हा
अध्याय 7              (Motion)
दैनिक जीवन में हम कुछ वस्तुओं को विरामावस्था में हो सकती हैं। कुछ घूर्णन कर सकती हैं एवं कुछ
तथा कुछ वस्तुओं को गतिमान अवस्था में देखते हैं।  कपन कर सकती हैं। ऐसी भी स्थिति हो सकती है
पक्षी sea हैं, मछलियाँ तैरती हैं, रक्त का प्रवाह. जिसमें ये क्रियाएँ साथ-साथ हों। इस अध्याय में हम
शिराओं और धमनियों में होता है तथा मोटरगाड़ियाँ. सबसे पहले सीधी रेखा में गतिमान वस्तुओं का वर्णन
चलती हैं। परमाणु, अणु, ग्रह, तारे और आकाशगंगाएँ | करेंगे। हम इस तरह की गति को साधारण समीकरणों
सभी गतिमान हैं। हम प्राय: यह समझते हैं कि कोई. और ग्राफ़ों के माध्यम से व्यक्त करना भी सीखेंगे।
ag गति में तभी है जब वह समय के साथ अपनी . बाद में, हम वृत्तीय गति के बारे में चर्चा करेंगे।
स्थिति को परिवर्तित करती है। तथापि ऐसी कई
अवस्थाएँ हैं, जिनमें गति के अस्तित्व के अप्रत्यक्ष
साक्ष्य हैं। उदाहरण के लिए, हम हवा की गति का         आपकी कक्षा कौदीवार विरामावस्था में है या
अनुमान धूल-कणों के उड़ने व पेड़ों की शाखाओं        गति में, चर्चा करें।
और पत्तियों के हिलने-डुलने से लगाते हैं। सूर्योदय,
सूर्यास्त एवं मौसम परिवर्तन की परिघटनाओं के क्या                                  है कि रेलगाड़ी
कारण हैं? कया यह पृथ्वी की गति के कारण हैं?        क्या आपने कभी अनुभव किया है कि रेलगाड़ी,
जिसमें आप बैठे हैं, गति करती हुई प्रतीत
यदि यह सही है तो हम पृथ्वी की गति का अनुमान          होती है जबकि वास्तव में वह विरामावस्था में
प्रत्यक्ष रूप से क्यों नहीं लगा पाते हैं?                   है? इस बिंदु पर चर्चा करें और विचारों का
किसी व्यक्ति के लिए एक वस्तु गतिशील प्रतीत          आदान-प्रदान करें।
हो सकती है, जबकि दूसरे के लिए fer गति कर
रही बस के यात्रियों के लिए, सड़क के किनारे लगे     सोचें wa करें
पेड़-पौधे पीछे की ओर गतिमान प्रतीत होते हैं।          By कभी-कभी अपने आस-पास की वस्तुओं की
जबकि सड़क के किनारे खड़ा एक व्यक्ति बस के          गति के कारण ख़तरे सें घिर जाते हैं, विशेषत: यदि
साथ यात्रियों को भी गति करते हुए पाता है। यद्यपि         वह गति अनिश्चित व अनियंत्रित हो, जैसे- बाढ़
बस के अंदर बैठा हुआ एक यात्री अपने साथी      वाली नदी, तूफान या सुनामी में देखा गया है। दूसरी
यात्रियों को विरामावस्था में पाता है। ये अवलोकन        ओर, नियत्रित गति मानव की सेवा में सहायक हो
संकेत           हें                                            सकती हे, जेसे- पानी के द्वारा विद्युत उत्पादन। क्या
क्‍या संकेत करते ?                  5               लि              आप महसूस करते हें कि कुछ वस्तुओं की अनियमित
बहुत-सी गतियाँ जटिल होती हैं। कुछ वस्तुएँ         गति का अध्ययन करना तथा Se नियंत्रित करने के
सीधी रेखा में, तो कुछ वस्तुएँ वृत्तीय पथ पर गतिमान            विषय में जानना आवश्यक है?
2024-25
7. गति का वर्णन                           आवश्यकता होती है, न कि गति की दिशा की। कुछ
fig   ऐसी राशियाँ होती हैं, जिन्हें केवल उनके अंकीय
हम किसी वस्तु कौ स्थितिको, एक निर्देश बिंदु _ मान द्वारा व्यक्त किया जा सकता है। किसी भौतिक
निर्धारित कर, व्यक्त करते हैं। आइए, a a SF राशि का अंकीय मान उसका परिमाण है। इस उदाहरण
उदाहरण के द्वारा समझें। माना किसी गाँव में एक                       os
स्कूल रेलवे स्टेशन से 2 km उत्तर दिशा में है। हमने  के द्वारा जया आप वस्तु के प्रारंभक स्थिति 0 से
स्कूल की स्थिति को रेलवे स्टेशन के सापेक्ष निर्धारित उसकी अंतिम स्थिति c तक की दूरी ज्ञात कर सकते
किया है। इस उदाहरण में रेलवे स्टेशन निर्देश बिंदु है।   हैं? यह दूरी आपको, AB गुजरते हुए 0 से ८ तक
हम दूसरे निर्देश बिंदुओं का भी अपनी सुविधानुसार   के विस्थापन का अंकीय मान देगा। वस्तु की प्रारंभिक
चयन कर सकते हैं। इसलिए किसी वस्तु की स्थिति .. व अंतिम स्थिति के बीच की न्यूनतम दूरी को वस्तु
को बताने के लिए हमें एक निर्देश बिंदु की आवश्यकता. का विस्थापन कहते हैं।
होती है, जिसे मूल बिंदु कहा जाता है।                क्या विस्थापन का परिमाण वस्तु के द्वारा तय की
गई दूरी के बराबर हो सकता है? चित्र 7.। में दिए
7..] सरल रेखीय गति                         गए उदाहरण को लें। 0 SA तक वस्तु की गति के
गति का सबसे साधारण प्रकार सरल रेखीय गति है।   लिए तय की गई दूरी 60 km है तथा विस्थापन का
हमें सबसे पहले एक उदाहरण के द्वारा इसे व्यक्त. परिमाण भी 60 km है। 0 से # तथा पुन: 8 तक
करना सीखना होगा। माना कोई कि सरल रेखीय पथ जाति के दौरान तय की गई दूरी = 60 km + 25 km
पर गतिमान है। वस्तु अपनी गति बिंदु ‘oO’ से प्रारंभ
करती है, जिसे निर्देश बिंदु माना जा सकता है. 85 km, जबकि विस्थापन का परिमाण 35 km
(चित्र 7.)| माना कि भिन्न-भिन्न क्षणों में 8, B  होगा। इसलिए विस्थापन का परिमाण (35 km) तय
और c वस्तु की स्थितियों को प्रदर्शित करते हैं।  की गई दूरी (85 km) के बराबर नहीं होगा। पुनः
पहले यह ८ और छ से गुजरती है तथा # पर पहुँचती FT देखेंगे कि गति के दौरान विस्थापन का परिमाण
है। इसके पश्चात्‌ यह उसी पथ पर लौटती है और 8. शून्य (0) हो सकता है परंतु तय की गई दूरी शून्य
से गुजरते Gc तक पहुँचती है।                  नहीं होगी। यदि हम मान लेते हैं कि वस्तु गति करते
वस्तु के द्वारा तय की गई कुल दूरी 08 + 80 . हुए पुन: 0 तक जाती है, तो प्रारंभिक स्थिति और
है, अर्थात्‌, 60 km+ 35 km = 95 kml यह वस्तु _ अंतिम स्थिति आपस में मिल जाती हैं। अत: विस्थापन
के द्वारा तय की गई दूरी है। किसी वस्तु की दूरी को. शून्य है। यद्यपि इस यात्रा में तय की गई दूरी 0# +
निर्धारित करने के लिए हमें केवल sata मान की 0 न 60 km+ 60 km = 20 km है। इस प्रकार
Oo                           Cc          B                             A
|_,_, , , | , | , , , , | __,
0     5     0    5    20    25     30. 35    40    45    50    55    60          km
चित्र 7.7: किसी सरल रेखीय पथ पर गतिमान वस्तु की स्थितियाँ
गति                                                                               8l
2024-25                                       |
दो विभिन्‍न भौतिक राशियों -- दूरी एवं विस्थापन का. 7..2 एकसमान गति और असमान गति
प्रयोग वस्तु की पूरी गति प्रक्रिया को व्यक्त करने में   माना कि एक वस्तु एक सीधी रेखा पर चल रही है।
तथा दिए गए समय में वस्तु को प्रारंभिक स्थिति के _ माना पहले | सेकंड में यह 50 77, दूसरे सेकड में
सापेक्ष अंतिम स्थिति ज्ञात करने में किया जाता है। sqm. तीसरे सेकंड में 50 man चौथे सेकंड में
50 m दूरी तय करती है। इस स्थिति में वस्तु प्रत्येक
ली            सेकंड में 50 7 की दूरी तय करती है क्योंकि वस्तु
एक मीटर स्केल और एक लंबी रस्सी लीजिए।    समान समयांतराल में समान दूरी तय करती है तो
बास्केट बॉल कोर्ट के एक कोने से दूसरे कोने                                           हैं
किनारे से      जाएँ           उसकी गति को एकसमान गति कहते Sl इस तरह
तक उसके किनारे से होते हुए जाएँ।              की गति में     .     छोटा होना             दैनिक
अपने द्वारा तय की गई दूरी और विस्थापन के          ा में  समयातराल  हे  ना चाहिए। हम ath
परिमाण को मापें।                                   जीवन में कई बार देखते हैं कि वस्तुओं के द्वारा समान
दोनों भौतिक राशियों के मापन में आप क्या अंतर       समयांतराल में असमान at तय की जाती हे| उदाहरण
पाते हैं?                                        के लिए, भीड़ वाली सड़क पर जा रही कार या पार्क
में दौड़ रहा एक व्यक्ति। ये असमान गति के कुछ
उदाहरण हैं।
स्वचलित वाहनों में एक यंत्र लगा होता है जो
उनके द्वारा तय की गई दूरी को प्रदर्शित करता है।
इस यंत्र को ओडोमीटर कहते हैं। एक कार को
भुवनेश्वर से नयी दिल्‍ली ले जाया जाता है।         दो वस्तुओं & तथा छ की गति से संबंधित
ओडोमीटर के अंतिम पाद्यांक और आरंभिक           आँकडों को सारणी 7. में दिया गया है।
पाठ्यांकों के बीच का अंतर 850 km है।                ध्यान से देखें और बताएँ कि वस्तुओं की गति
भारत के सड़क मानचित्र की सहायता से भुवनेश्वर                   'एकसमान है या असमान।
तथा नयी दिल्‍ली के बीच के विस्थापन के
परिमाण को ज्ञात करें।                            सारणी7.l
समय. वस्तु « के द्वारावस्तु 8 के द्वारा
तय की गई | तय की गई
दूरी मीटर में | दूरी मीटर में
9:30 am               0                      2
9:45 am            20                   9
0:00 am         30                23
0:5 am         40                35
0:30 am         50                37
]0:45 am            60                     4
]:00 am           70                   44
82                                                                                    विज्ञान
|                                          2024-25
L_
72 गति की दर का मापन                   से कुछ तेज चलती हैं तो कुछ धीमे। वस्तुओं की गति
करने की दर अलग-अलग हो सकती है। अलग-अलग
TPT             ee  =e             वस्तुएँ समान दर से भी गति कर सकती हैं। वस्तु द्वारा
की ae         इकाई समय में तय की गई दूरी के उपयोग से उस
&      Wk     “s        वस्तु की गति की दर प्राप्त की जा सकती है। इस
भू —    \                राशि को चाल कहा जाता है। चाल का मात्रक मीटर
i       ही           प्रति सेकंड है। यह ms’ चिह्न द्वारा प्रदर्शित की
डर        है /..               जाती है। चाल का अन्य मात्रक सेंटीमीटर प्रति सेकंड
— =         (ems!) और किलोमीटर प्रति घंटा (km he)!
चित         वस्तु की गति को व्यक्त करने के लिए हमें केवल
sat] छा            उसके परिमाण की आवश्यकता होती है। यह आवश्यक
नहीं है कि वस्तु की गति नियत हो। अधिकतर
्                       अवस्थाओं में वस्तुएँ असमान गति में होंगी। इसलिए
eng                                 हम उन वस्तुओं की गति की दर को उनकी औसत
लि                            चाल के रूप में व्यक्त करते हैं। वस्तु की औसत
चाल उसके द्वारा तय की गई कुल दूरी को कुल
iT]                               समयावधि से भाग देकर प्राप्त किया जा सकता है।
L                                     औसत चाल - तय की गई कुल दूरी
कुल समयावधि
यदि एक वस्तु / समय में & दूरी तय करती है तो
इसकी चाल
==                (7.)
आइए इसे उदाहरण के द्वारा समझें। एक कार 2h
wo                    में 00 km की दूरी तय करती है। इसकी औसत
चित्र 72              चाल 50 km/h है। कार पूरे समय 50 km/h
ः               की चाल से नहीं चली होगी। कुछ समय यह
चित्र 7.2 में दी गयी स्थिति को देखें। चित्र 7.2 (a) इससे अधिक तो कुछ समय इससे कम चाल से
में यदि गेंद की गति i43 km/h है, तो इसका क्या. चली होगी।
अर्थ है? चित्र 7.200) में दिए गए साइन बोर्ड से आप                                                   zs
बया समझते हैं?                               उदाहरण 7. एक वस्तु I6 m की दूरी 4 5 में
किसी दी गई निश्चित दूरी को तय करने के लिए        तय करती है तथा पुन: 6 m की दूरी 2 &
अलग-अलग वस्तुएँ अलग-अलग समय लेंगी। इनमें      io a करती है। वस्तु की औसत चाल क्या
7]
गति                                                                          83
2024-25                                    |
|.
eet:
वस्तु के द्वारा तय की गई कुल दूरी -                  अपने घर से बस स्टॉप या स्कूल जाने में लगे
6m+l6m=32m                                 समय को मापिए। यदि आप मान लें कि आपके
लिया गया कुल समय > 4 5+ 25 न65              पैदल चलने की औसत चाल 4 km/h है। तो
औसत          तय की गई कुल दूरी                   अपने घर से बस स्टॉप या स्कूल की दूरी का
औसत चाल =  लिया गया समय                     आकलन कीजिए।
382m
= 6s = 5.33 ms!
इसलिए वस्तु की औसत चाल 5.33    a3              जब आसमान में बादल छाए होते हैं, तो बिजली
इनलर वस्तु                   सा 87 है             के चमकने और बादलों के गरजने की क्रिया
बार-बार हो सकती है। पहले बिजली की चमक
7.2.) दिशा के साथ चाल                                 दिखाई देती है। उसके कुछ समय पश्चात्‌ बादलों
और                            के गरजने की ध्वनि आप तक पहुँचती है।
किसी वस्तु की गति की दर और भी अधिक व्यापक           कया आप बता सकेंगे, ऐसा क्यों हीता है?
हो सकती है अगर * उसकी चाल के साथ-साथ         इनके बीच के समयांतराल को एक डिजिटल
दिशा को भी व्यक्त करें। वह राशि जो इन दोनों पक्षों          कलाई घड़ी या स्टॉप घड़ी से मापें।
को व्यक्त करती है उसे वेग कहा जाता है। अतः,        बिजली की चमक के निकटतम बिंदु की दूरी
एक निश्चित दिशा में चाल को वेग कहते हैं। किसी          का परिकलन कीजिए। (वायु में ध्वनि की चाल
वस्तु का वेग समान या असमान हो सकता है। यह         346 ms" है।)
वस्तु की चाल, गति की दिशा या दोनों के परिवर्तन
के साथ परिवर्तित हो सकती है। जब एक वस्तु सीधी
रेखा में बदलती हुई चाल के साथ गति कर रही है,
तो हम इसके गति की दर के परिमाण को औसत वेग
के द्वारा व्यक्त कर सकते हैं। इसकी गणना औसत
चाल की गणना के समान ही होती है।
यदि वस्तु का वेग समान रूप से परिवर्तित हो रहा
है, तब दिए गए प्रारंभिक वेग और अंतिम वेग के
अंकगणितीय माध्य के द्वारा औसत वेग प्राप्त किया
जा सकता है।
औसत वेग — She वेग + अंतिम वेग
=           2
ut+v
=          (7.2)
.      2
जहाँ ८, औसत वेग है, ८ प्रारंभिक वेग है तथा वस्तु | उदाहरण 7.2 यात्रा शुरू होते समय कार का
का अंतिम वेग है। चाल तथा वेग दोनों का मात्रक      ओडोमीटर 2000 km प्रदर्शित करता है और
समान होता है अर्थात्‌, ms! या m/s!                 यात्रा समाप्ति पर 2400 km प्रदर्शित करता है।
84                                                                                    विज्ञान
|                                          2024-25
L_
यदि इस यात्रा में 8 hod हैं, तो कार की                      _ Om
औसत चाल को kmh! और ms! में ज्ञात                       605
करें|                                                                             =Oms!
अतः ऊषा की औसत चाल 370 57 है और
हलः                                                              औसत वेग 0 m 57 है।
कार के द्वारा तय की गई दूरी
s = 2400 km - 2000 km = 400 km          7.3 वेग में परिवर्तन की दर
दूरी तय करे में लगा कल समय f=8h        किसी वस्तु की एकसमान सरल रेखीय गति के दौरान,
समय के साथ वेग नियत रहता है। इस अवस्था में
ae डे = oo =50 kmh"     किसी भी समयांतराल में वस्तु के वेग में परिवर्तन
शून्य है। यद्यपि असमान गति में वेग समय के साथ
_ 59 Km, 0000 tb       परिवर्तित होता है। इसका मान विभिन्‍न समयों पर एवं
36005      विभिन्‍न बिंदुओं पर भिन्न-भिन्न होता है। इस प्रकार,
= 3.9 णा 87                   किसी भी समयांतराल पर वस्तु के वेग में परिवर्तन
कार की औसत चाल 50 km h? अथवा      शुन्य नहीं होता है। क्या अब हम वस्तु के वेग में
3.9 ms" है।                             परिवर्तन को व्यक्त कर सकते हैं?
=a        लंबे       में          इस तरह के प्रश्नों का उत्तर देने के लिए हमें
उदाहरण 7.3 ST 90 m लंबे तालाब में तैरती   एक अन्य भौतिक राशि त्वरण के बारे में जानना
है। वह एक सिरे से दूसरे सिरे तक मसल    होगा, जो कि एक वस्तु के प्रति इकाई समय में वेग
रेखीय पथ पर जाती है तथा वापस आती है।    परिवर्तन की माप है।
इस दौरान वह कुल 80 m की दूरी । मिनट
में तय करती है। ऊषा की औसत चाल और      अर्थात्‌, त्वरण - वेग में परिवर्तन
औसत वेग को ज्ञात कीजिए।                      7       लिया गया समय
हलः                                                     यदि एक वस्तु का वेग प्रारंभिक वेग घर से / समय
ऊषा द्वारा । मिनट में तय की गई कुल gt में बदलकर a जाता है, तो त्वरण निम्न होगा।
80 ए है।                                                           ou
fare Foo का विस्थापन - 0 70                 “न                             (7.3)
औसत aa. की गई कुल दूरी                 इस प्रकार की गति को त्वरित गति कहा जाता है।
लिया गया कुल समय         यदि त्वरण, वेग की दिशा में है तो इसे धनात्मक
_8000 _ 780 गा, ] min           लिया जाता है तथा यदि यह वेग के विपरीत दिशा में
~imin Imin 60s           है तो इसे ऋणात्मक लिया जाता है। त्वरण का मात्रक
=3ms'!                              ms2 2|
औसत an -     विस्थापन              यदि एक वस्तु सीधी रेखा में चलती है और
लिया गया कुल समय               इसका वेग समान समयांतराल में समान रूप से घटता
गति                                                                               85
2024-25                                       |
|.
_|
या बढ़ता है, तो वस्तु के त्वरण को एकसमान त्वरण         u, ४ और ८ का दिया हुआ मान ऊपर दिए गए
कहा जाता है। स्वतंत्र रूप से गिर रही एक वस्तु की        समीकरण में रखने पर,
गति एकसमान त्वरित गति का उदाहरण है। दूसरी               (6ms*-oms")
ओर, एक वस्तु असमान त्वरण से चल सकती है यदि                    ry
उसका वेग असमान रूप से बदलता है। उदाहरण के                   come
लिए                                                               =0O.2ms~
, यदि एक कार सीधी सड़क पर चलते हुए     दूसरी अवस्था में,
समान समयांतराल में असमान दर से चाल को परिवर्तित              प्रारर
3                                  wR a, u=6ms":
करती है, तब कहा जाता है कि कार असमान त्वरण         अतिम
के साथ गतिमान है।                                अंतिम वेग, एल4 0 80
समय,            t=5s.
तब, a= (4 ms'-6ms' )
आप दैनिक जीवन में बहुत प्रकार की गतियों को                                     5s
देखते होंगे, जिनमें प्रमुख हैं;                                       =-0.4ms”.
(a) गति की दिशा में त्वरण है,                     साइकिल का त्वरण पहली स्थिति में 0.2 m s2
(b) त्वरण गति को दिशा के विरुद्ध है,             है और दूसरी स्थिति में -0.04 ms? है।
(c) एकसमान त्वरण है, तथा
(@) असमान त्वरण है।
क्या आप ऊपर दी प्रत्येक प्रकार की गति के
लिए एक-एक उदाहरण दें सकते हैं?
उदाहरण 7.4 विरामावस्था से राहुल अपनी
साइकिल को चलाना शुरू करता है और
30 5 में 6ms! का वेग प्राप्त करता है।
वह इस प्रकार से ब्रेक लगाता है कि साइकिल
का वेग अगले 5 5 में कम होकर 4ms!
हो जाता है। दोनों स्थितियों में साइकिल के
त्वरण की गणना करें।
हल:
पहली स्थिति में,                              7.4 गति का ग्राफ़ीय प्रदर्शन
प्रारंभिक वेग, u=0;                      कई घटनाओं के बारे में मूल जानकारी सुविधाजनक
अंतिम वेग, v=6ms";                     विधि से ग्राफ़ द्वारा प्रदर्शित की जा सकती है।
समय, t=30s.                         उदाहरण के लिए, किसी एक दिवसीय क्रिकेट मैच
समीकरण (8.3), से,                             के प्रसारण में किसी टीम द्वारा प्रत्येक ओवर में बनाए
bo               गए रनों की दर को प्राय: ऊर्ध्वाधर बार ग्राफ़ से
a=——                दिखाया जाता है। जैसा कि आपने गणित में पढ़ा है
86                                                                                    विज्ञान
2024-25
|
L_
कि एक सरल रेखीय ग्राफ़ की सहायता से दो चर . प्रदर्शित है। ग्राफ़ का OB भाग यह दर्शाता है कि
युक्त रैखिक समीकरण का हल ज्ञात किया जाता है। ._ दूरी, एकसमान दर से बढ़ रही है। यदि आप .;-अक्ष

किसी वस्तु की गति को द्शनि के लिए, एक. पर विस्थापन का परिमाण, तय की गई दूरी के बराबर
रेखीय ग्राफ़ की आवश्यकता होती है। इस स्थिति A लेते हैं, तो आप एकसमान चाल के स्थान पर एकसमान
रेखा ग्राफ़ किसी एक भौतिक राशि पर निर्भरता वेग पद का भी प्रयोग कर सकते हैं।
को दर्शाता है जैसे दूरी या वेग का दूसरी राशि, जैसे      हम दूरी-समय WH का प्रयोग वस्तु की चाल
समय पर।                             ज्ञात करने के लिए कर सकते हैं। ऐसा करने के
लिए, चित्र 7.3 में दिए गए दूरी समय ग्राफ़ के भाग
7.4. दूरी -समय ग्राफ़                    AB को लें। fag से »-अक्ष के समानान्तर एक
समय के साथ किसी वस्तु की स्थिति परिवर्तन को... रेखा तथा बिंदु छ से .;-अक्ष के समानांतर एक रेखा
एक सुविधाजनक पैमाना अपनाकर दूरी-समय ore _ खींचें। ये दोनों रेखाएँ बिंदु cw मिलकर एक शत्रिभुज
द्वारा व्यक्त किया जा सकता है। इस ग्राफ़ में समय. ABC बनाती है। अब ग्राफ़ पर, ac समयांतराल
को »-अक्ष और दूरी को y-ra पर प्रदर्शित किया... (८, -८) को बताता है, जबकि BC दूरी (5,- 5,)
जाता है। दूरी-समय ग्राफ़ को विभिन्‍न अवस्थाओं में. को बताता है। हम ग्राफ़ से देख सकते हैं कि वस्तु &
प्रदर्शित किया जा सकता है जैसे वस्तु एकसमान चाल. से छ बिंदु तक जाने में (6, -/,) समय में (5, -&,)
या असमान चाल से चल रही है, विरामावस्था में है... दूरी तय करती है। अतः वस्तु की चाल निम्न प्रकार
इत्यादि।                                      से व्यक्त की जा सकती है;
S,-S,
PEEP                tt,                      4)
aod a
Fea Eee eH        हम त्वरित गति के लिए भी दूरी-समय ग्राफ़
नि ° हज जज       अंकित कर सकते हैं। सारणी 7.2 एक कार के द्वारा
 20 55:22:         2 5 के समयांतराल में तय की गई दूरियों को प्रदर्शित
[वि का वाक मा,
°         70 acon       6°              सारणी 7.2: तय की गई दूरी
चित्र 7.5: एकससान चाल से गतिमान किसी वस्तु का      समय (8)         at (m)
दूरी-समय ग्राफ़
हम जानते हैं कि जब कोई वस्तु समान दूरी समान                 हर                           i
समयांतराल में तय करती है, तब इसकी चाल एकसमान                 6                            9
होती है। अतः वस्तु के द्वारा तय की गई दूरी, लिए           8                  6
गए समय के समानुपाती होती है। इस प्रकार एकसमान                0                         25
चाल के लिए, समय के साथ तय की गई दूरी का           2                 36
ग्राफ़ एक सरल रेखा है जैसा कि चित्र 7.3 में
गति                                                                               87
2024-25                                       |
|.
40>                        सकता है। इस ग्राफ़ में, समय को x aH और वेग
EERE                              जाता
35 जननी            को .-अक्ष पर दर्शाया जाता है। यदि वस्तु एकसमान
2:22222222222::22::5:5              वेग से गतिमान है, तो समय के साथ वेग-समय ग्राफ़
PPT)                ऊँचाई     में               नहीं
28555 UL            की ऊँचाई में कोई परिवर्तन नहीं होगा (चित्र 7.5)।
25 Heath |             यह x- Bal के समानांतर एक सीधी रेखा होगी। चित्र
है मम           7.5 में, एक कार जो कि 40 kmh! के एकसमान
¥  निधि         वेग से गति कर रही है, के वेग समय-ग्राफ़ को
is HH
EERE eet           दर्शाया गया है।
20 Bessie to citettecasttt           हम जानते हैं कि एकसमान वेग से चल रही
3 HA        किसी वस्तु के वेग तथा समय के गुणनफल से
जाट)            विस्थापन प्राप्त किया जाता है। वेग-समय ग्राफ़ तथा
० 2 4 6 8. 0 2            समय aa के द्वारा घेरा गया क्षेत्र विस्थापन के
समय (s)                      परिमाण के बराबर होता है।
faa 7.4: असमान चाल से गतिसान किसी कार का     चित्र 7.5 से ८ और ८ समय के बीच कार द्वारा
दूरी- समय ग्राफ़                               तय की गई दूरी को ज्ञात करने के लिए समय ८ व ८,
कार की गति के लिए दूरी-समय ग्राफ़ चित्र 7.4... के संगत बिंदुओं से ग्राफ़ पर लंब खींचें। 40 kmh! के
में दर्शाया गया है। ध्यान दें कि इस ग्राफ़ की आकृति. वेग को ऊँचाई ACT BD और समय (८-८) को
चित्र 7.3 में दिए गए ग्राफ़ से भिन्‍न है। इस a लंबाई 80 से प्रदर्शित किया गया है।
प्रकृति समय के साथ कार द्वारा तय की गयी दूरी का        इसलिए समय (¢,-¢,) में कार द्वारा तय की गई
anda परिवर्तन दर्शाता है। इस प्रकार, चित्र 7.4 में _ दूरी को इस प्रकार व्यक्त किया जा सकता है,
दिखाया गया ग्राफ़ असमान चाल को व्यक्त करता है।        5 = ACxCD
= [40 kmh”) x (न ह h
7.4.2, वेग-समय ग्राफ़                                (40 km Be) (>) Bl
= 40(t,-t) km
Uh सरल रेखा में चल रही वस्तु के वेग में समय के           - चतुर्भुज 2300 का क्षेत्रफल
साथ परिवर्तन को वेग-समय ग्राफ़ द्वारा दर्शाया जा                  में छायांकित
(चित्र 7.5 में )
yu
बता:           वेग-समय ग्राफ़ के द्वारा हम एकसमान रूप से
दा ब०्जीििन्फीसिमनणननकिनन      त्वरित गति का अध्ययन भी कर सकते हैं। मान लें
= so TE                 ना                      इंजन को जाँचने
foo                   Et        कि एक कार के इंजन को जाँचने के लिए सीधे मार्ग
री 0. Hata              nil     पर चलाया जाता है। माना कि चालक के साथ में
Poor rr                 Po)
pt                 pot      बैठा एक व्यक्ति प्रत्येक 5 s के बाद कार के
"का            स्पीडोमीटर का पाठ्यांक लेता है। कार का वेग
चित्र 7.5: Hear चाल से गतिसान किसी कार का       विभिन्‍न समयों Kms! व kmh! में सारणी 7.3 में
वेग-समय ग्राफ़                          प्रदर्शित किया गया है।
88                                                                              विज्ञान
|                                       2024-25
सारणी 7.3: विभिन्‍न समय पर कार              के कारण परिवर्तित हो रहा है, अत: कार के द्वारा तय
का वेग                         की गई दूरी s, वेग-समय ग्राफ़ (चित्र 7.6) में
समय            कार का वेग           प्रदर्शित क्षेत्र ABCDE द्वारा व्यक्त की जाएगी।
(s)            (m s*)       (km h’)            s = ABCDE का क्षेत्रफल
0               0              0                   = आयत ABCD का क्षेत्रफल + त्रिभुज ADE
5         2.5        9              का क्षेत्रफल
0           5.0           78                           ,
5          7.5          27               = ABxBC + 5 (ADXDE)
20           0.0          36                                           में
25       2.5       45         असमान त्वरित गति की स्थिति में वेग-समय
30         5.0         54         ग्राफ़ किसी भी आकृति का हो सकता है।
5            ह                    चित्र 7.7(a) वेग-समय ग्राफ़ को दर्शाता है, जो
इस स्थितिकार की गति के लिए समय-वेग. कि एक वस्तु के गति को प्रदर्शित करता है, जिसका
ग्राफ़ चित्र 7.6 में प्रदर्शित किया गया है। ग्राफ़ की  वेग समय के साथ घटता है। जबकि चित्र 7.7(b) में
प्रकृति यह बताती है कि समान समयांतराल में वेग में _ किसी वस्तु के वेग में असमान परिवर्तन को वेग-समय
परिवर्तन समान रूप से होता है। इस प्रकार सभी एकसमान . ग्राफ़ द्वारा दर्शाया गया है।
त्वरित गतियों के लिए वेग-समय ग्राफ़ सीधी रेखा है।          3०       ~        =       iH
HHA 8            o 20    |
cof A     s bse Ht
ZA               &               पं
FERRER EEE ig            स्किन नव
बला ना,               2.5
a      EEEEEEEECE EEE eee                 SSSS SSS SSS eS कन्या
हि    ड़ Peet                ol 2 3 4 5 6
E sor HTT Hie” [TFEHES                             समय (
&    Ey”     Het                             (a)
ia ee
t          Baa                      FEEEEEEEH                               EERE
KH AH       HAA           30 EE eee ee!
साफ        inane         दा.
ya      beste        नि रा
B         C            x          =        /      Bal t
Co 5 6 I5 26 25 30           Bod wt The Pin
समय (s)                                                              EAE
VEE
चित्र 7.6: एकससान त्वरित गति से गतिसान किसी कार              So वाया बा का बाबर
का वेग-समय ग्राफ़                                   a8 ae १९
आप कार के द्वारा तय की गई दूरी को वेग-समय                              ®
ग्राफ़ द्वारा प्राप्त कर सकते हैं। वेग-समय ग्राफ़ aA 7.7: असमान त्वरित गति से गतिमान एक वस्तु के
क्षेत्रफल दिए गए समयांतराल में कार द्वारा तय की          वेग समय TT
गई दूरी (विस्थापन के परिमाण) को बताता है। यदि
कार एकसमान वेग से गति करे, तो ग्राफ़ (चित्र 7.6)            एक ट्रेन के तीन विभिन्‍न SAB और CK
में दर्शाए गए, क्षेत्र ABCD द्वारा तय की गई दूरी को           आगमन और प्रस्थान करने के समय एवं स्टेशन A
दर्शाया जाएगा। चूँकि कार के वेग का परिमाण त्वरण             से स्टेशन छ व ( की दूरी सारणी 7.4 में दी गई है।
गति                                                                               89
2024-25                                       |
सारणी 7.4: स्टेशन A से 8 तथा 0 की दूरी
तथा ट्रेन के आगमन व प्रस्थान करने
का समय
स्टेशन | से दूरी | आगमन |. प्रस्थान
(km) | का समय | का समय
(घंटे )        (घंटे )
A           0         08:00       08:5
B          20        22:5       :30
c          80        3:00       3:5
मान लें कि feet दो स्टेशनों के बीच ट्रेन की
गति एकसमान है तो इस आधार पर वेग-समय
ग्राफ़ खींचें तथा इसकी व्याख्या करें।
7.5 गति के समीकरण
frig और उसकी बहन सानिया अपनी साइकिलों       कोई वस्तु सीधी रेखा में एकसमान त्वरण से चलती है
से स्कूल जाते “3 दोनों घर से एक ही समय       तो एक निश्चित समयांतराल में समीकरणों के द्वारा
मर प्रस्थान करते है एवं एकहे जे है        उसके वेग, गति के दौरान त्वरण व उसके द्वारा तय की
हैं। सारणी 7.5 उन दोनों के द्वारा अलग-अलग       गई दूरी में संबंध स्थापित करना संभव है, जिन्हें गति के
समय में तय की गई दूरी को दर्शाती है। उन     समीकरण के नाम से जाना जाता है। सुविधा के लिए,
दोनों की गति के लिए एक ही पैमाने पर दूरी-       इस प्रकार के तीन समीकरणों का एक समुच्चय
समय on खींचें तथा व्याख्या करें।             निम्नलिखित हैं:
=       utat                 (7.5)
7-5: साइकिलों और         is                       s =ut+%al®                  (7.6)
साइकिलों पर अलग-अलग समय में तय
2as= 2-w                   (7.7)
की गई दूरी                                      लि               af
ara | फ़िरोज़ के द्वारा सानिया के द्वारा हि 52 वेग है जो कि ¢ समय के
तय की गई दूरी | तय की गई दूरी    लिये एकसमान त्वरण a से चलती है, . अंतिम वेग
(km)           (km)   दे     है तथा / समय में वस्तु के द्वारा तय की गई दूरी 5
है। समीकरण (7.5) वेग एवं समय में संबंध व्यक्त
8:00 am        ‘              0          करती है तथा समीकरण (7.6) समय व स्थिति के
.‘0 am         हे:4                 ..            बीच संबंध व्यक्त करती है। समीकरण (7.7) जो कि
a5 on        38               38           वेग एवं स्थिति के बीच संबध व्यक्त करती है, जिसे
8:20 am      36           30        समीकरण (7.5) एवं (7.6) से / को विलुप्त कर
8:25 om       7            36        प्राप्त किया जा सकता है। इन तीनों समीकरणों को
ः                             ः          ग्राफ़ीय विधि से भी प्राप्त किया जा सकता है।
90                                                                                            विज्ञान
|                                              2024-25
उदाहरण 7.5 एक रेलगाड़ी विरामावस्था से चलना... BE
प्रारंभ करती है और 5 मिनट में 72 km/h       दिया गया है,
का वेग प्राप्त कर लेती है। मान लें कि त्वरण            u = 8काए 7 =5ms"  और
THEM है, परिकलन कीजिए, (i) त्वरण, (ii)               ,  2 km ht = 70 ms" आर
=    s.
इस वेग को प्राप्त करने के लिए रेलगाड़ी द्वारा                              से हम जानते हैं
तय की गई दूरी।                              () समीकरण (7.5) से हम जानते हैं,
_v-u
हल:                                                                ae
दिया है,                                              l0ms'-5ms"
u=0; =72kmh'=20ms'3it             कर     55
t=5 min. न 300 5.                        =lms®            5
() समीकरण (7.5) से हम जानते हैं,             (i) समीकरण (7.6) से हम जानते हैं,
|
acl)                         s=ult+gal?
t
हह
_20m s'-Oms"?                                      =5ms!x5s+ 2* lms? x (5s)?
300s                                  =25m+2.5m
= ms?                                                  =37.5m
I5                                         कार का त्वरण | ms? तथा तय की गई दूरी
(i) समीकरण (7.7) से हम जानते हैं,              37.5 गा है।
2as= ?2?-uw’= 2-0
अतः                                     उदाहरण 7.7 किसी कार पर ब्रेक लगाने पर वह
>                                      गति के विपरीत दिशा में 6 ms? का त्वरण
v
s=                                उत्पन्न करती है। यदि कार ब्रेक लगाए जाने
a                                                                                 में                              है
मल                के बाद रुकने में 2 5 का समय लेती है तो
न 2oms                               उतने समय में तय की गई दूरी की गणना करें।
2x(l/5)ms~
eet:
=3000 m
=3km                                      दिया गया है,
रेलगाड़ी का त्वरण = ms? है तथा तय की          a=-6ms” ;t=28 तथा   हा Oms’.
ai      a                             समीकरण 7.5 से हम जानते हैं,
गई दूरी 3km है।                         पक व
ः              O=u+(6ms”) 2s
उदाहरण 7.6 कोई कार एकसमान रूप से त्वरित        या u-l2ms".
होकर 55 में 8kmh! से 36 km छा! की        समीकरण 7.6 से हम पाते हैं,
गति प्राप्त करती है। ज्ञात करें () त्वरण, (ii)              ही
उतने समय में कार के द्वारा तय की गई दूरी।        s=ult > at?
गति                                                                          9I
2024-25                                                       |
पु              7.6 एकसमान वृत्तीय गति
न (25) (2ड5ीक 2 (6 m 52) x (2s)?                           .                  3
=94m_l2m                            जब वस्तु के वेग में परिवर्तन होता हे तब हम कहते
=~ tm                      हैं कि वह वस्तु त्वरित हो रही है। वेग में यह
अतः कार रुकने के पहले 2m की दूरी... परिवर्तन, वेग के परिमाण या गति की दिशा या दोनों
तय करेगी।                               के कारण हो सकता है। क्या आप एक उदाहरण के
क्या अब आप इस महत्त्व को समझ सकते... बारे में सोच सकते हैं, जिसमें एक वस्तु अपने वेग के
हैं कि चालक सडक पर गाड़ी चलाते... परिमाण को नहीं बदलती, परंतु अपनी गति की दिशा
समय दूसरी गाड़ी से दूरी क्यों बना कर... को बदलती है?
रखते हैं?                                            किसी बंद पथ (मार्ग) पर एक वस्तु की गति का
उदाहरण लें चित्र 7.8(8)। किसी एथलीट ( धावक )
को एक आयताकार पथ ABCD के अनुदिश दर्शाता
है। माना एथलीट पथ के सीधे भागों AB, BC, CD
और DA पर एकसमान चाल से ea है। अपने
आपको पथ पर बनाए रखने के लिए कोनों पर वह
शीघ्रता से अपनी चाल बदलता है। एक चक्कर पूरा
A          E
D,    |
        F
O
८ | | जि          .
(a) आयताकार पथ           (b) षट्कोणीय पथ
Cy       C )
द     B
(c) अष्टकोणीय पथ           (a) वृत्तीय पथ
चित्र 7.8: एक एथलीट (eae) की विधिन्‍न आकृतियों के
बंद पथ पर गति
92                                                                              विज्ञान
|                                       2024-25
__
करने में उसे कितनी बार अपनी गति की दिशा बदलनी
पड़ेगी? यह स्पष्ट है कि आयताकार पथ पर एक           हि       लें और उसके
चक्कर लगाने के दौरान उसने चार बार अपनी गति         एक ol का टुकड़ा लें और सके एक छोर पर
की दिशा को बदला होगा।                              की की veer ea) कब जि
अब मान लें कि एथलीट आयताकार पथ के       नियत चाल से घुमाएँ जैसा कि चित्र 7.9 में
स्थान पर षट्कोणीय पथ ABCDEF के अनुदिश       दिखाया गया है।
दौड़ रहा है जैसा कि चित्र 7.8 (0) में प्रदर्शित है। इस                              गे को छोड़ दें
बार अपनी दिशा को बदलना होगा। यदि पथ          किस दिशा में जाएगा? इस क्रिया को बार-बार
षट्भुजाकार न होकर सम अष्टभुजाकार पथ          दोहराएँ और वृत्तीय पथ के अलग-अलग जगहों
ABCDEFGH हो [fa 7.8(c)] तो क्या होगा?           से पत्थर को छोड़ें और यह देखें कि पत्थर के
यह देखा गया है कि पथ की भुजाओं की संख्या में          गति करने की दिशा समान है या नहीं।
वृद्धि के साथ ही एथलीट को अपने मुड़ने कि संख्या                       _
में वृद्धि करनी पड़ती है। अगर हम अनिश्चित रूप से          a व
पथ की भुजाओं की संख्या बढ़ाएँ तो उन भुजाओं का     री     ee                        se
आकार कैसा होगा? यदि आप ऐसा करते हैं तो आप... /
पाएँगे कि सभी भुजाओं की लंबाई घटकर एक बिंदु    4             ZA                 /
के समान हो जाएगी और पथ का आकार लगभग      ‘SL.      भर        -+“
वृत्त के समान हो जाता है। अगर एथलीट एक वृत्तीय                Thee       weer
पथ पर नियत परिमाण वाले वेग के साथ दौड़ता है तो
उसके वेग में परिवर्तन केवल गति की दिशा में परिवर्तन
के कारण होता है। इसलिए वृत्तीय पथ पर दौड़ता हुआ                   पर |   =
एक एथलीट, त्वरित गति का एक उदाहरण है।               चित्र 7.9: पत्थर नियत परिमाण के वेग से वृत्तीय पथ को
हम जानते हैं कि त्रिज्या / वाले ga की परिधि               निर्दिष्ट करता है
होती है। अगर एथलीट / त्रिज्या वाले वृत्तीय                     पाएँगे
पी का। चक्कर लगाने 3 । सेकंड का समय        ध्यानपूर्वक देखने पर आप पाएँगे कि पत्थर वृत्तीय
लेता है तो वेग ४ होगा                        पथ के स्पर्शरेखीय सीधी रेखा के साथ गति करता
,                        है। ऐसा इसलिए क्योंकि जब पत्थर को छोड़ा जाता
एटा                     है तो वह उसी दिशा में गति जारी रखता है जिस
‘                 7.8)   दिशा नेंउस क्षण वह गति कर रहा है। इससे पता
जब एक वस्तु वृत्तीय रास्ते पर एकसमान चाल से. करता है कि जब किसी पत्थर को वृत्तीय पथ परे
चलती है तब उसकी गति को एकसमान वृत्तीय गति... उमाया जाता है तो उसकी गति की दिशा प्रत्येक बिंदु
कहा जाता है।                                पर परिवर्तित होती है।
गति                                                                                      93
2024-25                                          |
गए
_|
जब कोई एथलीट खेल प्रतियोगिता में एक चक्र .. यह ठीक उसी प्रकार है जिस प्रकार उक्त क्रियाकलाप
(डिसकेंस) या गोले को फेंकता है, तो वह उसे अपने . में पत्थर के लिए वर्णित है। वस्तुओं की एकसमान
हाथ में पकड़ता है तथा अपने शरीर को घुमाकर उसे. वृत्तीय गति के बहुत से चिरपरिचित उदाहरण हैं जैसे,
वृत्तीय गति प्रदान करता है। इच्छित दिशा में एक बार... चंद्रमा एवं पृथ्वी की गति, पृथ्वी के चारों ओर वृत्तीय
छूटने के बाद गोला या चक्र उसी दिशा में गति करता. कक्षा में घूर्णन करता हुआ एक उपग्रह, वृत्तीय पथ पर
है जिस दिशा में वह छोड़ते समय गति कर रहा था। . नियत चाल से चलता हुआ साइकिल सवार इत्यादि।
आपने
PN (cg) aT
ea “/ सीखा
स्थिति में परिवर्तन एक गति है, इसकी व्याख्या तय की गई दूरी या विस्थापन
के रूप में की जा सकती है।
एक वस्तु की गति का समान या असमान होना उस वस्तु के वेग पर निर्भर
करता है जो कि नियत है या बदल रहा है।
प्रति इकाई समय में वस्तु के द्वारा तय की गई दूरी उसकी चाल है और प्रति
इकाई समय में हुआ विस्थापन उसका वेग है।
किसी वस्तु का त्वरण प्रति इकाई समय में उसके वेग में होने वाला परिवर्तन
है।
ग्राफ़ों के द्वारा वस्तु की समान और असमान गति को दर्शाया जा सकता है।
'एकसमान त्वरण से चल रही एक वस्तु की गति की व्याख्या निम्न समीकरणों
के माध्यम से की जा सकती है:
=utat
s=ut+ al
2as= ?—-u?
जहाँ u वस्तु का प्रारंभिक वेग है, जो कि ८ समय के लिए एकसमान त्वरण घ से
गति करती है, इसका अन्तिम वेग... है और / समय में तय की गई दूरी « है।
अगर कोई वस्तु वृत्तीय पथ पर एकसमान चाल से चलती है तो उसकी गति
को एकसमान वृत्तीय गति कहा जाता है।
94                                                                                    विज्ञान
2024-25
|
__
अभ्यास

l. एक एथलीट gia रास्ते, जिसका व्यास 200 m है, का एक चक्कर 40s
में लगाता है। 2 min 20s के बाद वह कितनी दूरी तय करेगा और उसका
विस्थापन क्या होगा?

2. 300m सीधे रास्ते पर जोसेफ़ जॉंगिंग करता हुआ 2 min 50s में एक सिरे
Aa दूसरे सिरे 8 पर पहुंचता है और घूमकर min. में 00 77 पीछे बिंदु
€ पर पहुँचता है। जोसेफ़ की औसत चाल और औसत वेग क्या होंगे?

@@) FRA से सिरे 8 तक तथा       (b) सिरे a से सिरे 0 तक।

3. अब्दुल गाड़ी से स्कूल जाने के क्रम में औसत चाल को 20 kmh" पाता है।
उसी रास्ते से लौटने के समय वहाँ भीड़ कम है और औसत चाल 40 km hh” है।
अब्दुल की इस पूरी यात्रा में उसकी औसत चाल क्या है?

4. कोई मोटरबोट झील में विरामावस्था से सरल रेखीय पथ पर 3.0 ms? की
नियत त्वरण से 8.0 & तक चलती है। इस समय अंतराल में मोटरबोट कितनी
दूरी तय करती है?

5. किसी गाड़ी का चालक 52 kmh? की गति से चल रही कार में ब्रेक लगाता
है तथा कार विपरीत दिशा में एकसमान दर से त्वरित होती है। कार 5 ५ में
रुक जाती है। दूसरा चालक 30 kmh"? की गति से चलती हुई दूसरी कार
पर धीमे-धीमे ब्रेक लगाता है तथा 0s में रुक जाता है। एक ही ग्राफ़ पेपर
पर दोनों कारों के लिए चाल-समय ग्राफ़ आलेखित atl ब्रेक लगाने के
पश्चात्‌ दोनों में से कौन-सी कार अधिक दूरी तक जाएगी?

6. चित्र 7.i0 में तीन वस्तुओं a, 8 और 0 के दूरी-समय ग्राफ़ प्रदर्शित हैं। ग्राफ़
का अध्ययन करके निम्न प्रश्नों के उत्तर दीजिए:

°   04 08 .2 .6
समय (h) —>
चित्र 7.70
गति                                                                                      95
2024-25                                          |
गए
_|
(a) तीनों में से कौन सबसे dia गति से गतिमान है?
(0) क्या ये तीनों किसी भी समय सड़क के एक ही बिंदु पर होंगे?
(0 जिस समय छ, A से गुजरती है उस समय तक Cc कितनी दूरी तय कर
लेती है?
(@) जिस समय छ, 0 से गुजरती है उस समय तक यह कितनी दूरी तय कर
लेती है?

7. 20m की ऊँचाई से एक गेंद को गिराया जाता है। यदि उसका वेग 0m
52 के एकसमान त्वरण की दर से बढ़ता है तो यह किस वेग से धरातल से
टकराएगी? कितने समय पश्चात्‌ वह धरातल से टकराएगी?

8. किसी कार का चाल-समय ग्राफ़ चित्र 7.] में दर्शाया गया है।

8
EERE EERE eee
छू e-EEEHE EERE EEE
a    | वा ।।
& 4 EEE EE:
F
Ba HACEEEEEEEEEEEEEEEEE EEE
५22222252222252252222222255252
o       2 4 6 8  I0
समय (5)
चित्र 7.77
fa) पहले 4 & में कार कितनी दूरी तय करती है? इस अवधि में कार द्वारा तय
की गई दूरी को ग्राफ़ में छायांकित क्षेत्र द्वारा दर्शाइए।
(b) ग्राफ़ का कौन-सा भाग कार की एकसमान गति को दर्शाता है?
9. निम्नलिखित में से कौन-सी अवस्थाएँ संभव हैं तथा प्रत्येक के लिए एक
उदाहरण दें;
(a) कोई वस्तु जिसका त्वरण नियत हो परन्तु वेग शून्य हो।
(0) कोई त्वरित वस्तु एकसमान चाल से गति कर रही हो।
(2) कोई वस्तु किसी निश्चित दिशा में गति कर रही हो तथा त्वरण उसके
asad हो।
l0. Uh कृत्रिम उपग्रह 42250 km त्रिज्या की वृत्ताकार कक्षा में घूम रहा है। यदि
वह 24 घंटे में पृथ्वी की परिक्रमा करता है तो उसकी चाल का परिकलन
कीजिए।
96                                                                              विज्ञान
2024-25
|