रसखान
रसखान का जन्म सन्‌ /548 में हुआ माना जाता है। उनका मूल नास सैयद
salen था और वे दिल्‍ली के आस-पास के रहने वाले थे। कृष्णधक्ति ने
oe ऐसा We कर दिया कि गोस्वामी विड्रलनाथ से दीक्षा ली और ब्रजभूसि

में जा बसे। सन्‌ 628 के लगथग उनकी AT हुई।
सुजान रसखान और प्रेमवाटिका उनकी उपलब्ध कृतियाँ हैं। रसखान
रचनावली के नाम से उनकी रचनाओं का संग्रह सिलता है। प्रमुख
PUTA कवि रसखान की अनुरक्ति न केवल कृष्ण के प्रति प्रकट हुई है
बल्कि कृष्ण-भूमि के प्रति भी उनका अन्य अनुराग व्यक्त हुआ है। उनके
काव्य सें कृष्ण की रूप-साधुरी, ब्रज-सहिसा, राधा-कृष्ण की प्रेम-लीलाओं
का मनोहर वर्णन मिलता है। वे अपनी प्रेम की तन्मयता, भाव-विज्ललता और
आसक्ति के उल्लास के लिए जितने प्रसिद्ध हें उतने ही अपनी भाषा की
मार्सिकता, शब्द-चयन तथा व्यंजक शैली के लिए। उनके यहाँ THAT का
अत्यत सरस और FARA प्रयोग सिलता है, जिसमें ज़रा थी शब्दाडंबर नहीं है।
(gat संकलित पहले और दूसरे add में कृष्ण और कृष्ण-भूमि के प्रति कवि का
। अनन्य समर्पण-भाव व्यक्त हुआ है। तीसरे छंद में कृष्ण के रूप-सौंदर्य के प्रति
। गोपियों की उस मुग्धता का चित्रण हैं जिसमें वे स्वयं कृष्ण का रूप धारण कर
) लेना चाहती हैं। चौथे छंद में कृष्ण की मुरली की धुन और उनकी मुसकान के

अचूक प्रभाव तथा गोपियों की विवशता का वर्णन है।
2024-25
&2/ क्षितिज

सवैये

है
मानुष हौं तो वही रसखानि बसौं ब्रज गोकुल गाँव के ग्वारन।
जौ पसु हौं तो कहा बस मेरो ad fa नंद की धेनु Feral
पाहन a तो वही गिरि को जो कियो हरिछत्र पुरंदर धारन।
जौ खग हौं तो बसेरो करौं मिलि कालिंदी कूल कदंब की डारन।

2
या लकुटी ae कामरिया पर राज fre पुर को तजि डारौं।
आठहूँ सिद्धि नवौ निधि के सुख नंद की ms चराइ बिसारौं॥।
रसखान कबों इन आँखिन सौं, ब्रज के बन बाग तड़ाग निहारौं।
कोटिक U कलधौत के धाम करील के कुंजन ऊपर वारौं॥।

3
ame सिर ऊपर राखिहौं, गुंज की माल गरें पहिरौंगी।
ओढ़ि पितंबर लै लकुटी बन गोधन ग्वारनि संग फिरौंगी।।
भावतो वोहि मेरो wet a तेरे कहे सब स्वाँग करौंगी।
या मुरली मुरलीधर की अधरान et अधरा न atti

2024-25
रसखान/&3
4
काननि दे अँगुरी teat जबहीं मुरली धुनि मंद बजेहै।
मोहनी तानन a रसखानि अटा चढ़ि गोधन गैहे तो Te
टेरि कहाँ fam ब्रजलोगनि काल्हि कोऊ कितनो समुझेहै।
as री वा मुख की मुसकानि सम्हारी न जैहै, न जैहै, न eI
प्रश्न-अभ्यास __
lL.  ब्रजभूमि के प्रति कवि का प्रेम किन-किन रूपों में अभिव्यक्त हुआ है?
2. कवि का ब्रज के वन, बाग और तालाब को निहारने के पीछे क्या कारण हैं?
3. Uh लकुटी और कामरिया पर कवि सब कुछ न्योछावर करने को क्यों तैयार है?
4. . सखी ने गोपी से कृष्ण का कैसा रूप धारण करने का आग्रह किया था? अपने शब्दों में वर्णन कीजिए।
5. . आपके विचार से कवि पशु, पक्षी और पहाड़ के रूप में भी कृष्ण का सान्निध्य क्यों प्राप्त करना
चाहता है?
6 चौथे सवेये के अनुसार गोपियाँ अपने आप को क्यों विवश पाती हैं?
7... भाव स्पष्ट कीजिए-
(क) कोटिक ए कलधौत के धाम करील के कुंजन ऊपर वारौं।
(ख) माइ री वा मुख की मुसकानि सम्हारी न जैहै, न जेहै, न जैहे।
8. *कालिंदी कूल कदंब की डारन' में कौन-सा अलंकार है?
9. . काव्य-सौंदर्य स्पष्ट कीजिए-
या मुरली मुरलीधर की अधरान धरी अधरा न धरौंगी।
रचना और अभिव्यक्ति
0. प्रस्तुत सवैयों में जिस प्रकार ब्रजभूमि के प्रति प्रेम अभिव्यक्त हुआ है, उसी तरह आप अपनी
मातृभूमि के प्रति अपने मनोभावों को अभिव्यक्त कीजिए।
LL. रसखान के इन सवैयों का शिक्षक की सहायता से कक्षा में आदर्श वाचन कीजिए। साथ ही किन्हीं
दो सवैयों को Hoes कीजिए।
2024-25
&4/ क्षितिज
पाठेतर सक्रियता
«... सूरदास द्वारा रचित कृष्ण के रूप-सौंदर्य संबंधी पदों को पढ़िए।
शब्द-संपदा
wai            -         बसना, रहना
कहा बस          -          वश में न होना
मँझारन            -          बीच में
fae         -      पहाड़
पुरंदर        -      इंद्र
कालिंदी           -          यमुना
कामरिया          -          कंबल
तड़ाग        -      तालाब
कलधौत के धाम -           सोने-चाँदी के महल
करील                -             काँटेदार झाड़ी
वारौं             -          न्योछावर करना
भावतो          -        अच्छा लगना
SI             -          कोठा, अट्टालिका
टेरि               -          पुकारकर बुलाना
यह भी जानें
सवैया छंद - यह एक वर्णिक छंद है जिसमें 22 से 26 वर्ण होते हैं। यह ब्रजभाषा का बहुप्रचलित
छंद रहा है।
आठ सिद्धियाँ - अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, dora और वशित्व - ये
आठ अलौकिक wat आठ सिद्धियाँ कहलाती हैं।
नव (at) निधियाँ - पद्म, महापद्द, शंख, मकर, कच्छप, मुकुंद, कुंद, नील और खर्व - ये कुबेर
की नौ निधियाँ कहलाती हैं।
2024-25