कै
गद्-खड
2024-25
गद्य जीवन संग्राम की भाषा है।

- सूर्यकांत त्रिपाठी 'निशला'
यदि गद्य कवियों की कसौटी है तो निबंध गद्य की
कसौटी Sl भाषा की पूर्ण शक्ति का विकास निबंधों
में ही सबसे अधिक संभव होता SI

- श्चेंद्र शुक्ल
कहानी ऐसी रचना" है जिसमैं छीवन्‌ के५-किसी अंग
या किसी एक भनोभाव को प्रदर्शित करना ही
AICS का GALA LEC Sl उसके चरित्र, उसकी
थौली, उसका कथा-विन्यास aatt ठसी इक भाव
को पुष्ट करते El

- प्रेमंचद
अच्छा गद्य लिखने की कला चीज़ों को ठनके सही
ATA पुकाएने की कला है।
- टैल्फ़ फ़ॉक्स
2024-25
aeन               A>
[ales                   रो  ga?
ade | Sie
प्रेमचंद का जन्म सन्‌ 880 में बनारस के लमही गाँव में हुआ था। उनका
मूल नाम धनपत राय था। प्रेमचंद का बचपन अभावों में बीता और शिक्षा
HU तक ही हो पाई। उन्होंने शिक्षा विभाग में नौकरी की परंतु असहयोग
आदोलन में सक्रिय थाग लेने के लिए सरकारी नौकरी से त्यागपत्र दे दिया
और लेखन कार्य के प्रति पूरी तरह समर्पित हो गए। सन्‌ 4936 में इस
महान कथाकार का देहांत हो गया।
प्रेमचंद की कहानियाँ सानसरोवर के आठ थागों में संकलित हैं।
सेवासदन, wars, रंगभूमि, कायाकल्प, निर्मला, गबन, कर्मभूसि,
गोदान उनके प्रमुख उपन्यास हैं। उन्होंने हंस, जागरण, माधुरी आदि
पत्रिकाओं का संपादन थी किया। कथा साहित्य के अतिरिक्त प्रेमचंद ने
निबंध एवं अन्य प्रकार का गद्य लेखन भी प्रचुर सात्रा में किया। प्रेमचद
साहित्य को सामाजिक परिवर्तन का सशक्त साध्यम सानते थे। उन्होंने जिस
गाँव और शहर के परिवेश को देखा और जिया उसकी अभिव्यक्ति उनके
कथा साहित्य में सिलती है। किसानों और सज़दूरों की दयनीय स्थिति, दलितों
का शोषण, समाज सें स्त्री की दुर्दशा और स्वाधीनता आंदोलन आदि उनकी
रचनाओं के मूल विषय हैं।
प्रेमचंद के कथा साहित्य का संसार बहुत व्यापक है। उसमें मनुष्य ही
नहीं पशु-पक्षियों को थी अदुभुतत आत्पीयता मिली है। बड़ी से बड़ी बात को
सरल भाषा में सीधे और संक्षेप सें कहना प्रेमचंद के लेखन की प्रमुख
2024-25
विशेषता है। उनकी WT सरल, सजीव एवं मुहावरेदार है तथा उन्होंने
लोक प्रचलित शब्दों का प्रयोग कुशलतापूर्क किया है।

at बैलों की कथा के माध्यम से प्रेमचंद ने कृषक समाज और पशुओं के भावात्पक

| संबंध का वर्णन किया है। इस कहानी में उन्होंने यह थी बताया है कि स्वतंत्रता सहज

. में नहीं मिलती, उसके लिए बार-बार संघर्ष करना पड़ता है। इस प्रकार परोक्ष रूप से

) यह कहानी आज़ादी के आंदोलन की भावना से जुड़ी है। इसके साथ ही इस कहानी में

प्रेमचंद ने पंच्तत्र और हितोपदेश की कथा-परपरा का उपयोग और विकास किया है।

2024-25
दो बैलों की कथा
जानवरों में गधा सबसे ज़्यादा बुद्धिहीन समझा जाता है। हम जब किसी आदमी को
परले दरजे का बेवकूफ़ कहना चाहते हैं, तो उसे गधा कहते हैं। गधा सचमुच
बेवकूफ़ है, या उसके सीधेपन, उसकी निरापद सहिष्णुता ने उसे यह पदवी दे दी है,
इसका निश्चय नहीं किया जा सकता। गायें सींग मारती हैं, ब्याई हुई गाय तो
अनायास ही सिंहनी का रूप धारण कर लेती है। कुत्ता भी बहुत गरीब जानवर है,
लेकिन कभी-कभी उसे भी क्रोध आ ही जाता है; किंतु गधे को कभी क्रोध करते
नहीं सुना, न देखा। जितना चाहो गरीब को मारो, चाहे जैसी खराब, सड़ी हुई घास
सामने डाल दो, उसके चेहरे पर कभी असंतोष की छाया भी न दिखाई देगी। वैशाख
में चाहे एकाध बार कुलेल कर लेता हो; पर हमने तो उसे कभी खुश होते नहीं
देखा। उसके चेहरे पर एक विषाद स्थायी रूप से छाया रहता है। सुख-दुख,
हानि-लाभ, किसी भी दशा में उसे बदलते नहीं देखा। ऋषियों-मुनियों के जितने गुण
हैं वे सभी उसमें पराकाष्ठा को पहुँच गए हैं; पर आदमी उसे बेवकूफ़ कहता है।
सद्‌गुणों का इतना अनादर कहीं नहीं देखा। कदाचित सीधापन संसार के लिए उपयुक्त
नहीं है। देखिए न, भारतवासियों की अफ्रीका में क्या दुर्दशा हो रही है? क्यों अमरीका
में उन्हें घुसने नहीं दिया जाता? बेचारे शराब नहीं पीते, चार पैसे कुसमय के लिए
बचाकर रखते हैं, जी तोड़कर काम करते हैं, किसी से लड़ाई-झगड़ा नहीं करते, चार
बातें सुनकर गम खा जाते हैं फिर भी बदनाम हैं। कहा जाता है, वे जीवन के आदर्श
को ara करते हैं। अगर वे भी ईंट का जवाब पत्थर से देना सीख जाते तो शायद
2024-25
6/ क्षितिज
सभ्य कहलाने लगते। जापान की मिसाल सामने है। एक ही विजय ने उसे संसार
की सभ्य जातियों में गण्य बना दिया।

लेकिन गधे का एक छोटा भाई और भी है, जो उससे कम ही गधा है, और वह
है 'बैल'। जिस अर्थ में हम गधे का प्रयोग करते हैं, कुछ उसी से मिलते-जुलते अर्थ
में 'बछिया के ताऊ' का भी प्रयोग करते हैं। कुछ लोग बैल को शायद
बेवकूफ़ों में सर्वश्रेष्ठ कहेंगे; मगर हमारा विचार ऐसा नहीं है। बैल कभी-कभी मारता
भी है, कभी-कभी अडियल बैल भी देखने में आता है। और भी कई रीतियों से अपना
असंतोष प्रकट कर देता है; अतएव उसका स्थान गधे से नीचा है।

झूरी काछी के दोनों बैलों के नाम थे हीरा और मोती। दोनों पछाईं जाति के
थे-देखने में सुंदर, काम में चौकस, डील में ऊँचे। बहुत दिनों साथ रहते-रहते दोनों
में भाईचारा हो गया था। दोनों आमने-सामने या आस-पास बैठे हुए एक-दूसरे से
मूक-भाषा में विचार-विनिमय करते थे। एक, दूसरे के मन की बात कैसे समझ जाता
था, हम नहीं कह सकते। अवश्य ही उनमें कोई ऐसी गुप्त शक्ति थी, जिससे जीवों
में श्रेष्ठता का दावा करने वाला मनुष्य वंचित है। दोनों एक-दूसरे को चाटकर और
सूँबकर अपना प्रेम प्रकट करते, कभी-कभी दोनों सींग भी मिला लिया करते
थे-विग्रह के नाते से नहीं, केवल विनोद के भाव से, आत्मीयता के भाव से, जैसे
दोस्तों में घनिष्ठता होते ही धौल-धप्पा होने लगता है। इसके बिना दोस्ती कुछ
फुसफुसी, कुछ हलकी-सी रहती है, जिस पर ज़्यादा विश्वास नहीं किया जा सकता।
जिस वक्‍त ये दोनों बैल हल या गाड़ी में जोत दिए जाते और गरदन हिला-हिलाकर
चलते, उस वक्‍त हर एक की यही चेष्टा होती थी कि ज़्यादा-से-ज़्यादा बोझ मेरी ही
गरदन पर रहे। दिन-भर के बाद दोपहर या संध्या को दोनों खुलते, तो एक-दूसरे को
चाट-चूटकर अपनी थकान मिटा लिया करते। नाँद में खली-भूसा पड़ जाने के बाद
दोनों साथ उठते, साथ नाँद में मुँह डालते और साथ ही बैठते थे। एक मुँह हटा लेता,
तो दूसरा भी हटा लेता था।

संयोग की बात, झूरी ने एक बार गोईं को ससुराल भेज दिया। बैलों को क्या मालूम,
वे क्यों भेजे जा रहे हैं। समझे, मालिक ने हमें बेच दिया। अपना यों बेचा जाना उन्हें

2024-25
पश्रमचद्‌ ८7
अच्छा लगा या बुरा, कौन जाने, पर झूरी के साले गया को घर तक गोईं ले जाने
में दाँतों पसीना आ गया। पीछे से हाँकता तो दोनों दाएँ-बाएँ भागते, पगहिया पकड़कर
आगे से खींचता, तो दोनों पीछे को ज़ोर लगाते। मारता तो दोनों सींग नीचे करके
हुँकारते। अगर ईश्वर ने उन्हें वाणी दी होती, तो at से पूछते-तुम हम गरीबों को
क्यों निकाल रहे हो? हमने तो तुम्हारी सेवा करने में कोई कसर नहीं उठा WH अगर
इतनी मेहनत से काम न चलता था तो और काम ले लेते। हमें तो तुम्हारी चाकरी में मर
जाना कबूल था। हमने कभी दाने-चारे की शिकायत नहीं की। तुमने जो कुछ खिलाया,
वह सिर झुकाकर खा लिया, फिर तुमने हमें इस ज़ालिम के हाथ क्यों बेच दिया?

संध्या समय दोनों बैल अपने नए स्थान पर पहुँचे। दिन-भर के भूखे थे, लेकिन
जब ae में लगाए गए, तो एक ने भी उसमें मुँह न डाला। दिल भारी हो रहा था।
जिसे उन्होंने अपना घर समझ रखा था, वह आज उनसे छूट गया था। यह नया घर,
नया गाँव, नए आदमी, उन्हें बेगानों-से लगते थे।

दोनों ने अपनी मूक-भाषा में सलाह की, एक-दूसरे को कनखियों से देखा और
लेट गए। जब गाँव में सोता पड़ गया, तो दोनों ने ज़ोर मारकर पगहे FEI डाले और
घर की तरफ़ चले। पगहे बहुत मज़बूत थे। अनुमान न हो सकता था कि कोई बैल
उन्हें तोड़ सकेगा; पर इन दोनों में इस समय दूनी शक्ति आ गई थी। एक-एक झटके
में रस्सियाँ टूट गई।

झूरी wears सोकर उठा, तो देखा कि दोनों बैल चरनी पर खड़े हैं। दोनों की
गरदनों में आधा-आधा गराँव लटक रहा है। घुटने तक पाँव कीचड़ से भरे हैं और
दोनों की आँखों में विद्रोहमय स्नेह झलक रहा है।

झूरी बैलों को देखकर स्नेह से गदूगद हो गया। दौड़कर उन्हें गले लगा लिया।
प्रेमालिंगग और चुंबन का वह दृश्य बड़ा ही मनोहर था।

घर और गाँव के लड़के जमा हो गए और तालियाँ बजा-बजाकर उनका स्वागत
करने लगे। गाँव के इतिहास में यह घटना अभूतपूर्व न होने पर भी महत्त्वपूर्ण थी।
बाल-सभा ने निश्चय किया, दोनों पशु-वीरों को अभिनंदन-पत्र देना चाहिए। कोई
अपने घर से रोटियाँ लाया, कोई गुड़, कोई चोकर, कोई भूसी।

2024-25
एक बालक ने कहा-ऐसे बैल किसी के पास न होंगे।

दूसरे ने समर्थन किया-इतनी दूर से दोनों अकेले चले आए।

तीसरा बोला-बैल नहीं हैं वे, उस जनम के आदमी हैं।

इसका प्रतिवाद करने का किसी को साहस न हुआ।

झूरी की स्त्री ने बैलों को द्वार पर देखा, तो जल उठी। बोली-कैसे नमकहराम
बैल हैं कि एक दिन वहाँ काम न किया; भाग खड़े हुए।

at अपने dal पर यह आक्षेप न सुन सका-नमकहराम क्यों हैं? चारा-दाना न
दिया होगा, तो कया करते?

स्त्री ने रोब के साथ कहा-बस, Get तो बैलों को खिलाना जानते हो, और तो
सभी पानी पिला-पिलाकर रखते हैं।

झूरी ने चिढ़ाया-चारा मिलता तो क्यों भागते?

स्त्री चिढ़ी-भागे इसलिए कि वे लोग तुम-जैसे बुद्धओं की तरह बैलों को
सहलाते नहीं। खिलाते हैं, तो रगड़कर जोतते भी हैं। ये दोनों set कामचोर, भाग
निकले। अब देखूँ, कहाँ से खली और चोकर मिलता है! सूखे भूसे के सिवा कुछ
न दूँगी, खाएँ चाहें मरें।

वही हुआ। मजूर को कड़ी ताकीद कर दी गई कि बैलों को खाली सूखा भूसा
दिया जाए।

बैलों ने नाँद में मुँह डाला, तो फीका-फीका। न कोई चिकनाहट, न कोई रस!
कया खाएँ? आशा-भरी आँखों से द्वार की ओर ताकने लगे।

झूरी ने मजूर से कहा-थोड़ी-सी खली क्यों नहीं डाल देता बे?

'मालकिन मुझे मार ही डालेंगी। '

‘Gent डाल आ।'

'न दादा, पीछे से तुम भी उन्हीं की-सी wert’

2024-25
प्रेमचद/9
2

दूसरे दिन झूरी का साला फिर आया और बैलों को ले चला। अबकी उसने दोनों
को गाड़ी में जोता।

दो-चार बार मोती ने गाड़ी को सड़क की खाई में गिराना चाहा; पर हीरा ने
संभाल लिया। वह ज़्यादा सहनशील था।

संध्या-समय घर पहुँचकर उसने दोनों को मोटी रस्सियों से बाँधा और कल की
शरारत का मज़ा चखाया। फिर वही सूखा भूसा डाल दिया। अपने दोनों बैलों को
खली, चूनी सब कुछ दी।

दोनों det का ऐसा अपमान कभी न हुआ था। झूरी इन्हें फूल की छड़ी से भी
न छूता था। उसकी टिटकार पर दोनों उड़ने लगते थे। यहाँ मार पड़ी। आहत-सम्मान
की व्यथा तो थी ही, उस पर मिला सूखा भूसा!

नाँद की तरफ आँखें तक न उठाईं।

दूसरे दिन गया ने बैलों को हल में जोता, पर इन दोनों ने जैसे पाँव न उठाने की
कसम खा ली थी। वह मारते-मारते थक गया; पर दोनों ने पाँव न उठाया। एक बार
जब उस निर्दयी ने हीरा की नाक पर खूब डंडे जमाए, तो मोती का गुस्सा काबू के
बाहर हो गया। हल लेकर भागा। हल, रस्सी, जुआ, जोत, सब टूट-टाट कर बराबर
हो गया। गले में बड़ी-बड़ी रस्सियाँ न होतीं, तो दोनों पकड़ाई में न आते।

हीरा ने मूक-भाषा में कहा-भागना व्यर्थ है।

मोती ने उत्तर दिया-तुम्हारी तो इसने जान ही ले ली थी।

' अबकी बड़ी मार पड़ेगी।'

“पड़ने दो, बैल का जन्म लिया है, तो मार से कहाँ तक बचेंगे?

'गया दो आदमियों के साथ दौड़ा आ रहा है। दोनों के हाथों में लाठियाँ हैं।'

मोती बोला-कहो तो दिखा दूँ कुछ मज़ा मैं भी। लाठी लेकर आ रहा है।

हीरा ने समझाया-नहीं भाई! खड़े हो जाओ।

“मुझे मारेगा, तो मैं भी एक-दो को गिरा दूँगा! '

2024-25
L0/ क्षितिज

‘adil हमारी जाति का यह धर्म नहीं है।'

मोती दिल में ऐंठकर रह गया। गया आ पहुँचा और दोनों को पकड़ कर ले चला।
कुशल हुई कि उसने इस वक्‍त मारपीट न की , नहीं तो मोती भी पलट Gea उसके
तेवर देखकर गया और उसके सहायक समझ गए कि इस वक्‍त टाल जाना ही
मसलहत है।

आज दोनों के सामने फिर वही सूखा भूसा लाया गया। दोनों चुपचाप खडे
Wi घर के लोग भोजन करने लगे। उस वक्‍त छोटी-सी लड़की दो रोटियाँ
लिए निकली, और दोनों के मुँह में देकर चली गई। उस एक रोटी से इनकी
भूख तो क्या शांत होती; पर दोनों के हृदय को मानो भोजन मिल गया। यहाँ
भी किसी सज्जन का वास है। लडकी भैरो की थी। उसकी माँ मर चुकी थी।
सौतेली माँ उसे मारती रहती थी, इसलिए इन dat से उसे एक प्रकार की
आत्मीयता हो गई थी।

ँ
.     हू\    ‘4 x “>  ः  ‘  ~~          ।
ry    ayy      7    .      pad a o WF
aNias{  Es “ 3 -_
2024-25
प्रमचद/ 7

दोनों दिन-भर जोते जाते, डंडे खाते, Sed शाम को थान पर बाँध दिए जाते
और रात को वही बालिका उन्हें दो रोटियाँ खिला जाती।

प्रेम के इस प्रसाद की यह बरकत थी कि दो-दो गाल सूखा भूसा खाकर भी दोनों
gaa न होते थे, मगर दोनों की आँखों में, रोम-रोम में विद्रोह भरा हुआ a

एक दिन मोती ने मूक-भाषा में कहा-अब तो नहीं सहा जाता, हीरा!

‘Sa करना चाहते हो?'

‘Tay को सींगों पर उठाकर फेंक ST’

“लेकिन जानते हो, वह प्यारी लड़की, जो हमें रोटियाँ खिलाती है, उसी की
लड़की है, जो इस घर का मालिक है। यह बेचारी अनाथ न हो जाएगी?'

‘at मालकिन को न फेंक दूँ। वही तो उस लड़की को मारती है।'

"लेकिन औरत जात पर सींग चलाना मना है, यह भूले जाते हो।'

"तुम तो किसी तरह निकलने ही नहीं देते। बताओ, तुड़ाकर भाग चलें।'

‘at, यह मैं स्वीकार करता हूँ, लेकिन इतनी मोटी रस्सी टूटेगी कैसे? '

“इसका एक उपाय है। पहले रस्सी को थोड़ा-सा चबा लो। फिर एक झटके में
जाती है।'

रात को जब बालिका रोटियाँ खिलाकर चली गई, दोनों रस्सियाँ चबाने लगे, पर
मोटी रस्सी मुँह में न आती थी। बेचारे बार-बार ज़ोर लगाकर रह जाते थे।

सहसा घर का द्वार खुला और वही लड़की निकली। दोनों सिर झुकाकर उसका
हाथ चाटने लगे। दोनों की पूँछें खड़ी हो गईं। उसने उनके माथे सहलाए और बोली-
खोले देती हूँ। चुपके से भाग जाओ, नहीं तो यहाँ लोग मार डालेंगे। आज घर में
सलाह हो रही है कि इनकी नाकों में नाथ डाल दी जाए।

उसने गराँव खोल दिया, पर दोनों चुपचाप खड़े रहे।

मोती ने अपनी भाषा में पूछा-अब चलते क्यों नहीं?

हीरा ने कहा-चलें तो लेकिन कल इस अनाथ पर आफत आएगी। सब इसी पर
संदेह करेंगे। सहसा बालिका चिल्लाई-दोनों फूफावाले बैल भागे जा रहे हैं। ओ दादा!
दादा! दोनों बैल भागे जा रहे हैं, जल्दी दौड़ो।

2024-25
।2/ क्षितिज

गया हड्बड़ाकर भीतर से निकला और बैलों को पकड़ने चला। वे दोनों भागे।
गया ने पीछा किया। और भी तेज़ हुए। गया ने शोर मचाया। फिर गाँव के कुछ
आदमियों को भी साथ लेने के लिए लौटा। दोनों मित्रों को भागने का मौका मिल
गया। सीधे दौड़ते चले गए। यहाँ तक कि मार्ग का ज्ञान न रहा। जिस परिचित मार्ग
से आए थे, उसका यहाँ पता न था। नए-नए गाँव मिलने लगे। तब दोनों एक खेत
के किनारे खड़े होकर सोचने लगे, अब क्या करना चाहिए।

हीरा ने कहा-मालूम होता है, राह भूल गए।

"तुम भी बेतहाशा भागे। वहीं उसे मार गिराना था।'

“उसे मार fred, तो दुनिया क्या कहती? वह अपना धर्म छोड़ दे, लेकिन हम
अपना धर्म क्यों छोड़ें? '

दोनों भूख से व्याकुल हो रहे थे। खेत में मटर खड़ी थी। चरने लगे। रह-रहकर
आहट ले लेते थे, कोई आता तो नहीं है।

जब पेट भर गया, दोनों ने आज़ादी का अनुभव किया, तो मस्त होकर
उछलने-कूदने लगे। पहले दोनों ने डकार ली। फिर सींग मिलाए और एक-दूसरे को
ठेलने लगे। मोती ने हीरा को कई कदम पीछे हटा दिया, यहाँ तक कि वह खाई
में गिर गया। तब उसे भी क्रोध आया। संभलकर उठा और फिर मोती से मिल गया।
मोती ने देखा-खेल में झगड़ा हुआ चाहता है, तो किनारे हट गया।

3

अरे! यह क्या? कोई Vis डौंकता चला आ रहा है। हाँ, Bis ही है। वह सामने आ
पहुँचा। दोनों मित्र बगलें झाँक रहे हैं। साँड पूरा हाथी है। उससे feet जान से हाथ
धोना है; लेकिन न भिड़ने पर भी जान बचती नहीं नज़र आती। इन्हीं की तरफ़ आ
भी रहा है। कितनी भयंकर सूरत है!

मोती ने मूक-भाषा में कहा-बुरे GA जान बचेगी? कोई उपाय सोचो।

हीरा ने चिंतित स्वर में कहा-अपने घमंड में भूला हुआ है। आरजू-विनती न सुनेगा।

'भाग क्यों न चलें? '

2024-25
‘aN कायरता है।'

‘at फिर यहीं मरो। dar तो नौ-दो-ग्यारह होता है।'

‘aig जो aera?’

‘at फिर कोई उपाय सोचो जल्द!'

“उपाय यही है कि उस पर दोनों जने एक साथ चोट करें? मैं आगे से रगेदता
हूँ, तुम पीछे से रगेदो, दोहरी मार पड़ेगी, तो भाग खड़ा होगा। मेरी ओर झपटे, तुम
बगल से उसके पेट में सींग yee देना। जान जोखिम है; पर दूसरा उपाय नहीं है।'

दोनों मित्र जान हथेलियों पर लेकर लपके। साँड को भी संगठित शत्रुओं से लड़ने
का तजरबा न Ml वह तो एक शत्रु से मल्लयुद्ध करने का आदी था। ज्यों ही हीरा
पर झपटा, मोती ने पीछे से दौड़ाया। साँड उसकी तरफ़ मुड़ा, तो हीरा ने रगेदा। साँड
चाहता था कि एक-एक करके दोनों को गिरा ले; पर ये दोनों भी उस्ताद थे। उसे
वह अवसर न देते Al एक बार साँड झल्लाकर हीरा का अंत कर देने के लिए चला
कि मोती ने बगल से आकर पेट में सींग भोंक दिया। ats क्रोध में आकर पीछे फिरा
तो हीरा ने दूसरे पहलू में सींग gen दिया। आखिर बेचारा ज़ख्मी होकर भागा और
दोनों मित्रों ने दूर तक उसका पीछा किया। यहाँ तक कि साँड बेदम होकर गिर पड़ा।
तब दोनों ने उसे छोड़ दिया।

दोनों मित्र विजय के नशे में झूमते चले जाते थे।

मोती ने अपनी सांकेतिक भाषा में कहा-मेरा जी तो चाहता था कि बच्चा को
मार ही डालूँ।

हीरा ने तिरस्कार किया-गिरे हुए बैरी पर सींग न चलाना चाहिए।

‘ge सब ढोंग है। बैरी को ऐसा मारना चाहिए कि फिर न sel’

‘ag घर कैसे पहुँचेंगे, वह सोचो।'

"पहले कुछ खा लें, तो सोचें। '

सामने मटर का खेत था ही। मोती उसमें घुस गया। हीरा मना करता रहा, पर
उसने एक न सुनी। अभी दो ही चार oe खाए थे कि दो आदमी feat लिए दौड़
पड़े और दोनों मित्रों को घेर लिया। हीरा तो मेड पर था, निकल गया। मोती सींचे हुए

2024-25
4/ क्षितिज
खेत में था। उसके Maras में धँसने लगे। न भाग सका। पकड़ लिया। हीरा ने
देखा, Sit संकट में हैं, तो लौट पड़ा। फँसेंगे तो दोनों फँसेंगे। रखवालों ने उसे भी
पकड़ लिया।

प्रातत्काल दोनों मित्र कांजीहौस में बंद कर दिए गए।

4

दोनों मित्रों को जीवन में पहली बार ऐसा साबिका पड़ा कि सारा दिन बीत गया और
खाने को एक तिनका भी न मिला। समझ ही में न आता था, यह कैसा स्वामी है।
इससे तो गया फिर भी अच्छा em यहाँ कई भैंसें थीं, कई बकरियाँ, कई घोड़े, कई
गधे; पर किसी के सामने चारा न था, सब ज़मीन पर मुरदों की तरह पड़े थे। कई
तो इतने कमज़ोर हो गए थे कि खड़े भी न हो सकते थे। सारा दिन दोनों मित्र फाटक
की ओर टकटकी लगाए ताकते रहे; पर कोई चारा लेकर आता न दिखाई दिया। तब
दोनों ने दीवार की नमकीन मिट्टी चाटनी शुरू की, पर इससे क्या तृप्ति होती?

रात को भी जब कुछ भोजन न मिला, तो हीरा के दिल में विद्रोह की ज्वाला
दहक उठी। मोती से बोला-अब तो नहीं रहा जाता मोती!

मोती ने सिर लटकाए हुए जवाब दिया-मुझे तो मालूम होता है, प्राण निकल
रहे हैं।

'इतनी जल्द हिम्मत न हारो भाई! यहाँ से भागने का कोई उपाय निकालना
चाहिए। '

' आओ दीवार तोड़ डालें।'

"मुझसे तो अब कुछ नहीं होगा।'

“बस इसी बूते पर अकड़ते थे! '

'सारी ape निकल Tl’

बाड़े की दीवार कच्ची थी। हीरा मज़बूत तो था ही, अपने नुकीले सींग दीवार
में गड़ा दिए और ज़ोर मारा, तो मिट्टी का एक चिप्पड़ निकल आया। फिर तो उसका

2024-25
प्रमचद/प5
साहस बढ़ा। इसने दौड़-दौड़कर दीवार पर ale कीं और हर चोट में थोड़ी-थोड़ी
मिट्टी गिराने लगा।

उसी समय कांजीहौस का चौकीदार लालटेन लेकर जानवरों की हाज़िरी लेने आ
निकला। हीरा का उजडुपन देखकर उसने उसे कई डंडे रसीद किए और मोटी-सी
रस्सी से बाँध दिया।

मोती ने पड़े-पड़े कहा-आखिर मार खाई, क्या मिला?

' अपने बूते-भर ज़ोर तो मार दिया।'

“ऐसा ज़ोर मारना किस काम का कि और बंधन में पड़ गए।'

‘Sk तो मारता ही जाऊँगा, चाहे कितने ही बंधन पड़ते wt!’

'जान से हाथ धोना पड़ेगा।'

"कुछ परवाह नहीं। यों भी तो मरना ही है। सोचो, दीवार खुद जाती, तो कितनी
जानें बच जातीं। इतने भाई यहाँ बंद हैं। किसी की देह में जान नहीं है। दो-चार दिन
और यही हाल रहा, तो सब मर जाएँगे।'

‘a, यह बात तो है। अच्छा, तो ला, फिर मैं भी ज़ोर लगाता हूँ।'

मोती ने भी दीवार में उसी जगह सींग मारा। थोड़ी-सी मिट्टी गिरी और फिर
हिम्मत बढ़ी। फिर तो वह दीवार में सींग लगाकर इस तरह ज़ोर करने लगा, मानो
किसी प्रतिद्वंद्वी से लड़ रहा है। आखिर कोई दो घंटे की ज़ोर-आज़माई के बाद दीवार
ऊपर से लगभग एक हाथ गिर गई। उसने दूनी शक्ति से दूसरा धक्का मारा, तो आधी
दीवार गिर पड़ी।

दीवार का गिरना था कि अधमरे-से पड़े हुए सभी जानवर चेत उठे। तीनों घोडियाँ
सरपट भाग निकलीं। फिर बकरियाँ निकलीं। इसके बाद भैंसें भी खिसक गई; पर गधे
अभी तक ज्यों-के-त्यों खड़े थे।

हीरा ने पूछा-तुम दोनों क्यों नहीं भाग जाते?

एक गधे ने कहा-जो कहीं फिर पकड़ लिए जाएँ!

‘al क्या हरज है। अभी तो भागने का अवसर है।'

“हमें तो डर लगता है, हम यहीं पड़े रहेंगे।'

2024-25
76/ क्षितिज

आधी रात से ऊपर जा चुकी थी। दोनों गधे अभी तक खड़े सोच रहे थे कि
भागें या न भागें, और मोती अपने मित्र की रस्सी तोड़ने में लगा हुआ था। जब वह
हार गया, तो हीरा ने कहा-तुम जाओ, मुझे यहीं पड़ा रहने दो। शायद कहीं भेंट
हो जाए।

मोती ने आँखों में आँसू लाकर कहा-तुम मुझे इतना स्वार्थी समझते हो, हीरा?
हम और तुम इतने दिनों एक साथ रहे हैं। आज तुम विपत्ति में पड़ गए, तो मैं तुम्हें
छोड़कर अलग हो जाऊँ।

हीरा ने कहा-बहुत मार पड़ेगी। लोग समझ जाएँगे, यह तुम्हारी शरारत है।

मोती गर्व से बोला-जिस अपराध के लिए तुम्हारे गले में बंधन पड़ा, उसके लिए
अगर मुझ पर मार पड़े, तो कया चिंता! इतना तो हो ही गया कि नौ-दस प्राणियों की
जान बच गई। वे सब तो आशीर्वाद देंगे।

यह कहते हुए मोती ने दोनों गधों को सींगों से मार-मारकर बाड़े के बाहर
निकाला और तब अपने बंधु के पास आकर सो रहा।

भोर होते ही मुंशी और चौकीदार तथा अन्य कर्मचारियों में कैसी खलबली मची,
इसके लिखने की ज़रूरत नहीं। बस, इतना ही काफ़ी है कि मोती की खूब मरम्मत
हुई और उसे भी मोटी रस्सी से बाँध दिया गया।

5

एक सप्ताह तक दोनों मित्र वहाँ बँधे पड़े रहे। किसी ने चारे का एक तृण भी न
डाला। हाँ, एक बार पानी दिखा दिया जाता था। यही उनका आधार था। दोनों इतने
दुर्बल हो गए थे कि उठा तक न जाता था, ठठरियाँ निकल आई थीं।

एक दिन बाड़े के सामने डुग्गी बजने लगी और दोपहर होते-होते वहाँ पचास-साठ
आदमी जमा हो गए। तब दोनों मित्र निकाले गए और उनकी देखभाल होने लगी। लोग
आ-आकर उनकी सूरत देखते और मन फीका करके चले जाते। ऐसे मृतक बैलों का
कौन खरीदार होता?

2024-25
प्रमचद 77

सहसा एक दढ़ियल आदमी, जिसकी आँखें लाल थीं और मुद्रा अत्यंत कठोर,

आया और दोनों मित्रों के pest में ऊँगली गोदकर मुंशी जी से बातें करने लगा।

उसका चेहरा देखकर अंतर्ज्ञान से दोनों मित्रों के दिल काँप उठे। वह कौन है और उन्हें

क्यों टटोल रहा है, इस विषय में उन्हें कोई संदेह न हुआ। दोनों ने एक-दूसरे को भीत
नेत्रों से देखा और सिर झुका लिया।

हीरा ने कहा-गया के घर से नाहक भागे। अब जान न बचेगी।

मोती ने अश्रद्धा के भाव से उत्तर दिया-कहते हैं, भगवान सबके ऊपर दया करते
हैं। उन्हें हमारे ऊपर क्यों दया नहीं आती?

' भगवान के लिए हमारा मरना-जीना दोनों बराबर है। चलो, अच्छा ही है, कुछ
दिन उसके पास तो रहेंगे। एक बार भगवान ने उस लड़की के रूप में हमें बचाया
था। क्या अब न बचाएँगे?'

‘ae आदमी छुरी चलाएगा। देख लेना।'

‘at क्या चिंता है? माँस, खाल, सींग, et सब किसी-न-किसी काम an
जाएँगे। '

नीलाम हो जाने के बाद दोनों मित्र उस दढ़ियल के साथ चले। दोनों की
बोटी-बोटी काँप रही थी। बेचारे पाँव तक न उठा सकते थे, पर भय के मारे
गिरते-पड़ते भागे जाते थे; क्योंकि वह ज़रा भी चाल धीमी हो जाने पर जोर से डंडा
जमा देता था।

राह में गाय-बैलों का एक tag हरे-हरे हार में चरता नज़र आया। सभी जानवर
प्रसन्न थे, चिकने, चपल। कोई उछलता था, कोई आनंद से बेठा पागुर करता था।
कितना सुखी जीवन था इनका; पर कितने स्वार्थी हैं सब। किसी को चिंता नहीं कि
उनके दो भाई बधिक के हाथ पड़े कैसे दुखी हैं।

सहसा दोनों को ऐसा मालूम हुआ कि यह परिचित राह है। हाँ, इसी रास्ते से गया
उन्हें ले गया था। वही खेत, वही बाग, वही गाँव मिलने लगे। प्रतिक्षण उनकी चाल तेज़
होने लगी। सारी थकान, सारी दुर्बलता गायब हो गई। आह? यह लो! अपना ही हार आ
गया। इसी कुएँ पर हम पुर चलाने आया करते थे, यही कुआँ है।

2024-25
।&/ क्षितिज

मोती ने कहा-हमारा घर नगीच आ गया।

हीरा बोला-भगवान की दया है।

“मैं तो अब घर भागता हूँ।'

“यह जाने देगा?'

“इसे मैं मार गिराता हूँ।'

“नहीं-नहीं, deat थान पर चलो। वहाँ से हम आगे न जाएँगे।'

दोनों sare dat बछड़ों की भाँति कुलेलें करते हुए घर की ओर दौड़े। वह
हमारा थान है। दोनों दौड़कर अपने थान पर आए और खड़े हो गए। दढ़ियल भी
पीछे-पीछे दौड़ा चला आता था।

झूरी द्वार पर बैठा धूप खा रहा था। बैलों को देखते ही दौड़ा और उन्हें बारी-बारी
से गले लगाने लगा। मित्रों की आँखों से आनंद के आँसू बहने लगे। एक झूरी का
हाथ चाट रहा था।

दढ़ियल ने जाकर बैलों की रस्सियाँ पकड़ लीं।

झूरी ने कहा-मेरे बैल हैं।

“तुम्हारे बैल कैसे? मैं मवेशीखाने से नीलाम लिए आता हूँ।'

“मैं तो समझा हूँ चुराए लिए आते हो! चुपके से चले जाओ। मेरे बैल हैं। मैं
बेचूँगा तो fat किसी को मेरे बैल नीलाम करने का क्या अख्तियार है?'

"जाकर थाने में रपट कर दूँगा।'

'मेरे बैल हैं। इसका सबूत यह है कि मेरे द्वार पर खड़े हैं।'

दढ़ियल झल्लाकर बैलों को ज़बरदस्ती पकड़ ले जाने के लिए बढ़ा। उसी वक्‍त
मोती ने सींग चलाया। दढ़ियल पीछे हटा। मोती ने पीछा किया। दढ़ियल भागा। मोती
पीछे दौड़ा। गाँव के बाहर निकल जाने पर वह रुका; पर खड़ा दढ़ियल का रास्ता देख
रहा था, दढ़ियल दूर खड़ा धमकियाँ दे रहा था, गालियाँ निकाल रहा था, पत्थर फेंक
रहा था। और मोती विजयी शूर की भाँति उसका रास्ता रोके खड़ा था। गाँव के लोग
यह तमाशा देखते थे और हँसते थे।

2024-25
प्रेमचद/।9
जब दढ़ियल हारकर चला गया, तो मोती अकड़ता हुआ लौटा।
हीरा ने werd डर रहा था कि कहीं तुम गुस्से में आकर मार ST
‘Sm वह मुझे पकड़ता, तो मैं बे-मारे न sea’
‘ag न आएगा।'
' आएगा तो दूर ही से खबर लूँगा। देखूँ, कैसे ले जाता है।'
‘St गोली मरवा दे?'
“मर जाऊँगा, पर उसके काम तो न sem’
‘Sant जान को कोई जान ही नहीं समझता।'
“इसीलिए कि हम इतने सीधे हैं।'
ज़रा देर में नाँदों में खली , भूसा, चोकर और दाना भर दिया गया और दोनों मित्र
खाने लगे। झूरी खड़ा दोनों को सहला रहा था और बीसों लड़के तमाशा देख रहे थे।
सारे गाँव में उछाह-सा मालूम होता था।
उसी समय मालकिन ने आकर दोनों के माथे चूम लिए।
(7              .             प्रश्न-अभ्यास
lL. ister में कैद पशुओं की हाज़िरी क्यों ली जाती होगी?
2. छोटी बच्ची को बैलों के प्रति प्रेम क्यों उमड़ आया?
3. कहानी में बैलों के माध्यम से कौन-कौन से नीति-विषयक मूल्य उभर कर आए हैं?
4. . प्रस्तुत कहानी में प्रेमचंद ने गधे की किन स्वभावगत विशेषताओं के आधार पर उसके प्रति रूढ़
अर्थ 'मूर्ख' का प्रयोग न कर किस नए अर्थ की ओर संकेत किया है?
5. fea घटनाओं से पता चलता है कि हीरा और मोती में गहरी दोस्ती थी?
6. 'लेकिन औरत जात पर सींग चलाना मना है, यह भूल जाते at’ - हीरा के इस कथन के माध्यम
से स्त्री के प्रति प्रेमचंद के दृष्टिकोण को स्पष्ट कीजिए।
2024-25
20/ क्षितिज
7. किसान जीवन वाले समाज में पशु और मनुष्य के आपसी संबंधों को कहानी में किस तरह व्यक्त
किया गया है?
8. इतना तो हो ही गया कि नौ दस प्राणियों की जान बच गई। वे सब तो आशीर्वाद देंगें'-मोती
के इस कथन के आलोक में उसकी विशेषताएँ बताइए।
9. आशय स्पष्ट कीजिए-
(क) अवश्य ही उनमें कोई ऐसी गुप्त शक्ति थी, जिससे जीवों में श्रेष्ठता का दावा करने
वाला मनुष्य वंचित है।
(ख) उस एक रोटी से उनकी भूख तो क्या शांत होती; पर दोनों के हृदय को मानो भोजन
मिल गया।
0. गया ने हीरा-मोती को दोनों बार सूखा yar खाने के लिए दिया क्योंकि-
(क) गया पराये बैलों पर अधिक खर्च नहीं करना चाहता था।
(ख) गरीबी के कारण खली आदि खरीदना उसके बस की बात न थी।
(ग). वह हीरा-मोती के व्यवहार से बहुत दुखी था।
(घ) उसे खली आदि सामग्री की जानकारी न थी।
(सही उत्तर के आगे (५) का निशान लगाइए।)
रचना और अभिव्यक्ति
Li. हीरा और मोती ने शोषण के खिलाफ़ आवाज़ उठाई लेकिन उसके लिए  प्रताड़ना भी सही।
हीरा-मोती की इस प्रतिक्रिया पर तर्क सहित अपने विचार प्रकट करें।
2. क्या आपको लगता है कि यह कहानी आज़ादी की लड़ाई की ओर भी संकेत करती है?
भाषा-अध्ययन
3. बस इतना ही काफ़ी है।
फिर मैं भी ज़ोर लगाता हूँ।
‘at वाक्य में किसी बात पर ज़ोर देने का काम कर रहे हैं। ऐसे शब्दों को निपात कहते
हैं। कहानी में से पाँच ऐसे वाक्य छाँटिए जिनमें निपात का प्रयोग हुआ हो।
2024-25
WTAT/2 |
4. रचना के आधार पर वाक्य भेद बताइए तथा उपवाक्य छाँटकर उसके भी भेद लिखिए-
(क) दीवार का गिरना था कि अधमरे-से पड़े हुए सभी जानवर चेत उठे।
(ख) सहसा एक दढ़ियल आदमी, जिसकी आँखे लाल थीं और मुद्रा अत्यंत कठोर, आया।
(ग) हीरा ने कहा-गया के घर से नाहक APT
(घ) मैं बेचूँगा, तो बिकेंगे।
(S) अगर वह मुझे पकड़ता तो मैं बे-मारे न छोड़ता।
I5. कहानी में जगह-जगह मुहावरों का प्रयोग हुआ है। कोई पाँच मुहावरे छाँटिए और उनका areal
में प्रयोग कीजिए।
पाठेतर सक्रियता
०*.. पशु-पक्षियों से संबंधित अन्य रचनाएँ dear पढ़िए और कक्षा में चर्चा कीजिए।
पु             गण शब्दतसंपदा
निरापद्‌       दि      सुरक्षित
सहिष्णुता      -      सहनशीलता
WSIS            -         पालतू पशुओं की एक नस्ल
mg        -     जोड़ी
कुलेल        -      क्रीड़ा
(Heater)
विषाद        -      उदासी
पराकाष्ठा        न        अंतिम सीमा
गण्य            -         गणनीय, सम्मानित
fame             -          अलगाव
पगहिया            -          पशु बाँधने की रस्सी
2024-25
22/ क्षितिज
mia             -          फुँदेदार रस्सी जो बैल आदि के गले में पहनाई जाती है।
प्रतिवाद       -      विरोध
टिटकार            -           मुँह से निकलने वाला टिक-टिक का शब्द
मसलहत          न          हितकर
रगेदना       -      ast
मलल्‍्लयुद्ध      न      कुश्ती
साबिका                -              वास्ता, सरोकार
कांजीहौस           -           मवेशीखाना , वह बाड़ा जिसमें दूसरे का खेत आदि खाने वाले या
(काइन हाउस)             लावारिस चौपाये बंद किए जाते हैं और कुछ दंड लेकर छोड़े
या नीलाम किए जाते हैं।
tas               -           पशुओं का AS
उन्मत्त        -      मतवाला
थान            -        पशुओं के बाँधे जाने की जगह
उछाह          -       उत्सव, आनंद
2024-25