aneBaty, |
Pa        F
अध्याय |2
सारणियों से आंकड़ों का निरूपण करने के बारे में हम चर्चा कर चुके हैं। आइए अब हम
आंकड़ों के अन्य निरूपण, अर्थात्‌ आलेखीय निरूपण (graphical representation) की ओर
अपना ध्यान केंद्रित करें। इस संबंध में एक कहावत यह रही है कि एक चित्र हजार शब्द
से भी उत्तम होता है। प्राय: अलग-अलग मदों की तुलनाओं को आलेखों (graphs) की
सहायता से अच्छी तरह से दर्शाया जाता है। तब वास्तविक आंकड़ों की तुलना में इस निरूपण
को समझना अधिक सरल हो जाता है। इस अनुच्छेद में, हम निम्नलिखित आलेखीय निरूपणों
का अध्ययन करेंगे।
(A) दंड आलेख (Bar Graph)
(B) एकसमान चौड़ाई और परिवर्ती steal वाले आयतचित्र (Histograms)
(C) बारंबारता बहुभुज (Frequency Polygons)
पिछली कक्षाओं में, आप दंड आलेख का अध्ययन कर चुके हैं और उन्हें बना भी
चुके हैं। यहाँ हम कुछ अधिक औपचारिक दृष्टिकोण से इन पर चर्चा करेंगे। आपको
याद होगा कि दंड आलेख आंकड़ों का एक चित्रीय निरूपण होता है जिसमें प्राय: एक
अक्ष (मान लीजिए xa) पर एक चर को प्रकट करने वाले एक समान चौड़ाई के
दंड खींचे जाते हैं जिनके बीच में बराबर-बराबर दूरियाँ छोड़ी जाती हैं। चर के मान
दूसरे aa (मान लीजिए ./-अक्ष) पर दिखाए जाते हैं और दंडों की ऊँचाइयाँ चर के
मानों पर निर्भर करती हैं।
नवीं कक्षा के 40 विद्यार्धियों से उनके जन्म का महीना बताने के लिए कहा
गया। इस प्रकार प्राप्त आंकड़ों से निम्नलिखित आलेख बनाया गया:
2024-25
हि                                     L
ऊपर दिए गए आलेख को देखकर निम्नलिखित प्रश्नों के उत्तर दीजिए :
(i) Aaa के महीने में कितने विद्यार्थियों का जन्म हुआ?
(ji) fea महीने में सबसे अधिक विद्यार्थियों का जन्म हुआ?
ध्यान दीजिए कि यहाँ चर * जन्म दिन का महीना' है और चर का मान “जन्म लेने वाले
विद्यार्थियों की संख्या' है।
(i) नवंबर के महीने में 4 विद्यार्थियों का जन्म हुआ।
(ii) अगस्त के महीने में सबसे अधिक विद्यार्थियों का जन्म हुआ।
आइए अब हम निम्नलिखित उदाहरण लेकर इनका पुनर्विलोकन करें कि एक दंड आलेख
किस प्रकार बनाया जाता है।
एक परिवार ने जिसकी मासिक आय = 20000 है, विभिन्‍न मदों के अंतर्गत हर
महीने होने वाले खर्च की योजना बनाई थी:
मद                         खर्च
(हजार रुपयों में )
ग्रॉसरी (परचून का सामान)        4
किराया                        5
बच्चों की शिक्षा                  5
दवाइयाँ                        2
ईंधन                          2
मनोरंजन                        I
विविध                         ||
ऊपर दिए गए आंकड़ों का एक दंड आलेख बनाइए।
2024-25
|                                     हि
हम इन आंकड़ों का दंड आलेख निम्नलिखित चरणों में बनाते हैं। ध्यान दीजिए कि
दूसरे स्तंभ में दिया गया मात्रक (unit) * हजार रुपयों में' है। अतः , ग्रॉसरी (परचून का सामान)
के सामने लिखा अंक 4 का अर्थ र₹ 4000 है।

. कोई भी पैमाना (scale) लेकर हम क्षेतिज अक्ष पर मदों (चर) को निरूपित करते हैं,
क्योंकि यहाँ दंड की चौड़ाई का कोई महत्व नहीं होता। परन्तु स्पष्टता के लिए हम सभी
दंड समान चौड़ाई के लेते हैं और उनके बीच समान दूरी बनाए रखते हैं। मान लीजिए
एक मद को एक सेंटीमीटर से निरूपित किया गया है।

2. हम खर्च (मूल्य) को ऊर्ध्वाधर aa पर निरूपित करते हैं। क्योंकि अधिकतम खर्च
₹ 5000 है, इसलिए हम पैमाना | मात्रक = 7 000 ले सकते हैं।

3. अपने पहले मद अर्थात्‌ ग्रॉसरी को निरूपित करने के लिए, हम  मात्रक की चौड़ाई
4 मात्रक की ऊँचाई वाला एक आयताकार दंड बनाते Zl

4. इसी प्रकार, दो क्रमागत cel के बीच  मात्रक का खाली स्थान छोड़कर अन्य मदों को
निरूपित किया जाता है (देखिये आकृति 2.2)!

यहाँ आप एक दृष्टि में ही आंकड़ों के सापेक्ष अभिलक्षणों को सरलता से देख सकते हैं।

उदाहरण के लिए, आप यह सरलता से देख सकते हैं कि ग्रॉसरी पर किया गया खर्च दवाइयों

पर किए गए खर्च का दो गुना है। अतः, कुछ अर्थों में सारणी रूप की अपेक्षा यह आंकड़ों
का एक उत्तम निरूपण है।
2024-25
zl                                     हि
अपनी कक्षा के विद्यार्थियों को चार समूहों में बाँट दीजिए। प्रत्येक समूह को

निम्न प्रकार के आंकड़ों में से एक प्रकार के आंकड़ों को संग्रह करने का काम दे दीजिए।

(i) अपनी कक्षा के 20 विद्यार्थियों की लंबाई।

(ii) अपनी कक्षा में किसी एक महीने के प्रत्येक दिन अनुपस्थित रहे विद्यार्थियों की संख्या।
(ii) आपके कक्षा मित्रों के परिवारों के सदस्यों की संख्या।

(iv) आपके विद्यालय में या उसके आस-पास 5 पौधों की लंबाइयाँ।

इन चार समूहों द्वारा प्राप्त आंकड़ों को उपयुक्त दंड आलेखों से निरूपित कीजिए।
आइए अब हम देखें कि किस प्रकार संतत वर्ग अंतरालों की बारंबारता बंटन सारणी को

आलेखीय रूप में निरूपित किया जाता है।

यह संतत वर्ग अंतरालों के लिए प्रयुक्त दंड आलेख की भाँति निरूपण का एक रूप है।

उदाहरण के लिए, AKIRA बंटन सारणी 2.2 लीजिए, जिसमें एक कक्षा के 36 विद्यार्थियों

के भार दिए गए हैं:
भार (kg में )       विद्यार्थियों की संख्या
30.5 - 35.5                        9
35.5 - 40.5                        6
40.5 - 45.5                       I5
45.5 - 50.5                        3
50.5 - 55.5                        ||
55.5 - 60.5                        2
कुल योग                36

आइए हम ऊपर दिए गए आंकड़ों को आलेखीय रूप में इस प्रकार निरूपित करें:

@ हम एक उपयुक्त पैमाना लेकर भार को क्षेतिज aa पर निरूपित करें। हम पैमाना
| सेंटीमीटर > 5 ke ले सकते हैं। साथ ही, क्योंकि पहला वर्ग अंतराल 30.5 से प्रारंभ
हो रहा है न कि शून्य से, इसलिए एक निकुंच (kink) का चिह्न बनाकर या Bat में एक
विच्छेद दिखा कर, इसे हम आलेख पर दर्शा सकते हैं।

(i) हम एक उपयुक्त पैमाने के अनुसार विद्यार्थियों की संख्या (बारंबारता) को ऊर्ध्वाधर अक्ष
पर निरूपित करते हैं। साथ ही, क्योंकि अधिकतम बारंबारता 5 है, इसलिए हमें एक
ऐसे पैमाने का चयन करना होता है जिससे कि उसमें यह अधिकतम बारंबारता आ सके।

2024-25
|                                      हि
|                                     L

(ii) अब हम वर्ग अंतराल के अनुसार समान चौड़ाई और संगत वर्ग अंतरालों की बारंबारताओं

को लंबाइयाँ मानकर आयत (या आयताकार दंड) बनाते हैं। उदाहरण के लिए, वर्ग

अंतराल 30.5-35.5 का आयत सेंटीमीटर की चौड़ाई और 4.5 सेंटीमीटर की लंबाई

वाला आयत होगा।
(iv) इस प्रकार हमें जो आलेख प्राप्त होता है, उसे आकृति 2.3 में दिखाया गया है।
ध्यान दीजिए कि क्योंकि क्रमागत आयतों के बीच कोई रिक्त स्थान नहीं है, इसलिए
परिणामी आलेख एक ठोस आकृति के समान दिखाई पड़ेगा। इस आलेख को आयतचित्र
(histogram) कहा जाता है, जो कि संतत वर्गों वाले वर्गीकृत बारंबारता बंटन का एक
आलेखीय निरूपण होता है। साथ ही, दंड आलेख के विपरीत, इसकी रचना में दंड की
चौड़ाई की एक महत्वपूर्ण भूमिका होती है।

वास्तव में, यहाँ खड़े किए गए आयतों के क्षेत्रफल संगत बारंबारताओं के समानुपाती होते
हैं। फिर भी, क्योंकि सभी आयतों की चौड़ाईयाँ समान हैं, इसलिए आयतों की लंबाइयाँ बारंबारताओं
के समानुपाती होती हैं। यही कारण है कि हम लंबाइयाँ ऊपर (ii) के अनुसार ही लेते हैं।

अब, हम पीछे दिखाई गई स्थिति से अलग एक स्थिति लेते हैं।

एक अध्यापिका दो सेक्शनों के विद्यार्थियों के प्रदर्शनों का विश्लेषण i00 अंक की
गणित की परीक्षा लेकर करना चाहती है। उनके प्रदर्शनों को देखने पर वह यह पाती है कि केवल
कुछ ही विद्यार्थियों के प्राप्तांक 20 से कम है और कुछ विद्यार्थियों के प्राप्तांक 70 या उससे
2024-25
                                      |
अधिक हैं। अतः, उसने विद्यार्थियों को 0 - 20, 20 - 30, . . ., 60 - 70, 70-00 जैसे विभिन्‍न माप
वाले अंतरालों में वर्गीकृत करने का निर्णय लिया। तब उसने निम्नलिखित सारणी बनाई।
अंक             विद्यार्थियों की संख्या
0-20                        7
20 - 30                       0
30-40                       0
40 - 50                       20
50-60                       20
60-70                       5
70 - और उससे अधिक               8
कुल योग                 90
किसी विद्यार्थी ने इस सारणी का एक आयतचित्र बनाया, जिसे आकृति i204 में दिखाया गया है।
इस आलेखीय निरूपण की जाँच सावधानी से कीजिए। क्या आप समझते हैं कि यह आलेख
आंकड़ों का सही-सही निरूपण करता है? इसका उत्तर है: नहीं। यह आलेख आंकड़ों का एक
गलत चित्र प्रस्तुत कर रहा है। जैसा कि हम पहले बता चुके हैं आयतों के क्षेत्रफल आयतचित्र की
बारंबारताओं के समानुपाती होते हैं। पहले इस प्रकार के प्रश्न हमारे सामने नहीं उठे थे, क्योंकि सभी
आयतों की चौड़ाइयाँ समान थीं। परन्तु, क्योंकि यहाँ आयतों की चौड़ाइयाँ बदल रही हैं, इसलिए
ऊपर दिया गया आयतचित्र आंकड़ों का एक सही-सही चित्र प्रस्तुत नहीं करता। उदाहरण के लिए,
यहाँ अंतराल 60-70 की तुलना में अंतराल 70-00 की बारंबारता अधिक है।
2024-25
अतः, आयतों की लंबाइयों में कुछ परिवर्तन (modifications) करने की आवश्यकता
होती है, जिससे कि क्षेत्रफल पुन: बारंबारताओं के समानुपाती हो जाए।
इसके लिए निम्नलिखित चरण लागू करने होते हैं :
lL. न्यूनतम वर्ग चौड़ाई वाला एक वर्ग अंतराल लीजिए। ऊपर के उदाहरण में, न्यूनतम
वर्ग चौड़ाई i0 है।
2. तब आयतों की लंबाइयों में इस प्रकार परिवर्तन कीजिए जिससे कि वह वर्ग चौड़ाई
l0 के समानुपाती हो जाए।
उदाहरण के लिए, जब वर्ग चौड़ाई 20 होती है, तब आयत की लंबाई 7 होती है। अतः
लंबाई 2
जब वर्ग चौड़ाई i0 हो, तो आयत की लंबाई उद!0 = 3.5 होगी।
इस प्रक्रिया को लागू करते रहने पर, हमें निम्नलिखित सारणी प्राप्त होती है :
अंक        बारंबारता . वर्ग की चौड़ाई '. आयत की लंबाई
7
-                                       — 0 >>
0- 20          7           20            a      3.5
0
-                          —xl0=
20 - 30          [0           0            छठ     0
0
                          ->0 =
30 - 40       0       0        छठ   0
20
-                                       = xI0 =
40 - 50          20           0            020
20
50- 60         20          ]0           — 0न20
[0
5
-                                       = =
60- 70          I5           0            0      I5
70 -00            8            30             5 0 =2.67
दर                                       30     7
2024-25
क्योंकि हमने प्रत्येक स्थिति में 0 अंकों के अंतराल पर ये लंबाइयाँ परिकलित की हैं,
इसलिए आप यह देख सकते हैं कि हम इन लंबाइयों को “प्रति 0 अंक अंतराल पर
विद्यार्थियों के समानुपाती मान' सकते हैं।

परिवर्ती चौड़ाई वाला सही आयतचित्र आकृति i2.5 में दिखाया गया है।
HEH आंकड़ों (quantitative data) और उनकी बारंबारताओं को निरूपित करने की एक
अन्य विधि भी है। वह है एक बहुभुज (polygon)! बहुभुज का अर्थ समझने के लिए, आइए
हम आकृति i2.3 में निरूपित आयतचित्र लें। आइए हम इस आयतचित्र के संगत आयतों
की ऊपरी भुजाओं के मध्य-बिंदुओं को रेखाखंडों से जोड़ दें। आइए हम इन मध्य-बिंदुओं
को 8, 0, 0, ४, # और 0 से प्रकट करें। जब इन मध्य-बिंदुओं को हम रेखाखंडों से जोड़ देते

2024-25
|                                     L
हैं, तो हमें आकृति BCDEFG (देखिए आकृति i2.6) we होती है। बहुभुज को पूरा करने
के लिए यहाँ हम यह मान लेते हैं कि 30.5-35.5 के पहले और 55.5-60.5 के बाद शून्य
बारंबारता वाले एक एक वर्ग अंतराल हैं और इनके मध्य-बिंदु क्रमश: A और HZ
आकृति 2.3 में दर्शाए गए आंकड़ों का संगत बारंबारता बहुभुज ABCDEFGH (frequency
polygon) हैं। इसे हमने आकृति i2.6 में दर्शाया है।
यद्यपि न्यूनतम वर्ग के पहले और उच्चतम वर्ग के बाद कोई वर्ग नहीं है, फिर भी शून्य
बारंबारता वाले दो वर्ग अंतरालों को बढ़ा देने से बारंबारता बहुभुज का क्षेत्रफल वही रहता है,
जो आयतचित्र का क्षेत्रफल है। क्या आप बता सकते हैं कि क्यों बांरबारता बहुभुज का
क्षेत्रफल वही रहता है जो कि आयतचित्र का क्षेत्रफल है? (संकेत : सर्वागसम त्रिभुजों वाले
गुणों का प्रयोग कीजिए।)
2024-25
|                                      |
ही                                     L
अब प्रश्न यह उठता है कि जब प्रथम वर्ग अंतराल के पहले कोई वर्ग अंतराल नहीं
होता, तब बहुभुज को हम कैसे पूरा करेंगे? आइए हम ऐसी ही एक स्थिति लें और देखें कि
किस प्रकार हम बारंबारता बहुभुज बनाते ZI
एक परीक्षा में एक कक्षा के 5) विद्यार्थियों द्वारा i00 FS प्राप्त किए अंक
सारणी i2.5 में दिए गए हैं :
अंक           विद्यार्थियों की संख्या
0-0                    5
0- 20                  0
20 - 30                   4
30-40                   6
40 - 50                   7
50-60                   3
60-70                   2
70 - 80                   2
80-90                   3
90 - 00                   9
कुल योग                5
इस बारंबारता बंटन सारणी के संगत बारंबारता बहुभुज बनाइए।
आइए पहले हम इन आंकड़ों से एक आयतचित्र बनाएँ और आयतों की ऊपरी भुजाओं
के मध्य-बिन्दुओं को क्रमश: BLC,D,E,RGH,LJ,K से प्रकट करें। यहाँ पहला वर्ग
0-l08| अत: 0-l0 से ठीक पहले का वर्ग ज्ञात करने के लिए, हम क्षेतिज अक्ष को
ऋणात्मक दिशा में बढ़ाते हैं और काल्पनिक वर्ग अंतराल (-0)-0 का मध्य-बिंदु ज्ञात करते
हैं। प्रथम अंत बिंदु (end point), अर्थात्‌ 9 को क्षैतिज अक्ष की ऋणात्मक दिशा में शून्य
बारंबारता वाले इस मध्य-बिंदु से मिला दिया जाता है। वह बिंदु जहाँ यह रेखाखंड ऊर्ध्वाधर ste
से मिलता है, उसे A से प्रकट करते हैं। मान लीजिए दिए हुए आंकड़ों के अंतिम वर्ग के ठीक
2024-25
|                                     हि
बाद वाले वर्ग का मध्य-बिंदु L है। तब OABCDEFGHUKL aed बारंबारता बहुभुज है,
जिसे आकृति 2.7 में दिखाया गया है।

आयतचित्र बनाए बिना ही IRINA बहुभुजों को स्वतंत्र रूप से भी बनाया जा सकता
है। इसके लिए हमें आंकड़ों में प्रयुक्त वर्ग अंतरालों के मध्य-बिन्दुओं की आवश्यकता
होती है। वर्ग अंतरालों के इन मध्य-बिंदुओं को वर्ग-चिद्ठ (class-marks) कहा
जाता है।

किसी वर्ग अंतराल का वर्ग-चिह्न ज्ञात करने के लिए, हम उस वर्ग अंतराल की उपरि
सीमा (upper limit) और निम्न सीमा (lower limit) का योग ज्ञात करते हैं और इस योग को
2 से भाग दे देते हैं। इस तरह,

वर्ग-चिह्न - उपरि सीमा Soh सीमा + निम्न सीमा निम्न सीमा
आइए अब हम एक उदाहरण लें।
2024-25
Uh नगर में निर्वाह खर्च सूचकांक (cost of living index) का अध्ययन करने
के लिए निम्नलिखित साप्ताहिक प्रेक्षण किए गए :
निर्वाह खर्च सूचकांक         सप्ताहों की संख्या
40 - 50                      5
50 - 60                      0
60-70                     20
70 - 80                      9
80 - 90                      6
90 - 200                      2
कुल योग                   52
ऊपर दिए गए आंकड़ों का एक बारंबारता बहुभुज (आयतचित्र बनाए बिना) खींचए।
क्योंकि आयतचित्र बनाए बिना हम एक बारंबारता बहुभुज खींचना चाहते हैं, इसलिए आइए,
हम ऊपर दिए हुए वर्ग अंतरालों, अर्थात्‌ 40 - 50, 50 - 60,.... के वर्ग-चिह्न ज्ञात करें।
वर्ग अंतराल 40- 50 की उपरि सीमा 50 और निम्न सीमा = 40 है।
50 + [40 290
अतः, वर्ग-चिह्न = “पा = —— क45
2       2
इसी प्रकार, हम अन्य वर्ग अंतरालों के वर्ग-चिह्न ज्ञात कर सकते हैं। इस प्रकार प्राप्त नई
सारणी नीचे दिखाई गई है:
वर्ग                वर्ग-चिट्ठ              बारंबारता
40 -50                ]45                    5
50- 60                ]55                   0
60- [70                65                   20
70 - 80                75                    9
80- [90                ]85                    6
90 - 200                95                    2
कुल योग                                  52
2024-25
|                                    L
aa क्षेतिज aa पर वर्ग-हचह् आलेखित करके, ऊर्ध्वाधर अक्ष पर बारंबारताएँ आलेखित
करके और फिर बिन्दुओं B(I45, 5), C(I55, 0), D(65, 20), E(I75, 9), F(I85, 6) और
G(95, 2) को आलेखित करके और उन्हें रेखाखंडों से मिलाकर हम बारंबारता बहुभुज खींच
सकते हैं। हमें शून्य बारंबारता के साथ वर्ग 30-40 (जो निम्नतम वर्ग 40-50 के ठीक
पहले है) के वर्ग चिह्न के संगत बिंदु a(i35, 0) को और G(95, 2) के तुरन्त बाद में आने
वाले बिंदु (205, 0) को आलेखित करना भूलना नहीं afew इसलिए परिणामी बारंबारता
बहुभुज ABCDEFGH होगा (देखिए आकृति 2.8)I
बारंबारता बहुभुज का प्रयोग तब किया जाता है जबकि आंकड़ें संतत और बहुत
अधिक होते हैं। यह समान प्रकृति के दो अलग-अलग आंकड़ों की तुलना करने में, अर्थात्‌
एक ही कक्षा के दो अलग-अलग Gael के प्रदर्शनों की तुलना करने में अधिक उपयोगी
होता है।
LU संगठन ने पूरे विश्व में 5-44 (वर्षों में) की आयु वाली महिलाओं में बीमारी और
मृत्यु के कारणों का पता लगाने के लिए किए गए सर्वेक्षण से निम्नलिखित आंकड़े
(% में) प्राप्त किए;
2024-25
|                                     [
ही                                    L

क्र, a कारण                                       महिला मृत्यु दर (%)
LSA स्वास्थ्य अवस्था                           38
2. तंत्रिका मनोविकारी अवस्था                         25.4
3.     क्षति                                                 2.4
4. .... हृदय वाहिका अवस्था                                      4.3
5. श्वसन अवस्था                                        4.]
6. | अन्य कारण                                              22.0

@ ऊपर दी गई सूचनाओं को आलेखीय रूप में निरूपित कीजिए।

(Gi) कौन-सी अवस्था पूरे विश्व की महिलाओं के खराब स्वास्थ्य और मृत्यु का बड़ा
कारण है?

Gi) अपनी अध्यापिका की सहायता से ऐसे दो कारणों का पता लगाने का प्रयास कीजिए
जिनकी ऊपर (7) में मुख्य भूमिका रही हो।

2. anda समाज के विभिन्‍न क्षेत्रों में प्रति हजार लड़कों पर लड़कियों की (निकटतम दस तक

की) संख्या के आंकड़े नीचे दिए गए हैं:
क्षेत्र                             प्रति हजार लड़कों पर लड़कियों की संख्या
अनुसूचित जाति                                       940
अनुसूचित जनजाति                                    970
गैर अनुसूचित जाति/जनजाति                               920
पिछड़े जिले                                 950
गैर पिछड़े जिले                                    920
ग्रामीण                                            930
शहरी                                             9[0

() ऊपर दी गई सूचनाओं को एक दंड आलेख द्वारा निरूपित कीजिए।

() कक्षा में चर्चा करके, बताइए कि आप इस आलेख से कौन-कौन से निष्कर्ष निकाल
सकते हैं।

2024-25
|                                     हि
3. एक राज्य के विधान सभा के चुनाव में विभिन्‍न राजनैतिक पार्टियों द्वारा जीती गई सीटों के
परिणाम नीचे दिए गए हैं :
राजनैतिक wet A        B        Cc        D        E        F
जीती गई सीटें      2]        55        37        29         0        37
() मतदान के परिणामों को निरूपित करने वाला एक दंड आलेख खींचिए।
(i) किस राजनैतिक पार्टी ने अधिकतम सीटें जीती हैं?
4, एक पौधे की 40 पत्तियों की लंबाइयाँ एक मिलीमीटर तक शुद्ध मापी गई हैं और प्राप्त आंकड़ों
को निम्नलिखित सारणी में निरूपित किया गया है :
लंबाई ( मिलीमीटर में )            पत्तियों की संख्या
I8-26                        3
27-35                        5
36-44                        9
45 - 53                        2
54-62                        5
63-7]                        4
72- 80                        2
@ दिए हुए आंकड़ों को निरूपित करने वाला एक आयतचित्र खींचिए।
(i) क्या इन्हीं आंकड़ों को निरूपित करने वाला कोई अन्य उपयुक्त आलेख है?
(ii) क्या यह सही निष्कर्ष है कि i53 मिलीमीटर लम्बाई वाली पत्तियों की संख्या सबसे
अधिक है? क्यों?
5. नीचे की सारणी में 400 नियॉन लैम्पों के जीवन काल दिए गए हैं :
जीवन काल ( घंटों में )            लैम्पों की संख्या
300 - 400                         4
400 - 500                         56
500 - 600                         60
600-700                         86
700 - 800                         4
800-900                         @
900 - 000                        48
2024-25
() एक आयतचित्र की सहायता से दी हुई सूचनाओं को निरूपित कीजिए।
(i) कितने लैम्पों के जीवन काल 700 घंटों से अधिक हैं?
6. नीचे की दो सारणियों में प्राप्त किए गए अंकों के अनुसार दो सेक्शनों के विद्यार्थियों का बंटन
दिया गया है :
सेक्शन A                                 सेक्शन B
अंक         Naa        अंक          बारंबारता
0-0          3           0-0           5
0-20          9          0-20           9
20-30          7          20-30           5
30-40          2          30-40           0
40-50          9          40-50           ||
दो बारंबारता बहुभुजों की सहायता से एक ही आलेख पर दोनों सेक्शनों के विद्यार्थियों के प्राप्तांक
निरूपित कीजिए। दोनों बहुभुजों का अध्ययन करके दोनों सेक्शनों के निष्पादनों की तुलना कीजिए।
7 एक क्रिकेट मैच में दो टीमों a और द्वारा प्रथम 60 गेंदों मे बनाए गए रन नीचे दिए गए हैं;
गेदों की संख्या              टीम &                  टीम B
-6              2              5
7-2              l               6
I3-8             8              2
9-24             9              0
25-30             4              5
3-36             5              6
37-42             6              3
43-48             0              4
49-54             6              8
55-60             2              0
बारंबारता बहुभुजों की सहायता से एक ही आलेख पर दोनों टीमों के आंकड़े निरूपित कीजिए।
(संकेत : पहले वर्ग अंतरालों को संतत बनाइए)
2024-25
8. एक पार्क में खेल रहे विभिन्‍न आयु वर्गों के बच्चों की संख्या का एक यादृच्छिक सर्वेक्षण
(random survey) करने पर निम्नलिखित आंकड़े प्राप्त हुए :
आयु (वर्षों में )               बच्चों की संख्या
]-2                             5
2-3                             3
3-5                             6
5-7                            2
7-0                            9
0-5                           0
5- 7                           4
ऊपर दिए आंकड़ों को निरूपित करने वाला एक आयतचित्र खींचिए।
9, एक स्थानीय टेलीफोन निर्देशिका से 00 कुलनाम (5प्राएक्षा८) यदृच्छया लिए गए और उनसें
अंग्रेजी वर्णमाला के अक्षरों की संख्या का निम्न बारंबारता बंटन प्राप्त किया गया :
वर्णमाला के अक्षरों की संख्या        कुलनामों की संख्या
]-4                              6
4-6                             30
6-8                             4
8-I2                            6
2-20                             4
() दी हुई सूचनाओं को निरूपित करने वाला एक आयतचित्र खींचिए।
(i) वह वर्ग अंतराल बताइए जिसमें अधिकतम संख्या में कुलनाम हैं।
इस अध्याय में, आपने निम्नलिखित बिंदु का अध्ययन किया है:
l, किस प्रकार आंकड़ों को आलेखों, आयतचित्रों तथा बारंबारता बहुभुजों द्वारा आलेखीय रूप में प्रस्तुत
किया जा सकता है।
2024-25