नात्सीवाद और हिटलर का उदय        Digi   :
| दे.oy      F

945 के वसंत में हेलमुट नामक i वर्षीय जर्मन लड़का बिस्तर में लेटे

कुछ सोच रहा था। तभी उसे अपने माता-पिता की दबी-दबी सी आवाजें  fan                   an

सुनाई दीं। हेलमुट कान लगा कर उनकी बातचीत सुनने की कोशिश करने (क                             ;

लगा। वे गंभीर स्वर में किसी मुद्दे पर बहस कर रहे थे। हेलमुट के पिता एक   शी                           BS

जाने-माने चिकित्सक थे। उस वक्‍त वे अपनी पत्नी से इस बारे में बात कर ; =                    v9

रहे थे कि क्या उन्हें पूरे परिवार को खत्म कर देना चाहिए या अकेले     ig                   रे

आत्महत्या कर लेनी चाहिए। उन्हें अपना भविष्य सुरक्षित दिखाई नहीं दे रहा     |

था। वे घबराहट भरे स्वर में कह रहे थे, “ अब मित्र राष्ट्र भी हमारे साथ वैसा. ई

ही बर्ताव करेंगे जैसा हमने अपाहिजों और यहूदियों के साथ किया am” |

अगले दिन वे हेलमुट को लेकर बाग में घूमने गए। यह आखिरी मौका था

जब हेलमुट अपने पिता के साथ बाग में गया। दोनों ने बच्चों के पुराने गीत

गाए और खूब सारा वक्‍त खेलते-कूदते बिताया। कुछ समय बाद हेलमुट के

पिता ने अपने दफ़्तर में खुद को गोली मार ली। हेलमुट की यादों में वह क्षण              P| is

अभी भी जिंदा है जब उसके पिता की खून में सनी वर्दी को घर के अलाव

में ही जला दिया गया था। हेलमुट ने जो कुछ सुना था और जो कुछ हुआ,             J

उससे उसके दिलोदिमाग पर इतना गहरा सदमा पहुँचा कि अगले नौ साल

तक वह घर में एक कौर भी नहीं खा पाया। उसे यही डर सताता रहा कि

कहीं उसकी माँ उसे भी ज़हर न दे दे।

हेलमुट को शायद समझ में न आया हो लेकिन हकीकत यह है कि उसके                           ene         ig

पिता “नात्सी' थे। वे एडॉल्फ़ हिटलर के कट्टर समर्थक थे। आप में से कई ey .                                   wens

नात्सियों और उनके नेता हिटलर के बारे में जानते होंगे। आपको शायद पता होगा     ’       A     ‘

कि हिटलर जर्मनी को दुनिया का सबसे ताकतवर देश बनाने को कटिबद्ध om             ७      a

वह पूरे यूरोप को जीत लेना चाहता था। आपने यह भी सुना होगा कि उसने    चित्रradscien aaa me)

यहूदियों को मरवाया था। लेकिन नात्सीवाद सिर्फ़ इन इक्का-दुक्का घटनाओं का                                 के

नाम नहीं है। यह दुनिया और राजनीति के बारे में एक संपूर्ण व्यवस्था, विचारों की

एक पूरी संरचना का नाम है। आइए, समझने की कोशिश करें कि नात्सीवाद का

मतलब क्या था। इस सिलसिले में सबसे पहले हम यह देखेंगे कि हेलमुट के

पिता ने आत्महत्या क्यों की थी; वे किस चीज से डरे हुए थे।                at We

मई 945 में जर्मनी ने मित्र राष्ट्रों के सामने समर्पण कर दिया। feee_—§

को अंदाज़ा हो चुका था कि अब उसकी लड़ाई का क्या हश्र होने वाला है।     मित्र राष्ट्र मित्र wel wal नेतृत्व शुरू में

इसलिए, हिटलर और उसके प्रचार मंत्री ग्योबल्स ने बर्लिन के एक बंकर .. ब्रिटेन और wre हाथों में था। 94I

में पूरे परिवार के साथ अप्रैल में ही आत्महत्या कर ली थी। युद्ध खत्म होने    में सोवियत संघ और अमेरिका भी इस

के बाद न्यूरेम्बर्ग में एक अंतर्राष्ट्रीय सैनिक अदालत स्थापित की गई। इस... TST में शामिल हो गए। उन्होंने ge

अदालत को शांति के विरुद्ध किए गए अपराधों, मानवता के खिलाफ़ किए    शक्तियों यानी जर्मनी, इटली और जापान

गए अपराधों और युद्ध अपराधों के लिए नात्सी युद्धबंदियों पर मुकदमा चलाने... की मिल कर सामना किया।

2024-25
का जिम्मा सौंपा गया था। युद्ध के दौरान जर्मनी के व्यवहार, खासतौर से
इंसानियत के खिलाफ़ किए गए उसके अपराधों की वजह से कई गंभीर     नात्सी शब्द जर्मन भाषा के शब्द
नैतिक सवाल खड़े हुए और उसके कृत्यों की दुनिया भर में निंदा की गई।      *नात्सियोणाल' के प्रारंभक अक्षरों को
ये कृत्य क्या थे?                                          लेकर बनाया गया है। *नात्सियोणाल' शब्द
दूसरे विश्वयुद्ध के साए में जर्मनी ने जनसंहार शुरू कर दिया जिसके      हिटलर की पार्टी के नाम का पहला शब्द
तहत यूरोप में रहने वाले कुछ खास नस्ल के लोगों को सामूहिक रूप से मारा        था इसलिए इस पार्टी के लोगों को नात्सी
जाने am इस युद्ध में मारे गए लोगों में 60 लाख यहूदी, 2 लाख जिप्सी      कहा जाता Sal
और .0 लाख tis के नागरिक थे। साथ ही मानसिक व शारीरिक रूप से
अपंग घोषित किए गए 70,000 जर्मन नागरिक भी मार डाले गए। इनके
अलावा न जाने कितने ही राजनीतिक विरोधियों को भी मौत की नींद सुला
दिया गया। इतनी बड़ी तादाद में लोगों को मारने के लिए औषवित्स जैसे
कत्लखाने बनाए गए जहाँ जहरीली गैस से हज़ारों लोगों को एक साथ मौत
के घाट उतार दिया जाता था। न्यूरेम्बर्ग अदालत ने केवल मुख्य नात्सियों
को ही मौत की Gen दी। बाकी आरोपियों में से बहुतों को उम्र कैद की सजा
सुनाई गई। सज्ञा तो मिली लेकिन नात्सियों को जो war दी गई वह उनकी
बर्बरता और उनके Yea के मुकाबले बहुत छोटी थी। असल में, मित्र we
पराजित जर्मनी पर इस बार वैसा कठोर दंड नहीं थोपना चाहते थे जिस तरह
का दंड पहले विश्वयुद्ध के बाद जर्मनी पर थोपा गया था।
बहुत सारे लोगों का मानना था कि पहले विश्वयुद्ध के आखिर में जर्मनी
के लोग जिस तरह के अनुभव से गुज़रे उसने भी नात्सी जर्मनी के उदय में
योगदान दिया था।
यह अनुभव क्या था?
E
:
J  50                                            2024-25
वाइमर गणराज्य का जन्म
बीसवीं शताब्दी के शुरुआती सालों में जर्मनी एक ताकतवर साम्राज्य था।
उसने ऑस्ट्रियाई साम्राज्य के साथ मिलकर मित्र राष्ट्रों (इंग्लैंड, फ्रांस और
रूस) के खिलाफ़ पहला विश्वयुद्ध (94-98) लड़ा em दुनिया की
सभी बड़ी शक्तियाँ यह सोच कर इस युद्ध में कूद पड़ी थीं कि उन्हें जल्दी
ही विजय मिल जाएगी। सभी को किसी-न-किसी फ़ायदे की उम्मीद थी।
उन्हें अंदाज़ा नहीं था कि यह युद्ध इतना लंबा खिंच जाएगा और पूरे यूरोप
को आर्थिक दृष्टि से frate कर रख देगा। फ्रांस और बेल्जियम पर HoT
करके जर्मनी ने शुरुआत में सफलताएँ हासिल कीं लेकिन 9:7 में जब
अमेरिका भी मित्र राष्ट्रों में शामिल हो गया तो इस खेमे को काफ़ी ताकत
मिली और आखिरकार, नवंबर 9:8 4 उन्होंने केंद्रीय शक्तियों को हराने
के बाद जर्मनी को भी घुटने टेकने पर मजबूर कर दिया।
साम्राज्यवादी जर्मनी की पराजय और सम्राट के पदत्याग ने वहाँ की
संसदीय पार्टियों को जर्मन राजनीतिक व्यवस्था को एक नए साँचे में ढालने
का अच्छा मौका उपलब्ध कराया। इसी सिलसिले में वाइमर में एक राष्ट्रीय
सभा की बैठक बुलाई गई और संघीय आधार पर एक लोकतांत्रिक संविधान
पारित किया गया। नई व्यवस्था में जर्मन संसद यानी राइख़स्टाग के लिए
जनप्रतिनिधियों का चुनाव किया जाने लगा। प्रतिनिधियों के निर्वाचन के लिए
औरतों सहित सभी वयस्क नागरिकों को समान और सार्वभौमिक मताधिकार
प्रदान किया गया।
लेकिन यह नया गणराज्य खुद जर्मनी के ही बहुत सारे लोगों को रास
नहीं आ रहा था। इसकी एक वजह तो यही थी कि पहले विश्वयुद्ध में जर्मनी
डेनमार्क     by
“  bod                        डैन्ज्िग        हू
श्लेसविग 7                          {4 पूर्वी प्रशा
कक             पं ef (जर्मनी का भाग)
दे         पश्चिमी fre
=e             4 a         ade                                     E
aom  ¢                                    अपरfate                                           E
.     wd  ¢                              Av जर्मनी 94 गई जमीन                                                   ्;
दी               ae                                                Srrae a के नियंत्रण वाली ज़मीन        चित्र 2 - वर्साय की संधि के बाद जर्मनी,
सारलैंड                                                          विसैन्यीकृत क्षेत्र                               इस नक्शे में आप उन इलाकों को देख सकते
लि                                                                                                हैं जो संधि के बाद जर्मनी के हाथ से निकल
गए थे।
2024-25                                        5t  |
की पराजय के बाद विजयी देशों ने उस पर बहुत कठोर शर्ते थोप दी थीं।
मित्र wel के साथ वर्साय (Versailles) में हुई शांति-संधि जर्मनी की जनता
के लिए बहुत कठोर और अपमानजनक थी। इस संधि की वजह से जर्मनी
को अपने सारे उपनिवेश, तकरीबन 0 प्रतिशत आबादी, i3 प्रतिशत भूभाग,
75 प्रतिशत लौह भंडार और 26 प्रतिशत कोयला भंडार फ्रांस, पोलैंड,
डेनमार्क और लिथुआनिया के हवाले करने पड़े। जर्मनी की रही-सही ताकत
खत्म करने के लिए मित्र राष्ट्रों ने उसकी सेना भी भंग कर दी। युद्ध
अपराधबोध अनुच्छेद (War Guilt Clause) के तहत युद्ध के कारण हुई
सारी तबाही के लिए जर्मनी को जिम्मेदार ठहराया गया। इसके एवज में उस
पर छः अरब पौंड का जुर्माना लगाया गया। खनिज संसाधनों वाले राईनलैंड
पर भी बीस के दशक में ज़्यादातर मित्र राष्ट्रों का ही Hea रहा। बहुत सारे
जर्मनों ने न केवल इस हार के लिए बल्कि वर्साय में हुए इस अपमान के
लिए भी वाइमर गणराज्य को ही जिम्मेदार ठहराया।
4.4 युद्ध "का सिर का
इस युद्ध ने पूरे महाद्वीप को मनोवैज्ञानिक और आर्थिक, दोनों ही स्तरों पर
तोड़ कर रख दिया। यूरोप कल तक कर्ज देने वालों का महाद्वीप कहलाता
था जो युद्ध खत्म होते-होते कर्जदारों का महाद्वीप बन गया। विडंबना यह थी
कि पुराने साम्राज्य द्वारा किए गए अपराधों का हर्जाना नवजात वाइमर
गणराज्य से वसूल किया जा रहा था। इस गणराज्य को युद्ध में पराजय के
अपराधबोध और राष्ट्रीय अपमान का बोझ तो ढोना ही पड़ा, हर्जाना चुकाने
की वजह से आर्थिक स्तर पर भी वह अपंग हो चुका Ml वाइमर गणराज्य
के हिमायतियों में मुख्य रूप से समाजवादी, कैथलिक और Sah] खेमे के
लोग थे। रूढ़िवादी/पुरातनपंथी राष्ट्रवादी मिथकों की आड़ में उन्हें तरह-तरह
के हमलों का निशाना बनाया जाने लगा। ' नवंबर के अपराधी' कहकर उनका
खुलेआम मज़ाक उड़ाया गया। इस मनोदशा का तीस के दशक के शुरुआती
राजनीतिक घटनाक्रम पर गहरा असर TET
पहले महायुद्ध ने यूरोपीय समाज और राजनीतिक व्यवस्था पर अपनी
गहरी छाप छोड़ दी थी। सिपाहियों को आम नागरिकों के मुकाबले ज़्यादा
सम्मान दिया जाने लगा। राजनेता और प्रचारक इस बात पर जोर देने लगे कि
पुरुषों को आक्रामक, ताकतवर और मर्दाना गुणों वाला होना चाहिए। मीडिया
में खंदकों की जिंदगी का महिमामंडन किया जा रहा था। लेकिन सच्चाई यह
थी कि सिपाही इन खंदकों में बड़ी दयनीय ज़िंदगी जी रहे थे। वे लाशों को
खाने वाले चूहों से घिरे wal वे जहरीली गैस और दुश्मनों की गोलाबारी का
बहादुरी से सामना करते हुए भी अपने साथियों को पल-पल मरते देखते थे।
E   सार्वजनिक जीवन में आक्रामक फ़ौजी प्रचार और राष्ट्रीय सम्मान व प्रतिष्ठा
की चाह के सामने बाकी सारी चीजें गौण हो गईं जबकि हाल ही में सत्ता
   में आए रूढ़िवादी तानाशाहों को व्यापक जनसमर्थन मिलने लगा। उस वक्‍त
लोकतंत्र एक नया और बहुत नाजुक विचार था जो दोनों महायुद्धों के बीच    नए शब्द
& पूरे यूरोप में फैली अस्थिरता का सामना नहीं कर सकता था।           eee
E                                                                                हर्जाना : किसी गलती के बदले दण्ड के रूप
2 राजनीतिक रैडिकलवाद (आमूल परिवर्तनवाद) और आर्थिक संकट... में तुकसान की भरपाई करना।
जिस समय वाइमर गणराज्य की स्थापना हुई उसी समय रूस में हुई  खंदक : युद्ध के मोर्चे पर सैनिकों के छिपने
जि  बोल्शेविक क्रांति की तर्ज़ पर जर्मनी में भी स्पार्टकिस्ट लीग अपने क्रांतिकारी    के लिए खोदे गए A
52                                        2024-25
=          el  x           le     F oF.   7.       aa     =    fd     न   ga        हू
सा उठ फू कु एटा oY पल 4
iy Sak     a     |
‘aie     Se ee                 7        [सा का   EI
i} = 4 =   i é    i he    लि!कै है |    ः ay     = a
SN c= SOe eck Wa तप हरि सन न
PEE ria A a Poca pert tay eee Gir ty oe Na
nasही Eft pS Sie pias ny eNO bas ee हद < Ae a दिap SF: उस Se
Coe! Re ras    eA rece nee re! een OR,Le am mrs Suk es  . 3 ue
ja!Cor         कक 5 eS    ee    ey bas  :   fac fe Gr जे 5.
faa    ae Gee =      3     -  4    Pa   ee    ae   x     SE hor    कै    गजल
चित्र 3 - स्पार्टकिस्ट लीग नामक रैडिकल संगठन द्वारा आयोजित की गई रैली का दृश्य,
प्रशियन चेंबर ऑफ़ डेप्यूटीज़, बर्लिन के सामने आयोजित रैली। ।98-979 के जाड़ों में बर्लिन की सड़कों पर आम लोगों का ही कब्ज़ा था। राजनीतिक प्रदर्शन रोज़ाना की घटना
बन गया था।
विद्रोह की योजनाओं को अंजाम देने लगी। बहुत सारे शहरों में मजदूरों और
नाविकों की सोवियतें बनाई गईं। बर्लिन के राजनीतिक माहौल में सोवियत
किस्म की शासन व्यवस्था की हिमायत के नारे गूँज रहे थे। इसीलिए
समाजवादियों, डेमोक्रैटर्स और कैथलिक गुटों ने वाइमर में इकट्ठा होकर इस
प्रकार की शासन व्यवस्था के विरोध में एक लोकतांत्रिक गणराज्य की स्थापना
का फ़ैसला लिया। और आखिरकार वाइमर गणराज्य ने पुराने सैनिकों के फ्री
कोर नामक संगठन की मदद से इस विद्रोह को कुचल दिया। इस पूरे घटनाक्रम
के बाद स्पार्टकिस्टों ने जर्मनी में कम्युनिस्ट पार्टी की नींव डाली। इसके बाद  tn , fee aie. gt
कम्युनिस्ट (साम्यवादी ) और समाजवादी एक-दूसरे के कट्टर दुश्मन हो गए a YB LAके\ a iy ae
नहीं        क्रांतिकारी         ५ ८   Nas  AG  >
और हिटलर के खिलाफ़ कभी भी साझा मोर्चा नहीं खोल सके। क्रांतिकारी और ae  है  ff   ee     है      E
उग्र राष्ट्रवादी, दोनों ही खेमे रैडिकल समाधानों के लिए आवाजें उठाने लगे। हे हि.   Woh IZ OF, | ¢     न
राजनीतिक रैडिकलवादी विचारों को 923 के आर्थिक संकट से और  नर. Aes. ad  is
बल मिला। जर्मनी ने पहला विश्वयुद्ध मोटे तौर पर कर्ज लेकर लड़ा था। और BSS  A    . wt eS  hy 47%   =
युद्ध के बाद तो उसे स्वर्ण मुद्रा में हर्जाना भी भरना पड़ा। इस दोहरे बोझ a   m clay oe  a” 4
जर्मनी के स्वर्ण भंडार लगभग समाप्त होने की स्थिति में पहुँच गए थे। >>. SD    =      :    |  :
STRATA” a जर्मनीने कर्ज और हर्जाना चुकाने से इनकार कर दिया।    fay 4. वतन ops के लिए aftr में chased और Sa में
इसके जवाब में प्र ने जर्मनी के मुख्य औद्योगिक इलाके रूर पर | कागज के नोट oe जा रहे हैं; 903, जर्मन मार्क की कीमत इतनी
pom कर fem यह जर्मनी के विशाल कोयला भंडारों वाला इलाका am | कम रहmaeमामूली भुगतान के लिए भी बहुत सारे नोटों की
जर्मनी ने फ्रांस के विरुद्ध निष्क्रिय प्रतिरोध के रूप में बड़े पैमाने पर कागज़ी   करत ड़ था                                    |
2024-25
53
मुद्रा छापना शुरू कर दिया। जर्मन सरकार ने इतने बड़े पैमाने पर मुद्रा छाप    od  फ़       ही.        veered
दी कि उसकी मुद्रा मार्क का मूल्य तेजी से गिरने लगा। अप्रैल में एक OE     न्न्    हनी, : % fe—
अमेरिकी डॉलर की कीमत 24,000 मार्क के बराबर थी जो जुलाई में हि.     गा    wo: हI os TK¥ |
3,53,000 मार्क, अगस्त में 46 ,2],000 मार्क तथा दिसंबर में 9 ,88 ,60 ,000             he     ayay  i in
मार्क हो गई। इस तरह एक डॉलर में खरबों मार्क मिलने लगे। जैसे-जैसे मार्क           |      3/9) iy  १ ‘i
की कीमत गिरती गई, ज़रूरी चीज़ों की कीमतें आसमान छूने लगीं। रेखाचित्रों में   2 ii     हे | \, 4 i  | he
जर्मन नागरिकों को पावरोटी खरीदने के लिए बैलगाड़ी में नोट भरकर ले जाते हुए            .\          । है ४ न
दिखाया जाने लगा। जर्मन समाज दुनिया भर में हमदर्दी का पात्र बन कर रह गया।            3:        ab g
इस संकट को बाद में अति-मुद्रास्फीति का नाम दिया गया। जब कीमतें बेहिसाब        ie
बढ़ जाती हैं तो उस स्थिति को अति-मुद्रास्फीति का नाम दिया जाता है।           ea
जर्मनी को इस संकट से निकालने के लिए अमेरिकी सरकार ने हस्तक्षेप      विमान
किया। इसके लिए अमेरिका ने डॉव्स योजना बनाई। इस योजना में जर्मनी के | चित्र 5 - रात को सोने के लिए कतार में खड़े बेघर लोग, ।925.
आर्थिक संकट को दूर करने के लिए हर्जाने की शर्तों को दोबारा तय किया गया।
4.3 मंदी के QF _ कया
सन्‌ 924 से 928 तक जर्मनी में कुछ स्थिरता wh लेकिन यह स्थिरता
मानो रेत के ढेर पर खड़ी थी। जर्मन निवेश और औद्योगिक गतिविधियों में
सुधार मुख्यतः: अमेरिका से लिए गए अल्पकालिक कर्जों पर आश्रित था। जब
929 में बॉल स्ट्रीट एक्सचेंज (शेयर बाज़ार) धराशायी हो गया तो जर्मनी
को मिल रही यह मदद भी रातों-रात बंद हो गई। कीमतों में गिरावट की
आशंका को देखते हुए लोग धड़ाधड़ अपने शेयर बेचने लगे। 24 अक्तूबर
को केवल एक दिन में .3 करोड़ शेयर बेच दिए गए। यह आर्थिक महामंदी
की शुरुआत थी। 929 से 932 तक के अगले तीन सालों में अमेरिका की
राष्ट्रीय आय केवल आधी रह गई। फ़ैक्ट्रियाँ बंद हो गई थीं, निर्यात गिरता
जा रहा था, किसानों की हालत खराब थी और Beas बाज़ार से पैसा खींचते
जा रहे थे। अमेरिकी अर्थव्यवस्था में आई इस मंदी का असर दुनिया भर में
महसूस किया गया।                                                  चल
इस मंदी का सबसे बुरा प्रभाव जर्मन अर्थव्यवस्था पर पड़ा। 932 4                      शा
जर्मनी का औद्योगिक उत्पादन 929 के मुकाबले केवल 40 प्रतिशत रह. बल    &    ry
गया था। मज़दूर या तो बेरोज़गार होते जा रहे थे या उनके वेतन काफ़ी गिर      ‘a      §  ;            \
E   चुके थे। Reem st संख्या 60 लाख तक जा पहुँची। जर्मनी की सड़कों                            ६
पर ऐसे लोग बड़ी तादाद में दिखाई देने लगे जो-' मैं कोई भी काम करने को
    तैयार हूँ'- लिखी तख्ती गले में लटकाये खड़े रहते थे। बेरोजगार नौजवान या             भ              By
तो ताश खेलते पाए जाते थे, नुक्कड़ों पर AS लगाए रहते थे या फिर रोज़गार
& दफ़्तरों के बाहर लंबी-लंबी कतार में खड़े पाए जाते थे। जैसे-जैसे रोज़गार              कै ्‌     F
E         नए शब्द                                                                                   चित्र 6 - लाइन पर सोते ATT Tere के दिनों में बेरोजगारों को न
aia स्ट्रीट एक्सचेंज : अमेरिका में स्थित दुनिया का सबसे बड़ा शेयर     तो वतन की उम्मीद रहती मी न ही aamaa
'बाज़ार।                                                                                            पैसा देना पड़ता था।
जि  54                                        2024-25
खत्म हो रहे थे, युवा वर्ग आपराधिक गतिविधियों में लिप्त होता जा रहा था।
चारों तरफ़ गहरी हताशा का माहौल था।
आर्थिक संकट ने लोगों में गहरी बेचैनी और डर पैदा कर दिया था।
जैसे-जैसे मुद्रा का अवमूल्यन होता जा रहा था; मध्यवर्ग, खासतौर से वेतनभोगी
कर्मचारी और पेंशनधारियों की बचत भी सिकुड़ती जा रही थी। कारोबार ठप्प
हो जाने से छोटे-मोटे व्यवसायी, स्वरोज़गार में लगे लोग और खुदरा व्यापारियों
की हालत भी खराब होती जा रही थी। समाज के इन तबकों को सर्वहाराकरण
का भय सता रहा था। उन्हें डर था कि अगर यही ढर्र रहा तो वे भी एक दिन
मज़दूर बनकर रह जाएँगे या हो सकता है कि उनके पास कोई रोज़गार ही न
रह जाए। अब सिर्फ़ संगठित मजदूर ही थे जिनकी हिम्मत टूटी नहीं थी। लेकिन
बेरोजगारों की बढ़ती फ़ौज उनकी मोल-भाव क्षमता को भी चोट पहुँचा रही थी।
बड़े व्यवसाय संकट में थे। किसानों का एक बहुत बड़ा वर्ग कृषि उत्पादों की
कीमतों में बेहिसाब गिरावट की वजह से परेशान था। युवाओं को अपना भविष्य
अंधकारमय दिखाई दे रहा था। अपने बच्चों का पेट भर पाने में असफल औरतों
के दिल भी डूब रहे थे।
राजनीतिक स्तर पर वाइमर गणराज्य एक नाजुक दौर से गुजर रहा था।
वाइमर संविधान में कुछ ऐसी कमियाँ थीं जिनकी वजह से गणराज्य कभी भी
अस्थिरता और तानाशाही का शिकार बन सकता था। इनमें से एक कमी
आनुपातिक प्रतिनिधित्व से संबंधित थी। इस प्रावधान की वजह से किसी एक
पार्टी को बहुमत मिलना लगभग नामुमकिन बन गया था। हर बार गठबंधन
सरकार सत्ता में आ रही थी। दूसरी समस्या अनुच्छेद 48 की वजह से थी
जिसमें राष्ट्रपति को आपातकाल लागू करने, नागरिक अधिकार रद्द करने और
अध्यादेशों के ज़रिए शासन चलाने का अधिकार दिया गया था। अपने छोटे
से जीवन काल में वाइमर गणराज्य का शासन 20 मंत्रिमंडलों के हाथों में रहा
और उनकी औसत अवधि 239 दिन से ज़्यादा नहीं रही। इस दौरान अनुच्छेद
48 का भी जमकर इस्तेमाल किया गया। पर इन सारे नुस्खों के बावजूद
संकट दूर नहीं हो पाया। लोकतांत्रिक संसदीय व्यवस्था में लोगों का विश्वास
खत्म होने लगा क्योंकि वह उनके लिए कोई समाधान नहीं खोज पा रही थी।
दि
|
नए शब्द                                                                                           E
सर्वहाराकरण : गरीब होते-होते मजदूर वर्ग की आर्थिक स्थिति में पहुँच                                                        &
जाना।
2024-25                                                55  |
हिटलर का उदय

अर्थव्यवस्था, राजनीति और समाज में गहराते जा रहे इस संकट ने हिटलर के

सत्ता में पहुँचने का रास्ता साफ़ कर दिया। i889 में ऑस्ट्रिया में जन्मे हिटलर

की युवावस्था बेहद गरीबी में SRT थी। रोज़ी-रोटी का कोई जरिया न होने के

कारण पहले विश्वयुद्ध की शुरुआत में उसने भी अपना नाम फ़ौजी भर्ती के

लिए लिखवा दिया था। भर्ती के बाद उसने अग्रिम मोर्चे पर संदेशवाहक का

काम किया, कॉर्पोरल बना और बहादुरी के लिए उसने कुछ तमगे भी हासिल

किए। जर्मन सेना की पराजय ने तो उसे हिला दिया था, लेकिन वर्साय की संधि

ने तो उसे आग-बबूला ही कर दिया। 9:9 F उसने जर्मन वर्कर्स पार्टी नामक

एक छोटे-से समूह की सदस्यता ले ली। धीरे-धीरे उसने इस संगठन पर अपना

नियंत्रण कायम कर लिया और उसे नैशनल सोशलिस्ट पार्टी का नया नाम

दिया। इसी पार्टी को बाद में नात्सी पार्टी के नाम से जाना गया।

923 A ही हिटलर ने बवेरिया पर कब्जा करने, बर्लिन पर चढ़ाई करने

और सत्ता पर कब्जा करने की योजना बना ली थी। इन दुस्साहसिक योजनाओं

में वह असफल रहा। उसे गिरफ़्तार कर लिया गया। उस पर देशद्रोह का

मुकदमा भी चला लेकिन कुछ समय बाद उसे रिहा कर दिया गया। नात्सी

राजनीतिक खेमा 930 के दशक के शुरुआती सालों तक जनता को बड़े

पैमाने पर अपनी तरफ़ आकर्षित नहीं कर पाया। लेकिन महामंदी के दौरान

नात्सीवाद ने एक जन आंदोलन का रूप ग्रहण कर लिया। जैसा कि हम पहले

देख चुके हैं, 929 के बाद बैंक दिवालिया हो चुके थे, काम-धंधे बंद होते

जा रहे थे, मज़दूर बेरोज़गार हो रहे थे और मध्यवर्ग को लाचारी और भुखमरी

का डर सता रहा था। नात्सी प्रोपेगैंडा में लोगों को एक बेहतर भविष्य की

उम्मीद दिखाई देती थी। 929 में नात्सी पार्टी को जर्मन संसद-राइखस्टाग- के

SDN  Be a x    yr. ae \      35   |

har  i Z . 4  4             o जि

z    ~~  Lr?     जज, कि   4     \    ht         नए शब्द
E     >    ~ °  3 ¥    दि        |                 प्रोपेगैंडा : जनमत को प्रभावित करने के

e & | ८ Os:                            लिए किया जाने वाला एक खास तरह का
Gx €, Se7            cs       -       प्रचार (पोस्टरों, फ़िल्मों और भाषणों आदि

चित्र 7 - न्यूरेम्बर्ग पार्टी काग्रेस में हिटलर का स्वागत, 938.                                      के माध्यम से)।

जि  56                                        2024-25
r      ud
y      २ 22,254 322:नि मुन्ना vl oe Be   |
0    Ce ey
°              NS TIAP:      % ae SBR ANSARI Oy.
Bs             Rac Ee 2 | ite शक        -
At | AER OR aS हीली
              ae    tमदन. ce
|      ~ F) i  ~ पी  3 es .. 5 भरही ह             चित्र 8 - न्यूरेम्बर्ग रैली, 936.
A a                     raat ‘|        PRY St                         इस तरह की रैलियाँ हर साल आयोजित की जाती थीं! नात्सी सत्ता
WM   4  sips fal 4:  <=) Se)             जि  रैलियों   लि
* ९५   é.   de / ty iy re?                   का प्रदर्शन इन रैलियों का एक महत्त्वपूर्ण आयाम होता था। विभिन्‍न
=.    a:      + yoM cE                                  संगठन fear के सामने से परेड करते हुए निकलते थे, उसके
पिच,    yi                           प्रति निष्ठा की शपथ लेते थे और उसके भाषण सुनते थे।
लिए हुए चुनावों में महज़ 2.6 फ़ीसदी वोट मिले थे। :932 तक आते-आते
यह देश की सबसे बड़ी पार्टी बन चुकी थी और उसे 37 फ़ीसदी वोट मिले।
हिटलर ज़बर्दस्त वक्ता Ml उसका जोश और उसके शब्द लोगों को
हिलाकर रख देते थे। वह अपने भाषणों में एक शक्तिशाली राष्ट्र की स्थापना,
वर्साय संधि में हुई नाइंसाफ़ी के प्रतिशोध और जर्मन समाज को खोई हुई
प्रतिष्ठा वापस दिलाने का आश्वासन देता था। उसका वादा था कि वह
बेरोज़गारों को रोज़गार और नौजवानों को एक सुरक्षित भविष्य देगा। उसने
आश्वासन दिया कि वह देश को विदेशी प्रभाव से मुक्त कराएगा और तमाम
विदेशी 'साजिशों ' का मुँहतोड़ जवाब देगा।
d    eet ie             ih               नि
i       4  a       है                                         apyye
दे      3 ic ge sehen art    oh५१५५५१५९७ et
sap SO      Ls a eM Fatty           TUVYS SSS
ERA 0          VANEAU                                                    हु
ह   nity, गन    ay     WM                   34 54% ४50
हि! (ललित,
हर  | थे  4      bo = it 4   Fh            a   चित्र 9 - हिटलर द्वारा एसए और एसएस कतारों के सामने भाषण,
रह: ace PET te ee. ay Se      a            यहाँ लंबी और सीधी कतारों को देखिए। इस तरह के चित्रों के        E
gr  ee Sos eae Teen =;              माध्यम से नात्सी सत्ता की भव्यता और ताकत को द्शानि की कोशिश
कि      थे     2)      eS          की जाती थी।                                 की
हिटलर ने राजनीति की एक नई शैली रची थी। वह लोगों को गोलबंद                                            ्;
करने के लिए आडंबर और प्रदर्शन की अहमियत समझता था। हिटलर के
प्रति भारी समर्थन दर्शाने और लोगों में परस्पर एकता का भाव पैदा करने के
लिए नात्सियों ने बड़ी-बड़ी रैलियाँ और जनसभाएँ आयोजित at) स्वस्तिक
2024-25                                        57  |
छपे लाल झंडे, नात्सी सैल्यूट और भाषणों के बाद खास अंदाज़ में तालियों
की गड़गड़ाहट-ये सारी चीजें शक्ति प्रदर्शन का हिस्सा थीं।
नात्सियों ने अपने धूआँधार प्रचार के ज़रिए हिटलर को एक मसीहा, एक
रक्षक, एक ऐसे व्यक्ति के रूप में पेश किया, जिसने मानो जनता को तबाही
से उबारने के लिए ही अवतार लिया था। एक ऐसे समाज को यह छवि बेहद
आकर्षक दिखाई देती थी जिसकी प्रतिष्ठा और गर्व का अहसास चकनाचूर हो
चुका था और जो एक भीषण आर्थिक एवं राजनीतिक संकट से गुज़र रहा था।
2,. 'लोकतंत्र का ध्वंसस बा
30 जनवरी 933 को राष्ट्रपति हिंडनबर्ग ने हिटलर को चांसलर का पद-भार
संभालने का न्यौता दिया। यह मंत्रिमंडल में सबसे शक्तिशाली पद था। तब तक
नात्सी पार्टी रूढ़िवादियों को भी अपने उद्देश्यों से जोड़ चुकी थी। सत्ता हासिल
करने के बाद हिटलर ने लोकतांत्रिक शासन की संरचना और संस्थानों को भंग
करना शुरू कर दिया। फरवरी माह में जर्मन संसद भवन में हुए रहस्यमय
अग्निकांड से उसका रास्ता और आसान हो गया। 28 फरवरी 933 को जारी
किए गए अग्नि अध्यादेश (फ़ायर fest) के ज़रिए अभिव्यक्ति, प्रेस एवं सभा
करने की आज़ादी जैसे नागरिक अधिकारों को अनिश्चितकाल के लिए
निलंबित कर दिया गया। वाइमर संविधान में इन अधिकारों को काफ़ी महत्त्वपूर्ण
स्थान प्राप्त था। इसके बाद हिटलर ने अपने कट्टर शत्रु -कम्युनिस्टों - पर निशाना
साधा। ज्यादातर कम्युनिस्टों को रातों-रात Heer कैंपों में बंद कर दिया
गया। कम्युनिस्टों का बर्बर दमन किया गया। लगभग पाँच लाख की आबादी
वाले ड्युस्सलडॉ्फ़ शहर में गिरफ़्तार किए गए लोगों की बची-खुची 6,808
फ़ाइलों में से ,440 सिर्फ़ कम्युनिस्टों की eff नात्सियों ने सिर्फ़ कम्युनिस्टों का
ही सफ़ाया नहीं किया। नात्सी शासन ने कुल 52 किस्म के लोगों को अपने
दमन का निशाना बनाया था।
3 मार्च 933 को प्रसिद्ध विशेषधिकार अधिनियम (इनेबलिंग tae)
पारित किया गया। इस कानून के ज़रिए जर्मनी में बाकायदा तानाशाही स्थापित
कर दी गई। इस कानून ने हिटलर को संसद को हाशिए पर धकेलने और
केवल अध्यादेशों के ज़रिए शासन चलाने का निरंकुश अधिकार प्रदान कर
दिया। नात्सी पार्टी और उससे जुड़े संगठनों के अलावा सभी राजनीतिक
पार्टियों और ट्रेड यूनियनों पर पाबंदी लगा दी गई। अर्थव्यवस्था, मीडिया, सेना
E   और न्यायपालिका पर राज्य का पूरा नियंत्रण स्थापित हो गया।
पूरे समाज को नात्सियों के हिसाब से नियंत्रित और व्यवस्थित करने के
   लिए विशेष निगरानी और सुरक्षा दस्ते गठित किए गए। पहले से मौजूद हरी. नए शब्द
हद   वर्दीधारी पुलिस और स्टॉर्म oe (एसए) के अलावा गेस्तापो (गुप्तचर राज्य  | कसन्ट्रेरन कैंप : ऐसे स्थान जहाँ बिना eet
E   पुलिस), एसएस (अपराध नियंत्रण पुलिस) और सुरक्षा सेवा (एसडी) का    कानूनी प्रक्रिया के लोगों को कद रखा जाता
भी गठन किया गया। इन नवगठित दस्तों को बेहिसाब असंवैधानिक अधिकार        ये eee कैंप बिजली का करंट
दिए गए और इन्हीं की वजह से नात्सी राज्य को एक खूंखार आपराधिक    हज tia तारों से घिरे रहते थे।
राज्य की छवि प्राप्त हुई। गेस्तापो के यंत्रणा गृहों में किसी को भी बंद किया        दि
जि  58                                            2024-25
जा सकता था। ये नए दस्ते किसी को भी यातना Tet में भेज सकते थे, किसी                      Dein ३
को भी बिना कानूनी कार्रवाई के देश निकाला दिया जा सकता था या                        AGEN
गिरफ़्तार किया जा सकता था। दंड की आशंका से मुक्त पुलिस बलों ने                   ्
निरंकुश और निरपेक्ष शासन का अधिकार प्राप्त कर लिया था।                            FAS र
2.2 पुनर्नि्माण काया aN ‘e y
हिटलर ने अर्थव्यवस्था को पटरी पर लाने की ज़िम्मेदारी अर्थशास्त्री ह्ालमार                       कद     (पु  @  ne
सौंपी a                                                                           >         ve  -
शाख़्त को सौंपी। wet ने सबसे पहले सरकारी पैसे से चलाए जाने वाले               .    ¥——
रोज़गार संवर्धन कार्यक्रम के ज़रिए सौ फ़ीसदी उत्पादन और सौ फ़ीसदी रोज़गार                        लि \
उपलब्ध कराने का लक्ष्य तय किया। मशहूर जर्मन सुपर हाइवे और जनता की                            i
कार-फ़ॉक्सबैगन-इस परियोजना की देन थी।                                    चित्र 70 - पोस्टर से घोषणा : आपकी फ़ॉक्सवागन ,
को    फ़ोरन                 कामयाबियाँ       मिलीं              इन पॉस्टरों के ज़रिए यह एहसास कराने की कोशिश की जाती थी
जि  विदेश नीति के मोर्चे पर भी हिटलर को पृ ड मिलीं। are '933 | sa arg आम मजदूर भी कार खरीद सकता हैं।
में उसने 'लीग ऑफ़ aga’ से cen ae fe i936 A राईनलैंड पर
दोबारा क़ब्ज़ा किया और एक जन, एक साम्राज्य, एक नेता के नारे की आड़
में 938 में ऑस्ट्रिया को जर्मनी में मिला लिया। इसके बाद उसने चेकोस्लोवाकिया
के क़ब्ज़े वाले जर्मनभाषी सुडेंटनलैंड प्रांत पर कब्जा किया और फिर पूरे
चेकोस्लोवाकिया को sea fea इस दौरान उसे इंग्लैंड का भी खामोश
समर्थन मिल रहा था क्योंकि इंग्लैंड की नज़र में वर्साय की संधि के नाम पर
जर्मनी के साथ बड़ी नाइंसाफ़ी हुई थी। घरेलू और विदेशी मोर्चे पर जल्दी-जल्दी
मिली इन कामयाबियों से ऐसा लगा कि देश की नियति अब पलटने वाली है।
x                    जर्मनी
TER जर्मनी     देने वाले दे
fey                       थधुरी शक्तियों को मदद्‌ देने वाले देश
8 जर्मन कब्जे वाले इलाके
पद                        इटली और उसका इलाका
‘                 OS तटस्थ देश
अटलांटिक सागर              दि   &    फ़िनलैंड | >                       A
             4 कप                               सोवियत संघ
‘fr
आयरलैंडें      ब्रिटेन      Sar          in
नीदर्रलैंडेस             की
बेल्जियम       जर्मनी      कै
जर्मनी        Sas    an
हि                  स्लॉवाकियों *                                                                दि
)            a gat         रोमानिया                   |                  ig
~                     यूगोस्लाविया *-                          काला सागर                                                                                              E
£  स्पेन                                   बुल्गारिया/    =
अल्बानिया                                                                  &
Prey                                       wt
mr                  ग्रीस                                 फ्रारस
aan                                                            सीरिया
ART        अल्जीरिया   'ट्यूनीशिया                                           ईराक
2024-25                                                |
59
लेकिन हिटलर यहीं नहीं रुका। शाख़्त ने हिटलर को सलाह दी थी कि
सेना और हथियारों पर ज़्यादा पैसा खर्च न किया जाए क्योंकि सरकारी बजट
अभी भी घाटे में ही चल रहा था। लेकिन नात्सी जर्मनी में एहतियात पसंद लोगों
के लिए कोई जगह नहीं थी। शाख़्त को उनके पद से हटा दिया गया। हिटलर
ने आर्थिक संकट से निकलने के लिए युद्ध का विकल्प चुना। वह राष्ट्रीय
सीमाओं का विस्तार करते हुए ज़्यादा से ज़्यादा संसाधन इकट्ठा करना चाहता था।
इसी लक्ष्य को ध्यान में रखते हुए सितंबर 939 में उसने पोलैंड पर हमला
कर दिया। इसकी वजह से फ्रांस और इंग्लैंड के साथ भी उसका युद्ध शुरू
हो गया। सितंबर i940 में जर्मनी ने इटली और जापान के साथ एक त्रिपक्षीय
संधि पर हस्ताक्षर किए। इस संधि से अंतर्रष्ट्रीय समुदाय में हिटलर का दावा
और मज़बूत हो गया। यूरोप के ज़्यादातर देशों में नात्सी जर्मनी का समर्थन करने
वाली कठपुतली सरकारें बिठा दी गई। 940 के अंत में हिटलर अपनी ताकत
के शिखर पर था।
अब हिटलर ने अपना सारा ध्यान पूर्वी यूरोप को जीतने के दीर्घकालिक सपने
पर केंद्रित कर दिया। वह जर्मन जनता के लिए संसाधन और रहने की जगह
(Living Space) का इंतजाम करना चाहता था। जून 94] में उसने सोवियत संघ
पर हमला किया। यह हिटलर की एक ऐतिहासिक बेवकूफ़ी थी। इस आक्रमण
से जर्मन पश्चिमी मोर्चा ब्रिटिश वायुसैनिकों के बमबारी की चपेट में आ गया
जबकि पूर्वी मोर्चे पर सोवियत सेनाएँ जर्मनों को नाकों चने चबवा रही थीं। सोवियत
लाल सेना ने स्तालिनग्राद में जर्मन सेना को घुटने टेकने पर मजबूर कर दिया।
सोवियत लाल सैनिकों ने पीछे हटते जर्मन सिपाहियों का आखिर तक पीछा किया
और अंत में वे बर्लिन के बीचोंबीच जा पहुँचे। इस घटनाक्रम ने अगली आधी सदी
के लिए समूचे पूर्वी यूरोप पर सोवियत वर्चस्व स्थापित कर दिया।
अमेरिका इस युद्ध में Gat से लगातार बचता रहा। अमेरिका पहले
विश्वयुद्ध की वजह से पैदा हुई आर्थिक समस्याओं को दोबारा नहीं झेलना                               7. as?
चाहता था। लेकिन वह लंबे समय तक युद्ध से दूर भी नहीं रह सकता था।                            ०ww ee
पूरब में जापान की ताकत फैलती जा रही थी। उसने फ्रेंच-इंडो-चाइना पर                नि are  a
कब्ज्ञा कर लिया था और प्रशांत महासागर में अमेरिकी नौसैनिक ठिकानों पर             a Were
हमले की पूरी योजना बना ली थी। जब जापान ने हिटलर को समर्थन दिया Cee
और uel हार्बर पर अमेरिकी ठिकानों को बमबारी का निशाना बनाया तो       SILER REPORTER    a,
अमेरिका भी दूसरे विश्वयुद्ध में कूद पड़ा। यह युद्ध मई 945 में              a  REPORTER :
E   हिटलर की पराजय और जापान के हिरोशिमा शहर पर     ar MeN   an  DEADpag
अमेरिकी परमाणु बम गिराने के साथ खत्म हुआ। a“al      ~    4  HE गिल
|       दूसरे विश्वयुद्ध के इस संक्षिप्त ब्यौरे के बाद अब \OF git        नल “seemed
हम एक बार फिर हेलमुट और उसके पिता की HE ही yw              ies  SNPSera
ama लौटे हैं। यह युद्ध के दौरान नात्सी जुल्मों की... steal दीदि कि ey
EB कहानी है।                                        ३en “oth  dagen SE
नात्सियों का विश्व दृष्टिकोण
नात्सियों ने जो अपराध किए वे खास तरह की मूल्य-मान्यताओं, एक खास स्त्रोत क-------------
तरह के व्यवहार से संबंधित थे।                       “यह पृथ्वी न तो किसी को हिस्से में मिली है और
नात्सी विचारधारा हिटलर के विश्व दृष्टिकोण का पर्यायवाची थी। इस   तोहफे मेfan ने बहउन्हें सौंपीakहृदयकि
विश्व दृष्टिकोण में सभी समाजों को बराबरी का हक नहीं था, वे नस्ली आधार... इसको जीत लेने का, इसको बचाए रखने का साहस
पर या तो बेहतर थे या कमतर थे। इस aa में ब्लॉन्ड, नीली आँखों वाले, .... है और जिनके पास इस पर हल चलाने की उद्यमशीलता
नॉर्डिक जर्मन आर्य सबसे ऊपरी और यहूदी सबसे निचली पायदान पर आते... है-.। इस दुनिया का सबसे बुनियादी अधिकार है जीवन
थे। यहूदियों को नस्ल विरोधी, यानी आयों का कट्टर शत्रु माना जाता था। बाकी... का अधिकार बशर्तें किसी के पास उसे हासिल करने
तमाम समाजों को उनके बाहरी रंग-रूप के हिसाब से जर्मन ore और यहूदियों .. ताकत हो। इस अधिकार के आधार पर एक
में                                                           ऊर्जावान राष्ट्र अपने भूभाग को अपनी जनसंख्या के
के बीच में रखा गया om हिटलर की नस्ली सोच चार्ल्स डार्विन और eS ।हसाब से फैलाने के रास्ते gam’
स्पेंसर जैसे विचारकों के सिद्धांतों पर आधारित थी। डार्विन प्रकृति विज्ञानी थे                   हर
जिन्होंने विकास और प्राकृतिक चयन की अवधारणा के ज़रिए पौधों और पशुओं     हिटलर, she बुक, सं, टेलफ़ॉड, टेलर)
की उत्पत्ति की व्याख्या का प्रयास किया था। बाद में हर्बर्ट स्पेंसर ने ' अति
जीविता का सिद्धांत' (सरवाइवल ऑफ़ द freee) - जो सबसे योग्य है, वही
जिंदा बचेगा- यह विचार दिया। इस विचार का मतलब यह था कि जो प्रजातियाँ
बदलती हुई वातावरणीय परिस्थितियों के अनुसार खुद को ढाल सकती हैं वही
पृथ्वी पर जिंदा रहती हैं। यहाँ हमें इस बात का ध्यान रखना चाहिए कि डार्विन
ने चयन के सिद्धांत को एक विशुद्ध प्राकृतिक प्रक्रिया कहा था और उसमें
इंसानी हस्तक्षेप की वकालत कभी नहीं की। लेकिन नस्लवादी विचारकों और
राजनेताओं ने पराजित समाजों पर अपने साम्राज्यवादी शासन को सही ठहराने के
लिए डार्विन के विचारों का सहारा लिया। नात्सियों की दलील बहुत सरल थी :
जो नस्ल सबसे ताकतवर है वह जिंदा रहेगी; कमज़ोर ae खत्म हो जाएँगी।
आर्य नस्ल सर्वश्रेष्ठ है। उसे अपनी शुद्धता बनाए रखनी है, ताकत हासिल
करनी है और दुनिया पर वर्चस्व कायम करना है।                      क्रियाकलाप
हिटलर की विचारधारा का दूसरा पहलू लेबेन्सराउम या जीवन-परिधि की... स्रोत क और ख को पढ़ें -
भू-राजनीतिक अवधारणा से संबंधित था। वह मानता था कि अपने लोगों को... > इनसे हिटलर के साम्राज्यवादी मंसूबों के बारे में
बसाने के लिए ज़्यादा से ज़्यादा इलाकों पर कब्जा करना ज़रूरी है। इससे मातृ        आपको क्या पता चलता है?
देश का क्षेत्रफल भी बढ़ेगा और नए इलाकों में जाकर बसने वालों को अपने... आपकी राय में इन विचारों पर महात्मा गांधी
जन्मस्थान के साथ गहरे संबंध बनाए रखने में मुश्किल भी पेश नहीं आएगी।      हिटलर से व्या कहते?                        दि
हिटलर की नज़र में इस तरह जर्मन राष्ट्र के लिए संसाधन और बेहिसाब शक्ति                                                        ie
इकट्ठा की जा सकती थी।                                                                       |
पूरब में हिटलर जर्मन सीमाओं को और फैलाना चाहता था ताकि सारे    नए शब्द                              E
जर्मनों को भौगोलिक दृष्टि से एक ही जगह इकट्ठा किया जा सके। पोलैंड AA
इस धारणा की पहली प्रयोगशाला बना।                              नॉर्डिक जर्मन आर्य : आर्य बताए जाने वालों     ्;
की एक शाखा। ये लोग उत्तरी यूरोपीय देशों
3.7 नस्लवादी राज्य की स्थापना कक    रेते नि और जर्मन या मिलते-जुलते मूल
mT थे।
सत्ता में पहुँचते ही नात्सियों ने ' शुद्ध' जर्मनों के विशिष्ट नस्ली समुदाय की स्थापना         लि              आँखों                    बालों
के सपने को लागू करना शुरू कर दिया। सबसे पहले उन्होंने विस्तुरित जुर्मन    wats: नीली आँखों और सुनहरे बालों arch    |
6
साम्राज्य में मौजूद उन समाजों या नस्लों को खत्म करना शुरू किया जिन्हें वे            v3   ed  =.
*अवांछित' मानते थे। नात्सी “शुद्ध और स्वस्थ नॉर्डिक आर्यों' का समाज  a  ि  .    दा
बनाना चाहते थे। उनकी नज़र में केवल ऐसे लोग ही 'वांछित' थे। केवल ये  दि    | it}“a  |    दि |   ;34 hi3
ही लोग थे जिन्हें तरक्की और वंश-विस्तार के योग्य माना जा सकता Tg a Re Nieउस किक 4 vr]
बाकी सब * अवांछित' थे। इसका मतलब यह निकला कि ऐसे जर्मनों को भी al “f psy." A H re -  a
जिंदा रहने का कोई हक नहीं है जिन्हें नात्सी अशुद्ध या असामान्य मानते थे।  =  aa eee |
aria (दया मृत्यु) कार्यक्रम के तहत बाकी नात्सी अफ़सरों के       —_—
साथ-साथ हेलमुट के पिता ने भी असंख्य ऐसे जर्मनों को मौत के घाट उतारा
था जिन्हें वह मानसिक या शारीरिक रूप से sara मानते थे।            चित्र 3 eeके पहरे में ऑपकित्स भेजे जा रहे जिप्सी,
केवल यहूदी ही नहीं थे जिन्हें ‘ अवांछितों' की श्रेणी में रखा गया था। इनके       -
अलावा भी कई नस्लें थीं जो इसी नियति के लिए अभिशप्त थीं। जर्मनी में रहने
वाले जिप्सियों और अश्वेतों की पहले तो जर्मन नागरिकता छीन ली गई और
बाद में उन्हें मार दिया गया। रूसी और पोलिश मूल के लोगों को भी मनुष्य
से कमतर माना गया। जब जर्मनी ने पोलैंड और रूस के कुछ हिस्सों पर कब्जा
कर लिया तो स्थानीय लोगों को भयानक परिस्थितियों में गुलामों की तरह काम
पर झोंक दिया गया। उन्हें इंसानी बर्ताव के लायक नहीं माना जाता था। उनमें स्रोत ख.
से बहुत सारे बेहिसाब काम के बोझ और भूख से ही मर गए।                                      ह        :
नात्सी जर्मनी में सबसे बुरा हाल यहूदियों का हुआ। यहूदियों के प्रति नात्सियों     aN ae= बड़ हैं। से ' युग
की दुश्मनी का एक आधार यहूदियों के प्रति ईसाई धर्म में मौजूद परंपरागत घृणा... में हम किसी ऐसी विश्व शक्ति की बात नहीं
भी थी। ईसाइयों का आरोप था कि ईसा मसीह को यहूदियों ने ही मारा था। ईसाइयों  . सोच सकते जिसका राजनीतिक मातृ-देश केवल
की नज़र में यहूदी आदतन हत्यारे और सूदखोर थे। मध्यकाल तक यहूदियों को... पाँच सौ वर्ग किलोमीटर जैसे वाहियात से क्षेत्रफल में
ज़मीन का मालिक बनने की मनाही थी। ये लोग मुख्य रूप से व्यापार और धन... सिमटा हुआ aT’
उधार देने का धंधा करके अपना TSI चलाते थे। वे बाकी समाज से अलग... हिटलर, मेन काम्फ़, पर. 644 |
बस्तियों में रहते थे जिन्हें Bet (Ghettoes) यानी दड़बा कहा जाता था।
नस्ल-संहार के जरिए ईसाई बार-बार उनका सफ़ाया करते रहते थे। उनके
खिलाफ़ जब-तब संगठित हिंसा की जाती थी और उन्हें उनकी बस्तियों से aes
दिया जाता था। लेकिन ईसाइयत ने उन्हें बचने का एक रास्ता फिर भी दिया हुआ
था। यह धर्म परिवर्तन का रास्ता था। आधुनिक काल में बहुत सारे यहूदियों ने ईसाई
धर्म अपना लिया और जानते-बूझते हुए जर्मन संस्कृति में ढल गए। लेकिन... नए शब्द
यहूदियों के प्रति हिटलर की घृणा तो नस्ल के oe वैज्ञानिक सिद्धांतों पर "fae : fara’ के नाम से श्रेणीबद्ध किए...
E   आधारित थी। इस नफ़रत में ' यहूदी समस्या' का हल धर्मातरण से नहीं निकल   गए समूहों की अपनी सामुदायिक पहचान
सकता था। हिटलर की 'दृष्टि' में इस समस्या का सिर्फ़ एक eM gk सिन्‍्ती और रोमा ऐसे ही दो समुदाय थे।
   यहूदियों को पूरी तरह खत्म कर दिया जाए।                               सूदखोर :      ज़्यादा ब्याज          ली
सन्‌ 933 से 938 तक नात्सियों ने यहूदियों को तरह-तरह से आतंकित    as) महाजन, इस राष्द ares
& किया, उन्हें दरिद्व कर आजीविका के साधनों से हीन कर दिया और उन्हें शेष    रूप प्रयोग — जाता है।
EB gam से अलग-थलग कर डाला। यहूदी देश छोड़कर जाने लगे। 939-45 के                         जोरों
दूसरे दौर में eka को कुछ खास इलाकों में इकट्ठा करने और अंततः पोलैंड     घेटो: किसी समुदाय को औरों से अलग-थलग
में बनाए गए गैस चेंबरों में ले जाकर मार देने की रणनीति अपनाई गई।          करके रखना।
जि  62                                            2024-25
3.2 Feet कल्पनालोक ( यूटोपिया |   'क्रियाकलाप
युद्ध के साए में नात्सी अपने कातिलाना, नस्लवादी कल्पनालोक या आदर्श
विश्व के निर्माण में लग गए। जनसंहार और युद्ध एक ही सिक्के के दो... अगले दो पन्नों को देखिए और इनके बारे में संक्षे
पहलू बन गए। पराजित पोलैंड को पूरी तरह तहस-नहस कर दिया गया। ... में लिखिए:
उत्तर-पश्चिमी पोलैंड का ज़्यादातर हिस्सा जर्मनी में मिला लिया गया। पोलैंड > आपके लिए नागरिकता का क्या मतलब है?
के लोगों को अपने घर और माल-असबाब छोड़कर भागने के लिए मजबूर      अध्याय | एवं 3 को देखें और 200 शान्‍्दों में
किया गया ताकि जर्मनी के कब्जे वाले यूरोप में रहने वाले जर्मनों को वहाँ      बताएँ कि weet क्रांति और नात्सीवाद ने
लाकर बसाया जा सके। इसके बाद पोलैंडवासियों को मवेशियों की तरह     नागस्कता को किस “ परिभाषित किया?
wee कर जनरल गवर्नमेंट नामक दूसरे हिस्से में पहुँचा दिया गया। we” ae में ' अवाछितों ae न्यूरेबर्ग
साम्राज्य में मौजूद तमाम अवांछित तत्त्वों को जनरल गवर्नमेंट नामक इसी     अहपास कराने के लिए a= ‘sate"हद
इलाके में लाकर रखा जाता था। पोलैंड के बुद्धिजीवियों को बड़े पैमाने पर      अन्य कौन-कौन से कानूनी कदम उठाए गए?
मौत के घाट उतारा गया। यह पूरे पोलैंड के समाज को बौद्धिक और
आध्यात्मिक स्तर पर गुलाम बना लेने की चाल थी। आर्य जैसे लगने वाले
पोलैंड के बच्चों को उनके माँ-बाप से छीन कर जाँच के लिए ‘ae
विशेषज्ञों' के पास पहुँचा दिया गया। अगर वे नस्ली जाँच में कामयाब हो जाते
तो उन्हें जर्मन परिवारों में पाला जाता और अगर ऐसा नहीं होता तो उन्हें
अनाथाश्रमों में डाल दिया जाता जहाँ उनमें से ज़्यादातर मर जाते थे। जनरल
गवर्नमेंट में कुछ विशालतम घेटो और गैस चेंबर भी थे इसलिए यहाँ यहूदियों
को बड़े पैमाने पर मारा जाता था।
ai       '  7  any eB gi |aAe             हर i
बता el
SS iaeE ae
चित्र क4 - यहूदियों को गैस चेंबरों तक ले जाने वाली एक मालवाहक गाड़ी,
2024-25                                     63  |
-
पहला चरण : बहिष्कार : 7933-39
हमारे बीच तुम्हें नागरिकों की तरह रहने का कोई हक नहीं।
न्यूरेम्बर्ग नागरिकता अधिकार, सितंबर 935 :                              —
Ls या उससे संबंधित रक्त वाले व्यक्ति ही जर्मन नागरिक होंगे और उन्हें जर्मन        i
साम्राज्य का संरक्षण मिलेगा।                                                                                                 os   2
2. यहूदियों और जर्मनों के बीच विवाह पर पाबंदी।                                       (५         :e                              #s
3. यहूदियों और जर्मनों के बीच विवाहेतर संबंधों को अपराध घोषित कर दिया गया।                          क       “Fo
4. यहूदियों द्वारा राष्ट्रीय ध्वज फहराने पर पाबंदी लगा दी गई।                          [2       4
fe       [|                         "he;
अन्य कानूनी उपाय :                                                 2    fd   a
a यहूदी व्यवसायों का बहिष्कार।                                          | ee
m सरकारी सेवाओं से निकाला जाना।                                             a .. = ~~
m यहूदियों की संपत्ति की ज़ब्ती और fast                          / --~       >
इसके अलावा नवंबर 938 के एक जनसंहार में यहूदियों की संपत्तियों को       fa १८ Sach मंदी बेंच : केवल आर्यों के लिए. _
तहस-नहस किया गया, लूटा गया, उनके घरों पर हमले हुए, यहूदी प्रार्थथाघर
(Synagogues) जला दिए गए और उन्हें गिरफ़्तार किया गया। इस घटना को ' नाइट
ऑफ़ ब्रोकन ग्लास' के नाम से याद किया जाता है।
2» 2 NON
&           aN
| rer |             EN) | 2 ee
Nty   — = y faa is - इस संकेतपट्ट में एलान किया जा       = Ss y -१   | , लक     है    4)
Na eG         रहा है कि. उत्तरी समुद्र स्नान क्षेत्र वहूदियों से         =>  — Femi y ! |   yey            :
N UpDES    ye.                me   | Foie ee
‘                                                  a            =
mi                 ne               sy       =
दूसरा चरण : दड़बाबंदी  (फा60६:णं58घिं00)] : | 940-44 चित्र 77 - मेरे पास बेचने के लिए बस यहीं है.
ae हमारे चीच गहने का कोई हक नहीं।                              Hel के लोगों के पास जीने का कोई रास्ता नहीं बचा था।
fader l94] से सभी यहूदियों को हुक्म दिया गया कि वह डेविड का पीला सितारा अपनी छाती पर लगा कर रखेंगे। उनके पासपोर्ट, तमाम कानूनी दस्तावेजों
और घरों के बाहर भी यह पहचान fae छाप दिया गया। जर्मनी में उन्हें यहूदी मकानों में और पूर्वी क्षेत्र के लोदूज़ एवं वॉरसा जैसी घेटो बस्तियों में कष्टपूर्ण
और दरिद्रता की स्थिति में रखा जाता था। ये बेहद पिछड़े और निर्धन इलाके थे। घेटो में दाखिल होने से पहले यहूदियों को अपनी सारी संपत्ति छोड़ देने
के लिए मजबूर किया गया। कुछ ही समय में घेटो बस्तियों में बंचना, भुखमरी, गंदगी और बीमारियों का साम्राज्य व्याप्त हो गया।
2024-25
जल
तीसरा चरण: सर्वनाश : 94 के बाद
तुम्हें जीने का अधिकार नहीं।
'      ie J   ety    Ti"   पक ® Saat kee ae EOCh
|     oS a       Sa        ea! RIGS S|
Pe            - SS
चित्र i8 - भागने की कोशिश में मौत। यातना गृह के चारों तरफ लगी          चित्र ।9 - गैस चेंबर के बाहर कपड़ों के ढेर;
तारों में करंट दौड़ता रहता था.
समूचे यूरोप के यहूदी मकानों, यातना गृहों और घेटो बस्तियों में रहने वाले यहूदियों को मालगाड़ियों में भर-भर कर मौत के कारखानों में लाया जाने लगा।
पोलैंड तथा अन्य पूर्वी इलाकों में, मुख्य रूप से बेलज़ेक , औषवित्स, सोबीबोर, त्रेबलिंका , Seal, तथा मायदानेक में उन्हें गैस चेंबरों में झोंक दिया गया।
औद्योगिक और वैज्ञानिक तकनीकों के सहारे बहुत सारे लोगों को पलक झपकते मौत के घाट उतार दिया गया।
as  “I                       a 4            का दरकिनार, SE
हु 5५, कक " ; ie  ie ile         BaD OBE a SRY ee
SS jeबे , <.।         के ar eet endo
ea ae              sie ra.epi सटे
०2    Eis     « ee       | गा  a    PAS    ai ay~  me >) >
चित्र 20 — एक यातना गृह। कैमरा मौत के             चित्र 22 - 'अंतिम समाधान से पहले कैदियों से छीने गए जूते,
मैदानों को भी खूबसूरत बना सकता है.
2024-25
नात्सी जर्मनी में युवाओं की स्थिति           Pie i
Z|            .
युवाओं में हिटलर की दिलचस्पी जुनून की हद तक पहुँच चुकी थी। उसका.&   2   at    ( i
मानना था कि एक शक्तिशाली नात्सी समाज की स्थापना के लिए बच्चों को... है       ig}   3
नात्सी विचारधारा की घुट्टी पिलाना बहुत ज़रूरी है। इसके लिए स्कूल के         \oF ING >  ]
भीतर और बाहर, दोनों जगह बच्चों पर पूरा नियंत्रण आवश्यक था।       ही $s  ry
नात्सीवाद के दौरान स्कूलों में क्या हो रहा था? तमाम स्कूलों में सफ़ाए  of4   \  ee i
और शुद्धीकरण की मुहिम चलाई गई। यहूदी या “राजनीतिक रूप a    NZ   nei
अविश्वसनीय' दिखाई देने वाले शिक्षकों को पहले नौकरी से हटाया गया और | pars 23 - यहूदी-विरोथी विषयों की पढ़ाई को दर्शाता कक्षा
बाद में मौत के घाट उतार दिया गया। बच्चों को अलग-अलग बिठाया जाने. | का चित्र     ली                   हि
और                         >                      are हीमर (न्यूरेस्बर्ग : डेअर yer, 938) द्वारा रचित डेअर
लगा। जर्मन और यहूदी बच्चे एक साथ न ता बैठ सकते थे और न  गिफ़्टपिल्ज़ (fatten मशरूम) से, पृष्ठ 7. चित्र का शीर्षक इस प्रकार
खेल-कूद सकते थे। बाद में * अवांछित बच्चों ' को यानी यहूदियों, जिप्सियों _. | है : “यहूदी नाक सिरे पर ast हुई है। यह अग्रेज़ी के अक 6 जैसी
के बच्चों और विकलांग बच्चों को स्कूलों से निकाल दिया गया। चालीस के. Le
दशक में तो उन्हें भी गैस चेंबरों में झोंक दिया गया।                Bey, ae           ah
"अच्छे जर्मन' बच्चों को नात्सी शिक्षा प्रक्रिया Se पड़ता था। यह. हैक ait [७४ m4
विचारधारात्मक प्रशिक्षण की एक लंबी प्रक्रिया थी। स्कूली पादयपुस्तकों को      “oy   bf          Agi     ,
नए सिरे से लिखा गया। नस्ल के बारे में प्रचारित नात्सी विचारों को सही  EN isPat   ;     vu aDB
ठहराने के लिए नस्ल विज्ञान के नाम से एक नया विषय पाठ्यक्रम में    ia sy S: a = Fal ro    :
शामिल किया गया। और तो और, गणित की कक्षाओं में भी यहूदियों की एक. कह     Naverd #
खास छवि गढ़ने की कोशिश की जाती थी। बच्चों को सिखाया गया कि वे    nfcap  \3= ¥ Fe Oe
वफादार व आज्ञाकारी बनें, यहूदियों से नफ़रत और हिटलर की पूजा करें।      y ‘ad  ४ जलFa  रे १59
खेल-कूद के ज़रिए भी बच्चों में हिंसा और आक्रामकता की भावना पैदा की   Te VA)’            Sasi S कि
जाती थी। हिटलर का मानना था कि मुक्‍्केबाज़ी का प्रशिक्षण बच्चों को       जले.
फौलादी दिल वाला, ताकतवर और मर्दाना बना सकता है।               चित्र 24 - बाकी बच्चों की हँसी-ठिठोली के बीच यहूदी
जर्मन बच्चों और युवाओं को “राष्ट्रीय समाजवाद की भावना' से लैस   शिक्षकऔर यहूदी विद्यार्थियों को स्कूल से निकाला जा
करने की ज़िम्मेदारी युवा संगठनों को सौंपी गई। 0 साल की उम्र के बच्चों .. | एल्वीग बाऊअर (peat: Sor eee, ।936) रचित ट्राऊ कीनेम
को युंगफ़ोक में दाखिल करा दिया जाता था। 4 साल की उम्र में सभी जलआफ कर हद: a कर वास रेcee
लड़कों को नात्सियों के युवा संगठन-हिटलर यूथ-की सदस्यता लेनी पड़ती | चित्र पुस्तक) से।                   ह
थी। इस संगठन में वे युद्ध की उपासना, आक्रामकता व हिंसा, लोकतंत्र की
निंदा और यहूदियों, कम्युनिस्टों, जिप्सियों व अन्य * अवांछितों' से घृणा का
E  सबक सीखते थे। गहन विचारधारात्मक और शारीरिक प्रशिक्षण के बाद
लगभग i8 साल की उम्र में वे लेबर सर्विस (श्रम सेवा) में शामिल हो जाते

    थे। इसके बाद उन्हें सेना में काम करना पड़ता था और किसी नात्सी संगठन     क्रियाकलाप

द्    की सदस्यता लेनी पड़ती थी।                                               अगर आप ऐसी किसी कक्षा में होते तो यहूदियों के

E                                                                             प्रति आप का रवैया कैसा होता?

E     ————————EEE     क्या आपने कभी सोचा है कि आपके जान-पहचान
युंगफ़ोक : 4 साल से कम उम्र वाले बच्चों के लिए नात्सी युवा     वाले अन्य समुदायों के बारे में क्या सोचते हैं? उन्होंने
संगठन।                                                                         इस तरह की छवियाँ कहाँ से हासिल की हैं?

जि  66                                        2024-25
स्रोत गा
छह से दस साल तक की उम्र के सभी लड़कों को नात्सी विचारधारा का शुरुआती
प्रशिक्षण दिया जाता था। प्रशिक्षण पूरा होने पर उन्हें हिटलर के प्रति निष्ठा की यह शपथ
लेनी पड़ती थी :
“हमारे FIER का प्रतिनिधित्व करने वाले इस रक्‍्तध्वज की उपस्थिति सें मैं शपथ लेता
हूँ कि मेरी सारी ऊर्जा और मेरी सारी शक्ति हमारे देश के रक्षक एडॉल्फ़ हिटलर को समर्पित
है। मैं उनके लिए अपना जीवन देने को इच्छुक और तैयार हूँ। ईश्वर मेरी मदद करे!”          ma                                 =
SRY, शाइरर, द राइज़ एंड फ़ॉल ऑफ़ द थर्ड राइख से उद्धृत।                       be sty KG        \ ==)
स्त्रोत 7                                                                AFo     ad हल Es    >»
जर्मन लेबर फ्रंट के प्रमुख tad ले ने कहा था :                                                                       .
हम तभी से काम शुरू कर ad हैं जब बच्चा तीन साल का होता है। जैसे ही वह           |      /            है      के
ज़रा-सा भी सोचने लगता है उसे लहराने के लिए एक छोटा-सा झंडा थमा दिया जाता             ;       asi                    ~ sy
है। इसके बाद स्कूल, हिटलर यूथ और सैनिक सेवा का नंबर आता है। लेकिन यह सब              i '                            C Ata
कुछ पूरा हो जाने के बाद भी हम किसी को छोड़ते नहीं हैं। लेबर me TE अपनी गिरफ़्त                  श                 /                         pa
में ले लेता है। चाहे उन्हें अच्छा लगे या बुरा, कब्र तक यह उनका पीछा नहीं wis’ *-           :
चित्र 27 - मौत के कारखाने में आते यहूदी बच्चे जिन्हें गैस से मार
जज PAsZ          §                a                ©, | दिया जाएगा.
;    ss   =f ex ४           “4
“a     |  pus, A
\  " है 7 %   Sk             *   ,     }
        kL: कि %y    ‘
‘= =      3            bs           t's    (      f     क्रियाकलाप
ie  »          F        eS                                  -  4
>.  | ee       hes {                       Pe          yy,      चित्र 23, 24 और 27 को देखिए। कल्पना कीजिए कि
ai                -                                —       -                    आप नात्सी जर्मनी में रहने वाले यहूदी या पोलिश मूल
चित्र 25 - 'वांछित' बच्चे जिगको संख्या           चित्र 26 - कब्मे वाले यूरोप से अधिकृत         के व्यक्ति हैं। आप सितंबर i94 में जी रहे हैं और
हिटलर बढ़ाना चाहता था,                          पोलैंड में बसाने के लिए भेजा जा रहा एक                                          a           यहूदियों को
fare अपनी माँ के साथ.                  अभी-अभी कानून बनाया गया है कि sete
डेविड का तमगा पहनकर रहना होगा। ऐसी परिस्थिति
नात्सी यूथ लीग का गठन 922 में हुआ था। चार साल बाद उसे... में अपने जीवन के एक दिन का ब्यौरा लिखिए।           E
हिटलर यूथ का नया नाम दिया गया। 933 तक आते-आते इस संगठन में
2.5 लाख से ज़्यादा बच्चे थे। युवा आंदोलन को नात्सीवाद के तहत एकजुट
करने के लिए बाकी सभी युवा संगठनों को पहले भंग कर दिया गया और                                            E
बाद में उन पर प्रतिबंध लगा दिया गया।                                                               की
4.7 मातृत्व St नात्सी सोचा नाना
नात्सी जर्मनी में प्रत्येक बच्चे को बार-बार यह बताया जाता था कि औरतें
बुनियादी तौर पर मर्दों से भिन्न होती हैं। उन्हें समझाया जाता था कि
2024-25                                                     67   |
औरत-मर्द के लिए समान अधिकारों का संघर्ष गलत है। यह समाज को नष्ट स्त्रोत च
कर देगा। इसी आधार पर लड़कों को आक्रामक, मर्दाना और पत्थरदिल होना    water पार्टी रैली में औरतों को संबोधित करते हुए
सिखाया जाता था जबकि लड़कियों को यह कहा जाता था कि उनका फर्ज og सितंबर j934 को हिटलर ने कहा था :
एक अच्छी माँ बनना और शुद्ध आर्य रक्त वाले बच्चों को जन्म देना और... हम इस बात को अच्छा नहीं मानते कि औरतें मर्द की
उनका पालन-पोषण करना है। नस्ल की शुद्धता बनाए रखने, यहूदियों से दूर... दुनिया में, उसके मुख्य दायरे में दखल दें! हमारी नज़र में
रहने, घर संभालने और बच्चों को नात्सी मूल्य-मान्यताओं की शिक्षा देने का... यह कुदरती बात है कि ये दोनों दुनिया एक-दूसरे से
दायित्व उन्हें ही सौंपा गया था। आर्य संस्कृति और नस्ल की ध्वजवाहक   sore है. Ae तरह मर0 साहस के रू
वही थीं।                                                                         उसी तरह औरतें अपने अनंत आत्मबलिदान, aria पीड़ा
933 में हिटलर ने कहा था : ' मेरे राज्य की सबसे महत्त्वपूर्ण नागरिक... और दर्द के रूप में अपना योगदान देती हैं। हर बच्चा जो
माँ है।' लेकिन नात्सी जर्मनी में सारी माताओं के साथ भी एक जैसा बर्ताव... औरत संसार में लाती है वह उसके लिए एक युद्ध ही है,
नहीं होता om जो औरतें नसली तौर पर अवांछित बच्चों को जन्म देती थीं... FF समाज को जिंदा रखने के लिए औरत द्वारा छेड़ा
उन्हें दंडित किया जाता था जबकि नस्ली तौर पर वांछित दिखने वाले बच्चों... 7 उस
को जन्म देने वाली माताओं को इनाम दिए जाते थे। ऐसी माताओं को
अस्पताल में विशेष सुविधाएँ दी जाती थीं, दुकानों में उन्हें ज्यादा छूट मिलती
थी और थियेटर व रेलगाड़ी के टिकट उन्हें सस्ते में मिलते थे। हिटलर ने
खूब सारे बच्चों को जन्म देने वाली माताओं के लिए aa ही तमगे देने का
इंतज्ञाम किया था जिस तरह के तमगे सिपाहियों को दिए जाते थे। चार बच्चे
पैदा करने वाली माँ को काँसे का, छः बच्चे पैदा करने वाली माँ को चाँदी
का और आठ या उससे ज़्यादा बच्चे पैदा करने वाली माँ को सोने का तमगा
दिया जाता था।
निर्धारित आचार संहिता का उल्लंघन करने वाली ‘al’ औरतों की
सार्वजनिक रूप से निंदा की जाती थी और उन्हें कड़ा दंड दिया जाता था। बहुत
सारी औरतों को गंजा करके, मुँह पर कालिख पोत कर और उनके गले में तख्ती
लटका कर पूरे शहर में घुमाया जाता था। उनके गले में लटकी तख्ती पर लिखा
होता था - मैंने राष्ट्र के सम्मान को मलिन किया है।' इस आपराधिक कृत्य के
लिए बहुत सारी औरतों को न केवल जेल की सजा दी गई बल्कि उनसे तमाम
नागरिक सम्मान और उनके पति व परिवार भी छीन लिए गए।
4.2 प्रचार 'की करना _ काााकाादााााावनननन
नात्सी शासन ने भाषा और मीडिया का बड़ी होशियारी से इस्तेमाल किया. स्रोत छ ____-
और उसका waded फ़ायदा उठाया। उन्होंने अपने तौर-तरीकों को बयान               में 8 सितंबर
E   करने के लिए जो शब्द ईजाद किए थे वे न केवल श्रामक बल्कि दिल    aa पार्टी aeon. I934 को ही
दहला देने वाले शब्द थे। नात्सियों ने अपने अधिकृत दस्तावेजों में ‘ee’ या     ‘iter              संरक्षण में सबसे
    ‘ata’ जैसे शब्दों का कभी इस्तेमाल नहीं किया। सामूहिक हत्याओं को विशेष       औरत किसी समुदाय के सरक्षण में सबसे स्थिर
यहूदियों       दर्भ में) . यथनेज़िया (विकलांगों             तत्त्व है...। उसे इस बात का सबसे अच्छी तरह पता
ही     व्यवहार, आंतिम समाधान ( के संदर्भ ), यूथनेज़िया (विकलांगों के       होता है कि अपनी नस्ल को wor होने से बचाने
E   लिए), चयन और सफक्रमण-मुक्ति आदि शब्दों से व्यक्त किया जाता था।    के लिए क्या-क्या चीज़ें महत्वपूर्ण होती हैं क्योंकि
zBइवैक्युएशन' (खाली कराना) का आशय था लोगों को गैस चेंबरों में ले    उसी के बच्चे हैं जो इस सारी पीड़ा से सबसे पहले
जाना। क्या आपको मालूम है कि गैस चेंबरों को क्या कहा जाता था? उन्हें     प्रभावित होंगे...। इसीलिए हमने Te समुदाय के
"संक्रमण मुक्ति-क्षेत्र' कहा जाता था। गैस चेंबर स्नानघर जैसे दिखाई देते थे... संघर्ष में औरत को भी वहीं जगह दी है जो प्रकृति
और उनमें नकली wear भी लगे होते थे।                            और नियत के अनुसार है।'
जि  68                                            2024-25
शासन के लिए समर्थन हासिल करने और नात्सी विश्व दृष्टिकोण को
फैलाने के लिए मीडिया का बहुत सोच-समझ कर इस्तेमाल किया गया।
नात्सी विचारों को फैलाने के लिए तस्वीरों, फ़िल्मों, रेडियो, teed, आकर्षक
नारों और इश्तहारी पर्चों का खूब सहारा लिया जाता था। पोस्टरों में जर्मनों के
‘geal’ की रटी-रटाई छवियाँ दिखाई जाती थीं, उनका मज़ाक उड़ाया जाता
था, उन्हें अपमानित किया जाता था, उन्हें शैतान के रूप में पेश किया जाता
था। समाजवादियों और उदारवादियों को कमज़ोर और ya deal के रूप
में प्रस्तुत किया जाता था। उन्हें विदेशी एजेंट कहकर बदनाम किया जाता था।
प्रचार फ़िल्मों में यहूदियों के प्रति नफरत फैलाने पर ज़ोर दिया जाता था। 'द
veda ज्यू' (अक्षय यहूदी) इस सूची की सबसे कुख्यात फिल्म थी।
परंपराप्रिय यहूदियों को खास तरह की छवियों में पेश किया जाता था। उन्हें
दाढ़ी बढ़ाए और काफ़्तान (चोगा) पहने दिखाया जाता था, जबकि वास्तव में
जर्मन यहूदियों और बाकी जर्मनों के बीच कोई wh करना असंभव था
क्योंकि दोनों समुदाय एक-दूसरे में काफ़ी घुले-मिले हुए थे। उन्हें केंचुआ,
चूहा और कीड़ा जैसे शब्दों से संबोधित किया जाता था। उनकी चाल-ढाल
की तुलना कुतरने वाले छछुंदरी जीवों से की जाती थी। नात्सीवाद ने लोगों
के दिलोदिमाग पर गहरा असर डाला, उनकी भावनाओं को भड़का कर
उनके गुस्से और नफरत को '* अवांछितों' पर केंद्रित कर दिया। इसी अभियान
से नात्सीवाद का सामाजिक आधार पैदा हुआ।
नात्सियों ने आबादी के सभी हिस्सों को आकर्षित करने केलिए प्रयास ' 'क्रियकलीप

किए। पूरे समाज को अपनी तरफ़ आकर्षित करने के लिए उन्होंने लोगों को
इस बात का अहसास कराया कि उनकी समस्याओं को सिर्फ नात्सी ही हल. अगर आप
कर सकते हैं।                                                > यहूदी औरत या

| टि्यफत्तडचब जा                         > गैर-यहूदी जर्मन औरत

I —    “=[7   |                                     होतीं तो हिटलर के विचारों पर किस तरह की प्रतिक्रिया
i:    a                          देतीं?

of ee
|        «         हि   शी/ व
j   y

[557      _     4 <u --३                                                                     हज
चित्र 28 - यहूदियों पर हमला करता एक नात्सी पोस्टर,                                                क्रियाकलाप

चित्र के नीचे दी गई पक्तियाँ : पैसा ही यहूदी का भगवान है। पैसे के लिए वह भयानक अपराध करता     आपके विचार से इस पोस्टर में कया दिखाने की कोशिश
है। वह तब तक चैन से नहीं बैठता जब तक कि नोटों से भरे बोरे पर न बैठ जाए, जब तक कि वह पैसे

का राजा न हो जाए।                                                                 की जा रही है?

2024-25                                            69  |
जर्मन किसान         ARBEITER
तुम सिर्फ़ हिटलर के हो!                                   ez. Me                 ~~
जर्मन किसान दो भयानक wel के बीच fra रहा है :                h\ x ge
UR खतरा अमेरिकी अर्थव्यवस्था                            है... .. a
लि                                             है... Ae 7G      z
यानी बड़े पूँजीवाद का है                             Bs के» son
दूसरा खतरा बोलशेविज़्म की मार्क्सवादी अर्थव्यवस्था का है            i     रू, 3)  |
बड़ा पूँजीवाद और बोलशेविज़्म, दोनों हाथ मिला कर काम करते हैं :     D i eo  on Sy
ये दोनों ही यहूदी विचारों से जन्मे हैं                            ) ER ‘AU$T
और विश्व यहूदीवाद की महायोजना को लागू कर रहे हैं।
किसान को इन खतरों से कौन बचा सकता है?             WAHLT DEN. FRONTSOLDATEN
केवल                                                             |)
राष्ट्रीय समाजवाद                                                                                 —
932 में छपे एक नात्सी पर्चे से।
चित्र 30 - बीस के दशक का एक नात्सी पार्टी पोस्टर,
चित्र 29 - यह पोस्टर दर्शाता है कि किसानों को नात्सी किस तरह आकर्षित करते थे.    सन का एस लिए काकर उसे कट
क्रियाकलाप                     NS कुछ महत्त्वपूर्ण तिथियाँ
न            अगस्त 974
चित्र 29-30 को देखें और निम्नलिखित का उत्तर दें :                               पहला विश्वयुद्ध शुरू
इनसे नात्सी प्रचार के बारे में हमें क्या पता चलता है? आबादी के विभिन्‍न हिस्सों को      9 नवंबर 798
गोलबंद करने के लिए नात्सी कया प्रयास कर रहे हैं?                                जर्मनी ने खुटने टेक दिए, युद्ध समाप्त
S                        9 नवंबर 98
वाइमर गणराज्य की स्थापना का एलान
28 जून 9:9
वर्साय की संघि
30 जनवरी 933
हिटलर जर्मनी का चांसलर बनता है
" सितंबर i939
E                                                                      जर्मनी का पोलैंड में घुसना। दूसरे विश्वयुद्ध की शुरुआत।
22 जून 947
जर्मन सेनाएँ सोवियत संघ में घुसती हैं।
23 जून 7947
यहूदियों का कत्लेआम शुरू
पी                                                         8 दिसंबर i947
E                                                                       अमेरिका भी दूसरे विश्वयुद्ध में कूद पड़ा।
27 जनवरी 945
सोवियत फौजें औषवित्स को मुक्त कराती हैं।
8 मई 7945
यूरोप में मित्र राष्ट्रों की विजय।
जि  न                                        2024-25
आम जनता और मानवता के Racin अपराध
नात्सीवाद पर आम लोगों की प्रतिक्रिया कया रही?
बहुत सारे लोग नात्सी शब्दाडंबर और धुआँधार प्रचार का शिकार हो गए। वे
दुनिया को नात्सी नजरों से देखने लगे और अपनी भावनाओं को नात्सी
शब्दावली में ही व्यक्त करने लगे। किसी यहूदी से आमना-सामना हो जाने पर
उन्हें अपने भीतर गहरी नफ़रत और गुस्से का अहसास होता था। उन्होंने न
केवल यहूदियों के घरों के बाहर निशान लगा दिए बल्कि जिन पड़ोसियों पर
शक था उनके बारे में पुलिस को भी सूचित कर दिया। उन्हें पक्का विश्वास
था कि नात्सीवाद ही देश को तरक्की के रास्ते पर लेकर जाएगा; यही व्यवस्था
सबका कल्याण करेगी।
लेकिन जर्मनी का हर व्यक्ति नात्सी नहीं था। बहुत सारे लोगों ने पुलिस . बॉक्स ___....
दमन और मौत की आशंका के बावजूद नात्सीवाद का जमकर विरोध किया।           नात्सियों             लोगों वे
बडा                                   क्या नात्सियों द्वारा सताए गए लोगों के प्रति हमदर्दी का
लेकिन जर्मन आबादी का एक बहुत बड़ा हिस्सा इस पूरे घटनाक्रम का मूक... अभाव केवल दहशत की वजह से था? ate रीस का
दर्शक और उदासीन साक्षी बना हुआ था। लोग कोई विरोधी कदम उठाने, अपना कहना है कि यह मानना गलत होगा। लॉरेंस Ge ने हाल
मतभेद व्यक्त करने, नात्सीवाद का विरोध करने से डरते थे। वे अपने दिल की... ही में अपने वृत्तचित्र 'द नात्सीज़ : ए वार्निंग फ्रॉम fee’
बात कहने की बजाय आँख फेर कर चल देना ज़्यादा बेहतर मानते थे। पादरी... लिए तरह तरह . लोगों से aes की थी।
नीम्योलर ने नात्सियों का लगातार विरोध किया। उन्होंने पाया कि नात्सी साम्राज्य... इसी सिलसिले में oat ला क्रॉस से भी बात कौ नो
में लोगों पर जिस तरह के निर्मम और संगठित जुल्म किए जा रहे हैं उनका    AWA oe से कहा :     र अब दादी बन चु
जर्मनी की आम जनता विरोध नहीं कर पाती थी। जनता एक अजीब-सी खामोशी          ,        .
में डूबी हुई थी। गेस्तापो की दहशतनाक कार्यशैली और कुकृत्यों पर निशाना    RG के दशक में एक उम्मीद सी दिखाई देवी थी। यह
डूबी हुए              उन जद        डर               बेरोजगारों के लिए ही नहीं बल्कि हर किसी के लिए
साधते हुए इस खामोशी के बारे में उन्होंने बड़े मर्मस्पर्शी ढंग से लिखा है :       उम्मीद का दौर था क्योंकि हम सभी दबा-कुचला महसूस
‘                  कम्युनिस्टों      dea                                            करते थे। अपने अनुभव के आधार पर में कह सकती हूँ
पहले वे कम्युनिस्टों को eq आए,                             कि उन दिनों तनख्वाहें बढ़ी थीं और जर्मनी को art
मैं कम्युनिस्ट नहीं था                                       अपना उद्देश्य दोबारा सिल गया था। कम से कम मुझे
मैंने         नहीं                                         तो यहीं लगता था कि वह अच्छा दौर था। मुझे अच्छा
इसलिए मैंने कुछ नहीं कहा।                                    लगता था।
फिर वे सोशल डेमोक्रेट्स को ढूँढ़ते आए,
मैं सोशल डेमोक्रैट नहीं था
इसलिए चुप रहा।                                                                                                   E
इसके बाद वे ट्रेड यूनियन वालों को ढूँढ़ते आए,                                                                   हि
पर मैं ट्रेड यूनियन में नहीं था।                                                                                       E
और फिर वे यहूदियों को ged आए,                                                                       की
लेकिन मैं यहूदी नहीं था-इसलिए मैंने कुछ नहीं किया।               क्रियाकलाप                               ्;
फिर, अंत में जब वह मेरे लिए आए                                           wal क्रॉत्स ने ये क्यों कहा-*कम से कम मुझे तो यही
तो वहाँ कोई नहीं बचा था जो मेरे साथ खड़ा हो सके।'             लगता था'? आप उनकी राय को किस तरह देखते हैं?
2024-25                                            7  |
नात्सी जर्मनी में यहूदी क्या महसूस करते थे यह एक बिल्कुल अलग कहानी                     =,  “Ne

है। शार्लट बेराट ने अपनी डायरी में लोगों के सपनों को चोरी-छिपे दर्ज किया था।                 की  ?
बाद में उन्होंन अपनी इस डायरी को पुस्तक के रूप में प्रकाशित किया। पढ़ने            oe “बन,
वालों को झकझोर कर रख देने वाली इस किताब का नाम है थर्ड राइख़ ऑफ                 ao न. श्र
ड्रीस्स। शार्लटे ने इस किताब में बताया है कि एक समय के बाद किस तरह खुद             ire. oe
यहूदी भी अपने बारे में नात्सियों द्वारा फैलाई जा रही रूढ़ छवियों पर यकीन करने                के प्‌ लत हू न
लगे थे। अपने सपनों में उन्हें भी अपनी नाक आगे से मुड़ी हुई, बाल व आँखें          हर a oe
काली और यहूदियों जैसी शक्ल-सूरत व चाल-ढाल दिखने लगी थी। नात्सी प्रेस             Meche 4
में यहूदियों की जो छवियाँ और तस्वीरें छपती थीं, वे दिन-रात यहूदियों का पीछा                ey मी
कर रही थीं। ये छवियाँ सपनों में भी उनका पीछा नहीं छोड़ती थीं। बहुत सारे यहूदी                  P a wea
गैस चेंबर में पहुँचने से पहले ही दम तोड़ गए।                                     a i  4
5. महाध्वंस ( होलोकॉस्ट ) के बारे में जानकारियाँ बबनन्न्न्न्न्                 ak 0
नात्सी तौर-तरीकों की जानकारी नात्सी शासन के आखिरी सालों में रिस-रिस                   '
कर जर्मनी से बाहर जाने लगी थी। लेकिन, वहाँ कितना भीषण cara और                  द
बर्बर दमन हुआ था, इसका असली अंदाज़ा तो दुनिया को युद्ध खत्म होने                    हि
और जर्मनी के हार जाने के बाद ही लग पाया। जर्मन समाज तो मलबे में _ | क्र 3 - वॉर्सा बेटों के निवासियों ने दस्तावंज इकड़ा किए और
दबे एक पराजित राष्ट्र के रूप में अपनी दुर्दशा से दुखी था ही, लेकिन यहूदी _ | उन्हें दूध के तीन टिनों में रख दिया। जब यह तय दिखाई वेने लगा कि
उन्होंने नात्सी कत्लेआम में act थीं। इन्हीं कत्लेआमों को महाध्वंस | लोगों के हाथ लगे.
(होलोकॉस्ट) भी कहा जाता है। जब दमनचक्र अपने शिखर पर था उन्हीं
दिनों एक यहूदी टोले में रहने वाले एक आदमी ने अपने साथी से कहा था
कि वह युद्ध के बाद सिर्फ़ आधा घंटा और जीना चाहता है। शायद वह
दुनिया को यह बता कर जाना चाहता था कि नात्सी जर्मनी में क्या-क्या हो        i
रहा था। जो कुछ हुआ उसकी गवाही देने और जो भी दस्तावेज़ हाथ आए      कक  Bt 0          |
उन्हें बचाए रखने की यह अदम्य चाह घेटो और कैंपों में नारकीय जीवन       ः                   |       i
भोगने वालों में बहुत गहरे तौर पर देखी जा सकती है। उनमें से ae we        _f     yy!
डायरियाँ लिखीं, नोटबुक लिखीं और दस्तावेज़ों के संग्रह बनाए। लेकिन,      at       लि     .    .
इसके विपरीत, जब यह दिखाई देने लगा कि अब युद्ध में नात्सियों की          ——
पराजय तय ही है तो नात्सी नेतृत्व ने दफ़्तरों में मौजूद तमाम सबूतों को नष्ट  =
करने के लिए अपने कर्मचारियों को पेट्रोल बाँटना शुरू कर दिया।               =              =

E       दुनिया के बहुत सारे हिस्सों में स्मृति लेखों, साहित्य, वृत्तचित्रों, शायरी,   Sane et 32 - डेमार्क ने अपने यहूदियों को चोरी छिपे जर्मनी से

          ही        गो में                       और                              काल लिया था। इस काम के लिए इस्तेमाल की गई नौकाओं में से

स्मारकों और संग्रहालयों में इस महाध्वंस का इतिहास और स्मृति आज भी एक.

   जिंदा है। ये सारी चीजें उन लोगों के लिए एक श्रद्धांजलि हैं जिन्होंने उन
ware दिनों में भी प्रतिरोध का साहस दिखाया। उन लोगों के लिए भी ये सारी

& ood शर्मनाक यादगार हैं जिन्होंने ये जुल्म ढाए और उनके लिए चेतावनी की

E sri हैं जो खामोशी से सब कुछ देखते रहे।

जि  72                                        2024-25
बॉक्स2_
गांधी जी ने हिटलर को लिखा
हिटलर को गांधीजी का पत्र
वर्धा, मध्य प्रान्त, भारत
23 जुलाई 7939            प्रिय मित्र,
मित्रों का यह आग्रह रहा है कि मानवता की खातिर मैं आपको कुछ fore लेकिन मैं उनके
अनुरोध को अस्वीकार करता रहा हूँ, क्योंकि मैं यह महसूस करता हूँ कि मेरा आपको पत्र
लिखना धृष्टता होगी। लेकिन मुझे कुछ ऐसा लगता है कि इस मामले में मुझे हिसाब-किताब
करके नहीं चलना चाहिए और मुझे आपसे अपील करनी ही चाहिए, चाहे वह जिस
लायक हो।
यह बात बिल्कुल स्पष्ट है कि आज संसार में आप ही एक ऐसे व्यक्ति हैं जो उस युद्ध को
रोक सकते हैं, जो मानव-जाति को बर्बर अवस्था में पहुँचा सकता है। क्या आपको किसी
उद्देश्य के लिए इतना बड़ा मूल्य चुकाना चाहिए, फिर चाहे वह sera आपकी दृष्टि में
कितना ही महान क्यों न हो? क्या आप एक ऐसे व्यक्ति की अपील पर ध्यान देंगे जिसने
सोच-विचार कर युद्ध के तरीके का त्याग कर दिया हैं और इसमें उसे काफी सफलता भी
मिली है? जो भी हो, मैं यह मान लेता हूँ कि यदि मैंने आपको पत्र लिख कर कोई भूल
की है तो उसके लिए आप मुझे क्षमा कर देंगे?
आपका सच्चा मित्र,
मो. क. गांधी
सम्पूर्ण गांधी area खण्ड 70 , प्रकाशन विभाग, सूचना एवं प्रसारण
FAT, भारत सरकार
हिटलर को गांधीजी का पत्र
वर्धा     दिसंबर                     हमें अहिंसा के रूप में एक ऐसी शक्ति प्राप्त हो गई है जिसे यदि संगठित कर लिया जाए तो
24 दिसंबर 7940            वह संसार भर की सभी प्रबलतम हिंसात्मक शक्तियों के गठजोड़ का मुकाबला कर सकती है।
जैसा कि मैंने कहा, अहिंसात्मक तरीके में पराजय नाम की कोई चीज है ही नहीं। यह तरीका
तो बिना मारे या चोट पहुँचाए “करने या मरने '' का तरीका है। इसका इस्तेमाल करने में धन
की लगभग कोई ज़रूरत नहीं है और उस विनाशशास्त्र की तो नहीं ही जिसे आपने पूर्णता के
चरमबिंदु पर पहुँचा दिया है। मुझे यह देखकर आश्चर्य होता है कि आप यह भी नहीं देख पाते
कि विनाशकारी यंत्रों पर किसी का एकाधिकार नहीं है। अगर ब्रिटिश लोग नहीं तो कोई और                         5
देश निश्चय ही आपके तरीकों से ज़्यादा बेहतर तरीका ईजाद कर लेगा और आपके ही तरीकों                           ig
से आपको नीचा दिखाएगा। आप अपने देशवासियों के लिए कोई ऐसी विरासत नहीं छोड़ रहे                       E
हैं जिस पर उन्हें गर्व होगा। वे एक ag कर्म की चर्चा करने में गर्व का अनुभव नहीं करेंगे फिर
भले ही वह कृत्य कितनी ही निपुणतापूर्वक नियोजित क्यों न किया गया हो। अत: मैं मानवता                       %
के नाम पर आपसे युद्ध रोक देने की अपील करता हूँ।
हृदय से आपका मित्र,
मो. क. गांधी
सम्पूर्ण गांधी aera खण्ड 73, प्रकाशन विभाग, सूचना एवं प्रसारण
मत्रालय, भारत सरकार
2024-25                                                           3   |
क्रियाकलाप
L. एक पन्ने में जर्मनी का इतिहास लिखें :
> नात्सी जर्मनी के एक स्कूली बच्चे की नज़र से।
> यातना गृह से जिंदा बच निकले एक यहूदी की नज़र से।
> नात्सी शासन के राजनीतिक विरोधी की नज़र से।
2. कल्पना कीजिए कि आप हेलमुट हैं। स्कूल में आपके बहुत सारे यहूदी दोस्त हैं। आपका मानना है कि यहूदी खराब
नहीं होते। ऐसे में आप अपने पिता से कया कहेंगे, इस बारे में एक पैराग्राफ़ लिखें।
प्रश्न
LSE गणराज्य के सामने क्या समस्याएँ थीं?
2. इस बारे में चर्चा कीजिए कि 930 तक आते-आते SA नात्सीवाद को लोकप्रियती क्यों मिलने लगी?
3. नात्सी सोच के खास पहलू कौन-से थे?
4. नात्सियों का प्रोपेगैंडा यहूदियों के खिलाफ़ नफ़रत पैदा करने में इतना असरदार कैसे TEI?
5. नात्सी समाज में औरतों की क्या भूमिका. थी? 'फ्रांसीसी क्रांति के बारें में जानने के लिए अध्याय | We
फ्रांसीसी क्रांति और नात्सी शासन में औरतों की भूमिका के बीच कया फ़ेक था? एक पैराग्राफ़ में बताएँ।
6. नात्सियों ने जनता पर पूरा नियंत्रण-हासिल करने के लिए कौन-कौन सें तरीके अपनाए?
4
E
J   74                                                           2024-25