|aul |
Sey
=
|                            a
हमारे आस-पास के पदार्थ
(Matter in Our Surroundings)
अपने चारों ओर नज़र दौड़ाने पर हमें विभिन्‍न प्रकार .4 पदार्थ का भौतिक स्वरूप
की वस्तुएँ नज़र आती हैं, जिनका आकार, आकृति   Lia veref कणों से मिलकर बना होता है
और बनावट अलग-अलग होता है। इस विश्व में                                 लि
प्रत्येक वस्तु जिस सामग्री से बनी होती है उसे TET तक पदार्थ की प्रकृति के बारे में दो
वैज्ञानिकों ने 'पदार्थ' का नाम दिया। जिस हवा में  विचारधाराएँ प्रचलित थीं। एक विचारधारा का यह
हम श्वास लेते हैं, जो भोजन हम खाते हैं, पत्थर, TT कि पदार्थ लकड़ी के टुकड़े की तरह सतत
बादल, तारे, पौधे एवं पशु, यहाँ तक कि पानी की  होते हैं। परंतु अन्य विचारधारा का मानना था कि
लि                          हे  पदार्थ रेत की तरह के कणों से मिलकर बने हैं।
एक बूँद या रेत का एक कण, ये सभी पदार्थ हैं।
देने                   A                         आइए एक क्रियाकलाप के द्वारा पदार्थ के स्वरूप के
ध्यान देने योग्य बात यह भी है कि ऊपर लिखी      में           हे         हैं या कणों
.                                 कुछ    बारे में ये निर्णय करते हैं कि ये सतत हैं या कणों से
सभी वस्तुओं का द्रव्यमान होता है और ये कुछ     हे
हे                       बने हैं?
स्थान (आयतन ) घेरती हैं।
प्राचीन काल से ही मनुष्य अपने आस-पास को
समझने का प्रयास करता रहा है। भारत के प्राचीन        एक 00 mL का बीकर लें। इस बीकर को
दार्शनिकों ने पदार्थ को पाँच मूल तत्वों में वर्गीकृत         जल से आधा भरकर जल के स्तर पर निशान
किया, जिसे ‘dara’ कहा गया। ये पंचतत्व हैं:       लगा दें।           हि
वायु, पृथ्वी , अग्नि, जल और आकाश। उनके अनुसार,             दिए गए नमक या शर्करा को काँच की छड़ की
इन्हीं पंचतत्वों से सभी वस्तुएँ बनी हैं, चाहे वो सजीव           मदद से जल में घोल दें
् हों                  eg       ’       दा्शनिकों               जल के स्तर में आए बदलाव पर ध्यान दें।
हों, या निर्जीव। उस समय के यूनानी दार्शनिकों ने भी            आपके अनुसार, नमक या शर्करा का क्या हुआ?
पदार्थ को इसी प्रकार वर्गीकृत किया है।                  ये कहाँ गायब हो गए?
आधुनिक वैज्ञानिकों ने पदार्थ को भौतिक गुणधर्म           कया जल के स्तर में कोई बदलाव आया?
एवं रासायनिक प्रकृति के आधार पर दो प्रकार से      इन प्रश्नों के उत्तर पाने के लिए हमें इस विचार
वर्गीकृत किया है।                         को स्वीकारना होगा कि सभी पदार्थ कणों से बने
इस अध्याय में हम भौतिक गुणों के आधार पर . होते हैं। उपरोक्त क्रियाकलाप में चम्मच में रखी गई
पदार्थ के बारे में ज्ञान अर्जित करेंगे। पदार्थ के . नमक या शर्करा अब पूरे पानी में घुल गई है। जैसा
रासायनिक पहलुओं को आगे के अध्यायों में पढ़ेंगे। कि चित्र i. में दर्शाया गया है।
अंतर्राष्ट्रीय मात्रक पद्धति के अनुसार आयतन का मात्रक () घन मीटर (पा है। आयतन मापने का साधारण मात्रक लीटर (L) ZI
। . न ] dm‘, ] [. न 000 mL, ] m= ]07 लाएगरे।
2024-25
\             एक स्थिति में ये कण और छोटे भागों में विभाजित
रे        नहीं किये जा सकते हैं।
= +        जल  NN  जल       पोटैशियम परमैंगनेट की जगह 2 mL डेटॉल से
लाख गुना Uk मिला         fem             Soft हम ये क्रियाकलाप कर सकते हैं। लगातार तनुकृत
किए गए जल के कण                               होने पर भी उसकी महक हमें मिलती रहती है।
चित्र 7.7: जब हम जल में नमक घोलते हैं, तो नमक के. | पदार्थ के कण बहुत छोटे होते हैं -- इतने छोटे
कण जल के कणों के बीच के रिक्त स्थानों में कि हम कल्पना भी नहीं कर सकते।
समावेशित हो जाते हैं।
42 पदार्थ के ये कण कितने छोटे हैं?        42 पदार्थ के कणों के अभिलाक्षणिक
गुण
.2. पदार्थ के कणों के बीच रिक्त स्थान
पोटेशियम परमैंगनेट के दो या तीन क्रिस्टल को               होता है
00 mL पानी में घोल लें।                                              मं                 डॉल
इस घोल में से लगभग 0 mw घोल निकालकर        क्रियाकलाप i. और .2 में नमक, शर्करा, डेटॉल
उसे 90 पा, जल में मिला दें।                 या पोटैशियम परमैंगनेट के कण समान रूप से पानी
फिर इस उपरोक्त घोल में से 0 mL निकालकर       में वितरित हो गए। इसी प्रकार, जब हम चाय, कॉफ़ी
उसे भी 90 mi जल में मिला दें।               या नींबू-पानी बनाते हैं, तो एक पदार्थ के कण दूसरे
उसी प्रकार इस नल को 5 से 8 बार तक       पदार्थ के कणों के रिक्त स्थानों में समावेशित हो जाते
क्या जल अब भी रंगीन है?                       हैं। यह दर्शाता है, कि पदार्थ के कणों के बीच पर्याप्त
रिक्त स्थान होता है।
0 mL       0 mL.    |mL                                               निरंतर                            हैं
||       i       i           .2.2 पदार्थ के कण निरंतर गतिशील होते हैं
a)        |        |
SJ   a a
  soot   (०००५   (5००५   boo           अपनी कक्षा के किसी कोने में एक बुझी हुई
अगरबत्ती रख दें। इसकी सुगंध लेने के लिए
चित्र 7.2: अनुमान लगाइए कि पदार्थ के कण कितने छोटे           आपको इसके कितने समीप जाना पड़ता है?
हैं? प्रत्येक बार तनुकृत करने पर घोल का रंग         FA अगरबत्ती जला दें। क्या होता है? क्‍या दूर
हलका होता जाता है, फिर भी पानी रंगीन नज़र          से ही सकी सुगंध AIH मिलती है?
आता ry                                        अपने प्रेक्षण     ट कर।
यह प्रयोग दर्शाता है कि पोटैशियम परमैंगनेट के               _             हर       लि
बहुत थोड़े से क्रिस्टलों से पानी की बहुत अधिक        जल“he दो fare 3 या दो चीकर लें।
रंगीन                  \                              एक                   एक
मात्रा (000 L) भी रंगीन हो जाती है। इससे हम ये           बूँद लाल था “heh स्याही wae और दूसरे में
निष्कर्ष निकाल सकते हैं कि पोटेशियम परमैंगनेट के           शहद डाल दें।
केवल एक क्रिस्टल में कई सूक्ष्म कण होंगे। ये कण              इनको अपने घर में या कक्षा के एक कोने में रख दें।
छोटे-छोटे कणों में विभाजित होते रहते हैं। अन्तत:        अपने प्रेक्षण को नोट करें।
2                                                                                      विज्ञान
|                                          2024-25
__
स्याही की बूँद डालने के तुरंत बाद आपने क्या      .2.3 पदार्थ के कण एक-दूसरे को आकर्षित
देखा?                                            करते हैं
शहद की बूँद डालने के तुरंत बाद आपने क्या
देखा?
स्याही का रंग पूरे जल में एकसमान रूप से            इस खेल को एक मैदान में खेलें। आगे बताए गए
फैलने में कितने दिन या घंटे लगते हैं?                   ढंग से चार समूह बनाकर मानव-श्रृंखला बनाएँ:

पहला समूह “ईद्‌-मिश्मी नर्तकों' की तरह
एक-दूसरे को पीछे से कसकर पकड़ ले।
we गिलास गर्म पानी से और दूसरा ठंडे पानी से
भरे गिलास में कॉपर ache या पोटैशियम        Ey                     Fg)
परमैंगनेट का एक क्रिस्टल डालें और एक ओर          थ््   Gy   (a    )   कह
रख दें। हिलाएँ नहीं।                          है  Si
क्रिस्टल को सतह पर बैठने दें।    Rr a  4 dr dहैं   .
गिलास में ठोस क्रिस्टल के ठीक ऊपर क्या    aren के? रा on ig उस   <
दिखाई देता है?                                  Rae  रे weS BS .  तिटित
समय बीतने पर क्या होता है?                        pedi WRI    Hos MNS
इससे ठोस और द्रव के कणों के बारे में क्या                       चित्र 7.5
पता चलता है?                                                 हर
क्या तापमान के साथ मिश्रित होने की दर                 मिला सा ले का हाथ पकड़कर मानव
बदलती है? क्यों और कैसे?                      तीसरा समूह केवल उंगली के सिरे से छूकर
उपरोक्त तीनों क्रियाकलापों (4.3, .4 और 5)        एक श्रृंखला बना ले।
से हम निम्नलिखित निष्कर्ष निकाल सकते हैं;            ara चौथा समूह उपरोक्त वर्णित तीनों मानव
पदार्थ के कण निरंतर गतिशील होते हैं, अर्थात,          el तोड़कर छोटे समूहों में बॉटने का
उनमें गतिज ऊर्जा होती है। तापमान बढ़ने से कणों         किस समूह को तोड़ना आसान था? और क्यों?
की गति तेज़ हो जाती है। इसलिए हम कह सकते        यदि हम प्रत्येक विद्यार्थी को पदार्थ का एक
हैं कि तापमान बढ़ने से कणों की गतिज ऊर्जा भी         कण मानें, तो किस समूह में कणों ने एक-दूसरे
बढ़ जाती है।                                          को सबसे अधिक बल से पकड़ रखा था?
उपरोक्त तीनों क्रियाकलापों में हमने देखा कि
पदार्थ के कण अपने आप ही एक-दूसरे के साथ
अंतःमिश्रित हो जाते हैं। ऐसा कणों के रिक्त स्थानों में            एक लोहे की कौल, एक चॉक का टुकड़ा और
समावेश के कारण होता है। दो विभिन्‍न पदार्थों के        एक स्वर बैंड लें।             लि
कणों                                                ai            इन पर CAST मार कर, काट कर, या खींचकर
कणों का स्वत: मिलना ही विसरण कहलाता है। हमें         उसे भंगुर करने का प्रयास करें।
यह भी पता चलता है कि गर्म करने पर विसरण तेज़          इन तीनों में से किसके कण अधिक बल से
हो जाता है। ऐसा क्यों होता है?                          एक-दूसरे से जुड़े हैं?
हमारे आस-पास के पदार्थ                                                                               3
2024-25                                       |
गए
इन वस्तुओं के चारों ओर पेंसिल घुमाकर इनके
लि             उंगली से काटने             आकार का रेखाचित्र बनाएँ।
एक थाली | जल लेकर उसे उंगली से काटने              क्या इन सभी का निश्चित आकार, स्पष्ट सीमाएँ
का प्रयास करे         कि                          तथा स्थिर आयतन है?
क्या जल की सतह कटती है?                           इन पर हथौड़ा मारने, खींचने या गिराने से क्या
जल की सतह न कटने का क्या कारण है?                होता है?
उपरोक्त तीनों क्रियाकलाप सुझाते हैं कि पदार्थ        कया इनका एक-दूसरे में विसरण संभव है?
के कणों                                         बल लगाकर इनको संपीडित करने का प्रयास
कणों के बीच एक बल कार्य करता है। यह बल           संपीडन होता है
कणों                                                  OX क्या इनका संपीडन होता है?
कणों को एक साथ रखता है। इस आकर्षण बल का                  उदाहरण              5
सामर्थ्य प्रत्येक पदार्थ में अलग-अलग होता है।        ह उपरोक्त सभी उदाहरण ठोस के हैं। हम देख सकते
हैं कि इन सभी का एक निश्चित आकार, स्पष्ट सीमाएँ
तथा स्थिर आयतन यानी नगण्य संपीड्यता होती है।
बाह्य बल लगाने पर भी ठोस अपने आकार को बनाए
रखते हैं। बल लगाने पर ठोस टूट सकते हैं लेकिन
इनका आकार नहीं बदलता। इसलिए ये दृढ़ होते हैं।
निम्नलिखित पर विचार कीजिए:

(a) रबर बैंड को क्या माना जाएगा। कया खींचकर
इसका आकार बदला जा सकता है? क्या ये
ठोस है?

(b) विभिन्‍न आकार के बर्तनों में रखने पर चीनी
और नमक उन्हीं बर्तनों के आकार ले लेते
हैं। क्या ये ठोस हैं?

2                      स्पंज क्या  3?
3 पदार्थ at अवस्थाएँ                    (० स्पंज क्‍या है? यह ठोस है लेकिन फिर भी
इसका संपीडन संभव है। क्यों?
अपने आस-पास के पदार्थों को ध्यान से देखें। ये ये सभी ठोस ही हैं aie
कितने प्रकार के हैं? हम पाते हैं कि पदार्थ अपने तीन... , . ag बल लगाए जाने पर रबर बैंड का आकार
रूप में होते हैं -- ठोस, द्रव और गैस। पदार्थ की ये       बदलता है और बल हटा लेने पर यह पुन: अपने
अवस्थाएँ उसके कणों की विभिन्‍न विशेषताओं के        मूल आकार में आ जाता है। अत्यधिक बल
कारण होती हैं।         कानों        ओ के गुणों          लगाने पर यह टूट जाता है।
अब हम पदार्थ की TAT अवस्था के गुणों का... 6 चाहे हम शर्करा या नमक को अपने हाथ में लें,
विस्तार से अध्ययन करेंगे।                            या किसी प्लेट या जार में रखें, इनके क्रिस्टलों
.3. ठोस अवस्था                        के आकार नहीं बदलते हैं। ह
०... स्पंज में बहुत छोटे fos होते हैं, जिनमें वायु का
समावेश होता है। जब हम इसे दबाते हैं तो वे
निम्नलिखित वस्तुओं को एकत्रित करें - पेन,         वायु बाहर निकलती है, जिससे इसका संपीडन
किताब, सूई और लकड़ी की छड़।                  संभव होता है।
4                                                                                      विज्ञान
|                                          2024-25
L_
[.3.2 द्रव अवस्था                              .3.3  गैसीय अवस्था
आपने कभी उस गुब्बारेवाले पर ध्यान दिया है, जो
गैस के एक ही सिलिंडर से बहुत सारे गुब्बारों में हवा
निम्नलिखित वस्तुओं को एकत्रित करें-             भरता है? उससे पता लगाएँ कि एक सिलिंडर से वह
@) जल, खाना पकाने का तेल, दूध, जूस,     कितने गुब्बारे भरता है? उससे पूछिए कि सिलिंडर में
शीतल पेया         कौन-सी गैस है?
(b) विभिन्‍न आकार के बर्तन। प्रयोगशाला के
एक मापक सिलिंडर की सहायता से इन
बर्तनों में 50 mL निशान लगा लें।                                 सिरिंज लें           eet
इन Fat को wel पर डाल देने पर कया होगा?             l00 mL की तीन सिरिंज लें और उनके सिरे
किसी एक द्रव का 50 mL मापकर विभिन्‍न              को रबर के कर्क से बंद कर दें, जैसा चित्र 4
बर्तनों में क्रमश: एक-एक करके डालें। क्या           में दिखाया गया है।     हटा लें
प्रत्येक बार आयतन एकसमान रहता है?                  सभी सिरिंजों के पिस्टन को हटा a  .
क्या द्रव का आकार एकसमान रहता है?                पहली Fates 4 eal रहने दें दूसरी a जल
द्रव को एक बर्तन से दूसरे बर्तन में उड़ेलने पर              और तीसरी में चॉक के ore भर दें  सिरिंज
पिस्टन को वापस सिरिंज में लगाएँ। सिरिंज के
कया यह आसानी से बहता है?                      पिस्टन की गतिशीलता आसान करने के लिए
qa से हम पाते हैं कि द्रव का आकार नहीं        उस पर थोड़ी वैसलीन लगा दें।
लेकिन आयतन निश्चित होता है। जिस बर्तन में इन्हें        अब पिस्टनfeeको सिरिंज में डालकर संपीडित
रखा जाए तो ये उसी का आकार ले लेते हैं। sal में          करने कौ कोशिश करें।
बहाव होता है और इनका आकार बदलता है, इसीलिए
ये दृढ़ नहीं लेकिन तरल होते हैं।                                        =
क्रियाकलाप 4 और 5 के संदर्भ में हमने
देखा कि ठोस और द्रव का विसरण द्रवों में संभव है।
वातावरण की गैसें विसरित होकर जल में घुल जाती
हैं। ये गैसें, विशेषत: ऑक्सीजन एवं कार्बन डाइऑक्साइड
जलीय जंतुओं तथा पौधों के लिए अनिवार्य होती हैं।                             ta
सभी जीवधारी अपने जीवन निर्वाह के लिए
श्वास लेते हैं। जलीय जंतु जल में घुली ऑक्सीजन                         wm até
के कारण श्वास लेते हैं। इस तरह से हम इस निष्कर्ष                        चित्र 7.4
पर पहुँचते हैं कि द्रव में ठोस, द्रव और गैस तीनों का            आपने क्या देखा? किस स्थिति में freed आसानी
विसरण संभव है। ठोसों की अपेक्षा द्रवों में विसरण        से अंदर चला गया?
की दर अधिक होती है। ऐसा इसलिए है क्योंकि द्रव          अपने प्रेक्षण से आपने क्या अनुमान लगाया?
अवस्था में पदार्थ के कण स्वतंत्र रूप से गति करते      हमने देखा कि ठोसों एवं द्रवों की तुलना में गैसों
हैं और ठोस की अपेक्षा द्रव के कणों में रिक्त स्थान   की संपीड्यता (compression) काफ़ी अधिक होती
भी अधिक होता है।                      है। हमारे घरों में खाना बनाने में उपयोग की जाने
हमारे आस-पास के पदार्थ                                                                               5
2024-25                                          |
गए
_|
वाली द्रबीकृत पेट्रोलियम गैस (LPG) या अस्पतालों      गैसीय अवस्था में कणों की गति अनियमित और
में दिए जाने वाले ऑक्सीजन सिलिंडर में संपीडित अत्यधिक तीव्र होती है। इस अनियमित गति के कारण
गैस होती है। आजकल वाहनों में ईंधन के रूप में _ ये कण आपस में एवं बर्तन की दीवारों से टकराते हैं।
संपीडित प्राकृतिक गैस (cNG) का उपयोग होता... बर्तन की दीवार पर गैस कणों द्वारा प्रति इकाई क्षेत्र पर
हैं। संपीड्यता काफ़ी अधिक होने के कारण गैस के . लगे बल के कारण गैस का दबाव बनता है।
अत्यधिक आयतन को एक कम आयतन वाले सिलिंडर
में संपीडित किया जा सकता है एवं आसानी से एक
स्थान से दूसरे स्थान तक भेजा जा सकता है।
हमारी नाक तक पहुँचने वाली गंध से बिना रसोई
में प्रवेश किए ही हम जान सकते हैं कि क्या पकाया
जा रहा है? ये गंध हम तक कैसे पहुँचती है? खाने की
गंध के कण वायु में मिल जाते हैं और रसोई से
फैलकर हम तक पहुँच जाते हैं। यह गंध के कण और
दूर भी जा सकते हैं। पके हुए गर्म खाने की महक
हमारे पास तक कुछ ही क्षणों में पहुँच जाती है, इसकी
तुलना ठोस एवं द्रवों के विसरण से करें। कणों की तेज़
गति और अत्यधिक रिक्त स्थानों के कारण गैसों का
अन्य गैसों में विसरण बहुत तीव्रता से होता है।
८                {a)
_<E
wa                   (b)
i                   (लि
4 क्या पदार्थ अपनी अवस्था को बदल
चित्र 7.5: 4, b तथा ८ पदार्थ की तीनों अवस्थाओं के कणों           सकता है?
का योजनाबद्ध आवर्धिति चित्रण है। तीनों अवस्थाओं
में कणों की गति को देखा जा सकता है और. अपने प्रेक्षण से हम जानते हैं कि जल पदार्थ की तीनों
उनकी तुलना की जा सकती है।                अवस्थाओं में रह सकता है;
6                                                                               विज्ञान
2024-25
|
«... ठोस, जैसे oh,
«... द्रव, जैसे जल, एवं                       कि
जैसे   जलबाष्प                                        लोहे का ——                       धर्मामीटर
- गैस, जैसे ।          स्टैंड           /थर्मामीटर
अवस्था बदलने के दौरान पदार्थ के अंदर क्या      le KY!        ———
होता है? अवस्था के परिवर्तन से पदार्थ के कणों पर
क्या प्रभाव पड़ता है? क्या हमें इन प्रश्नों का उत्तर
नहीं खोजना चाहिए?                                                       बीकर
ae
.4. तापमान परिवर्तन का प्रभाव                                            =
i
a>                  a
'एक बीकर में 50 7H ah का टुकड़ा लें एवं
चित्र .6 के अनुसार उसमें प्रयोगशाला में प्रयुक्त                                लि
थर्मामीटर को इस प्रकार लटका दें कि थर्मामीटर
का बल्ब बर्फ़ को छू रहा हो।                    लोहे ins                       nite
धीमी ata पर बीकर को गर्म करना शुरू करें।        स्टैंड                /
जब बर्फ़ पिघलने लगे, तो तापमान नोट कर लें।                       EH             aia की छड़
जब संपूर्ण ah जल में परिवर्तित हो जाए, तो
पुन: तापमान नोट करें।
ठोस से द्रव अवस्था में होने वाले परिवर्तन में                                ae
प्रेश्ण को नोट करें।                                                    जल
अब बीकर में एक काँच की छड़ डालें और हिलाते                                        7
हुए गर्म करें, जब तक जल उबलने न लगे।                                 |          ak
थर्मामीटर की माप पर बराबर नज़र रखे रहें, जब
तक कि अधिकतर जलवाष्प न बन जाए।
जल के द्रव अवस्था से गैसीय अवस्था में                        ©)
परिवर्तन में प्रेशण को नोट करें।                   चित्र .6: (a) TH का जल बदलने की प्रक्रिया, (0) जल से
तल                 जलवाष्प में बदलने की प्रक्रिया
ठोस के तापमान को बढ़ाने पर उसके कणों की
गतिज ऊर्जा बढ जाती है। गतिज ऊर्जा में वृद्धि होने. न्यूनतम तापमान पर ठोस पिघलकर द्रव बन जाता है,
.                 .                हैं                     a             है
के कारण कण अधिक तेज़ी से कंपन करने लगते हैं। वह इसका गलनांक कहलाता है।
ऊष्मा के द्वारा प्रदत्त की गई ऊर्जा कणों के बीच के       ——
5            R                         किसी ठोस का गलनांक उसके कणों के बीच के
आकर्षण बल को पार कर लेती है। इस कारण कण    आकर्षण बल के सामर्थ्य को दर्शाता है।
अपने नियत स्थान को छोड़कर अधिक स्वतंत्र होकर
गति करने लगते हैं। एक अवस्था ऐसी आती है, जब     ah का गलनांक 273.5 ४ है। गलने की
ठोस पिघलकर द्रव में परिवर्तित हो जाता है। जिस. प्रक्रिया यानी ठोस से द्रव अवस्था में परिवर्तन को संगलन
नोट : तापमान की अंतर्राष्ट्रीय (30) मात्रक केल्विन (४) है, 0 C=273.5K होता है। सुविधा के लिए हम दशमलव का पूर्णाक बनाकर
OC न 273 8 ही मानते हैं। तापमान की माप केल्विन से सेल्सियस में बदलने के लिए दिए हुए तापमान से 273 घटाना चाहिए और
सेल्सियस से केल्विन में बदलने के लिए दिए हुए तापमान में 273 जोड़ देना चाहिए।
हमारे आस-पास के पदार्थ                                                                                 7
2024-25                                              |
_|
भी कहते हैं। किसी ठोस के गलने की प्रक्रिया में के कणों में उसी तापमान पर पानी के कणों की
तापमान समान रहता है, ऐसे में ऊष्मीय ऊर्जा कहाँ अपेक्षा अधिक ऊर्जा होती है। ऐसा इसलिए है, क्योंकि
जाती है?                                         भाप के कणों ने वाष्पीकरण की गुप्त ऊष्मा के रूप
गलने के प्रयोग की प्रक्रिया के दौरान आपने . में अतिरिक्त ऊष्मा अवशोषित कर ली है।
ध्यान दिया होगा कि गलनांक पर पहुँचने के बाद,           on           con
जब तक संपूर्ण बर्फ़ पिघल नहीं जाती, तापमान नहीं. [ata अवस्था | [aa अवस्था | | गैसीय अवस्था
बदलता है। बीकर को ऊष्मा प्रदान करने के बावजूद             शीतलता            शौतलता
भी ऐसा ही होता है। कणों के पारस्परिक आकर्षण        अतः हम यह कह सकते हैं कि तापमान बदलकर
बल को ws करके पदार्थ की अवस्था को हम पदार्थ को एक अवस्था से दूसरी अवस्था में
बदलने में इस ऊष्मा का उपयोग होता है। चूँकि  बदल सकते हैं।
तापमान में बिना किसी तरह की वृद्धि दर्शाए a     हमने सीखा कि गर्म करने पर पदार्थ की अवस्था
ऊष्मीय ऊर्जा को बफ़ अवशोषित कर लेती है, FE बदल जाती है। गर्म होने पर ये ठोस से द्रव और द्रव
माना जाता है कि यह बीकर में ली गई सामग्री में से गैस बन जाते हैं। लेकिन कुछ ऐसे पदार्थ हैं, जो
छुपी रहती है, जिसे गुप्त ऊष्मा कहते हैं। यहाँ गुप्त द्रव अवस्था में परिवर्तित हुए बिना, ठोस अवस्था से
का अभिप्राय छुपी हुई से है। वायुमंडलीय TAK] सीधे गैस में और वापस ठोस में बदल जाते हैं।
kg ठोस को उसके गलनांक पर द्रव में बदलने के
लिए जितनी ऊष्मीय ऊर्जा की आवश्यकता होती है,
उसे संगलन की प्रसुप्त ऊष्मा कहते हैं, अर्थात्‌ 0°            थोड़ा सा कपूर लें और इसे चूर्ण करके चीनी की
(273K) पर जल के कणों की ऊर्जा उसी तापमान          प्याली (China dish) 4 डाल दें।
Rah के कणों की ऊर्जा से अधिक होती है।            एक FIT को उल्टा करके इस प्याली के ऊपर
जब हम जल में ऊष्मीय ऊर्जा देते हैं, तो कण        रख दें।
अधिक तेज़ी से गति करते हैं। एक निश्चित तापमान          इस कौप के एक सिरे पर रुई का एक Sra
नि        कणों में                  3               रख दें, जैसा चित्र 7 में दर्शाया गया है।
पर पहुँचकर कणों में इतनी ऊर्जा आ जाती है कि वे           अब धीरे-धीरे गर्म करें और ध्यान से देखें।
परस्पर आकर्षण बल को तोड़कर स्वतंत्र हो जाते हैं।
में                       जाता                                         की            रुई का टुकड़ा
इस तापमान पर द्रव गैस में बदलना शुरू हो जाता है।
वायुमंडलीय दाब पर वह तापमान जिस पर द्रव                            उल्टा स्खा हुआ कौप
उबलने लगता है, उसे इसका क्वथनांक कहते Slo awe बना कपूर     us (
क्वथनांक समष्टि गुण है। द्रव के सभी कणों को इतनी                     J  \       “—
ऊर्जा मिल जाती है कि वे वाष्प में बदल जाते हैं।
जल के लिए यह तापमान 373 K (00 °C =             Qe att tt को ot
273 + 00 = 373 K)
क्या आप वाष्पीकरण की गुप्त ऊष्मा को परिभाषित                                             ;
कर सकते हैं? इसे उसी तरह परिभाषित कीजिए, जैसे                                  ™
हमने संगलन की प्रसुप्त ऊष्मा को परिभाषित किया
है। 373 K (00°C) तापमान पर भाप अर्थात वाष्प            चित्र 7. /: कपूर का ऊर्ध्वपातन
8                                                                               विज्ञान
2024-25
|
उपरोक्त क्रियाकलाप से आप क्या निष्कर्ष              हो जाती है। यही कारण है कि ठोस कार्बन डाइऑक्साइड
निकाल सकते हैं?                        को शुष्क बर्फ़ (dry ice) कहते ZI
द्रव अवस्था में परिवर्तित हुए बिना ठोस अवस्था     इस तरह से हम कह सकते हैं कि पदार्थ की
से सीधे गैस में बदलने की प्रक्रिया को ऊर्ध्वपातन | अवस्थाएँ, यानी ठोस, द्रव और गैस, दाब और तापमान
कहते हैं और गैस से सीधे ठोस बनने की प्रक्रिया को. कै द्वारा तय होती हैं।
निक्षेपण कहते हैं।
द्र्व       NY
[.4.2. दाब-परिवर्तन का प्रभाव                       ZL                    X
हम जानते हैं कि घटक कणों के बीच की दूरी में      2 ae                >
अंतर होने के कारण पदार्थों की विभिन्‍न अवस्थाओं                    ऊर्ध्वपातन
में अंतर होता है। किसी सिलिंडर में भरी गैस पर दाब          ठोस. झा --प्टटै.. गैस
.  संपीडन                                                           निक्षेपण
लगाने एवं संपीडन करने पर क्या होगा? क्या इसके
कणों के बीच की दूरी कम हो जाएगी? क्या आपको     चित्र 7.9: तीनों       7 मे पदार्थ का ine
N                                    6                                               ARTO MRT
लगता 3 कि दाब बढ़ाने या घटाने से पदार्थ at     A 7.9: WA अवस्थाआ A पदार्थ का ARTE WAT
अवस्था में परिवर्तन हो सकता है?
fret afer          fra          'पिस्टन
सिलिंडर           सिलिंडर         |
|   _        _
SN
fa    ||
चित्र 7.8: दाब बढ़ाने पर पदार्थ के कणों को समीप लाया
जा सकता है।                                    4.5 वाष्पीकरण
दाब के बढ़ने और तापमान घटने से गैस द्रव में _ पदार्थ की अवस्था बदलने के लिए क्या सदैव ऊष्मा
बदल सकती है।                                देना या दाब बदलना आवश्यक है? क्या अपने दैनिक
क्या आपने ठोस 00, के बारे में सुना है? इसे जीवन से आप ऐसा कोई उदाहरण दे सकते हैं
उच्च दाब पर संग्रहित किया जाता है। जब वायुमंडलीय जिसमें बिना seers पर पहुँचे हुए क्या कोई द्रव
दाब का माप  ऐटरमॉस्फ़ीयर (atm) हो, तो ठोस. वाष्प अवस्था में बदल जाता है। जल को खुला छोड़
co, द्रव अवस्था में आए बिना सीधे गैस में परिवर्तित = देने पर यह धीरे-धीरे वाष्प में परिवर्तित हो जाता है।
'ऐटमॉस्फीयर (atm) गैसीय दाब के मापन का मात्रक हैं। दाब का SI मात्रक पास्कल (Pa) हैं। | atm = I.0] x 0 Pal वायुमंडल में वायु का
दाब वायुमंडलीय दाब कहलाता हैं। समुद्र की सतह पर वायुमंडलीय दाब एक ऐटमॉस्फ्रीयर होता हैं और इसे सामान्य दाब कहा जाता ZI
हमारे आस-पास के पदार्थ                                                                               9
2024-25                                          |
_|
गीले कपड़े सूख जाते हैं। इन दोनों उदाहरणों eT में वृद्धि: तापमान बढ़ने पर अधिक कणों
का क्या हुआ?                              को पर्याप्त गतिज ऊर्जा मिलती है, जिससे वे
हम जानते हैं कि पदार्थ के कण हमेशा गतिशील        वाष्पीकृत हो जाते हैं।
होते हैं और कभी रुकते नहीं। एक निश्चित तापमान. ०»... आर्द्रता में कमी: वायु में विद्यमान जलवाष्प की
पर गैस, द्रव या ठोस के कणों में विभिन्‍न मात्रा में       मात्रा को आर्द्रता कहते हैं। किसी निश्चित तापमान
गतिज ऊर्जा होती है। द्रवों में सतह पर स्थित कणों के        पर हमारे आस-पास की वायु में एक निश्चित
कुछ अंशों में इतनी गतिज ऊर्जा होती है कि वे दूसरे        मात्रा में ही जल वाष्प होता है। जब वायु में जल
कणों के आकर्षण बल से मुक्त हो जाते हैं। क्वथनांक       कणों की मात्रा पहले से ही अधिक होगी, तो
से कम तापमान पर द्रव के वाष्प में परिवर्तित होने      वाष्पीकरण की दर घट जाएगी।
की इस प्रक्रिया को वाष्पीकरण कहते हैं।          + वायु की गति में वृद्धि: हम जानते हैं कि तेज
[.5. बाष्पीकरण को प्रभावित करने वाले        वायु में कपडे जल्‍दी सूख जाते हैं। वायु के तेज
कारक                               होने से जलवाष्प के कण वायु के साथ उड़
3        जाते हैं जिससे आस-पास के जल-वाष्प की
एक क्रियाकलाप के माध्यम से इसे समझते हैं।          मात्रा घट जाती है।
5            लि      हि      5.2 बाष्पीकरण के कारण शीतलता कैसे
एक परखनली में 5 mL जल लें और इसे         होती है?
खिड़की के पास या पंखे के नीचे रख दें।               .
खुली रखी चीनी मिट्टी की प्याली में 5 mL      खुले हुए बर्तन में रखे द्रव में निरंतर वाष्पीकरण होता
a3 a उसे खिड़की के पास या पंखे के      रहता है। वाष्पीकरण के दौरान कम हुई ऊर्जा को पुनः
खुली चीनी fet की प्याली में 5 mi जल      प्राप्त करने के लिए द्रव के कण अपने आस-पास से
रखकर उसे अपनी कक्षा की किसी अलमारी के {Sst अवशोषित कर लेते हैं। इस तरह आस-पास से ऊर्जा
अंदर रख दें।                                 के अवशोषित होने के कारण शीतलता हो जाती है।
कमरे का तापमान नोट करें।                        जब आप एसीटोन (या नाखूनों की पॉलिश हटाने
इन सभी lil = i में लगे .... वाले द्रव) को अपनी हथेली पर गिराते हैं तो क्या
समय या दिन का   नोट करें।                                 आपकी
बारिश के दिन भी इन क्रियाकलापों को करके      होता है? इसके कण 3. हथेली या उसके आस पाल
अपने प्रेक्षण लिखें।                          से ऊर्जा प्राप्त कर लेते हैं और वाष्पीकृत हो जाते हैं
वाष्पीकरण के निम्नलिखित तथ्यों के बारे में     जिससे हथेली पर शीतलता महसूस होती है।
आप क्या अनुमान लगा सकते हैं? तापमान का         तेज़ धूप वाले गर्म दिन के बाद लोग अपनी छत
प्रभाव, सतह का क्षेत्र और वायु की चाल।         या खुले स्थान पर जल छिड्कते हैं। क्योंकि जल के
आपने ध्यान दिया होगा कि वाष्पीकरण की दर. ताष्पीकरण की गुप्त ऊष्मा गर्म सतह को शीतल
निम्नलिखित के साथ बढ़ती है:               बनाती है। क्या आप वाष्पीकरण के कारण शीतल
«.. सतह क्षेत्र बढ़ने पर: अब हम जानते हैं fe हीने के और उदाहरण दे सकते हैं?
वाष्पीकरण एक सतही प्रक्रिया है। सतही क्षेत्र गर्मियों में हमें सूती कपड़े क्यों पहनने चाहिए?
बढ़ने पर वाष्पीकरण की दर भी बढ़ जाती है। जैसे,       शारीरिक प्रक्रिया के कारण गर्मियों में हमें ज़्यादा
कपड़े सुखाने के लिए हम उन्हें फैला देते हैं।        पसीना आता है, जिससे हमें शीतलता मिलती है। जैसा
0                                                                              विज्ञान
2024-25
|
L_
कि हम जानते हैं, वाष्पीकरण के दौरान द्रव की सतह. पानी के संपर्क में आकर कम हो जाती है और यह
के कण हमारे शरीर या आसपास से ऊर्जा प्राप्त करके ga अवस्था में बदल जाता है, जो हमें जल की बूँदों
वाष्प में बदल जाते हैं। वाष्पीकरण की प्रसुप्त ऊष्मा . के रूप में नज़र आता है।
के बराबर ऊष्मीय ऊर्जा हमारे शरीर से अवशोषित हो
जाती है, जिससे शरीर शीतल हो जाता है। चूँकि सूती
कपड़ों में जल का अवशोषण अधिक होता है, इसलिए
हमारा पसीना इसमें अवशोषित होकर वायुमंडल में
आसानी से वाष्पीकृत हो जाता है।
बर्फीले जल से भरे गिलास की बाहरी सतह पर
जल की fe क्यों नजर आती हैं?

किसी बर्तन में हम बर्फीला जल रखते हैं। जल्दी
ही बर्तन की बाहरी सतह पर हमें जल की बूँदें नज़र
आने लगेंगी। वायु में उपस्थित जलवाष्प की ऊर्जा ठंडे
आपने
पे) pa   aT
Abily
ae ws
द्रव्य सूक्ष्म कणों से मिलकर बना होता है।
हमारे आस-पास द्रव्य तीन अवस्थाओं में विद्यमान होता है: ठोस, द्रव और गैस।
ठोस के कणों में आकर्षण बल सबसे अधिक, गैस के कणों में सबसे कम
और द्रव के कणों में इन दोनों के मध्यवर्तीय होते हैं।
ठोस के कणों में ठोसों को निहित करने वाले कणों के बीच का रिक्त स्थान
और गतिज ऊर्जा न्यूनतम, tet के लिए यह अधिकतम किंतु द्रवों के लिए
मध्यवर्तीय है।
ठोसों के लिए उनके कणों की व्यवस्था अत्यधिक क्रमित होती है। द्रवों में
कणों की परतें एक-दूसरे पर से फिसल व स्खलित हो सकती हैं, गैसों में
कोई क्रम नहीं होता और इनके कण अनियमित रूप से विचरण करते हैं।
पदार्थ की अवस्थाएँ अंतःपरिवर्तित होती हैं। पदार्थ की अवस्थाओं में परिवर्तन
ताप और दाब में परिवर्तन से किया जा सकता है।
ऊर्ध्वपातन प्रक्रम में ठोस पदार्थ द्रव में परिवर्तित हुए बिना ही सीधे गैसीय
अवस्था में आ जाता है।
हमारे आस-पास के पदार्थ                                                                              l
2024-25                                       |
गए
_|
निक्षेपण प्रक्रम में गैसीय पदार्थ सीधे ठोस अवस्था में आ जाता है।
क्वथनांक की समष्टि परिघटना जिसमें समष्टि के कण द्रव अवस्था से वाष्प
में परिवर्तित होते हैं।
वाष्पीकरण एक सतह की परिघटना है। सतह के कण पर्याप्त ऊर्जा ग्रहण कर
उनके बीच के परस्पर आकर्षण बलों को पार कर लेते हैं और द्रव को वाष्प
अवस्था में परिवर्तित कर देते हैं।
वाष्पीकरण की गति निम्नलिखित कारकों पर निर्भर करती है: सतही क्षेत्रफल
जिसका वायुमंडल के प्रति परित्याग होता है, तापमान, आर्द्रता और वायु की गति।
वाष्पीकरण से ठंडक उत्पन्न होती है।
वाष्पीकरण की गुप्त ऊष्मा ताप की वह मात्रा है जो ८४ द्रव को
वायुमंडलीय दाब और द्रव के ceria पर गैसीय अवस्था में परिवर्तन करने
हेतु प्रयोग होती है।
संगलन की गुप्त ऊष्मा ऊर्जा की वह मात्रा i kg ठोस को वायुमंडलीय
दाब पर ठोस को उसके संगलन बिंदु पर लाने के लिए प्रयोग होती है।
कुछ मापने योग्य राशियाँ और उनके मात्रक जिनका हमें ज्ञान होना चाहिए।
 | मात्रक
तापमान              केल्विन                       K
लंबाई               मीटर                         m
संहति               किलोग्राम                     kg
भार                 न्यूटन                         N
आयतन              घन मीटर                     m?
घनत्व                किलोग्राम प्रति घनमीटर         kgm?
qa                 पास्कल                       Pa
अभ्यास
f=              l. निम्नलिखित तापमानों को सेल्सियस इकाई में परिवर्तित करें:
(a) 300 K            (b) 573 K.
2. निम्नलिखित तापमानों को केल्विन इकाई में परिवर्तित करें:
(a) 25°C           (b) 373 °C.
3. निम्नलिखित अवलोकनो हेतु कारण लिखें:
(a) नैफ़्थलीन को रखा रहने देने पर यह समय के साथ कुछ भी ठोस पदार्थ
छोड़े बिना अदृश्य हो जाती है।
2                                                                                     विज्ञान
2024-25
|
L_
(b) हमें इत्र की गंध बहुत दूर aS हुए भी पहुँच जाती है।
4. निम्नलिखित पदार्थों को उनके कणों के बीच बढ़ते हुए आकर्षण के अनुसार
व्यवस्थित करें;
(a) जल           (b) चीनी       (2) ऑक्सीजन
5. निम्नलिखित तापमानों पर जल की भौतिक अवस्था क्या है:
(a) 25°C               (b) 0°C            (ले 00°C ?
6. पुष्टि हेतु कारण दें:
(a) जल कमरे के ताप पर द्रव है।
(b) लोहे की अलमारी कमरे के ताप पर ठोस है।
7. 273K पर बर्फ़ को ठंडा करने पर तथा जल को इसी तापमान पर ठंडा करने
पर शीतलता का प्रभाव अधिक क्यों होता है?
8. उबलते हुए जल अथवा भाप में से जलने की तीव्रता किसमें अधिक महसूस
होती है?
9. निम्नलिखित चित्र के लिए a. B,C. 0, Ean 7 की अवस्था परिवर्तन को
नामांकित करें:
wan में वृद्धि तथा         >
दाब में कमी
A   D
ऊ्मा में कमी तथा
दाब में वृद्धि
समूह हेतु क्रियाकलाप
©»  ss             ठोसों aaऔर गैसों में कणों की गतिशीलता दर्शाने के लिए एक प्रतिदर्श का
  इसका निर्माण करने हेतु आपको इनकी आवश्यकता पड़ेगी
SS         एक पारदर्शी जार
Uh बड़ा रबर का गुब्बारा अथवा खींची गई रबर की एक शीट
एक तार
कुछ कुक्कुट को डाले जाने वाले दाने अथवा काले चने अथवा शुष्क हरे दाने।
हमारे आस-पास के पदार्थ                                                                                           3
2024-25                                       |
गए
प्रतिदर्श का निर्माण कैसे किया जाए?
दानों को जार में डालें
तार को रबर शीट के मध्य में पिरो दें और इसे सुरक्षा की दृष्टि से टेप के
माध्यम से कस कर बाँघें।
अब रबर शीट को खींचे और इसे ज़ार के मुख पर बाँध दें।
आपका प्रतिदर्श तैयार है। अब आप उँगली के माध्यम से तार को ऊपर नीचे
धीरे से या तेज़ी से सरका सकते हैं।
पारदर्शी जार
ला               i
—              |  ued तार को धीरे खांचें। ठोसों, zai
पल                                |   तथा गैसों में कणों की गति को द्शनि के
]   लिए तार को जोर से खींचें।
डरा गुब्बारा या                                           ८
रबर शीट
|
चित्र 7.70: ठोस से द्रव और द्रव से गैस में परिवर्तन के लिए एक प्रतिदर्श
4                                                                              विज्ञान
|                                       2024-25