अध्याय 4 2                                ol      ol
विद्यात                     ioeae
me     जा
|                                                                   Ore
far का आधुनिक समाज में एक महत्त्वपूर्ण स्थान है। यह घरों, विद्यालयों,
अस्पतालों , उद्योगों तथा ऐसे ही अन्य संस्थानों के विविध उपयोगों के लिए एक
नियंत्रित कर सकने योग्य और सुविधाजनक ऊर्जा का रूप है। वह क्या है जिससे विद्युत
बनती है? किसी विद्युत परिपथ में यह कैसे प्रवाहित होती है? वह कौन से कारक हैं
जो किसी विद्युत परिपथ की विद्युत धारा को नियंत्रित अथवा नियमित करते हैं। इस
अध्याय में हम इस प्रकार के प्रश्नों के उत्तर देने का प्रयास करेंगे। हम विद्युत धारा
के ऊष्मीय प्रभाव तथा इसके अनुप्रयोगों पर भी चर्चा करेंगे।
492.। विद्युत धारा और परिपथ
हम वायु धारा तथा जल धारा से परिचित हैं। हम जानते हैं कि बहते हुए जल से नदियों
में जल धारा बनती है। इसी प्रकार यदि विद्युत आवेश किसी चालक में से प्रवाहित होता
है (उदाहरण के लिए किसी धातु के तार में से) तब हम यह कहते हैं कि चालक में
विद्युत धारा है। हम जानते हैं कि किसी टॉर्च में सेल (अथवा बैटरी, जब उचित क्रम
में रखे जाते हैं) टॉर्च aca को दीप्ति के लिए आवेश का प्रवाह अथवा विद्युत धारा
प्रदान करते हैं। हमने यह भी देखा है कि टॉर्च तभी प्रकाश देती है जब उसके स्विच
को ‘atta’ करते हैं। स्विच क्या कार्य करता है? स्विच सेल तथा बल्ब के बीच चालक
संबंध जोड़ता है। किसी विद्युत धारा के सतत तथा बंद पथ को विद्युत परिपथ कहते
हैं। अब, यदि परिपथ कहीं से टूट जाए (अथवा टॉर्च के स्विच को *ऑफ' कर दें)
तो विद्युत धारा का प्रवाह समाप्त हो जाता है तथा बल्ब दीप्ति नहीं करता।
हम विद्युत धारा को he व्यक्त करें? विद्युत धारा को एकांक समय में किसी विशेष
क्षेत्र से प्रवाहित आवेश के परिमाण द्वारा व्यक्त किया जाता है। दूसरे शब्दों में, विद्युत
आवेश के प्रवाह की दर को विद्युत धारा कहते हैं। उन परिपथों में जिनमें धातु के
तार उपयोग होते हैं, आवेशों के प्रवाह की रचना इलेक्ट्रॉन करते हैं। तथापि, जिस समय
विद्युत की परिघटना का सर्वप्रथम gem किया गया था, इलेक्ट्रॉनों के बारे में कोई
जानकारी नहीं थी। अतः: विद्युत धारा को धनावेशों का प्रवाह माना गया तथा धनावेश के
प्रवाह की दिशा को ही विद्युत धारा की दिशा माना गया। परिपाटी के अनुसार किसी
विद्युत परिपथ में इलेक्ट्रॉनों जो ऋणावेश हैं, के प्रवाह की दिशा के विपरीत दिशा को
विद्युत धारा की दिशा माना जाता है।
2020-2
यदि किसी चालक की किसी भी अनुप्रस्थ काट से समय ( में नेट आवेश (9 प्रवाहित
होता है तब उस अनुप्रस्थ काट से प्रवाहित विद्युत धारा 7 को इस प्रकार व्यक्त करते हैं;
¢
l- 2                                                     (2.)
विद्युत आवेश का SI मात्रक कूलॉम (0) है, जो लगभग 6x 08 इलेक्ट्रॉनों में
समाए आवेश के तुल्य होता है (हम जानते हैं कि एक इलेक्ट्रॉन पर 6x 0-"C
आवेश होता है)। विद्युत धारा. को एक मात्रक जिसे ऐम्पियर (8) कहते हैं, में व्यक्त
किया जाता है, इस मात्रक का नाम आध्रि-मेरी ऐम्पियर (775-836) नाम के फ्रांसीसी
वैज्ञानिक के नाम पर रखा गया है। एक ऐम्पियर विद्युत धारा की रचना प्रति सेकंड एक
[4                       कूलॉम आवेश के प्रवाह से होती है, अर्थात ] 8 न  0/75
°                  ने         अल्प परिमाण की विद्युत धारा को मिलिऐम्पियर ([ ma =
07 A) अथवा माइक्रोऐम्पियर (l wA=0°A) में व्यक्त
दर                                              करते हैं। परिपथों की विद्युत धारा मापने के लिए जिस यंत्र का
"sya करते हैं उसे ऐमीटर कहते हैं। इसे सदैव जिस परिपथ
में विद्युत धारा मापनी होती है, उसके श्रेणीक्रम में संयोजित
yy.          करते हैं। चित्र 2.. में एक प्रतीकात्मक विद्युत परिपथ का
चित्र 72.7                                  व्यवस्था आरेख दिखाया गया है जिसमें एक सेल, एक विद्युत
एक सेल, एक विद्युत बल, एक ऐमीटर तथा एक प्लग   बल्ब, ag ऐमीटर तथा प्लग कुंजी जुड़े हैं। ध्यान दीजिए
कुंजी से मिलकर बने विद्युत परिपथ का व्यवस्था आरेख ..... परिपथ में विद्युत धारा, सेल के धन टर्मिनल से सेल के ऋण
टर्मिनल तक बल्ब और ऐमीटर से होकर प्रवाहित होती है।
उदाहरण 2.7
किसी विद्युत बल्ब के dg में से 0.5 # विद्युत धारा io मिनट तक प्रवाहित होती
है। विद्युत परिपथ से प्रवाहित विद्युत आवेश का परिमाण ज्ञात कीजिए।
हल
हमें दिया गया है, 7 0.5 A; t= 0 min = 600 5
समीकरण (2.), से
Q =I
= 0.5Ax 600s
= 3000
प्ररून
l. _ विद्युत परिपथ का क्या अर्थ है?
2. विद्युत धारा के मात्रक की परिभाषा लिखिए।
3. एक कूलॉम आवेश की रचना करने वाले इलेक्ट्रॉनों की संख्या परिकलित कीजिए।
222                                                                               विज्ञान
2020-2
L_
तार के भीतर आवेशों का प्रवाह

कोई धातु विद्युत चालन कैसे करती है? आप सोचते होंगे कि निम्न ऊर्जा के इलेक्ट्रॉनों को किसी ठोस
चालक से गुज़रने में बहुत कठिनाई होती है। ठोस के भीतर परमाणु एक-दूसरे के साथ संकुलित होते
हैं और इनके बीच बहुत कम स्थान होता है। परंतु यह पाया गया है कि इलेक्ट्रॉन किसी आदर्श ठोस
क्रिस्टल से बिना रुकावट ठीक वैसे ही आसानी से यात्रा कर लेते हैं जैसे कि वे निर्वात में हों। तथापि
किसी चालक में इलेक्ट्रॉन की गति रिक्त स्थान में आवेशों की गति से बहुत भिन्न होती है। जब किसी
चालक से कोई स्थायी धारा प्रवाहित होती है तब उसके भीतर इलेक्ट्रॉन एक निश्चित औसत ' अपवाह
चाल' से गति करते हैं। किसी प्ररूपी कॉपर के तार के लिए जिससे कोई लघु विद्युत धारा प्रवाहित
हो रही है, इस अपवाह चाल का परिकलन किया जा सकता है और यह वास्तव में अत्यंत अल्प,
mms! कोटि की पाई गई है। फिर ऐसा क्यों है कि हमारे स्विच 'ऑन' करते ही विद्युत बल्ब प्रकाश
देने लगता है? ऐसा नहीं हो सकता कि विद्युत धारा केवल तब आरंभ हो जब कोई इलेक्ट्रॉन विद्युत
आपूर्ति के एक टर्मिनल से स्वयं चलकर बल्ब से होते हुए दूसरे टर्मिनल तक पहुँचे, क्योंकि किसी
चालक तार में इलेक्ट्रॉनों का भौतिक अपवाह एक अत्यंत धीमी प्रक्रिया है। विद्युत धारा प्रवाहित होने
की यथार्थ प्रक्रिया जो प्रकाश की चाल के लगभग समान चाल से होती है, मंत्रमुग्ध करने वाली है,
परंतु इस पुस्तक के कार्यक्षेत्र से बाहर है। क्या आप उच्च स्तर पर इस प्रश्न की गहराई तक पहुँचना
चाहते हैं?

9.9 विद्युत विभव और विभवांतर

वह क्या है जो विद्युत आवेश को प्रवाहित कराता है? आइए जल के प्रवाह से सदृश के

आधार पर इसका विचार करते हैं। किसी कॉपर के तार से आवेश स्वयं प्रवाहित नहीं होते,

ठीक वैसे ही जैसे किसी आदर्श क्षेतिज नली से जल प्रवाहित नहीं होता। यदि नली के

एक सिरे को किसी उच्च तल पर रखे जल-टैंक से जोड़ दें जिससे नली के दो सिरों के

बीच कोई दाबांतर बन जाए, तो नली के मुक्त सिरे से जल बाहर की ओर प्रवाहित होता

है। किसी चालक तार में आवेशों के प्रवाह के लिए, वास्तव में, qe बल की कोई

भूमिका नहीं होती; इलेक्ट्रॉल केवल तभी गति करते हैं जब चालक के अनुदिश वैद्युत दाब

में कोई अंतर होता है, जिसे विभवांतर कहते हैं। विभव में यह अंतर एक या अधिक

विद्युत सेलों से बनी बैटरी द्वारा उत्पनन किया जा सकता है। किसी सेल के भीतर होने

वाली रासायनिक अभिक्रिया सेल के टर्मिनलों के बीच विभवांतर उत्पन्न कर देती है, ऐसा

उस समय भी होता है जब सेल से कोई विद्युत धारा नहीं ली जाती। जब सेल को किसी

चालक परिपथ अवयव से संयोजित करते हैं तो विभवांतर उस चालक के आवेशों में गति

ला देता है और विद्युत धारा उत्पन्न हो जाती है। किसी विद्युत परिपथ में विद्युत धारा बनाए

रखने के लिए सेल अपनी संचित रासायनिक ऊर्जा खर्च करता है।

किसी धारावाही विद्युत परिपथ के दो बिंदुओं के बीच विद्युत विभवांतर को हम उस

कार्य द्वारा परिभाषित करते हैं जो एकांक आवेश को एक बिंदु से दूसरे बिंदु तक लाने

में किया जाता है।

विद्युत                                                                                       223

2020-2                                                       [—
बिंदुओं             हि        किया गया कार्य (Ww)
दो बिंदुओं के बीच विभवांतर (४) = “वेश
प = w/g                                     (I2.2)
विद्युत विभवांतर का si मात्रक वोल्ट (४) है जिसे इटली के भौतिकविज्ञानी
अलेसान्द्रो बोल्टा के नाम पर रखा गया है। यदि किसी विद्युत धारावाही चालक के दो
बिंदुओं के बीच एक कूलॉम आवेश को एक बिंदु से दूसरे बिंदु तक ले जाने में ot
कार्य किया जाता है तो उन दो बिंदुओं के बीच विभवांतर i ace होता है। अतः
—  | जूल
| ae = कलॉम
lV=lJC!                                       (2.3)
विभवांतर की माप एक यंत्र द्वारा की जाती है जिसे वोल्टमीटर कहते हैं। वोल्टमीटर
को सदैव उन बिंदुओं से पार्श्वक्रम में संयोजित करते हैं जिनके बीच विभवांतर मापना
होता है।
उदाहरण 72,2
l2 ४ विभवांतर के दो बिंदुओं के बीच 2c आवेश को ले जाने में कितना कार्य
किया जाता है?
हल
विभवांतर V(=2 alee) के दो बिंदुओं के बीच प्रवाहित आवेश का परिमाण (9
(= 2 कूलॉम) है। इस प्रकार आवेश को स्थानांतरित करने में किया गया कार्य
(समीकरण 2.2 के अनुसार) है :
Ww = vO
= l2Vx2C=24d
Us
l. Se युक्ति का नाम लिखिए जो किसी चालक के सिरों पर विभवांतर बनाए रखने में सहायता
करती है।
2. Fe कहने का क्या तात्पर्य हैं कि दो बिंदुओं के बीच विभवांतर iv है?
3. 6४ det से गुजरने वाले हर एक कूलॉम आवेश को कितनी ऊर्जा दी जाती है
224                                                                               विज्ञान
2020-2
१2.3 विद्युत परिपथ ata
हम जानते हैं कि कोई विद्युत परिपथ, जैसा चित्र i2.. में दिखाया गया है, एक सेल
(अथवा एक बैटरी), एक प्लग कुंजी, वैद्युत अवयव (अथवा अवयवों) तथा संयोजी
तारों से मिलकर बनता है। विद्युत परिपथों का प्राय: ऐसा व्यवस्था आरेख खींचना
सुविधाजनक होता है जिसमें परिपथ के विभिन्‍न अवयवों को सुविधाजनक प्रतीकों द्वार
निरूपित किया जाता है। सारणी 2. में सामान्य उपयोग में आने वाले कुछ age
अवयवों को निरूपित करने वाले रूढ़ प्रतीक दिए गए Zi
सारणी i2.4 : विद्युत परिपथों में सामान्यतः: उपयोग होने वाले कुछ अवयवों के प्रतीक
wa                                       प्रतीक
संख्या
. = विद्युत सेल                      जय --
2 बैटरी अथवा सेलों का संयोजन              —| t+ t+ —
3 (खुली) wm कुंजी अथवा स्विच           जाई
4... (बंद) प्लग कुंजी अथवा स्विच              —{e)}—
5 तार संधि
6... (बिना संधि के) तार क्रॉसिंग                  —-
7 विद्युत बल्ब                            Oa -छु
8... प्रतिरोधक                            ---«/««--अ-ुर
9... परिवर्ती प्रतिरोधक अथवा धारा नियंत्रक          ४५ या        ok
l0. = ऐमीटर                              —(a)-—
ll वोल्टमीटर                                                        —(v -—
विद्युत                                                                          225
2020-2
2.4 ओम का नियम

क्या किसी चालक के सिरों के बीच विभवांतर और उससे प्रवाहित विद्युतधारा के बीच

कोई संबंध है? आइए एक क्रियाकलाप द्वारा इसकी छानबीन करते हैं।

क्रियाकलाप 2.7
चित्र 2.3 में दिखाए अनुसार एक परिपथ तैयार कीजिए। इस परिपथ में लगभग 0.5 m लंबा निक्रोम का तार XY,
'एक ऐमीटर, एक वोल्टमीटर तथा चार सेल जिनमें प्रत्येक va हो, जोड़िए (निक्रोम निकैल, क्रोमियम, मैंगनीज
तथा आयरन की एक मिश्रधातु है)।
+V  Vv  Vv  Vv
|   a
x,         R          Y            +          i
चित्र 2.2 ओम के नियम के अध्ययन के लिए विद्युत परिपथ
सबसे पहले परिपथ में विद्युत धारा के स्रोत के रूप में केवल एक सेल का उपयोग कीजिए। परिपथ में निक्रोम-तार
xy 4 प्रवाहित होने वाली विद्युत धारा के लिए ऐमीटर का पाठ्यांक 2, तार के सिरों के बीच विभवांतर के लिए
वोल्टमीटर का Weare ४ लीजिए। इन्हें दी गयी सारणी में लिखिए।
इसके पश्चात परिपथ में दो सेल जोड़िए और निक्रोम तार में प्रवाहित होने वाली विद्युत धारा तथा इसके सिरों के
बीच विभवांतर का मान ज्ञात करने के ऐमीटर तथा वोल्टमीटर के पाठ्यांक नोट कीजिए।
उपरोक्त चरणों को, पहले तीन सेल और फिर चार सेलों को परिपथ में पृथक-पृथक लगाकर दोहराइए।
विभवांतर ए/ तथा विद्युत or के प्रत्येक युगल के लिए अनुपात vr परिकलित कीजिए।
vam 7 के बीच oe खींचिए तथा इस ore की प्रकृति का प्रेक्षण कीजिए।
wa        परिपथ में            निक्रोम-तार              निक्रोम-तार                 V/I
संख्या     जुड़े सेलों            से प्रवाहित             के सिरों पर          (वोल्ट/ऐम्पियर )
की संख्या      विद्युत धारा 7 (A)     विभवांतर v (४)
 ||
 अली विवि विधि
 अली ee विधि
 | |... |...
226                                                                                              विज्ञान
2020-2
L_
इस क्रियाकलाप में आप यह देखेंगे कि प्रत्येक प्रकरण में v/a    2.0
लगभग एक ही मान प्राप्त होता है। इस प्रकार VI ग्राफ चित्र 2.3 में
दिखाए अनुसार मूल बिंदु से गुज़रने वाली एक सरल रेखा होती है। इस   t ve                   4
प्रकार, V/I एक नियत अनुपात है।                       ae)          oa
827 4 जर्मन भौतिकविज्ञानी जार्ज साईमन ओम ने, किसी धातु के   E              /
तार में प्रवाहित विद्युत धारा 7 तथा उसके सिरों के बीच विभवांतर Fo O°
परस्पर संबंध का पता लगाया। एक विद्युत परिपथ में धातु के तार के दो     04    LS
सिरों के बीच विभवान्तर उसमें प्रवाहित होने वाली विद्युत धारा के       °
समानुपाती होताहै, परंतु mina ताप समान रहना चाहिए। इसे ओम का       0 07. 0.2  omwoe 5 06
नियम कहते हैं। दूसरे शब्दों में-                            चित्र 72.3
V«l                                 (l2.4) .. निक्रोम तार के लिए V-l ग्राफ। सरल रेखीय ग्राफ
अथवा              V/I = नियतांक                 यह wala है कि जैसे-जैसे तार में प्रवाहित
= R                              विद्युत धारा बढ़ती है विभवातिर रैखिकत: बढ़ता
अथवा                  \     = IR                 (2.5)  @) यही ओम का नियम है।
समीकरण (2.5) में किसी दिए गए धातु के लिए, दिए गए ताप
पर, 7२ एक नियतांक है जिसे तार का प्रतिरोध कहते हैं। किसी चालक का यह गुण है
कि वह अपने में प्रवाहित होने वाले आवेश के प्रवाह का विरोध करता हैं। प्रतिरोध का
5 मात्रक ओम है, इसे ग्रीक भाषा के शब्द 0 से निरूपित करते हैं। ओम के नियम
के अनुसार
R=V/I                                     (2.6)
यदि किसी चालक के दोनों सिरों के बीच विभवांतर ive तथा sae a विद्युत
धारा प्रवाहित होती है, तब उस चालक का प्रतिरोध R, 0 होता है।
| ऐम्पियर
समीकरण (i2.5) से हमें यह संबंध भी प्राप्त होता है :
I=V/R                                     (2.7)
समीकरण (i2.7) से ere है कि किसी प्रतिरोधक से प्रवाहित होने वाली विद्युत
धारा उसके प्रतिरोध के व्युत्क्रमानुपाती होती है। यदि प्रतिरोध दोगुना हो जाए तो विद्युत
धारा आधी रह जाती है। व्यवहार में कई बार किसी विद्युत परिपथ में विद्युत धारा को
FEA अथवा बढ़ाना आवश्यक हो जाता है। स्रोत की वोल्टता में बिना कोई परिवर्तन
किए परिपथ की विद्युत धारा को नियंत्रित करने के लिए उपयोग किए जाने वाले
अवयव को परिवर्ती प्रतिरोध कहते हैं। किसी विद्युत परिपथ में परिपथ के प्रतिरोध को
परिवर्तित करने के लिए प्राय: एक afd का उपयोग करते हैं जिसे धारा नियंत्रक
कहते हैं। अब हम नीचे दिए गए क्रियाकलाप की सहायता से किसी चालक के विद्युत
विद्युत                                                                                227
2020-2                                                   [—
क्रियाकलाप 2,2
एक निक्रोम तार, एक ce बल्ब, एक OW का बल्ब तथा एक ऐमीटर (0 - 5 A परिसर), एक प्लग कुंजी तथा
कुछ संयोजी तार लीजिए।
चार शुष्क सेलों (प्रत्येक 5 ४ का) को श्रेणीक्रम में ऐमीटर से संयोजित करके चित्र 2.4 में दिखाए अनुसार परिपथ
में एक अंतराल xy छोड़कर एक परिपथ बनाइए।
व            _                                  —]        न
     Us|     =
l0W का बल्ब
I           निक्रोम तार
-          K                                                                 ad बल्ब
पिला
चित्र 72.4
अंतराल xy में निक्रोम तार को जोड़कर परिपथ को पूरा कीजिए। कुंजी लगाइए। ऐमीटर का पाठ्यांक नोट कीजिए।
प्लग से कुंजी बाहर निकालिए (ध्यान दीजिए : परिपथ की धारा मापने के पश्चात सदैव ही प्लग से कुंजी बाहर
निकालिए,)।
निक्रोम तार के स्थान पर अंतराल XY में टार्च बल्ब को परिपथ में जोड़िए तथा ऐमीटर का पाठ्यांक लेकर बल्ब से
प्रवाहित विद्युत धारा मापिए।
अंतराल xy में विभिन्न अवयवों को जोड़ने पर ऐमीटर के पाठ्यांक भिन्न-भिन्न हैं? उपरोक्त प्रेक्षण कया संकेत
देते हैं?
आप अंतराल xy में किसी भी पदार्थ का अवयव जोड़कर इस क्रियाकलाप को दोहरा सकते हैं। प्रत्येक स्थिति में
ऐमीटर के पादयांक का प्रेक्षण कीजिए। इन प्रे्षणों का विश्लेषण कीजिए।
इस क्रियाकलाप में हम यह अवलोकन करते हैं कि विभिन्‍न अवयवों के लिए
विद्युत धारा भिन्न है। यह भिन्न क्यों है? कुछ अवयव विद्युत धारा के प्रवाह के लिए
सरल पथ प्रदान करते हैं जबकि अन्य इस प्रवाह का विरोध करते हैं। हम यह जानते
हैं कि इलेक्ट्रॉनों की किसी परिपथ में गति के कारण ही परिपथ में कोई विद्युत धारा
बनती है। तथापि, चालक के भीतर इलेक्ट्रॉन गति करने के few quia: स्वतंत्र नहीं
होते। जिन परमाणुओं के बीच ये गति करते हैं उन्हीं के आकर्षण द्वारा इनकी गति
नियंत्रित हो जाती है। इस प्रकार किसी चालक से होकर इलेक्ट्रॉनों की गति उसके
प्रतिरोध द्वारा मंद हो जाती है। एक ही साइज़ के चालकों में वह चालक जिसका प्रतिरोध
कम होता है, अधिक अच्छा चालक होता है। वह चालक जो पर्याप्त प्रतिरोध लगाता है,
प्रतिरोधक कहलाता है। सर्वसम साइज़ का वह अवयव जो उच्च प्रतिरोध लगाता है, हीन
चालक कहलाता है। समान साइज़ का कोई विद्युतरोधी इससे भी अधिक प्रतिरोध
लगाता है।
228                                                                                      विज्ञान
2020-2
2.5 वह कारक जिन पर किसी चालक का प्रतिरोध निर्भर करता है
क्रियाकलाप 2.3
एक सेल, एक ऐमीटर, । लंबाई का एक निक्रोम तार [जैसे () द्वारा चिह्नित] तथा एक प्लग कुंजी चित्र 2.5 में
दिखाए अनुसार जोड़कर एक विद्युत परिपथ पूरा कीजिए।
ey)                K
aa    aae
oe
(2)
लि
यह
=) [+                +,    -
चित्र क2.5 उन कारकों जिन पर किसी चालक तार का प्रतिरोध निर्भर करता है, का अध्ययन करने के लिए विद्युत परिपथ
अब प्लग में कुंजी लगाइए। ऐमीटर में विद्युत धारा नोट कीजिए।
इस निक्रोम तार को अन्य निक्रोम तार से प्रतिस्थापित कीजिए, जिसकी मोटाई समान परंतु लंबाई दोगुनी हो, अर्थात
Ql लंबाई का तार लीजिए जिसे चित्र i2.5 में (2) से fated किया गया है।
ऐमीटर का पाद्यांक नोट कीजिए।
अब इस तार को समान लंबाई ! के निक्रोम के मोटे तार [(3) से चिह्नित] से प्रतिस्थापित कीजिए। मोटे तार की अनुप्रस्थ
काट का क्षेत्रफल अधिक होता है। परिपथ में प्रवाहित विद्युत धारा फिर नोट कीजिए।
निक्रोम तार के स्थान पर ताँबे का तार [चित्र 2.5 में जिस पर चिह्न (4) बना है] परिपथ में जोड़िए। मान लीजिए
यह तार निक्रोम के तार जिस पर () चिह्नित है, के बराबर लंबा तथा समान अनुप्रस्थ काट के क्षेत्रफल का है।
विद्युत धारा का मान नोट कीजिए।
प्रत्येक प्रकरण में विद्युत धारा के मानों में अंतर को ध्यान से देखिए।
कया विद्युत धारा चालक की लंबाई पर निर्भर करती है?
क्या विद्युत धारा उपयोग किए जाने वाले तार के अनुप्रस्थ काट के क्षेत्रफल पर निर्भर करती है?
यह पाया गया है कि जब तार की लंबाई दोगुनी कर देते हैं तो ऐमीटर का पाठ्यांक
आधा हो जाता है। परिपथ में समान पदार्थ तथा समान लंबाई का मोटा तार जोड़ने पर
ऐमीटर का wea बढ़ जाता है। ऐमीटर के पाठ्यांक में तब भी अंतर आता है जब
परिपथ में भिन्‍न पदार्थ परंतु समान लंबाई तथा समान अनुप्रस्थ काट के क्षेत्रफल के तार
को जोड़ते हैं। ओम के नियम [समीकरण (2.5) - (2.7)| को अनुप्रयोग करने पर हम
यह पाते हैं कि किसी चालक का प्रतिरोध () चालक की लंबाई (ii) उसकी अनुप्रस्थ
काट के क्षेत्रफल तथा (iii) उसके पदार्थ की प्रकृति पर निर्भर करता है। परिशुद्ध माप
यह wad हैं कि किसी धातु के एकसमान चालक का प्रतिरोध उसकी लंबाई (0 के
अनुक्रमानुपाती तथा उसकी अनुप्रस्थ काट के क्षेत्रफल (4) के व्युत्क्रमानुपाती होता है।
अर्थात्‌
Rel                                        (22.8)
WM = Rx l/A                                  (2.9)
विद्युत                                                                                               229
2020-2
|
समीकरणों (2.8) तथा (2.9) को संयोजित करने पर हमें प्राप्त होता है
Re« <  अथवा R=p=                          (I2.0)
यहाँ 9 (रो) आनुपातिकता स्थिरांक है जिसे चालक के पदार्थ की age प्रतिरोधकता
कहते हैं। प्रतिरोधकता का 5 मात्रक Om है। यह किसी पदार्थ का अभिलाक्षणिक
गुणधर्म है। धातुओं तथा मिश्रातुओं की प्रतिरोधकता अत्यंत कम होती है जिसका परिसर
0* (शा से 0°Om है। ये विद्युत की अच्छी चालक हैं। रबड़ तथा काँच जैसे
विद्युतरोधी पदार्थों की प्रतिरोधकता 02 से 07 Om कोटि की होती है। किसी पदार्थ का
प्रतिरोध तथा प्रतिरोधकता दोनों ही ताप में परिवर्तन के साथ परिवर्तित हो जाते हैं।
सारणी i2.2 में हम यह देखते हैं कि व्यापक रूप में मिश्रातुओं की प्रतिरोधकता
उनकी अवयवी धातुओं की अपेक्षा अधिक होती है। मिश्रातुओं का उच्च ताप पर शीघ्र
ही उपचयन (दहन) नहीं होता। यही कारण है कि मिश्रातुओं का उपयोग विद्युत-इस्तरी,
टोस्टर आदि सामान्य वैद्युत तापन युक्तियों के निर्माण में किया जाता है। विद्युत बल्बों
के तंतुओं के निर्माण में तो एकमात्र टंगस्टन का ही उपयोग किया जाता है, जबकि कॉपर
तथा ऐलुमिनियम का उपयोग विद्युत संचरण के लिए उपयोग होने वाले तारों के निर्माण
में किया जाता है।
सारणी 72.2 20°C पर कुछ पदार्थों की वैद्युत प्रतिरोधकता*
चालक         सिल्वर                        .60 x 0%
कॉपर                         .62 x ]0%
ऐलुमिनियम                     2.63 x ]05
टगस्टन                        5.20 x ]07
निकेल                        6.84 x ]05
आयरन                        0.0 x ]076
क्रोमियम                       2.9 x ]0%
मर्करी                         94.0 x ]05
मैगनीज                        .84 x 0°
मिश्रातुएँ         कांस्टेंटन                          49 x ]06
(Cu तथा Ni की Frag)
मैंगनीज़                           44 x [056
(Cu, Mn तथा Ni की मिश्रातु)
निक्रोम                         00 x 056
(Ni, Cr, Mn तथा Fe की मिश्रातु
'विद्युतरोधी          ara                                    07०- 04
कठोर                                   075 - [076
ऐबोनाइट                             075- 07
डायमड                                       072 - [075
कागज़ (शुष्क)                         072
आपको इन मानों को याद करने की कोई आवश्यकता नहीं है। इन AT का उपयोग आप आकिक
प्रश्नों को हल करने के लिए कर सकते हैं।
230                                                                               विज्ञान
4                                                   2020-2
उदाहरण 72.3
(a) यदि किसी विद्युत बल्ब के तंतु का प्रतिरोध 200 2 है तो यह बल्ब 220४

स्रोत से कितनी विद्युत धारा लेगा? (७) यदि किसी विद्युत dex की कुंडली

का प्रतिरोध 00Q है तो यह विद्युत dex 220४ स्रोत से कितनी धारा

लेगा?
हल
(a) हमें दिया गया है ४/ न 220४; R= 2002

समीकरण (2.6) से विद्युत धारा 7 220 V/2002

न0.8 0

(b) हमें दिया गया है V= 220 ४; R= 002

समीकरण (2.6) से विद्युत धारा 7 न 220 V/00Q

न2.228
220 ४ के समान विद्युत स्रोत से विद्युत बल्ब तथा विद्युत हीटर द्वारा ली जाने वाली
विद्युत धाराओं के अंतर पर ध्यान दीजिए!
उदाहरण 72.4
जब कोई विद्युत हीटर विद्युत स्रोत से 4a विद्युत धारा लेता है तब उसके टर्मिनलों
के बीच विभवांतर 60 ४ है। उस समय विद्युत हीटर कितनी विद्युत धारा लेगा जब
विभवांतर को 20 ४ तक बढ़ा दिया जाएगा?
हल
हमें दिया गया है, विभवांतर V= 60 ४, विद्युत धारा 7 न 4 8
ओम के नियम के अनुसार, R= 2 = ox न्]5 02
जब विभवांतर बढ़ाकर 20 ४ किया जाता है, तब
V _20V
== =8A
विद्युतधारा I  हू is0 78
अर्थात, तब विद्युत हीटर से प्रवाहित विद्युत धारा का मान 8A हो जाता है।
उदाहरण 72.5
किसी धातु के  एए लंबे तार का 20 °C पर वैद्युत प्रतिरोध 260 है। यदि तार का
व्यास 0.3 का हैं, तो इस ताप पर धातु की वैद्युत प्रतिरोधकता क्या है? सारणी
2.2 का उपयोग करके तार के पदार्थ की भविष्यवाणी कीजिए।
हल
हमें दिया गया है तार का प्रतिरोध R= 262 ,
व्यास तन 0.3 फ्रपण न 3 > l0%m, तथा तार की लंबाई [न ] पा
अतः, समीकरण (i2.0) से, दिए गए धातु के तार की वैद्युत प्रतिरोधकता
p न (RA/) = (Rad?/4l)
विद्युत                                                                                23१
2020-2
मानों को प्रतिस्थापित करने पर हमें प्राप्त होता है
0 न .84> l06Qm,
इस प्रकार दिए गए तार की धातु की 20 "९ पर वैद्युत प्रतिरोधकता .84x 0°Q m
है। सारणी 2.2 में हम देखते हैं कि मैंगनीज़ की age प्रतिरोधकता का मान
यही है।
उदाहरण 2.6
दिए गए पदार्थ के किसी ! लंबाई तथा A मोटाई के तार का प्रतिरोध 4 (2 है। इसी पदार्थ
के किसी अन्य तार का प्रतिरोध क्या होगा जिसकी लंबाई ब्रातथा मोटाई 2a है?
हल
प्रथम तार के लिए
व
R,=P A
=40
द्वितीय तार के लिए
_ l/2
सिह a
alt
a? a
I
= a R,
=2x40
न्0
अतः तार का नया प्रतिरोध 0 है।
l. feet चालक का प्रतिरोध किन कारकों पर निर्भर करता है?
2. समान पदार्थ के दो तारों में यदि एक पतला तथा दूसरा मोटा हो तो इनमें से किसमें विद्युत धारा
आसानी से प्रवाहित होगी जबकि उन्हें समान विद्युत स्रोत से संयोजित किया जाता हे? क्यों?
3. . मान लीजिए किसी वैद्युत अवयव के दो सिरों के बीच विभवांतर को उसके पूर्व के विभवांतर
की तुलना में घटाकर आधा कर देने पर भी उसका प्रतिरोध नियत रहता हैं। तब उस अवयव से
प्रवाहित होने वाली विद्युत धारा में कया परिवर्तन होगा?
4. विद्युत टोस्टरों तथा विद्युत इस्तरियों के तापन अवयव शुद्ध धातु के न बनाकर किसी मिश्रातु के
क्यों बनाए जाते हैं?
5. निम्नलिखित प्रश्नों के उत्तर तालिका 2.2 में दिए गए आँकड़ों के आधार पर दीजिए:
(a) आयरन (Fe) तथा मर्करी (Hg) में कौन अच्छा विद्युत चालक है?
(b) कौन-सा पदार्थ सर्वश्रेष्ठ चालक है?
232                                                                                      विज्ञान
2020-2
49.6 प्रतिरोधकों के निकाय का प्रतिरोध
पिछले अनुभाग में हमने कुछ सरल विद्युत परिपथों के बारे में सीखा था। हमने यह देखा
कि किसी चालक से प्रवाहित होने वाली विद्युत धारा का मान किस प्रकार उसके
प्रतिरोध तथा उसके सिरों के बीच विभवांतर पर निर्भर करता है। विविध प्रकार के
विद्युत उपकरणों तथा युक्तियों में हम प्राय: प्रतिरोधकों के विविध संयोजन देखते हैं।
इसलिए अब हमें यह विचार करना है कि प्रतिरोधकों के संयोजनों पर ओम के नियम
को किस प्रकार अनुप्रयुक्त किया जा सकता है?
प्रतिरोधकों को परस्पर संयोजित करने की दो विधियाँ हैं। चित्र i2.6 में एक विद्युत
परिपथ दिखाया गया है जिसमें RR, तथा 7२, प्रतिरोध के तीन प्रतिरोधकों को एक सिरे
से दूसरा सिरा मिलाकर जोड़ा गया है। प्रतिरोधकों के इस संयोजन को श्रेणीक्रम
संयोजन कहा जाता है।
x   R,     R,      R,   y
a                                       I
_        K
।
चित्र 72.6 श्रेणीक्रस में संयोजित प्रतिरोधक
चित्र 2.7 में प्रतिरोधकों का एक ऐसा संयोजन दिखाया गया है जिसमें तीन
प्रतिरोधक एक साथ बिंदुओं रू तथा ४ के बीच संयोजित हैं। प्रतिरोधकों के इस प्रकार
के संयोजन को Ueda संयोजन कहा जाता है।
R
है Pd]nae है
rT                                       T
4HHH लक
चित्र 72.7 पार््वक्रम में संयोजित प्रतिरोधक
विद्युत                                                                          233
2020-2
%2.6. श्रेणीक्रम में संयोजित प्रतिरोधक
जब कई प्रतिरोधकों को श्रेणीक्रम में संयोजित करते हैं तो परिपथ में प्रवाहित विद्युत धारा
का क्या होता है? उनका तुल्य प्रतिरोध क्या होता है? आइए इसे निम्नलिखित
क्रियाकलापों की सहायता से समझने का प्रयास करते हैं।
क्रियाकलाप 2.4
विभिन्‍न मानों के तीन प्रतिरोधकों को श्रेणीक्रम में जोड़िए। चित्र i2.6 में दिखाए
अनुसार इन्हें एक बैटरी, एक ऐमीटर तथा एक प्लग कुंजी से संयोजित कीजिए। आप
82 , 20 , 302 आदि मानों के प्रतिरोधकों का उपयोग कर सकते हैं तथा इस
क्रियाकलाप के लिए 6 ४ की बैटरी उपयोग में ला सकते हैं।
कुंजी को प्लग में लगाइए तथा ऐमीटर का पाठ्यांक नोट कीजिए।
ऐमीटर की स्थिति को दो प्रतिरोधकों के बीच कहीं भी परिवर्तित कर सकते हैं। हर
बार ऐमीटर का पाद्यांक नोट कीजिए।
क्या आप tet के द्वारा विद्युत धारा के मान में कोई अंतर पाते हैं?
आप यह देखेंगे कि ऐमीटर में विद्युत धारा का मान वही रहता है, यह परिपथ में
ऐमीटर की स्थिति पर निर्भर नहीं करता। इसका तात्पर्य यह है कि प्रतिरोधकों के
श्रेणीक्रम संयोजन में परिपथ के हर भाग में विद्युत धारा समान होती है अर्थात प्रत्येक
प्रतिरोध से समान विद्युत धारा प्रवाहित होती है।
क्रियाकलाप 42.5
क्रियाकलाप 2.4 में चित्र i2.6 में दिखाए अनुसार तीन प्रतिरोधकों के श्रेणीक्रम
संयोजन के fat X तथा ₹ के बीच एक वोल्टमीटर लगाइए।
xX R P  QR 5   T R Y
rT
I
4H HH “७        - (०)-
चित्र 72.8
234                                                                               विज्ञान
2020-2
L_
परिपथ में प्लग में कुंजी लगाइए तथा वोल्टमीटर का पाठ्यांक नोट कीजिए। इससे हमें
श्रेणीक्रम संयोजन के सिरों के बीच विभवांतर ज्ञात होता है। मान लीजिए यह V है।
अब बैटरी के दोनों टर्मिनलों के बीच विभवांतर नोट कीजिए। इन दोनों मानों की तुलना
कीजिए।
प्लग से कुंजी निकालिए तथा वोल्टमीटर को भी परिपथ से हटा दीजिए। अब
वोल्टमीटर को चित्र 2.8 में दिखाए अनुसार पहले प्रतिरोधक के सिरों X तथा ? के
बीच जोड़िए।
प्लग में कुंजी लगाइए तथा पहले प्रतिरोधक के सिरों के बीच विभवांतर मापिए। मान
लीजिए यह V, है।
इसी प्रकार अन्य दो प्रतिरोधकों के सिरों के बीच पृथक-पृथक विभवांतर मापिए। मान
लीजिए ये मान क्रमश: V, तथा V, हैं।

V.V,, V, तथा ए/, के बीच संबंध व्युत्पनन कीजिए।
आप यह देखेंगे कि विभवांतर v अन्य तीन विभवांतरों, ४/,, ४, तथा ए/, के योग
के बराबर है। अर्थात प्रतिरोधक के श्रेणीक्रम संयोजन के सिरों के बीच कुल विभवांतर
व्यष्टिगत प्रतिरोधकों के विभवांतरों के योग के बराबर है। अर्थात
V=V.+V,+V                       (72.])
मान लीजिए, चित्र 2.8 विद्युत में दर्शाये गए परिपथ में प्रवाहित विद्युत धारा 7 है।
तब प्रत्येक प्रतिरोधक से प्रवाहित विद्युत धारा भी / है। श्रेणीक्रम में जुड़े इन तीनों
प्रतिरोधकों को एक ऐसे तुल्य एकल प्रतिरोधक जिसका प्रतिरोध 7२ है, के द्वारा
प्रतिस्थापित करना संभव है जिसे परिपथ में जोड़ने पर इसके सिरों पर प्रतिरोध ४ तथा
परिपथ में प्रवाहित धारा 7 वही रहती है। समस्त परिपथ पर ओम का नियम अनुप्रयुक्त
करने पर हमें प्राप्त होता है;
V=IR                                 (2.2)
तीनों प्रतिरोधकों पर पृथक-पृथक ओम का नियम अनुप्रयुक्‍्त करने पर हमें प्राप्त
होता a:
V,= IR                             [2.3(a)]
V, = IR                             [2.3(b)]
wt V.=IR                                        [2.3(0)]
समीकरण (2.:) से
IR=IR+IR,+IR
अथवा
7२. नर, कार, + 7२,                         (72.4)
इस प्रकार हम यह निष्कर्ष निकाल सकते हैं कि जब बहुत से प्रतिरोधक श्रेणीक्रम
में संयोजित होते हैं तो संयोजन का कुल प्रतिरोध RR, RL योग के बराबर होता
है और इस प्रकार संयोजन का प्रतिरोध किसी भी व्यष्टिगत प्रतिरोधक के प्रतिरोध से
अधिक होता है।
विद्युत                                                                                235
2020-2                                                   [—
_|
एक विद्युत लैम्प जिसका प्रतिरोध 20 है, तथा एक 4 0 प्रतिरोध का चालक 6 ४
की बैटरी से चित्र i2.9 में दिखाए अनुसार संयोजित हैं। (2) परिपथ का कुल
प्रतिरोध, (७) परिपथ में प्रवाहित विद्युत धारा तथा (८) विद्युत लैम्प तथा चालक के
सिरों के बीच विभवांतर परिकलित कीजिए।
I
I.
~        >)                            K
गति      पाए"
H 44 -——          (a)
चित्र 2.9 6V की बैटरी से श्रेणीक्रम में संयोजित एक विद्युत लैम्प तथा 40.
का एक प्रतिरोधक
हल
विद्युत लैम्प का प्रतिरोध R, = 200
श्रेणीक्रम में संयोजित चालक का प्रतिरोध R,= 40
तब, परिपथ में कुल प्रतिरोध
R =R,+R,
R, = 202+49=240
बैटरी के दो टर्मिनलों के बीच कुल विभवांतर
V=6V
अब, ओम के नियम के अनुसार परिपथ में प्रवाहित कुल विद्युत धारा
I = V/R,
= 6V/24Q
= 0.25A
विद्युत लैम्प तथा चालक पर ओम का नियम पृथक-पृथक अनुप्रयुक्त करने पर हमें
विद्युत लैम्प के सिरों के बीच विभवांतर प्राप्त होता हैः
V, = 202x0.25A
= 5V;
तथा, चालक के fat के बीच विभवांतर प्राप्त होता है;
V, = 40: 0.252 न 7घ४
aa मान लीजिए हम विद्युत लैम्प तथा चालक के श्रेणीक्रम संयोजन को किसी
'एकल तथा तुल्य प्रतिरोधक से प्रतिस्थापित करना चाहते हैं। इस Tes प्रतिरोधक का
प्रतिरोध इतना होना चाहिए कि इसे 6 ४ बैटरी के दो टर्मिनलों से संयोजित करने
236                                                                               विज्ञान
4                                                   2020-2
पर परिपथ में 0.25 A विद्युत धारा प्रवाहित हो। तब इस Tea प्रतिरोधक का

प्रतिरोध R होगा

R =V/I

= 6V/0.25A
= 240

यह श्रेणीक्रम परिपथ का कुल प्रतिरोध है; यह दोनों प्रतिरोधों के योग के

बराबर है।
Us

\. fret विद्युत परिपंथ का व्यवस्था आरेख खींचिए जिसमें 2 ४ के तीन सेलों की बैटरी, एक
5 Q प्रतिरोधक , एक 8 O प्रतिरोधक , एक I2 (2 प्रतिरोधक तथा एक प्लग कुंजी सभी श्रेणीक्रम
में संयोजित हों।

2. . प्रश्न or परिपथ दुबारा खींचिए तथा इसमें प्रतिरोधकों से प्रवाहित विद्युत धारा को मापने के लिए
ऐमीटर तथा 2 0 के प्रतिरोधक के सिरों के बीच fava मापने के लिए वोल्टमीटर लगाइए।
ऐमीटर तथा वोल्टमीटर के क्या पाठ्यांक होंगे?

4%2.6.2 पार्इ्वक्रम में संयोजित प्रतिरोधक
आइए aa चित्र i2.7 में दिखाए अनुसार, जोड़े गये सेलों के एक संयोजन (अथवा
बैटरी) से पार्श्वक्रम में संयोजित तीन प्रतिरोधकों की व्यवस्था पर विचार करते हैं।
क्रियाकलाप 2.6
तीन प्रतिरोधकों जिनके प्रतिरोध क्रमश: RR, तथा
R, हैं, का पार्शव संयोजन XY बनाइए। चित्र 2.0
में दिखाए अनुसार इस संयोजन को एक बैटरी, एक
प्लग कुंजी तथा एक ऐमीटर से संयोजित कीजिए।                           नि
प्रतिरोधकों के संयोजन के पार्श्वक्रम में एक वोल्टमीटर                                 L          A       M
भी संयोजित कीजिए।                                          x
प्लग में कुंजी लगाइए तथा ऐमीटर का पाठद्यांक नोट                      ot]
कीजिए। मान लीजिए विद्युत धारा का मान Iz!
वोल्टमीटर का Wea भी नोट कीजिए। इससे                  :(९) -
ued संयोजन के सिरों के बीच विभवांतर vo wre      ग                                                 थी
होता है। प्रत्येक प्रतिरोधक के fet के बीच विभवांतर
भी Vd) इसकी जाँच प्रत्येक प्रतिरोधक के सिरों पर
पृथक-पृथक वोल्टमीटर संयोजित करके की जा      4 Hy 3      +4 )5
सकती है (चित्र 2. देखिए) ।                               चित्र 72.70
विद्युत                                                                                237
2020-2
_
_—
er लक
चित्र 72.77
कुंजी से प्लग बाहर निकालिए। परिपथ से ऐमीटर तथा वोल्टमीटर निकाल लीजिए।
चित्र 2... में दिखाए अनुसार ऐमीटर को प्रतिरोध 7२, से श्रेणीक्रम में संयोजित
कीजिए। ऐमीटर का पादयांक 7, नोट कीजिए।
इसी प्रकार, R, एवं 7२, में प्रवाहित होने वाली धारा भी मापिए। माना इनका मान
क्रमश: 7, एवं 7, SL, 7, एवं 7, में कया संबंध है?
यह पाया जाता है कि कुल विद्युत धारा 7, संयोजन की प्रत्येक शाखा में प्रवाहित
होने वाली पृथक धाराओं के योग के बराबर है।
लय, का,कद                         (2.5)
मान लीजिए  प्रतिरोधकों के ued संयोजन का तुल्य प्रतिरोध R, है। प्रतिरोधकों के
ued संयोजन पर ओम का नियम लागू करने पर हमें प्राप्त होता है
I=V/R                                    (2.6)
प्रत्येक प्रतिरोधक पर ओम का नियम लागू करने पर हमें प्राप्त होता है
L=V/R; उन ४ /0२, और ग, न 7 / कर                 (2.7)
समीकरणों (2.5) तथा (2.7) से हमें प्राप्त होता है
V/R.=V/R.+V/R,+V/R
अथवा
]/र, न ]/7र, + ]/7र, + ]/7२                     (2.8)
इस प्रकार हम यह निष्कर्ष निकाल सकते हैं कि पार्श्वक्रम से संयोजित प्रतिरोधों
के समूह के ea प्रतिरोध का व्युत्क्रम पृथक प्रतिरोधों के व्युत्क्रमों के योग के
बराबर होता है।
उदाहरण 2.8
चित्र 2.0 के परिपथ ake में मान लीजिए प्रतिरोधकों RR, WR, के मान
क्रमश: 5 02, 0 (2, 30 0 हैं तथा l2V की बैटरी से संयोजित किया गया
है। (8) प्रत्येक प्रतिरोधक से प्रवाहित विद्युत धारा (७) परिपथ में प्रवाहित कुल विद्युत
धारा तथा (८2) परिपथ का कुल प्रतिरोध परिकलित कीजिए।
हल
कर, न 5 0, R,= 0 0, THR, न 30 0
बैटरी के सिरों पर विभवांतर, ए न 2V
238                                                                               विज्ञान
4                                                   2020-2
प्रत्येक व्यष्टिगत प्रतिरोधक के सिरों पर भी विभवांतर इतना ही है, अत: प्रतिरोधकों
से प्रवाहित विद्युत धारा का परिकलन करने के लिए हम ओम के नियम का उपयोग
करते हैं।
R, से प्रवाहित विद्युत धारा I,      = V/R,
I,=I2V/5Q = 24A
R, से प्रवाहित विद्युत धारा 7,      = V/R,
L=2V/l0Q2 = L2A
7२, से प्रवाहित विद्युत धारा I,     = V/R,
I, =2V/30Q = 04A
परिपथ से प्रवाहित कुल धारा
T  =  I, + I, + I,
= (2.4+.2+0.4)A
=4A
समीकरण (2.8) से कुल प्रतिरोध R,, का मान इस प्रकार प्राप्त किया जा सकता है।
|   lol   lol
लक कट न
R, 5 0 30 3
इस प्रकार R,=30
उदाहरण 72.9
में                                                               R,
चित्र 2.2, 4 R, = 0Q, R, = 40 Q, R, = 30Q, R, = 209,
R,= 600, है तथा प्रतिरोधकों के इस विन्यास को 2 ए से संयोजित              a
किया जाता है। (a) परिपथ में कुल प्रतिरोध तथा (७) परिपथ में प्रवाहित
कुल विद्युत धारा परिकलित कीजिए।                                             दि
+
हल                                                          =                           +
मान लीजिए इन पार्श्वक्रम में संयोजित दो प्रतिरोधकों 7२, तथा R, को
किसी तुल्य प्रतिरोधक जिसका प्रतिरोध rR. है, द्वारा प्रतिस्थापित करते               R
हैं। इस प्रकार हम पार्श्वक्रम में संयोजित तीन प्रतिरोधकों rR, २, तथा       K   Devas
7२, को किसी अन्य तुल्य प्रतिरोधक जिसका प्रतिरोध 7२८द्वारा प्रतिस्थापित           ः    peeves
करते हैं। तब समीकरण (i2.9) का उपयोग करने पर हमें प्राप्त होता है          R,
l/ R’=/l0+/40 न 5/40; अर्थात R’ =8Q                              चित्र क2.72
इसी प्रकार... / RR” न /30+/20+ /60=6/60;                    श्रेणीक्रम तथा UTA में
अर्थात rR’ =00                                                        संयोजित प्रतिरोधकों के
, ,                                     संयोजन को दर्शाता विद्युत
इस प्रकार, कुल प्रतिरोध, R= R’+ [२८ 8 0                            परिफथ
विद्युत धारा का मान परिकलित करने के लिए ओम का नियम उपयोग करने पर
हमें प्राप्त होता है
7न V/R=2V/l8Q=0.67A
विद्युत                                                                                       239
2020-2
_|
हमने देखा है कि किसी श्रेणीबद्ध विद्युत परिपथ में शुरू से अंत तक विद्युत धारा
नियत रहती है। इस प्रकार स्पष्ट रूप से यह व्यावहारिक नहीं है कि हम किसी विद्युत
परिपथ में विद्युत aca तथा विद्युत हीटर को श्रेणीक्रम में संयोजित करें। इसका कारण
यह है कि इन्हें उचित प्रकार से कार्य करने के लिए अत्यधिक भिन्‍न मानों की विद्युत
धाराओं की आवश्यकता होती है (उदाहरण 2.3 देखिए) । श्रेणीबद्ध परिपथ से एक
प्रमुख हानि यह होती है कि जब परिपथ का एक अवयव कार्य करना बंद कर देता है
तो परिपथ टूट जाता है और परिपथ का अन्य कोई अवयव कार्य नहीं कर पाता। यदि
आपने त्योहारों, विवाहोत्सवों आदि पर भवनों की सजावट में acat की सजावटी afeat
का उपयोग होते देखा है तो आपने बिजली-मिस्तरी को परिपथ में खराबी वाले स्थान
को ढूँढ़ने में काफी समय खर्च करते हुए यह देखा होगा कि कैसे वह HS aed को
ढूँढ़ने में सभी seat की जाँच करता है, खराब बल्बों को बदलता है। इसके विपरीत
पार्श्वक्रम परिपथ में विद्युत धारा विभिन्‍न वैद्युत साधित्रों में विभाजित हो जाती है। पार्श्व
परिपथ में कुल प्रतिरोध समीकरण (i2.8) के अनुसार घटता है। यह विशेष रूप से
तब अधिक सहायक होता है जब साधित्रों के प्रतिरोध भिन्न-भिन्न होते हैं तथा उन्हें
उचित रूप से कार्य करने के लिए भिन्न विद्युत धारा की आवश्यकता होती है।
प्ररून
l. Wa (a) | Q तथा 0°Q (0) । 2, LO 02 तथा 0" (2 के प्रतिरोध पार्श्वक्रम में संयोजित किए
जाते हैं तो इनके तुल्य प्रतिरोध के संबंध में आप क्या निर्णय करेंगे।
2. ]00 Q का एक विद्युत लैम्प, 50 Q का एक विद्युत टोस्टर तथा 500 Q का एक जल फिल्टर
220 ४ के विद्युत स्रोत से पार्श्वक्रम में संयोजित हैं। उस विद्युत इस्तरी का प्रतिरोध क्या हे जिसे
यदि समान स्रोत के साथ संयोजित कर दें तो वह उतनी ही विद्युत धारा लेती है जितनी तीनों युक्तियाँ
लेती हैं। यह भी ज्ञात कीजिए कि इस विद्युत sent से कितनी विद्युत धारा प्रवाहित होती है?
3. श्रेणीक्रम में संयोजित करने के स्थान पर वैद्युत युक्तियों को पा्श्वक्रम में संयोजित करने के क्या
लाभ हैं?
4... 2 0, 3 0 तथा 6 0 के तीन प्रतिरोधकों को किस प्रकार संयोजित करेंगे कि संयोजन का कुल
प्रतिरोध (a) 4 Q, (9) | Q हो?
5. 40,8 0, 2 0 तथा 24 0 प्रतिरोध की चार कुंडलियों को किस प्रकार संयोजित करें कि
9.7 विद्युत धारा का तापीय प्रभाव
हम जानते हैं कि बैटरी अथवा सेल विद्युत ऊर्जा के स्रोत हैं। सेल के भीतर होने वाली
रासायनिक अभिक्रिया सेल के दो टर्मिनलों के बीच विभवांतर उत्पन्न करती है, जो
बैटरी से संयोजित किसी प्रतिरोधक अथवा प्रतिरोधकों के किसी निकाय में विद्युत धारा
प्रवाहित करने के लिए इलेक्ट्रॉनों में गति स्थापित करता है। हमने अनुभाग
2.2 में यह अध्ययन किया है कि परिपथ में विद्युत धारा बनाए रखने के लिए स्रोत
को अपनी ऊर्जा खर्च करते रहना पड़ता है। यह ऊर्जा कहाँ चली जाती है? विद्युत धारा
240                                                                               विज्ञान
4                                                   2020-2
L_
बनाए रखने में, खर्च हुई स्रोत की ऊर्जा का कुछ भाग उपयोगी कार्य करने (जैसे पंखे
की पंखुड़ियों को घुमाना) में उपयोग हो जाता है। स्रोत की ऊर्जा का शेष भाग उस ऊष्मा
को उत्पन्न करने में खर्च होता है। जो साधित्रों के ताप में वृद्धि करती है। इसका प्रेक्षण
प्राय: हम अपने दैनिक जीवन में करते हैं। उदाहरण के लिए, हम किसी विद्युत va
को निरंतर काफी समय तक चलाते हैं तो वह गर्म हो जाता है। इसके विपरीत यदि
विद्युत परिपथ विशुद्ध रूप से प्रतिरोधक है, अर्थात बैटरी से केवल प्रतिरोधकों का एक
समूह ही संयोजित है तो स्रोत की ऊर्जा निरंतर पूर्ण रूप से ऊष्मा के रूप में क्षयित होती
रहती है। इसे विद्युत धारा का तापीय प्रभाव कहते हैं। इस प्रभाव का उपयोग विद्युत
हीटर, विद्युत sant जैसी युक्तियों में किया जाता है।
प्रतिरोध 7२ के किसी प्रतिरोधक पर विचार कीजिए जिससे विद्युत धारा / प्रवाहित
हो रही है। मान लीजिए इसके सिरों के बीच विभवांतर ४ है (चित्र 2.3)| मान
लीजिए इससे समय ( में Q आवेश प्रवाहित होता है। (0 आवेश विभवांतर va प्रवाहित
होने में किया गया कार्य vo है। अत: स्रोत को समय / में VO ऊर्जा की आपूर्ति करनी
चाहिए। अतः स्रोत द्वारा परिपथ में निवेशित शक्ति
P ve VI                                 (22.9)
अर्थात समय ¢ में स्रोत द्वारा परिपथ को प्रदान की गयी Sal Px tt Wve
बराबर है। स्रोत द्वारा खर्च की जाने वाली इस ऊर्जा का क्या होता है? यह ऊर्जा ऊष्मा
के रूप में प्रतिरोधक में क्षयित हो जाती है। इस प्रकार किसी स्थायी विद्युत धारा rset
समय ( में उत्पन्न ऊष्मा की मात्रा
H=VIt                                    (2.20)
ओम का नियम [समीकरण (2.5)] लागू करने पर हमें प्राप्त होता है
H=FRt                                   (2.2)
इसे जूल का तापन नियम कहते Z इस नियम से यह
स्पष्ट है कि किसी प्रतिरोधक में उत्पन्न होने वाली ऊष्मा
() दिए गए प्रतिरोधक में प्रवाहित होने वाली विद्युत धारा के              x       सिर         y
वर्ग के अनुक्रमानुपाती , ai) दी गयी विद्युत धारा के लिए         a        +
प्रतिरोध के अनुक्रमानुपाती तथा (iii) उस समय के                 + ©) =
अनुक्रमानुपाती होती है जिसके लिए दिए me प्रतिरोध a,                              7
विद्युत धारा प्रवाहित होती है। व्यावहारिक परिस्थितियों में जब
एक वैद्युत सांधित्र को किसी ज्ञात वोल्टता स्रोत से संयोजित
करते हैं तो संबंध (= ४/7२ के द्वारा उस साधित्र से प्रवाहित        “था
विद्युत धारा परिकलित करने के पश्चात समीकरण pe a 75
(2.2) का उपयोग करते हैं।                                  विशुद्ध प्रतिरोधक विद्युत परिपथ में अपरिवर्तनशील विद्युत धारा
उदाहरण 42.0
किसी विद्युत vert में अधिकतम तापन दर के लिए s40w की दर से ऊर्जा
उपभुक्त होती है तथा 360 Woe दर से उस समय उपभुक्‍्त होती है जब तापन
विद्युत                                                                          24
2020-2                                               [—
_
की दर निम्नतम है। यदि विद्युत स्रोत की dicen 220 ४ है तो दोनों प्रकरणों में
विद्युत धारा तथा प्रतिरोध के मान परिकलित कीजिए।
हल
समीकरण (2.9) से हम यह जानते हैं कि निवेशी शक्ति
P=VI
इस प्रकार विद्युत धारा 7 न P/V
a) जब तापन की दर अधिकतम है, तब
T= 840 W/220 ४ न 3.82 A;
तथा विद्युत इस्तरी का प्रतिरोध
R=V/I= 220 V/3.82 A= 57.60 Q
(b) जब तापन की दर निम्नतम है, तब
T= 360 W/220 ४ न .64 8;
तथा विद्युत इस्तरी का प्रतिरोध
कर न ४८7 220 ए/7.64 8 न 34.75 (2
उदाहरण 42.74
किसी 4 2 प्रतिरोधक से प्रति सेकंड l00 J ऊष्मा उत्पन्न हो रही है। प्रतिरोधक
के सिरों पर विभवांतर ज्ञात कीजिए।
हल
H=00J, नव 0, बन ] 5. एन?
समीकरण (2.2) से हमें प्रतिरोध से प्रवाहित विद्युत धारा 7 प्राप्त होती है
I न. पत्र)
= पा0ए0उदव 0 > डे]
= 5A
समीकरण (2.5) से प्रतिरोधक के सिरों पर विभवांतर v प्राप्त होता है
V = IR
= 5Ax4Q
= 20V
Ua
\. fret विद्युत हीटर की डोरी क्यों उत्तप्त नहीं होती जबकि उसका तापन अवयव उत्तप्त हो जाता है?
2. Uh घंटे में 50 w विभवांतर से 96000 कूलॉम आवेश को स्थानांतरित करने में उत्पन्न ऊष्मा
परिकलित कीजिए।
3. 20 0 प्रतिरोध की कोई विद्युत इस्तरी 5 A विद्युत धारा लेती है। 30 s में उत्पन्न ऊष्मा परिकलित
240                                                                               विज्ञान
4                                                   2020-2
L_

2.7. विद्युत धारा के तापीय प्रभाव के व्यावहारिक अनुप्रयोग
किसी चालक में ऊष्मा उत्पन्न होना विद्युत धारा का अवश्यंभावी परिणाम है। बहुत-सी
स्थितियों में यह अवांछनीय होता है क्योंकि वह उपयोगी विद्युत ऊर्जा को ऊष्मा में
रूपांतरित कर देता है। विद्युत परिपथों में अपरिहार्य तापन, परिपथ के अवयवों के ताप
में वृद्धि कर सकता है जिससे उनके गुणों में परिवर्तन हो सकता है। विद्युत sen,
विद्युत टोस्टर, विद्युत तंदूर, विद्युत केतली तथा विद्युत हीटर जूल के तापन पर आधारित
कुछ सुपरिचित युक्तियाँ हैं।

विद्युत तापन का उपयोग प्रकाश उत्पन्न करने में भी होता है जैसा कि हम विद्युत
बल्ब में देखते हैं। यहाँ पर बल्ब के dg को उत्पन्न ऊष्मा को जितना संभव हो सके
रोके रखना चाहिए ताकि वह अत्यंत तप्त होकर प्रकाश उत्पन्न करे। इसे इतने उच्च
ताप पर पिघलना नहीं चाहिए। बल्ब के तंतुओं को बनाने के लिए टंगस्टन (गलनांक
3380 °C) का उपयोग किया जाता है जो उच्च गलनांक की एक प्रबल धातु ZI
विद्युतरोधी टेक का उपयोग करके तंतु को यथासंभव ताप विलगित बनाना चाहिए। प्राय:
geal में रासायनिक दृष्टि से अक्रिय नाइट्रोजन तथा आर्गन गैस भरी जाती है जिससे
उसके तंतु की आयु में वृद्धि हो जाती है। dg द्वारा उपभुक्त ऊर्जा का अधिकांश भाग
ऊष्मा के रूप में प्रकट होता है, परंतु इसका एक अल्प भाग विकरित प्रकाश के रूप
में भी दृष्टिगोचर होता है।

जूल तापन का एक और सामान्य उपयोग विद्युत परिपथों में उपयोग होने वाला फ्यूज़
है। यह परिपथों तथा साधित्रों की सुरक्षा, किसी भी अनावश्यक रूप से उच्च विद्युत धारा
को उनसे प्रवाहित न होने देकर, करता है। फ्यूज़ को युक्ति के साथ श्रेणीक्रम में
संयोजित करते हैं। फ्यूज़ किसी ऐसी धातु अथवा मिश्रातु के तार का टुकड़ा होता है
जिसका उचित गलनांक हो, उदाहरण के लिए ऐलुमिनियम, कॉपर, आयरन, लैड आदि।
यदि परिपथ में किसी निर्दिष्ट मान से अधिक मान की विद्युत धारा प्रवाहित होती है तो
फ्यूज़ तार के ताप में वृद्धि होती है। इससे फ्यूज़ तार पिघल जाता है और परिपथ टूट
जाता है। फ्यूज़ तार प्राय: धातु के सिरे वाले पोर्सेलेन अथवा इसी प्रकार के विद्युतरोधी
पदार्थ के कार्ट्रिज में रखा जाता है। घरेलू परिपथों में उपयोग होने वाली फ्यूज़ की अनुमत
विद्युत धारा A,2A,3A,5A,l0A आदि होती है। उस विद्युत sent के परिपथ में
जो il kw की विद्युत शक्ति उस समय उपभुक्त करती है, जब उसे 220 ४ पर
प्रचालित करते हैं, 000 W/220 V= 4.54 A की विद्युत धारा प्रवाहित होती है। इस
प्रकरण FSA अनुमतांक का फ्यूज़ उपयोग किया जाना चाहिए।
42.8 विद्युत शक्ति
आपने अपनी पिछली कक्षाओं में यह अध्ययन किया था कि कार्य करने की दर को
शक्ति कहते हैं। ऊर्जा के say होने की दर को भी शक्ति कहते हैं।
विद्युत                                                                                243

2020-24                                                   -
समीकरण (2.2:) से हमें किसी विद्युत परिपथ में उपभुक्त अथवा क्षयित विद्युत
ऊर्जा की दर प्राप्त होती है। इसे विद्युत शक्ति भी कहते हैं। शक्ति Pp को इस प्रकार
व्यक्त करते हैं
P= VI
अथवा P= PR=V?/R                         (2.22)
विद्युत शक्ति का SI मात्रक वाट (W) है। यह उस युक्ति द्वारा उपभुक्त शक्ति है
जिससे उस समय  & विद्युत धारा प्रवाहित होती है जब उसे ४ विभवांतर पर प्रचालित
कराया जाता है। इस प्रकार
फू = ] वोल्ट >»  ऐम्पियर न IVA                     (72.23)
‘are’ शक्ति का छोटा मात्रक है। अत: वास्तविक व्यवहार में हम इसके काफी बड़े
मात्रक (किलोवाट) का उपयोग करते हैं। एक किलोवाट, 000 वाट के बराबर होता
है। चूँकि विद्युत ऊर्जा शक्ति तथा समय का गुणनफल होती है इसलिए विद्युत ऊर्जा का
मात्रक वाट घंटा (Wh) है। जब एक वाट शक्ति का उपयोग घंटे तक होता है तो
उपभुकक्‍्त ऊर्जा एक वाट घंटा होती है। विद्युत ऊर्जा का व्यापारिक मात्रक किलोवाट घंटा
(kW h) है जिसे सामान्य बोलचाल में ' यूनिट' कहते हैं।
] ]४४ | = 000 वाट x 3600 सेकंड
= 3.6» ]0% वाट सेकंड
= 3.6 x 0° जूल (J)
avava'    NADAL S
bods
बहुत से लोग यह सोचते हैं कि किसी विद्युत परिपथ में इलेक्ट्रॉन उपभुक्त होते हैं। यह गलत है! हम
विद्युत बोर्ड अथवा विद्युत कंपनी को विद्युत बल्ब, विद्युत पंखे तथा इंजन आदि जैसे विद्युत साधित्रों से
इलेक्ट्रॉनों को गति देने के लिए प्रदान की जाने वाली विद्युत ऊर्जा का भुगतान करते हैं। हम अपने द्वारा
उपभुक्‍्त ऊर्जा के लिए भुगतान करते हैं।
उदाहरण 72.2
कोई विद्युत बल्ब 220 ४ के जनित्र से संयोजित है। यदि बल्ब से 0.50 A विद्युत
धारा प्रवाहित होती है तो बल्ब की शक्ति क्या है?
हल
P = VI
= 220Vx0.50A
= l0J/s
= l0W
244                                                                               विज्ञान
2020-2
उदाहरण 2.3
400 W अनुमत का कोई विद्युत रेफ्रिजरेटर 8 घंटे/दिन चलाया जाता है। 3.00 रुपये
प्रति kWhal दर से इसे 30 दिन तक चलाने के लिए ऊर्जा का मूल्य कया है?
wa
30 दिन में रेफ्रिजरेटर द्वारा उपभुक्त कुल ऊर्जा
400 W x 8.0 घंटे/दिन x 30 दिन = 96000 Wh
=96kWh
इस प्रकार 30 दिन तक रेफ्रिजरेटर को चलाने में soya कुल ऊर्जा का मूल्य
96 kW h x 3.00 kW h रुपये > 288.00 रुपये
Us
L . विद्युत धारा द्वारा प्रदत्त ऊर्जा की दर का निर्धारण कैसे किया जाता है?
2. aig विद्युत मोटर 220 ४ के विद्युत स्रोत से 5.0 A विद्युत धारा लेता है। मोटर की शक्ति निर्धारित
कीजिए तथा 2 घंटे में मोटर द्वारा Sagat ऊर्जा परिकलित कीजिए।
न... किसी चालक में गतिशील = की धारा विद्युत धारा की रचना करती है। परिपाटी के अनुसार
scent के प्रवाह की दिशा के विपरीत दिशा को विद्युत धारा की दिशा माना जाता है।
०... विद्युत धारा का SI मात्रक ऐम्पियर (A) है।
४... किसी विद्युत परिपथ में इलेक्ट्रॉनों को गति प्रदान करने के लिए हम किसी सेल अथवा बैटरी का
उपयोग करते हैं। सेल अपने fini के बीच विभवांतर उत्पन्न करता है। इस विभवांतर को वोल्ट
(४) में मापते हैं।
a प्रतिरोध एक ऐसा गुणधर्म है जो किसी चालक में इलेक्ट्रॉनों के प्रवाह का विरोध करता है। यह
विद्युत धारा के परिमाण को नियंत्रित करता है। प्रतिरोध का 5 मात्रक ओम (Q) है।
a ओम का नियम: किसी प्रतिरोधक के fad के बीच विभवांतर उसमें प्रवाहित विद्युत धारा के
अनुक्रमानुपाती होता है परंतु एक शर्त यह है कि प्रतिरोधक का ताप समान रहना चाहिए।
a किसी चालक का प्रतिरोध उसकी लंबाई पर सीधे उसकी अनुप्रस्थ काट के क्षेत्रफल पर प्रतिलोमत:
निर्भर करता है और उस पदार्थ की प्रकृति पर भी निर्भर करता है जिससे वह बना है।
न... श्रेणीक्रम में संयोजित बहुत से प्रतिरोधकों का Gea प्रतिरोध उनके व्यष्टिगत प्रतिरोधों के योग के
बराबर होता है।
विद्युत                                                                                245
2020-2
—.   पार्श्वक्रम में संयोजित प्रतिरोधकों के समुच्चय का तुल्य प्रतिरोध R, निम्नलिखित संबंध द्वारा व्यक्त
किया जाता है

हक    हक   | ह    |

निया कि या +t tH ee.

R, R, Ry Rs
a किसी प्रतिरोधक में क्षयित अथवा say ऊर्जा को इस प्रकार व्यक्त किया जाता है
W=VxIxT
= विद्युत शक्ति का मात्रक वाट (w) है। wa A विद्युत धारा iv विभवांतर पर प्रवाहित होती है तो
परिपथ में उपभुक्त शक्ति are होती है।
a विद्युत ऊर्जा का व्यापारिक मात्रक किलोवाट घंटा (kwh) है

 kW h = 8,600,000 J न 3.6 x 0% J
    कै ७ प्यास

l. प्रतिरोध 7२ के किसी a के टुकड़े को पाँच बराबर भागों में काटा जाता है। इन टुकड़ों को फिर
पार्शवक्रम में संयोजित कर देते हैं। यदि संयोजन का तुल्य प्रतिरोध 7२है तो 7२/7२” अनुपात का मान
क्या है-

(a) 7/25            (b) /5           (5           (a) 25

2. निम्नलिखित में से कौन-सा पद विद्युत परिपथ में विद्युत शक्ति को निरूपित नहीं करता?
(a) PR                 (b) IR?              (c) VI            (d) V/R

3. किसी विद्युत बल्ब का अनुमंताक 220 V: 00 W2l जब इसे LI0 ४ पर प्रचालित करते हैं तब
इसके द्वारा उपभुक्त शक्ति कितनी होती है?

(a) 00 W                   (b) 75 W                 (c) 50 W             (त) 25w

4. दो चालक तार जिनके पदार्थ, लंबाई तथा व्यास समान हैं किसी विद्युत परिपथ में पहले श्रेणीक्रम
में और फिर पार्श्वक्रम में संयोजित किए जाते हैं। श्रेणीक्रम तथा पार्श्वक्रम संयोजन में उत्पन्न
ऊष्माओं का अनुपात क्या होगा?

(a) :2                  (b) 2:7               (c) :4              (d) 4: ].

5. किसी विद्युत परिपथ में दो बिंदुओं के बीच विभवांतर मापने के लिए वोल्टमीटर को किस प्रकार
संयोजित किया जाता है?

6. किसी dia के तार का व्यास 0.5 mm तथा प्रतिरोधकता .6xl0°Qmel lOO प्रतिरोध का
प्रतिरोधक बनाने के लिए कितने लंबे तार की आवश्यकता होगी? यदि इससे दोगुने व्यास का तार
लें तो प्रतिरोध में क्या अंतर आएगा?

246                                                                               विज्ञान
2020-2
7. किसी प्रतिरोधक के सिरों के बीच विभवांतर ४ के विभिन्‍न मानों के लिए उससे प्रवाहित विद्युत
धाराओं 7 के संगत मान आगे दिए गए हैं
7 (ऐम्पियण 05 %l0 2.0     3.0     4.0
v@ir) l6 34 67 +02 3.2
Van 7 के बीच ग्राफ खींचकर इस प्रतिरोधक का प्रतिरोध ज्ञात कीजिए।

8. किसी अज्ञात प्रतिरोध के प्रतिरोधक के सिरों से avai बैटरी को संयोजित करने पर परिपथ में
2.5 mA विद्युत धारा प्रवाहित होती है। प्रतिरोधक का प्रतिरोध परिकलित कीजिए।

9. 9 ४ की किसी बैटरी को 0.2 020, 0.3 0, 0.4 0 , 0.5 02 तथा 2 0 के प्रतिरोधकों के साथ
श्रेणीक्रम में संयोजित किया गया है। 20c% प्रतिरोधक से कितनी विद्युत धारा प्रवाहित होगी?

0.  76 0 प्रतिरोध के कितने प्रतिरोधकों को पार्श्वक्रम में संयोजित करें कि 220 ४ के विद्युत स्रोत से
संयोजन से 5 & विद्युत धारा प्रवाहित हो?

ll. यह दर्शाइए कि आप 6 2 प्रतिरोध के तीन प्रतिरोधकों को किस प्रकार संयोजित करेंगे कि प्राप्त
संयोजन का प्रतिरोध () 9 Q, Gi) 4 QZ

I2. 220 ४ की विद्युत लाइन पर उपयोग किए जाने वाले बहुत से seal का अनुमतांक lo फ! है। यदि
220 ४ लाइन से अनुमत अधिकतम विद्युत धारा 5 # है तो इस लाइन के दो तारों के बीच कितने
बल्ब पार्श्वक्रम में संयोजित किए जा सकते है?

i3. किसी विद्युत भट्टी की तप्त प्लेट दो प्रतिरोधक कुंडलियों a तथा छ की बनी हैं जिनमें प्रत्येक का
प्रतिरोध 24 O8 तथा इन्हें पृथक-पृथक, श्रेणीक्रम में अथवा पार्श्वक्रम में संयोजित करके उपयोग
किया जा सकता है। यदि यह भट्टी 220 ४ विद्युत स्रोत से संयोजित की जाती है तो तीनों प्रकरणों
में प्रवाहित विद्युत धाराएँ क्या हैं?

4. निम्ललिखित परिपथों में प्रत्येक में 2 0 प्रतिरोधक द्वारा उपभुक्त शक्तियों की तुलना कीजिए:
() 6 ४ की बैटरी से संयोजित ] (2 तथा 20 श्रेणीक्रम संयोजन (i) 4 ४ बैटरी से संयोजित 2 (2
तथा 2 0 का Weds संयोजन।

I5. दो विद्युत लैम्प जिनमें से एक का अनुमतांक 00 W; 220 V तथा दूसरे का 60 W; 220 ए है,
विद्युत मेंस के साथ पार्श्वक्रम में संयोजित है। यदि विद्युत आपूर्ति की वोल्टता 220 ४ है तो विद्युत
मेंस से कितनी धारा ली जाती है?

l6. किसमें अधिक विद्युत ऊर्जा उपभुक्त होती है : 250 ए का टी.वी. सेट जो एक घंटे तक चलाया
जाता. है अथवा 20 w का विद्युत dex जो 0 मिनट के लिए चलाया जाता है?

I7. 8 0 प्रतिरोध का कोई विद्युत हीटर विद्युत मेंस से 2 घंटे तक isa विद्युत धारा लेता है। हीटर में
उत्पन्न ऊष्मा की दर परिकलित कीजिए।

विद्युत                                                                                247
2020-2
_|
a8. निम्नलिखित को स्पष्ट कीजिए
(a) विद्युत लैम्पों के तंतुओं के निर्माण में प्राय: एकमात्र टंगस्टन का ही उपयोग क्यों किया
जाता है?
(b) विद्युत तापन युक्तियों जैसे ब्रेड-टोस्टर तथा विद्युत इस्तरी के चालक शुद्ध धातुओं के स्थान पर
मिश्रातुओं के क्यों बनाए जाते हैं?
( घरेलू विद्युत परिपथों में श्रेणीक्रम संयोजन का उपयोग क्यों नहीं किया जाता है?
(a) किसी तार का प्रतिरोध उसकी अनुप्रस्थ काट के क्षेत्रफल में परिवर्तन के साथ किस प्रकार
परिवर्तित होता है?
(९. विद्युत संचारण के लिए प्राय: कॉपर तथा ऐलुमिनियम के तारों का उपयोग क्यों किया जाता है?
248                                                                          विज्ञान
4                                               2020-2