+
ae ; ]
थी         |
या आपने कभी अपने स्कूल, घर या आसपास      वनस्पति-जगत शब्द का अर्थ किसी विशेष क्षेत्र में,
के मैदानों में भाँति-भाँति के वृक्ष, झाड़ियाँ,. किसी समय में पौधों की उत्पत्ति से है। इस तरह प्राणि
घास तथा पक्षियों को देखा है? क्या वह एक ही... जगत जानवरों के विषय में बतलाता है।
प्रकार के हैं या अलग-अलग तरह के हैं? भारत एक
विशाल देश है। अत: इसमें आप अनेक प्रकार की जैव     व                          चनस्पतियाँ
रूपों की कल्पना            है                     हमारे देश में निम्न प्रकार की प्राकृतिक वनस्पतियाँ पाई
रूपों की कल्पना कर सकते हैं।                  जाती हैं
हि                जाती हैं (चित्र 5. )।
aदेश भारत विश्व के मुख्य 2 जैव विविधता    @ उष्ण कटिबंधीय सदाबहार वन
वाले देशों मेंa एक है। लगभग 47,000 विभिन्‍न  Gy उष्ण कटिबंधीय पर्णपाती वन
जातियों के पौधे पाए जाने के कारण यह देश विश्व में iy son कटिबंधीय कंटीले वन तथा झाड़ियाँ
दसवें स्थान पर और एशिया के देशों में चौथे स्थान पर   (४) पर्वतीय वन
है। भारत में लगभग 5,000 फूलों के पौधे हैं जो कि   (?) मैंग्रोव वन
विश्व में फूलों के पौधों का 6 प्रतिशत है। इस देश में
बहुत से बिना फूलों के पौधे हैं जैसे कि फर्न, शैवाल. उष्ण कटिबंधीय वर्षा वन
(एलेगी) तथा कवक (फंजाई) भी पाए जाते हैं। भारत में  ये वन पश्चिमी घाटों के अधिक वर्षा वाले क्षेत्रों,
or 90000 जातियों के जानवर तथा विभिन्‍न प्रकार की   लक्षद्वीप, अंडमान और निकोबार द्वीप समूहों, असम के
, ताजे तथा समुद्री पानी कौ पाई जाती हैं।       ऊपरी भागों तथा तमिलनाडु के तट तक सीमित हैं। ये
प्राकृतिक वनस्पति का अर्थ है कि वनस्पति का वह. उन क्षेत्रों में भली-भाँति विकसित हैं जहाँ 200 are से
भाग, जो कि मनुष्य की सहायता के बिना अपने आप. अधिक वर्षा के साथ एक थोड़े समय के लिए शुष्क
पैदा होता है और लंबे समय तक उस पर मानवी प्रभाव. ऋतु पाई जाती है। इन वनों में वृक्ष 60 मी० या इससे
नहीं पड़ता। इसे अक्षत वनस्पति कहते हैं। अत: विभिन्‍न    अधिक ऊँचाई तक पहुँचते हैं। चूँकि ये क्षेत्र वर्ष भर गर्म
प्रकार की कृषिकृत फसलें, फल और बागान, वनस्पति. तथा and रहते हैं अत: यहाँ हर प्रकार की वनस्पति -
का भाग तो हैं परंतु प्राकृतिक वनस्पति नहीं है।       वृक्ष, झाड़ियाँ व लताएँ उगती हैं और वनों में इनकी
विभिन्‍न उँचाईयों से कई स्तर देखने को मिलते हैं। वृक्षों
ब्या आप जानते 2? «वह वनस्पति जो कि मूलरूप से     में पतझड़ होने का कोई निश्चित समय नहीं होता। अतः
भारतीय है उसे 'देशज' कहते हैं लेकिन     यह वन साल भर हरे-भरे लगते हैं।
जो पौधे भारत के बाहर से आए हैं उन्हें ' विदेशज पौधे '          इन वनों में पाए जाने वाले व्यापारिक महत्त्व के कुछ
कहते हैं।                                   वृक्ष आबनूस (एबोनी), महोगनी, रोज़वुड, we और
सिंकोना हैं।
2024-25
+
a a a i एज
68°F       72°        76°         80°        4°        88°        92°        96°F
अफ़गानिस्तान
36%उ०             PB“,
धर      aN                                                          36°S"
&                 :                     प्राकृतिक        वनस्पति
i           eo           प्राकृतिक वनस्प
ः~             "                         4
°                   3
2                    S         t~                                                   32°
पाकिस्तान     कि          दे                   चीन
.            “
x               ee       (तिब्बत)
8०              री                                 रद         लिथ                                       oN 4
pre                                   we     > By #os Oboes        )
on                                      ary        ly yer     हे
uu                                              New,
\
SONgs                                                          arcane
                    x                    a        बांग्लादेश              24°
a स्यांमार
20°                                                                बंगाल at 209
खाड़ी        प्र
अरब                                            Y                            .
सागर
]6०                                                   वनस्पति के प्रकार              ;
Ly             GS करिबंधीय सदाबहार वन            “wae
soy कटिबंधीय पर्णपाती वन      °
पर्वतीय वन               दि
2                                                      (ia वन                   ps  दि
कटिबंधीय कंटौले        ee     [20
°°,                                  L__] 30" कटिबंधीय कंटीले वन | . *
of  लि                                                                बढ
se                                                       अंडमान और निकोबार
लक्षद्वीप                    .                                   द्वीप समूह (भारत)
लि      ( भारत)                      's\             0)     200    400    600 किल्‍्मी-        aan
8°Se       .        ae                             नानी             “eg |8°S
हिंदू                           महासागर                             %
72% Ye          76°                    ,      84°            88°           92%पू०- 0
चित्र 5.। : प्राकृतिक वनस्पति
मानचित्र को देखकर पता लगाए कि कुछ राज्यों में वनों का विस्तार अधिक क्यों है?
समकालीन भारत
2024-25
+
इन वनों में सामान्य रूप से पा, जाने वाले जानवर . चंदन, रवैर, कुसुम, अर्जुन तथा शहतूत के वृक्ष व्यापारिक
हाथी, बंदर, लैमूर और हिरण हैं। एक सींग वाले गैंडे, . महत्त्व वाली प्रजातियाँ हैं।
असम और पश्चिमी बंगाल के दलदली क्षेत्र में मिलते हैं।        शुष्क पर्णपाती वन उन क्षेत्रों में पाए जाते हैं जहाँ वर्षा
इसके अतिरिक्त इन जंगलों में कई प्रकार के पक्षी, 70 Sorte से 00 Sr के बीच होती है। ये वन
चमगादड़ तथा कई VA वाले जीव भी पाए जाते हैं।     प्रायद्वीपीय पठार के ऐसे वर्षा वाले क्षेत्रों, उत्तर प्रदेश तथा
पक ऊँचाई        बिहार के मैदानों में पाए जाते हैं। विस्तृत क्षेत्रों में प्राय:
थे डे ८... 0 पीटर         सागोन, साल, पीपल तथा नीम के वृक्ष उगते हैं। इन क्षेत्रों
eG *  हि         FAY  a er परत       के बहुत बड़े भाग कृषि कार्य में प्रयोग हेतु साफ कर
a rae+  40 ste        लिए गए हैं और कुछ भागों में पशुचारण भी होता है।
|has\t MA 5)   (a           ; Ge hg me
¢ | PM ehA!                  eka Ge ORS ee
es Ae Dey ea? A is os      झ  लक ae री eg Ge
देन 2 पक .                  el  a  ‘= hh
i a"  -    q                  चित्र 5.3: उष्ण कटिबंधीय पर्णपाती वन
चित्र 3.2 : उष्ण कटिबंधीय सदाबहार वन                इन जंगलों में पाए जाने वाले जानवर प्राय: सिंह, शेर,
कटिबंधीय                        सूअर, हिरण और हाथी हैं। विविध प्रकार के पक्षी,
उष्ण कटिबंधीय पर्णपाती वन                   छिपकली, साँप और कछुए भी यहाँ पाए जाते हैं।
ये भारत में सबसे बड़े क्षेत्र में फैले हुए वन हैं। इन्हें   कंटीले               झाड़ियाँ
मानसूनी वन भी कहते हैं और ये उन क्षेत्रों में विस्तृत हैं. केटीले वन तथा झाड़ि
जहाँ 70 Ste से 200 Seite तक वर्षा होती है। इस. जिन क्षेत्रों में 70 Sr से कम वर्षा होती है. वहाँ
प्रकार के वनों में वृक्ष शुष्क ग्रीष्म ऋतु में छः से आठ. प्राकृतिक वनस्पति में कंटीले वन तथा झाड़ियाँ पाई जाती
सप्ताह के लिए अपनी पत्तियाँ गिरा देते हैं।            हैं। इस प्रकार की वनस्पति देश के उत्तरी-पश्चिमी भागों
जल की उपलब्धि के आधार पर इन वनों को ams में पाई जाती है जिनमें गुजरात, राजस्थान, छत्तीसगढ़, मध्य
तथा शुष्क पर्णपाती वनों में विभाजित किया जाता है। . प्रदेश, उत्तर प्रदेश तथा हरियाणा के अर्थ शुष्क क्षेत्र
इनमें से आर्द्र या नम पर्णपाती वन उन क्षेत्रों में पाए जाते. सम्मिलित हैं। अकासिया, खजूर (पाम), यूफोरबिया तथा
हैं जहाँ 00 Bre 200 Sette तक वर्षा होती है। अत: . नागफ़नी (कैक्टाई) यहाँ की मुख्य पादप प्रजातियाँ हैं।
ऐसे वन देश के पूर्वी भागों, उत्तरी-पूर्वी राज्यों, हिमालय. इन वनों के वृक्ष बिखरे हुए होते हैं। इनकी जड़ें लंबी तथा
के गिरिपद प्रदेशों, झारखंड, पश्चिमी उड़ीसा, छत्तीसगढ़ जल की तलाश में चारों ओर फैली होती हैं। पत्तियाँ प्राय:
तथा पश्चिमी घाटों के पूर्वी ढालों में पाए जाते हैं। सागोन . छोटी होती हैं जिनसे वाष्पीकरण कम से कम हो सके।
इन वनों की सबसे प्रमुख प्रजाति है। बाँस, साल, शीशम, . शुष्क भागों में झाड़ियाँ और कंटीले पादप पाए जाते हैं।
प्राकृतिक वनस्पति तथा वन्य प्राणी
2024-25
+
कक                             वृक्ष जैसे die (पाइन), देवदार, सिल्वर-फर, स्प्रूस,
नस     दाae      सीडर आदि पाए जाते हैं। ये वन प्राय: हिमालय की
es(2. दक्षिणी ढलानों, दक्षिण और उत्तर-पूर्व भारत के अधिक
९:GOO Oe   ऊँचाई वाले भागों में पाए जाते हैं। अधिक ऊँचाई पर
न   वि 3Snail  प्राय: शीतोष्ण कटिबंधीय घास के मैदान पाए जाते हैं।
4  a af <I  7  or     प्राय: 3,600 He से अधिक ऊँचाई पर शीतोष्ण
U7 कक    ०     =                       कटिबं'      wat           मैदानों  दे का       अल्पाइन
_ a हैBe      ‘         धीय वनों तथा घास के मैदानों का स्थान अल
कि...    गिर  0        वनस्पति ले लेती है। सिल्वर-फर, जूनिपर, पाइन व बर्च
SN ae”       इन वनों के मुख्य ga हैं। जैसे-जैसे हिमरेखा के निकट
चित्र 5.4: od वन तथा झाड़ियाँ             पहुँचते हैं इन वृक्षों के आकार छोटे होते जाते हैं। अंततः
जंगलों में                               झाड़ियों के रूप के बाद वे अल्पाइन घास के मैदानों में
जंग       : चूहे,    खरगोश.            भेडिए,       हैं
शेर oe 4 जंगली गधा चोडे खरा लि लॉमडी |हे   विलीन हो जाते हैं। इनका उपयोग ISSR तथा बक्करवाल
MG, जाला गधा, बाड़ तथा कट मार जाते है।    जैसी घुमक्कड़ जातियों द्वारा पशुचारण के लिए किया
पर्वतीय बन                                        जाता है। अधिक ऊँचाई वाले अर में मॉस, लिचन घास,
कि                     ऊँचाई        टुंड्रा वनस्पति का एक भाग है।
पर्वतीय क्षेत्रों में तापमान की कमी तथा ऊँचाई a OT”    गो में i
में भी अं              इन वनों में प्राय: कश्मीरी महामृग, चितरा हिरण,
साथ-साथ प्राकृतिक वनस्पति में भी अंतर दिखाई देता है।   जंगली te खरगोश, तिव्बतीय बारहसिंधा, याक, हिम
वनस्पति मेंजिस मकर की AR हन ST कटिबंधीय  तेंदुआ, गिलहरी, रीछ, आइबैक्स, कहीं-कहीं लाल पांडा,
प्रदेशों से cet at ओर देखते हैं उसी प्रकार का अंतर  चने बालों वाली भेड़ तथा बकरियाँ पाई जाती हैं।
पर्वतीय भागों में ऊँचाई के साथ-साथ देखने को मिलता                  ड
है। ,000 मी० से 2,000 He तक की ऊँचाई वाले क्षेत्रों. मैंग्रोव वन
में आई शीतोण्णकटिबंभीय सन पाथ जाते << Sd   यह वनस्पति तटवर्तीय क्षेत्रों में जहाँ ज्वार-भाटा आते हैं
है। ,500 से 3,000 मी० की Sat के बीच शंकुधारी  की सबसे महत्त्वपूर्ण वनस्पति है। मिटटी और बालू इन
.        ,                          कु      तटों पर एकत्रित हो जाती है। घने मैंग्रोव एक प्रकार की
पक “पिन नि                   पा टी Venn nT et
a ae             gs Sean
%, 2 —               (ag
के LPP aie
aval ही      सर कनल — eS4
चित्र 3.5: पर्वतीय वन                                    चित्र 5.6: Hata वन
समकालीन भारत
2024-25
वनस्पति है जिसमें पौधों की जड़ें पानी में डूबी रहती हैं। _ पक्षियों की प्रजातियाँ पाई जाती हैं। यह कुल विश्व का
गंगा, ब्रह्मपुत्र, महानदी, गोदावरी, कृष्णा तथा कावेरी 3 प्रतिशत है। यहाँ मछलियों की 2,546 प्रजातियाँ हैं
नदियों के Serum में यह वनस्पति मिलती है। ot विश्व की लगभग i2 प्रतिशत है। भारत में विश्व
गंगा-ब्रह्मपुत्र Seer में सुंदरी वृक्ष पाए जाते हैं जिनसे . के 5 से 8 प्रतिशत तक उभयचरी, सरीसृप तथा स्तनधारी
मजबूत लकड़ी प्राप्त होती है। नारियल, aS, eT A जानवर भी पाए जाते हैं।
tm के वृक्ष भी इन भागों में पाए जाते हैं।              स्तनधारी जानवरों में हाथी सबसे अधिक महत्त्वपूर्ण
इस क्षेत्र का रॉयल बंगाल टाइगर प्रसिद्ध जानवर है।   4असम, yl a फैरल केउष्ण तथा आए
इसके अतिरिक्त कछुए, मगरमच्छ, घड़ियाल एवं कई   जो पश्चिमी मार जाते है। Oh सींग के    बला ली oho a रह
ey          जंगलों   त  में        =                         बगाल                 त्न
प्रकार के साँप भी इन जंगलों में मिलते हैं।            5 SISA बगाल तथा असम के द     जंगली   %
हैं। कच्छ के रन तथा थार मरुस्थल में क्रमश: जंगली गधे
3     a जाएँ) यदि वनस्पति और जानतर धरती   तथा Se रहते हैं। भारतीय भैंसा, नील गाय, चौसिंघा,
AA हा जाए क्या मनुष्य उन अवस्था   और     छोटा मृग (गैजल) तथा विभिन्‍न प्रजातियों वाले हिरण
जीवित रह पाएगा? जैव विविधता क्यों अनिवार्य है और            कुछ              हैंजो        में          हे
इसका संरक्षण क्यों आवश्यक है?                 आदि कुछ अन्य जानवर हैं जो भारत में पाए जाते हैं।
हि                  यहाँ बंदरों की भी अनेक प्रजातियाँ पाई जाती हैं।
वनस्पति की भाँति ही, भारत विभिन्‍न प्रकार की प्राणी... क्या आप जानते ee. भारत जीव सुरक्षा अधिनियम सन्‌
संपत्ति में भी धनी है। यहाँ जीवों की लगभग 90,000     972 में लागू किया. गया था।
प्रजातियाँ मिलती हैं। देश में लगभग 2,000 से अधिक
औषधीय पादप
भारत प्राचीन समय से अपने मसालों तथा जड़ी-बूटियों के लिए विख्यात रहा है। आयुर्वेद में लगभग 2,000 पादपों का वर्णन है
और कम से कम 500 तो निरंतर प्रयोग में आंते रहे हैं। ' विश्व संरक्षण संघ' ने लाल सूची के अंतर्गत 352 पादपों की गणना की
है जिसमें से 52 पादप अति Seema हैं और 49 पादपों को विनष्ट होनें कां खतरा है। भारत में प्राय: औषधि के लिए प्रयोग होने
वाले कुछ निम्नलिखित पादप हैं :
सर्पगंधा      : यह रक्तचाप के निदान के लिए प्रयोग होता है और केवल भारत में ही पाया जाता है।
जामुन         : पके हुए फल से सिरंका बनाया जाता हैं जो कि वायुसारी और मूत्रवर्धक है और इसमें पाचन शक्ति के भी गुण
हैं। बीज का बनाया हुआ पाउडर मंधुमेह (Diabetes) रोग में सहायता करता है।
अर्जुन        : ताजे पत्तों का निकाला हुआ रसें कान के दर्द के इलाज में सहायता करता है। यह रक्तचाप की नियमिता के
लिए भी लाभदायक है।
बबूल           : इसके पत्ते आँख की फुंसी के लिए लाभदायक हैं। इससे प्राप्त गोंद का प्रयोग शारीरिक शक्ति की वृद्धि के लिए
होता है।
नीम         : जैव और जीवाणु प्रतिरोधक है।
तुलसी पादप : जुकाम और खाँसी की दवा में इसका प्रयोग होता है।
'कचनार      : फोड़ा (अल्सर) व दमा रोगों के लिए प्रयोग होता है। इस पौधे की जड़ और कली पाचन शक्ति में सहायता
करती हैं।
अपने क्षेत्र के औषधीय पादपों की पहचान करो। कौन-से पौधे औषधि के लिए प्रयोग होते हैं और उस स्थान के लोग उनका
कौन-सी बीमारियों के लिए प्रयोग करते हैं। प्राकृतिक पारिस्थितिक तंत्र मनुष्य के जीवन के लिए अनिवार्य है। कया यह संभव है
कि प्राकृतिक पर्यावरण का निरंतर होता जा रहा विनाश रोका जा सके?
स्रोत : मेडीसिनल प्लॉट, Se एस० के० जैन, पाँचवाँ संस्करण, 994, नेशनल बुक ट्रस्ट ऑफ इंडिया
प्राकृतिक वनस्पति तथा वन्य प्राणी
2024-25
+
aS.                                                  भारत में अनेक रंग-बिरंगे पक्षी पाए
Veae                                   जाते हैं। मोर, बत्तख, तोता, मैना, सारस तथा
;         ae                                       कबूतर आदि कुछ पक्षी प्रजातियाँ हैं जो देश
%     ; | .                  के वनों तथा ak क्षेत्रों में रहती हैं।
“A    ‘      i. a                      हमने अपनी फसलें जैव-विविध पर्यावरण
रे» Ng ‘4      tas       Sah है यानि खाने योग्य पौधों के निचय
_ *    gin 8६   ck के    पर, ,  से। हमने बहुत से औषधि पादपों का प्रयोग
'क्रियाकलाप: क्यो आप चित्र देखकर बता सकते हैं कि ae किस        कर उनका चुनाव किया है। दूध देने वाले
प्रकार Al वन हैं? इस faa में आप कितने प्रकार के वृक्षों को पहचान: |    पशु भी प्रकृति axl दिए बहुत सारे जानवारों
सकते हैं? अपने क्षेत्र में पाई“जाने 'वाली वनस्पति तथा इस वनस्पति में,   में से चुने गए हैं। जानवर हमें बोझा ढोने,
ह          amy किस प्रकारें की समानता/असमानता पाते ZI         न  कृषि कार्य तथा यातायात के साधन के रूप
क     वे  aad      ae में मदद करते हैं। इनसे माँस, एवं अंडे भी
भारत विश्व का अकेला देश है जहाँ शेर तथा बाघ. प्राप्त होते हैं। मछली से पौष्टिक आहार मिलता है। बहुत
दोनों पाए जाते हैं। भारतीय शेरों का प्राकृतिक वास स्थल   से कीडे-मकौड़े फसलों, फलों और वृक्षों के परागण में
गुजरात में गिर जंगल है। बाघ मध्य प्रदेश तथा झारखंड. मदद करते हैं और हानिकारक कीडों पर जैविक नियंत्रण
के वनों, पश्चिमी बंगाल के सुंदरवन तथा हिमालयी क्षेत्रों _ रखते हैं। प्रत्येक प्रजाति का पारिस्थितिक तंत्र में योगदान
में पाए जाते हैं। बिल्ली जाति के सदस्यों में तेंदुआ भी है। 8) अत: उनका संरक्षण अनिवार्य है। जैसा पहले बताया
यह शिकारी जानवरों में मुख्य है।                   गया है कि मनुष्यों द्वारा पादपों और जीवों के अत्यधिक
हिमालयी क्षेत्रों में पाए जाने वाले जानवर अपेक्षाकृत . उपयोग के कारण पारिस्थतिक तंत्र असंतुलित हो गया है।
कठोर जलवायु को सहन करने वाले होते हैं जो अत्यधिक . लगभग | 300 पादप प्रजातियाँ संकट में हैं तथा 20
ठंड में भी जीवित रहते हैं। लद्दख की बर्फीली ऊँचाइयों _. प्रजातियाँ विनष्ट हो चुकी हैं। काफी वन्य जीवन प्रजातियाँ
में याक पाए जाते हैं जो गुच्छेदार सींगो वाला बैल जैसा . श्री संकर में हैं और कुछ fare हो चुकी हैं।
जीव है जिसका भार लगभग एक टन होता है। तिब्बतीय     पारिस्थितिक तंत्र के असंतुलन का मुख्य कारण
बारहसिंघा, ली (नीली भेड़), जंगली भेड़ तथा कियांग . लालची व्यापारियों का अपने व्यवसाय के लिए अत्यधिक
(तिव्बती जंगली गधे) भी यहाँ पाए जाते हैं। कहीं -कहीं _. शिकार करना है। रासायनिक और औद्योगिक अवशिष्ट
लाल पांडा भी कुछ भागों में मिलते हैं।               तथा तेज़ाबी जमाव के कारण प्रदूषण, विदेशी प्रजातियों
.   gs                            का प्रवेश, कृषि तथा निवास के लिए वनों की अंधाधुन
|" अमर ~      oft             कटाई पारिस्थितिक तंत्र के असंतुलन का कारण हैं।
हक ae BR एशियाई ae केवल गुजरात के         अपने देश की पादप और जीव संपत्ति की सुरक्षा के
पक 7) ही ae ‘€  गिर जंगलों में पाए जाते हैं।     लिए सरकार ने कई कदम उठाए हैं :
@ देश में अठारह जीव मंडल निचय (आरक्षित क्षेत्र)
नदियों, झीलों तथा समुद्री क्षेत्रों में कछुए, मगरमच्छ     स्थापित किए गए हैं। इनमें से बारह सुंदरवन,
और घड़ियाल पाए जाते हैं। घड़ियाल, मगरमच्छ की     नंदादेवी, मन्नार की खाड़ी, नीलगिरी, नाकरेक, ग्रेट
प्रजाति का एक ऐसा प्रतिनिधि है जो विश्व में केवल      निकोबार, सिमलीपाल, पंचमढ़ी ,अचनकमर-अमरकंटक,
भारत में पाया जाता है।                                अगस्त्यमलाई, कंचनजुंगा और पन्‍ना की गणना विश्व
के जीव मंडल निचय में की गई है।
समकालीन भारत
2024-25
+
गिडिखिठिखिटिटिििरििखिटिटिटिख्यिखिखिखिटिियिििखटिखिटि्ििखिखिखिटििखिखिखिििफ्ण
68? पू०       72°        76°         80°        84°        88°        92°        96°Fe
;         अफ़गानिस्तानु y,~
36°Se               a        mS
t        ‘VL,                                                  36°3:
h        UN,
i              जि                    वन्य प्राणी निचय
0                 '~             %
32                    uy         eed                                                   32०
C          :
i
पाकिस्तान 4    राजाजी an             चीन
rd           A      ‘SAS.
}             कॉरबेट 4 2    ५... (तिब्बत)                            ही
ae              c               कॉरबेट & f         ~e,                                    Fined %
Pre ae           a ee        Cheese
a                     @       दुद्वा  न   >     bay i) ”' भूटान है भाई           ye
5        केवलादेव घाना &                      ony Tere ALad काजीरंगा po
X                                                ON      A        A   ‘
\      रणथम्भौर »                      Tete: “मानस     3
हट                   Aशिवपुरी    चन्द्र प्रभा             Slo.        ¢
[गिर (थि                                                     पी न
A                      we A      सिमलीपाल                   al    Tq
20°                                                  :                          न
संजय गाँधी                             age!                         KS       20°
wis                          RN
कवाल ०9
अरब            पोचेरम 9     ७  डैइनगरम                        बंगाल की
, सागर                           ASTRA                          खाड़ी
6                                                                        दी            Sao
वन्य प्राणी अभयवन     ७
पक्षी अभयवन                   i
0                                                नेशनल पार्क           A       2 5
2              weg = A/T                         Bes owe
wo          बांदीपुर          थंगल                          नर
of,        A जांदीपुर     वेदानथंगल                                 “3
लक्षद्ीप'          मूडूमलाई                                 अंडमान और निकोबार द्वीप समूह
:                                      (भारत)
gy OD     पेरियार,*         ia                  0     200 400    600कि०मी०  io ०
हिंद                            महासागर                              “a हैं उ
2%          76°                    भ      84°            88°           2p YQ
चित्र 5.7: वन्य प्राणी निचय
प्राकृतिक वनस्पति तथा वन्य प्राणी
2024-25
ee on save-vulture task |Nod to tiger
CHETAN Chauhan       RA     न्न्ट्य् PB   ban the drug but they *    t        .
New Delhi, January 30            |          ‘  .       will take s    B%, :
VULTURBS HAVE all but been  t कि     किक पे    ] कै protection bod
wiped ou        —~a_crisis that                 _              v.
has prof A.         ~ment {.             ही         apitat               HT Correspondent
a TigNotit कर NY  जी       Wrgl —a NewDah rane6
the bp Zp) ersalive | be             पल mem.   ; Tigers dye ee
etl 5०.  Kung      ० egariska  ..Wisen eo               Mees    ° dy Ing,
wy      pagers FOP occaie                 rf -C DSUsconf,
Yo 8   ae 09 ORC atea                2s       wyyc
| | Ly St     ~ lone     कर        Nn cial  दि               a   wironm   inister will he
reasoned       of tho, eee Sin    ‘             kill  d for  ho
Isands of ‘vulture Diclofenac. 8 Pg yea"        not haw Rhino \\ e              thorities !
CBI to probe Ranthambore tiger deaths              GANATIONAL PARENT and an A
पिया पिया पाप feta Sori wSeowu tama a TNS D ational PAGf an adult TO ar range.
cane 2. peneohकद conte itera _[akhinahe sla marketre worth Re phe bem“cope व Gomp'    “posed yosed cat eASS 6 spot in F spot inive other FRINOS other THINS &
परियोजना कार्य
Gi) उपरोक्त समाचार पत्रों के अंशों में कौन-से समाचार महत्त्वपूर्ण प्रतीत होते हैं?
Gi) इस प्रकार की संकटयग्रस्त प्रजातियों की और सूचनाएं. समाचार पत्र और पत्रिकाओं से एकत्र कीजिए।
Gii) भारत सरकार द्वारा इनके संरक्षण के लिए उठाए गए कदमों के विषय में जानकारी प्राप्त कीजिए।
(iv) आप संकटग्रस्त जानवर और पक्षियों को बचाने के लिए क्या सहायता कर सकते हैं?
(i) सन्‌ 992 से सरकार द्वारा पादप उद्यानों को वित्तीय                      हि
हि                                                अठोरह जीव मंडल निचय ( आरक्षित क्षेत्र
तथा तकनीकी सहायता देने की योजना बनाई है।            id             mana)
Gi) शेर संरक्षण, गैंडा संरक्षण, भारतीय भैसा संरक्षण ae * सुंदरवन        * सिमलीपाल..... * कच्छ
पारिस्थितिक तंत्र के संतुलन के लिए कई योजनाएँ... *« मन्ना की खाड़ी + दिहांग दिबांग Se ठंडा रेगिस्तान
बनाई गई हैं।                               ० नीलगिरी       « feq ana + शेष अचलम
(iv) 06 नेशनल पार्क, 573 वन्य प्राणी अभयवन और... « नंदादेवी       ०» अगस्त्यमलाई =e UT
कई चिड़ियाघर राष्ट्र की पादप और जीव संपत्ति et. नाकरेक         « कंचनजुंगा
लिए    बनाए गए हल                                          spans
रक्षा के लिए बनाए गए ZI                    « ग्रेट निकोबार... « पंचम
हम सभी को अपनी अति जीविता के लिए प्राकृतिक... मानस           © अचनकमर-अमरकंटक
पारिस्थितिक तंत्र के महत्व को समझना चाहिए। यह तब
संभव है जब प्राकृतिक पर्यावरण का अंधविनाश तत्काल
समाप्त कर दिया जाए।
समकालीन भारत
2024-25
+
प्रवासी पक्षी                                                   हि
भारत के कुछ दलदली थाग प्रवासी पक्षियों के लिए             कि        a  =
प्रसिद्ध है। शीत ऋतु में साइबेरियन सारस बहुत Ge  लि         ue
में यहाँ आते 3) इन पक्षियों का एक मनपसंद स्थान _     Ley he     “RR ‘¢
कच्छ का रन el जिस स्थान पर मरुभूमि समुद्र से      Fi      5       re       r
मिलती है वहाँ लाल सुदर कलंगी वाली फ्लैमिंगोए          ड ee    4 5४: Ed
हजारों की संख्या में आती हैं और an कीचड़ के ढेर  a  we!          mah  ieee  ¢
बनाकर उनसें घोंसले बनाती है और बच्चों को पालती           ;          “.       A a
है। देश में अनेकों दर्शनीय दृश्यों में से यह भी एक. है। Be  कूदकक NES |
क्या यह हमारी कीमती धरोहर नहीं है?            rt
अभ्यास
lL. वैकल्पिक प्रश्न
(i) रबड़ का संबंध किस प्रकार की वनस्पति से है?
(क) 2                              (ख) हिमालय
(ग) Fata                            (a) so कटिबंधीय वर्षा वन
(i) सिनकोना के वृक्ष कितनी वर्षा वाले क्षेत्र में पाए जाते हैं?
(क)  00 से०मी०                       (ख) 70 से०मी०
(7) 50 से०मी०                       (A) 50 से०्मी० से कम वर्षा
(ii) सिमलीपाल जीव मंडल निचय कौन-से राज्य में स्थित है?
(क). पंजाब                            (a) दिल्‍ली
(ग).. ओडिशा                          (a) पश्चिम बंगाल
(iv) भारत के कौन-से जीव मंडल निचय विश्व के जीव मंडल निचयों में लिए गए हैं?
(=) मानस                            (@) मन्नार की खाड़ी
(a) नीलगिरी                          (a) पन्ना
2. संक्षिप्त उत्तर वाले प्रश्न :
(i) भारत में पादपों तथा जीवों का वितरण किन तत्त्वों द्वारा निर्धारित होता है?
(i) जीव मंडल निचय से क्या अभिप्राय हैए कोई दो उदाहरण दो।
(ii) कोई दो वन्य प्राणियों के नाम बताइए जो कि उष्ण कटिबंधीय वर्षा और पर्वतीय वनस्पति में मिलते हैं।
3. निम्नलिखित में अंतर कीजिए :
(i) वनस्पति जगत तथा प्राणी जगत
(i) सदाबहार और पर्णपाती वन
4. . भारत में विभिन्‍न प्रकार की पाई जाने वाली वनस्पति के नाम बताएँ और अधिक ऊँचाई पर पाई जाने वाली वनस्पति
का ब्यौरा दीजिए।
5. Una में बहुत संख्या में जीव और पादप प्रजातियाँ संकटग्रस्त हैं- उदाहरण सहित कारण दीजिए)
6. भारत वनस्पति जगत तथा प्राणी जगत की धरोहर में धनी क्यों है?
प्राकृतिक वनस्पति तथा वन्य प्राणी
2024-25
+
मानचित्र कौशल
भारत के मानचित्र पर निम्नलिखित दिखाएँ और अंकित करें
() उष्ण कटिबंधीय वर्षा वन
(i) उष्ण कटिबंधीय पर्णपाती वन
Gi) दो जीव मंडल निचय भारत के उत्तरीए दक्षिणीए पूर्वी और पश्चिमी भागों में।
परियोजना कार्य
() अपने पड़ोस में पाए जाने वाले कुछ औषधि पादप का पता लगाएँ।
(i) किन्हीं दस व्यवसायों के नाम ज्ञात करो जिन्हें जंगल और जंगली जानवरों से कच्चा माल प्राप्त होता है।
(ii) वन्य प्राणियों का महत्त्व बताते हुए एक पद्यांश या गद्यांश लिखिए।
(iv) वृक्षों का महत्त्व बताते हुए एक FHS नाटक की रचना करो ओर उसका अपने गली-मुहल्ले में मंचन
करो।
(४). अपने या अपने परिवार के किसी भी सदस्य के जन्मदिन पर किसी भी पौधे को लगाइए और देखिए कि
वह कैसे बड़ा होता है और किस मौसम में जल्दी बढ़ता है?
समकालीन भारत
2024-25