Oe
में                                                    oe sae             F
यूरोप में राष्ट्रवाद का उदय     cpt    °
=   CES = Sad 7: न ES SS     Te       KK. ia
a ia aed ee- on SS ee gs      wk Nixa heteee
Se  a ._o   ही    "4       .   >    *  ~    Ne         ~~
SS eeAc = a    é          4        \    pate) CE   :
Po). Pe कैले »     Saye { p          Se       iy           . ie aa keee |
SS eee ase : Ne,                 हूँ       x Sq %yp,     5  as    >
7 atin   fi              जा ९. 2. पद ह
ee ae    =  -Beal          SS
adve Ml    elt 4  ws 2  =   ही  Sak Wy  orema e.g
डे Pee ९... Ay   hei Ss ge  <A  Dae f    Lee. ita
wo va      7     ५. « हैं   {  &    .           a4    \e MA aAN  a ७4 ¥, ° we4 nN
a se   दर    a  tiie कर     he
. लि or cee   aeye" AS Sy
चित्र । - फ्रेडरिक any, विश्वव्यापी प्रजातांत्रिक और सामाजिक गणराज्यों का wae & ater संधि, 7848
848 में, एक फ़ांसिसी कलाकार then सॉरयू ने चार चित्रों की एक  नए शब्द
श्रृंखला बनाई। इनमें उसने सपनों का एक संसार रचा जो उसके शब्दों में > *
*जनतांत्रिक और सामाजिक गणतंत्रों' से मिल कर बना था। इस श्रृंखला के... निरंकुशवाद (Absolutism) : ऐसी सरकार या शासन
पहले चित्र (देखें चित्र ) में यूरोप और अमेरिका के लोग दिखाए गए. व्यवस्था जिसकी सत्ता पर किसी प्रकार हर का कोई अंकुश
हैं - सभी उम्र और सामाजिक वर्गों के स्त्री-पुरुष एक लंबी कतार में .. हीं होता। इतिहास में ऐसी राजशाहीकोनिरंकुश
लि                     कि                       हे                           सरकार कहा जाता है जो अत्यंत केंद्रीकृत, सैन्य बल पर
स्वतंत्रता की प्रतिमा की वंदना करते हुए जा रहे हैं। आपको याद होगा कि. आधारित और दमनकारी सरकारें होती थीं।                  दि
wit क्रांति के दौरान कलाकार स्वतंत्रता को महिला का रूप प्रदान                    रे
करते थे। यहाँ भी        ज्ञानोदय की         को            सकते हैं जो    कल्पनादर्श (युटोपिया) : एक ऐसे समाज की कल्पना जो
किया करते थे। यहाँ भी आप ज्ञानोदय की मशाल को पहचान सकते हैं जो. इतना आदर्श है कि उसका साकार होना लगभग असंभव
उसके एक हाथ में है और दूसरे में मनुष्य के अधिकारों का घोषणापत्र। _ होता है।                                     ८
प्रतिमा के सामने ज़मीन पर निरंकुश संस्थानों के ध्वस्त अवशेष बिखरे हुए
हैं। सॉरयू के कल्पनादर्श (युटोपिया) में दुनिया के लोग अलग राष्ट्रों के
समूहों में बँटे हुए हैं जिनकी पहचान उनके कपड़ों और राष्ट्रीय पोशाक से गतिविधि                                     wa
होती है। स्वतंत्रता की मूर्ति से कहीं आगे/ रेस जुलूस का नेतृत्व कर रहे हैं    आपकोी राय में चित्र | किस प्रकार एक कल्पनादर्शी दृष्टि
संयुक्त राज्य अमेरिका और स्विट्जरलैंड, जो तब तक राष्ट्र-राज्य बन चुके. को प्रतिबिंबित करता है?
थे। wie जो क्रांतिकारी तिरंगे से पहचाना जा सकता है, प्रतिमा के पास
Rationalised 2023-24
अभी-अभी पहुँचा है। उसके पीछे जर्मनी के लोग हैं जो काला, लाल SIR स्रोत-क
सुनहरा झंडा थामे हैं। यह दिलचस्प है कि जिस समय eg ने यह छवि
निर्मित की, जर्मन लोग तब तक एक संयुक्त राष्ट्र का हिस्सा नहीं बने थे।   are रेनन (Ernst Renan ) “राष्ट्र क्या है?
जो झंडा वे थामे हुए हैं, वह 848 की उदारवादी उम्मीदों की अभिव्यक्ति .. फ्रांसीसी दार्शनिक अर्न्स्ट रेनन (823-92) ने 882 में सॉबॉन
है जिनमें अनेक जर्मन-भाषी रियासतों को एक प्रजातांत्रिक संविधान के  (Sorbonne) विर्वविद्ालय में दिए i व्याख्यान Home
अंतर्गत              WI    में                               =r             अपनी समझ का प्रस्तुत  lag म यह व्याख्यान एक
लि wr fantमें गठित करने कौ चाह te जर्मन है के ars   प्रसिद्ध निबंध के रूप में छपा जिसका शीर्षक था (Qu'est-ce
ऑस्ट्रिया, दो सिसिलियों की राजशाही , लॉम्बार्डी , पोलैंड , इंग्लैंड, आयरलैंड , qu’ une 08०02-राष्ट्र क्‍या हैं?)। इस निबंध में रेनन अन्य
हंगरी और रूस के लोग हैं। ऊपर स्वर्ग से, ईसा मसीह, संत और फ़रिश्ते . लोगों द्वारा प्रस्तावित इस विचार की आलोचना करता है कि राष्ट्र
इस दृश्य पर अपनी नजरें जमाए हुए हैं। चित्रकार ने उनका इस्तेमाल दुनिया... समान भाषा, नस्ल, धर्म या क्षेत्र से बनता है।
के राष्ट्रों के बीच भाईचारे के प्रतीक के रूप में किया है।               Uh राष्ट्र लंबे प्रयासों, त्याग और निष्ठा का चरम बिंदु होता है।
में                        जाएँगे जिनकी काल्पनिक अभिव्यक्ति          शौर्य-वीरता से युक्त अतीत, महान पुरुषों के नाम और गौरव -
a अध्याय में ऐसे करें विषय उठाए जाएँगे जिनकी काल of    यह वह सामाजिक पूँजी है जिस पर एक राष्ट्रीय विचार आधारित
सॉरयू ने चित्र । में की थी। उननीसवीं सदी के दौरान राष्ट्रवाद एक ऐसी. किया जाता है। अतीत में समान गौरव का होना, वर्तमान में एक
ताकृत बन कर उभरा जिसने यूरोप के राजनीतिक और मानसिक जगत में भारी. समान इच्छा, संकल्प का होना, साथ मिल कर महान काम करना
परिवर्तन ला दिये। इन परिवर्तनों से अंततः यूरोप के बहु-राष्ट्रीय बंशीय . और आगे, ऐसे काम और करने की इच्छा - एक जनसमूह होने
साम्राज्यों के स्थान पर राष्ट्र-राज्य का उदय हुआ। यूरोप में लंबे समय से एक   की यह सब जरूरी शर्ते हैं। अतः राष्ट्र एक बड़ी और व्यापक
          “     © और  iS  R     5      u जिसमें  "एकता (Large-Scale Solidarity) है... उसका अस्तित्व
ऐसे आधुनिक राज्य की गतिविधियाँ और विचार विकसित हो रहे थे जिसमें ae होने वाला जनमत-संग्रह है...। प्रांत उसके निवासी हैं; अगर
स्पष्ट रूप से परिभाषित क्षेत्र पर प्रभुसत्ता एक केंद्रीय शक्ति की थी। लेकिन... सलाह लिए जाने का किसी का अधिकार है तो वह निवासी ही
राष्ट्र-राज्य में न केवल उसके शासकों बल्कि उसके अधिकांश नागरिकों में _. है. किसी देश का विलय करने या किसी me उसकी इच्छा
के विरुद्ध क़ब्जा जमाए रखने मं एक राष्ट्र को वास्तव मं
एक साझा पहचान का भाव और साझा इतिहास या विरासत की भावना थी।    दिलचस्पी होती नहीं है। राष्ट्रों का अस्तित्व में होना एक अच्छी
साझेपन की यह भावना अनंत काल से नहीं थी; यह संघर्षों और नेताओं तथा. बात है, बल्कि यह एक ज़रूरत भी है। उनका होना स्वतंत्रता की
आम लोगों की सरगर्मियों से निर्मित हुई थी। यह अध्याय उन विविध. गारंटी है और अगर दुनिया में केवल एक क़ानून और उसका
प्रक्रियाओं पर प्रकाश डालेगा जिनके तहत उननीसवीं सदी के यूरोप में _ केवल एक मालिक होता तो स्वतंत्रता का लोप हो जाएगा।
राष्ट्र-राज्य और राष्ट्रवाद अस्तित्व में आए।
नए शब्द
जनमत-संग्रह : एक प्रत्यक्ष मतदान जिसके ज़रिए एक क्षेत्र के
सभी लोगों से एक प्रस्ताव को स्वीकार या अस्वीकार करने के
लिए पूछा जाता है।
चर्चा करें
८                                                                                   रेनन की समझ के अनुसार एक राष्ट्र की विशेषताओं का संक्षिप्त
i                                                                             विवरण दें। उसके मतानुसार राष्ट्र क्यों महत्त्वपूर्ण हैं?
4
Rationalised 2023-24
|
 फ्रांसीसी क्रांति और राष्ट्र का विचार
राष्ट्रवाद की पहली स्पष्ट अभिव्यक्ति 789 A फ्रांसीसी                     द             De     —
क्रांति के साथ हुई। जैसा कि आपको याद होगा, 789} i      हा ।|
में फ्रांस एक ऐसा राज्य था जिसके संपूर्ण भू-भाग पर      WAXY eee = YY     A |OO) a @ 0 Oa
एक निरंकुश राजा का आधिपत्य था। फ्रॉंसीसी क्रांति से      ॥ |  AT       | | ELE RT
जो राजनीतिक और संवैधानिक बदलाव हुए उनसे प्रभुसत्ता       |  rf}   A ig “सी    ii   थी ‘NG
राजतंत्र से निकल कर rete नागरिकों के समूह में     | HW 4     i]  \\|       a  Wil | |
हस्तांतरित हो गई। क्रांति ने घोषणा की कि अब लोगों     ||    Ga.  =  i    |  her     mn \\i|
द्वारा राष्ट्र का गठन होगा और वे ही उसकी नियति तय. है हैry         | \    |
करेंगे                                                      ६८          f                   Pins                  ra
ae                        it a ity) ||| जी |  i
प्रारंभ से ही प्र क्रांतिकारियों ने ऐसे अनेक क़दम      | के 2‘7 ae Hl   ey Fill
उठाए जिनसे फ्रोसीसी लोगों में एक सामूहिक पहचान      HN) Se | AE    |
की भावना पैदा हो सकती थी। पितृभूमि (Ia patrie)     I) To ett  qa 0 He
और नागरिक (le citoyen) जैसे विचारों ने एक... | OT |.|USO |
संयुक्त समुदाय के विचार पर बल दिया जिसे एक    HAMA AAA    TTT
संविधान के अंतर्गत समान अधिकार प्राप्त थे। अत: एक
नया फ्रोसीसी झंडा-तिरंगा (the tricolour) चुना गया जिसने पहले a | चित्र 2 - एक जर्मन पंचाँग ( या तिथियत्र) का मुखपृष्ठ
राजध्वज की जगह                     जेनरल                       नागरिकों        जिसे पत्रकार ऐंड्रियास रेबमान (Rebmann ) ने 7798
राजध्वज की जगह ले ली। इस्टेट जेनरल का चुनाव सक्रिय नागरिकों के   में डिज़ाइन किया।
समूह द्वारा किया जाने लगा और उसका नाम बदल कर नेशनल एसेंबली | फ्रेंच बास्टील में क्रांतिकारी भीड़ के प्रवेश के चित्र को उससे
कर दिया गया। नयी स्तुतियाँ रची गईं, शपथें ली गई, शहीदों का गुणगान | मिलते-जुलते किले की बग़ल में बनाया गया है। यह क़िला
हुआ - और यह सब राष्ट्र के नाम पर हुआ। एक केंद्रीय प्रशासनिक | जर्मन प्रांत कैसेल (Kassel) में निरकुश शासन के गढ़ के
व्यवस्था लागू की गई जिसने अपने भू-भाग में रहने वाले सभी नागरिकों के. | में चित्रित है। इस चित्र के साथ एक नारा दिया गया :
आंतरिक                                              लोगों को अपनी आज़ादी मुट्ठी में कर लेनी चाहिए।
लिए समान क़ानून बनाए। आंतरिक आयात-निर्यात शुल्क समाप्त कर दिए    रेबमान एक पत्रकार था जो मेंज़ नामक शहर में रहता था।
गए और भार तथा नापने की एकसमान व्यवस्था लागू की गई। क्षेत्रीय | वह जर्मन जेकोबिन गुट का सदस्य था।
बोलियों को हतोत्साहित किया गया और पेरिस में फ्रेंच जैसी बोली और
लिखी जाती थी, वही राष्ट्र की साझा भाषा बन गई।
क्रांतिकारियों ने यह भी घोषणा की कि फ्रोसीसी राष्ट्र का यह भाग्य और
लक्ष्य था कि वह यूरोप के लोगों को निरंकुश शासकों से मुक्त कराए। दूसरे
शब्दों में, फ़ांस यूरोप के अन्य लोगों को राष्ट्रों में गठित होने में मदद देगा।
जब फ्रांस की घटनाओं की ख़बर यूरोप के विभिन्‍न शहरों में पहुँची तो छात्र
तथा शिक्षित मध्य-वर्गों के अन्य सदस्य जैकोबिन क्लबों की स्थापना करने
लगे। उनकी गतिविधियों और अभियानों ने उन फ्रेंच सेनाओं के लिए रास्ता                                                            5
तैयार किया जो i790 के दशक में हॉलैंड, बेल्जियम, स्विट्जरलैंड और                                             हि
इटली के बड़े इलाके में घुसीं। क्रांतिकारी युद्धों के शुरू होने के साथ ही                                                    ह
फ्रोसीसी सेनाएँ राष्ट्रवाद के विचार को विदेशों में ले जाने लगीं।                                                         ie
नेपोलियन के नियंत्रण में जो विशाल क्षेत्र आया वहाँ उसने ऐसे अनेक                                        Ee
सुधारों की शुरुआत की जिन्हें फ्रांस में पहले ही आरंभ किया जा चुका था।
फ़ांस में राजतंत्र वापस लाकर नेपोलियन ने निःसंदेह वहाँ प्रजातंत्र को नष्ट
5
Rationalised 2023-24
|
Jenga
(डेनमार्क )
seater सागर
नि
(स्वीडन)
स्वीडन
स्कॉटलैंड
आयरलैंड  pa         2
4 = S
a           "                                 रूसी साम्राज्य
इंग्लैंड         (रेट, ब्रिटेन) प्रशा
नीदरलैंद्स              पोलैंड
बावेरियाRem     .गालीसिया
फ्रांस             Zags साम्राज्य
दी    fais ऑस्ट्रिया
emt
लघु                 रोमानिया               थे
nite    राज्य        सर्बिया  जुल्गारिया                           जॉर्जिया
स्पेन            कोर्सिका                  genta                          ‘
दोनों                  aigiea            आर्मीनिया      '
सार्डीनिया . सिसिलियों              ऑटोमन               4
का राजतंत्र                साम्राज्य                    (
Ls.           ra         यूनान (ग्रीस)              मेसोपोटामिया <«
\             ्यूनिस
मोरक्को |... अल्जीरिया                            wa        साइप्रस     is
>  .                         भूमध्य सागर
डी                                                           फिलीस्तीन
मिस्र                     चित्र 3 - वियना कांग्रेस ।875
के बाद का यूरोप।
किया था। मगर प्रशासनिक क्षेत्र में उसने क्रांतिकारी सिद्धांतों का समावेश
किया था ताकि पूरी व्यवस्था अधिक तर्कसंगत और कुशल बन सके।
(804 की नागरिक संहिता जिसे आमतौर पर नेपोलियन की संहिता के नाम
से जाना जाता है, ने जन्म पर आधारित विशेषाधिकार समाप्त कर दिए थे।
उसने क़ानून के समक्ष बराबरी और संपत्ति के अधिकार को सुरक्षित बनाया।
E   इस संहिता को फ्रांसीसी नियंत्रण के अधीन क्षेत्रों में भी लागू किया गया।
Sa गणतंत्र, स्विट्जरलैंड, इटली और जर्मनी में नेपोलियन ने प्रशासनिक
विभाजनों को सरल बनाया, सामंती व्यवस्था को खत्म किया और किसानों
को भू-दासत्व और जागीरदारी शुल्कों से मुक्ति दिलाई। शहरों में भी
Bo) कारीगरों के श्रेणी-संघों के नियंत्रणों को हटा दिया गया। यातायात और
E   संचार-व्यवस्थाओं को सुधारा गया। किसानों, कारीगरों, मज़दूरों और नए
उद्योगपतियों ने नयी-नयी मिली आज़ादी चखी। उद्योगपतियों और ख़ासतौर
पर समान बनाने वाले लघु उत्पादक यह समझने लगे कि एकसमान क़ानून,
6
Rationalised 2023-24
|                                       है
A
/
—   ea                                 | 4
S                                                                             <
tt                               bs \8
che      Se  i                   " Sey                    _ —al -
ji        %             सु nes By कु                   |  = eh
a Oo              Ns  i Vai           KI,      (दि
५ लक गा    _ पक:  Aa     F      “4    है. |
he  ARR LR cee eee. | a eae   Lr. ae BA re
.  tt        t       é ap >.  | i) ¢   aNnb     Me fw १) ue  (का है  4
7 ६. Tah ५: व ही
बन    हद   है nt       \   fx 4 Ng  f,  yj    ‘te elt .. है।
चित्र 4 - Saat, जर्मनी में, स्वतंत्रता के वृक्ष का रोपण।
जर्मन चित्रकार कार्लकैस्पर फ्रिट्ज़ द्वारा बनाए गए इस रंगीन चित्र का विषय फ्रेंच सेनाओं द्वारा ज़्वे्रकेन शहर पर कब्जा है। अपनी नीली, सफ़ेद और
लाल पोशाकों से पहचाने जाने वाले फ्रांसीसी सैनिकों को दमनकारियों के रूप में प्रस्तुत किया है जो एक किसान की गाड़ी (बाएँ) छीनते हुए कुछ युवा
महिलाओं को तंग कर रहे हैं (बीच का अग्रभाग) और एक किसान को घुटने टेकने पर मजबूर कर रहे हैं! स्वतंत्रता के वृक्ष पर लगाई जा रही पूटी पर
जर्मन में लिखा है, उसका अनुवाद है : “हमसे आज़ादी और समानता ले लो - यह मानवता का आदर्श रूप BI” यह फ्रांसीसियों के इस दावे पर व्यंग्य
है कि वे जिन इलाक़ों में जाते थे वहाँ राजतंत्र का विरोध कर मुक्तिदाता बन जाते थे।
मानक भार तथा नाप और एक राष्ट्रीय मुद्रा से एक इलाके से दूसरे इलाके     |
में वस्तुओं और पूँजी के आवागमन में सहूलियत होगी।                   \
»                                  =
लेकिन जीते हुए इलाकों में स्थानीय लोगों की फ्रोसीसी शासन के प्रति     F     ; DB               Le
प्रतिक्रियाएँ थीं      लि        स्थानों जैसे हॉलैंड               Ogg
मिली-जुली प्रतिक्रियाएँ थीं। शुरुआत में अनेक स्थानों जैसे हॉलैंड और    a, इक   ee a ee
स्विट्जरलैंड और साथ ही कई शहरों जैसे - ब्रसेल्स, में, मिलान और       हैः          पे<S रेSS
. में wrist सेनाओं     हे         ता           यु            Van ©
वॉरसा में प्र सेनाओं का स्वतंत्रता का तोहफ़ा देने वालों की तरह           — {9    WS
स्वागत किया गया। मगर यह शुरुआती उत्साह शीघ्र ही दुश्मनी में बदल गया   4 Bete लि शक छः ~~ =e
जब यह साफ़ होने लगा कि नयी प्रशासनिक व्यवस्थाएँ राजनीतिक स्वतंत्रता                है                 वे   eR
के अनुरूप नहीं थीं। बढ़े हुए कर, सेंसरशिप और बाक़ी यूरोप को जीतने <           q     aSS)
के लिए फ्रेंच सेना में जबरन भर्ती से हो रहे नुकसान प्रशासनिक परिवर्तनों  ee            m\                    हे          दर
से मिले फ़ायदों से कहीं ज़्यादा नज़र आने लगे।                     iN a                       =        iz
SBS.      -_
चित्र 5 - राइनलैंड का डाकिया लाइप्सिंग से आते हुए     pi
सब कुछ tat देता है।                                   ia
यहाँ नेपोलियन को 4873 में लाइप्त्सिग की लड़ाई हारकर     Ee
फ्रांस लौटते हुए डाकिए के रूप में दशया गया है। उसके
झोले से गिरती हर चिट्ठी पर उन भूभागों के नाम लिखे हैं
जिन्हें अब वह हार चुका है।
7
Rationalised 2023-24
|

 यूरोप में राष्ट्रवाद का निर्माण
अगर आप मध्य अठारहवीं सदी के यूरोप के नक्शे को देखें तो उसमें वैसे
“राष्ट्र-राज्य' नहीं मिलेंगे जैसे कि आज हैं। जिन्हें आज हम जर्मनी, इटली                         िथियाँ
और स्विट्जरलैंड के रूप में जानते हैं वे तब राजशाहियों, डचियों ... कुछ महत्त्वपूर्ण तिथियाँ
(duchies) और कैंटनों (cantons) में बँटे हुए थे, जिनके शासकों      797
के स्वायत्त क्षेत्र थे। पूर्वी और मध्य यूरोप निरंकुश राजतंत्रों के अधीन थे... नेपोलियन का इटली पर हमला; नेपोलियाई युद्धों की
और इन इलाकों में तरह-तरह के लोग रहते थे। वे अपने आप को HE
सामूहिक पहचान या किसी समान संस्कृति का भागीदार नहीं मानते थे।     सिर           जाति संघ
अकसर वे अलग-अलग भाषाएँ बोलते थे और विभिन्‍न जातीय समूहों के     “rae at we, शिवा ra ei
सदस्य थे। उदाहरण के तौर पर, ऑस्ट्रिया-हंगरी पर शासन करने वाला     !i amo taekiad
हैब्सबर्ग साम्राज्य कई अलग-अलग क्षेत्रों और जनसमूहों को जोड़ कर बना      seas
था। इसमें ऐल्प्स के टिरॉल, ऑस्ट्रिया और सुडेटेनलैंड जैसे इलाकों के     फ्रांस में क्रांति; आर्थिक परेशानियों से ग्रस्त कारीगरों,
साथ-साथ बोहेमिया भी शामिल था जहाँ के कुलीन वर्ग में जर्मन भाषा     औद्योगिक मजदूरों और किसानों की बगावत; मध्यवर्ग
बोलने वाले ज्यादा थे। हैब्सबर्ग साम्राज्य में लॉम्बार्डी और वेनेशिया जैसे... संविधान और प्रतिनिध्यात्मक सरकार के गठन की माँग
इतालवी-भाषी प्रांत भी शामिल थे। हंगरी में आधे लोग मैग्यार भाषा बोलते      करता है; BAe जर्मन, मैग्यार, पोलिश, चेक आदि
थे जबकि बाक़ी लोग विभिन्‍न बोलियों का इस्तेमाल करते थे। गालीसिया     राष्ट्र TH Gt
में कुलीन वर्ग पोलिश भाषा बोलता था। इन प्रभावशाली समूहों के अलावा,       ite te
हैव्सबर्ग साम्राज्य की सीमा रेखाओं के भीतर भारी संख्या में खेती करने...     Mi
वाले लोग अधीन अवस्था में रहते थे- जैसे उत्तर में बोहेमियन और   NaF एकीकरण
स्लोवाक , कार्निओला में स्लोवेन्स, दक्षिण में क्रोएट तथा पूरब की तरफ़     के
ट्रांसिल्वेनिया में रहने वाले राउमन लोग। ऐसा फ़र्क़ राजनीतिक एकता को      हैब्सबर्ग और ऑटोमन साम्राज्यों में era राष्ट्रवाद मजबूत
आसानी से बढ़ावा देने वाला नहीं था। इन तरह-तरह के समूहों को आपस      होता है।
में बाँधने वाला तत्व, केवल सम्राट के प्रति सबकी निष्ठा थी।
राष्ट्रवाद और राष्ट्र-राज्य का विचार कैसे उभरा?
2. कुलीन वर्ग और नया मध्यवर्ग
सामाजिक और राजनीतिक रूप से ज़मीन का मालिक कुलीन वर्ग यूरोपीय
महाद्वीप का सबसे प्रभुत्वशाली वर्ग था। इस वर्ग के सदस्य एक साझा
जीवन शैली से बँधे हुए थे जो क्षेत्रीय विभाजनों के आर-पार व्याप्त थी।
वे ग्रामीण इलाक़ों में जायदाद और शहरी-हवेलियों के मालिक थे।

८     राजनीतिक कार्यों के लिए तथा उच्च वर्गों के बीच वे फ्रेंच भाषा का प्रयोग
करते थे। उनके परिवार अकसर वैवाहिक बंधनों से आपस में जुड़े होते थे।

   मगर यह शक्तिशाली कुलीन वर्ग संख्या के लिहाज़ से एक छोटा समूह
था। जनसंख्या के अधिकांश लोग कृषक थे। पश्चिम में ज्यादातर ज़मीन

Co) पर किराएदार और छोटे काश्तकार खेती करते थे जबकि पूर्वी और मध्य

E    यूरोप में भूमि विशाल जागीरों में बँटी थी जिस पर भूदास खेती करते थे।
पश्चिमी और मध्य यूरोप के हिस्सों में औद्योगिक उत्पादन और व्यापार में
वृद्धि से शहरों का विकास और वाणिज्यिक वर्गों का उदय हुआ जिनका
8

Rationalised 2023-24
|
|
अस्तित्व बाज़ार के लिए उत्पादन पर टिका था। इंग्लैंड में औद्योगीकरण
अठारहवीं सदी के दूसरे भाग में आरंभ हुआ लेकिन फ़ांस और जर्मनी के
राज्यों के कुछ हिस्सों में यह उन्‍नीसवीं शताब्दी के दौरान ही हुआ। इस
प्रक्रिया के फलस्वरूप नए सामाजिक समूह अस्तित्व में आए श्रमिक-वर्ग
के लोग और मध्य वर्ग जो उद्योगपतियों, व्यापारियों और सेवा क्षेत्र के
लोगों से बने। मध्य और पूर्वी यूरोप में इन समूहों का आकार Seite
सदी के अंतिम दशकों तक छोटा था। कुलीन विशेषाधिकारों की समाप्ति
के बाद शिक्षित और उदारवादी मध्य वर्गों के बीच ही राष्ट्रीय एकता के
विचार लोकप्रिय हुए।
2.2 उदारवादी राष्ट्रवाद के क्या मायने थे?
यूरोप में उननीसवीं सदी के शुरुआती दशकों में राष्ट्रीय एकता से संबंधित
विचार उदारवाद से करीब से जुड़े थे। उदारवाद यानी liberalism शब्द
लातिन भाषा के मूल liber पर आधारित है जिसका अर्थ है 'आज़ाद'। नए
मध्य वर्गों के लिए उदारवाद का मतलब था व्यक्ति के लिए आज़ादी और
क़ानून के समक्ष सबकी बराबरी। राजनीतिक रूप से उदारवाद एक ऐसी
सरकार पर ज़ोर देता था जो सहमति से बनी हो। फ़ोसीसी क्रांति के बाद
से उदारवाद निरंकुश शासक और पादरीवर्ग के विशेषाधिकारों की समाप्ति,
संविधान तथा संसदीय प्रतिनिधि सरकार का पक्षधर था। Street सदी के
उदारवादी निजी संपत्ति के स्वामित्व की अनिवार्यता पर भी बल देते थे।
लेकिन यह ज़रूरी नहीं था कि क़ानून के समक्ष बराबरी का विचार सबके
लिए मताधिकार (suffrage) के पक्ष में था। आप याद करें कि
क्रांतिकारी wie उदारवादी प्रजातंत्र का पहला राजनीतिक प्रयोग था और
वहाँ मत देने और चुने जाने का अधिकार केवल संपत्तिवान पुरुषों को ही
हासिल था। संपत्ति-विहीन पुरुष और सभी महिलाओं को राजनीतिक
अधिकारों से वंचित रखा गया था। केवल थोड़े समय के लिए जैकोबिन
शासन के समय सभी वयस्क पुरुषों को मताधिकार प्राप्त था। मगर
नेपोलियन की संहिता पुन: सीमित मताधिकार वापस आई और उसने
महिलाओं को अवस्यक दर्जा देते हुए उन्हें पिताओं और पतियों के अधीन
कर दिया। संपूर्ण उननीसवीं सदी तथा बीसवीं सदी के आरंभिक वर्षों में
महिलाओं और संपत्ति-विहीन पुरुषों ने समान राजनीतिक अधिकारों की माँग
करते हुए विरोध-आंदोलन चलाए।
आर्थिक क्षेत्र में, उदारवाद, बाज़ारों की मुक्ति और चीज़ों तथा पूँजी के                                          5
आवागमन पर राज्य द्वारा लगाए गए नियंत्रणों को खत्म करने के पक्ष में था।                                                                  i
उन्नीसवीं सदी के दौरान, उभरते हुए मध्य वर्गों की यह sie माँग थी।                                                   ह
आइए, हम Sates सदी के पहले भाग में जर्मन-भाषी इलाक़ों का                                     ;
उदाहरण लें। नेपोलियन के प्रशासनिक क़दमों से अनगिनत छोटे प्रदेशों से                                                 a
39 राज्यों का एक महासंघ बना। इनमें से प्रत्येक की अपनी मुद्रा और                                         7
नाप-तौल प्रणाली थी। 833 A हैम्बर्ग से न्यूरेम्बर्ग जा कर अपना माल
बेचने वाले एक व्यापारी को ग्यारह सीमाशुल्क नाकों से गुजरना पड़ता था
9
Rationalised 2023-24
|
|
और हर बार लगभग 5% सीमाशुल्क देना पड़ता था। शुल्क अकसर वस्तुओं | tw SS
का जन या आकार के अनुसार लगाए जाते थे। चूँकि हर क्षेत्र को अपनी   अर्थशास्त्री राष्ट्रीय अर्थव्यवस्था की शब्दावली में सोचने लगे। वे
नाप-तौल व्यवस्था थी अतः हिसाब लगाने में समय लगता था। मसलन . चर्चा करने लगे कि राष्ट्र कैसे विकास कर सकता है और कौन
कपड़े को नापने का पैमाना ऐले (elle) था जिसकी लंबाई जगह बदलने . से आर्थिक सदम amg को निर्मित करने में सदद दे सफतों हैं।
के साथ घटती-बढ़ती थी। अगर एक एल कपड़ा फ्रैंकफर्ट में खरीदा जाता  जर्मनी के ट्यूबिंजन विश्वविद्यालय में अर्थशास्त्र के प्रोफ़ेसर
तो 54.7 सेंटीमीटर मिलता, AST (Mainz) में 55.] सेंटीमीटर, TT greta लिस्ट (Friedrich List) ने 834 में लिखा:
में 65.6 सेंटीमीटर और फ्राईबर्ग में 53.5 सेंटीमीटर।                     जॉल्वेराइन का लक्ष्य जर्मन लोगों को आर्थिक रूप में एक राष्ट्र
नए वाणिज्यिक वर्ग ऐसी परिस्थितियों को आर्थिक विनिमय और विकास . में बाँध देना है। वह राष्ट्र की आर्थिक हालत जितना बाहरी तरह
में बाधक मानते हुए एक ऐसे एकीकृत आर्थिक क्षेत्र के निर्माण के पक्ष में सेate उसके fect की रक्षा करके मज़बूत sneha हिल उतना ही
जहाँ         ait          और   पूँजी                                          आंतरिक उत्पादकता को बढ़ा कर भी। उसे प्रांतीय हितों को आपस
तर्क दे रहा था जहाँ वस्तुओं, लोग और पूँजी का आवागमन बाधारहित Ty जोड़ कर राष्ट्रीय भावना को जगाना और उठाना चाहिए। जर्मन
834 में प्रशा की पहल पर एक शुल्क संघ जॉलवेराइन (Zollverein) लोग यह समझ गए हैं कि एक मुक्त आर्थिक व्यवस्था ही राष्ट्रीय
स्थापित किया गया जिसमें अधिकांश जर्मन राज्य शामिल हो गए। इस संघ. भावनाओं के उत्पन्न होने का एकमात्र fe है।
ने शुल्क अवरोधों को समाप्त कर दिया और मुद्राओं की संख्या दो कर दी
जो उससे पहले तीस से ऊपर थी। इसके अलावा रेलवे के जाल ने
गतिशीलता बढ़ाई और आर्थिक हितों को राष्ट्रीय एकीकरण का सहायक
बनाया। उस समय पनप रही व्यापक राष्ट्रवादी भावनाओं को आर्थिक         करें
राष्ट्रवाद की लहर ने मज़बूत बनाया।                              चर्चा करें
उन राजनीतिक उद्देश्यों का विवरण दें जिन्हें आर्थिक क़दमों द्वारा

2.3 85 के बाद एक नया रूढ़िवाद                       TARR उम्मीद लिस्ट को है।
I85 में नेपोलियन की हार के बाद यूरोपीय सरकारें रूढ़िवाद की भावना
से प्रेरित थीं। रूढ़िवादी मानते थे कि राज्य और समाज की स्थापित
पारंपरिक संस्थाएँ; जैसे-राजतंत्र, चर्च, सामाजिक ऊँच-नीच, संपत्ति और
परिवार को बनाए रखना चाहिए। फिर भी अधिकतर रूढ़िवादी लोग क्रांति
से पहले के दौर में वापसी नहीं चाहते थे। नेपोलियन द्वारा शुरू किए गए   नए शब्द
परिवर्तनों से उन्होंने यह जान लिया था कि आधुनिकीकरण, राजतंत्र जैसी  Png rr arerers
पारंपरिक संस्थाओं को मज़बूत बनाने में सक्षम था। वह राज्य की ताक़त को    और feral पर जोर देता हैं और aa बदलावों कं बजाय af
ज़्यादा कारगर और मज़बूत बना सकता था। एक आधुनिक सेना, कुशल a धीरे-धीरे बिकास को प्राथमिकता देता है।
नौकरशाही , गतिशील अर्थव्यवस्था, सामंतवाद और भूदासत्व की समाप्ति-यूरोप
के निरंकुश राजतंत्रों को शक्ति प्रदान कर सकते थे।
85 में, ब्रिटेन, रूस, प्रशा और ऑस्ट्रिया जैसी यूरोपीय शक्तियों जिन्होंने
मिलकर नेपोलियन को हराया था - के प्रतिनिधि यूरोप के लिए एक

E     समझौता तैयार करने के लिए वियना में मिले। इस सम्मेलन (Congress)
की मेज़बानी ऑस्ट्रिया के चांसलर ड्यूक मैटरनिख ने की। इसमें प्रतिनिधियों

   ने i8i5 की वियना संधि (Treaty of Vienna) तैयार की जिसका
उद्देश्य उन कई सारे बदलावों को खत्म करना था जो नेपोलियाई युद्धों के

a) दौरान हुए थे। फ्रोसीसी क्रांति के दौरान हटाए गए gai वंश को सत्ता में

E   बहाल किया गया और फ्रांस ने उन इलाक़ों को खो दिया जिन पर क़ब्ज़ञा
उसने नेपोलियन के अधीन किया गया था। फ्रांस की सीमाओं पर कई राज्य
क़ायम कर दिए गए ताकि भविष्य में फ्रांस विस्तार न कर सके। अतः उत्तर
0

Rationalised 2023-24
|
में नीदरलैंड्स का राज्य स्थापित किया। जिसमें बेल्जियम शामिल था और
दक्षिण में पीडमॉण्ट में जेनोआ जोड़ दिया गया। प्रशा को उसकी पश्चिमी
सीमाओं पर महत्त्वपूर्ण नए इलाक़े दिए गए जबकि ऑस्ट्रिया को उत्तरी
इटली का नियंत्रण सौंपा गया। मगर नेपोलियन ने 39 राज्यों का जो जर्मन
महासंघ स्थापित किया था, उसे बरक़रार रखा गया। पूर्व में रूस को पोलैंड
का एक हिस्सा दिया गया जबकि प्रशा को Saal का एक हिस्सा प्रदान
किया Tal इस सबका मुख्य उद्देश्य उन राजतंत्रों की बहाली था जिन्हें
नेपोलियन ने बर्खास्त कर दिया था। साथ ही यूरोप में एक नयी रूढ़िवादी
व्यवस्था क़ायम करने का लक्ष्य भी था।
I85 में स्थापित रूढ़िवादी शासन व्यवस्थाएँ निरंकुश थीं। वे आलोचना  गतिविधि
और असहमति बरदाश्त नहीं करती थीं और उन्होंने उन गतिविधियों को... यूरोप के नक्शे पर उन परिवर्तनों को चिहिनित करें जो वियना
दबाना चाहा जो निरंकुश सरकारों की वैधता पर सवाल उठाती थीं। ज्यादातर. फांग्रेस के फलस्वरूप सामने आए।
सरकारों ने सेंसरशिप के नियम बनाए जिनका उद्देश्य अखबारों, किताबों ,
नाटकों और गीतों में व्यक्त उन बातों पर नियंत्रण लगाना था जिनसे फ्रोसीसी
क्रांति से जुड़े स्वतंत्रता और मुक्ति के विचार झलकते थे। लेकिन फिर भी
फ़ोंसीसी क्रांति की स्मृति उदारवादियों को लगातार प्रेरित कर रही थी। नयी
रूढ़िवादी व्यवस्था के आलोचक उदारवादी राष्ट्रवादियों द्वारा उठाया गया           करें
Uh मुख्य मुद्दा था- प्रेस की आज़ादी।                           चर्चा करें
व्यंग्यकार क्या दर्शाने का प्रयास कर रहा है?
Me 2          Sig ey an SO          <
( (a y Oi NNip                lige Frage welche iin heuhger Sileung bedacht            DenherLlobs ,
रद aS ne  Bp               .       wird.                   ‘Ser il ended gem satee५ 2
Pat NS7 |         Wie tange.midchte uns das Denken wohl nach erluubl bitin?   Odie ane    Wieser करत
an कौर                  दि                      ” Satie nas ny Jays
5] 5}          é  डाक आप 7 = So   3) 3                      E
|    | ‘fee jee 5 se
    -               =        Hl     ” 426——-                  ie
चित्र 6 - चिंतकों का क्लब, 820 के आसपास बनाया गया एक अनाम व्यंग्य चित्रा                                                       हु
ag तरफ़ की पट्टी पर लिखा है : *आज की बैठक का सबसे महत्त्वपूर्ण प्रश्न हैं : हमें कब तक सोचने दिया जाएगा?                               Fa
ag तरफ़ बोर्ड पर क्लब के नियमों की सूची है जिनमें निम्नलिखित शामिल हैं :                                                              ia
‘Lge पढ़े-लिखे समाज का पहला नियम है ख़ामोशी।                                                                             Ee
‘2, ऐसी किसी स्थिति से बचने के लिए जब इस क्लब का कोई सदस्य बोलने के लोभ का शिकार हो जाए, सदस्यों को
प्रवेश करने पर मुँह बंद रखने वाले मोहरे (Muzzle) aie जाएँगे।
Rationalised 2023-24
2.4 क्रांतिकारी
I8I5 के बाद के वर्षों में दमन के भय ने अनेक उदारवादी-राष्ट्रवादियों को
भूमिगत कर दिया। बहुत सारे यूरोपीय राज्यों में क्रांतिकारियों को प्रशिक्षण
देने और विचारों का प्रसार करने के लिए गुप्त संगठन उभर आए। उस
समय क्रांतिकारी होने का मतलब उन राजतंत्रीय व्यवस्थाओं का विरोध
करने से था जो वियना कांग्रेस के बाद स्थापित की गई थीं। साथ ही
स्वतंत्रता और मुक्ति के लिए प्रतिबद्ध होना और संघर्ष करना क्रांतिकारी
होने के लिए ज़रूरी था। ज़्यादातर क्रांतिकारी राष्ट्र-राज्यों की स्थापना को
आजादी के इस संघर्ष का अनिवार्य हिस्सा मानते थे।
ऐसा ही वह व्यक्ति था इटली का क्रांतिकारी ज्युसेपी मेत्सिनी। उनका जन्म            2 ears
सती   ar     में                                   .                         i ee     4
807 में जेनोआ में हुआ था और वह कार्बोनारी के गुप्त संगठन का सदस्य   |        are Fi 2
बन गया। चौबीस साल की युवावस्था में लिगुरिया में क्रांति करने के लिए. ब्लिल al
उसे बहिष्कृत कर दिया गया। तत्पश्चात उसने दो और भूमिगत संगठनों की की. .. Ba   e
स्थापना की। पहला था मार्सेई में यंग इटली और दूसरा बर्न में यंग यूरोप, FFa s Ba Bees!
जिसके सदस्य पोलैंड , wig, इटली और जर्मन राज्यों में समान विचार रखने           ¥ a                ae   e ny=
वाले युवा थे। मेत्सिनी का विश्वास था कि ईश्वर की मर्जी के अनुसार राष्ट्र           YY      Seg       के हर      नजर
ही मनुष्यों की प्राकृतिक इकाई थी। अत: इटली छोटे राज्यों और प्रदेशों के      कि       Boe          bP
पैबंदों की तरह नहीं रह सकता था। उसे जोड़ कर राष्ट्रों के व्यापक       शी 2 ag
गठबंधन के अंदर एकीकृत गणतंत्र बनाना ही था। यह एकीकरण ही इटली              मी       sag NO
की मुक्ति का आधार हो सकता था। उसके इस मॉडल की देखा-देखी        लि      Wk Sz         |
जर्मनी , wie, स्विट्जरलैंड और पोलैंड में गुप्त संगठन क़ायम किए गए।      ;    =       ‘               _J
मेत्सिनी           राजतंत्र                     और     प्रजातोत्रिक गणतंत्रों           tye ऋ ने            a
त्सनी द्वारा राजतंत्र का घोर विरोध करके और प्रजातांत्रिक गणतंत्रों के        j SQ: a f      |
अपने स्वप्न से मेत्सिनी ने रूढ़िवादियों को हरा दिया। मैटरनिख ने उसे      भले न       ६
“हमारी सामाजिक व्यवस्था का सबसे खतरनाक दुश्मन' बताया।              -  हि yeh        {
चित्र 7 - ज्युसेपे मेत्सिनी और at 7833 F
“यंग यूरोप ' की स्थापना।
गिआकोमो मांतिगाज़ा का चित्रा
+5
2
Rationalised 2023-24
|
 क्रांतियों का युग : 7830-7848
जैसे-जैसे रूढ़िवादी व्यवस्थाओं ने अपनी ताक़त को और मज़बूत बनाने की
कोशिश की, यूरोप के अनेक क्षेत्रों में उदारवाद और राष्ट्रवाद को क्रांति से
जोड़ कर देखा जाने लगा। इटली और जर्मनी के राज्य, ऑटोमन साम्राज्य के
सूबे, आयरलैंड और पोलैंड ऐसे ही कुछ क्षेत्र थे। इन क्रांतियों का नेतृत्व
उदारवादी-राष्ट्रवादियों ने किया जो शिक्षित मध्यवर्गीय विशिष्ट लोग थे।
इनमें प्रोफेसर, स्कूली-अध्यापक, क्लर्क और वाणिज्य व्यापार में लगे
मध्यवर्गों के लोग शामिल थे।
प्रथम विद्रोह फ्रांस में जुलाई 830 में हुआ। Fat राजा, जिन्हें 85 के बाद
हुई रूढ़िवादी प्रतिक्रिया के दौरान सत्ता में बहाल किया गया था, उन्हें अब
उदारवादी क्रांतिकारियों ने उखाड़ फेंका। उनकी जगह एक संवैधानिक राजतंत्र
स्थापित किया गया जिसका अध्यक्ष लुई फ़िलिप था। मैटरनिख ने एक बार यह
टिप्पणी की थी कि जब फ्रांस छींकता है तो बाक़ी यूरोप की सर्दी-जुकाम
हो जाता है।' जुलाई क्रांति से ब्रसेल्स में भी विद्रोह भड़क गया जिसके
फलस्वरूप यूनाइटेड किंगडम ऑफ द नीदरलैंड्स से अलग हो गया।
'एक घटना जिसने पूरे यूरोप के शिक्षित अभिजात वर्ग में राष्ट्रीय भावनाओं
का संचार किया, वह थी, यूनान का स्वंतत्रता संग्राम। पंद्रहवीं सदी से यूनान
ऑटोमन साम्राज्य का हिस्सा था। यूरोप में क्रांतिकारी राष्ट्रवाद की प्रगति से
यूनानियों का आज़ादी के लिए संघर्ष [82] में आरंभ हो गया। यूनान में
राष्ट्रवादियों को निर्वासन में रह रहे यूनानियों के साथ पश्चिमी यूरोप के
अनेक लोगों का भी समर्थन मिला जो प्राचीन यूनानी संस्कृति (Hellenism)
के प्रति सहानुभूति रखते थे। कवियों और कलाकारों ने यूनान को यूरोपीय
सभ्यता का पालना बता कर प्रशंसा की और एक मुस्लिम साम्राज्य के
विरुद्ध यूनान के संघर्ष के लिए जनमत जुटाया। अंग्रेज कवि cis बायरन
ने धन इकट्ठा किया और बाद में युद्ध में लड़ने भी गए जहाँ i824 में
बुखार से उनकी मृत्यु हो गई। अंततः: (832 की कुस्तुनतुनिया की संधि ने
यूनान को एक स्वतंत्र राष्ट्र की मान्यता दी।
3.] रूमानी कल्पना और राष्ट्रीय भावना                                                   E
राष्ट्रवाद का विकास केवल युद्धों और क्षेत्रीय विस्तार से नहीं हुआ। राष्ट्र के                                                                i
विचार के निर्माण में संस्कृति ने एक अहम भूमिका निभाई। कला, काव्य,                                                 ह
कहानियों-क़िस्सों और संगीत ने राष्ट्रवादी भावनाओं को गढ़ने और व्यक्त                                                 मर
करने में सहयोग दिया। आइए, हम रूमानीवाद को देखे जो एक ऐसा                                     Ee
सांस्कृतिक आंदोलन था जो एक खास तरह की राष्ट्रीय भावना का विकास
करना चाहता Al आमतौर पर रूमानी कलाकारों और कवियों ने तर्क-वितर्क
3
Rationalised 2023-24
|
ed                       Sar                               *
eae
es,
कि          id     >          ve
%    a a कि               हे       ८
कि. eae              Ses” .
te a  rege                  ले ay
ee ss  25 ee       4     o हर
R ese tps           ote ey bP   हु    ५९:
ae a   ?   न     Gj ही ही     ys -<                |
८ *            ‘      :                 .
AK                             |
                    Pa                              Pt            ’
oO                   Ni  pee
Mie iss.              2 aay =
चित्र 8 - यूजीन देलाक्रोआ, द मसैकर te किआँस, 75824
फ्रांसीसी चित्रकार देलाक्रोआ सबसे महत्त्वपूर्ण फ्रेंच रूमानी चित्रकारों में से एक था। यह विशाल चित्र
(4.9 मीटर x 3.54 सीटर) एक घटना को चित्रित करता है जिसमें किस द्वीप पर कहा जाता है
तुर्कों ने बीस हज़ार यूनानियों को मार डाला। देलाक्रोआ ने घटना नाटकीय बना कर, महिलाओं और बच्चों
की पीड़ा को केंद्र बिंदु बनाते हुए चटख रंगों का प्रयोग करके देखने वालों की धावनाएँ उधार करके
यूनानियों के लिए सहानुभूति जगाने की कोशिश की।
और विज्ञान के महिमामंडन की आलोचना की और उसकी जगह भावनाओं,
८   अंतर्दृष्टि और रहस्यवादी भावनाओं पर ज़ोर दिया। उनका प्रयास था कि
wr साझा-सामूहिक विरासत की अनुभूति और एक साझा सांस्कृतिक
   अतीत को राष्ट्र का आधार बनाया जाए।
न   जर्मन दार्शनिक योहान गॉटफ्रीड जैसे रूमानी चिंतकों ने दावा किया कि
E   सच्ची जर्मनी संस्कृति उसके आम लोगों (das volk) में निहित थी।
TE (volkgeist) की सच्ची आत्मा लोकगीतों, जन-काव्य और लोकनृत्यों
से प्रकट होती ot इसलिए लोक संस्कृति के इन edi को एकत्र और
4
Rationalised 2023-24
|
अंकित करना राष्ट्र के निर्माण की परियोजना के लिए आवश्यक था। बॉक्स 7 —
स्थानीय बोलियों पर बल और स्थानीय लोक-साहित्य को एकत्र करने का        बधुओं                लि
उद्देश्य केवल प्राचीन राष्ट्रीय भावना को वापस लाना नहीं था बल्कि  ग्रिम बंधुओं की कहानी : लोकथाएँ और राष्ट्नि्माण
आधुनिक राष्ट्रीय संदेश को ज़्यादा लोगों तक पहुँचाना था जिनमें QO फवरीटेल्स एक जाना-माना नाम है। जैकब ग्रिम और
ही                 खासतौर पर पोलैंड                       विल्हेल्‍म ग्रिम बंधुओं का जन्म क्रमश: I785 और 786 में
अधिकांश निरक्षर थे। यह ख़ पर पोलैंड पर लागू होता था जिसका. जर्मनी के हनाऊ शहर में हुआ था। जिस समय ये दोनों भाई क़ानून
अठारहवीं सदी के अंत में रूस, प्रशा और ऑस्ट्रिया जैसी बड़ी शक्तियों. की पढ़ाई कर रहे थे उसी समय उन्होंने शौक़िया तौर पर पुरानी
(Great Powers) ने विभाजन कर दिया था। यद्यपि पोलैंड अब स्वतंत्र   लॉक कथाएँ की फैला US afue eS तक
भू-क्षेत्र नहीं था किंतु संगीत और भाषा के ज़रिये राष्ट्रीय भावना जीवित   और मीदियों से चली आ रही जो मी,ieकथाma
रखी गई। मसलन, कैरोल कुर्पिस्की ने राष्ट्रीय संघर्ष का अपने ऑपेरा और . में आती उसे लिखकर रख लेते थे। ये कहानियाँ बच्चों और बड़ों
संगीत से गुणगान किया और पोलेनेस और माजुरका जैसे लोकनृत्यों को  में समान हा से पद की जालीms[2 में उन्होंनेa
राष्ट्रीय प्रतीकों में बदल दिया।                                 उदारवादी राजनीति में सक्रिय हो गए। प्रैस की स्वतंत्रता के
भाषा ने भी राष्ट्रीय भावनाओं के विकास में एक महत्त्वपूर्ण भूमिका निभाई।    ann somve ee al 33 खंडों
रूसी wet के बाद, पोलिश भाषा को re से बलपूर्वक हटा कर रूसी    fam बंधु फ्रांस के वर्चस्व को जर्मन संस्कृति के लिए खतरा मानते
भाषा को हर जगह जबरन लादा गया। 83] में, रूस के विरुद्ध एक AIA gy उनको विश्वास था कि उन्होंने जो लोककथाएँ इकट्‌ठी की हैं
विद्रोह हुआ जिसे आखिरकार कुचल दिया गया। इसके अनेक सदस्यों ने वे विशुद्ध और सच्ची जर्मन भावना कौ अभिव्यक्ति हैं। लोक
राष्ट्रवादी विरोध के लिए भाषा को एक हथियार बनाया। चर्च के आयोजनों   wets ee
और संपूर्ण धार्मिक शिक्षा में पोलिश का इस्तेमाल हुआ। इसका नतीजा AS जर्मन राष्ट्रीय पहचान गढ़ने की व्यापक योजना का हिस्सा
हुआ कि बड़ी संख्या में पादरियों और बिशपों को जेल में डाल दिया गया। . मानते थे।
रूसी अधिकारियों ने उन्हें सजा देते हुए साइबेरिया भेज दिया क्योंकि उन्होंने
रूसी भाषा का प्रचार करने से इनकार कर दिया था। पोलिश भाषा रूसी
wy के विरुद्ध संघर्ष के प्रतीक के रूप में देखी जाने लगी।
3.2 भूख, कठिनाइयाँ और जन विद्रोह                   चर्चा करें
830 का दशक यूरोप में भारी कठिनाइयाँ लेकर आया। उन्नीसवीं सदी के   =wom fe होने में भाषा और लोक परंपराओं के
प्रथम भाग में पूरे यूरोप में जनसंख्या में ज़बरदस्त वृद्धि हुई। ज़्यादातर देशों
में नौकरी ढूँढ़ने वालों की तादाद उपलब्ध रोज़गार से अधिक थी। ग्रामीण
क्षेत्रों की अतिरिक्त आबादी शहर जाकर भीड़ से भरी गरीब बस्तियों में रहने
लगी। नगरों के लघु उत्पादकों को अकसर इंग्लैंड से आयातित मशीन से बने
सस्ते कपड़े से कड़ी प्रतिस्पर्धा का सामना करना पड़ रहा था। इंग्लैंड में
औद्योगीकरण का स्तर महाद्वीप से ऊँचा था। महाद्वीप को यह प्रतिस्पर्धा                                         E
कपड़ा-उद्योग में ज्यादा झेलनी पड़ रही थी क्योंकि उसका उत्पादन Ye:                                                             5
घरों और छोटे कारखानों में होता था और केवल आंशिक रूप से मशीनीकृत
था। यूरोप के उन इलाकों में जहाँ कुलीन वर्ग अभी भी सत्ता में था, कृषक                                                            ह
सामंती शुल्कों और जिम्मेदारियों के बोझ तले दबे थे। खाने-पीने की चीजों                                                        Mid
के मूल्य बढ़ने या किसी वर्ष फसल के खराब होने के शहर और गाँवों में                                                     &
व्यापक ग़रीबी फैल जाती थी।
5
Rationalised 2023-24
|
Die tf  hoy Ade a
Shy> तल Fi x    ee Pane “ RGBh के REe iof, tf
3 4, BSay. Fl pe oy ey ee   ५      Sk eat  % ii
ps 2 wo  SsSa.
948 ऐसा ही एक वर्ष था। खाने-पीने की कमी और व्यापक बेरोज़गारी से
पेरिस के लोग सड़कों पर उतर आए। जगह-जगह अवरोध लगाए गए और
लुई फ़िलिप को भागने पर मजबूर किया गया। राष्ट्रीय सभा (National
Assembly) ने एक गणतंत्र की घोषणा करते हुए 2 वर्ष से ऊपर सभी
वयस्क पुरुषों को मताधिकार प्रदान किया और काम के अधिकार की गारंटी
दी। रोज़गार उपलब्ध कराने के लिए राष्ट्रीय कारखाने स्थापित किए गए।
इससे पहले i845 में सिलेसिया में बुनकरों ने उन ठेकेदारों के खिलाफ
विद्रोह कर दिया था जो उन्हें कच्चा माल देकर निर्मित कपड़ा लेते थे परंतु
दाम बहुत कम थे। पत्रकार विल्हेम वोल्फ़ ने सिलेसिया के एक गाँव की
घटनाएँ इस प्रकार बयान कीं :
इन गाँवों सें (8,000 आबादी वाले) सूती कपड़ा बुनने का व्यवसाय सबसे
व्यापक है.... श्रमिकों की हालत खस्ता है। काम के लिए बेताब लोगों का
फायदा उठा कर ठेकेदारों ने बनवाए जाने वाले माल की कीमतें गिरा दी हैं.
4 जून को दोपहर 2 बजे बुनकरों की एक भीड़ अपने घरों से निकली और  च्चर्चा करें
E   दो want में चलते हुए ठेकेदार की कोठी पहुँची। वे ज्यादा मज़दूरी की   सिलेसियाई बुनकरों के विद्रोह के कारणों का वर्णन करें।
माँग कर रहे थे। उनके साथ कभी घृणा का व्यवहार किया गया तो कभी . पत्रकार के नज़रिए पर टिप्पणी करें।
   धमकियाँ दी गई। इसके बाद यह भीड़ घर में ज़बरदस्ती घुस गई और
चमचमाती खिड़्कियाँ, फर्नीचर और चीनी-मिट्टी की बनी नफ़ीस चीजें तोड़
Go) दी... एक अन्य गुट ने भंडारगृह में घुस कर कपड़े के भंडार को लूट कर   गतिविधि
E   उसे तार-तार कर दिया..... ठेकेदार अपने परिवार के साथ पड़ोस के गाँव                                        =
भाग गया हालाँकि ऐसे व्यक्ति को उस गाँव ने शरण देने से इनकार कर   FOR ISU fe ay GF Fs # ARE ial
भाग गया हालांकि                                              8               हुए देखा है। आपने क्या देखा, इस आधार पर एक रिपोर्ट लिखिए।
6
Rationalised 2023-24
|
दिया। वह 24 घंटों बाद सेना को बुला कर उसकी मदद से लौटा। इसके
बाद जो टकराव हुआ उसमें ग्यारह बुनकरों को गोली मार दी गई।        wat
3.3 848 : उदारवादियों की क्रांति                   ata और समानता का महिलाओं के लिए क्या
I848 में जब अनेक यूरोपीय देशों में गरीबी, बेरोजगारी और भुखमरी से. उदारवादी राजनीतिज्ञ कार्ल dese ने, जो dered संसद के एक
ग्रस्त किसान-मज़दूर विद्रोह कर रहे थे तब उसके समानांतर पढ़े-लिखे . निर्वाचित सदस्य थे, निम्नलिखित विचार व्यक्त किए-
मध्यवर्गों की एक क्रांति भी हो रही थी। फ़रवरी (848 की घटनाओं से राजा. ८प्रकृति ने पुरुषों और महिलाओं को अलग-अलग कार्य करने के
को गद्दी छोड़नी पड़ी थी और एक गणतंत्र की घोषणा की गई जो सभी   'लिए निर्मित किया है ... पुरुष जो ज़्यादा ताक़तवर है, दोनों में से
पुरुषों के सार्विक मताधिकार पर आधारित था। यूरोप के अन्य भागों में जहाँ. ज्यादा निर्भीक और मुक्त है उसे परिवार का रखवाला और
अभी तक स्वतंत्र राष्ट-राज्य अस्तित्व में नहीं आए, थे-जैसे जर्मनी इटली,    भरण-पोषण करने वाला बनाया गया है और वह क़ानून, उत्पादन
Geis, ऑस्ट्रो-हंगेरियन साम्राज्य-वहाँ के उदारवादी मध्यवर्गों के स्त्री-पुरुषों    aeप्रतिरक्षा के क्षेत्र में सार्वजनिक कार्यों के लिए है। महिला जो
ने संधि         .               an, निर्भर और दब्बू है, उसे पुरुष की सुरक्षा की आवश्यकता
ने धानवाद की माँग को राष्ट्रीय एकीकरण की माँग से जोड़ दिया।  है। उसका क्षेत्र घर, बच्चों की देखभाल और परिवार का पालन-पोषण
उन्होंने बढ़ते जन असंतोष का फ़ायदा उठाया और एक राष्ट्र-राज्य के निर्माण है...।
कौ माँगों को आगे बढ़ाया। यह राष्ट्र राज्य संविधान, प्रेस की स्वतंत्रता और «क्या हमें कोई और प्रमाण चाहिए कि इन भेदों के बाद, लिंगों में
संगठन बनाने की आज़ादी जैसे संसदीय सिद्धांतों पर आधारित om           बराबरी केवल परिवार के मेल-मिलाप और गरिमा को खतरे में
yy       —            संगठनों ने फ्रैंकफर्ट             में   डाल देगी?"
जर्मन इलाक़ों में बड़ी संख्या में राजनीतिक संगठनों ने फ्रेंकफर्ट शहर में
मिल कर एक सर्व-जर्मन नेशनल एसेंबली के पक्ष में मतदान का फैसला. गुइजे ऑटो-पीटर्स (89-95al राजनैतिक कार्यकर्ता थी
निर्वाचित        यों        हल      जिसने महिलाओं की पत्रिका और तत्पश्चात एक नारीवादी
लिया। ; मई ]848 को, 83| : प्रतिनिधियों ने एक सजे-धजे  राजनीतिक संगठन की स्थापना की। उसके अख़बार (2I अप्रैल,
जुलूस में जा कर awd संसद में अपना स्थान ग्रहण किया। यह संसद gag) के प्रथम अंक में निम्नलिखित संपादकीय छपा: आइए
सेंट tia चर्च में आयोजित हुई। उन्होंने एक जर्मन राष्ट्र के लिए एक... हम यह पूछें कि कितने पुरुष जो स्वतंत्रता के लिए जीने-मरने के
संविधान का प्रारूप तैयार किया। इस राष्ट्र की अध्यक्षता एक ऐसे राजा को... विचारों से ओत-प्रोत हैं, सभी लोगों, सभी इनसानों को आज़ादी
सौंपी गई जिसे संसद के अधीन रहना था। जब प्रतिनिधियों ने प्रशा के राजा. के लिए तैयार होंगे?a उनसे यह प्रश्न पूछा जाएगा, वे बड़ी
फ्रेडरीख विल्हेम aad को        पहनाने की पेशकश की तो उसने उसे  आसानी से जवाब देंगे। *'हाँ!'' हालाँकि उनके अथक प्रयास
फ्रेडरीख विल्हेम Ag   aif  ताज पहना       शिकश        sats     केवल आधी मानवजाति के फ़ायदे के लिए हैं यानी पुरुष। मगर
अस्वीकार कर उन राजाओं का साथ दिया जो निर्वाचित सभा के विरोधी थे। . स्वतंत्रता तो अविभाज्य है। अत: स्वतंत्र पुरुषों को परतंत्रता से घिरे
जहाँ कुलीन वर्ग और सेना का विरोध बढ़ गया, वहीं संसद का सामाजिक... रहना मंजूर नहीं होना चाहिए...।
आधार कमज़ोर हो गया। संसद में मध्य वर्गों का प्रभाव अधिक था जिन्होंने उसी अख़बार के एक अनाम पाठक ने 25 जून, 850 को
मजदूरों और कारीगरों की माँगों का विरोध किया जिससे वे उनका समर्थन Gl संपादक को निम्नलिखित पत्र भेजा-
बैठे। अंत में सैनिकों को बुलाया गया और 'एसेंबली भंग होने पर मजबूर हुई।   "महिलाओं को राजनैतिक अधिकारों से वंचित रखना वाक़ई
उदारवादी आंदोलन के अंदर महिलाओं को राजनीतिक अधिकार प्रदान करने. का और अविवेकपूर्ण है जबकि उन्हें संपत्ति का अधिकार है
हालाँकि आंदोलन में वर्षों          on में   जिसका वे इस्तेमाल करती हैं और जिम्मेदारियाँ भी उठाती हैं
का मुद्दा दाविवादास्पद था हालाँकि आंदोलन में ड से बड़ी संख्या में _ हालाँकि उन्हें वे लाभ नहीं मिलते जो उसी के लिए पुरुषों को
महिलाओं ने सक्रिय रूप से भाग लिया था। महिलाओं ने अपने राजनीतिक. मिलते हैं. यह अन्याय क्यों? कया यह लज्जा की बात नहीं कि    5
संगठन स्थापित किए, अखबार शुरू किए और राजनीतिक बैठकों और . सबसे मूर्ख मवेशी-पालक को मत देने का अधिकार सिर्फ़ safer fs
प्रदर्शनों में शिरकत की। इसके बावजूद उन्हें एसेंबली के चुनाव के दौरान   है क्योंकि वह एक पुरुष है जबकि अत्यंत क़ाबिल महिलाओं को,
i                        8          i       %            a         a        जो काफ़ी संपत्ति की मालकिन होती हैं, इसी हक़ से वंचित रखा       0८
जाता है यद्यपि वे राज्य के रख-रखाव में इतना ज़्यादा योगदान   oe
7
नए शब्द                                                    देती हैं।'
नारीवाद : स्त्री-पुरुष की सामाजिक, आर्थिक एवं राजनीतिक समानता की सोच के
आधार पर महिलाओं के अधिकारों और हितों का बोध।
पर
Rationalised 2023-24
(     \  re हि eS {   थे | oot   jw   ie   कु    रे डीरख
Nicer है। ||. ही हर है
द     ~     “आय.                     रत                       ——_      i
a     —-- 5       ‘Gp inners | TEES ingests apna ang vaM RAN ULAR    parr aaa    ता      जि
i                   |       \y   Ny      ||
i hseiN  | a GM ee  Lh  |
eh   beers eres | SEP RL OMe ५ 2० फन्फला | PS Mie) IN |
Bh ARERR LER aes:    PeiBae:
Ai gee ee EY aseery atl Soe Sate ti NE
in  RR RyrT fe  4जि के कमर 587जा    aig ! Eva ye +BEHi 6
iF ¢ Rs J   cee OE i bao Smo देशी Es  s|    te ey yeeis?
2 We RE TP eae rat     Ag Baty Se
चित्र 0 - सेंट पॉल की चर्च में फ्रैंकफ़र्ट संसद, समकालीन रंगीन चित्रा
ऊपर बाई deat में सहिलाएँ बैठी हैं।
मताधिकार से वंचित रखा गया था। जब सेंट पॉल चर्च में फ्रेंकफर्ट संसद   wat a
की सभा आयोजित की गई थी तब महिलाओं को केवल प्रेक्षकों की
हैसियत से दर्शक-दीर्घा में खडे होने दिया गया।                       'ऊपर उद्धृत तीन लेखकों द्वारा महिलाओं के अधिकार के प्रश्न पर
.                                                  व्यक्त विचारों की तुलना करें। उनसे उदारवादी विचारधारा के बारे
हालाँकि रूढ़िवादी ताक़तें i848 में उदारवादी आंदोलनों को दबा पाने में _. में क्या स्पष्ट होता है?
कामयाब हुईं किंतु वे पुरानी व्यवस्था बहाल नहीं कर We! राजाओं को यह
समझ में आना शुरू हो गया था कि उदारवादी-राष्ट्रवादी क्रांतिकारियों को
E   रियायतें देकर ही क्रांति और दमन के चक्र को समाप्त किया जा सकता था।   नए शब्द
अतः 848 के बाद के वर्षों में मध्य और पूर्वी यूरोप की निरंकुश SSS
राजशाहियों ने उन परिवर्तनों को आरंभ किया जो पश्चिमी यूरोप में gis . विचारधारा : एक खास प्रकार की सामाजिक एवं राजनीतिक
| से पहले हो चुके थे। इस प्रकार हैब्सबर्ग अधिकार वाले क्षेत्रों और रूस में   दृष्टि को इंगित करने वाले विचारों का समूह
E    भूदासत्व और बंधुआ मजदूरी समाप्त कर दी गई। हैब्सबर्ग शासकों ने हंगरी
के लोगों को ज्यादा स्वायत्तता प्रदान की हालाँकि इससे निरंकुश मैग्यारों के
प्रभुत्व का रास्ता ही साफ़ Sa
8
Rationalised 2023-24
|
: जर्मनी और इटली का निर्माण
4.. जर्मनी-क्या सेना राष्ट्र की निर्माता हो सकती है?
I848 के बाद यूरोप में राष्ट्रवाद का जनतंत्र और क्रांति से अलगाव होने लगा।
राज्य की सत्ता को बढ़ाने और पूरे यूरोप पर राजनीतिक प्रभुत्व हासिल करने
के लिए रूढ़िवादियों ने अकसर राष्ट्रवादी भावनाओं का इस्तेमाल किया।
इसे उस प्रक्रिया में देखा जा सकता है जिससे जर्मनी और इटली एकीकृत
होकर राष्ट्र-राज्य बने। जैसा आपने देखा है, राष्ट्रवादी भावनाएँ मध्यवर्गीय
जर्मन लोगों में काफ़ी व्याप्त थीं और उन्होंने 848 में जर्मन महासंघ के
विभिन्‍न इलाक़ों को जोड़ कर एक निर्वाचित संसद द्वारा शासित राष्ट्र-राज्य
बनाने का प्रयास किया था। मगर राष्ट्र निर्माण की यह उदारवादी पहल
राजशाही और फ़ौज की ताक़त ने मिलकर दबा दी। उनका प्रशा के बड़े
भूस्वामियों (Junkers) ने भी समर्थन fra उसके पश्चात प्रशा ने
राष्ट्रीय एकीकरण के आंदोलन का नेतृत्व सँभाल लिया। उसका प्रमुख मंत्री ,
ऑटो वॉन बिस्मार्क इस प्रक्रिया का जनक था जिसने प्रशा की सेना और
नौकरशाही की मदद ली। सात वर्ष के दौरान ऑस्ट्रिया, डेन्मार्क और फ्रांस
से तीन युद्धों में प्रशा को जीत हुई और एकीकरण की प्रक्रिया पूरी हुई।
जनवरी 87। में, वर्साय में हुए एक समारोह में प्रशा के राजा विलियम          लि
प्रथम को जर्मनी का सम्राट घोषित किया गया।                        s  ENPen ys ip
is जनवरी i97l की सुबह बेहद ठंडी थी। HGडे .तेज3 i PrePeeay
राज्यों के राजकुमारों, सेना के प्रतिनिधियों और प्रमुख. कद जन           See         = oe
मंत्री ऑटो वॉन बिस्मार्क समेत प्रशा के महत्त्वपूर्ण... *      4iSS        wel
मंत्रियों की एक बैठक वर्साय के महल के बेहद se |        i) ape Ea:       raat
शीशमहल (हॉल ऑफ़ fired) में हुई। सभा ने प्रशा     2. A  ies बह      N 4     Wel!   ey
के काइज़र विलियम प्रथम के नेतृत्व में नए जर्मन a     pe        ;         4 |   PS
साम्राज्य की घोषणा की।                  4 PeAg.ul| हि      हि. EY i
जर्मनी में राष्ट्र निर्माण प्रक्रिया ने प्रशा राज्य ety) E dey 2 / 7५५४-४३ ‘yNN fa
शक्ति के प्रभुत्व को दर्शाता था। नए राज्य ने जर्मनी     a ie fmeee    arqa}   iS
की मुद्रा, बैकिंग और क़ानूनी तथा न्यायिक व्यवस्थाओं      "ps        +R                  बे ही । ~      "Re
के आधुनिकीकरण पर काफ़ी ज़ोर दिया और प्रशा     ba                   =                           |
द्वारा उठाए क़दम और उसकी कार्रवाइयाँ बाक़ी   "ig                                 “a
जर्मनी के लिए अकसर एक मॉडल बना।            [4                      Sa as                  mae}     दि
bee Se aefe      |
4.2 इटली                                         =                    ह
चित्र १7 - आन्तोंन ara att की कृति, वर्साय के हॉल ऑफ़ fired में जर्मन     Fa
जर्मनी की तरह इटली में भी राजनीतिक विखंडन er | arma की घोषणा।                                                         कब
'एक लंबा इतिहास था। इटली अनेक बंशानुगत राज्यों     चित्र के बीच में काइज़र और प्रशियाई सेना के मुख्य कमांडर, जनरल वॉन रून खड़े     Ee
तथा बहु-राष्ट्रीय हैव्सबर्ग साम्राज्य में बिखरा हुआ    हैं। उनके पास हैं बिस्मार्क। इस विशाल कृति (2.7 मीटर x 2.7 मीटर) को चित्रकार
ने 885 में बिस्मार्क के 70वें जन्मदिन पर उन्हें Fe किया था।
9
Rationalised 2023-24
|
बाल्टिक सागर
उत्तरी सागर                                                         है |
eee                                     :         (ai प्रशा
होल्सटीन _ मेकलेनबर्ग-                  सदी        |
पं    पश्चिमी
्                               श्वेरिन      Me    biShyप्रशा    डिक
[             हनोवर        के पुल      ‘
जि     “2      ब्रूसविक      ak             Me    ane
ca 'वैस्टफेलिया हि                  पड        हि                      रूसी
    -      %a                er    i ०             साम्राज्य
—         after                        facia
* और
ia                                                          ऑस्ट्रियाई           हल प्रशा, i866 से पहले
दही                                        “aR             [___] ऑस्ट्रो-प्रशा युद्ध, 866 से पहले प्रशा द्वारा विजित
हब जर्मन महासंघ से बेदखल ऑस्ट्रियाई भूभाग, i867)
&£                                                                                 (2) जर्मन महासंघ की स्थापना हेतु प्रशा में शामिल, 867
'बावेरिया                                         7 जर्मन सामान्य की स्थापना हेतु दक्षिण जर्मन
~ राज्य yen में शामिल, ।87।
(7) graven युद्ध में wen द्वारा विजित, ।87।
चित्र 2 - जर्मनी का एकीकरण ( 7866-77,
था। उननीसवीं सदी के मध्य में इटली सात राज्यों में बँटा हुआ था जिनमें...                  _
से केवल एक-सार्डिनिया पीडमॉण्ट में एक इतालवी राजघराने का शासन   न   कि वा
था। उत्तरी भाग ऑस्ट्रियाई हैब्सबर्गों के अधीन था, मध्य इलाक़ों पर पोप   ्      डे अपर नह हे
का शासन था और दक्षिणी क्षेत्र स्पेन के बूर्बों राजाओं के अधीन थे।          x =  AS ABS
इतालवी भाषा ने भी साझा रूप हासिल नहीं किया था और अभी te ae  NXY ews ay उसकी,
उसके विविध क्षेत्रीय और स्थानीय रूप मौजूद थे।                           —
830 के दशक में ज्युसेपे मेत्सिनी ने एकीकृत इतालवी गणराज्य के लिए है.       RZ  “      a            ः
एक सुविचारित कार्यक्रम प्रस्तुत करने की कोशिश की थी। उसने अपने. के
उद्देश्यों के प्रसार के लिए यंग इटली नामक एक गुप्त संगठन भी बनाया        थे       ws SS
था। 83] और ig48 A क्रांतिकारी विद्रोहों की असफलता से युद्ध के   कमी3 - Bean  जर्गत राइखस्टैग(a) में
ज़रिये इतालवी राज्यों को जोड़ने की ज़िम्मेदारी सार्डिनिया-पीडमॉण्ट के. | OEE वार Se, करगारों से; (वियना, 5 माच 7870
शासक forex इमेनुएल द्वितीय पर आ गई। इस क्षेत्र के शासक अभिजात
E  वर्ग की नज़रों में एकीकृत इटली उनके लिए आर्थिक विकास और  गतिविधि
राजनीतिक प्रभुत्व a संभावनाएँ उत्पनन करता था। मंत्री प्रमुख FR, gq cites का वर्णन करें। इसमें बिस्पार्क और संसद के
जिसने इटली के प्रदेशों को एकीकृत करने वाले आंदोलन का नेतृत्व किया, .. निर्वाचित डेप्यूटीज़ के बीच किस प्रकार का संबंध दिखायी देता
न तो एक क्रांतिकारी था और न ही जनतंत्र में विश्वास रखने वाला। = है? यहाँ चित्रकार लोकतांत्रिक प्रक्रियाओं की क्या व्याख्या करना
2) इतालवी अभिजात वर्ग के तमाम अमीर और शिक्षित सदस्यों की तरह ae | चाहता है?
E     इतालवी भाषा से कहीं बेहतर फ्रेंच बोलता था। फ्रांस से सार्डिनिया-पीडमॉण्ट
की एक चतुर कूटनीतिक संधि, जिसके पीछे कावूर का हाथ था, से
सार्डिनिया-पीडमॉण्ट 859 में ऑस्ट्रियाई बलों को हरा पाने में कामयाब
20
Rationalised 2023-24
हुआ। नियमित सैनिकों के अलावा ज्युसेपे गैरीबॉल्डी के नेतृत्व में भारी
संख्या में सशस्त्र स्वयंसेवकों ने इस युद्ध में हिस्सा लिया। i860 44  गतिविधि
दक्षिण इटली और दो सिसिलियों के राज्य में प्रवेश कर गए और स्पेनी . चित्र a (क) को देखें। क्या आपको लगता है कि इनमें से
शासकों को हटाने के लिए स्थानीय किसानों का समर्थन पाने में सफल रहे। .. किसी भी क्षेत्र में रहने वाले खुद को इतालवी मानते होंगे?
86 में इमेनुएल द्वितीय को एकीकृत इटली का राजा घोषित किया गया। . चित्र 4 (ख) की जाँच करें। कौन सा क्षेत्र सबसे पहले
मगर, इटली के अधिकांश निवासी जिनमें निरक्षरता की दर काफ़ी ऊँची थी, . एकीकृत इटली का हिस्सा बना? सबसे आखिर में कौन सा
अभी भी उदारवादी-राष्ट्रवादी विचारधारा से अनजान थे। दक्षिणी इटली में   pail a किस साल सबसे ज्यादा राज्य एकीकृत
जिन आम किसानों ने गैरीबॉल्डी को समर्थन दिया था, उन्होंने इदालिया... 7 मे शामिल हुए:
(Italia) के बारे में कभी सुना ही नहीं था और वे मानते थे कि ला टालिया
(La Talia) विक्टर इमेनुएल की पत्नी थी।
4.3 ब्रिटेन की अजीब दास्तान
कुछ विद्वानों ने तर्क दिया है कि राष्ट्र या राष्ट्र-राज्य का मॉडल या आदर्श
ग्रेट ब्रिटेन है। ब्रिटेन में राष्ट्र-राज्य का निर्माण अचानक हुई कोई उथल-पुथल
या क्रांति का परिणाम नहीं था। यह एक लंबी चलने वाली प्रक्रिया का
स्विट्जरलैंड                                                   स्विट्जरलैंड
लॉम्बार्डी ]                                                            se      ऑस्ट्रिया
ar  लॉम्बार्डी / 'वेनेशिया                                         की.   *:
adit . पर्मा                                                        858-60
मोडेना             =                                         |
rat       न!     FI मेरिनो ३.                                       |
मानाकों       टस्कनी   >
पंपल
राज्य            थी                                      870.
860.
858
दोनों
सिसिलियों का
wi
ट्यूनिस
चित्र 44 (@) - एकीकरण के बाद इटली।
नक्शे में एकीकृत राज्यों के वर्षों को दर्शाया गया है।                5
ट्यूनिस                                                                                             ie
चित्र 44 (a) - एकीकरण से पूर्व इटली के राज्य, 7858                  नए शब्द                                    हु
हि
नतीजा था। अठारहवीं सदी के पहले ब्रितानी राष्ट्र था ही नहीं। ब्रितानी «garda (Ethnic) : एक साझा नसली, जनजातीय या  &
द्वीपसमूह में रहने वाले लोगों-अंग्रे़, dew, स्कॉट या आयरिश-की मुख्य. सांस्कृतिक उद्गम अथवा पृष्ठभूमि जिसे कोई समुदाय अपनी
पहचान Fada (Ethnic) थी। इन सभी जातीय समूहों की अपनी... TTT
2
Rationalised 2023-24
सांस्कृतिक और राजनीतिक word eff) लेकिन जैसे-जैसे आंग्ल राष्ट्र की बॉक्स 2 —
धन-दौलत, अहमियत और सत्ता में वृद्धि हुई वह द्वीपसमूह के अन्य राष्ट्रों
पर अपना प्रभुत्व बढ़ाने में सफल हुआ। एक लंबे टकराव और संघर्ष के... ज्युसेपे गैरीबॉल्डी (807-82) संभवतः eeके स्वतंत्रता
बाद आंग्ल संसद ने 688 में राजतंत्र से ताक़त छीन ली थी। इस संसद के    सेनानियों में सबसे मशहूर ane oh we wae ems
माध्यम से weet & का निर्माण हुआ जिसके केंद्र में इंग्लैंड था।   नौसेना में एक नाविक था। 833 में उसकी मुलाक़ात मेत्सिनी से
इंग्लैंड और स्कॉटलैंड के बीच Uae ऑफ़ यूनियन (707) से “यूनाइटेड... हुई, वह “यंग echt’ आंदोलन से जुड़ा और I934 में पीडमॉण्ट
freq ऑफ़ ग्रेट ब्रिटेन' का गठन हुआ। इससे इंग्लैंड, व्यवहार में _ के गणतंत्रीय विद्रोह में उसने भाग लिया। यह विद्रोह कुचल दिया
स्कॉटलैंड पर अपना प्रभुत्व जमा पाया। इसके बाद ब्रितानी संसद में ara और vile = दक्षिण अमेरिका मे मटर पड़ा जहा वह
सदस्यों                                                                    848                  854 में उसने       इमनुएल पा
सदस्यों का दबदबा रहा। एक ब्रितानी पहचान के विकास का अर्थ यह हुआ    = as किया जो ae राज्यों को एकीकृत करने का
कि स्कॉटलैंड की खास संस्कृति और राजनीतिक संस्थानों को योजनाबद्ध . प्रयास कर रहा था। 860 Fae ने दक्षिण इटली की तरफ़
तरीक़े से दबाया गया। स्कॉटिश हाइलैंड्स के निवासी जिन कैथलिक pet एक्सप्रिडिशन ऑफ द थाउज़ेंड (हज़ार लोगों का अभियान) का
ने जब भी अपनी आज़ादी को व्यक्त करने का प्रयास किया उन्हें जबरदस्त. पतन किया। इस अभियान में नए स्वयंसेवक जुड़ते चले गए और
दमन का सामना करना पड़ा। स्कॉटिश हाइलैंड्स के लोगों को अपनी... की संख्या लगभग 30 000 तक पहुँच गई। वे ' रेड शर्ट्स' के
|                     उनमें   नाम से लोकप्रिय हुए।
गेलिक भाषा बोलने या अपनी राष्ट्रीय पोशाक पहनने की मनाही थी। उनमें          गैवीवॉलडी के नेतूल मसल का की एक सेना चेवल
लोगों            छोड़ने पर मजबूर       गया          867 में गैरीबॉल   तृत्व सिवकों की एक सेना पेपल
से बहुत सारे लोगों को अपना वतन छोड़ने पर मजबूर किया गया।          राज्यों से लड़ने रोम गई जो इटली के एकीकरण में अंतिम बाधा
आयरलैंड का भी कुछ ऐसा ही हश्र हुआ। वह देश कैथलिक और प्रोटेस्टेंट    थी वर वहाँ एक फ़ांसीसी सैनिक टुकड़ी तैनात थी। ‘te शर्ट्स!
धार्मिक गुटों में गहराई में der हुआ था। अंग्रेजों ने आयरलैंड में प्रोटेस्टेंट धर्म    al SL के सामने ees
मानने वालों को बहुसंख्यक कैथलिक देश पर प्रभुत्व बढ़ाने में सहायता की। fee तब जाकर पेपल राज्य अंततः इटली में सम्मिलित हुए।
ब्रितानी प्रभाव के विरुद्ध हुए कैथलिक विद्रोहों को निर्ममता से कुचल दिया
गया। die टोन और उसकी यूनाइटेड आयरिशमेन (i798) की अगुवाई
में हुए असफल विद्रोह के बाद i80: में आयरलैंड को बलपूर्वक यूनाइटेड
किंग्डम में शामिल कर लिया गया। एक नए “ब्रितानी राष्ट्र' का निर्माण           प्र      ee
किया गया जिस पर हावी आंग्ल संस्कृति का प्रचार-प्रसार किया गया। AT            yy,   ee   %
ब्रिटेन के प्रतीक-चिहनों, ब्रितानी झंडा (यूनियन जैक) और राष्ट्रीय गान         LU f ie a
(ite सेव oer नोबल किंग) को खूब बढ़ावा दिया गया और पुराने राष्ट्र      Zs oH ar, io
इस संघ में मातहत सहयोगी के रूप में ही रह पाए।                     CZ aul» has Sh at
चित्र 5 - गैरीबॉल्डी, सार्डीनिया-पीडमॉण्ट के राजा
E                                                                                         विक्टर इमेनुएल Il को sect नामक बूट ( जूता) पहनने में
                                                                                       मदद करते हुए। 7859 का अंग्रेज़ी व्यंग्य चित्र
(>) गतिविधि
E     चित्रकार ने गैरीबाल्डी को सार्डीनिया-पीडमॉण्ट के राजा को जूते पहनाते दिखाया है।
अब इटली के नक्शे को फिर देखें। यह व्यंग्यचित्र क्या कहने का प्रयास कर रहा है?
22
Rationalised 2023-24
|
। राष्ट्र की दुश्य-कल्पना
किसी शासक को एक चित्र या मूर्ति के रूप में अभिव्यक्त करना आसान
है किंतु एक राष्ट्र को चेहरा कैसे दिया जा सकता है? अठारहवीं और ज्तततात्लउकतगऊबला
उननीसवीं सदी में कलाकारों ने राष्ट्र का मानवीकरण करके इस प्रश्न को. जि न वि
हल किया। दूसरे शब्दों में, उन्होंने एक देश को कुछ यूँ चित्रित किया जैसे Aar% ic)
वह कोई व्यक्ति हो। उस समय राष्ट्रों को नारी भेष में प्रस्तुत किया जाता. | न्स्नल्थ \ EH
था। राष्ट्र को व्यक्ति का जामा पहनाते हुए जिस नारी रूप को चुना गया वह. | i   y रेहै    |
असल जीवन में कोई खास महिला नहीं थी। यह तो राष्ट्र के अमूर्त विचार |   कि;ae |
को ठोस रूप प्रदान करने का प्रयास था। यानी नारी की छवि राष्ट्र का लि >>
आपको याद होगा कि फ्रांसीसी क्रांति के दौरान कलाकारों ने स्वतंत्रता, न्याय   Ei }5:¢:POSTES I5:G)q
और गणतंत्र जैसे विचारों को व्यक्त करने के लिए नारी रूपक का प्रयोग | Fear 76 - 7850 का डाक टिकटा
fran इन आदर्शों को विशेष वस्तुओं या प्रतीकों से व्यक्त किया गया था।    इसमें ARISTA की तसवीर बनाई गई है जो फ्रांसीसी गणराज्य
जैसा             नि       नि       लि                                   जंजीर       का प्रतिनिधित्व करती Sl
जैसा कि आपको याद होगा स्वतंत्रता का प्रतीक लाल टोपी या टूटी =
है और इंसाफ़ को आमतौर पर एक ऐसी महिला के प्रतीकात्मक रूप से        —           —
व्यक्त किया जाता है जिसकी आँखों पर पट्टी बँधी हुई है और वह तराजू            3           ie         ae
इसी प्रकार के नारी रूपकों का आविष्कार कलाकारों ने उननीसवीं सदी में      7                 /      दि
किया। फ्रांस में उसे लोकप्रिय ईसाई नाम मारीआन दिया गया जिसने    Wy               प्रक्र «
जन-राष्ट्र के विचार को रेखांकित fea उसके चिह्न भी स्वतंत्रता और Lp               &%          n
गणतंत्र के थे - लाल टोपी, तिरंगा और कलगी। मारीआन की प्रतिमाएँ    7      y
सार्वजनिक चौकों पर लगाई गईं ताकि जनता को एकता के राष्ट्रीय प्रतीक          |           ‘
की याद आती रहे और लोग उससे तादात्म्य स्थापित कर सकें। मारीआन        >                         |
की छवि सिक्कों और डाक टिकटों पर अंकित की गई। इसी तरह जर्मेनिया,           5,      जि       4
जर्मन राष्ट्र का रूपक बन गई। चाक्षुष अभिव्यक्तियों में जर्मेनिया बलूत वृक्ष            \                           b
के पत्तों का मुकुट पहनती है क्योंकि जर्मन बलूत वीरता का प्रतीक है।                        ;       |       }
AT शब्द                                                                  nm
रूपक : जब किसी अमूर्त विचार (जैसे, लालच, ईर्ष्या, स्वतंत्रता, मुक्ति) को किसी             i Sy, /       J
व्यक्ति या किसी चीज़ के जरिए इंगित किया जाता है। एक रूपकात्मक कहानी के दो                    Pao        7                                दि
अर्थ होते हैं- एक शाब्दिक और एक प्रतीकात्मक।                                             ;                                       iF
oe         ह
चित्र 77 - जर्मेनिया, चित्रकार फिलिप वेट, 848       sad
चित्रकार ने जर्मेनिया के इस चित्र को सूती झंडे पर बनाया       Ee
चूँकि इसे सेंट पॉल चर्च की छत से लटकना था और जहाँ
मार्च 348 4 फ्रेंकफ़र्ट संसद बुलाई गई।
23
Rationalised 2023-24
|
बॉक्स 3 ----
प्रतीकों के अर्थ
गुण                                   महत्त्व
टूटी हुई बेडियाँ                                आजादी मिलना
बाज़-छाप कवच                               जर्मन साम्राज्य की प्रतीक-शक्ति
बलूत पत्तियों का मुकुट                          बहादुरी
तलवार                                           मुक़ाबले की तैयारी
तलवार पर लिपटी जैतून की डाली               शांति की चाह
काला, लाल और सुनहरा तिरंगा                      848 में उदारवादी-राष्ट्रवादियों का झंडा, जिसे जर्मन राज्यों के ड्यूक्स ने प्रतिबंधित घोषित
कर दिया
उगते सूर्य की किरणें                           UH नए युग का सूत्रपात
    A
गतिविधि   , |     ot 4
बॉक्स 3 में दिए गए चार्ट की सहायता से वेइत की जर्मेनिया के गुणों को पहचानें और                  शरद    Jt 7                      7       f
तसवीर के प्रतीकात्मक अर्थ की व्याख्या करें। 836 की एक पुरानी रूपकात्मक                       न हि      |
तसवीर में dea ने काइज़र के मुकुट को उस जगह चित्रित किया था जहाँ अब उन्होंने                  pe ¥    Wass
टूटी हुई बेडियाँ दिखायी हैं। इस बदलाव का महत्त्व स्पष्ट करें।                                       परगे :           2,
(fh =
¢हू.eed Cea  pers ag
sy    दि       ¥          LS        _ R=
=  कै  (2: दी                                       = ane
a Aes       oat
चित्र 78 - 'द ,फ़ॉलेन जर्मेनिया ' ( हताश जर्मेनिया ), जूलियस ह्यूबनर, 7850
E    गतिविधि
बताएँ कि चित्र is में आपको क्या दिखायी पड़ रहा है। राष्ट्र के इस रूपकात्मक चित्रण में ह्यूबनर किन
ऐतिहासिक घटनाओं की ओर संकेत कर रहे हैं?
24
Rationalised 2023-24
२ कि
मी           ७                               =
ad  4 ras        Py     >       ie
- Ra haa        S|     4थी
Zl ae     /       }       y           j
wfA=                  ¢         ¥    }      i
चित्र क9 - जर्मेनिया गार्डिंग द usa (ust नदी पर पहरा देती जर्मेनिया )।
।860 में चित्रकार लॉरैन्ज क्लासेन को यह चित्र बनाने का काम सौंपा गया। जर्मेनिया की तलवार पर
खुदा हुआ है : “जर्मन तलवार जर्मन राइन की रक्षा करती है
गतिविधि
चित्र 0 को एक बार फिर देखें। कल्पना करें की आप मार्च 848 में फ्रैंकफर्ट के नागरिक हैं और संसद की कार्रवाई के समय वहीं मौजूद हैं। यदि आप
हॉल ऑफ़ डेप्यूटीज़ में बैठे हुए पुरुष होते तो दीवार पर लगे जर्मेनिया के बैनर को देखकर क्या महसूस करते? और अगर आप हॉल ऑफ डेप्यूटीज़ में बैठी
महिला होतीं तो इस चित्र को देखकर क्या महसूस करतीं? दोनों भाव feral                                                                  दि
i
7
25
Rationalised 2023-24
|

| राष्ट्रवाद और साप्राज्यवाद
wedi सदी की अंतिम चौथाई तक राष्ट्रवाद का वह आदर्शवादी
उदारवादी-जनतांत्रिक स्वभाव नहीं रहा जो सदी के प्रथम भाग में था। अब
राष्ट्रवाद सीमित लक्ष्यों वाला संकीर्ण सिद्धांत बन गया। इस बीच के दौर में
राष्ट्रवादी समूह एक-दूसरे के प्रति अनुदार होते चले गए और लड़ने के
लिए हमेशा तैयार रहते थे। साथ ही प्रमुख यूरोपीय शक्तियों ने भी अपने
साम्राज्यवादी उद्देश्यों की प्राप्ति के लिए अधीन लोगों की राष्ट्रवादी
आकांक्षाओं का इस्तेमाल किया।
I87] के बाद यूरोप में गंभीर राष्ट्रवादी तनाव का स्त्रोत बाल्कन क्षेत्र था।
इस क्षेत्र में भौगोलिक और जातीय fara थी। इसमें आधुनिक रोमानिया,
बुल्गेरिया, अल्बेनिया, यूनान, मेसिडोनिया , क्रोएशिया , बोस्निया-हर्जेगोविना,
स्लोवेनिया, सर्विया और मॉन्टिनिग्रो शामिल थे। क्षेत्र के निवासियों को
आमतौर पर स्लाव पुकारा जाता था। बाल्कन क्षेत्र का एक बड़ा हिस्सा
ऑटोमन साम्राज्य के नियंत्रण में था। बाल्कन क्षेत्र में रूमानी राष्ट्रवाद के
विचारों के फैलने और ऑटोमन साम्राज्य के विघटन से स्थिति काफ़ी
विस्फोटक हो गई। उननीसवीं सदी में ऑटोमन साम्राज्य ने आधुनिकीकरण
और आंतरिक सुधारों के ज़रिए मज़बूत बनना चाहा था किंतु इसमें इसे बहुत
कम सफलता मिली। एक के बाद एक उसके अधीन यूरोपीय राष्ट्रीयताएँ
उसके चंगुल से निकल कर स्वतंत्रता की घोषणा करने लगीं। बाल्‍्कन लोगों
ने आजादी या राजनीतिक अधिकारों के अपने दावों को राष्ट्रीयता का
आधार दिया। उन्होंने इतिहास का इस्तेमाल यह साबित करने के लिए किया
कि वे कभी स्वतंत्र थे किंतु तत्पश्चात विदेशी शक्तियों ने उन्हें अधीन कर
लिया। अत: बाल्कन क्षेत्र के विद्रोही राष्ट्रीय समूहों ने अपने संघर्षों को लंबे
समय से खोई आज़ादी को वापस पाने के प्रयासों के रूप में देखा।
जैसे-जैसे विभिन्‍न era राष्ट्रीय समूहों ने अपनी पहचान और स्वतंत्रता की
परिभाषा तय करने की कोशिश की , बाल्कन क्षेत्र गहरे टकराव का क्षेत्र बन
गया। बाल्कन राज्य एक-दूसरे से भारी ईर्ष्या करते थे और हर एक राज्य
अपने लिए ज़्यादा से ज़्यादा इलाक़ा हथियाने की उम्मीद रखता था।
परिस्थितियाँ और अधिक जटिल इसलिए हो गई क्योंकि aera da में
बड़ी शक्तियों के बीच प्रतिस्पर्धा होने लगी। इस समय यूरोपीय शक्तियों के

E    बीच व्यापार, और उपनिवेशों के साथ नौसैनिक और सैन्य ताक़त के लिए
गहरी प्रतिस्पर्धा थी। जिस तरह Teed समस्या आगे बढ़ी उसमें यह
प्रतिस्पर्धाएँ खुल कर सामने आईं। रूस, जर्मनी, इंग्लैंड, ऑस्ट्रो-हंगरी की हर
ताक़त Sead पर अन्य शक्तियों की पकड़ को कमज़ोर करके क्षेत्र में

&    अपने प्रभाव को बढ़ाना चाहती थीं। इससे इस इलाके में कई युद्ध हुए और

E   अंतत: प्रथम विश्व युद्ध हुआ।
26

Rationalised 2023-24
|
A w  “a    Sa a ae  4  AW      ee es ee |
v ce ee Poeagasby ite aa    Lotsa |     “| Ryle
Scr |A\    gh Wee     a) | .. है     Sti    yo _-    | Bos
Sh.  ( eeoS ¢  a   \            N=iरस   लि        है ¢ i
५eit कम a dans) tl NA g Se"रु AR. eet) है
7 hasnt    ९६)  hee के
i  | पर ea Pee co t: Zl ay
के) 2) Nau ae te be Ss    पे मी Canines il  % D9 ey B® |
) Sh tS ES SE ब<=5 meow  कर लि  y oe By) |
चित्र 20 - ब्रिटिश साम्राज्य का यशगान करता एक मानचित्र         ;
सबसे ऊपर फारिश्ते स्वतंत्रता का बैनर थामे दिखायी देते हैं। अग्रधाग में ब्रिटिश राष्ट्र का प्रतीक-ब्रितानिया-विजयभाव के साथ
भूमंडल के ऊपर बैठा है। उपनिवेशों को शेर, हाथी, वन और आदिम समुदायों की छवियों के ज़ारिए दर्शाया गया है। दुनिया पर
प्रभुत्व को ब्रिटिश राष्ट्रीय गौरव का विषय बताया गया है।
साम्राज्यवाद से जुड़ कर राष्ट्रवाद 94 में यूरोप को महाविपदा की ओर ले
गया। लेकिन इस बीच विश्व के अनेक देशों ने जिनका उन्नीसवीं सदी में
यूरोपीय शक्तियों ने औपनिवेशीकरण किया था, साम्राज्यवादी प्रभुत्व का
विरोध करने लगे। हर तरफ़ जो साम्राज्य विरोधी आंदोलन विकसित हुए इस
अर्थ में राष्ट्रवादी थे कि वे सभी स्वतंत्र राष्ट्र-राज्य का निर्माण करने के
लिए संघर्ष कर रहे थे। वे सभी एक सामूहिक राष्ट्रीय एकता की भावना से                                                           E
प्रेरित थे जो साम्राज्यवाद-विरोध की प्रक्रिया में उभरी। राष्ट्रवाद के यूरोपीय
विचार कहीं और नहीं दोहराएं गए क्योंकि हर जगह लोगों ने अपनी तरह
का विशिष्ट राष्ट्रवाद विकसित किया। मगर यह विचार कि समाजों को                                          ह
“राष्ट्र-राज्यों' में गठित किया जाना चाहिए, अब स्वाभाविक और सार्वभौम                                                     ar
मान लिया गया।                                                                                                     Ee
27
Rationalised 2023-24
संक्षेप में लिखें
l. निम्नलिखित पर टिप्पणी लिखें-
(क) ज्युसेपे मेत्सिनी
(@) wre कैमिलो दे कावूर
(ग) . यूनानी स्वतंत्रता युद्ध
(a) फ्रैंकफ़र्ट संसद
(ड) राष्ट्रवादी dest में महिलाओं की भूमिका
2. फ्रांसीसी लोगों के बीच सामूहिक पहचान का भाव पैदा करने के लिए फ्रांसीसी क्रांतिकारियों ने क्या क़दम उठाए?
3. मारीआन और जर्मेनिया कौन थे? जिस तरह उन्हें चित्रित किया गया उसका क्या महत्त्व था?
4. जर्मन एकीकरण की प्रक्रिया का संक्षेप में पता लगाएँ।
5. अपने शासन वाले क्षेत्रों में शासन व्यवस्था को ज्यादा कुशल बनाने के लिए नेपोलियन ने क्या बदलाव किए?
चर्चा करें                                      है                     (३
lL. उदारवादियों की sas की क्रांति का कया अर्थ लगाया जाता है? उदारवादियों ने किन राजनीतिक, सामाजिक एवं आर्थिक विचारों को
बढ़ावा दिया?
2 यूरोप में राष्ट्रवाद के विकास में संस्कृति के योगदान को दर्शाने के लिए तीन उदाहरण दें।
3. fed दो देशों पर ध्यान केंद्रित करते हुए बताएँ कि उननीसवीं सदी में राष्ट्र किस प्रकार विकसित हुए।
4. ब्रिटेन में राष्ट्रवाद का इतिहास शेष यूरोप की तुलना में किस प्रकार भिन्न था?
5. बाल्कन प्रदेशों में राष्ट्रवादी तनाव क्यों पनपा?
|| neeneeee
=                  यूरोप से बाहर के देशों में राष्ट्रवादी प्रतीकों के बारे में और जानकारियाँ इकट्ठा करें। एक या दो देशों के विषय में ऐसी तसवीरें, पोस्टर्स और संगीत
E             इकट्ठा करें जो राष्ट्रवाद के प्रतीक थे। वे यूरोपीय राष्ट्रवाद के प्रतीकों से ft कैसे हैं?
28
Rationalised 2023-24
|