io Be Fs                            —_~ ~~  4,
th:                          |       व
संसाधन एवं विकास     Se
—————                    %           *do0Y
pa       ~—™
क्या आप उन वस्तुओं का नाम बता सकते हैं जो गाँवों और शहरों   की रूपांतरण प्रक्रिया प्रकृति, प्रौद्योगिकी और संस्थाओं
में हमारे जीवन को आराम पहुँचाते हैं? ऐसी वस्तुओं की एक सूची ). के पारस्परिक क्रियात्मक संबंध में निहित है। oe
तैयार करें और इनको बनाने में प्रयोग होने वाले पदार्थों का नाम ... प्रौद्योगिकी द्वारा प्रकृति के साथ क्रिया करते हैं और
बताएँ।                                        अपने आर्थिक विकास की गति को तेज़ करने के लिए
में उपलब्ध प्रत्येक         a         संस्थाओं का निर्माण करते हैं।
हमारे पर्यावरण में उपलब्ध प्रत्येक वस्तु जो हमारी      कया आप भी अन्य बहुत से लोगों की तरह संसाधनों
aie को जो मर करें में रक्त की sl सकती है   को प्राकृतिक उपहार समझते हैं? ऐसा नहीं है। संसाधन
ऑआध् रे जम  roa और सांस्कृतिक  का उपलब्ध है,     मानवीय क्रियाओं का परिणाम है। मानव स्वयं संसाधनों
थक रूप से मास और a से मान्य है,   का महत्त्वपूर्ण हिस्सा हैं। वे पर्यावरण में पाए जाने वाले
एक 'संसाधन' है। हमारे पर्यावरण में उपलब्ध वस्तुओं _ पदार्थों को संसाधनों में परिवर्तित करते हैं तथा उन्हें प्रयोग
eeनि]             करते हैं। इन संसाधनों का वर्गीकरण निम्न प्रकार से
.                    किया जा सकता है।
/ 4                 (क) उत्पत्ति के आधार पर - जैव और ana
/  |  \                (ख) समाप्यता के आधार पर - नवीकरण योग्य और
/       \                 अनवीकरण योग्य
/ .. मानव    \              (ग) स्वामित्व के आधार पर - व्यक्तिगत, सामुदायिक,
/ 7       YO                   राष्ट्रीय और अंतर्राष्ट्रीय
प्रौद्योगिकी ८“                   LN ON सस्थाएँ        (a) विकास के स्तर के आधार पर - संभावी, विकसित
चित्र 7.7 - प्रकृति, प्रौद्योगिक और संस्थाओं के मध्य अतर्सबंध        भंडार और संचित कोष
संसाधन
प्राकृतिक                                             मानवीय
नवीकरण योग्य         अनवीकरण योग्य                             संरचनाएँ एवं       मात्रा एवं
संस्थाएँ         गुणवत्ता
सतत            जैव                    .                  .
अथवा प्रवाह                               पुन: चक्राय           .   अचक्राय
जैसे - पवन,                       wa - धातु       जैसे - जीवाश्म ईंधन
जल                        A
प्राकृतिक वनस्पति      वन्य जीव
(वन)
चित्र [.2 — संसाधनों का वर्गीकरण
Rationalised 2023-24
|
संसाधनों का विकास                                सतत पोषणीय विकास
संसाधन जिस प्रकार, मनुष्य के जीवन यापन के लिए               7            3
अति आवश्यक हैं, उसी प्रकार जीवन की गुणवत्ता बनाए... 7 पोपणीय आर्थिक विकास का अर्थ है कि विकास
हि                            है                                  पर्यावरण को बिना नुकसान पहुँचाए हो और वर्तमान विकास
रखने के लिए भी महत्त्वपूर्ण हैं। ऐसा विश्वास किया    की प्रक्रिया भविष्य की पीढ़ियों की आवश्यकता की अवहेलना
जाता था कि संसाधन प्रकृति की देन है। परिणामस्वरूप,      न करे।
मानव ने इनका अंधाधुंध उपयोग किया है, जिससे
निम्नलिखित मुख्य समस्याएँ पैदा हो गई हैं।
०. कुछ व्यक्तियों के लालचवश संसाधनों का हास            रियो डी जेनेरो पृथ्वी सम्मेलन , 7992
०. संसाधन समाज के कुछ ही लोगों के हाथ में आ गए      जून, 992 में 00 से भी अधिक राष्ट्राध्यक्ष ब्राजील के
हैं, जिससे समाज दो हिस्सों संसाधन संपन्न एवं      शहर रियो डी जेनेरो में प्रथम अंतर्राष्ट्रीय पृथ्वी सम्मेलन में
!                        और          में बैं              एकत्रित हुए। सम्मेलन का आयोजन विश्व स्तर पर उभरते
संसाधनहीन अर्थात्‌ अमीर और गरीब में बँट गया।     पर्यावरण संरक्षण और सामाजिक-आर्थिक विकास की
 संसाधनों के अंधाधुंध शोषण से वैशिवक पारिस्थितिकी     समस्याओं का हल at के लिए किया गया था। इस
संकट पैदा हो गया है जैसे भूमंडलीय तापन,     सम्मेलन में एकत्रित नेताओं ने भूमंडलीय जलवायु परिवर्तन
ओजोन परत अवक्षय, पर्यावरण प्रदूषण और भूमि     और जैविक विविधता पर एक aT पत्र पर हस्ताक्षर
निम्नीकरण आदि हैं।                                 किया। रियो सम्मेलन में भूमंडलीय वन सिद्धांतों (Forest
Principles) पर सहमति जताई और 2et शताब्दी में
सतत्‌ पोषणीय विकास के लिए एजेंडा 2 को स्वीकृति
प्रदान की।
l. कल्पना करें कि तेल संसाधन खत्म होने पर इनका                     एजेंडा 24
हमारी जीवन शैली पर क्या प्रभाव होगा?                      यह एक घोषणा है जिसे 992 में ब्राजील के शहर रियो डी
2. घरेलू और कृषि संबंधित अपशिष्ट को पुन: चक्रण करने      जेनेरो में संयुक्त राष्ट्र पर्यावरण और विकास सम्मेलन
के बारे में लोगों के विचार जानने के लिए अपने मोहल्ले           (UNCED) के तत्त्वाधान में राष्ट्राध्यक्षों द्वारा स्वीकृत किया
अथवा गाँव में एक सर्वेक्षण करें। लोगों से प्रश्न पूछें कि-           गया था। इसका उद्देश्य भूमंडलीय wag पोषणीय विकास
(अ) उनके द्वारा उपयोग में लाए जाने वाले संसाधनों के       हासिल करना है। यह एक कार्यसूची है जिसका उद्देश्य
बारे में वे कया सोचते हैं?                 समान हितों, पारस्परिक आवश्यकताओं एवं सम्मिलित
(a) अपशिष्ट और उसके उपयोग के बारे में उनका         जिम्मेदारियों के अनुसार विश्व सहयोग के द्वारा पर्यावरणीय
कया विचार है?                                    क्षति, गरीबी और रोगों से निपटना है। एजेंडा 27 का मुख्य
(8) अपने परिणामों का समुच्चित चित्र (collage)        उद्देश्य यह है कि प्रत्येक स्थानीय निकाय अपना स्थानीय
तैयार करें।                                     एजेंडा 2। तैयार करे।
मानव जीवन की गुणवत्ता और विश्व शांति बनाए  संसाधन नियोजन
रखने के लिए संसाधनों का समाज में न्यायसंगत बँटवारा .. संसाधनों के विवेकपूर्ण उपयोग के लिए नियोजन एक
आवश्यक हो गया है। यदि कुछ ही व्यक्तियों तथा देशों | सर्वमान्य रणनीति है। इसलिए भारत जैसे देश में जहाँ
द्वारा संसाधनों का वर्तमान दोहन जारी रहता है, तो हमारी | संसाधनों की उपलब्धता में बहुत अधिक विविधता है,
पृथ्वी का भविष्य खतरे में पड़ सकता है।           यह और भी महत्त्वपूर्ण है। यहाँ ऐसे प्रदेश भी हैं जहाँ
इसलिए, हर तरह के जीवन का अस्तित्व बनाए. एक तरह के संसाधनों की प्रचुरता है, परंतु दूसरे तरह
रखने के लिए संसाधनों के उपयोग की योजना बनाना ._ के संसाधनों की कमी है। कुछ ऐसे प्रदेश भी हैं जो
अति आवश्यक है। सतत्‌ अस्तित्व सही अर्थ में सतत्‌ | संसाधनों की उपलब्धता के संदर्भ में आत्मनिर्भर हैं
ay.Tk पोषणीय विकास का ही एक हिस्सा है।             और कुछ ऐसे भी प्रदेश हैं जहाँ महत्त्वपूर्ण संसाधनों
Fa |
Fak Me, 2. समकालीन भारत-2
Rationalised 2023-24
|
|
सामान्य भू-उपयोग संवर्ग 4960-64                    सामान्य भू-उपयोग संवर्ग 20१4-5
प्रतिवोदित क्षेत्र -।00 प्रतिशत
लि.%                                  .
45.26%                                        45.5%                        23.3%
2.0%                                        5.5%
4.95%                    RB 8.7%
4.77%                          =     के
3.3%
.50%                                        %
3.73% 3.50% 23%                            4.9% 3.6% 70%
aan                                                कृषि योग्य बंजर भूमि
@ dor तथा कृषि अयोग्य भूमि                            परती भूमि के अतिरिक्त अन्य पुरातन परती
गैर-कृषि प्रयोजनों के अंतर्गत क्षेत्र                       वर्तमान परती
ह स्थायी चारागाहें तथा अन्य गोचर भूमि                   शुद्ध ( fact) बोया गया क्षेत्र
विविध वृक्षों, वृक्ष फसलों तथा उपवनों के अंतर्गत क्षेत्र
स्रोत- डायरेक्टरेट ऑफ इकोनोसिक्स एंड स्टैटिस्टिक्स, सिनिस्ट्री ऑफ एग्रीकल्चर, 2077
चित्र 7.4
भारत में भू-उपयोग प्रारूप                    स्थायी चरागाहों के अंतर्गत भी भूमि कम हुई है।
भू-उपयोग को निर्धारित करने वाले तत्वों में भौतिक. पशुधन की इतनी बड़ी संख्या के लिए चारा उपलब्ध
कारक जैसे भू-आकृति, जलवायु और मृदा के प्रकार  कराने में कैसे समर्थ होंगे? और इसके क्या परिणाम
तथा मानवीय कारक जैसे जनसंख्या घनत्व, प्रौद्योगिक .. होंगे? वर्तमान परती भूमि के अतिरिक्त अन्य परती भूमि
क्षमता, संस्कृति और परंपराएँ इत्यादि शामिल हैं।       अनुपजाऊ हैं और इन पर फसलें उगाने के लिए कृषि
भारत का कुल भौगोलिक क्षेत्रफल 32.8 लाख वर्ग... लागत बहुत ज़्यादा है। अतः इस भूमि में दो या तीन वर्षों
किमी. है। परंतु इसके 93 प्रतिशत भाग के ही भू-उपयोग . में इनको एक या दो बार बोया जाता है और यदि इसे
आँकड़े उपलब्ध हैं क्योंकि पूर्वोत्तर wal में असम को. शुद्ध (निवल) बोये गए क्षेत्र में शामिल कर लिया जाता
छोड़कर अन्य wal के सूचित क्षेत्र के बारे में जानकारी ._. हैं तब भी भारत के कुल सूचित क्षेत्र के लगभग 54
उपलब्ध नहीं है। इसके अलावा जम्मू और कश्मीर में .. प्रतिशत हिस्से पर ही खेती हो सकती है।
पाकिस्तान और चीन अधिकृत क्षेत्रों के भूमि उपयोग का      शुद्ध (निवल) बोये गए क्षेत्र का प्रतिशत भी विभिन्‍न
सर्वेक्षण भी नहीं हुआ है।                     राज्यों में भिन्न-भिन्न है। पंजाब और हरियाणा में 80
प्रतिशत भूमि पर खेती होती है, परंतु अरुणाचल प्रदेश,
उपयोग के दो चल fad a की तलना करके     _..... मिजोरम, मणिपुर और अंडमान निकोबार द्वीप समूह में
भू-उपयाग क दा Fa चित्रा LT तुलना करके पता लगाए,     lo प्रतिशत से भी कम क्षेत्र बोया जाता है।
कि 960-6 और 20I4-5 के बीच शुद्ध (निवल) बोये        0 परत               क्ष              है
गये क्षेत्र और वनों के अंतर्गत भूमि में बहुत सीमित परिवर्तन        इन राज्यों में शुद्ध ( Pract) बोये गए क्षेत्र के कम अनुपात के
ही क्यों आया है?                                     लिए उत्तरदायी कारणों को ज्ञात कीजिए।                ie .हि
 ime
संसाधन एवं विकास     5 ay ne
Rationalised 2023-24
-
|
हमारे देश में राष्ट्रीय वन नीति (:952) द्वारा निर्धारित _ उत्तरदायी है। अति सिंचन से उत्पन्न जलाक़रांतता भी
वनों के अंतर्गत 33 प्रतिशत भौगोलिक क्षेत्र वांछित हैं। _ भूमि निम्नीकरण के लिए उत्तरदायी है जिससे मृदा में
जिसकी तुलना में वन के अंतर्गत क्षेत्र काफी कम है।. लवणीयता और क्षारीयता बढ़ जाती है। खनिज प्रक्रियाएँ
वन नीति द्वारा निर्धारित यह सीमा पारिस्थितिकी संतुलन. जैसे सीमेंट उद्योग में चूना पत्थर को पीसना और मृदा
बनाए रखने के लिए आवश्यक है। वन क्षेत्रों के आस. बर्तन उद्योग में चूने (खड़िया मृदा) और सेलखड़ी के
पास रहने वाले लाखों लोगों की आजीविका इस पर . प्रयोग से बहुत अधिक मात्रा में वायुमंडल में धूल
निर्भर करती है। भू-उपयोग का एक भाग बंजर भूमि | विसर्जित होती है। जब इसकी परत भूमि पर जम जाती
और दूसरा गैर-कृषि प्रयोजनों में लगाई गई भूमि कहलाता. है तो मृदा की जल सोखने की प्रक्रिया अवरुद्ध हो जाती
है। बंजर भूमि में पहाड़ी चट्टानें, सूखी और मरुस्थलीय . है। पिछले कुछ वर्षों से देश के विभिन्‍न भागों में
भूमि शामिल हैं। गैर-कृषि प्रयोजनों में लगाई भूमि में . औद्योगिक जल निकास से बाहर आने वाला अपशिष्ट
बस्तियाँ, सड़कें , रेल लाइन, उद्योग इत्यादि आते हैं। लंबे Wee भूमि और जल प्रदूषण का मुख्य स्रोत है।
समय तक लगातार भूमि संरक्षण और प्रबंधन की अवहेलना       भूमि निम्नीकरण की समस्याओं को सुलझाने के कई
करने एवं लगातार भू-उपयोग के कारण भू-संसाधनों का... तरीके हैं। वनारोपण और चरागाहों का उचित प्रबंधन इसमें
निम्नीकरण हो रहा है। इसके कारण समाज और पर्यावरण . कुछ हद तक मदद कर सकते हैं। पेड़ों की रक्षक मेखला
पर गंभीर आपदा आ सकती है।                   (shelter belt), पशुचारण नियंत्रण और रेतीले टीलों को
भूमि निम्नीकरण और संरक्षण उपाय            ea झाड़ियाँ लगाकर स्थिर बनाने की प्रक्रिया से भी
भूमि एक ऐसा संसाधन है जिसका उपयोग हमारे पूर्वज   भूमि etd की रोकथाम uF क्षेत्रों में की जा सकती
करते आए हैं तथा भावी पीढ़ी भी इसी भूमि का उपयोग  है। बंजर भूमि के उचित प्रबंधन, खनन नियंत्रण और
करेगी। हम भोजन, मकान और कपड़े की अपनी मूल  औद्योगिक जल को परिष्करण के पश्चात्‌ विसर्जित करके
आवश्यकताओं का 95 प्रतिशत भाग भूमि से प्राप्त करते. और भूमि प्रदूषण को कम किया जा सकता है।
हैं। मानव कार्यकलापों के कारण न केवल ae का . मृदा संसाधन
निम्नीकरण हो रहा है बल्कि भूमि को नुकसान पहुँ
वाली प्राकृतिक ताकतों को भी बल मिला है।         मिट्टी अथवा मृदा सबसे महत्त्वपूर्ण नवीकरण योग्य प्राकृतिक
इस समय भारत में लगभग 3 करोड़ हेक्टेयर भूमि   संसाधन है। यह पौधों के विकास का माध्यम है जो पृथ्वी
निम्नीकृत है। इसमें से लगभग 28 प्रतिशत भूमि निम्नीकृत | पर विभिन्‍न प्रकार के जीवों का पोषण करती है। मृदा
वनों के अंतर्गत है, 56 प्रतिशत क्षेत्र जल अपरदित है... एक जीवंत तंत्र है। कुछ सेंटीमीटर गहरी मृदा बनने में
और शेष क्षेत्र लबणीय और क्षारीय है। कुछ मानव... लाखों वर्ष लग जाते हैं। मृदा बनने की प्रक्रिया में
क्रियाओं जैसे वनोन्मूलन, अति पशुचारण, खनन ने भी . उच्चावच, जनक Wer अथवा संस्तर शैल, जलवायु,
भूमि के निम्नीकरण में मुख्य भूमिका निभाई है।       वनस्पति और अन्य जैव पदार्थ और समय मुख्य कारक
खनन के उपरांत खदानों वाले स्थानों को गहरी. हैं। प्रकृति के अनेकों तत्त्व जैसे तापमान परिवर्तन, aed
खाइयों और मलबे के साथ खुला छोड़ दिया जाता है। . जल की क्रिया, पवन, हिमनदी और अपघटन क्रियाएँ
खनन के कारण झारखंड, छत्तीसगढ़, मध्य प्रदेश और   आदि मृदा बनने की प्रक्रिया में योगदान देती हैं। मृदा में
उड़ीसा जैसे राज्यों में वनोन्मूलन भूमि निम्नीकरण का. होने वाले रासायनिक और जैविक परिवर्तन भी महत्त्वपूर्ण
कारण बना है। गुजरात, राजस्थान, मध्य प्रदेश और . हैं। मृदा जैव (द्यूमस) और अजैव दोनों प्रकार के पदार्थों
महाराष्ट्र में अति पशुचारण भूमि निम्नीकरण का मुख्य _ से बनती है। (चित्र 5)
कारण है। पंजाब, हरियाणा और पश्चिमी उत्तर प्रदेश जैसे    मृदा बनने की प्रक्रिया को निर्धारित करने वाले
5h राज्यों में अधिक सिंचाई भूमि निम्नीकरण के लिए. Tel, उनके रंग, गहराई, गठन, आयु, व रासायनिक और
Fon | SB 6... समकालीन भारत-2
Rationalised 2023-24
|
|
——————         मृदा से बना है। यह मृदाएँ हिमालय की तीन महत्त्वपूर्ण
         नदी dal सिंधु, गंगा और ब्रह्मपुत्र नदियों द्वारा लाए गए
==]         निक्षेपों से बनी हैं। एक dat गलियारे के द्वारा ये मृदाएँ
sna aonican        राजस्थान और गुजरात तक फैली हैं। पूर्वी तटीय मैदान,
केबालूं, Te.ry        विशेषकर महानदी, गोदावरी, कृष्णा और कावेरी नदियों
wma        के tee भी जलोढ़ मृदा से बने हैं।
जलोढ़ मृदा में रेत, face और मृत्तिका के विभिन्‍न
अधःस्तरीय अपक्षयित आधारी                अनुपात पाए जाते हैं। जैसे हम नदी के मुहाने से घाटी में
agri                     ऊपर की ओर जाते हैं मृदा के कणों का आकार बढ़ता
चला जाता है। नदी घाटी के ऊपरी भाग में, जैसे ढाल भंग
के समीप मोटे कण वाली मृदाएँ पाई जाती हैं। ऐसी मृदाएँ
——         Ss ae         पर्वतों की तलहटी पर बने मैदानों जैसे द्वार, 'चो' क्षेत्र और
हि        a      ;       तराई में आमतौर पर पाई जाती हैं।
i                                          कणों के आकार या घटकों के अलावा मृदाओं की
ह        अपक्षय a आधारी        "         पहचान उनकी आयु से भी होती है। आयु के आधार पर
ugri                         जलोढ़ मृदाएँ दो प्रकार की हैं - पुराना जलोढ़ ( बांगर )
द         और नया जलोढ़ ( खादर )। बांगर मृदा में *कंकर'
ै                     —               ’          ग्रंथियों की मात्रा ज्यादा होती है। खादर मृदा में बांगर मृदा
चित्र 7.5 — yar परिच्छेदिका             की तुलना में ज़्यादा महीन कण पाए जाते हैं।
गुणों                             हि          जलोढ़ मृदाएँ बहुत उपजाऊ होती हैं। अधिकतर
भौतिक गुणों के आधार पर भारत की मृदाओं के  site मृदाएँ पोटाश, फास्फोरस और चूनायुक्त होती हैं
निम्नलिखित प्रकार हैं।                    जो इनको गन्ने, चावल, गेहूँ और अन्य अनाजों और
मृदाओं का वर्गीकरण                     दलहन फसलों की खेती के लिए उपयुक्त बनाती है।
में                                 आकृतियाँ   अधिक उपजाऊपन के कारण जलोढ़ मृदा वाले क्षेत्रों में
भारत में अनेक प्रकार के उच्चावच, भू-आकृतियाँ, गहन कृषि की जाती है और यहाँ जनसंख्या घनत्व भी
जलवायु और वनस्पतियाँ पाई जाती हैं। इस कारण अनेक. अधिक है। सूखे क्षेत्रों की मृदाएँ अधिक क्षारीय होती हैं।
प्रकार की yard विकसित हुई हैं।                 इन मृदाओं का सही उपचार और सिंचाई करके इनकी
जलोढ़ मृदा                                 पैदावार बढ़ाई जा सकती है।
यह मृदा विस्तृत रूप से फैली हुई है और यह देश की . काली मृदा
महत्त्वपूर्ण मृदा है। वास्तव में संपूर्ण उत्तरी मैदान जलोढ़   इन मृदाओं का रंग काला है और इन्हे 'रेगर' मृदाएँ भी
ee    eomesemerc, FS जाता है। काली मृदा कपास की खेती के लिए
उचित समझी जाती है और काली कपास मृदा के नाम
eee emcee eee से भी जाना जाता है। यह माना जाता है कि जलवायु और
न reg कर जनक शैलों ने काली मृदा के बनने में महत्त्वपूर्ण योगदान
etn ee eggs दिया है। इस प्रकार की मुदाएँ दक्कन पठार (बेसाल्ट)
विन a Ree Mag § दोत्र के उत्तर पश्चिमी भागों में पाई जाती हैं और लावा
मल     Egetre      PE ee OBS ee     जनक        शैलों 7                     vd
aE Saga      arse a       Hs जनक शैलों से बनी है। ये मृदाएँ महाराष्ट्र, सौराष्ट्र, मालवा,
चित्र 6 - जलोढ़ मृदा                 मध्य प्रदेश और छत्तीसगढ़ के पठार पर पाई जाती हैं और Ee की हि
संसाधन एवं विकास    7 aeims 5
Rationalised 2023-24
|
ग-ऊएएखिि्ि्ि्ि्ि्िखिखििििछिखि्िखििििखिखिखिखिििखिखिखिखिखिड्िखिखिखिखटिखठिखििचलचिचचच एएए
68°       72°        76°        80°        84°        88°        92°       96°F
36°:                                                     भारत
36९3०
4                                  मृदा के मुख्य प्रकार
32" . पाकिस्तान         A                                      4
                                                           3°
2                    ™               चीन
/              पिन      (तिब्बत)          जि
28°          wi                    %.       दी)                                  a
vane                        “१.   Wer wh      ote               fa
(                                 ey      “Y qm Y=  a
uv                                          NemSay oe         :
\P/( <         ST    ;
af                           Pe DD   }
Pent                                                  Carmen FU /     °
(कक                  |         al
20°                                    (}                              \ म्यांमार
,             GQ                                20°
S!     w
6°                           ey                SQ पर्वत और वन
2                   [| जलोढ़
7)         8)                     लाल और पीली
र्ट्                         काली
I2°                                                  लेटराइट                        7°
A)                              L__|w
0 Py                                 अंडमान और निकोबार द्वीप समूह
लक्षद्वीप        |  D                                           ( भारत)
83०                 (भारत)                                                                                                                      0)               200             400              600 किमी,
श्री             $$ {<a             8०3०.
729%          76°             लका        84°           88°          92°%
भारत - Wa के मुख्य प्रकार
ay. \
Pe |
£.. ६. Me, 8... समकालीन भारत-2
Rationalised 2023-24
|
कि chy
Se eeBeespe ee        re SR cage RR ade
Sg eee eS
EN es SS =—_ OS              oe |
चित्र ए,7 — काली Fer
चित्र [.8 — लेटराइट FAT
at पूर्वी a में गोदावरी और कृष्णा नदियों की   क्षेत्रों में आई तथा शुष्क ऋतुओं के एक के बाद एक
चाटियों तक फैली हैं।        हि              आने के कारण होता है। यह भारी वर्षा से अत्यधिक
काली मृदा बहुत महीन कणों अर्थात्‌ मृत्तिका से  निक्षालन (leaching) का परिणाम है। लेटराइट मृदा
बनी है। इसकी नमी धारण करने की क्षमता बहुत होती अधिकतर गहरी तथा अम्लीय (pH<6.0) होती है। इसमें
है। इसके अलावा ये मृदाएँ कैल्शियम कार्बोनेट, _ सामान्यतः पौधों के पोषक तत्वों की कमी होती है। यह
मैगनीशियम, पोटाश और चूने जैसे पौष्टिक तत्त्वों से  अधिकतर दक्षिणी राज्यों , महाराष्ट्र के पश्चिमी घाट क्षेत्रों,
परिपूर्ण होती हैं। परंतु इनमें फास्फोरस की मात्रा कम . ओडिशा, पश्चिम बंगाल के कुछ भागों तथा उत्तर-पूर्वी
होती है। गर्म और शुष्क मौसम में इन मृदाओं में गहरी . प्रदेशों में पाई जाती है। जहाँ इस मिट्टी में पर्णपाती और
दरारें पड़ जाती हैं जिससे इनमें अच्छी तरह वायु . सदाबहार वन मिलते हैं, वहाँ इसमें ह्यूमस पर्याप्त रूप में
मिश्रण हो जाता है। गीली होने पर ये मृदाएँ चिपचिपी ._ पाया जाता है, लेकिन विरल वनस्पति और अर्थ शुष्क
हो जाती है और इन को जोतना मुश्किल होता है। . पर्यावरण में इसमें ह्यूमस की मात्रा कम पाई जाती है।
इसलिए, इसकी जुताई मानसून प्रारंभ होने की पहली . स्थलरूपों पर उनकी स्थिति के अनुसार उनमें अपरदन
बौछार से ही शुरू कर दी जाती है।               तथा भूमि-निम्नीकरण की संभावना होती है। मृदा संरक्षण
की उचित तकनीक अपना कर इन मृदाओं पर कर्नाटक,
लाल और पीली मृदा                        केरल और तमिलनाडु में चाय और कॉफी उगाई जाती
लाल मृदा TERA पठार के पूर्वी और दक्षिणी हिस्सों में _. हैं। तमिलनाडु, आंध्र प्रदेश और केरल की लाल लेटराइट
रवेदार ama चट्टानों पर कम वर्षा वाले भागों में Fat काजू की फसल के लिए अधिक उपयुक्त हैं।
विकसित हुई है। लाल और पीली मृदाएँ ओडिशा,
छत्तीसगढ़, मध्य गंगा मैदान के दक्षिणी छोर पर और  मरुस्थली मृदा                    ह
पश्चिमी घाट में पहाड़ी पद पर पाई जाती है। इन मृदाओं | मरस्थली मृदाओं का रंग लाल और भूरा होता है। ये
का लाल रंग रवेदार आग्नेय और रूपांतरित चट्टानों में. मृदाएँ आम तौर पर रेतीली और लवणीय होती हैं। कुछ
लौह धातु के प्रसार के कारण होता है। इनका पीला रंग. क्षेत्रों में नमक की मात्रा इतनी अधिक है कि झीलों से
इनमें जलयोजन के कारण होता है।                 जल वाष्पीकृत करके खाने का नमक भी बनाया जाता
है। शुष्क जलवायु और उच्च तापमान के कारण
लेटराइट मृदा                           जलवाष्पन दर अधिक है और मृदाओं में gre और
लेटराइट शब्द ग्रीक भाषा के शब्द लेटर (Later) से _ नमी की मात्रा कम होती है। मृदा की सतह के नीचे
लिया गया है जिसका अर्थ है ईंट। लेटराइट मृदा का... कैल्शियम की मात्रा बढ़ती चली जाती है और नीचे की
निर्माण उष्णकटिबंधीय तथा उपोषण कटिबंधीय जलवायु . परतों में चूने के कंकर की सतह पाई जाती है। इसके Ee 4 हर
"| जिन
संसाधन एवं विकास     Nes  Pats
Rationalised 2023-24
|
चित्र 7.9 - सरुस्थली Fer                 =       प्र         =                —=
कारण मृदा में जल ad: स्यंदन (infiltration)          चित्र [70 - मृदा अपरदत
अवरुद्ध हो जाता है। इस मृदा को सही तरीके से. land) कहते हैं। चंबल बेसिन में ऐसी भूमि को wes
सिंचित करके कृषि योग्य बनाया जा सकता है, जैसा. (ravine) भूमि कहा जाता है। कई बार जल विस्तृत
कि पश्चिमी राजस्थान में हो रहा है।               क्षेत्र को ढके हुए ढाल के साथ नीचे की ओर बहता
oa cet                                          है। ऐसी स्थिति में इस क्षेत्र की ऊपरी मृदा घुलकर जल
कि             क्षेत्रों में  के साथ बह जाती है। इसे चादर अपरदन (Sh
ये मृदाएँ आमतौर पर पहाड़ी और पर्वतीय क्षेत्रों में पाई   की  जाता  है। इसे चाद    mT (Sheet
जाती हैं जहाँ पर्याप्त वर्षा-वन उपलब्ध हैं। इन मृदाओं के    erosion) कहा जाता है। पवन द्वारा मैदान अथवा ढालू
में पर्वतीय                            क्षेत्र से मृदा को उड़ा ले जाने की प्रक्रिया को पवन
गठन में पर्वतीय पर्यावरण के अनुसार बदलाव आता है।              जाता                       .
चाटियों में     लक                     अपरदन कहा जाता है। कृषि के गलत तरीकों से भी
नदी घाटियों में ये मृदाएँ दोमट और facean होती है                3      |            जैसे
:        ari                कणों का होता     मृदा अपरदन होता है। गलत ढंग से हल चलाने जैसे
परंतु ऊपरी ढालों पर इनका गठन मोटे कणों का होता है।
asi में     oe      ढाल पर ऊपर से नीचे की ओर हल चलाने से
हिमालय के हिमाच्छादित क्षेत्रों में इन मृदाओं का बहुत        वाहिकाएँ         हे         .
वाहिकाएँ बन जाती हैं, जिसके अंदर से बहता पानी
अपरदन होता है और ये अधिसिलिक (acidic) तथा  आसानी से मृदा का कटाव करता है।
gaa रहित होती हैं। नदी घाटियों के निचले क्षेत्रों,        7             si     ,
विशेषकर नदी सोपानों और wate पंखों, आदि में ये     ढाल वाली भूमि पर समोच्च रेखाओं के समानांतर
gard उपजाऊ होती हैं।         रे     ,             हल चलाने से ढाल के साथ जल बहाव की गति घटती
मृदा के कटाव और उसके बहाव की प्रक्रिया को मृदा... रस केनtig = A
अपरदन कहा जाता है। मृदा के बनने और अपरदन eT ee, Me »S
frat आमतौर पर साथ-साथ चलती है और दोनों में   जि | eta, री नि
संतुलन होता है। परंतु मानवीय क्रियाओं जैसे बनोन्मूलन,   eee:Se mo xy
अति पशुचारण, निर्माण और खनन इत्यादि से कई बार. MG की... ..
यह संतुलन भंग हो जाता है तथा प्राकृतिक तत्त्व जैसे. NSहै5   “४ कट
पवन, हिमनदी और जल मृदा अपरदन करते हैं। बहता  eeee edate Ne
जल मृत्तिकायुक्त मृदाओं को काटते हुए गहरी afew a wo gc Nefe
बनाता है, जिन्हे अवनलिकाएँ कहते हैं। ऐसी भूमि. oe RR कपल स्वलन
ay. 4 जोतने योग्य नहीं रहती और इसे उत्खात भूमि (bad           चित्र ए. 7 - अवनालिका अपरदन
aera! |)
Fak Me, 00 समकालीन भारत-2
Rationalised 2023-24
|
|
है। इसे समोच्च जुताई (contour ploughing) कहा... ये पवनों द्वारा जनित बल को कमजोर करती हैं। इस
जाता है। ढाल वाली भूमि पर सोपान बनाए जा सकते हैं। तरीके को पट्टी कृषि (strip farming) कहते ZI
सोपान कृषि अपरदन को नियंत्रित करती है। पश्चिमी ._ पेड़ों को कतारों में लगाकर रक्षक (shelter belt)
और मध्य हिमालय में सोपान अथवा सीढ़ीदार कृषि dae बनाना भी पवनों की गति कम करता है। इन
काफी विकसित है। बड़े खेतों को पट्ियों में aia जाता. रक्षक पट्टियों का पश्चिम भारत में रेत के टीलों के
है। फसलों के बीच में घास की पट्टियाँ उगाई जाती हैं। _ स्थायीकरण में महत्त्वपूर्ण योगदान रहा है।
अभ्यास
l. बहुवैकल्पिक प्रश्न
(0 पंजाब में भूमि निम्नीकरण का निम्नलिखित में से मुख्य कारण क्या है?
(क) गहन खेती              (ग) वनोन्मूलन
(ख) अधिक सिंचाई             (a) अति पशुचारण
(i) निम्नलिखित में से किस प्रांत में सीढ़ीदार (सोपानी) खेती की जाती है?
(क) पंजाब                 (ग) हरियाणा
(ख) उत्तर प्रदेश के मैदान            (घ) उत्तराखण्ड
(ii) इनमें से किस राज्य में काली मृदा मुख्य रूप से पाई जाती है?
(क) जम्मू और कश्मीर            (ग) महाराष्ट्र
(ख) राजस्थान               (घ) झारखंड
2. निम्नलिखित प्रश्नों के उत्तर लगभग 30 शब्दों में दीजिए।
() तीन राज्यों के नाम बताएँ जहाँ काली मृदा पाई जाती है। इस पर मुख्य रूप से कौन सी फसल उगाई
जाती है?
(ii) पूर्वी तट के नदी डेल्टाओं पर किस प्रकार की मृदा पाई जाती है? इस प्रकार की मृदा की तीन मुख्य विशेषताएँ
क्या हैं?
(iii) पहाड़ी क्षेत्रों में मृदा अपरदन की रोकथाम के लिए क्या कदम उठाने चाहिए?
3. निम्नलिखित प्रश्नों के उत्तर लगभग 20 शब्दों में दीजिए।
(0) भारत में भूमि उपयोग प्रारूप का वर्णन करें। वर्ष 960-6 से वन के अंतर्गत क्षेत्र में महत्त्वपूर्ण वृद्धि नहीं
हुई, इसका क्या कारण है?
(i) प्रौद्योगिक और आर्थिक विकास के कारण संसाधनों का अधिक उपभोग कैसे हुआ है?
Ee an
Blix
संसाधन एवं विकास    UL Si  Za
Rationalised 2023-24
|
परियोजना/क्रियाकलाप

l. अपने आस पास के क्षेत्रों में संसाधनों के उपभोग और संरक्षण को दर्शाते हुए एक परियोजना तैयार करें।
2. आपके विद्यालय में उपयोग किए जा रहे संसाधनों के संरक्षण विषय पर अपनी कक्षा में एक चर्चा आयोजित करें।
3. वर्ग पहेली को सुलझाएँ; ऊर्ध्वाधर और क्षेतिज छिपे उत्तरों को ढूँढें।

नोट : पहेली के उत्तर अंग्रेज़ी के शब्दों में हैं।

S|}F|G|S|F    | 0 |    |B |    | पर |   | 0 |   M;|S|UJsA    |p |    J
[2 | | ० || ० |
a
००
fo |p| |0 छिप
ifsfele
opeiule|[|
|
® ||| |
[tol P|

() भूमि, जल, वनस्पति और खनिजों के रूप में प्राकृतिक सम्पदा

(i)  अनवीकरण योग्य संसाधन का एक प्रकार

(ii) उच्च नमी रखाव क्षमता वाली मृदा

(iv) मानसून जलवायु में अत्यधिक निक्षालित मृदाएँ

(v) मृदा अपरदन की रोकथाम के लिए, बृहत्‌ स्तर पर पेड़ लगाना

(vi) भारत के विशाल मैदान इन मृदाओं से बने ZI

ay. =
|
aera! |)
Pak Me 20 समकालीन भारत-2
Rationalised 2023-24