ol Bl           a
भारत में राष्ट्रवाद           het
A                                                           067cH02
जैसा कि आप देख चुके हैं, यूरोप में आधुनिक राष्ट्रवाद के साथ ही
राष्ट्र-राज्यों का भी उदय हुआ। इससे अपने बारे में लोगों की समझ बदलने
लगी। वे कौन हैं, उनकी पहचान किस बात से परिभाषित होती है, यह भावना
बदल गई। उनमें राष्ट्र के प्रति लगाव का भाव पैदा होने लगा। नए प्रतीकों
और चिह्नों ने, नए गीतों और विचारों ने नए संपर्क स्थापित किए और समुदायों
की सीमाओं को दोबारा परिभाषित कर दिया। ज्यादातर देशों में इस नयी
राष्ट्रीय पहचान का निर्माण एक लंबी प्रक्रिया में हुआ। आइए देखें कि हमारे
देश में यह चेतना किस तरह पैदा हुई?
दूसरे उपनिवेशों की तरह भारत में भी आधुनिक राष्ट्रवाद के उदय की
परिघटना उपनिवेशवाद विरोधी आंदोलन के साथ गहरे तौर पर जुड़ी हुई थी।
औपनिवेशिक शासकों के खिलाफ संघर्ष के दौरान लोग आपसी एकता को
पहचानने लगे थे। उत्पीड़न और दमन के साझा भाव ने विभिन्‍न समूहों को
एक-दूसरे से बाँध दिया था। लेकिन हर वर्ग और समूह पर उपनिवेशवाद का
असर एक जैसा नहीं था। उनके अनुभव भी अलग थे और स्वतंत्रता के मायने
भी भिन्‍न थे। महात्मा गांधी के नेतृत्व में कांग्रेस ने इन समूहों को इकट्ठा
करके एक विशाल आंदोलन खड़ा किया। परंतु इस एकता में टकराव के बिंदु
भी निहित थे।
पहले की एक और पुस्तक में भी आपने भारत में राष्ट्रवाद के उदय का
अध्ययन किया था। वहाँ आपने बीसवीं सदी के पहले दशक तक की कहानी
पढ़ी et इस अध्याय में हम 920 के दशक से आगे अध्ययन करेंगे और
असहयोग आंदोलन तथा सविनय अवज्ञा आंदोलन के बारे में पढ़ेंगे। हम ये
देखेंगे कि कांग्रेस ने राष्ट्रीय आंदोलन को विकसित करने के लिए किस तरह
के प्रयास किए, इस आंदोलन में विभिन्‍न सामाजिक समूहों ने किस तरह
हिस्सा लिया और किस तरह राष्ट्रवाद ने लोगों की कल्पना को नयी उड़ान
दे दी।
की
Ly I   ~ AS SK,   My,    re. a”,Oly   mie    ie है)
f 4  eet,       Cad 4 मे Fo Oe १४  ¢   ry  ;                   nd
MAayy4 कैa % cr 4)  y  We toh, M     ye     ‘As      fat 7-6 अप्रैल 7979     ‘7
J       \       दर        of        LA        age        oy           आदीलन के दौरान
WP ae iia’),     £  at    ne      *      ही ae   राष्ट्रीय आदोलन के i        E
ay Y “हे दि हि|    /  |    me?     ye     सड़कों पर इस तरह के बड़े
wl AR      é   3               F lad .           wae            E | जुलूस आम बात थी।
Rationalised 2023-24
पहला विश्वयुद्ध, ख़िलाफ़त और असहयोग

99 से बाद के सालों में हम देखते हैं कि राष्ट्रीय आंदोलन नए इलाक़ों तक

फैल गया था, उसमें नए सामाजिक समूह शामिल हो गए थे और संघर्ष की

नयी पद्धतियाँ सामने आ रही थीं। इन बदलावों को हम कैसे समझेंगे? उनके

क्या परिणाम हुए?

सबसे पहली बात यह है कि विश्वयुद्ध ने एक नयी आर्थिक और राजनीतिक

स्थिति पैदा कर दी थी। इसके कारण रक्षा व्यय में भारी इज़ाफ़ा हुआ। इस

खर्चे की भरपाई करने के लिए युद्ध के नाम पर कर्ज लिए गए और करों

में वृद्धि की गई। सीमा शुल्क बढ़ा दिया गया और आयकर शुरू किया गया।

युद्ध के दौरान क़ीमतें तेज़ी से बढ़ रही थीं। 93 से 98 के बीच कीमतें

दोगुना हो चुकी थीं जिसके कारण आम लोगों की मुश्किलें बढ़ गई थीं। गाँवों

में सिपाहियों को जबरन भर्ती किया गया जिसके कारण ग्रामीण इलाकों में

व्यापक गुस्सा था। 98-9 और 920-2। में देश के बहुत सारे हिस्सों में   नए शब्द

फसल खराब हो गई जिसके कारण खाद्य पदार्थों का भारी अभाव पैदा हो गया। न   ले जा                    लोगों

उसी समय फ्लू की महामारी फैल गई। .92i की जनगणना के मुताबिक दुर्भिक्ष TET: इस प्रक्रिया में set भारत के लोगों को

जबरदस्ती सेना में भर्ती कर लेते थे।

और महामारी के कारण 20-30 लाख लोग मारे गए।

लोगों को उम्मीद थी कि युद्ध खत्म होने के बाद उनकी मुसीबतें कम हो

जाएँगी। लेकिन ऐसा नहीं हुआ।

इसी समय एक नया नेता सामने आया और उसने संघर्ष का एक नया ढंग,

Up नया तरीक़ा पेश किया।

ग." सत्याग्रह का विचार

महात्मा गांधी जनवरी 9i5 में भारत लौटे। इससे पहले वे दक्षिण अफ्रीका

में थे। उन्होंने एक नए तरह के जनांदोलन के रास्ते पर चलते हुए वहाँ की
E   Ri Ig ts    ns    aemaneडे चित्र - दक्षिण अफ़ीका में धारतीय

ony ae Sate watts}     | ange     Tag फोकस्त्रस्ट से गुज़र रहे हैं,

IP gl haan, ee FEE ED     हद      पल, ८ TAIT 7575

:    emu   ore as 4 (a iv     eA      न्यूकैसल से ट्रासवाल की ait बढ़ रहे इस
E     ee iesaig t td i i ae ee      ee ees ae | ee में पहात्मा गांधी मजदूरों का नेतृत्व

ze    Crab See, renceV9ie हुनलJnk J > ;    i   कर रहे थे। जब जुलूस को रोका गया और
ti        % f\v A   Wide Ye 4 b iO ESE a गांधीजी को गिरफ़्तार किया गया तो हज़ारों
E    .     at erHi    bit 20 al ge x        | ag अश्वेतों के अधिकारों का हनन करने

NY     ~he E SOE eaigee  [ast ame        वाले नस्लभेदी srt के ख़िलाफ़ सत्याग्रह

es seeete ae” rier           में शामिल हो गए।
30
Rationalised 2023-24
नस्लभेदी सरकार से सफलतापूर्वक लोहा लिया em इस पद्धति को वे स्रोत-क --
सत्याग्रह कहते थे। सत्याग्रह के विचार में सत्य की शक्ति पर आग्रह और
सत्य की खोज पर जोर दिया जाता था। इसका अर्थ यह था कि अगर आपका. सत्याग्रह पर महात्मा गांधी के विचार
उद्देश्य सच्चा है, यदि आपका संघर्ष अन्याय के ख़िलाफ़ है तो उत्पीडक aC,कहा जाता है कि “निष्क्रिय प्रतिरोध” दुर्बलों का हथियार हैं।
मुक़ाबला करने के लिए आपको किसी शारीरिक बल की आवश्यकता नहीं _ लेकिन इस लेख में जिस शक्ति की बात की गई है उसे केवल
है। प्रतिशोध की भावना या आफक्रामकता का सहारा लिए बिना सत्याग्रही   ताक़तवर ही इस्तेमाल कर सकते हैं। यह निष्क्रिय प्रतिरोध की
केवल अहिंसा के सहारे भी अपने संघर्ष में सफल हो सकता है। इसके लिए. शक्ति नहीं है; इसके लिए तो सघन सक्रियता चाहिए। दक्षिण
दमनकारी शत्रु की चेतना को झिंझोड़ना चाहिए। उत्पीड़क शत्रु को ही नहीं. अफ्रीका का आंदोलन निष्क्रिय नहीं बल्कि सक्रिय आंदोलन
बल्कि सभी लोगों को हिंसा के ज़रिए सत्य को स्वीकार करने पर विवश ae!
की बजाय सच्चाई को देखने और सहज भाव से स्वीकार करने के लिए प्रेरित. “सत्याग्रह शारीरिक बल नहीं है। सत्याग्रही अपने शत्रु को कष्ट
किया जाना चाहिए। इस संघर्ष में अंततः: सत्य की ही जीत होती है। गांधीजी. नहीं पहुँचाता; वह अपने शत्रु का विनाश नहीं चाहता।
का विश्वास था की अहिंसा का यह धर्म सभी भारतीयों को एकता के सूत्र “सत्याग्रह के प्रयोग में दुर्भावना के लिए कोई स्थान नहीं होता।
में बाँध सकता है।                                                            “सत्याग्रह तो शुद्ध आत्मबल है। सत्य ही आत्मा का आधार होता
भारत आने के बाद गांधीजी ने कई स्थानों पर सत्याग्रह आंदोलन चलाया।   है। इसीलिए इस बल को सार का नाम रिया गया है आता
i97 4 उन्होंने बिहार के चंपारन इलाके का दौरा किया और दमनकारी . अहिंसा सर्वोच्च धर्म है...।
Pena के खिलाफ किसानों को सवा wees teeny   “इसमें कोई संदेह नहीं कि भारत विनाशकारी weal के मामले
रे                                              में ब्रिटेन या यूरोप का मुक़ाबला नहीं कर सकता। अंग्रेज युद्ध
आयोजन किया। फ़सल खराब हो जाने और प्लेग की महामारी के कारण खेड़ा . के देवता की उपासना करते हैं। वे सब हथियारों से लैस हो
जिले के किसान लगान चुकाने की हालत में नहीं थे। वे चाहते थे कि लगान . सकते हैं, होते जा रहे हैं। भारत में करोड़ों लोग कभी हथियार
वसूली में ढील दी जाए। i98 में गांधीजी सूती कपड़ा कारखानों के मजदूरों _ लेकर नहीं चल सकते। उन्होंने अहिंसा के धर्म को आत्मसात्‌
के बीच सत्याग्रह आंदोलन चलाने अहमदाबाद जा पहुँचे।                 कर लिया है...
".2 रॉलट एक्ट
इस कामयाबी से उत्साहित गांधीजी ने 9:9 FA प्रस्तावित रॉलट एक्ट    गतिविधि
(499) के ख़िलाफ़ एक राष्ट्रव्यापी सत्याग्रह आंदोलन चलाने का फ़ैसला eee को ध्यान से पढ़ें। जब महात्मा गांधी ने सत्याग्रह
लिया। भारतीय सदस्यों के भारी विरोध के बावजूद इस क़ानून को इम्पीरियल को सक्रिय प्रतिरोध कहा तो इससे उनका क्या आशय था?
लेजिस्लेटिव काउंसिल ने बहुत जल्दबाजी में पारित कर दिया था। इस क़ानून
के ज़रिए सरकार को राजनीतिक गतिविधियों को कुचलने और राजनीतिक
कैदियों को दो साल तक बिना मुक़दमा चलाए जेल में बंद रखने का अधिकार
मिल गया था। महात्मा गांधी ऐसे अन्यायपूर्ण क़ानूनों के ख़िलाफ़ अहिंसक ढंग
से नागरिक अवज्ञा चाहते थे। इसे 6 अप्रैल को एक हड़ताल से शुरू होना था।
विभिन्‍न शहरों में रैली-जुलूसों का आयोजन किया गया। रेलवे वर्कशॉप्स में
कामगार हड़ताल पर चले गए। दुकानें बंद हो गई। इस व्यापक जन-उभार से
चिंतित तथा रेलवे व टेलीग्राफ़ जैसी संचार सुविधाओं के भंग हो जाने की
आंशका से भयभीत अंग्रेजों ने राष्ट्रवादियों पर दमन शुरू कर दिया। अमृतसर
में बहुत सारे स्थानीय नेताओं को हिरासत में ले लिया गया। गांधीजी के दिल्‍ली                                                                    हु
में प्रवेश करने पर पाबंदी लगा दी गई। 0 अप्रैल को पुलिस ने अमृतसर में                                                          प्र
एक शांतिपूर्ण जुलूस पर गोली चला दी। इसके बाद लोग बैंकों, डाकखानों                                                       E
और रेलवे स्टेशनों पर हमले करने लगे। मार्शल लॉ लागू कर दिया गया और
जनरल डायर ने कमान सँभाल ली।
3t
Rationalised 2023-24
I3 अप्रैल को जलियाँवाला बाग़ हत्याकांड हुआ। उस दिन अमृतसर में बहुत         FA                                   ey
सारे गाँव वाले सालाना वैसाखी मेले में शिरकत करने के लिए जलियाँवाला = ei                  2 ie ie
am मैदान में जमा हुए थे। काफी लोग तो सरकार द्वारा लागू किए गए        * Aas 3           Ag
दमनकारी कानून का विरोध प्रकट करने के लिए एकत्रित हुए। यह मैदान             “कस           |             j
चारों तरफ से बंद था। शहर से बाहर होने के कारण वहाँ जुटे लोगों को यह              ee
पता नहीं था कि इलाके में मार्शल लॉ लागू किया जा चुका है। जनरल डायर            ही.     Bhs                 |;
हथियारबंद सैनिकों के साथ वहाँ पहुँचा और जाते ही उसने मैदान से बाहर... |:             Jp tie
निकलने के सारे रास्तों को बंद कर दिया। इसके बाद उसके सिपाहियों ने भीड़... NARS     Hg                 fay BP |
पर अंधाधुंध गोलियाँ चला दीं। सैंकड़ों लोग मारे गए। बाद में उसने बताया. NS १५ । &        d       gin 63
कि वह सत्याग्रहियों के जृहन में दहशत और विस्मय का भाव पैदा करके... |  “Sh           id P|   :
“एक नैतिक प्रभाव' उत्पनन करना चाहता था।                                 कर tere j A |
S ey
जैसे-जैसे जलियाँवाला am की खबर फैली, उत्तर भारत के बहुत सारे शहरों tO   4
में लोग सड़कों पर उतरने लगे। हड्तालें होने लगीं, लोग पुलिस से मोर्चा लेने       |   ye          sa
लगे और सरकारी इमारतों पर हमला करने लगे। सरकार ने इन कार्रवाइयों को       j           | -&
निर्ममता से कुचलने का रास्ता अपनाया। सरकार लोगों को अपमानित और              ही...=e UY
आतंकित करना चाहती थी। सत्याग्रहियों को ज़मीन पर नाक रगड़ने के लिए,                   :           ow
सड़क पर घिसट कर चलने और सारे साहिबों को सलाम मारने के लिए मजबूर
किया गया। लोगों को कोड़े मारे गए और गाँवों (गुजराँवाला, पंजाब) पर बम...      हि रत ee ee
बरसाए गए। हिंसा फैलते देख महात्मा गांधी ने आंदोलन वापस ले लिया।      _््््प
चित्र 3 - जनरल डायर के हुक्म से सिपाही लोगों
भले ही रॉलट सत्याग्रह एक बहुत बड़ा आंदोलन था लेकिन अभी भी वह | को घिसट कर चलने के लिए मजबूर कर रहे हैं,
मुख्य रूप से शहरों और क़स्बों तक ही सीमित था। महात्मा गांधी पूरे भारत | पंजाब, 7979
में और भी ज़्यादा जनाधार वाला आंदोलन खड़ा करना चाहते थे। लेकिन
उनका मानना था कि हिंदू-मुसलमानों को एक-दूसरे के नजदीक लाए बिना
ऐसा कोई आंदोलन नहीं चलाया जा सकता। उन्हें लगता था कि ख़िलाफत
का मुद्दा उठाकर वे दोनों समुदायों को नजदीक ला सकते हैं। पहले विश्वयुद्ध
में ऑटोमन gat की हार हो चुकी थी। इस आशय की अफ़वाहें फैली हुई
थीं कि इस्लामिक विश्व के आध्यात्मिक नेता (ख़लीफ़ा) ऑटोमन सम्राट पर
एक बहुत सख्त शांति संधि थोपी जाएगी। ख़लीफ़ा की तात्कालिक शक्तियों
की रक्षा के लिए मार्च i9i9 F बंबई में एक ख़िलाफत समिति का गठन
किया गया था। मोहम्मद अली और शौकत अली बंधुओं के साथ-साथ कई
युवा मुस्लिम नेताओं ने इस मुद्दे पर संयुक्त जनकार्रवाई की संभावना तलाशने
के लिए महात्मा गांधी के साथ चर्चा शुरू कर दी थी। सितंबर i920 F
कांग्रेस के कलकत्ता अधिवेशन में महात्मा गांधी ने भी दूसरे नेताओं को इस
बात पर राजी कर लिया कि faced आंदोलन के समर्थन और स्वराज के
|   लिए एक असहयोग आंदोलन शुरू किया जाना चाहिए।
:    .3 असहयोग ही क्यों?
My अपनी प्रसिद्ध पुस्तक हिंद स्वराज (909) में महात्मा गांधी ने कहा था कि
ईद भारत में ब्रिटिश शासन भारतीयों के सहयोग से ही स्थापित हुआ था और यह
E   शासन इसी सहयोग के कारण चल पा रहा है। अगर भारत के लोग अपना
सहयोग वापस ले लें तो साल भर के भीतर ब्रिटिश शासन ढह जाएगा और
स्वराज की स्थापना हो जाएगी।
32
Rationalised 2023-24
असहयोग का विचार आंदोलन कैसे बन सकता था? गांधीजी का सुझाव था
कि यह आंदोलन चरणबद्ध तरीक़े से आगे बढ़ना चाहिए। सबसे पहले लोगों
को सरकार द्वारा दी गई पदवियाँ लौटा देनी चाहिए और सरकारी नौकरियों,
सेना, पुलिस, अदालतों, विधायी परिषदों, स्कूलों और विदेशी वस्तुओं का
बहिष्कार करना चाहिए। अगर सरकार दमन का रास्ता अपनाती है तो व्यापक
सविनय अवज्ञा अभियान भी शुरू किया जाए। 920 की गर्मियों में  नए शब्द
गांधीजी और शौकत अली आंदोलन के लिए समर्थन जुटाते हुए देश भर में  ---
यात्राएँ करते रहे।                                                      बहिष्कार : किसी के साथ संपर्क रखने और जुड़ने से इनकार
कांग्रेस में                                 प्रस्तावों पर सशंकित                  ही              में    करना या गतिविधियों में हिस्सेदारी, चीजों की खरीद व इस्तेमाल
कांग्रेस में बहुत सारे लोग इन प्रस्तावों पर सशंकित थे। वे नवंबर 920 में _ से इनकार करना। आमतौर पर यह विरोध का एक रूप होता
विधायी परिषद के लिए होने वाले चुनावों का बहिष्कार करने में हिचकिचा a
रहे थे। उन्हें भय था कि इस आंदोलन में लोग हिंसा कर सकते हैं। सितंबर
से दिसंबर तक कांग्रेस में भारी खींचतान चलती रही। कुछ समय के लिए
ऐसा लगा कि आंदोलन के समर्थकों और विरोधियों के बीच सहमति नहीं बन
पाएगी। आखिरकार दिसंबर 920 4 कांग्रेस के नागपुर अधिवेशन में एक
समझौता हुआ और असहयोग कार्यक्रम पर स्वीकृति की मोहर लगा दी गई।
आंदोलन किस तरह आगे बढ़ा? उसमें किन लोगों ने हिस्सा लिया? विभिन्‍न
सामाजिक समूहों ने असहयोग के विचार को किस तरह समझा?
wy   a             .     7        चल   “ae
faa        PAY  4 Oe?       \ >   CS न js   EE,  ALYfi
Tome? tia Ne थी. Teme Ogre
yg  4 ae   €  2)    4 |  / ही    { |  Ne  कि    4
|) BA (e  i  @i efn    ee      @ ,     हि yy  i  ey     चित्र 4 - विदेशी कपड़े का          ह
 4 पे   =    a \    j& कु  न    9 \ | बहिष्कार, जुलाई 7922         i
«53:2६    ;        , ee)‘                       ‘        ‘y       विदेशी कपड़ों को पश्चिमी आर्थिक     E
v      %    ही                é gv (    :                         एवं सांस्कृतिक प्रभुत्व का प्रतीक APT
33
Rationalised 2023-24
। आंदोलन के भीतर अलग-अलग धाराएँ
असहयोग-ख़िलाफ़त आंदोलन जनवरी 92 में शुरू हुआ। इस आंदोलन में
विभिन्‍न सामाजिक समूहों ने हिस्सा लिया लेकिन हरेक की अपनी-अपनी
आकांक्षाएँ थीं। सभी ने स्वराज के आहवान को स्वीकार तो किया लेकिन
उनके लिए उसके अर्थ अलग-अलग थे।
2. शहरों में आंदोलन
आंदोलन की शुरुआत शहरी मध्यवर्ग की हिस्सेदारी के साथ हुई। हजारों
विद्यार्थियों ने स्कूल-कॉलेज छोड़ दिए। हेडमास्टरों और शिक्षकों ने इस्तीफ़े
सौंप दिए। वकीलों ने मुक़दमे लड़ना बंद कर दिया। मद्रास के अलावा
ज़्यादातर प्रांतों में परिषद्‌ चुनावों का बहिष्कार किया गया। मद्रास में
गैर-ब्राह्मणों द्वारा बनाई गई जस्टिस पार्टी का मानना था कि काउंसिल में प्रवेश
के जरिए उन्हें वे अधिकार मिल सकते हैं जो सामान्य रूप से केवल ब्राह्मणों
को मिल पाते हैं इसलिए इस पार्टी ने चुनावों का बहिष्कार नहीं किया।
आर्थिक मोर्चे पर असहयोग का असर और भी ज़्यादा नाटकीय रहा। विदेशी   नए शब्द
सामानों का बहिष्कार किया गया, शराब की दुकानों की पिकेटिंग की गई,
और विदेशी कपड़ों की होली जलाई जाने लगी। 92] से 922 के बीच . पिकेटिंग : प्रदर्शन या विरोध का एक ऐसा स्वरूप जिसमें लोग
विदेशी कपड़ों का आयात आधा रह गया था। उसकी क़ीमत 02 करोड़ A किसी दुकान, फैक्ट्री या दफ़्तर के भीतर जाने का रास्ता रोक
घटकर 57 करोड़ रह गई। बहुत सारे स्थानों पर व्यापारियों ने विदेशी चीजों   लेते हैं।
का व्यापार करने या विदेशी व्यापार में पैसा लगाने से इनकार कर दिया। जब
बहिष्कार आंदोलन फैला और लोग आयातित कपड़े को छोड़कर केवल
भारतीय कपड़े पहनने लगे तो भारतीय कपड़ा मिलों और हथकरघों का
उत्पादन भी बढ़ने लगा।
कुछ समय बाद शहरों में यह आंदोलन धीमा पड़ने लगा। इसके कई कारण
थे। खादी का कपड़ा मिलों में भारी पैमाने पर बनने वाले कपड़ों के मुक़ाबले
प्राय: Hem होता था और गरीब उसे नहीं खरीद सकते थे। वे मिलों के कपडे गतिविधि
का लंबे समय तक बहिष्कार कैसे कर सकते थे? ब्रिटिश संस्थानों के
बहिष्कार से भी समस्या wer पा हो गई। आंदोलन की कामयाबीही केके लिए  a ee a रासाजरववीरका
वैकल्पिक भारतीय संस्थानों की स्थापना ज़रूरी थी ताकि ब्रिटिश संस्थानों ees करते हुए एक पोस्टर बनाइए।
स्थान पर उनका प्रयोग किया जा सके। लेकिन वैकल्पिक संस्थानों की स्थापना
E    की प्रक्रिया बहुत धीमी थी। फलस्वरूप, विद्यार्थी और शिक्षक सरकारी स्कूलों
|    में लौटने लगे और वकील दोबारा सरकारी अदालतों में दिखाई देने लगे।
८ दि ग्रामीण इलाकों में विद्रोह
egy ee से बढ़कर असहयोग आंदोलन देहात में भी फैल गया था। युद्ध के बाद
देश के विभिन्‍न भागों में चले किसानों व आदिवासियों के संघर्ष भी इस
आंदोलन में समा गए।
34
Rationalised 2023-24
अवध में संन्यासी बाबा रामचंद्र किसानों का नेतृत्व कर रहे थे। बाबा THAR   नए शब्द
इससे पहले fest में गिरमिटिया मज़दूर के तौर पर काम कार चुके थे। SA
उनका आंदोलन तालुक़दारों और ज़मींदारों के ख़िलाफ़ था जो किसानों से   बेगार : बिना किसी पारिश्रमिक के काम करवाना।
भारी-भरकम लगान और तरह-तरह के कर वसूल कर रहे थे। किसानों को. गिरमिटिया मज़दूर : औपनिवेशिक शासन के दौरान बहुत सारे
बेगार करनी पड़ती थी। पट्टेदार के तौर पर उनके vee निश्चित नहीं होते. लोगोंलोगों को काम करने के लिए फ़िजी, गयाना, वेस्टइंडीज आदि
थे। उन्हें बार-बार vee की जमीन से हटा दिया जाता था ताकि जमीन पर   स्थानों पर ले जाया गया aes- मे गिरमिठियाजताजाने
उनका कोई अधिकार स्थापित न हो सके| किसानों aeमाँग थी कि लगान   बाद में इसी एग्रीमेंट को ये मजदूर गिरमिट कहने लगे जिससे
कम किया जाए, बेगार खत्म हो और दमनकारी | का सामाजिक. आगे चलकर इन मजदूरों को गिरमिटिया मजदूर कहा जाने लगा।
बहिष्कार किया जाए। बहुत सारे स्थानों पर ज़मींदारों को नाई-धोबी की. अंग्रेज़ी में ee Indentured Labour कहा जाता है।
सुविधाओं से भी वंचित करने के लिए पंचायतों ने नाई-धोबी बंद का फ़ैसला
लिया। जून 920 में जवाहर लाल नेहरू ने अवध के गाँवों का दौरा किया,
गाँववालों से बातचीत की और उनकी व्यथा समझने का प्रयास किया। अक्तूबर
तक जवाहर लाल नेहरू, बाबा रामचंद्र तथा कुछ अन्य लोगों के नेतृत्व में
अवध किसान सभा का गठन कर लिया गया। महीने भर में इस पूरे इलाके
के गाँवों में संगठन की 300 से ज़्यादा शाखाएँ बन चुकी थीं। अगले साल                       लि
जब असहयोग आंदोलन शुरू हुआ तो कांग्रेस ने अवध के किसान संघर्ष को गतिविधि
इस आंदोलन में शामिल करने का प्रयास किया लेकिन किसानों के आंदोलन                    नं कक" 3   मे
में ऐसे       विकसित दो चुके थे जिनसे कांग्रेस का नेतृत्व            नहीं        अगर आप 920 में उत्तर प्रदेश में किसान होते तो स्वराज के
ki  स्वरूप ay        न  का  सका  दि खुश नहींमकानोंथा। लिए गांधीजी के आहवान पर क्या प्रतिक्रिया देते? अपने उत्तर
l92] में जब आंदोलन फैला तो तालुक़दारों और व्यापारियों के मकानों पर. के साथ कारण भी बताइए।
हमले होने लगे, बाजारों में लूटपाट होने लगी और अनाज के गोदामों पर
क़ब्ज़ा कर लिया गया। बहुत सारे स्थानों पर स्थानीय नेता किसानों को समझा
रहे थे कि गांधीजी ने ऐलान कर दिया है कि अब कोई लगान नहीं भरेगा और
जमीन गरीबों में बाँट दी जाएगी। महात्मा का नाम लेकर लोग अपनी सारी
कार्रवाइयों और आकांक्षाओं को सही ठहरा रहे थे।
आदिवासी किसानों ने महात्मा गांधी के संदेश और स्वराज के विचार का S928 में वल्लभ भाई पटेल ने गुजरात के बारदोली तालुका में
और ही मतलब निकाला। उदाहरण के लिए, आंध्र प्रदेश की गूडेम पहाड़ियों   किसान आर आंदोलन का et जो कि राजस्व को बढ़ाने
में                            में     उग्र            आंदोलन                      लाफ़ था। यह बार    सत्याग्रह   नाम   जाना जाता
में in 920 के दशक की शुरुआत में एक उग्र गुरिल्ला आंदोलन फैल गया।   है और यह आंदोलन चल्लभ भाई पटेल के सक्षम नेतृत्व के तहत
कांग्रेस इस तरह के संघर्ष को कभी स्वीकार नहीं कर सकती थी। अन्य वन सफल रहा। इस संघर्ष का प्रचार व्यापक रूप से हुआ और इसे
भारत के कई हिस्सों में अत्यधिक सहानुभूति प्राप्त हुई।
स्त्रोता-खा -गगिगििििखिििखीखिखिखिखिखिखिखिखिखिखिखिखिखिखिखिखिखखिखिखिखिखखिखिखिखिखिििएएएएएएएएपप
6 जनवरी 92] को संयुक्त प्रांत में रायबरेली के पास पुलिस ने किसानों पर गोली चलाई। जवाहरलाल नेहरू घटनास्थल का दौरा करना चाहते थे। लेकिन
पुलिस ने उन्हें रोक दिया। गुस्से में नेहरू ने अपने आसपास खड़े किसानों को ही संबोधित किया। बाद में इस सभा के बारे में उन्होंने बताया था-
“उनका आचरण खतरे के सामने होते हुए भी बहादुर, शांत और निश्चित लोगों जैसे था। पता नहीं उन्हें क्या महसूस हो रहा था लेकिन मुझे पता है कि
मैं क्या महसूस कर रहा था। एक पल के लिए मेरा भी खून खौल उठा था, अहिंसा तो न जाने कहाँ छूट गई थी - लेकिन सिर्फ़ एक पल के लिए।
जिसे ईश्वर की कृपा से हमें विजयद्वार पर ले जाने के लिए भेजा गया है उस महान नेता के विचार मुझे याद आ गए और मैंने देखा कि मेरे आसपास      ह
ad और खड़े किसान मेरे से कम उत्तेजित, मेरे से ज़्यादा शांत थे। मेरी दुर्बलता का यह क्षण बीत गया। मैंने पूरी विनम्रता के साथ अहिंसा पर उनसे      शी
बात की - यह सबक उनसे ज़्यादा मुझे सीखना था - उन्होंने मेरी बात समझी और शांति से चले गए।                                  4:
सर्वपल्ली गोपाल, जवाहरलाल नेहरू : एक जीवनी, खंड में उद्धत।                                                          E
35
Rationalised 2023-24
क्षेत्रों की तरह यहाँ भी अंग्रेजी सरकार ने बड़े-बड़े जंगलों में लोगों के दाखिल
होने पर पाबंदी लगा दी थी। लोग इन जंगलों में न तो मवेशियों को चरा सकते
थे न ही जलावन के लिए लकड़ी और फल बीन सकते थे। इससे पहाड़ों
के लोग परेशान और गुस्सा थे। न केवल उनकी रोज़ी-रोटी पर असर पड़
रहा था बल्कि उन्हें लगता था कि उनके परंपरागत अधिकार भी छीने जा रहे
हैं। जब सरकार ने उन्हें सड़कों के निर्माण के लिए बेगार करने पर मजबूर
किया तो लोगों ने बगावत कर दी। उनका नेतृत्व करने वाले अल्लूरी सीताराम
राजू एक दिलचस्प व्यक्ति थे। उनका दावा था कि उनके पास बहुत सारी
विशेष शक्तियाँ हैं : वह सटीक खगोलीय अनुमान लगा सकते हैं, लोगों को
स्वस्थ कर सकते हैं तथा गोलियाँ भी उन्हें नहीं मार सकतीं। राजू के व्यक्तित्व
से चमत्कृत विद्रोहियों को विश्वास था कि वह ईश्वर का अवतार है। राजू
महात्मा गांधी की महानता के गुण गाते थे। उनका कहना था कि वह
असहयोग आंदोलन से प्रेरित हैं। उन्होंने लोगों को खादी पहनने तथा शराब
छोड़ने के लिए प्रेरित किया। साथ ही उन्होंने यह दावा भी किया कि भारत
अहिंसा के बल पर नहीं बल्कि केवल बलप्रयोग के ज़रिए ही आजाद हो
सकता है। गूडेम विद्रोहियों ने पुलिस थानों पर हमले किए, ब्रिटिश
अधिकारियों को मारने की कोशिश की और स्वराज प्राप्ति के लिए गुरिल्ला
युद्ध चलाते रहे। 924 में राजू को फाँसी दे दी गई। राजू अपने लोगों के बीच
लोकनायक बन चुके।
2.3 बागानों में स्वराज
महात्मा गांधी के विचारों और स्वराज की अवधारणा के बारे में मज़दूरों की
अपनी समझ थी। असम के बागानी मजदूरों के लिए आज़ादी का मतलब यह
था कि वे उन चारदीवारियों से जब चाहे आ-जा सकते हैं जिनमें उनको बंद
करके रखा गया था। उनके लिए आज़ादी का मतलब था कि वे अपने गाँवों
से संपर्क रख पाएँगे। 959 के इनलैंड इमिग्रेशन एक्ट के तहत बागानों में
काम करने वाले मज़दूरों को बिना इजाज़त बागान से बाहर जाने की छूट नहीं. गतिविधि
होती थी और यह इजाजत उन्हें विरले ही कभी मिलती थी। जब उन्होंने         Pra               nt       m
असहयोग आंदोलन के बारे में सुना तो हज़ारों मजदूर अपने अधिकारियों की    स्टीव दि की दल कि
अवहेलना करने लगे। उन्होंने बागान छोड़ दिए और अपने घर को चल दिए। . क्या ऐसा ही उदाहरण आप इंडो-चाइना (अध्याय 2) के
उनको लगता था कि अब गांधी राज आ रहा है इसलिए अब तो हरेक को... राष्ट्रीय आंदोलन में भी बता सकते हैं?
गाँव में ज़मीन मिल जाएगी। लेकिन वे अपनी मंजिल पर नहीं पहुँच पाए।
E    रेलवे और स्टीमरों की हड़ताल के कारण वे रास्ते में ही GS रह गए। उन्हें
पुलिस ने पकड़ लिया और उनकी बुरी तरह पिटाई हुई।
:    इन स्थानीय आंदोलनों की अपेक्षाओं और दृष्टियों को कांग्रेस के कार्यकम में
E  परिभाषित नहीं किया गया था। उन्होंने तो स्वराज शब्द का अपने-अपने
Aa हिसाब से अर्थ निकाल लिया om उनके लिए यह एक ऐसे युग का द्योतक
E  था जब सारे कष्ट और सारी मुसीबतें खत्म हो जाएँगी। फिर भी, जब
36
Rationalised 2023-24
आदिवासियों ने गांधीजी के नाम का नारा लगाया और “स्वतंत्र भारत' की
हुंकार भरी तो वे एक अखिल भारतीय आंदोलन से भी भावनात्मक स्तर पर
जुड़े हुए थे। जब वे महात्मा गांधी का नाम लेकर काम करते थे या अपने
आंदोलन को कांग्रेस के आंदोलन से जोड़कर देखते थे तो वास्तव में एक ऐसे
आंदोलन का अंग बन जाते थे जो उनके इलाके तक ही सीमित नहीं था।
क्र       :                          Pa          हू ड   kOe    es
न gl          a  i           mY        0 ie it
a                  ee        ”        : r’           (५५०4
4       A ie “tact  i                              :
pe rN      ty           ya:           के
<      sue me  के     कि      POR           y     ~
 .    कु ही               a         nate  it
चित्र 5 - चौरी-चौरा, 922
गोरखपुर स्थित चौरी-चौरा में बाज़ार FER रहा एक milage जुलूस पुलिस के साथ हिंसक टकराव
में बदल TH इस घटना के बारे में सुनते ही महात्मा गांधी ने असहयोग आदोलन रोकने का आह्वान
किया।
aa
37
Rationalised 2023-24
सविनय staat cat ओर
फ़रवरी 922 में महात्मा गांधी ने असहयोग आंदोलन वापस लेने का फ़ैसला
कर लिया। उनको लगता था कि आंदोलन हिंसक होता जा रहा है और
सत्याग्रहियों को व्यापक प्रशिक्षण की ज़रूरत है। कांग्रेस के कुछ नेता इस
तरह के जनसंघर्षों से थक चुके थे। वे 99 के गवर्नमेंट ऑफ़ इंडिया एक्ट
के तहत गठित की गई प्रांतीय परिषदों के चुनाव में हिस्सा लेना चाहते थे।
उनको लगता था कि परिषदों में रहते हुए ब्रिटिश नीतियों का विरोध करना,
सुधारों की वकालत करना और यह दिखाना भी महत्त्वपूर्ण है कि ये परिषदें
लोकतांत्रिक संस्था नहीं हैं। सी.आर. दास और मोतीलाल नेहरू ने परिषद्‌
राजनीति में वापस लौटने के लिए कांग्रेस के भीतर ही स्वराज पार्टी का गठन
कर डाला। जवाहरलाल नेहरू और सुभाषचंद्र बोस जैसे युवा नेता ज़्यादा उग्र
जनांदोलन और पूर्ण स्वतंत्रता के लिए दबाव बनाए हुए थे।
आंतरिक बहस व असहमति के इस माहौल में दो ऐसे तत्व थे जिन्होंने बीस
के दशक के आखिरी सालों में भारतीय राजनीति की रूपरेखा एक बार फिर
बदल दी। पहला कारक था विश्वव्यापी आर्थिक मंदी का असर। 926 से
कृषि उत्पादों की कीमतें गिरने लगी थीं और 930 के बाद तो पूरी तरह
धराशायी हो गई। कृषि उत्पादों की माँग गिरी और निर्यात कम होने लगा तो
किसानों को अपनी उपज बेचना और लगान चुकाना भी भारी पड़ने लगा।
930 तक ग्रामीण इलाक़े भारी उथल-पुथल से गुजरने लगे थे।             साइमन कमीशन के खिलाफ़ शांतिपूर्ण प्रदर्शन के दौरान ब्रिटिश
पुलिस ने लाला लाजपत राय पर हमला किया। प्रदर्शन के दौरान
इसी पृष्ठभूमि में ब्रिटेन की नयी टोरी सरकार ने सर जॉन साइमन के नेतृत्व में एक. मिले गहरे ज़ख्मों के कारण उन्होंने दम तोड़ दिया।
वैधानिक आयोग का गठन कर दिया। राष्ट्रवादी आंदोलन के जवाब में गठित किए,
गए इस आयोग को भारत में संवेधानिक व्यवस्था की कार्यशैली
का अध्ययन करना था और उसके बारे में सुझाव देने थे। इस
आयोग में एक भी भारतीय सदस्य नहीं था सारे अंग्रेज थे।                                    ——— | ’ Sian
928 में जब साइमन कमीशन भारत पहुँचा तो उसका   ra A> RE WNT  5 eae       me aa DataranaTR aN
स्वागत ' साइमन कमीशन वापस जाओ' (साइमन कमीशन | in Wyre: % age ri |
गो बैक) के नारों से किया गया। कांग्रेस और मुस्लिम लीग,             \i        A aS      i    Aj.           (Z‘ee थे ;
सभी पार्टियों ने प्रदर्शनों में हिस्सा लिया। इस विरोध को शांत          a)              x se 4              कु            Nee    4
E   करने के लिए वायसराय लॉर्ड इरविन ने अक्तूबर 929 F     ae            Ss =    ta a कै “A
भारत के feu “डोमीनियन Rea’ का गोलमोल सा ऐलान es          का       we SO
:     ax दिया। उन्होंने इस बारे में कोई समय सीमा भी नहीं बताई।                                        कि                See :-- oF
A उन्होंने सिर्फ इतना कहा कि भावी संविधान के बारे में चर्चा               =               “                        PO saree a
wa के लिए गोलमेज़ सम्मेलन आयोजित किया जाएगा।    faa ४ _ इलाहाबाद में कांग्रेस के केताओं को dom, 7937
E   इस प्रस्ताव से कांग्रेस के नेता संतुष्ट नहीं थे। जवाहरलाल... | महात्मा गांधी के अलावा इस चित्र में आप सरदार वल्लभ भाई पटेल (सबसे
नेहरू और सुभाषचंद्र बोस के नेतृत्व में कांग्रेस का तेज़-तर्यर | बाएँ), जवाहरलाल नेहरू (सबसे दाएँ) और सुभाषचद्र बोस (बाएँ से पाँचवे)
अपनाने                         को भी देख सकते हैं।
खेमा आक्रामक तेवर अपनाने लगा था। उदारवादी और
38
Rationalised 2023-24
मध्यमार्गी नेता ब्रिटिश डोमीनियन के भीतर ही संवैधानिक व्यवस्था के पक्ष में स्रोत-ग --
थे। लेकिन इस खेमे का प्रभाव घटता जा रहा था। दिसंबर 929 में जवाहरलाल
नेहरू की अध्यक्षता में कांग्रेस के लाहौर अधिवेशन में “पूर्ण स्वराज' की माँग... VT दिवस की शपथ, 26 जनवरी 7930
को औपचारिक रूप से मान लिया गया। तय किया गया कि 26 जनवरी 930 “हमारा विश्वास है कि किसी भी समाज की तरह भारतीय जनता
को स्वतंत्रता दिवस के रूप में मनाया जाएगा और उस दिन लोग रण स्वराज    aeamaaay (inalienable) अधिकार है कि
के लिए संघर्ष की शपथ लेंगे। इस उत्सव की ओर बहुत कम ही लोगों ने ध्यान. सभी आवश्यकताएँ पूरी हों जिससे उन्हें आगे बढ़ने के परिपूर्ण
दिया। अब स्वतंत्रता के इस अमूर्त विचार को रोजमर्रा ज़िन्दगी के ठोस मुद्दों से. अवसर मिलें। हमारा यह भी विश्वास है कि यदि कोई भी
जोड़ने के लिए महात्मा गांधी को कोई और रास्ता Gea था।                   सरकार अपनी जनता कोanal है और
समाप्त करने का अधिकार है। भारत में ब्रितानी सरकार ने न
देश को एकजुट करने के लिए महात्मा गांधी को नमक एक शक्तिशाली   राजनीतिक: wane एवpase स्तर पर नष्ट कर दिया
प्रतीक दिखाई दिया। 3 जनवरी 930 को उन्होंने वायसराय इरविन को एक . ब्रिटेन के साथ अपने सभी संबंधों को समाप्त करके पूर्ण स्वराज
खत लिखा। इस खत में उन्होंने Fi का उल्लेख किया था। इनमें से कुछ A करना चाहिए।'
सामान्य माँगें थीं जबकि कुछ माँगें उद्योगपतियों से लेकर किसानों तक विभिन्‍न
तबकों से जुड़ी offi गांधीजी इन माँगों के ज़रिए समाज के सभी वर्गों को
अपने साथ जोड़ना चाहते थे ताकि सभी उनके अभियान में शामिल हो सकें।
इनमें सबसे महत्त्वपूर्ण माँग नमक कर को खत्म करने के बारे में थी। नमक
का अमीर-गरीब, सभी इस्तेमाल करते थे। यह भोजन का एक अभिन्न हिस्सा
था। इसीलिए नमक पर कर और उसके उत्पादन पर सरकारी इजारेदारी को महात्मा
गांधी ने ब्रिटिश शासन का सबसे दमनकारी पहलू बताया था।
महात्मा गांधी का यह पत्र एक अल्टीमेटम (चेतावनी) की तरह था। उन्होंने
लिखा था कि अगर il मार्च तक उनकी माँगें नहीं मानी गई तो कांग्रेस
सविनय अवज्ञा आंदोलन छेड़ देगी। इरविन झुकने को तैयार नहीं थे।
फलस्वरूप, महात्मा गांधी ने अपने 78 विश्वस्त वॉलंटियरों के साथ नमक
यात्रा शुरू कर दी। यह यात्रा साबरमती में गांधीजी के आश्रम से 240
किलोमीटर दूर दांडी नामक गुजराती तटीय कस्बे में जाकर खत्म होनी थी।
गांधीजी की टोली ने 24 दिन तक हर रोज़ लगभग 0 मील का सफ़र तय
किया। गांधीजी जहाँ भी रुकते हजारों लोग उन्हें सुनने आते। इन सभाओं में
गांधीजी ने स्वराज का अर्थ स्पष्ट किया और आहवान किया कि लोग अंग्रेजों
की शांतिपूर्वक अवज्ञा करें यानी अंग्रेजों का कहा न मानें। 6 अप्रैल को वह
दांडी पहुँचे और उन्होंने समुद्र का पानी उबालकर नमक बनाना शुरू कर
दिया। यह क़ानून का उल्लंघन था।                                                                                       ह
यहीं से सविनय अवज्ञा आंदोलन शुरू होता है। यह आंदोलन असहयोग                                      न
आंदोलन के मुक़ाबले किस तरह अलग था? इस बार लोगों को न केवल                                                   E
अंग्रेजों का सहयोग न करने के लिए बल्कि औपनिवेशिक कानूनों का
उल्लंघन करने के लिए steam किया जाने लगा। देश के विभिन्‍न भागों में
39
Rationalised 2023-24
Sasi .                      is <
|    aan  /     XI a.           &         Ti
,           5        ‘           N               ‘                  Vz
ध "अदा                        ड़                                    हक चित्र 7 - दांडी मा्ची
me    = 48 :                   \e Fatt he ¥                नमक यात्रा के दौरान महात्मा गांधी के
.     ge BE csa            eo        के है             साथ उनके 78 सहयोगी भी गएथे।
Be  ‘ers _ $ es a           tg ©         ms में हज़ारों लोग इस यात्रा में asd

हज़ारों लोगों ने नमक क़ानून तोड़ा, और सरकारी नमक कारखानों के सामने

प्रदर्शन किए। आंदोलन फैला तो विदेशी कपड़ों का बहिष्कार किया जाने

लगा। शराब की दुकानों की पिकेटिंग होने लगी। किसानों ने लगान और

चौकीदारी कर चुकाने से इनकार कर दिया। गाँवों में तैनात कर्मचारी इस्तीफ़े

देने लगे। बहुत सारे स्थानों पर जंगलों में रहने वाले वन क़ानूनों का उल्लंघन

करने लगे। वे लकड़ी बीनने और मवेशियों को चराने के लिए आरक्षित वनों

में घुसने लगे।

इन घटनाओं से चिंतित औपनिवेशिक सरकार कांग्रेसी नेताओं को गिरफ़्तार

करने लगी। बहुत सारे स्थानों पर हिंसक टकराव हुए। अप्रैल 930 में जब

महात्मा गांधी के समर्पित साथी अब्दुल TEER ख़ान को गिरफ़्तार किया

गया तो गुस्साई भीड़ सशस्त्र बख़्तरबंद गाड़ियों और पुलिस की गोलियों का

सामना करते हुए सड़कों पर उतर आई। बहुत सारे लोग मारे गए। महीने

भर बाद जब महात्मा गांधी को भी गिरफ़्तार कर लिया गया तो शोलापुर 8: लग ae aT

के औद्योगिक मज़दूरों ने अंग्रेज़ी शासन का प्रतीक पुलिस चौकियों, ae 7 ene cal

नगरपालिका भवनों , अदालतों और रेलवे स्टेशनों पर हमले शुरू कर दिए।   ti ;‘oe i ah te&%
E    भयभीत सरकार ने निर्मम दमन का रास्ता अपनाया। शांतिपूर्ण सत्याग्रहियों  “4 4a i] ; 7Lie:

पर हमले किए गए, औरतों व बच्चों को मारा-पीटा गया और लगभग एक. है , कै. भू sh 4ar    4
|   लाख लोग गिरफ्तार किए गए।                                  iemea 'S  ae ee,
 Rl गांधी ने एक बार फिर आंदोलन वापस ले लिया। 5 मार्च 93]  ad Ye e 4an Ads <
E  को उन्होंने ef के साथ एक समझौते पर दस्तखत कर दिए। ga Pr bendoT aoeee

गांधी-इरविन समझौते के ज़रिए गांधीजी ने लंदन में होने वाले दूसरे APM RTL न hr    p>

गोलमेज़ सम्मेलन में हिस्सा लेने पर अपनी सहमति व्यक्त कर दी (पहले | चित्र 8 - सत्याग्रहियों पर हमला करती पुलिस, 7930

40

Rationalised 2023-24
गोलमेज़ सम्मेलन का कांग्रेस बहिष्कार कर चुकी थी)। इसके बदले बॉक्स 7 --प
सरकार राजनीतिक क्रैदियों को रिहा करने पर राजी हो गई। दिसंबर 93 . “क्रांति की इस पूजा-वेदी पर हम अपना यौवन नैवेद्य के रूप
में सम्मेलन के लिए गांधीजी लंदन गए। यह वार्ता बीच में ही टूट गई और . में लाए हैं'
उन्हें निराश वापस लौटना VST! यहाँ आकर उन्होंने पाया कि सरकार ने नए... बहुत सारे राष्ट्रवादियों को लगता था कि अंग्रेजों के ख़िलाफ़
सिरे से दमन    कर दिया है। गफ्फार खान और जवाहरलाल नेहरू, दोनों  संघर्ष अहिंसा के ज़रिए पूरा नहीं हो सकता। 928 में दिल्‍ली
जेल में थे  a   TRगैरकानूनी है। गपफार &      र जवाहरलाल नहरू, ...... स्थित फ़िरोज्शाह कोटला मैदान में हुई बैठक में हिंदुस्तान
ल में थे। कांग्रेस को the घोषित कर दिया गया था। सभाओं, _ सोशलिस्ट रिपब्लिकन आर्मी (एच.एस.आर.ए.) की स्थापना की
प्रदर्शनों और बहिष्कार जैसी गतिविधियों को रोकने के लिए सख्त क़दम ove इसके नेताओं में भगत सिंह, जतिन दास और अजॉय घोष
उठाए जा रहे थे। भारी आशंकाओं के बीच महात्मा गांधी ने सविनय अवज्ञा Re थे। देश के विभिन्‍न भागों में कार्रवाइयाँ करते हुए एच.
आंदोलन                                        आंदोलन          लेकिन            WARY, ने ब्रिटिश सत्ता के कई प्रतीकों को निशाना बनाया।
आंदोलन दोबारा शुरू कर दिया। साल भर तक आंदोलन चला लेकिन 934 joy में भगत सिंह और बटुकेश्वर दत्त ने लेजिस्लेटिव असेंबली
तक आते-आते उसकी गति मंद पड़ने लगी थी।                       में बम फेंका। उसी साल उस ट्रेन को उड़ाने का प्रयास किया
गया जिसमें aig इरविन यात्रा कर रहे थे। जिस समय भगत सिंह
पर मुक़दमा चला और उन्हें फाँसी दी गई उस समय उनकी उम्र
3.2 लोगों ने आंदोलन को कैसे लिया                         केवल 23 साल थी। अपने मुक़दमे के दौरान भगत सिंह ने कहा
था कि वे 'बम और पिस्तौल की उपासना नहीं करते' बल्कि
आइए देखें कि सिविल नाफ़रमानी या सविनय अवज्ञा आंदोलन में शामिल. समाज में क्रांति चाहते हैं -
विभिन्‍न सामाजिक समूह कौन से थे? उन्होंने आंदोलन में हिस्सा क्यों. “क्रांति मानवजाति का जन्मजात अधिकार है जिसका अपहरण नहीं
लिया? उनके आदर्श क्या थे? उनके लिए स्वराज के क्या मायने थे?     किया जा सकता। स्वतंत्रता प्रत्येक मनुष्य का जन्मसिद्ध अधिकार
गाँवों                                                             है। श्रमिक वर्ग ही समाज का वास्तविक पोषक है, जनता की
| में संपनन किसान समुदाय-जैसे गुजरात के पटीदार और उत्तर प्रदेश के. सर्वोपरि सत्ता की स्थापना श्रमिक वर्ग का अंतिम लक्ष्य है। इन
जाट-आंदोलन में सक्रिय थे। व्यावसायिक फसलों की खेती करने के कारण   ae Cre तिस्वास के लिए हमें नो भी पकदिया
में मंदी और             कीमतों                                                द                        ।               -
व्यापार में मंदी और गिरती क़ीमतों से वे बहुत परेशान थे। जब उनकी नक़द आय पर हम अपना यौवन नैवेद्य के रूप में लाए हैं, क्योंकि ऐसे महान
खत्म होने लगी तो उनके लिए सरकारी लगान चुकाना नामुमकिन हो गया। आदर्श के लिए बड़े-से-बड़ा त्याग भी कम है। हम संतुष्ट हैं और
सरकार लगान कम करने को तैयार नहीं थी। चारों तरफ असंतोष था। संपन्न. क्रांति के आगमन की उत्सुकतापूर्वक प्रतीक्षा कर रहे हैं।
किसानों ने सविनय अवज्ञा आंदोलन का बढ़-चढ़ कर समर्थन किया। उन्होंने. 'इंकलाब जिंदाबाद! '
अपने समुदायों को एकजुट किया और कई बार अनिच्छुक सदस्यों को बहिष्कार भगतसिंह, बटुकेश्वरदत्त, ‘oasis पर सेशन कोर्ट में बयान'
के लिए मजबूर किया। उनके लिए स्वराज की लड़ाई भारी लगान के ख़िलाफ़. (6 on  929 al » भगतसिंह और= साथियों के
wa          में     ani             आंदोलन                    दस्तावज़, जगमाहन  , चमनलाल (सं)   उद्धृत, राजकमल
लड़ाई थी। लेकिन जब 93! में लगानों के घटे बिना आंदोलन वापस ले लिया   पेपरबैक्स, दिल्‍ली, 2005
गया तो उन्हें बड़ी निराशा हुई। फलस्वरूप, जब 932 में आंदोलन दुबारा शुरू
हुआ तो उनमें से बहुतों ने उसमें हिस्सा लेने से इनकार कर दिया।
गरीब किसान केवल लगान में कमी नहीं चाहते थे। उनमें से बहुत सारे
किसान जमींदारों से पट्टे पर जमीन लेकर खेती कर रहे थे। महामंदी लंबी
fart और नक़द आमदनी गिरने लगी तो छोटे पट्टेदारों के लिए ज़मीन
का किराया चुकाना भी मुश्किल हो गया। वे चाहते थे कि उन्हें ज़मींदारों
को जो भाड़ा चुकाना था उसे माफ़ कर दिया जाए। इसके लिए उन्होंने कई
रेडिकल आंदोलनों में हिस्सा लिया जिनका नेतृत्व अकसर समाजवादियों                                             ह
और कम्युनिस्टों के हाथों में होता am अमीर किसानों और ज़्मींदारों की                                                 लि
नाराजगी के भय से कांग्रेस ' भाड़ा विरोधी' आंदोलनों को समर्थन देने में                                                 E
प्राय: हिचकिचाती थी। इसी कारण te किसानों और कांग्रेस के बीच
संबंध अनिश्चित बने रहे।
4
Rationalised 2023-24
व्यवसायी वर्ग की कया स्थिति थी? उन्होंने सविनय अवज्ञा आंदोलन के बारे
में क्या रुख अपनाया? पहले विश्वयुद्ध के दौरान भारतीय व्यापारियों और          महत्त्वपूर्ण तिथियां
उद्योगपतियों ने भारी मुनाफ़ा कमाया था और वे ताक़तवर हो चुके थे (देखें     कुछ महत्त्वपूर्ण तिथियाँ
अध्याय 5)। अपने कारोबार को फैलाने के लिए उन्होंने ऐसी औपनिवेशिक |cad
नीतियों का विरोध किया जिनके कारण उनकी व्यावसायिक गतिविधियों af TN TR उत्तर प्रदेश के किसानों को संगठित करते हैं।
रुकावट आती थी। वे विदेशी वस्तुओं के आयात से सुरक्षा चाहते थे और    अप्रैल i9i9
रुपया-स्टर्लिंग विदेशी विनिमय अनुपात में बदलाव चाहते थे जिससे आयात...                      ;                     ss
में कमी आ जाए। व्यावसायिक हितों को संगठित करने के लिए उन्होंने    हत्याकांड, पक Sta eaa Series
920 में भारतीय औद्योगिक एवं व्यावसायिक कांग्रेस (इंडियन इंडस्ट्रियल जनवरी p99
एंड कमर्शियल कांग्रेस) और 927 में भारतीय वाणिज्य एवं उद्योग परिसंघ    असहयोग और ख़िलाफत आंदोलन UE!
(फेडरेशन ऑफ़ इंडियन चैंबर ऑफ़ कॉमर्स एंड इंडस्ट्री-फिक्की) का
गठन किया। पुरुषोत्तमदास ठाकुरदास और जी.डी. fagen जैसे जाने-माने... फरवरी i922
उद्योगपतियों के नेतृत्व में उद्योगपतियों ने भारतीय अर्थव्यवस्था पर औपनिवेशिक sta sta; गांधीजी असहयोग आंदोलन वापस ले लेते हैं।
नियंत्रण का विरोध किया और पहले सिविल नाफ़रमानी आंदोलन का समर्थन
किया। उन्होंने आंदोलन को आर्थिक सहायता दी और आयातित वस्तुओं को... ई !924
खरीदने या बेचने से इनकार कर दिया। ज़्यादातर व्यवसायी स्वराज को एक... ee सीताराम राजू की गिरफ्तारी; दो वर्ष से चला आ रहा
ऐसे युग के रूप में देखते थे जहाँ कारोबार पर औपनिवेशिक पाबंदियाँ नहीं     ia as Se
होंगी और व्यापार व उद्योग निर्बाध ढंग से फल-फूल सकेंगे। गोलमेज़   a
सम्मेलन की विफलता के बाद व्यावसायिक संगठनों का उत्साह भी मंद पड़     aS कांग्रेस “पूर्ण स्वराज' की माँग को स्वीकार
गया था। उन्हें उग्र गतिविधियों का भय था। वे लंबी अशांति की ART |g
और कांग्रेस के युवा सदस्यों में समाजवाद के बढ़ते प्रभाव से डरे हुए थे।     देकर ca wi एसोसिएशन को स्थापना करते हैं
औद्योगिक श्रमिक वर्ग ने सविनय अवज्ञा आंदोलन में नागपुर के अलावा... द्ार्च 039
और कहीं भी बहुत बड़ी संख्या में हिस्सा नहीं लिया। जैसे-जैसे उद्योगपति    गांधीजी दांडी में नमक ane का उल्लंघन करके सविनय
कांग्रेस के नजदीक आ रहे थे, मजदूर कांग्रेस से छिटकने लगे थे। फिर. अवज्ञा आंदोलन शुरू करते हैं।
भी, कुछ मजदूरों ने सविनय अवज्ञा आंदोलन में हिस्सा लिया। उन्होंने. मार्च i93:
विदेशी वस्तुओं के बहिष्कार जैसे कुछ गांधीवादी विचारों को कम वेतन. जांधीजी सविनय अवज्ञा आंदोलन वापस ले लेते हैं।
व खराब कार्यस्थितियों के ख़िलाफ़ अपनी लड़ाई से जोड़ लिया था। 930 दिसंबर 93:
में रेलवे कामगारों की और i932 A गोदी कामगारों की हड़ताल Sl दूसरा गोलमेज़ सम्मेलन।
930 में छोटा नागपुर की टिन खानों के हज़ारों मज़दूरों ने गांधी art 932
पहनकर रैलियों और बहिष्कार अभियानों में हिस्सा लिया। feet, सविनय अवज्ञा आंदोलन पुनः प्रारंभ।
E   कांग्रेस अपने कार्यक्रम में मज़दूरों की माँगों को समाहित करने में
हिचकिचा रही थी। कांग्रेस को लगता था कि इससे उद्योगपति आंदोलन
:   से दूर चले जाएँगे और साम्राज्यवाद विरोधी aera में फूट पडेगी।
सिविल नाफ़रमानी आंदोलन में औरतों ने बड़े पैमाने पर हिस्सा लिया।
गांधीजी के नमक सत्याग्रह के दौरान हज़ारों औरतें उनकी बात सुनने के लिए
घर से बाहर आ जाती थीं। उन्होंने जुलूसों में हिस्सा लिया, नमक बनाया,
42
Rationalised 2023-24
ही      Sa ऊत
'be (१Be A बला    ee:             हू
af Saye ATTY  at [ae  i Su, । 7 reer                   ee)     चित्र 9 - राष्ट्रवादी जुलूसों में
oi   \               ¥                    wae    Hh ¢ Vi           औरतें थी शामिल थीं।
{        \        b |   ‘ हे दे      +     t    ८ (९        J    A wae   ie     राष्ट्रीय आवोलन के दौरान बहुत
|)      |           # मेड ae!     he     )      गे    है जी     सारी औरतें अपनी ज़िंदगी में पहली
f  है             = oe 4     |    i ey \       बार अपने घर से निकलकर
;              e        ri                              सार्वजनिक क्षेत्र में आई थीं। इस
री              7         »  |                             चित्र में आप बच्चों को गोद में
f    a   ~      ७ न           )                                लिए बहुत सारी ज़्यादा उम्र वाली
(                                                                   औरतों और साँओं को भी जुलूस सें
के                  ।                  e      C4                     देख सकते हैं।
विदेशी कपड़ों व शराब की दुकानों की पिकेटिंग की। बहुत सारी महिलाएँ
जेल भी गई। शहरी इलाकों में ज्यादातर ऊँची जातियों की महिलाएँ सक्रिय
थीं जबकि ग्रामीण इलाकों में संपन्न किसान परिवारों की महिलाएँ आंदोलन
में हिस्सा ले रही थीं। गांधीजी के आह्वान के बाद औरतों को राष्ट्र की सेवा
करना अपना पवित्र दायित्व दिखाई देने लगा था। लेकिन सार्वजनिक भूमिका
में इस इज़ाफ़े का मतलब यह नहीं था कि औरतों की स्थिति में कोई भारी
बदलाव जाने कला था| गज का मना on* oe, ni    aat at
सँभालना, अच्छी माँ व अच्छी प       भूमिकाओं का निर्वाह करना                    आंदोलन में                  समूहों ने क्यों
सविनय            में विभिन्‍न वर्गों और     ने क्यों
औरत का असली कर्तव्य है। इसीलिए लंबे समय तक कांग्रेस संगठन में  हिस्सा fon आदोलन में विभिन्‍न वर्गों और समूहों
किसी भी महत्त्वपूर्ण पद पर औरतों को जगह देने से हिचकिचाती रही।
कांग्रेस को उनकी प्रतीकात्मक उपस्थिति में ही दिलचस्पी थी।
3.3 सविनय staat की सीमाएँ
सभी सामाजिक समूह स्वराज की अमूर्त अवधारणा से प्रभावित नहीं थे। ऐसा
ही एक समूह राष्ट्र के * अछूतों' का था। वे 930 के बाद खुद को दलित
या उत्पीड़ित कहने लगे थे। कांग्रेस ने लंबे समय तक दलितों पर ध्यान नहीं                                                           ह
दिया क्योंकि कांग्रेस रूढ़िवादी सवर्ण हिंदू सनातनपंथियों से डरी हुई थी।                                             ia
लेकिन महात्मा गांधी ने ऐलान किया कि अस्पृश्यता (छुआछूत) को खत्म                                                    E
किए बिना सौ साल तक भी स्वराज की स्थापना नहीं की जा सकती। उन्होंने
43
Rationalised 2023-24
‘steal’ को हरिजन यानी ईश्वर की संतान बताया। उन्हें मंदिरों , सार्वजनिक

तालाबों, सड़कों और कुओं पर समान अधिकार दिलाने के लिए सत्याग्रह

किया। मैला ढोनेवालों के काम को प्रतिष्ठा दिलाने के लिए वे खुद शौचालय

साफ़ करने लगे। उन्होंने ऊँची जातियों का आहवान किया कि वे अपना हृदय

परिवर्तन करें और *अस्पृश्यता के पाप' को छोड़ें। लेकिन बहुत सारे दलित

नेता अपने समुदाय की समस्याओं का अलग राजनीतिक हल Get चाहते थे।

वे खुद को संगठित करने लगे। उन्होंने शिक्षा संस्थानों में आरक्षण के लिए

आवाज़ उठाई और अलग निर्वाचन क्षेत्रों की बात कही ताकि वहाँ से विधायी

परिषदों के लिए केवल दलितों को ही चुनकर भेजा जा सके। उनका मानना

था कि उनकी सामाजिक अप॑ंगता केवल राजनीतिक सशकक्‍्तीकरण से ही दूर

हो सकती है। इसलिए सविनय अवज्ञा आंदोलन में दलितों की हिस्सेदारी

काफ़ी समित थी। महाराष्ट्र और नागपुर क्षेत्र में यह बात खासतौर से दिखाई

देती थी जहाँ उनके संगठन काफ़ी मज़बूत थे।

डॉ. अंबेडकर ने 930 में दलितों को दमित वर्ग एसोसिएशन (Depressed

Classes Association) में संगठित किया। दलितों के लिए अलग

निर्वाचन क्षेत्रों के सवाल पर दूसरे गोलमेज़ सम्मेलन में महात्मा गांधी के साथ

उनका काफ़ी विवाद हुआ। जब ब्रिटिश सरकार ने अंबेडकर की माँग मान

ली तो गांधीजी आमरण अनशन पर बैठ गए। उनका मत था कि दलितों के

लिए अलग निर्वाचन क्षेत्रों की व्यवस्था से समाज में उनके एकीकरण की                                बहार

प्रक्रिया धीमी पड़ जाएगी। आखिरकार अंबेडकर ने गांधीजी की राय मान ली

और सितंबर 932 4 पूना पैक्ट पर हस्ताक्षर कर दिए। इससे दमित वर्गों        ony        Lily          re

(जिन्हें बाद में अनुसूचित जाति के नाम से जाना गया) को प्रांतीय एवं केंद्रीय           | सच,           eae              eh

विधायी परिषदों में आरक्षित सीटें मिल गई हालाँकि उनके लिए मतदान               मी       | NS ty ee

सामान्य निर्वाचन क्षेत्रों में ही होता था। फिर भी, दलित आंदोलन कांग्रेस के                         ae Cs   5 A

नेतृत्व में चल रहे राष्ट्रीय आंदोलन को शंका की दृष्टि से ही देखता रहा।         स            4  “2  ae ~

भारत के कुछ मुस्लिम राजनीतिक संगठनों ने भी सविनय अवज्ञा आंदोलन के        री               > ee | ‘  A5

प्रति कोई खास उत्साह नहीं दिखाया। असहयोग-ख़िलाफ़त आंदोलन के शांत                    ~~  |  Be Z

पड़ जाने के बाद मुसलमानों का एक बहुत बड़ा तबका कांग्रेस से कटा हुआ                       0७ RSvey

महसूस करने लगा था। 920 के दशक के मध्य से कांग्रेस हिंदू महासभा जैसे                      P                   is    ६५
ः    हिंदू धार्मिक राष्ट्रवादी संगठनों के काफ़ी करीब दिखने लगी थी। जैसे-जैसे                              7  ey

हिंदू-मुसलमानों के बीच संबंध खराब होते गए, दोनों समुदाय उग्र धार्मिक         ट                y             =    4Se
:    जुलूस निकालने लगे। इससे कई शहरों में हिंदू-मुस्लिम सांप्रदायिक टकराव                                                     |

| व दंगे हुए। हर दंगे के साथ दोनों समुदायों के बीच फासला बढ़ता गया। |                              oe

5    कांग्रेस और मुस्लिम लीग ने एक बार फिर गठबंधन का प्रयास किया। 927
E   में ऐसा लगा भी कि अब एकता स्थापित हो ही जाएगी। सबसे महत्त्वपूर्ण | few ro - महात्मा गांधी, जवाहरलाल नेहरू और मौलाना

मतभेद भावी विधान सभाओं में प्रतिनिधित्व के सवाल पर थे। मुस्लिम लीग. | आज़ाद, सेवाग्राम आश्रम, वर्धा, 7935

44

Rationalised 2023-24
के नेताओं में से एक, मोहम्मद अली ft का कहना था कि अगर

मुसलमानों को केंद्रीय सभा में आरक्षित सीटें दी जाएँ और मुस्लिम बहुल प्रांतों

(बंगाल और पंजाब) में मुसलमानों को आबादी के अनुपात में प्रतिनिधित्व

दिया जाए तो वे मुसलमानों के लिए पृथक निर्वाचिका की माँग छोड़ने के

लिए तैयार हैं। प्रतिनिधित्व के सवाल पर यह बहस-मुबाहिसा चल ही रहा

था कि 928 में आयोजित किए गए सर्वदलीय सम्मेलन में हिंदू महासभा के

WHS जयकर ने इस समझौते के लिए किए जा रहे प्रयासों की खुलेआम निंदा

शुरू कर दी जिससे इस मुद्दे के समाधान की सारी संभावनाएँ समाप्त हो गई।

जब सविनय अवज्ञा आंदोलन शुरू हुआ उस समय समुदायों के बीच संदेह

और अविश्वास का माहौल बना हुआ था। कांग्रेस से कटे हुए मुसलमानों का

बड़ा तबक़ा किसी संयुक्त संघर्ष के लिए तैयार नहीं था। बहुत सारे मुस्लिम

नेता और बुद्धिजीवी भारत में अल्पसंख्यकों के रूप में मुसलमानों की हैसियत

को लेकर चिंता जता रहे थे। उनको भय था कि हिंदू बहुसंख्या के वर्चस्व

की स्थिति में अल्पसंख्यकों की संस्कृति और पहचान खो जाएगी।

Pate . जखखखीखखखिखिखिखिखिखिखिखियखिखियखिखिखिखिखियखिखिखियिखिखिसिखिसिििपप
930 4 मुस्लिम लीग के अध्यक्ष सर मोहम्मद इक़बाल ने मुसलमानों के लिए अल्पसंख्यक राजनीतिक हितों की रक्षा के उद्देश्य से पृथक निर्वाचिका की
ज़रूरत पर एक बार फिर ज़ोर दिया। माना जाता है कि बाद के सालों में पाकिस्तान की माँग के लिए जो आवाज़ उठी उसका बौद्धिक औचित्य उनके
इसी बयान से उपजा था। उन्होंने जो कहा वह इस प्रकार था-

“मुझे यह कहने में ज़रा सी भी हिचकिचाहट नहीं है कि अगर स्थायी सांप्रदायिक बंदोबस्त के तौर पर भारतीय मुसलमान को उसके अपने भारतीय होमलैंड
में अपनी संस्कृति और परंपरा के अनुसार पूर्ण एवं स्वतंत्र विकास का अधिकार दिया जाए तो वह भारत की स्वतंत्रता के लिए अपना सबकुछ न्यौछावर
करने को तैयार हो जाएगा। प्रत्येक समूह को अपने तरीक़े से स्वतंत्र विकास का अधिकार है। यह सिद्धांत किसी संकुचित सांप्रदायिकता की भावना से
नहीं उपजा है।... जो समुदाय अन्य समुदायों के प्रति दुर्भावना रखता है वह नीच और अधम है। मैं अन्य समुदायों के रीति-रिवाजों, धर्मों और सामाजिक
संस्थानों का अगाध सम्मान करता हूँ। कुरान की हिदायतों के अनुसार यह मेरा दायित्व है कि अगर ज़रूरत हो तो मैं उनके उपासना स्थलों की भी रक्षा
we लेकिन मैं उस सांप्रदायिक समूह को प्रेम करता हूँ जो मेरे लिए जीवन और आचरण का स्त्रोत है, जिसने मुझे अपना धर्म, अपना साहित्य, अपने
विचार, अपनी संस्कृति देकर मुझे ऐसा बनाया है और इस प्रकार मेरी मौजूदा चेतना में अपने पूरे अतीत को एक सजीव कार्यात्मक तत्व के रूप में समो
दिया है...।

“ऐसे में अपने उच्चतर आयाम में सांप्रदायिकता भारत जैसे देश के भीतर एक लयात्मक समुच्चय के निर्माण के लिए अपरिहार्य है। यूरोपीय देशों की तरह
भारतीय समाज की इकाइयाँ भूभागों में बँटी हुई नहीं हैं। भारत के सामुदायिक समूहों को मान्यता दिए बिना यहाँ यूरोपीय लोकतंत्र के सिद्धांत को लागू
नहीं किया जा सकता। भारत के भीतर एक मुस्लिम भारत की स्थापना के लिए मुसलमानों की ओर से उठ रही माँग बिलकुल सही है...।

“हिंदू सोचता है कि पृथक निर्वाचिका का प्रस्ताव सच्चे राष्ट्रवाद की भावना के विपरीत है क्योंकि वह मानता है कि “राष्ट्र” शब्द का मतलब एक ऐसे
सार्वभौमिक सम्मिश्रण से है जिसमें किसी भी सामुदायिक इकाई को अपनी निजी विशिष्टता बनाए रखने का अधिकार नहीं हो सकता। लेकिन हालात ऐसे
नहीं हैं। भारत नस्ली और धार्मिक विशिष्टताओं वाला देश है। इसी में आप यह तथ्य भी जोड़ दीजिए कि मुसलमान आर्थिक रूप से सामान्यतः: कमज़ोर
हैं, उन पर भारी ot हैं, खासतौर से पंजाब में, और कई प्रांतों में उनकी संख्या कम है। इसके बाद आप देखेंगे कि पृथक निर्वाचिका को बनाए रखने
की हमारी बेचैनी का अर्थ क्या है।'
चर्चा करें                                                                          :
स््रोत-घ को ध्यान से पढ़ें। क्या आप सांप्रदायिकता के बारे में इक़बाल के विचारों से सहमत हैं? क्या आप सांप्रदायिकता को अलग प्रकार से परिभाषित
कर सकते हैं?

45
Rationalised 2023-24
। सामूहिक अपनेपन का भाव
;        (Ton fs: WL                    <0  fs a
|                                                   T)     4
नाम ।       . +                     =      (0५००७
panne मैं |                                             a    Posie 4
=ME ||                                       i\   Se
ca]                                           a ॥ Ses
= oa      ~ win’          a                 =i2 & || चित्र 77 - बालगंगाधर तिलक, बीसवीं सदी के शुरू की
Baxasसे  ows  ee i  Gan     तसवीर।
लि     ;P AooS    ध्यान से देखें कि तिलक एकता के प्रतीकों से घिरे हुए हैं।
Sala Sha चना,        हे है न | चित्र के चारों ओर विभिन्‍न धर्मों के परवित्र स्थान (मंदिर, चर्च,
राष्ट्रवाद की भावना तब पनपती है जब लोग ये महसूस करने लगते हैं कि
वे एक ही राष्ट्र के अंग हैं; जब वे एक-दूसरे को एकता के सूत्र में बाँधने
वाली कोई साझा बात Se लेते हैं। लेकिन राष्ट्र लोगों के मस्तिष्क में एक
E    यथार्थ का रूप कैसे लेता है? विभिन्‍न समुदायों, क्षेत्रों या भाषाओं से संबद्ध
अलग-अलग समूहों ने सामूहिक अपनेपन का भाव कैसे विकसित किया?
:    सामूहिक अपनेपन की यह भावना आंशिक रूप से संयुक्त संघर्षों के चलते
ay पेदा हुई थी। इनके अलावा बहुत सारी सांस्कृतिक प्रक्रियाएँ भी थीं जिनके
टू    ज़रिए राष्ट्रवाद लोगों की कल्पना और दिलोदिमाग़ पर छा गया था। इतिहास
व साहित्य, लोक कथाएँ व गीत, चित्र व प्रतीक , सभी ने राष्ट्रवाद को साकार
करने में अपना योगदान दिया था।
46
Rationalised 2023-24
जैसा कि आप जानते है, राष्ट्र की पहचान सबसे ज़्यादा किसी तसवीर में                     ay      स्कूल रू उप
अंकित की जाती है (देखें अध्याय [)। इससे लोगों को एक ऐसी छवि गढ़ने                                                      :
में मदद मिलती है जिसके ज़रिए वे राष्ट्र को पहचान सकते हैं। बीसवीं सदी           जी
में राष्ट्रवाद के विकास के साथ भारत की पहचान भी भारत माता की छवि        की                            4  है ;
का रूप लेने लगी। इस छवि & निर्माण का आरंभ बंकिम चन्द्र चट्टोपाध्याय |    हि ‘                     ;        *
ने किया था। 870 के दशक में उन्होंने मातृभूमि की स्तुति के रूप में a | el                                    3
मातरम्‌ू' गीत लिखा था। बाद में इसे उन्होंने अपने उपन्यास आनन्दमठ में     :       isis 3
शामिल कर लिया। यह गीत बंगाल में स्वदेशी आन्दोलन में खूब गाया गया। |                      > ..
स्वदेशी आंदोलन की प्रेरणा से अबनीन्द्रनाथ टैगोर ने भारत माता की विख्यात              . 4                 i
छवि को चित्रित किया (देखें चित्र 2)। इस पेंटिंग में भारत माता को एक          } Tei                             “
संन्यासिनी के रूप में दर्शाया गया है। वह शांत, गंभीर, दैवी और अध्यात्मिक             :                                           |
गुणों से युक्त दिखाई देती है। आगे चल कर जब इस छवि को बडे पैमाने                                          *
पर तसवीरों में उतारा जाने लगा और विभिन्‍न कलाकार यह तसवीर बनाने लगे             aa                          है
तो भारत माता की छवि विविध रूप ग्रहण करती गई (देखें चित्र 4) | इस           B*                             we
मातृ छवि के प्रति श्रद्धा को राष्ट्रवाद में आस्था का प्रतीक माना जाने लगा।           ४                            id
राष्ट्रवाद का विचार भारतीय लोक कथाओं को पुनर्जीवित करने के आंदोलन    = +                        Se -
से भी मज़बूत हुआ। उन्‍नीसवीं सदी के आखिर में राष्ट्रवादियों ने भाटों व         है                Be: a
चारणों द्वारा गाई-सुनाई जाने वाली लोक कथाओं को दर्ज करना शुरू कर        ¥ mM             ५. ८ 5» :
दिया। वे लोक गीतों व जनश्रुतियों को इकट्ठा करने के लिए गाँव-गाँव घूमने है                       बाण > दम
A उनका मानना था कि यही कहानियाँ हमारी उस परंपरागत संस्कृति की                     कं "8: न,
सही तसवीर पेश करती हैं जो बाहरी ताक़तों के प्रभाव से भ्रष्ट और दूषित                      हु         #    Be.
हो चुकी है। अपनी राष्ट्रीय पहचान को ढूंढने और अपने अतीत में गौरव का                ’                                    5
भाव पैदा करने के लिए इस लोक परंपरा को बचाकर रखना जरूरी a  faa 2. भारत माता, अबनीनाथ टैगोर, 7905
बगांल में खुद रबीन्द्रनाथ टैगोर भी लोक-गाथा गीत, बाल गीत और fa   ध्यान से देखें कि यहाँ दशा गई माँ की छवि शिक्षा, भोजन
और कपड़े दे रही है। एक हाथ सें माला उसके संन्यासी
गुण को रेखांकित करती है। आपने पूर्ववर्ती रवि वर्मा की
भांति serine टैगोर ने भी ऐसी चित्र शैली विकसित
करने का प्रयास किया जिसे सच्चे अर्थों में भारतीय माना
fe                                           जा सके।
~
"तक
af               चित्र [3 - जवाहरलाल नेहरू, एक लोकप्रिय चित्र                              ie
है           इस चित्र में नेहरू भारत माता और भारत के नक्शे को हृदय के पास रखे दिखाई दे रहे हैं। बहुत   E
सारे चित्रों में राष्ट्रवादी नेताओं को अपना सिर भारत माता के चरणों में werd हुए दर्शाया गया
- करके |             है। माँ के लिए बलिदान का विचार लोगों की कल्पना में बहुत महत्त्वपूर्ण था।
47
Rationalised 2023-24
को इकट्ठा करने निकल पड़े। उन्होंने लोक परंपराओं को पुनर्जीवित करने            कि     सेन.    ,        :
वाले आंदोलन का नेतृत्व किया। मद्रास में नटेसा शास्त्री ने द फोकलोर्स ऑफ़            g a5 मै We x   कर
wel इंडिया के नाम से तमिल लोक कथाओं का विशाल संकलन चार Get       \   aa,    )         -  * Z
में प्रकाशित किया। उनका मानना था कि लोक कथाएँ राष्ट्रीय साहित्य होती       eee) he Sa    ले
हैं; यह ' लोगों के असली विचारों और विशिष्टताओं की सबसे विश्वसनीय      पक we |      * शा           दूं दि
अभिव्यक्ति है।                                                          te ON     Sy j           = ak |
आंदोलन                                 लोगों                      4     i कला  थी *          =     ——
जैसे-जैसे राष्ट्रीय आंदोलन आगे बढ़ा, राष्ट्रवादी नेता लोगों को एकजुट करने                     ¥—— =
और उनमें राष्ट्रवाद की भावना भरने के लिए इस तरह के feel और प्रतीकों               my *    exaN =)     = 3
के बारे में और ज़्यादा जागरूक होते गए। बंगाल में स्वदेशी आंदोलन के        4 श्र  Zi, q yasOR  »\
दौरान एक तिरंगा झंडा (हरा, पीला, लाल) तैयार किया गया। इसमें ब्रिटिश      ले        2 4|  7
भारत के आठ प्रांतों का प्रतिनिधित्व करते कमल के आठ फूल और हिंदुओं        yey 44        \    a
व मुसलमानों का प्रतिनिधित्व करता एक अर्धचंद्र दर्शाया गया था। 92) तक     eA |  hy   =           4
गांधीजी ने भी स्वराज का झंडा तैयार कर लिया था। यह भी तिरंगा (सफ़ेद,              re      \°             A)      aes
हरा और लाल) था। इसके मध्य में गांधीवादी प्रतीक चरखे को जगह दी गई           sl |Sy \ K"  १६            ९«
थी जो स्वावलंबन का प्रतीक था। जुलूसों में यह झंडा थामे चलना शासन के   “yy a  |       > aave      ‘,”
प्रति अवज्ञा का संकेत था।                                                |                 Ay oT a
इतिहास की पुनर्व्यख्या राष्ट्रवाद की भावना पैदा करने का एक और साधन             :         a”           =        *
थी। उन्‍नीसवीं सदी के अंत तक आते-आते बहुत सारे भारतीय यह महसूस [-a
करने लगे थे कि we के प्रति गर्व का भाव जगाने के लिए भारतीय इतिहास | भारत माता की यह छावि अबनीन्द्रनाथ टैगोर द्वारा चित्रित
को अलग ढंग से पढ़ाया जाना चाहिए। अंग्रेजों की नज़र में भारतीय पिछड़े | छवि के बिलकुल विपरीत है। यहाँ भारत माता के हाथों में
हुए और आदिम लोग थे जो अपना शासन खुद नहीं सँभाल सकते। इसके. | निशूल है और वह हाथी व शेर के बीच खड़ी हैं! ये दोनों
जवाब में भारत के लोग अपनी महान उपलब्धियों की खोज में अतीत की... ही शक्ति और सत्ता के प्रतीक हैं
ओर देखने लगे। उन्होंने उस गौरवमयी प्राचीन युग के बारे में लिखना शुरू
कर दिया जब कला और वास्तुशिल्प, विज्ञान और गणित, धर्म और संस्कृति,    गतिविधि
T
क़ानून और दर्शन, हस्तकला और व्यापार फल-फूल रहे थे। उनका कहना
था की इस महान युग के बाद पतन का समय आया और भारत को गुलाम... चित्र 2 और a को देखिए। क्या आपको लगता है कि यह
बना लिया गया। इस राष्ट्रवादी इतिहास में पाठकों को अतीत में भारत की   तसवीरें सभी नातियों उतार को GRID घी रद दा
महानता व उपलब्धियों पर गर्व करने और ब्रिटिश शासन के तहत दुर्दशा से
मुक्ति के लिए संघर्ष का मार्ग अपनाने का आह्वान किया जाता था।
लोगों को एकजुट करने की इन कोशिशों की अपनी arent offi जिस
अतीत का गौरवगान किया जा रहा था वह हिंदुओं का अतीत था। जिन
:    “पुराने ज़माने में भारत आने वाले विदेशी यात्री आर्य वंश के लोगों के साहस, सच्चाई और विनम्रता पर चकित रह जाते थे; अब वे बस इन गुणों के
= ie की बात करते हैं। उस जमाने में हिंदू विजय के लिए निकलते थे और तातार, चीन व अन्य देशों में अपनी विजय-पताका फहराते थे। अब एक
दि     ag से द्वीप के a सिपाही भारत भूमि पर om fru हुए हैं।'
डर   तारिणीचरण चट्टोपाध्याय, भारतबर्षेर इतिहास ( भारतवर्ष का इतिहास), खंड i, 858
48
Rationalised 2023-24
छवियों का सहारा लिया जा रहा था वे हिंदू प्रतीक थे। इसलिए अन्य समुदायों
के लोग अलग-धलग महसूस करने लगे थे।
निष्कर्ष
अंग्रेज सरकार के ख़िलाफ़ बढ़ता गुस्सा विभिन्‍न भारतीय समूहों और वर्गों को
स्वतंत्रता के साझा संघर्ष में खींच रहा था। महात्मा गांधी के नेतृत्व में कांग्रेस
ने लोगों के असंतोष और परेशानियों को स्वतंत्रता के संगठित आंदोलन में
समाहित करने का प्रयास किया। उन्होंने आंदोलन के ज़रिए पूरे देश को एकता
के सूत्र में पिरोने का प्रयास किया। लेकिन जैसा कि हमने देखा, इन आंदोलनों
में हिस्सा लेने वाले विभिन्‍न समूह और oy     लि     —     हि         a    on
.                  vet cae MS)  ssLada WRही Tae | | एक
वर्ग अलग-अलग आकांक्षाओं और BEA 6५५५कि हरमी कक        १        Ae):
अपेक्षाओं के साथ हिस्सा ले रहे a BY i!  Se Pha erm! CL ERRs            ५५
शिकायतें          घी       PS   ee) RR ra A     शव Hct           lye g    :
उनकी शिकायतें बहुत व्यापक थीं इसलिए    A in     are EA AARNE SN (7     sy > dg           pat
औपनिवेशिक शासन से मुक्ति का भी * Pare! asty bemsme i      fi ig4   Ps j ye
सबके लिए अपना-अपना अर्थ om yy  haa! ¥af जला दर            ie) 4       ia} ta
कांग्रेस ने इन विभेदों को हल करने और 5 की|   “af RX ie Nae Ay oo  s
[लि    4       L            ;       -    eh.  ors   हि  रु     fr
यह सुनिश्चित करने के लिए हमेशा | MN        Ve         y me i  hoe! ne
प्रयास किया कि एक समूह की माँगों हक. ‘¢;   ¥ye, 4]          x jijf NG Ra at
के कारण कोई दूसरा समूह दूर न चला  हि af         +      Ot x ts  eeag
जाए। यही वजह है कि आंदोलन के 7 eee                       si  i     0४  Oa,   :ही
भीतर अकसर बिखराव आ जाता था।       «अब,          eats                 Me,     P ue  rs       Kis ¥    i
कांग्रेस की सरगर्मियों और राष्ट्रीय एकता        on Bh. टी दर ie et%     i
के शिखर को छूने के बाद बिखराव gy    e               fe            :try TY, Hes   aL 'Y
और आंतरिक टकरावों के चरण आ       नमी:                           Bay 4 toe |e        |
4                                     ,       ey                      /
जाते थे।                                  नि...     :           al
संक्षेप में, जो राष्ट्र उभर रहा था वह औपनिवेशिक शासन से मुक्ति की चाह. | few 4(3) - भारत छोड़ो आन्दोलन के दौरान aad
रखने वाली बहुत सारी आवाज़ों का पुंज था।                              में औरतों का एक जुलूस
भारत छोड़ो आंदोलन
क्रिप्स मिशन की असफलता एवं द्वितीय विश्व युद्ध के प्रभावों ने भारत में व्यापक असंतोष को जन्म दिया। इसके फलस्वरूप गांधी जी ने एक आंदोलन
शुरू किया, जिसमें उन्होंने अंग्रेजों के पूरी तरह से भारत छोड़ने पर ज़ोर दिया। वर्धा में 4 जुलाई 942 को अपनी कार्यकारिणी में कांग्रेस कार्य समिति
ने ऐतिहासिक ' भारत छोड़ो ' प्रस्ताव पारित किया, जिसमें सत्ता का भारतीयों को तत्काल हस्तांतरण एवं भारत छोड़ने की मांग की गई। 8 अगस्त 942
को बंबई में अखिल भारतीय कांग्रेस समिति ने इस प्रस्ताव का समर्थन किया, जिसमें पूरे देश में व्यापक पैमाने पर एक अंहिसक जन संघर्ष का आहवान
किया गया। इसी अवसर पर गांधी जी ने प्रसिद्ध 'करो या मरो' भाषण दिया था। ' भारत छोड़ो' के इस आह्वान ने देश के अधिकतर हिस्सों में राज्य       F
व्यवस्था को ठप्प कर दिया, लोग स्वत: ही आन्दोलन में कूद पड़े। लोगों ने हड़तालें की और राष्ट्रीय गीतों एवं नारों के साथ प्रदर्शन किए एवं जुलूस       /*
fram यह आंदोलन वास्तव में एक जन आन्दोलन था जिसमें छात्र, मजदूर और किसान जैसे हजारों साधारण लोगों ने हिस्सा लिया। इसमें नेताओं      न
की सक्रिय भागीदारी भी देखी गई जिनमें जयप्रकाश नारायण, अरूणा आसफ अली एवं राम मनोहर लोहिया और बहुत सारी महिलाएं जैसे बंगाल से       E
मातांगिनी हाजरा, असम से कनकलता बरूआ और seta से रमा देवी थी। अंग्रेजों द्वारा अत्यधिक बल प्रयोग के बावजूद इसे दबाने में एक वर्ष से
अधिक समय लग गया।
49
Rationalised 2023-24
संक्षेप में लिखें

lL व्याख्या करें -
(क) उपनिवेशों में राष्ट्रवाद के उदय की प्रक्रिया उपनिवेशवाद विरोधी आंदोलन से जुड़ी हुई क्यों थी।
(ख) पहले विश्व युद्ध ने भारत में राष्ट्रीय आंदोलन के विकास में किस प्रकार योगदान दिया।
(ग). भारत के लोग रॉलट एक्ट के विरोध में क्यों थे।
(a) गांधीजी ने असहयोग आंदोलन को वापस लेने का फ़ैसला क्यों लिया।

2. ... सत्याग्रह के विचार का क्या मतलब है?

3. ... निम्नलिखित पर अख़बार के लिए रिपोर्ट लिखें -
(क) जलियाँवाला am हत्याकांड
(ख) साइमन कमीशन

4 इस अध्याय में दी गई भारत माता की छवि और अध्याय | में दी गई जर्मेनिया की छवि की तुलना कीजिए।

चर्चा करें

L 92] में असहयोग आंदोलन में शामिल होने वाले सभी सामाजिक समूहों की सूची बनाइए। इसके बाद उनमें से किन्हीं तीन को चुन
कर उनकी आशाओं और संघर्षों के बारे में लिखते हुए यह दर्शाइए कि वे आंदोलन में शामिल क्यों हुए।

2. नमक यात्रा की चर्चा करते हुए स्पष्ट करें कि यह उपनिवेशवाद के ख़िलाफ़ प्रतिरोध का एक असरदार प्रतीक था।

3. .. कल्पना कीजिए की आप सिविल नाफ़रमानी आंदोलन में हिस्सा लेने वाली महिला हैं। बताइए कि इस अनुभव का आपके जीवन में क्या
अर्थ होता।

4. ... राजनीतिक नेता पृथक निर्वाचिका के सवाल पर क्यों ae हुए थे।

E        इंडो-चाइना के उपनिवेशवाद विरोधी आंदोलन का अध्ययन करें। भारत के राष्ट्रीय आंदोलन की तुलना इंडो-चाइना के
        स्वतंत्रता संघर्ष से करें।
50
Rationalised 2023-24