काव्य-खड ~~~
| वैष्णव जन तो तेने कहीये ...
( \   वैष्णव जन तो at कहीये
\ जे te we जाणे रे।
\  पर दुःखे उपकार करे तोये
(om अधिसाण न आगे रे।
\                   सकल लोकमां ued ae,
निंदा न करे केनी रे।
aa काछ सन-निश्छल राखे,
धन-धन जननी तेरी रे।
समदृष्टी ने तृष्णा त्यागी,
Ret tt सात. tl
fret थकी असत्य न बोले,
परधन नव झाले हाथ रे।
मोह माया व्यापे ale जेने,
दृढ़ वैराग्य जेना मनमां रे,
TATA  ताव्ठी = लागी,
सकल तीरथ तेना तनमां रे।  (
वणलोभी ने कपट रहित छो,                             है
काम क्रोध निवार्या रे,
भणे नरसैयो ay दरसन करतां                                             \
go एकोतेर art रे।                      \)
ही
aot मेहता
नरसी मेहता (744-7478) गुजरात के प्रसिद्ध संत कवि थे। उनका यह भजन
गांधी जी के आश्रम में प्रार्ना के समय गाया जाता था।
2024-25
2 5
कबीर     रे

कबीर के जन्म और सृत्यु के बारे में अनेक किंवदतियाँ प्रचलित हैं। कहा
जाता है कि सन्‌ 7398 में काशी में उनका जन्य हुआ और सन्‌ ISI8 के
आसपास Wet में sera! कबीर ने विधिवत शिक्षा नहीं पाई थी Wey सत्संग,
पर्यटन तथा अनुभव से उन्होंने ज्ञान प्राप्त किया था।

भक्तिकालीन निर्गुण संत परंपरा के प्रमुख कवि कबीर की रचनाएँ
मुख्यत; कबीर ग्रंथावली में संग्रहीत हैं, किंतु कबीर पंथ में उनकी
रचनाओं का संग्रह बीजक ही प्रामाणिक माना जाता है। कुछ रचनाएँ गुरु
ग्रंथ साहब में भी संकलित हैं।

कबीर अत्यंत उदार, fata तथा agers संत थे। रास और रहीम की
एकता में विश्वास रखने वाले कबीर ने ईश्वर के नाम पर चलने वाले हर
तरह के Was, भेदभाव और कर्मकांड का खंडन किया। उन्होंने अपने
काव्य में धार्मिक और सामाजिक भेदभाव से मुक्त मनुष्य की कल्पना की।
ईश्वर-प्रेम, ज्ञान तथा वेराग्य, TEM, सत्संग और साधु-महिमा के साथ
आत्मबोध और जगतबोध की अभिव्यक्ति उनके काव्य में हुई है। कबीर की
भाषा की सहजता ही उनकी काव्यात्पकता की शक्ति है। जनधाषा के निकट
होने के कारण उनकी HITT में दार्शनिक चितन को सरल ढंग से व्यक्त
करने की ताकत है।

2024-25
(यहाँ संकलित साखियों में प्रेम का महत्व, wa के लक्षण, ज्ञान की महिसा, बाह्याडबरों
। का विरोध आदि भावों का उल्लेख हुआ है। पहले सबद (पद) में बाह्माडबरों का विरोध
। एवं अपने भीतर ही ईश्वर की व्याप्ति का संकेत है तो दूसरे सबद में ज्ञान की आँधी
) के रूपक के सहारे ज्ञान के महत्व का वर्णन है। कबीर कहते हैं कि ज्ञान की सहायता
से मनुष्य अपनी दुर्बलताओं से मुक्त होता है।
2024-25
साखियाँ
मानसरोवर सुभर जल, sa केलि कराहिं।
मुकताफल मुकता Bi, aa उड़ि अनत न जाहिं। [।
प्रेमी dea मैं fed, प्रेमी मिले न ail
प्रेमी ai प्रेमी fad, सब विष अमृत होइ। 2।
ee चढ़िए ज्ञान कौ, सहज दुलीचा डारि।
IM रूप संसार है, भूँकन दे झख AI
पखापखी के are, सब जग रहा भुलान।
निरपख होइ के हरि wa, सोई संत सुजान।4।
हिंदू मूआ राम fe, मुसलमान. GE!
कहै कबीर सो जीवता, जो दुहँ के निकटि न AIS
काबा फिरि pret भया, रामहिं va रहीम।
me wa da wa, बैठि कबीरा जीम।6।
ऊँचे कुल का जनमिया, जे करनी Sa न होइ।
सुबरन कलस सुरा भरा, साधू निंदा सोइ।7।

2024-25
Wag ( पद )
|

मोकों कहाँ ढूँढ़े बंदे, मैं तो तेरे पास में।
ना मैं देवल ना मैं मसजिद, ना काबे कैलास में।
ना तो कौने क्रिया-कर्म में, नहीं योग am में।
खोजी होय तो तुरतै मिलिहौं, पल भर की तालास में।
ae कबीर सुनो भई साधो, सब स्वाँसों की स्वाँस FI

l 2J
ad we आई. ग्याँ की. आँधी रे।
भ्रम की टाटी सबे उड़ाँनी, माया रहे न बाँधी।।
हिति चित्त की है थूँनी गिराँनी, मोह बलिंडा तूटा।
fret sift oR घर ऊपरि, कुबधि का भाँडाँ Hail
जोग जुगति aR संतों बाँधी, निरचू ga न पाँणी।
कूड़ कपट काया का निकस्या, हरि की गति जब TM
at पीछे जो जल ga, प्रेम हरि जन Amn
we कबीर भाँन के प्रगटे उदित भया तम खीनाँ॥।

2024-25
74/ क्षितिज
TE
साखियाँ

. . 'मानसरोवर' से कवि का क्या आशय है?
2. कवि ने सच्चे प्रेमी की कया कसौटी बताई है?
3. det दोहे में कवि ने किस प्रकार के ज्ञान को महत्त्व दिया है?
4. इस संसार में सच्चा संत कौन कहलाता है?
5. अंतिम दो cet के माध्यम से कबीर ने किस तरह की संकीर्णताओं की ओर संकेत किया है?
6. किसी भी व्यक्ति की पहचान उसके कुल से होती है या उसके कर्मों से? तर्क सहित उत्तर दीजिए।
7 काव्य सौंदर्य स्पष्ट कीजिए-

हस्ती चढ़िए ज्ञान कौ, सहज दुलीचा डारि।

स्वान रूप संसार है, भूँकन दे झख मारि।

सबद

8. मनुष्य ईश्वर को कहाँ-कहाँ Eom फिरता है?
9, कबीर ने ईश्वर-प्राप्ति के लिए किन प्रचलित विश्वासों का खंडन किया है?
l0. कबीर ने ईश्वर को ‘aa स्वाँसों की स्वाँस में' क्यों कहा है?
Ll. कबीर ने ज्ञान के आगमन की तुलना सामान्य हवा से न कर आँधी से क्यों की?
l2. ज्ञान की आँधी का भक्त के जीवन पर क्या प्रभाव पड़ता है?
3. भाव स्पष्ट कीजिए-

(क) हिति चित्त की द्वै थूँनी fiat, मोह बलिंडा तूटा।

(ख) आँधी पीछे जो जल बूठा, प्रेम हरि जन AI
रचना और अभिव्यक्ति
4. संकलित साखियों और पदों के आधार पर कबीर के धार्मिक और सांप्रदायिक सद्भाव संबंधी

विचारों पर प्रकाश डालिए।
भाषा -अध्ययन
5. निम्नलिखित शब्दों के तत्सम रूप लिखिए-

पखापखी, अनत, जोग, जुगति, बैराग, निरपख

2024-25
कबीर/ 75

पाठेतर सक्रियता

० कबीर की साखियों को याद कर कक्षा में अंत्याक्षरी का आयोजन कीजिए।

० एन.सी.ई.आर.टी. द्वारा कबीर पर निर्मित फ़िल्म देखें।

शब्द-संपदा
सुभर           -         अच्छी तरह भरा हुआ
केलि        -      क्रीडा
मुकुत्ताफल         -          मोती
दुलीचा         -        कालीन, छोटा आसन
स्वान (श्वान)     -         कुत्ता
झख मारना        -          मजबूर होना, TH बरबाद करना
पखापखी      -      पक्ष-विपक्ष
कारने             -          कारण
सुजान          -        चतुर, ज्ञानी
निकटि        -      निकट, नजदीक
काबा                -            मुसलमानों का पवित्र तीर्थस्थल
मोट चून         -         मोटा आटा
जनमिया         -        जन्म लेकर
सुरा         -      शराब
aet                -            zai, परदे के लिए लगाए हुए बाँस आदि की फट्टियों का पल्‍ला
थूँनी              -          स्तंभ, टेक
बलिंडा            -          छप्पर की मजबूत मोटी लकड़ी
छाँनि             -          छप्पर
भाँडा फूटा           -             भेद खुला
निरचू             -          थोड़ा भी
चुवै         -      चूता है, रिसता है
बूठा         -      बरसा
ari             -          क्षीण हुआ
2024-25