[=]  i का, |
pare NTs
ate oe
[=]* ovscror .      अध्याय   2
संबंध एवं फलन
(Relations and Functions)
“*Mathematics is the indispensable instrument of
all physical research.- BERTHELOT बेन
2.l भूमिका (Introduction)                                      =
गणित का अधिकांश भाग पैटर्न अर्थात्‌ परिवर्तनशील राशियों के बीच       Fae
afta (पहचान योग्य)कड़ियों को ज्ञात करने के बारे में है। हमारे aeeq
दैनिक जीवन में, हम संबंधों को चित्रित करने वाले अनेक teal ch Ga      लि
बारे में जानते हैं, जैसे भाई और बहन, पिता और पुत्र, अध्यापक और [| aS        x
विद्यार्थी इत्यादि। गणित में भी हमें बहुत से संबंध मिलते हैं जैसे | ae      (पद
‘PET का, संख्या n, से छोटी है', रेखा |, Farm, के समांतर है', | ESR
*समुच्चय A, समुच्चय 9 का उपसमुच्चय है'। इन सभी में हम देखते        hed" Ee
हैं कि किसी संबंध 4 ऐसे युग्म सम्मिलित होते हैं जिनके घटक एक        fall te Se
निश्चित क्रम में होते हैं। इस अध्याय में हम सीखेंगे कि किस प्रकार          oN
दो समुच्चयों के सदस्यों के युग्म बनाए जा सकते हैं और फिर उन       लगाती
युग्मों में आने वाले दोनों सदस्यों के बीच बनने वाले संबंधों को Gere        (646-76 A.D.)
करेंगे। अंत में, हम ऐसे विशेष संबंधों के बारे में जानेंगे, जो फलन बनने
के योग्य हैं। फलन की परिकल्पना गणित में अत्यंत महत्त्वपूर्ण है क्योंकि यह एक वस्तु से दूसरी वस्तु
के बीच गणितानुसार यथातथ्य संगतता के विचार का अभिग्रहण करती है।
2.2 समुच्चयों का कार्तीय गुणन (Cartesian Product of Sets)
मान लीजिए कि A, दो प्रकार के रंगों का और B, तीन वस्तुओं का समुच्चय है, अर्थात्‌
A= (लाल, नीला] और 8 - (6, ८, 5), 8
जहाँ b,c और s क्रमश: किसी विशेष बैग, कोट और कमीज को निरूपित ८
करते हैं। इन दोनों समुच्चयों से कितने प्रकार की रंगीन वस्तुओं के युग्म बनाए जा &
सकते हैं? क्रमबद्ध तरीके से प्रगति करते हुए हम देखते हैं कि निम्नलिखित 6
भिन्न-भिन्न GH प्राप्त होते हैं। (लाल, b), (लाल, ८), (लाल, s), (नीला, b), (नीला, ८), AA नीला
(नीला, s) इस प्रकार हमें 6 भिन्न-भिन्न वस्तुएँ प्राप्त होती हैं (आकृति 2.)I     आकृति 2.
2020-2                                                   _
|                                                |
36    गणित
पिछली कक्षाओं से स्मरण कीजिए कि , एक क्रमित युग्म, अवयवों का वह युग्म है, जिसे वक्र कोष्ठक
में लिखते हैं और जिनको एक दूसरे से किसी विशेष क्रम में समूहित किया जाता है अर्थात्‌ (p,q),
pe ? और ge Qed निम्नलिखित परिभाषा से स्पष्ट किया जा सकता है।
परिभाषा दो ater समुच्चयों Pa (0 का कार्तीय गुणन ? >९ (0 उन सभी क्रमित युग्मों का
समुच्चय है, जिनको प्रथम घटक Pa तथा द्वितीय घटक 00, से लेकर बनाया जा सकता है। अतः
PXQ={(pgip ह शिव 0)
यदि ? या 0 में से कोई भी रिक्त समुच्चय है, तो उनका कार्तीय गुणन भी रिक्त समुच्चय होता है,
अर्थात्‌ ?>६ 0-0
उपरोक्त दृष्टांत से हम जानते हैं कि
AXB = ((लाल,&), (लाल,८), (Aes), eb), (नीला,८), (नीला,५)) |
पुन: निम्नलिखित दो समुच्चयों पर विचार कीजिए।
A न {DL, MP, KA}, जहाँ DL, MP, KA दिल्‍ली, मध्य प्रदेश, तथा 03
कर्नाटक को निरूपित करते हैं और B= {0,02, 03 | क्रमश: दिल्‍ली, मध्य  02
प्रदेश और कर्नाटक द्वारा गाड़ियों के लिए जारी लाइसेंस प्लेट की सांकेतिक 9l
संख्याएँ प्रकट करते हैं।                                             DL MP KA
यदि तीन राज्य दिल्‍ली, मध्य प्रदेश और कर्नाटक, गाड़ियों के
लाइसेंस प्लेट के लिए संकेत पद्धति (संकेतिकी ) इस प्रतिबंध के साथ बना       आकृति 2.2
रहे हों कि संकेत पद्धति, समुच्वय / के अवयव से प्रारंभ हो , तो इन समुच्चयों से प्राप्त होने वाले युग्म
कौन से हैं तथा इन युग्मों की कुल संख्या कितनी है (आकृति 2.2)?
प्राप्त होने वाले युग्म इस प्रकार हैं, (DL,Ol), (DL,02), (DL,03), (MP.0I), (0002),
(MP,03), (KA,0I), (KA,02), (KA,03) और समुच्चय A तथा समुच्चय 8 का कार्तीय गुणन इस
प्रकार होगा,
AXB = {(DL,0L), (DL,02), (DL,03), (वा९,0), (MP,02), (MP,03), (KA,0I), (KA,02),
(KA,03)}.                              by
यह सरलता से देखा जा सकता है कि कार्तीय गुणन में इस प्रकार 9 युग्म हैं 25
क्योंकि समुच्चय & और 9 में से प्रत्येक में 3 अवयव हैं। इससे हमें 9 संभव संकेत By
पद्धतियाँ मिलती हैं। यह भी नोट कीजिए कि इन अवयवों के युग्म बनाने का क्रम OD,
महत्त्वपूर्ण (निर्णायक) है। उदाहरण के लिए सांकेतिक संख्या (DL, 0l) वही नहीं
है जो सांकेतिक संख्या (0l, DL) है।                                      ढक
अंत में स्पष्टीकरण के लिए समुच्चय A= fa,,a,} और                 आकृति 2.3
B= {b,,b,, b, b,} पर विचार कीजिए (आकृति 2.3)I यहाँ
AXB न [व छिप (व 55), (व, By), (Gy, By), (व ,), (वि 5), (व Dy), (वि ,)}-
ली                                                   2020-2
|                                                |
संबंध एवं फलन    37
यदि /# और B, वास्तविक संख्याओं के समुच्चय के उपसमुच्चय हों, तो इस प्रकार प्राप्त 8 क्रमित
युग्म किसी समतल के बिंदुओं की स्थिति निरूपित करते हैं तथा यह स्पष्ट है कि (८,. b,) पर स्थित
बिंदु, (b,, ८,) पर स्थित बिंदु से भिन्न हैं।

@) दो क्रमित युग्म समान होते हैं, यदि और केवल यदि उनके संगत प्रथम घटक समान
हों और संगत द्वितीय घटक भी समान हों।
Gi) यदि AW p अवयव तथा BA / अवयव हैं, तो AXBA pg अवयव होते हैं अर्थात्‌
यदि n(A) =p 7a n(B) न 4, तो n(A XB)= Pq.
di) यदि & तथा Bate समुच्चय हैं और & या छ में से कोई अपरिमित है, तो
AXB भी अपरिमित समुच्चय होता है।
(iv) Ax AxA= {(a, b,c): a,b,c € A}. यहाँ  (a, b, ८) एक क्रमित त्रिक
कहलाता है।
उदाहरण यदि (+ ly-2)=G,), तो + और + के मान ज्ञात कीजिए।
हल क्योंकि क्रमित युग्म समान है, इसलिए संगत घटक भी समान होंगे।
अतः     x+]=3 और y-2=.
सरल करने Wy > 2 Ry =3.
उदाहरण 2 यदि P= (८, 0, ८) और 0 - (7), तो ?>९ 0 तथा (0६? ज्ञात कीजिए। क्या दोनों कार्तीय
गुणन समान हैं?
हल कार्तीय गुणन की परिभाषा से
PX Q= (व, ), (9, r), (c, 9] और QxP= {(r, a), (0, Db), (0, 0]
क्योंकि , क्रमित युग्मों की समानता की परिभाषा से, युग्म (a, /) युग्म (/, ८), के समान नहीं है और
यह बात कार्तीय गुणन के प्रत्येक युग्म के लिए लागू होती है, जिससे हम निष्कर्ष निकालते हैं कि
PxQ4#QxP.
तथापि, प्रत्येक समुच्चय में अवयवों की संख्या समान है।
उदाहरण 3 मान लीजिए कि A ={,2,3}, B= (3,4) ARC = (4,5,6}. निम्नलिखित ज्ञात कीजिए:
(i) Ax(BaAC)                     Gi) (Ax B)A(AxC)
(ii) Ax(BUC)                    (iv) (AxB)U(AxC)
ea () . दो समुच्चयों के सर्वनिष्ठ की परिभाषा से (BAC) = {4}.
अतः  > (8 7१ (0 न ((,4), (2.4), 34}.
(ii) अब (A x B) = {(,3), (4), (2,3), (2,4), (3,3), (3,4)}
2020-2                                                          _
38   गणित
और  (A XC) न {(,4), C,5), (6), (2,4), (2,5), (2,6), (3,4), (3,5), (3,6))
इसलिए. (AX 8) A (AXC) = {(, 4), (2,4). (3, 4)}.
(iii) क्योंकि        (BUC) = (3,4, 5, 6}
अतः                AX (BUC) न {(I,3), (4). (5), (,6), (2,3), (2.4), (2,5), (2,6), (3,3).
(3.4), (3.5). (3.6)}.
(iv) भाग Gi) से & >६ छ तथा AX C समुच्चयों के प्रयोग से हमें निम्नलिखित प्राप्त होता है:
(AX B)U(AXC)= {(,3), C4), (I.5), (6), (2,3), (2.4), (2,5), (2,6),
(3,3), (3,4), (3,5), (3,6) }.
उदाहरण 4 afeP={I,2}, तो समुच्चय PXPxP ज्ञात कीजिए।
हल PXPXP= {(I,],]), (,L.2), (2, )), (,2.2), (2,,L), (2,,2), (2,2,]), (2,2.2)}.
उदाहरण 5 यदि R समस्त वास्तविक Geral का समुच्चय है, तो कार्तीय TARxR और
RXRXR क्या निरूपित करते हैं?
aida गुणन Rx पर समुच्चय R x R={(x, 0) : के, ye R}
को निरूपित करता है, जिसका प्रयोग द्विविम समष्टि के बिंदुओं के निर्देशांकों को प्रकट करने के लिए
किया जाता है। RX RXR समुच्चय RXRXR=l((x,y, दो : ऋ 2, द € R}
को निरूपित करता है, जिसका प्रयोग त्रिविमीय आकाश के बिंदुओं के निर्देशांकों को प्रकट करने के
लिए किया जाता है।
उदाहरण 6 यदि AXB={(p,g),(p. ), (m. g). (0, 7)), TA ARB को ज्ञात कीजिए।
ea / न प्रथम घटकों का समुच्चय = {p, m}
छ =fedta घटकों का समुच्चय > (८. 7).
Il. . यदि दि gg). वोज तथा + ज्ञात   कीजिए।
2. . यदि समुच्चय «& में 3 अवयव हैं तथा समुच्चय 8 = (3, 4, 5), तो (8208) में अवयवों की
संख्या ज्ञात कीजिए।
3. af G={7,8} और पल - [5, 4, 2), तो 0 >६ पर और प्र >६ 0 ज्ञात कीजिए।
4. बतलाइए कि निम्नलिखित कथकनों में से प्रत्येक सत्य है अथवा असत्य है। यदि कथन असत्य
है, तो दिए गए कथन को सही बना कर लिखिए।
(i) यदि P = {m, n} और Q={n,m}, तो Px Q= {(m, n),(n, m)}.
_                                                         2020-2
|                                              |
संबंध एवं फलन    39
(i) यदि & और Baked समुच्चय हैं, तो Ax 98 क्रमित युग्मों (xy) का एक after
समुच्चय है, इस प्रकार कि + € AW yeB.
(iii) यदि A= {l, 2), B= (3, 4), तो 6 > (छि (१ 0) न 0.
5. ae A={-ll},@ & >६ / >६ / ज्ञात कीजिए।
6. यदि AXB={(a,x),(a. y), (b,x), (0, y)} तो & तथा छ ज्ञात कीजिए।
7. मान लीजिए कि A={I,2},B={I,2,3,4}, (न [5, 6} तथा 0 न (5, 6, 7, 8}. सत्यापित
कीजिए कि
(i) AX (BAC) =(AXB)A(AXC). Gi) AXC,BXD का एक उपसमुच्चय है।
8. मान लीजिए कि A={I,2} और B= (3, 4). AXB लिखिए। & >६ 3 के कितने
उपसमुच्चय होंगे? उनकी सूची बनाइए।
9. . मान लीजिए कि Aan Ba समुच्चय हैं, जहाँ n(A) =3 और n(B) =2. यदि (x, l),
(, 2), (द, D,AXB4 हैं, तो & और छ, को ज्ञात कीजिए, जहाँ x, » और 2 भिन्न-भिन्न
अवयव हैं।
l0. कार्तीय गुणन AxAd 9 अवयव हैं, जिनमें (-,0) तथा (0,l) भी है। समुच्चय Age कीजिए
तथा AXA शेष अवयव भी ज्ञात कीजिए।
दो समुच्चयों P = {abc} तथा 0 = {Ali,
Bhanu, Binoy, Chandra, Divya} पर विचार                                         विन
कीजिए। Pतथा QAeकार्तीय गुणन में I5          \_>—f  Binoy
क्रमित युग्म हैं, जिन्हें इस प्रकार सूचीबद्ध              ।    Chandra
किया जा सकता है,                                                    नव
Px Q= {(a, Ali), (a,Bhanu), (a, Binoy),                        आकृति 2.4
न (0, Divya)}.
अब हम प्रत्येक क्रमित युग्म (x,y) के प्रथम घटक तथा द्वितीय घटक y के बीच एक संबंध
R स्थापित कर Px (0 का एक उपसमुच्चय इस प्रकार प्राप्त कर सकते हैं।
R={ (५.0): x नाम yl प्रथम अक्षर है, + € Pye Q} इस प्रकार
R = {(a, Ali), (b, Bhanu), (6, Binoy), (c, Chandra) }
संबंध Ra एक दृष्टि-चित्रण, जिसे तीर आरेख कहते हैं, आकृति 2.4 में प्रदर्शित है।
परिभाषा 2 किसी ate समुच्चय A से aie समुच्चय BOY संबंध कार्तीय गुणन
AXB&l एक उपसमुच्चय होता है यह उपसमुच्चय AXB wala युग्मों के प्रथम तथा द्वितीय
घटकों के मध्य एक संबंध स्थापित करने से प्राप्त होता है। द्वितीय घटक , प्रथम घटक का प्रतिबिंब
कहलाता है।
2020-2                                                        _
|                                              |
40    गणित
परिभाषा 3 समुच्चय & से समुच्चय BA संबंध Ro क्रमित युग्मों के सभी प्रथम घटकों के समुच्चय
को संबंध RAI प्रांत कहते ZI
परिभाषा 4 समुच्चय AS समुच्चय BA संबंध Ro क्रमित युग्मों के सभी द्वितीय घटकों के समुच्चय
को संबंध RT परिसर कहते हैं। समुच्चय छ संबंध R का सह-प्रांत कहलाता है। नोट कीजिए कि,
परिसर ८ सहप्रांत
@ टिप्पणी | () एक संबंध का बीजीय निरूपण या तो tex विधि या समुच्चय निर्माण विधि
द्वारा किया जा सकता है।
(ite तीर ate किसी संबंध का एक दृष्टि चित्रण है।

उदाहरण 74M लीजिए कि A= (, 2, 3, 4, 5, 6). R={(wy):y=xtl} द्वारा & से &
में एक संबंध परिभाषित कीजिए।

(i) . इस संबंध को एक तीर आरेख द्वारा दर्शाइए।

(i) Ro प्रांत, सहप्रांत तथा परिसर लिखिए।
हल (0) परिभाषा द्वारा

R= {(I,2), (2,3), (3,4), (4,5), (5,6)}.                 बा
संगत तीर आरेख आकृति 2.5 में प्रदर्शित है।              रूट

(ii) हम देख सकते हैं कि प्रथम घटकों a
का समुच्चय अर्थात्‌ Wid=({l, 2, 3, 4, 5,) इसी
प्रकार, द्वितीय घटकों का समुच्चय अर्थात्‌ परिसर                 आकृति 2.5
= (2, 3, 4, 5, 6) तथा सहप्रांत {, 2, 3, 4, 5, 6).
उदाहरण 8 नीचे आकृति 2.6 में समुच्चय . और 0 के बीच एक संबंध दर्शाया गया है। इस संबंध
को (i) समुच्चय निर्माण रूप में (ii) रोस्टर रूप में लिखिए। इसके प्रांत तथा परिसर क्या हैं?
Be Ped: संबंध R, “x, y का वर्ग है”

(i) समुच्चय निर्माण रूप में, [२ = {(x, 9: 2, y का वर्ग है, xe Pye Q}

(ii) रोस्टर रूप में, R = ((9, 3), (9, -3),         P                           0
(4, 2), (4, -2), (25, 5), (25, -5)}                                                   =)
इस संबंध का प्रांत (4,9, 25] है।                (=                        3
इस संबंध का परिसर (— 2, 2, -3, 3,-5, 5}.        o4                         el
नोट कीजिए कि अवयव ।, ? के किसी भी अवयव |                         3
से संबंधित नहीं है तथा समुच्चय (0 इस संबंध का                                    कर
सहप्रांत है।                                                        आकृति 2.6

ली                                                   2020-2
संबंध एवं फलन    4]
बा टिप्पणी | किसी समुच्चय & से समुच्चय BA संबंधों की कुल संख्या, & >६ 8 के संभव
उपसमुच्चयों की संख्या के बराबर होती है। यदि n(A) = psi n(B)=g, तो n(AxB)=
pq और संबंधों की कुल संख्या 2” होती है।

उदाहरण 9 मान लीजिए कि A=(I,2} और 8 - (3,4]). & से BA संबंधों की संख्या ज्ञात कीजिए।
हल यहाँ 2» 8 न {(I, 3), (I, 4), (2, 3), (2, 4)}.

क्योंकि n (AXB ) = 4, इसलिए 209 के उपसमुच्चयों की संख्या 2 है। इसलिए AG BS
संबंधों की संख्या 2 है।

बहा टिप्पणी | « से # के संबंध को ' & पर संबंध' भी कहते हैं।

प्रश्नवाली 2.2

l. मान लीजिए कि A= (I, 2, 3,....4) तर न (a, 2) : 3-3 न 0, जहाँ x,ye AJ SMA
से & का एक संबंध R लिखिए। इसके प्रांत, सहप्रांत और परिसर लिखिए।

2. Wed संख्याओं के समुच्चय पर पर > {(x,y) न जे + 5, ज संख्या 4 से कम, एक प्राकृत
संख्या है, x,y € ९) द्वारा एक संबंध २ परिभाषित कीजिए। इस संबंध को (i) Tet रूप में
इसके प्रांत और परिसर लिखिए।

3. A={l,2,3,5} और 8 > (4, 6, 9). & से BA एक संबंध
R={(Q,y):x और + का अंतर विषम है, ve A,ye B} द्वारा परिभाषित कीजिए। R को
tet रूप में लिखिए।

4. आकृति 2.7, समुच्चय Pa 0 का एक
संबंध दर्शाती है। इस संबंध को               P                         Q
(i) समुच्चय निर्माण रूप (ii) रोस्टर रूप में
लिखिए। इसके प्रांत तथा परिसर क्या हैं?            \ |

5. मान लीजिए कि A= (l,2,3,4, 6}. मान           ।
लीजिए कि R, AR {(a, 9): ८ , 0 € 6,
संख्या a संख्या b को यथावथ विभाजित               आकृति 2.7
करती है] द्वारा परिभाषित एक संबंध है।                      eit 2.

(i) पर को text रूप में लिखिए
Gi) २ का प्रांत ज्ञात कीजिए
Gi) २ का परिसर ज्ञात कीजिए।

6. R={Qyx क5): 6 (0,, 2, 3,4, 5) )द्वारा परिभाषित संबंध R के प्रांत और परिसर ज्ञात
कीजिए।

2020-2                                               _
|                                               |
42    गणित
7. संबंध पर = (५, ज*) x संख्या 0 से कम एक अभाज्य संख्या है) को dex रूप में लिखिए।
8. मान लीजिए कि A=(x yz} और B=(l,2}, से छ के संबंधों की संख्या ज्ञात कीजिए।
9. मान लीजिए FRR, ZH, R= {(ab):a, bE 2. त - एक पूर्णाक है) , द्वारा परिभाषित एक
संबंध है। R प्रांत तथा परिसर ज्ञात कीजिए।
इस अनुच्छेद में, हम एक विशेष प्रकार के संबंध का अध्ययन करेंगे, जिसे फलन कहते हैं। हम फलन
को एक नियम के रूप में देख सकते हैं, जिससे कुछ दिए हुए अवयवों से नए अवयव उत्पन्न होते
हैं। फलन को सूचित करने के लिए अनेक पद प्रयुक्त किए जाते हैं, जैसे ' प्रतिचित्र' अथवा ' प्रतिचित्रण'
परिभाषा 5 एक समुच्चय & से समुच्चय छ का संबंध, / एक फलन कहलाता है, यदि समुच्चय A
के प्रत्येक अवयव का समुच्चय छ में, एक और केवल एक प्रतिबिंब होता है।
दूसरे शब्दों में, फलन f किसी ated समुच्चय AG एक cited समुच्चय 8 का है, इस प्रकार
का संबंध कि / का प्रांत & है तथा / के किसी भी दो भिन्न क्रमित युग्मों के प्रथम घटक समान
नहीं हैं।
यदि /; AW 8 का एक फलन है तथा (a, bye . तो / (८) > 0, जहाँ ७ को / के अंतर्गत
८ का प्रतिबम्ब तथा ८ को / का 'पूर्व प्रतिबिंब' कहते हैं।
AQ BS फलन / को प्रतीकात्मक रूप में /: & -> BA निरूपित करते हैं।
पिछले उदाहरणों पर ध्यान देने से हम सरलता से देखते हैं कि उदाहरण 7 में दिया संबंध एक
फलन नहीं है, कयोंकि अवयव 6 का कोई प्रतिबिंब नहीं है।
पुन: उदाहरण 8 में दिया संबंध एक फलन नहीं है क्योंकि इसके प्रांत के कुछ अवयवों के एक
से अधिक प्रतिबिंब हैं। उदहारण 9 भी फलन नहीं है (aa?) नीचे दिए उदाहरणों में बहुत से
संबंधों पर विचार करेंगे, जिनमें से कुछ फलन हैं और दूसरे फलन नहीं हैं।
उदाहरण L0 मान लीजिए fe N प्राकृत संख्याओं का समुच्चय हे और NR परिभाषित एक संबंध
Rea प्रकार है कि एर > {(x, y):y=2x, 4, ye N}.
[२ के प्रांत, सहप्रांत तथा परिसर क्या हैं? कया यह संबंध, एक फलन है?
हल R&T प्रांत, प्राकृत संख्याओं का समुच्चय Nl इसका सहप्रांत भी Nei इसका परिसर सम
प्राकृत संख्याओं का समुच्चय है।
क्योंकि प्रत्येक प्राकृत संख्या ॥ का एक और केवल एक ही प्रतिबिंब है, इसलिए यह संबंध
एक फलन है।
उदाहरण नीचे दिए संबंधों में से प्रत्येक का निरीक्षण कीजिए और प्रत्येक दशा में कारण सहित
बतलाइए कि क्या यह फलन है अथवा नहीं?
() R={(2,)),(3,), (4,2)}, (i) हि न ((2,2),(2,4),3,3), (4.4)}
(ii) R= {(,2),(2,3),(3,4), (4,5), (5,6), (6,7) }
_                                                   2020-2
|                                               |
संबंध एवं फलन    43
हल . () क्योंकि 7 के प्रांत के प्रत्येक अवयव 2, 3, 4 के प्रतिबिंब अद्वितीय हैं, इसलिए यह संबंध
एक फलन है।
(i) Fate एक ही प्रथम अवयव 2, दो भिन्न-भिन्न प्रतिबिंबों 2 और 4 से संबंधित है,
इसलिए यह संबंध एक फलन नहीं हैं।
(ii) क्योंकि प्रत्येक अवयव का एक और केवल एक प्रतिबिंब है, इसलिए यह संबंध एक
फलन है।
परिभाषा 6 एक ऐसे फलन को जिसका परिसर वास्तविक संख्याओं का समुच्चय या उसका कोई
उपसमुच्चय हो, वास्तविक मान फलन कहते हैं। यदि वास्तविक चर वाले किसी वास्तविक मान
he का प्रांत भी वास्तविक संख्याओं का समुच्चय अथवा उसका कोई उपसमुच्चय हो तो इसे
वास्तविक फलन भी कहते हैं।
उदाहरण 2 मान लीजिए कि ४ वास्तविक संख्याओं का समुच्चय है। /: पथ जे ह९,
(0 न 2. + , द्वारा परिभाषित एक वास्तविक मान फलन है। इस परिभाषा का प्रयोग करके, नीचे
दी गई सारणी को पूर्ण कीजिए।
x      | i |          2         3         4         5         | 6 |         7
हल पूर्ण की हुई सारणी नीचे दी गई है;
x       | i |         2         3         4         5         | 6 |          7
(i) तत्समक फलन (Identity function) मान             rf
लीजिए R वास्तविक संख्याओं का समुच्चय                    3
Bl y= fl), प्रत्येक xe Raw परिभाषित ye                    +x
वास्तविक मान फलन f:ROR@G ४ OH 4   ©24 6 8
प्रकार के फलन को तत्समक फलन कहते                       4
हैं। यहाँ पर / के प्रांत तथा परिसर R ZI                  6
इसका आलेख एक सरल रेखा होता है                    -8
(आकृति 2.8)। यह रेखा मूल fag से                  Mi
हो कर जाती है।                                       एन... आकति 2.8
2020-2                                               _
44    गणित
(ii) Tat फलन (Constant function) y = f(x)=c जहाँ ८ एक अचर है और प्रत्येक
xe २ द्वारा परिभाषित एक वास्तविक मान फलन ff RO REI यहाँ पर / का प्रांत १ है और उसका
परिसर {c} है। / का आलेख xa के समांतर एक रेखा है, उदाहरण के लिए यदि (0-3 प्रत्येक
+€ RZ, तो इसका आलेख आकृति 2.9 में दर्शाई रेखा है।
Y
mip
6
4
2
x’                         x
-8 6-4-2 92 4 6 8
2
-4
6
-8
नि
Sx) =3
आकृति 2.9
(iii)  बहुपद फलन या बहुपदीय wert (Polynomial function) फलन f: दि -> R, एक
बहुपदीय wer कहलाता है, यदि R के प्रत्येक + के लिए, y = f(=a,tax केयर
+ ... थ, 2, जहाँ ॥ एक ऋणेतर पूर्णाक है तथा a, a, ८,.....2, 6 हि.
की न जो >जक 2, और (0 न न 2 द्वारा परिभाषित फलन एक बहुपदीय फलन है जब कि
2
A(x) = अं + 2. द्वारा परिभाषित फलन h, बहुपदीय फलन नहीं है। (क्यों?)
उदाहरण ॥3. y=f=r,xe REM फलन / हर -> पर, की परिभाषा कीजिए। इस परिभाषा
का प्रयोग करके नीचे दी गई तालिका को पूरा कीजिए। इस फलन का प्रांत तथा परिसर क्या हैं? /
का आलेख भी खींचिए।
x             -4] -3| 2   |] |   lo |     । |     2 | 3 | 4
vew=r] | | | tt | | | |
हल पूरी की हुई तालिका नीचे दी गई है:
ली                                               2020-2
|                                               |
संबंध एवं फलन    45
x            जब जज  = |  0 |  iJ2]3]4
pio] 9 |pot iff |
 का प्रांत ={x:xeER)},f का परिसर = (x22 xe R}. / का आलेख आकृति 2.0 में प्रदर्शित
है।                                Y
ao
6
4
2
x 8-6 -4-2 (02 4 6 8   x
-2
-4
6
-8
लि
fx) =x?      आकृति 2.0
उदाहरण M4 / (2) न अर, xeR द्वारा परिभाषित फलन f:R > ३ि का आलेख खींचिए।
हल यहाँ पर
0) न 0, fL) न.) = नी) = 8, f(-2) = -8, (3) न 27; fl-3) = -27, इत्यादि।
Y
f= {(x°): xER} f का
आलेख आकृति 2.) 4                wa
खींचा गया है।                        6
4
2
xX +++           ——_> +
-8 6-4 2/|92 4 6 8
2
-4
6
-8
M
foy=x? — आकृति 2.0I
2020-2                                         _
|                                               |
46   गणित
(iv) परिमेय wer (Rational functions) “, के प्रकार के फलन जहाँ f(x) तथा (x)
Bix
एक प्रांत में, « के परिभाषित बहुपदीय फलन हैं, जिसमें g(x) 40 परिमेय फलन कहलाते हैं।
|
उदाहरण 5) एक वास्तविक मान फलन /: R- {0} ORB परिभाषा (फल,
x
xe R-{0} द्वारा कीजिए। इस परिभाषा का प्रयोग करके निम्नलिखित तालिका को पूर्ण कीजिए। इस
फलन का प्रांत तथा परिसर क्या हैं?
x             2 |-.5  | |  -0.5 | 0.25} 0.5 | ।    5 | 2
I
y= x
हल पूर्ण की गई तालिका इस प्रकार है:
x            2 |-L5   j=  0.5} 0.25 | 05 | LJ 5 | 2
I
=
x
इसका प्रांत, शून्य के अतिरिक्त समस्त वास्तविक संख्याएँ हैं तथा इसका परिसर भी शून्य के अतिरिक्त
समस्त वास्तविक संख्याएँ हैं। / का आलेख आकृति 2.2 F प्रदर्शित है।
है
=o
6
4
2
x<—S           कि                            —$+> x
-§ 6 -4 —  02 4 6 8
-4
-6
-8
नि
||
की =~ . आकृति 2.2
ली                                            2020-2
संबंध एवं फलन    47
(v) मापांक फलन (Modulus functions) f(x) = ना प्रत्येक xe द्वारा परिभाषित फलन
fPROR, मापांक फलन कहलाता है। + के प्रत्येक ऋणेत्तर मान के लिए fi), x के बराबर होता
है। परंतु x के ऋण मानों के लिए, fx) का मान + के मान के ऋण के बराबर होता है, अर्थात्‌
fe)    x,x20
y=
-—x,x<0
मापांक फलन का आलेख आकृति 2.3 में दिया है। मापांक फलन को निरपेक्ष मान फलन भी
कहते ZI                                     y
ven
6
4
2
X'<+                         xX
86-42 |92 4 6 8
2
-4
-6
-8
नि
Sx) = |x|
आकृति 2.3
(vi)    faa tert (Signum functions) प्रत्येक x ER, के लिए
Y
Lae x>0
f@= 0,af x=0                     =o      y=
—Lae x<0
x’ ठ     —>x
द्वारा परिभाषित फलन fROR fae फलन कहलाता है। y=        -
fae फलन का प्रांत R@ परिसर समुच्चय (-,0, eI
आकृति 2..4 में fae फलन का आलेख दर्शाया गया है।       Ix|       Y’
पूर्णाक                     fx) = > यदि जर्स0 तथा 0 यदि जन 0
(vii) महत्तम पूर्णांक wert (Greatest integer
functi      i      dx                                   आकृति 2.4
unctions) f(x) = [x],x ER द्वारा परिभाषित फलन
2020-2                                               _
48    गणित
fFROR xa कम या + के बराबर महत्तम पूर्णाक का मान ग्रहण ( धारण) करता है ऐसा फलन
महत्तम पूर्णाक फलन कहलाता है।
[x], की परिभाषा से हम देख सकते हैं कि

[x] न- यदि <ज<0

[शन 0यदि0<दऋ<]

[आन Lafei<x<2

[Ix]= 2 यदि 2 < + < 3 इत्यदि

इस फलन का आलेख आकृति 2.45 में दर्शाया गया है।

Y
Sof         —o
2     —o
l]—o
-3 -2 -I      2 34 5
x’   ठ +++ +> \
-I
—o +-2
—o       3
नि
F(x) = [x]
आकृति 2.5
2.4.2 वास्तविक फलनों का बीजगणित (Algebra of real functions) इस अनुच्छेद में, हम
सीखेंगे कि किस प्रकार दो वास्तविक फलनों को जोड़ा जाता है, एक वास्तविक फलन को दूसरे में
से घटाया जाता है, एक वास्तविक फलन को किसी अदिश (यहाँ आदिश का अभिप्राय वास्तविक
संख्या से है) से गुणा किया जाता है, दो वास्तविक फलनों का गुणा किया जाता है तथा एक वास्तविक
फलन को दूसरे से भाग दिया जाता है।

(i) दो वास्तविक wert का योग मान लीजिए कि f:X -> RIM ४: 3-3२ कोई दो
वास्तविक फलन हें, जहाँ X CR हम (+ ४): X ORG, सभी xe XH लिए,
(+ &) =f) +g (x), द्वारा परिभाषित करते हैं।

ली                                               2020-2
संबंध एवं फलन    49

(ji) We वास्तविक फलन में से दूसरे को घटाना मान लीजिए कि /: 3६ -> २ तथा
eX ORE दो वास्तविक फलन हैं, जहाँ XCR तब हम (0-४) : श-शर को सभी
xe X, के लिए (Lg) (x) = f(x) -9(x), द्वारा परिभाषित करते हैं।

Gi) We अदिश से गुणा मान लीजिए कि /: XR एक वास्तविक मान फलन है तथा o
एक अदिश है। यहाँ अदिश से हमारा अभिप्राय किसी वास्तविक संख्या से है। तब गुणनफल
of XARA एक फलन है, WAS) (2) ० af), न € 3 से परिभाषित होता है।

(iv) दो वास्तविक फलनों का गुणन दो वास्तविक फलनों / X > RAM ४: XOR A
गुणनफल (या गुणा) एक फलन fe: XORZ, जो सभी (४) (2) नी) gv), xe X द्वारा
परिभाषित है। इसे बिंदुश: गुणन भी कहते हैं।

(५). दो वास्तविक wert का भागफल मान लीजिए कि f तथा eg, XR द्वारा परिभाषित,
दो वास्तविक फलन हें, जहाँ XCR. / का ४ से भागफल, जिसे f से निरूपित करते हैं, एक फलन
है, जो सभी + « X जहाँ o(x) # 0, के लिए, (4)(x)=on , द्वारा परिभाषित है।
उदाहरण l6 मान लीजिए कि fi) न+ तथा e(x) ० 2. + | दो वास्तविक फलन हैं।

f

(f+ g) (लि, -8) Od), (fg) ©,(4)(x) ज्ञात कीजिए।

(कि&्) (=x कान, (f-g) (= x ना न

(8) (0 न (के I) न 2 कर  (4)wet 2!

g) (न) लत Qx   Hex tx, |G   =oyal*  “5

उदाहरण I7 मान लीजिए कि fo = Je तथा gi) =x ऋणेत्तर वास्तविक संख्याओं के लिए
परिभाषित दो फलन हैं, तो (+ g) (90, ( - &) (x) (fe) (x) और (4) (x) ज्ञात कीजिए।
cel यहाँ हमें निम्नलिखित परिणाम मिलते हैं:

(किक) (न Vetu(f-9@ नदी ने,

3                       I
(fg) x = Vx(x)=x? और ले vx=x ?7,x#0
x
2020-2                                            _
50    गणित
प्रश्नावली 2.3
l. निम्नलिखित संबंधों में कौन से फलन हैं? कारण का उल्लेख कीजिए। यदि संबंध एक फलन
है, तो उसका परिसर निर्धारित कीजिए:
(i)  ((2,), (5,)). (8,), (0), (4,)), 7, D}
(ii) {(2,]), (4,2), (6,3), (8.4), (0,5), (2,6), (4,7)}
(iii) {(,3), (I,5), (2,5)}.
2. निम्नलिखित वास्तविक फलनों के प्रांत तथा परिसर ज्ञात कीजिए:
() fx) नन जि                  di) जी न Jo-e.
3. एक फलन fix) - 2. -5 द्वारा परिभाषित है। निम्नलिखित के मान लिखिए:
(i) (0),              (i) f(7),             (ii) f (-3).
4. Wear सेल्सियस तापमान का फारेनहाइट तापमान में प्रतिचित्रण करता है, जो
(0 = = + 32 द्वारा परिभाषित हैं निम्नलिखित को ज्ञात कीजिए:
(i) /(0) (ii) + (28) (iii) /(-0) (iv) (का मान, जब (09 न 22.
5. निम्नलिखित में से प्रत्येक फलन का परिसर ज्ञात कीजिए:
@) f@)=2-3y,xE R, x>0.
ii) (४) न + 2, » एक वास्तविक संख्या है।
(iii) f(x) =x, x एक वास्तविक संख्या है।
विविध उदाहरण
उदाहरण i8 मान लीजिए कि २ वास्तविक संख्याओं का समुच्चय है। एक वास्तविक फलन
f ROR ATI fi) =x + 0                           Y
द्वारा परिभाषित कीजिए ओर इस फलन का आलेख खींचिए।
हल. यहाँ, हम देखते हैं कि 0) = 0, A) = I,
2) = 2, ..., f(l0) = 20, आदि और fl) = 9,
fi-2) = 8, ..., f(-0) = 0, इत्यादि।
CI A. 0)
अतः दिए हुए फलन के आलेख का आकार आकृति 2.46 x"               Fy        x
में दर्शाए गए रूप का होगा।
@ टिप्पणी | f)=mxtc, xe परे, एक thaw
all कहलाता है, ain एवं ८ अचर हैं। उपरोक्त फलन                 fe) * 40
खिक फलन का एक उदाहरण है।                                  आकृति 2.46
ली                                               2020-2
संबंध एवं फलन    SI
उदाहरण l9 मान लीजिए कि पर, 0 से 0 में १२ > {(ab): ab € QIMa—be Z}. aa
परिभाषित, एक संबंध है। सिद्ध कीजिए कि
(i) ae RUM ae 0 के लिए
(ii) (ab)e Ra तात्पर्य है कि (७, ८) € पर
(iii) (a,b) € RAR (bc) € RAT तात्पर्य है कि (ac) ER
हल (i) क्योंकि a-a=0e Z, जिससे निष्कर्ष निकलता है कि (८, ८) € R.
ji) (८.0) € हरि का तात्पर्य है कि a-be Z. इसलिए, 6 - ८ € 2.
Ad: (0, थ) € R
(iii) (a, b) तथा (b,c) € RA है कि ८-6 € 7. 9-८ € 7. इसलिए,
a-c=(a—b)+(b-c)é€ 7. अत, (ac) € R
उदाहरण 20 यदि f= {(L.L), (2,3), (0,-D, Cl.-3)}.Z से ZH एक 'रैखिक फलन है, तो
feo ज्ञात कीजिए।
हल क्योंकि / एक रैखिक फलन है, इसलिए fix) न ता + ८. पुनः क्योंकि (,),(0, le R
है। इसलिए, f()=m+c=l तथा f(0)=c=-l. इससे हमें m=2 मिलता है और इस प्रकार
fix) = 23 न [.
.      x +3x45       लि
उदाहरण 2 फलन f(x) = =——__ का प्रांत ज्ञात कीजिए।
x —5x+4
ca क्योंकि x 5x44 = (x—4) (xl), इसलिए फलन /; + 4 और x= । के अतिरिक्त अन्य
सभी वास्तविक संख्याओं के लिए परिभाषित है। अत: / का प्रांत R-(I,4} है।
l-x, x<0
f=  l ,x=0
जन, x>0
द्वारा परिभाषित है। f(x) का आलेख खींचिए।
हल wat = fly) न ]-x,x<0, से
f- 4 न न(्लबीनऊ
नल न(नऔिनव,
JG 2) नन(न2)नऊ
fel) न -(-0 =2; इत्यादि
2020-2                                               _
52    गणित
और fll) =2,f(2)=3, (3) =4                    Y
f4) न 5 इत्यादि, क्योंकि fix) =x4 l,x>0.
में                                   of
af का आलेख आकृति 2.7 A दर्शाए रूप      दि       3. ८.
का होगा।                                            ९2  ©
l 2 3
x’                       xX
-3-2- |0
-l
2
3
M    आकृति 2.[7
अध्याय 2 पर विविध प्रश्नावली
.      .      x 0S x<3
| | हि                     =
l. संबंध f, f@)  pee द्वारा परिभाषित है।
जी,0<द<
संबंध &, g(x)-|  OSKS2 द्वारा परिभाषित है।
3x ,2<x<0
दर्शाइए कि क्यों / एक फलन है और ४ फलन नहीं ZI
2. यदि payer’, तो LODO ज्ञात कीजिए।
(.]-)
3. फलन f(x) नका, का प्रांत ज्ञात कीजिए।
की            ही न-8न2
4. f(x) = Va-)p (x—-l) द्वारा परिभाषित वास्तविक फलन का प्रांत तथा परिसर ज्ञात कीजिए।
5. f(x) न |x-l] द्वारा परिभाषित वास्तविक फलन /का प्रांत तथा परिसर ज्ञात कौजिए।
6. मान लीजिए कि fकिxe R)RARG एक फलन है। / का परिसर
निर्धारित कीजिए।
ली                                            2020-2
संबंध एवं फलन    53
7. मान लीजिए fe fg: ROR क्रमश: fix) =x tl, g(x) न 2 - 3. द्वारा परिभाषित है।
f+ef-g और रद ज्ञात कीजिए।
8. मान लीजिए कि f= {(.]), (2.3), (0), (ला, -3)} Z से ZF, fod) = ax + 6), द्वारा
परिभाषित एक फलन है, जहाँ ८, 0. कोई पूर्णाक हैं। ८, bw निर्धारित कीजिए।
9. R={(a,b):a,bENTHa=b) द्वारा परिभाषित NANA, एक संबंध RZ) क्या
निम्नलिखित कथन सत्य हैं?
(i) (aa)e हि, सभी aeN, (i) (abe पर, का तात्पर्य है कि (bade R
(iii) (a,b) € R, (bc) € R का तात्पर्य है कि (ac) € R?
प्रत्येक दशा में अपने उत्तर का औचित्य भी बतलाइए।
LO. मान लीजिए कि A={I,2,3,4}, B= {,5,9,I,I5,]6} और f= {(,5), (2,9), (3.]), (4,5),
(2,))}. क्या निम्नलिखित कथन सत्य हैं?
(i) /,2& से में एक संबंध है। (i) /,& से 8 में एक फलन है।
प्रत्येक दशा में अपने उत्तर का औचित्य बतलाइए।
ll. मान लीजिए कि /,/ न {(ab,atb):a,be€ 7) द्वारा परिभाषित Z x ; का एक उपसमुच्चय
है। कया /; ZAZA एक फलन है? अपने उत्तर का औचित्य भी स्पष्ट कीजिए।
[2. मान लीजिए कि A = (9,0,,2,I3}ae f: AON, f(n) =n का महत्तम अभाज्य गुणक
द्वारा, परिभाषित है। / का परिसर ज्ञात कीजिए।
साराश
इस अध्याय में हमनें संबंध तथा फलन का अध्ययन किया है। इस अध्याय की मुख्य बातों
को नीचे दिया जा रहा है।
© क्रसित aa किसी विशेष क्रम में समूहित अवयवों का एक युग्म।
© aria गुणन समुच्चयों # तथा छ का कार्तीय गुणन, समुच्चय
AxB = {(a,b):ae A,be 3) होता है। विशेष रूप से
RxR={(x,y): ye R} और RxXRXR=(xy,9: ज, के, द 6 R)
७ यदि (a,b) न (x,y), तो दल्जतथा b= y.
© यदि n(A) =p तथा n(B)=¢, तो n(A x B) = pg.
७ Ax o = (0)
2020-2                                               _
54    गणित
© सामान्यतः AxB#BxA.
© wae समुच्चय & से समुच्चय BA संबंध २, कार्तीय गुणन Ax छे का एक उपसमुच्चय
होता है, जिसे AxB के क्रमित युग्मों के प्रथम घटक + तथा द्वितीय घटक y के बीच
किसी संबंध को वर्णित करके प्राप्त किया जाता है।
© किसी अवयव x का, संबंध R& अंतर्गत, प्रतिबिंब y होता है, जहाँ (४, )) € R,
© संबंध R के क्रमित युग्मों के प्रथम घटकों का समुच्चय, संबंध R का प्रांत होता है।
© संबंध R के क्रमित युग्मों के द्वितीय घटकों का समुच्चय, संबंध R का परिसर होता है।
© फ़लन समुच्चय & से समुच्चय ४ में फलन / एक विशिष्ट प्रकार का संबंध होता है, जिसमें
समुच्चय A प्रत्येक अवयव x का समुच्चय ४ में एक और केवल एक प्रतिबिंब y होता
है इस बात को हम FASB fix) =y लिखते ZI ।
© AGES का प्रांत तथा 8 उसका सहप्रांत होता है।
oe फलन / का परिसर, / के प्रतिबिंबों का समुच्चय होता है।
© किसी वास्तविक फलन के प्रांत तथा परिसर दोनों ही वास्तविक संख्याओं का समुच्चय
अथवा उसका एक उपसमुच्चय होता है:
© wert का बीजगणित फलन /: ६ ORI g:X OR, लिए हम निम्नलिखित
परिभाषाएँ देते हैं।
(f+ 8) @) =f) + &लि), rE X
(f- 8) ) =f (a) - g@), xe X
(fg) =f) .g (0, ज € 2६, ८ कोई अचर है।
(kf) (9 न है (f(x) ), xe X
f   fQ)
(x) - =       2
2       (x)»xe X, g(x) #0
ऐतिहासिक पृष्ठभूमि
We शब्द सर्वप्रथम Gottfried Wilhelm Leibnitz (646-76 ई०) द्वारा सन्‌ ।673 में
लिखित लैटिन पाण्डुलिपि "Methodus tangentium inversa, seu de fuctionibus" में
परिलक्षित हुआ है। Leibnitz ने इस शब्द का प्रयोग अविश्लेषणात्मक भाव में किया है। उन्होंने
ली                                                   2020-2
संबंध एवं फलन    55
wer को “गणितीय कार्य' तथा 'कर्मचारी' के पदों द्वारा उत्पन्न मात्र एक वक्र के रूप में
अधिकल्पित किया है।
जुलाई 5, सन्‌ 698 में John Bernoulli 4 Leibnitz को लिखे एक प्रत्र में पहली बार
सुविचारित रूप से फलन शब्द का विश्लेषणात्मक भाव में विशिष्ट प्रयोग निर्धारित किया है। उसी
माह में Leibnitz ने अपनी सहमति दर्शाते हुए उत्तर भी दे दिया था।

अंग्रेज़ी भाषा में Wert (Function) शब्द सन्‌ ।779 के Chamber's Cyclopaedia
में पाया जाता है। बीजगणित में फलन शब्द का प्रयोग चर राशियों और संख्याओं अथवा स्थिर
राशियों द्वारा संयुक्त रूप से बने विश्लेषणात्मक व्यंजको के लिए किया गया है।
—e —
2020-2                                               _