jl                                                                                                                                           JL
विवादों का निपटारा सर्वोच्च न्यायालय और उन्होंने 992 में बहुमत से फ़ैसला किया कि
उच्च न्यायालय करते हैं। इस आदेश के विरोधी भारत सरकार का यह आदेश अवैध नहीं है।
कुछ लोगों और संस्थाओं ने अदालतों में कई लेकिन सर्वोच्च न्यायालय ने सरकार से उसके
मुकदमे दायर कर दिए। उन्होंने अदालत से मूल आदेश में कुछ संशोधन करने को कहा।
इस आदेश को अवैध घोषित करके लागू होने उसने कहा कि पिछड़े वर्ग के अच्छी स्थिति
से रोकने की अपील की। भारत के सर्वोच्च . वाले लोगों को आरक्षण का लाभ नहीं मिलना
न्यायालय ने इन सभी मुकदमों को एक साथ चाहिए। उसी के मुताबिक, 8 सितंबर 993
जोड़ दिया। इस मुकदमे को 'इंदिरा साहनी . को कार्मिक एवं प्रशिक्षण मंत्रालय ने एक और
एवं अन्य बनाम भारत सरकार मामला' कहा. आदेश ज़ारी किया। यह विवाद सुलझ गया
जाता है। सर्वोच्च न्यायालय के 7 सबसे वरिष्ठ sik तभी से इस नीति पर अमल किया जा
न्यायाधीशों ने दोनों पक्षों की दलीलें सुनीं। रहा है।
आरक्षण के मामले में किसने क्या किया?
सर्वोच्च न्यायालय... मंडल आयोण की सिफ़ारिशों को लागू करने की औपचारिक घोषणा की।      wet
nn          कैबिनेट                      आदेश जारी करके घोषणा को लागू किया |      ved?
राष्ट्रपति                                         27 फीसदी आरक्षण देने का फ़ैसला किया |      क्या
सरकारी अधिकारी                            आरक्षण को वैध करार दिया।      समझे?
लोगों को इन्हें लागू कराना होता है। अगर इन
फ़ैसलों या फिर लागू करने में कोई विवाद उठता
हमने एक उदाहरण देखा कि सरकार कैसे काम. हैं तो यह तय करने वाला भी कोई होना चाहिए
करती है। किसी देश को चलाने में इस तरह की. किं क्या सही है और क्या गलत है। सबके लिए
कई गतिविधियाँ शामिल होती हैं। मिसाल के. यह जानना भी ज़रूरी है कि कौन किस काम को
तौर पर, सरकार पर नागरिकों की सुरक्षा  करने के लिए जिम्मेदार है। यह भी ज़रूरी है कि
सुनिश्चित करने और सबको शिक्षा एवं स्वास्थ्य. भले ही प्रमुख पदों पर बैठे लोग बदल जाएँ
सुविधाएँ मुहैया कराने की ज़िम्मेदारी होती है। लेकिन ये गतिविधियाँ जारी रहें।
वह कर इकट्ठा करती है और इसे सेना, पुलिस... लिहाज़ा, सभी आधुनिक लोकतांत्रिक देशों
तथा विकास कार्यक्रमों पर खर्च करती tae में इन कामों को देखने के लिए विभिन्‍न व्यवस्थाएँ
विभिन्‍न कल्याणकारी योजनाएँ बनाकर उन्हें लागू HY गई हैं। इस तरह की व्यवस्थाओं को संस्थाएँ
करती है। कुछ व्यक्तियों को इन गतिविधियों कहते हैं। कोई भी लोकतंत्र तभी ठीक से काम
को चलाने के लिए फ़ैसला करना होता है। कुछ करता है जब ये संस्थाएँ अपने काम को अच्छी
64                                                            लोकतांत्रिक राजनीति
2024-25
||                                                                                                                                           | |
_I|                                                                                                                                           JL
a      तरह करती हैं। किसी भी देश के संविधान में के कामकाम में कुछ sah, कुछ समितियाँ
es)     ९        प्रत्येक संस्था के अधिकारों और कार्यों के बारे. और कुछ रूटीन काम होता है। कुछ सामान्य
दे ९८:       में बुनियादी नियमों का वर्णन होता है। दिए गए रूटीन होता है। इनके कारण अक्सर काम में
23           उदाहरण में हमने इस तरह की विभिन्‍न संस्थाओं. देरी और परेशानियाँ होती हैं। इसलिए संस्थाओं
को काम करते देखा।                        के साथ कामकाज में परेशानी महसूस की जा
ath और कैबिनेट               _.... ..... सकती है। ऐसे में कोई सोच सकता है कि एक
q और कैबिनेट ऐसी WAR है जो   ही व्यक्ति सारे फ़ैसले ले तो ज़्यादा बेहतर होगा।
सभी महत्त्पूर्ण नीतिगत फ़ैसले करती हैं।    कायदे-कानून और बैठकों की क्या ज़रूरत है?
मंत्रियों द्वारा किए गए फ़ैसले को लागू करने पर यह सोच लोकतंत्र की बुनियादी भावना के
के उपायों के लिए एक निकाय के रूप में अनुकूल नहीं है। संस्थाओं के कामकाज के
नौकरशाह ज़िम्मेदार होते हैं।                   तरीकों से जो कुछ परेशानियाँ होती हैं या थोड़ा
सर्वोच्च न्यायालय वह संस्था है, जहाँ नागरिक वक्‍त लगता है, वह भी कई मायने में उपयोगी
और सरकार के बीच विवाद अंततः सुलझाए होता है। किसी भी फ़ैसले के पहले अनेक
जाते हैं।                           लोगों से राय-विचार करने का अवसर मिल
क्या आप इस उदाहरण में दूसरी संस्थाओं के . जाता है। संस्थाओं के कारण एक अच्छा फ़ैसला
बारे में सोच सकते हैं? उनकी भूमिका क्या है?  झटपट करना आसान नहीं होता लेकिन संस्थाएँ
संस्थाओं के साथ काम करना आसान नहीं बुरा फ़ैसला भी जल्दी ले पाना मुश्किल बना
है। संस्थाओं के साथ कायदे-कानून जुड़े होते. देती हैं। इसी कारण लोकतांत्रिक सरकारें संस्थाओं
हैं। इनसे नेताओं के हाथ बंध सकते हैं। संस्थाओं पर ज़ोर देती है।
प.2 संसद
कार्यालय ज्ञापन के उदाहरण में क्या आपको
संसद की भूमिका याद है? शायद नहीं। चूंकि
यह फ़ैसला संसद ने नहीं किया था, लिहाजा
आपको लग सकता है कि इस फ़ैसले में संसद                   = Be
की कोई भूमिका नहीं थी। लेकिन पहले हम             ही
कुछ घटनाओं पर नज़र डालकर देखते हैं कि               ar
क्या उनमें संसद का कहीं कोई जिक्र था। हम            ff  (ड़    4 \a:
उन्हें निम्नलिखित वाक्यों को पूरा करके याद  ८     ९
करने की कोशिश करते हैं;                               NaS                K
मंडल आयोग की रिपोर्ट पर ... चर्चा          KA                 Vy
भारत के राष्ट्रपति ने इसका ... जिक्र                     7     q
किया था।                                             {     4
प्रधानमंत्री ने ...                             Be Sea ee
संस्थाओं का कामकाज                                                                                  65
2024-25
||                                                                                                                                           ||
यह फ़ैसला सीधे संसद में नहीं किया गया. 2. दुनिया भर में संसद सरकार चलाने वालों
था। लेकिन इस रिपोर्ट पर संसद में हुई चर्चा से        को नियंत्रित करने के लिए कुछ अधिकारों          9
सरकार की राय प्रभावित हुई थी। इसकी वजह       का प्रयोग करती हैं। भारत जैसे देश में उसे         पु
से सरकार पर मंडल आयोग की सिफ़ारिश पर      सीधा और पूर्ण नियंत्रण हासिल है। संसद        ai    il
कार्रवाई करने के लिए दबाव पड़ा था। अगर     के पूर्ण समर्थन की स्थिति में ही सरकार    Soe
संसद इस फ़ैसले के पक्ष में नहीं होती तो सरकार          चलाने वाले फ़ैसले कर सकते हैं।                              >
सह कदम नहीं उठा [सकती थी। क्या आप 3. सरकार के हर पैसे पर संसद का नियंत्रण
अंदाज़ा लगा सकते हैं कि क्यों सरकार FE होता है। अधिकांश देशों में संसद की मंजूरी
कदम नहीं उठा सकती थी? आपने पहले की... के बाद ही सार्वजनिक पैसे को खर्च किया
कक्षा में संसद के बारे में जो पढ़ा है उसे याद... जा सकता है।
करके यह ertकरने की कोशिश कीजिए  4. सार्वजनिक मसलों और किसी देश की
कि अगर संसद ने कैबिनेट के फ़ैसले को मंजूरी           राष्ट्रीय नीति पर चर्चा और बहस के लिए
दी होती तो क्या होता?                         राष्ट्रीय नीति पर चर्चा और बहस      ए्‌
4                     ‘                          संसद ही सर्वोच्च संघ है। संसद किसी भी
मामले में सूचना माँग सकती है।
al     गन
हर लोकतंत्र में निर्वाचित जन प्रतिनिधियों की   चूक                लोकतत्रो मेंस
सभा, जनता की ओर से सर्वोच्च राजनैतिक चूँकिआधुनिक लेसंसद बड़ीमहत्त्वपूर्ण
अधिकार का प्रयोग करती है। भारत में निर्वाचित   kal निभाती है, लिहाजा कस x a
प्रतिनिधियों की राष्ट्रीय सभा को संसद कहा  हककी ae को दे कहते हैं
जाता है। राज्य स्तर पर इसे विधानसभा कहते    रख wae KANG तर से साल  !
हैं। अलग-अलग देशों में इनके नाम अलग-. IT है और. SPA तार      जनता
तेहैं             लोकतंत्र में            द्वारा चुने जाते हैं और जनता की ओर से असली
अलग हो सकते हैं पर हर लोकतंत्र में निर्वाचित      अधिकारों का प्रयोग करते हैं। दूसरे        के
प्रतिनिधियों की सभा होती है। यह जनता की. करों का प्रयोग करत है। दूसर सदन
राजनैतिक अधिकार         सदस्य अमूमन Wa रूप से चुने जाते हैं और
ओर से कई तरह से राजनैतिक अधिकार का                    हे
प्रयोग करती है:                                          कुछ विशेष काम करते हैं। GAN सदन का सामान्य
ही                                    काम विभिन्‍न राज्य, क्षेत्र और संघीय इकाइयों के
q. किसी भी देश में कानून बनाने का सबसे ay की निगरानी करना होता है।
बड़ा अधिकार संसद को होता है। कानून. हमारे देश में संसद के दो सदन हैं। दोनों
बनाने या विधि निर्माण का यह काम इतना सदनों में एक को राज्यसभा (काउंसिल ऑफ
महत्त्वपूर्ण होता है कि इन सभाओं को स्टेट्स) और दूसरे को लोकसभा (हाउस ऑफ
विधायिका कहते हैं। दुनिया भर की संसदें पी'पल) के नाम से जाना जाता है। भारत का
नए कानून बना सकती हैं, मौजूदा कानूनों _ राष्ट्रपति संसद का हिस्सा होता है हालांकि वह
में संशोधन कर सकती हैं या मौजूदा कानून दोनों में से किसी भी सदन का सदस्य नहीं
को खत्म कर उसकी जगह नये कानून होता। इसीलिए संसद के फ़ैसले राष्ट्रपति की
बना सकती हैं।                              मंजूरी के बाद ही लागू होते हैं।
66                                                            लोकतांत्रिक राजनीति
2024-25
आपने पिछली कक्षाओं में भारतीय संसद के बारे    लोकसभा के विचार को प्राथमिकता
में पढ़ा है। अध्याय 4 से आपको पता चल गया है       मिलने की संभावना रहती है।
किलोकसभाका चुनावकैसेहोताa अब संसद 3. लोकसभा पैसे के मामलों में अधिक
के दोनों सदनों के गठन में प्रमुख अंतर को याद... अधिकारों का प्रयोग करती है। लोकसभा
करते Zla मामलों में लोकसभा और राज्यसभा      में सरकार का बजट या पैसे से संबंधित
के बारे में अलग-अलग जवाब दीजिए:            कोई कानून पारित हो जाए तो राज्यसभा
कुल सदस्यों की संख्या कितनी होती है... उसे खारिज नहीं कर सकती। राज्यसभा
सदस्यों को कौन चुनता है?...               उसे पारित करने में केवल 74 दिनों की
उनका कार्यकाल कितना होता है?...           देरी कर सकती है या उसमें संशोधन के
क्या सदन को हमेशा के लिए भंग किया जा      सुझाव दे el Ble लोकसभा का
सकता है या वह स्थायी है?                    अधिकार है कि वह उन सुझावों को माने
:                     या न माने।

3. सबसे बड़ी बात तो यह है कि लोकसभा
दोनों सदनों में से अधिक प्रभावशाली कौन है?       reको के करती है। we
राज्यसभा को कभी-कभी * अपर हाउस' और     वही a  भर  बन सकता है
लोकसभा को 'लोअर हाउस' कहा जाता है।        लोकसभा में बहुमत हासिल हो। अगर आधे
इसका यह मतलब नहीं है कि राज्यसभा    pa i aa 7 a हे
लोकसभा से ज्यादा प्रभावशाली होती है। यह      a 3  घानमंत्री समेतसना मंत्रियों को
महज बोलचाल की पुरानी शैली है और हमारे      छोड an  wid ले को 7   af iis
संविधान में यह भाषा इस्तेमाल नहीं की गई है।       हासिल नहींही     सह अधिकार

हमारे संविधान में राज्यों के संबंध में राज्यसभा
को कुछ विशेष अधिकार दिए गए हैं। लेकिन
अधिकतर मसलों पर सर्वोच्च अधिकार लोकसभा
आइए   देखें     :                    o    खुद   करें   खुद          सीखें
के पास ही है। आइए देखें, कैसे:               है खुद करें, खुद सीखें
. किसी भी सामान्य कानून को पारित करने SS            दि       व
के लिए दोनों सदनों की ज़रूरत होती... मंद सर के दौरान दूरदर्शन पर लोकसभा और राज्यसभा की
दोनों west 4          'कार्यवाहियों पर रोज़ाना एक विशेष कार्यक्रम आता & कार्यताहियों
है। लेकिन अगर सदनों के बीच  को देखकर या अखबारों में उसके बारे में ogee निम्नलिखित
कोई मतभेद हो तो अंतिम फ़ैसला दोनों. त्तज़ंकी मु्ी बनाएँ
के संयुक्त अधिवेशन में किया जाता है। . , म्सदके दोनों सदनों के अधिकार
इसमें दोनों सदनों के सदस्य एक साथ. mer at मूमिका
बेठते हैं। सदस्यों की संख्या अधिक होने. mara fr
के कारण इस तरह की बैठक में
संस्थाओं का कामकाज                                                                                  67
2024-25
लोकसभा में एक दिन ...
चौदहवीं लोकसभा के कार्यकाल में 7 दिसंबर... 7 नव संसाधन विकास मंत्री ने अल्पसंख्यक
2004 एक सामान्य दिन था। आइए इस बात         an विधेयक, 2 nwoe
पर गौर करें कि सदन में इस दिन क्या gai          भी  a a  कि इसके लिए उन     सं
इस दिन की कार्रवाई के आधार पर संसद की        x   omer क्यों    इस  । लए सरकार
भूमिका और अधिकारों की पहचान करें । आप        अध्यादेश क्यों लाना पड़ा
अपनी कका में इस दिन की कार्रवाई का अभिनय                                              2.48 सदस्यों ने कुछ
मुद्दों को उठाया, जिनमें
7.00 विभिन्‍न मंत्रियों                                      शामिल थे:        मामले में
ने सदस्यों द्वारा पूछे गए                                      2 तहलका मामले मे कुछ
करीब 250 प्रश्नों के लिखित                                   नेताओं के खिलाफ़ मामले
जवाब दिए । इन प्रश्नों में         दर्ज करने में केंद्रीय अन्वेषण ब्यूरो (सीबीआई)
शामिल a:   8                          का प्रतिशोधात्मक रवैया |
० कश्मीर के आतंकवादी समूहों से amine"  संविधान में एक आधिकारिक भाषा के रूप में
बारे में सरकार की नीति क्या है?                         राजस्थानी को शामिल करने की ज़रूरत |
७ पुलिस और आम लोगों द्वारा ही अनुसूचित... "  आंध्र प्रदेश के किसानों और कृषि मजदूरों की
जनजातियों के खिलाफ़ किए गए अत्याचारों            बीमा नीतियों के नवीनीकरण की आवश्यकता |
का आँकड़ा TATE |                                                               2.26 सरकार द्वारा प्रस्तावित
= बड़ी कंपनियों द्वारा दवाएँ अत्यधिक महँगी किए                          CS 2 दो विधेयकों पर विचार करके
जाने के बारे में सरकार क्या कर रही है?                      Ny) उन्हे पारित किया जया ये
2.00 ढेर सारे सरकारी              - 57         विधेयक थे
दस्तावेज चर्चा केलिए पेश...  प्रतिश्नूति कानून (सं                    dere
गए । इन दस्तावेजों में                 भूति कानून (संशोधन) वि!
किए गए । इन ों में प्रतिभूति ब्याज और ऋण वसूली कानून का
शामिल थे सीमा                   प्रत्यावर्तन (संशोधन) विधेयक
पुलिस बल में नियुक्ति
के नियम                                                      as              4.00 आखिर में सरकार की
"  इंडियन इंस्सेटयट ऑफ टेक्नोलॉजी, खड़गपुर             SL A विदेशनीति और इराक की
की anise                        ९     s) स्थिति के संदर्भ में स्वतंत्र
४ राष्ट्रीय इस्पात निणम लिमिटेड,                                               o)] fazer नीति जारी रखने की
विशाखापत्तनम की रिपोर्ट और लेखा-जोखा             Cor          ज़रूरत पर लंबी चर्चा हुई।
72.02 पूर्वोत्तर क्षेत्र के
विकास मंत्री ने पूर्वोत्तर                                   नाग
परिषद्‌ को पुनर्जीवित करने                                           IT dal समाप्त हुई ।सदन
के बारे में बयान दिया ।                                         अगले दिन तक के लिए
स्थणित हुआ।
= रेल राज्य मंत्री ने एक वक्तव्य देकर बताया
कि स्वीकृत रेल बजट के अतिरिक्त रेलवे
को और अनुदान की जरूरत है |
68                                                                                                               लोकतांत्रिक राजनीति
2024-25
jl                                                                                                                                           JL
4.3 राजनैतिक कार्यापात्तिका
क्या आपको उस सरकारी आदेश की कहानी. रहते हैं। ये अधिकारी राजनैतिक कार्यपालिका
याद है जिससे हमने इस अध्याय की शुरुआत. के तहत काम करते हैं और रोजमर्रा के प्रशासन
की थी? हमने पाया कि जिस व्यक्ति ने इस में उनकी सहायता करते हैं। क्या आप कार्यालय
दस्तावेज़ पर हस्ताक्षर किए थे उसने यह फ़ैसला ज्ञापन के मामले में राजनैतिक और गैर-राजनैतिक
नहीं किया था। वह केवल एक नीतिगत फैसले. कार्यपालिका की भूमिका बता सकते हैं?
को लागू कर रहा था जिसे किसी और ने किया... आप पूछ सकते हैं कि राजनैतिक कार्यपालक
था। हमने यह फ़ैसला करने में प्रधानमंत्री की को गैर-राजनैतिक कार्यपालक से ज़्यादा अधिकार
भूमिका देखी थी। लेकिन, हम यह भी जानते हैं. क्यों होते हैं? मंत्री किसी नौकरशाह से ज़्यादा
कि अगर उन्हें लोकसभा का समर्थन नहीं होता. प्रभावशाली क्यों होता है? नौकरशाह अमूमन
तो वे यह फ़ैसला नहीं कर सकते थे। इस अर्थ अधिक शिक्षित होता है और उसे विषय की
में वे सिर्फ संसद की मर्जी को लागू कर रहे थे। अधिक महारथ और जानकारी होती है। वित्त
इसी तरह किसी भी सरकार के विभिन्‍न स्तरों मंत्रालय में काम करने वाले सलाहकारों को
पर हमें ऐसे अधिकारी मिलते हैं जो रोज़मर्स के अर्थशास्त्र की जानकारी वित्त मंत्री से ज्यादा हो
फ़ैसले करते हैं लेकिन यह नहीं कहा जा सकता सकती है। कभी-कभी मंत्रियों को अपने मंत्रालय
कि वे जनता के द्वारा दिए गए सबसे बड़े के अधीनस्थ मामलों की तकनीकी जानकारी बहुत
अधिकारों का इस रूप में इस्तेमाल कर रहे कम हो सकती है। रक्षा, उद्योग, स्वास्थ्य, विज्ञान
हैं। इन सभी अधिकारियों को सामूहिक रूप से ax प्रौद्योगिकी, खान आदि मंत्रालयों में ऐसा
कार्यपालिका के रूप में जाना जाता है। सरकार होना आम बात है। फिर इन मामलों में अंतिम
की नीतियों को “कार्यरूप' देने के कारण इन्हें निर्णय करने का अधिकार मंत्रियों को क्यों हो?
कार्यपालिका कहा जाता है। इस तरह जब हम. इसकी वजह बहुत सीधी है। किसी भी
*सरकार' के बारे में बात करते हैं तो हमारा तात्पर्य लोकतंत्र में लोगों की इच्छा सर्वोपरि होती है।
आम तौर पर कार्यपालिका से ही होता है।            मंत्री लोगों द्वारा चुना गया होता है और इस तरह
I)             ही                        उसे जनता की ओर से उनकी इच्छाओं को लागू
तक          ul               करने का अधिकार होता है। वह अपने फ़ैसले
के नतीजे के लिए लोगों के प्रति जिम्मेदार होता
किसी लोकतांत्रिक देश में कार्यपालिका के दो. है। इसी वजह से मंत्री ही सारे फ़ैसले करता है।
हिस्से होते हैं। जनता द्वारा खास अवधि तक के. मंत्री ही उस ढाँचे और उद्देश्यों को तय करता है
लिए निर्वाचित लोगों को राजनैतिक कार्यपालिका जिसमें नीतिगत फ़ैसले किए जाते हैं। किसी
कहते हैं। ये राजनैतिक व्यक्ति होते हैं जो बड़े मंत्री से अपने मंत्रालय के मामलों का विशेषज्ञ
फ़ैसले करते हैं। दूसरी ओर जिन्हें लंबे समय. होने की कतई उम्मीद नहीं की जाती। सभी
के लिए नियुक्त किया जाता है उन्हें स्थायी तकनीकी मामलों पर मंत्री विशेषज्ञों की सलाह
कार्यपालिका या प्रशासनिक सेवक कहते हैं। लेता है लेकिन विशेषज्ञ अकसर अलग राय
लोक सेवाओं में काम करने वाले लोगों को. रखते हैं या फिर वे एक से अधिक विकल्प
सिविल सर्वेट या नौकरशाह कहते हैं। वे सत्ताधारी मंत्री के सामने पेश करते हैं। मंत्री अपने उद्देश्यों
पार्टी के बदलने के बावजूद अपने पदों पर बने के मुताबिक ही निर्णय लेता है।
संस्थाओं का कामकाज                                                                                  69
2024-25
||                                                                                                                                           ||
jl                                                                                                                                           JL
दरअसल, ऐसा हर बड़े संगठन में होता है।                                  सता
जो पूरे मामले को भली-भाँति समझते हैं, वे ही                                        isireser ‘  il (Oy
सबसे महत्त्वपूर्ण ़ैसले करते हैं, विशेषज्ञ नहीं                                     iSite
करते। विशेषज्ञ रास्ता बता सकते हैं लेकिन                         hersWaal
व्यापक नज़रिया रखने वाला व्यक्ति ही मंजिल                                     जल हज fiw
के बारे में फ़ैसला करता है। लोकतंत्र में निर्वाचित              ADDITION AND                    ng”   er Wy
मंत्री इसी व्यापक नज़रिए वाले व्यक्ति की       WA व  ts7SKs Ons) .- ©
भूमिका निभाते हैं।                                \\     PS {i  \h    “ad
प्रधानमंत्री और मंत्रिपरिषद्‌    ri sh     ENS3
इस देश में प्रधानमंत्री सबसे महत्त्वपूर्ण राजनैतिक          ——                yet   er    के: 3
संस्था है। फिर भी प्रधानमंत्री के लिए कोई   ४               at
प्रत्यक्ष चुनाव नहीं होता। राष्ट्रपति प्रधानमंत्री OS                 |    मल        कक
को नियुक्त करते हैं। लेकिन राष्ट्रपति अपनी || |         “४     Np Sate
मर्जी से किसी को प्रधानमंत्री नियुक्त नहीं कर   bands           gae : aN भी 58
सकते। राष्ट्रपति लोकसभा में बहुमत वाली पार्टी     Bas. . as  रू;“a nate
या Yeat के गठबंधन के नेता को ही प्रधानमंत्री                                   कर, east = fda बुक ट्रस्ट
नियुक्त a है। अगर किसीनही ™ ;     मंत्रिपरिषद्‌ उस निकाय का सरकारी नाम है
गठबंधन को बहुमत हासिल नहीं eral   x  जिसमें सारे मंत्री होते हैं। इसमें अमूमन विभिन्‍न
राष्ट्रपति उसी व्यक्ति को प्रधानमंत्री के रूप में स्तरों के 60 से 80 मंत्री होते हैं।                       कार्टून
नियुक्त करता है जिसे सदन में बहुमत हासिल                 मंत्री
होने की संभावना होती है। प्रधानमंत्री का    कैबिनेट by isl सत्ताधारी पार्टी या       et
कार्यकाल तय नहीं होता। वह तब तक अपने      hii’ Ga, पाटयों के वरिष्ठ नेता होते हैं
पद पर रह सकता है जब तक वह पार्टी या     awaमंत्रलयों के प्रभारी होते हैं। कैबिनेट    नि
प्रधानमंत्री को नियुक्त करने के बाद राष्ट्रपति      लिए बैठक करते हैं। इस तरह जिन   नेहरू मंत्रिमंडल में शामिल
प्रधानमंत्री की सलाह पर दूसरे मंत्रियों को नियुक्त         मंत्रिपरिषद्‌ a शीर्ष समूह होता है। इस       होते के लिए उन्मीदवारों की
है। मंत्री                          :        करीब 25 मंत्री होते हैं।                   बेचैनी दर्शाता है। राजनेता
करते है। मंत्री अमूमन उसी पार्टी या गठबंधन       हि                  मंत्री               मंत्री वनने के लिए इतने वेचैन
के होते हैं जिसे लोकसभा में बहुमत हासिल... ATTAवाले राज्य aT अमूसन छोटे क्यों रहते हैं? आप क्या
हो। प्रधानमंत्री मंत्रियों के चयन के लिए स्वतंत्र... aT प्रभारी होते हैं। वे विशेष रूप. सोचते हैं?
होता है, aad वे संसद के सदस्य हों। कभी-      से आमंत्रित किए जाने पर ही कैबिनेट की
कभी ऐसे व्यक्ति को भी मंत्री बनाया जा सकता       बैठकों में भाग लेते हैं।
है जो संसद का सदस्य नहीं हो। लेकिन उस" राज्य मंत्री अपने विभाग के कैबिनेट मंत्रियों
व्यक्ति का, मंत्री बनने के छह महीने के भीतर ..... में जुड़े होते हैं और उनकी सहायता करते हैं।
संसद के दोनों सदनों में से किसी एक का... चूँकि सारे मंत्रियों के लिए नियमित रूप से
सदस्य चुना जाना ज़रूरी है।                 मिलकर हर बात पर चर्चा करना व्यावहारिक
70                                                             लोकतांत्रिक राजनीति
2024-25
||                                                                                                                                           [TF
नहीं है लिहाजा फ़ैसले कैबिनेट बैठकों में ही       है दर    खुद करें, खुद सीखें
किए जाते हैं। इसी वजह से अधिकांश देशों में   SS ge कर, खुद सीखें
संसदीय लोकतंत्र को सरकार का कैबिनेट रूप    = केंद्र और अपनी राज्य सरकार के पाँच कैबिनेट मंत्रियों और
कहा जाता है। कैबिनेट टीम के रूप में काम... उनकेमंत्रालयों के नाम लिखें।
कार्टून       करती है। मंत्रियों की राय और विचार ser = अपने शहर के नगर निगम/पालिका प्रमुख या अपने जिले के
हो सकते हें लेकिन सबको कैबिनेट के फ़ैसले       जिला परिषद्‌ के अध्यक्ष से मिलें और उनसे पूछें कि वे अपने
gat                की जिम्मेदारी लेनी होती 3। भले ही कोई फैसला          शहर या जिले का प्रशाप्तन किस तरह चलाते हैं।
किसी दूसरे मंत्रालय या विभाग का हो लेकिन
इस कार्टून में अपनी        कोई भी मंत्री सरकार के फ़ैसले की खुलेआम
नोकप्रियता के उपाल ae      आलोचना नहीं कर सकता। हर मंत्रालय में सचिव
Co .... होते हैं, जो नौकरशाह होते हैं। ये सचिव फ़ैसला
See की वेच्क करते . करने के लिए मंत्री को ज़रूरी सूचना मुहैया. संविधान में प्रधानमंत्री या मंत्रियों के अधिकारों
दिखाया जया है क्या आपको... कराते हैं। टीम के रूप में कैबिनेट की मदद या एक-दूसरे से उनके संबंध के बारे में बहुत
लगता है hss कैबिनेट सचिवालय करता है। उसमें कई वरिष्ठ | कुछ नहीं कहा गया है। लेकिन सरकार के प्रमुख
oe oo. नौकरशाह शामिल होते हैं जो विभिन्‍न मंत्रालयों . के नाते प्रधानमंत्री के व्यापक अधिकार होते हैं।
एप्स पाया जा      के बीच समन्वय स्थापित करने की कोशिश वह कैबिनेट की बैठकों की अध्यक्षता करता
सकता है?              करते हैं।                                 है। वह विभिन्‍न विभागों के कार्य का समन्वय
दि                                                   2.
LTR.      SeCae         AES                                     y
lg          Cp, Ke A  bic       |                        |
4 व mel, G    ZO —_ ea         “2
J                                                  A          थी
= थे           गा                           {Us * “के
4,                    NS            कर    |               i   r
ot  (          »~N      ‘PI   a |     Te   =] | ee
“SF        eS ipo eer
Cos ES®          WS atl ee 2
===>                                “>             ee        =           Z
© आर.के. लक्ष्मण, द टाइम्स ऑफ इंडिया
संस्थाओं का कामकाज                                                                                  n
2024-25
_I|                                                                                                                                           JL

करता है। विभागों के विवाद के मामले में उसका राय भी माननी होती है। इसके अलावा उसे
निर्णय अंतिम माना जाता है। वह विभिन्‍न विभागों _ गठबंधन के साझीदारों और दूसरी yal के         नि
की सामान्य निगरानी करता है। सारे मंत्री उसी विचारों और स्थितियों को भी देखना होता है,       So i)
के नेतृत्व में काम करते हैं। प्रधानमंत्री मंत्रियों आखिर उन्हीं के समर्थन के आधार पर सरकार          od)
को काम का वितरण और पुनुवतरण करता है। टिकी होती है।                                an  ‘  (iP
उसे किसी मंत्री को बर्खास्त करने का भी
अधिकार होता है। जब प्रधानमंत्री अपना पद
छोड़ता है तो पूरा मंत्रिमंडल इस्तीफ़ा दे देता है।  एक ओर जहाँ प्रधानमंत्री सरकार का प्रमुख

इस तरह अगर भारत मेंकैबिनेट सबसे अधिक os, वहीं राष्ट्रपति राष्ट्राध्यक्ष होता है। हमारी
प्रभावशाली संस्था है तो कैबिनेट के भीतर सबसे    राजनैतिक व्यवस्था में राष्ट्राध्यक्ष केवल नाम के
oe oe व्यक्ति प्रधानमंत्री होता है। ! है! दिया  अधिकारों का प्रयोग करता है। भारत का राष्ट्रपति
के सभी संसदीय लोकतंत्रों में प्रधानमंत्री pss की महारानी की तरह होता हैं, जिसका
अधिकार हाल के दशकों में इतने बढ़ गए हैं कि   काम आलंकारिक अधिक होता है। राष्ट्रपति
संसदीय लोकतंत्र को कभी-कभी सरकार का   देश की सभी राजनैतिक संस्थाओं के काम की
प्रधानमंत्रीय रूप कहा जाने लगा है। राजनीति में   निगरानी करता है ताकि वे राज्य के उद्देश्यों की
राजनैतिक दलों/पूटयों की भूमिका बढ़ने के   हासिल करने के लिए मिल-जुलकर काम करें।
साथ ही प्रधानमंत्री पार्टी के जरिए कैबिनेट और      राष्ट्रपति का चयन जनता द्वारा प्रत्यक्ष रूप से
संसद कोनियंत्रित करन लगा है। मीडिया  नहीं किया जाता। संसद सदस्य और राज्य की
राजनीति और चुनाव को पूटयों के वरिष्ठ नेताओं _ शधानसभाओं के सदस्य उसे चुनते हैं। राष्ट्रपति
के a प्रतिस्पर्धा के रूप में पेश करके इस पद के प्रत्याशी को चुनाव जीतने के लिए बहुमत
रुझान में अपना योगदान करती है। भारत में भी   हासिल करना होता है। इससे यह तय हो जाता
हमने प्रधानमंत्री के पास ही सारे अधिकार सीमित है कि राष्ट्रपति पूरे राष्ट्र का प्रतिनिधित्व करता
करने की प्रवृत्ति देखी है। भारत के पहले प्रधानमंत्री. है। लेकिन राष्ट्रपति उस तरह से प्रत्यक्ष जनादेश
जवाहर लाल नेहरू ने ढेर सारे अधिकारों का. का दावा नहीं कर सकता जिस तरह से
इस्तेमाल किया क्योंकि उनका जनता पर बहुत. प्रधानमंत्री। इससे यह तय हो जाता है कि राष्ट्रपति                       हि
अधिक प्रभाव था। इंदिरा गांधी भी कैबिनेट के कहने मात्र के लिए कार्यपालक की भूमिका    OR}
अपने सहयोगियों at तुलना में बहुत ज्यादा निभाता है।                                :     |
प्रभावशाली थीं। ज़ाहिर है कि किसी प्रधानमंत्री... राष्ट्रपति के अधिकारों के मामले में भी यही      My
का अधिकार उस पद पर बैठे व्यक्ति के व्यक्तित्व बात लागू होती है। अगर आप संविधान को    U AY  /
पर भी निर्भर करता है।                       सरसरी तौर पर पढ़ें तो आप सोचेंगे कि ऐसा

लेकिन हाल के वर्षों में भारत में गठबंधन की कुछ नहीं है जो राष्ट्रपति न कर सके। सारी
राजनीति के उभार से प्रधानमंत्री के अधिकार सरकारी गतिविधियाँ राष्ट्रपति के नाम पर ही
कुछ हद तक सीमित हुए Si गठबंधन सरकार. होती हैं। सारे कानून और सरकार के प्रमुख
का प्रधानमंत्री अपनी मर्जी से फ़ैसले नहीं कर. नीतिगत फ़ैसले उसी के नाम से जारी होते हैं।
सकता। उसे अपनी पार्टी के भीतर विभिन्‍न समूहों _ सभी प्रमुख नियुक्तियाँ राष्ट्रपति के नाम पर ही
और गुटों के साथ गठबंधन के साझीदारों at होती हैं। वह भारत के मुख्य न्यायाधीश, सर्वोच्च

2                                                             लोकतांत्रिक राजनीति

2024-25
||                                                                                                                                           ||
fOG)OM                                           नए EA SEND ne
]       .                   elas ear ae
कै                                     a                         \ vy        eA
2      '                  |                                  ः      .
SN                A   a ड५.  |     3   Ad       |     Prk  frt \
mcs: । कि... « (a
Bs a VW NS oe YY
A aA)   aN   .) ‘yn 7      ,    |      दी          )
राष्ट्रपति श्री रामनाथ कोविंद 30 मई 20I9 को राष्ट्रपति भवन में श्री नरेन्द्र मोदी को प्रधान मंत्री पद की शपथ दिलाते हुए
न्यायालय और राज्य के उच्च न्यायालयों के. पारित करती है तो उसे उस पर हस्ताक्षर करने
न्यायाधीशों, राज्यपालों, चुनाव ae और ही पढ़ेंगे।
दूसरे देशों में राजदूतों आदि को नियुक्त करता... तो आप सोच रहे होंगे कि राष्ट्रपति करता
है। सभी अंतर्राष्ट्रीय संधियाँ और समझौते उसी क्या है? क्या वह अपने विवेक से भी कुछ कर
के नाम से होते हैं। भारत के रक्षा बलों का. सकता है? एक महत्त्वपूर्ण चीज़ है जो उसे
सुप्रीम कमांडर राष्ट्रपति ही होता है।         स्वविवेक से करनी चाहिए: प्रधानमंत्री की
लेकिन हमें यह याद रखना चाहिए कि. नियुक्ति। जब कोई पार्टी या गठबंधन चुनाव में
राष्ट्रपति इन अधिकारों का इस्तेमाल मंत्रिपरिषद बहुमत हासिल कर लेता है तो राष्ट्रपति के पास
की सलाह पर ही करता है। राष्ट्रपति मंत्रिपरिषद्‌ कोई विकल्प नहीं होता। उसे लोकसभा में बहुमत
को अपनी सलाह पर पुनुवचार करने के लिए. वाली पार्टी या गठबंधन के नेता को प्रधानमंत्री
कह सकता है। लेकिन अगर वही सलाह दोबारा नियुक्त करना होता है। जब किसी पार्टी या
मिलती है तो वह उसे मानने के लिए बाध्य गठबंधन को लोकसभा में बहुमत हासिल नहीं
होता हैं। इसी प्रकार संसद द्वारा पारित कोई होता तो राष्ट्रपति अपने विवेक से काम लेता है।
विधेयक राष्ट्रपति की मंजूरी के बाद ही कानून वह ऐसे नेता को नियुक्त करता है जो उसकी
बनता है। अगर राष्ट्रपति चाहे तो उसे कुछ समय WAH लोकसभा में बहुमत जुटा सकता है। ऐसे
के लिए रोक सकता है। वह विधेयक पर. मामले में राष्ट्रपति नवनियुक्त प्रधानमंत्री से एक
पुनुवचार के लिए उसे संसद में वापस भेज तय समय के भीतर लोकसभा में बहुमत साबित
सकता है। लेकिन अगर संसद दोबारा विधेयक करने के लिए कहता है।
संस्थाओं का कामकाज                                                                                                                                    n
2024-25
राष्ट्रपति प्रणाली
दुनिया में हर जणह राष्ट्रपति भारत की तरह औपचारिक शासनाध्यक्ष नहीं होता | दुनिया के अनेक देशों में
राष्ट्रपति राष्ट्राध्यक्ष भी होता है और सरकार का मुखिया भी | अमेरिकी राष्ट्रपति इस तरह के राष्ट्रपति का
जाना-माना उदाहरण है । उसका चुनाव लोग प्रत्यक्ष वोट से करते हैं । वही अपने मंत्रियों का चुनाव और
नियुक्ति करता है। कानून बनाने का काम अभी भी विधायिका (अमेरिका में उसे कांग्रेस कहा जाता है)
करती है पर राष्ट्रपति किसी भी कानून को वीटो के अधिकार से रोक सकता S| सबसे बड़ी बात यह है कि
राष्ट्रपति बनने के लिए उसे कांग्रेस के बहुमत के समर्थन की ज़रूरत नहीं होती और न ही वह उसके प्रति
उत्तरदायी है । उसका चार साल का तय कार्यकाल है और अपनी पार्टी का कांग्रेस में बहुमत न होने पर aft
वह आराम से अपना कार्यकाल पूरा करता S| अमेरिकी मॉडल को लातिनी अमेरिका के अनेक देशों और
सोवियत संघ का हिस्सा रहे कई देशों में अपनाया णया है | चूँकि सरकार के इस स्वरूप में राष्ट्रपति की
भूमिका केंद्रीय होती है इसलिए इसे राष्ट्रपति प्रणाली कहा जाता है । ब्रिटेन के मॉडल को मानने वाले भारत
जैसे देशों में संसद ही सर्वोच्च होती है । इसलिए, हमारी प्रणाली को शासन की संसदीय प्रणाली कहा जाता है |
इलियम्मा, अन्‍नाकुट्टी और मेरीमॉल राष्ट्रपति के विषय वाले हिस्से को पढ़ती हैं । वे तीनों एक-एक सवाल का        कहाँ है |
जवाब जानना चाहती हैं । क्या आप उन्हें उनके सवालों के जवाब दे सकते हैं?                                        पहुँचे?
इलियम्मा: अणर राष्ट्रपति और प्रधानमंत्री किसी नीति uz असहमत हों तो क्या होणा? क्या प्रधानमंत्री का      क्या
विचार हमेशा प्रभावी होणा?
अन्नाकुट्टी' मुझे यह ager लगता है कि सशस्त्र बलों का सुप्रीम कमांडर राष्ट्रपति हो | वह तो एक भारी    समझे
बंदूक भी नहीं उठा सकता | उसे कमांडर बनाने में कया GH है?
मेरीमॉलः मेरा सवाल यह है कि अगर असली अधिकार प्रधानमंत्री के पास ही हैं तो राष्ट्रपति की ज़रूरत
ही कया है?
५.५ न्यायपालिका                                      उसे अधिकार होता मगर सर्वोच्च न्यायालय
से कोई निष्पक्ष न्याय की उम्मीद नहीं रखता।
इस इस वार  भी हम हाआदेश    की उसी           भले ही वह निष्पक्ष फ़ैसला सुना देता लेकिन
थी इस बार हम कहानी को याद  yin         सरकार के आदेश के खिलाफ़ अपील करने
! है    करेंगे          हि           ,       वाले उसके फ़ैसले को नहीं मानते।
बस यह कल्पना करेंगे कि यह कहानी कितनी
अलग हो सकती थी। याद कीजिए कि इस     2  ख़ुद  करें  खुद      सीखें
संतोषजनक अं      ey खुद करें, खुद सीखें
कहानी का उस समय संतोषजनक अंत हो गया    सर खुद कर, खुद
फैसला
जब सर्वोच्च न्यायालय ने ! सुनाया। इसे    उत्च न्यायालय या सर्वोत्च न्यायालय के किसी बड़े फैसले से जुड़ी
हर किसी ने स्वीकार कर लिया। कल्पना कीजिए... ख़बरों पर गौर करें। मूल फ़ैसला क्या था? क्या अदालत ने उसमें
कि निम्नलिखित परिस्थितियों में क्या होता:          बदलाव कर दिया? इसका कारण क्या दिया गया?
देश में सर्वोच्च न्यायालय जैसा कुछ नहीं
होता।                                         इसी वजह से लोकतंत्रों के लिए स्वतंत्र और
सर्वोच्च न्यायालय तो होता पर उसके पास . प्रभावशाली न्यायपालिका को ज़रूरी माना जाता
सरकार की कार्रवाइयों को आँकने का है। देश के विभिन्‍न स्तरों पर मौजूद अदालतों
अधिकार नहीं होता।                               को सामूहिक रूप से न्यायपालिका कहा जाता
4                                                                                               लोकतांत्रिक राजनीति
2024-25
ड                 =       werience’a must.            ि
'जनेंतक विचा  आर    y                                                  &
दलीय जुड़ाव के आधार प     2                                         tl  J
a       a                      G               G
0") SUPREME COURT JUSTICE] 0
© NOEXPERIENGE NECESSARY, PLEASE} ts
ss a... © | Top-tier court seeks likeable         पु
वचार कर रहे थे ।यह कान... न | little known entity. Some             é
rie की स्वतंत्रता के... [, | light typing required. Must be} | ०
वि eon       able to say things like “The       |
क्यों नहीं छपते? क्या यह... ७, President is the most brilliant
हमारी न्यायपालिका et © |. person I’ve ever met.” witha | पक
SAT को दशाता हु?              straight face.                               st’
i:                 ALL OUTSIDERS                   क्र
NEED NOT APPLY!         hag
|        SR AANINT
gst         इस काल्पनिक विज्ञापन में लिखा है : आवश्यकता है सर्वोच्च न्यायालय के न्यायाधीश की larg पूर्व अनुभव जरूरी नहीं | कुछ
टाइपिंग आना आवश्यक है | वह बिना हिचकिचाए ऐसी बातें कह सके: 'मैं अभी तक जितने लोगों से मिला हूँ. उनमें राष्ट्रपति
sitet बुश) सबसे अधिक प्रतिभाशाली हैं * कोई भी बाहरी व्यक्ति आवेदन न क
है। भारतीय न्यायपालिका में पूरे देश fee | FE फ़ौजदारी और दीवानी मामले में अपील
सर्वोच्च न्यायालय, राज्यों में उच्च न्यायालय, कें लिए सर्वोच्च संस्था है। यह उच्च न्यायालयों
जिला न्यायालय और स्थानीय स्तर के न्यायालय. के फ़ैसलों के खिलाफ़ सुनवाई कर सकता है।
होते हैं। भारत में न्यायपालिका एकीकृत है। .. पायपालिका की स्वतंत्रता का मतलब हैकि
इसका मतलब यह कि सर्वोच्च न्यायालय देश हे विधायिका या कार्यपालिका के नियंत्रण में
में न्यायिक प्रशासन कोषियंत्रित करता है। देश  नहीं है। न्यायाधीश सरकार के निर्देश या सत्ताधारी
की सभी अदालतों को उसका फ़ैसला मानना  पार्टी की मर्जी के मुताबिक काम 7 नहीं ककरते।
होता है। वह इनमें से किसी भी विवाद की इसी वजह से सभी आधुनिक लोकतंत्रों में
                   5.                                         अदालतें, विधायिका और कार्यपालिका के अधीन
GA कर सकता है;                        नहीं होतीं। भारत ने इस लक्ष्य को हासिल कर
देश के नागरिकों के बीच;                   लिया है। राष्ट्रपति सर्वोच्च न्यायालय और उच्च
नागरिकों और सरकार के बीच;         न्यायालयों के न्यायाधीशों को प्रधानमंत्री की
दो या उससे अधिक राज्य सरकारों के  सलाह पर और सर्वोच्च न्यायालय के मुख्य
aaa                      न्यायाधीश के मशविरे से नियुक्त करता है।
कद जार                         व्यावहारिक तौर पर अब इस व्यवस्था में सर्वोच्च
केंद्र और राज्य सरकार के बीच।        न्यायालय के वरिष्ठ न्यायाधीश, सर्वोच्च
संस्थाओं का कामकाज                                                                                  5
2024-25
_I|                                                                                                                               JL
न्यायालय और उच्च न्यायालयों के नए. किसी कानून या कार्यपालिका की कार्रवाई को
न्यायाधीशों को चुनते हैं। इसमें राजनैतिक. चुनौती मिलती है तो वे उसकी संवैधानिक aera
कार्यपालिका की दखल की गुंजाइश बेहद कम तय करते हैं। इसे न्यायिक समीक्षा के रूप में
है। सर्वोच्च न्यायालय के सबसे वरिष्ठ न्यायाधीश जाना जाता है। भारत के सर्वोच्च न्यायालय ने
को ही अमूमन मुख्य न्यायाधीश नियुक्त किया. यह भी फ़ैसला दिया है कि संसद, संविधान के
जाता है। एक बार किसी व्यक्ति को सर्वोच्च मूलभूत सिद्धांतों को बदल नहीं सकती।
न्यायालय या उच्च न्यायालय का न्यायाधीश... भारतीय न्यायपालिका के अधिकार और
नियुक्त करने के बाद उसे उसके पद से हटाना स्वतंत्रता उसे मौलिक अधिकारों के रक्षक के
लगभग असंभव हो जाता है। उसे हटाना भारत रूप में काम करने की क्षमता प्रदान करते हैं।
के राष्ट्रपति को हटाने जितना ही मुश्किल है। हम नागरिकों के अधिकार वाले अध्याय में देखेंगे
किसी भी न्यायाधीश को संसद के दोनों सदनों कि नागरिकों को संविधान से मिले अपने
में अलग-अलग दो-तिहाई बहुमत से अविश्वास अधिकारों के उल्लंघन के मामले में इंसाफ़ पाने
प्रस्ताव पारित करके ही हटाया जा सकता है।. के लिए अदालतों में जाने का अधिकार है। हाल
भारतीय लोकतंत्र में ऐसा कभी नहीं हुआ।      के वर्षों में अदालतों ने सार्वजनिक हित और
भारत की न्यायपालिका दुनिया की सबसे. मानवाधिकारों के संरक्षण के लिए विभिन्‍न फ़ैसले
अधिक प्रभावशाली न्यायपालिकाओं में से एक. और निर्देश दिए हैं। सरकार की कार्रवाइयों से
है। सर्वोच्च न्यायालय और उच्च न्यायालयों को. जनहित को ठेस पहुँचने की स्थिति में कोई भी
देश के संविधान की व्याख्या का अधिकार है। अदालत जा सकता है। इसे जनहित याचिका
अगर उन्हें लगता है कि विधायिका का कोई कहते हैं। अदालतें सरकार को निर्णय करने की
कानून या कार्यपालिका की कोई कार्रवाई शक्ति के दुरुपयोग से रोकने के लिए हस्तक्षेप
संविधान के खिलाफ़ है तो वे केंद्र और राज्य. करती हैं। वे सरकारी अधिकारियों को भ्रष्ट आचरण
स्तर पर ऐसे कानून या कार्रवाई को अमान्य से रोकती हैं। इसी वजह से लोगों के बीच
घोषित कर सकते हैं। इस तरह जब उनके सामने न्यायपालिका को काफ़ी विश्वास हासिल है।
निम्नलिखित veel में एक कारण देकर समझाएँ कि भारतीय न्यायपालिका किस तरह   wel
स्वतंत्र है:
न्यायाधीशों की नियुक्ति:                                                                                                             ug ;
न्यायाधीशों को पद से हटानाः                                                                                                                           क्या
न्यायपालिका के अधिकारः                                                                                           समझे ?
qa  > S     | a           के मुख्य न्यायमूर्ति श्री जस्टिस    खेहर 25 जुलाई  लि
¢   .                    -\                भारत क मुख्य न्याय A जस्टिस ज.एस. Wet 25 जुलाइ 20
aad  |  से     {  |     —     (      को नई दिल्‍ली में संसद के केंद्रीय सभागार में श्री राम नाथ कोविन्द
||                Wa Suet  \ y    को भारत के राष्ट्रपति पद की शपथ दिलाते हुए।
हूArtes      EI CVU! ‘S
s An    Vo eee          acta            5
_. पद * / 2:        mage
&     er WAlseere
|             4                    < a9
76                                                             लोकतांत्रिक राजनीति
2024-25
||                                                 ||
_I|                                                                                                                                           JL
  गठबंधन सरकार: विधायिका में किसी एक पार्टी को बहुमत हासिल न होने की सूरत में दो या उससे
[eet]       अधिक राजनैतिक प[टयों के गठबंधन से बनी सरकार।
कार्यपालिका: व्यक्तियों का ऐसा निकाय जिसके पास देश के संविधान और कानून के आधार पर प्रमुख
नीति बनाने, फ़ैसले करने और उन्हें लागू करने का अधिकार होता है।
सरकार: संस्थाओं का ऐसा समूह जिसके पास देश में व्यवस्थित जन-जीवन सुनिश्चित करने के लिए
कानून बनाने, लागू करने और उसकी व्याख्या करने का अधिकार होता है। व्यापक अर्थ में सरकार किसी
देश के लोगों और संसाधनों को नियंत्रित और उनकी निगरानी करती है।
न्यायपालिका: एक राजनैतिक संस्था जिसके पास न्याय करने और कानूनी विवादों के निबटारे का अधिकार
होता है। देश की सभी अदालतों को एक साथ न्यायपालिका के नाम से पुकारा जाता है।
विधायिका: जनप्रतिनिधियों की सभा जिसके पास देश का कानून बनाने का अधिकार होता है। कानून
बनाने के अलावा विधायिका को कर बढ़ाने, बजट बनाने और दूसरे वित्त विधेयकों को बनाने का विशेष
अधिकार होता है।
कार्यालय ज्ञापन: सक्षम अधिकारी द्वारा जारी पत्र जिसमें सरकार के फ़ैसले या नीति के बारे में बताया
जाता है।
राजनैतिक संस्था: देश की सरकार और राजनैतिक जीवन के आचार को नियमित करने वाली प्रक्रियाओं का
समूह।
आरक्षण: भेदभाव के शिकार, वंचित और पिछड़े लोगों और समुदायों के लिए सरकारी नौकरियों तथा
शैक्षिक संस्थाओं में पद एवं सीटें ' आरक्षित' करने की नीति।
राज्य: निश्चित क्षेत्र में फैली राजनैतिक इकाई, जिसके पास संगठित सरकार हो और घरेलू तथा विदेश
नीतियों को बनाने का अधिकार हो। सरकारें बदल सकती हैं पर राज्य बना रहता है। बोलचाल की भाषा में
देश, राष्ट्र और राज्य को समानार्थी के रूप में प्रयोग किया जाता है। *राज्य' शब्द का एक अन्य प्रयोग
किसी देश के अंदर की प्रशासनिक इकाईयों या प्रांतों के लिए भी होता है। इस अर्थ में राजस्थान,
झारखंड, त्रिपुरा आदि भी राज्य कहे जाते हैं।
he    a       4... अगर आपको भारत का राष्ट्रपति चुना जाए तो आप निम्नलिखित में से कौन-सा फ़ैसला खुद कर
WN }        सकते हैं?
लिए, sedis            क. अपनी पसंद के व्यक्ति को प्रधानमंत्री चुन सकते हैं।
ख. लोकसभा में बहुमत वाले प्रधानमंत्री को उसके पद से हटा सकते हैं।
ग. दोनों सदनों द्वारा पारित विधेयक पर पुनुवचार के लिए कह सकते ZI
a. मंत्रिपरिषद्‌ में अपनी पसंद के नेताओं का चयन कर सकते हैं।
2. निम्नलिखित में कौन राजनैतिक कार्यपालिका का हिस्सा होता है?
क. जिलाधीश
a. गृह मंत्रालय का सचिव
qT. गृह मंत्री
a. पुलिस महानिदेशक
संस्थाओं का कामकाज                                                                                  पा
2024-25
||                                                 | |
3. . न्यायपालिका के बारे में निम्नलिखित में से कौन-सा बयान गलत है?
क. संसद द्वारा पारित प्रत्येक कानून को सर्वोच्च न्यायालय की मंजूरी की ज़रूरत होती है।
ख. अगर कोई कानून संविधान की भावना के खिलाफ़ है तो न्यायापालिका उसे अमान्य घोषित
कर सकती है।
ग.. न्यायपालिका कार्यपालिका से स्वतंत्र होती है।
a. अगर किसी नागरिक के अधिकारों का हनन होता है तो वह अदालत में जा सकता है।
4. ... निम्नलिखित राजनैतिक संस्थाओं में से कौन-सी संस्था देश के मौजूदा कानून में संशोधन कर सकती है?
क. सर्वोच्च न्यायालय
a. राष्ट्रपति
ग.. प्रधानमंत्री
a. संसद
5. उस मंत्रालय की पहचान करें जिसने निम्नलिखित समाचार ज़ारी किया होगा:
क. देश से जूट का निर्यात बढ़ाने के लिए...) रक्षा मंत्रालय
एक नई नीति बनाई जा रही है।
ख. ग्रामीण इलाकों में टेलीफोन सेवाएँ       2. कृषि, खाद्यानन और सार्वजनिक वितरण मंत्रालय
सुलभ करायी जाएँगी।
ग.. सार्वजनिक वितरण प्रणाली के तहत                 कि
बिकने वाले चावल और गेहूँ की        SPT मंग्रलय
कीमतें कम की जाएँगी।                                                                 50
कक पर. लि
घर... cee पोलियो अभियान शुरू किया      4. वाणिज्य और उद्योग मंत्रालय                         =)
जाएगा।                                                   [:
TO, UE  5. संचार और सूचना-प्रौद्योगिकी मंत्रालय...               ॥    4 |
= ऊँची पहाड़ियों पर तैनात सैनिकों के     5. संचार और सूचना-प्रौद्योगिकी मंत्रालय                   re,
भत्ते बढ़ाए जाएँगे।                                                                    टेप
6. देश की विधायिका, कार्यपालिका और न्यायपालिका में से उस राजनैतिक संस्था का नाम बताइए जो
निम्नलिखित मामलों में अधिकारों का इस्तेमाल करती है।
=. सड़क, ड्लसचाई जैसे बुनियादी ढाँचों के विकास और नागरिकों की विभिन्‍न कल्याणकारी
गतिविधियों पर कितना पैसा खर्च किया जाएगा।
a. स्टॉक एक्सचेंज को नियमित करने संबंधी कानून बनाने की कमेटी के सुझाव पर विचार-विमर्श
करती है।
ग.. दो राज्य सरकारों के बीच कानूनी विवाद पर निर्णय लेती है।
घ.. भूकंप पीड़ितों की राहत के प्रयासों के बारे में सूचना माँगती है।
78                                                             लोकतांत्रिक राजनीति
2024-25
7... भारत का प्रधानमंत्री सीधे जनता द्वारा क्यों नहीं चुना जाता? निम्नलिखित चार जवाबों में सबसे सही
i)              को चुनकर अपनी पसंद के पक्ष में कारण दीजिए:
=)             क. संसदीय लोकतंत्र में लोकसभा में बहुमत वाली पार्टी का नेता ही प्रधानमंत्री बन सकता है।
DEG              ख. लोकसभा, प्रधानमंत्री और मंत्रिपरिषद का कार्यकाल पूरा होने से पहले ही उन्हें हटा सकती है।
श्र                    ग. चूँकि प्रधानमंत्री को राष्ट्रपति नियुक्त करता है लिहाजा उसे जनता द्वारा चुने जाने की ज़रूरत ही
a. प्रधानमंत्री के सीधे चुनाव में बहुत ज़्यादा खर्च आएगा।

8... तीन दोस्त एक ऐसी फिल्म देखने गए जिसमें हीरो एक दिन के लिए मुख्यमंत्री बनता है और राज्य
में बहुत से बदलाव लाता है। इमरान ने कहा कि देश को इसी चीज़ की ज़रूरत है। रिज्वान ने कहा
कि इस तरह का, बिना संस्थाओं वाला एक व्यक्ति का राज खतरनाक है। शंकर ने कहा कि यह तो
'एक कल्पना है। कोई भी मंत्री एक दिन में कुछ भी नहीं कर सकता। ऐसी फिल्मों के बारे में आपकी
क्या राय है?

9... एक शिक्षिका छात्रों की संसद के आयोजन की तैयारी कर रही थी। उसने दो छात्राओं से अलग-अलग
पार्टियों के नेताओं की भूमिका करने को कहा। उसने उन्हें विकल्प भी दिया। यदि वे चाहें तो राज्य
सभा में बहुमत प्राप्त दल की नेता हो सकतीं थी और अगर चाहें तो लोकसभा के बहुमत प्राप्त
दल की। अगर आपको यह विकल्प दिया गया तो आप क्या चुनेंगे और क्यों?

0.. आरक्षण पर आदेश का उदाहरण पढ़कर तीन विद्याथयों की न्यायपालिका की भूमिका पर अलग-
अलग प्रतिक्रिया थी। इनमें से कौन-सी प्रतिक्रिया, न्यायपालिका की भूमिका को सही तरह से
समझती है?

क. श्रीनिवास का तर्क है कि चूँकि सर्वोच्च न्यायालय सरकार के साथ सहमत हो गई है लिहाजा
वह स्वतंत्र नही है।
ख. अंजैया का कहना है कि न्यायपालिका स्वतंत्र है क्योंकि वह सरकार के आदेश के खिलाफ़
फ़ैसला सुना सकती थी। सर्वोच्च न्यायालय ने सरकार को उसमें संशोधन का निर्देश दिया।
ग. विजया का मानना है कि न्यायपालिका न तो स्वतंत्र है न ही किसी के अनुसार चलने वाली है
बल्कि वह विरोधी समूहों के बीच मध्यस्थ की भूमिका निभाती है। न्यायालय ने इस आदेश के
समर्थकों और विरोधियों के बीच बढ़िया संतुलन बनाया।
आपकी राय में कौन-सा विचार सबसे सही है?
eat            इस अध्याय में हमने देश की चार विभिन्‍न संस्थाओं के बारे में चर्चा की। आप कम-से-कम एक हफ्ते के
जि                   समाचारों को इकट्ठा करके उन्हें चार समूहों में वर्गीकृत कीजिए:
° Ny    Q          a विधायिका की कार्यशैली
रुप          = राजनैतिक कार्यपालिका की कार्यशैली
=          me नौकरशाही की कार्यशैली
४. न्यायपालिका की कार्यशैली
संस्थाओं का कामकाज                                                                                  79
2024-25