न    Dien a
5 ea
x
अध्याय             Seber
es                        निर्धनता : एक चुनौती
अवलोकन
इस अध्याय में निर्धनता के विषय में चर्चा की गई है, जो स्वतंत्र | बाल-श्रमिक भी। वे चिथड़ों में बच्चे उठाए भिखारी भी हो
भारत के सम्मुख एक सर्वाधिक कठिन चुनौती है। उदाहरणों द्वारा    सकते हैं। a अपने चारों ओर निर्धनता देखते हैं। area में, देश
हि     कि                    का हर पाँचवा व्यक्ति निर्धन है। इसका अर्थ यह है कि वर्ष
इस बहुआयामी समस्या की चर्चा करने के पश्चात्‌ यह अध्याय   20I-2 F भारत में मोटे तौर पर 270 मिलीयन या 27
सामाजिक विज्ञानों में निर्धनता के प्रति दृष्टिकोण की भी चर्चा ate लोग निर्धनता में जीते हैं। इसका यह भी अर्थ है कि
करता है। भारत तथा विश्व में निर्धनता की प्रवृत्तियों को निर्धनता .. विश्व में भारत में सबसे अधिक निर्धनों का संकेंद्रण है। यह इस
रेखा की अवधारणा के माध्यम से समझाया गया है। निर्धनता के... चुनौती की गंभीरता को दर्शाता है।
कारणों एवं सरकार द्वारा किए गए  निर्धनता निवारण के उपायों की    निर्धनता के दो विशिष्ट मामले
भी चर्चा की गई है। निर्धनता की आधिकारिक अवधारणा को मानव
निर्धनता तक विस्तृत करके अध्याय का समापन किया गया है।                        शहरी निर्धनता
तैंतीस वर्षीय रामसरन झारखंड में राँची के निकट गेहूँ के
परिचय                                                                    में             5       में
जीवन में         ऐसे लोगों के संपर्क में आते      आटे की एक मिल में दैनिक श्रमिक के रूप में काम
अपने पैनिक जीवन मे a अनेक एस हे के . ही as       करता है। जब कभी उसे रोज़गार मिलता है, तो वह एक
हैं, जिनके बारे में हम सोचते हैं कि वे निर्धन हैं। वे गाँवों के      महीने में लगभग 500 रुपये कमा लेता है। यह छह
भूमिहीन श्रमिक भी हो सकते हैं और शहरों की भीड़ भरी... सदस्यों के परिवार को चलाने के लिए पर्याप्त नहीं है,
झुग्गियों में रहने वाले लोग भी। वे निर्माण-स्थलों के दैनिक     जिसमें उसकी पत्नी और 6 माह से 2 वर्ष तक की
वेतनभोगी श्रमिक भी हो सकते हैं और ढाबों में काम करने वाले      आयु के चार बच्चे शामिल हैं। उसे रामगढ़ के समीप
व्यय
S:=)                                          <
Ata            Coe a, <
als ae                 Pg: कर होगे ली 7
(©) )                         re 4   len. हो, sem       2 caf     stl lage
= —A  \ eSSf Ses   ayपे  ch   ies |
=        eo)  a के
की SS
चित्र 3,7 : रामसरन की कहानी                                           है
निर्धनता : एक चुनौती                  29      ,
2024-25
गाँव में रह रहे अपने बूढ़े माता-पिता के लिए भी पैसा                        ग्रामीण निर्धनता
भेजना पड़ता है। उसके भूमिहीन श्रमिक पिता अपने        aaa सिंह उत्तर प्रदेश में मेरठ के पास एक गाँव का
जीवन निर्वाह के लिए रामसरन और हजारीबाग में रह रहे            रहने वाला है। उसके परिवार के पास कोई भूमि नहीं है,
उसके भाई पर निर्भर हैं। रामसरन शहर के बाहरी क्षेत्र           इसलिए वह बड़े किसानों के लिए छोटे-मोटे काम करता
में स्थित भीड़ भरी बस्ती में किराये पर एक कमरे के         है। काम अनियमित होता है और आय भी वैसी ही होती
मकान में रहता है। यह ईटों और मिट्टी के खपड़ों से बनी           है। कई बार उसे पूरे दिन की मेहनत के बदले 50 रुपये
पक कामचलऊ पड़ fy उसकी पत्नी संता देवी कुछ           ही मिलते हैं। लेकिन प्राय: खेतों में पूरे दिन मेहनत करने
घरों में अंशकालिक नौकरानी का काम करती है तथा         के बाद उसे वस्तु के रूप में कुछ किलोग्राम गेहूँ, चल
800 रुपये और कमा लेती है। वे दिन में दो बार दाल         या थोड़ी सी सबकी ही मिल पाती है। का सदस्यों का
और चावल का अल्प-भोजन जुटा लेते हैं, पर यह उन         परिवार हमेशा दो वक्‍त का भोजन भी नहीं जुटा पाता।
नहीं        ही                    cera सिंह गाँव के बाहर एक कच्ची झोंपड़ी में रहता
सबके लिए कभी पर्याप्त नहीं होता। उसका बड़ा बेटा                          महिलाएँ        खेतों में
परिवार की आय में वृद्धि के लिए चाय की एक                है। परिवार की महिलाएँ पूरा दिन खेतों में चारा काटने
3 वार की आय में वृद्ध     ९ चाय   और wr        और खेतों से जलाने की लकड़ियाँ बीनने में ही गुज़ार
हि कि सहायक का काम करके 300 रुपये  र कमा       देती हैं। उसके पिता की, जो तपेदिक के मरीज़ थे,
लेता है। उसकी 0 साल की बेटी छोटे बच्चों कौ देखभाल           चिकित्सा के अभाव में दो वर्ष पूर्व मृत्यु हो गई। उसकी
करती है। कोई भी बच्चा स्कूल नहीं जाता। उनमें से        माँ अब उसी बीमारी से ग्रस्त है और उसका जीवन भी
प्रत्येक के पास दो जोड़े फटे-पुराने कपड़े ही हैं। नए        धीरे-धीरे क्षीण हो रहा है। यद्यपि गाँव में एक प्राथमिक
कपड़े तभी खरीदे जाते हैं, जब पुराने बिलकुल पहनने         विद्यालय है, लक्खा वहाँ भी नहीं गया। उसे 0 वर्ष की
योग्य नहीं रहते। जूते पहनना विलासिता है। छोटे बच्चे         उम्र से ही कमाना शुरू करना पड़ा। नए कपड़े खरीदना
अल्प-पोषित रहते हैं। जब वे बीमार होते हैं, तो उन्हें          कुछ वर्षों में ही संभव हो पाता है। यहाँ तक कि परिवार
चिकित्सा की कोई सुविधा नहीं मिलती।            द्    के लिए साबुन और तेल भी एक विलासिता है।      a
oo.                                                 निर्धनता के उपरोक्त मामलों का अध्ययन करें
 ;         “Mayen eis मय ie Oe                   और निर्धनता से संबद्ध निम्नलिखित मुद्दों पर
ath      nite,    Sve CH. 2 22    el गई
AO a  He  he     We                  चर्चा करें :
\00  ines.     Be ee NY Ty
रौ्र                “ क्या मैं कभी अपने-     ag      FC      जि *. भूमिहीनता
WZ WE              beatsसी को  W353       पे     a
Bsr       ;                      © aterm
Me pie    hii    की. Sate i ica i vue, * परिवार का आकार
VATS SA   मैप  {   4; ile   ५:) iipPy icoi i saa e
Meh tedoy) Se 0 A NaS We   ०. खराब स्वास्थ्य / कुपोषण
TWAIN 0. tba aiseen sat. 8 TGR Ne      बाल-श्रम
A)          २ * PRU yt ता». बीज न असहायता
हे रे              Zs      NEF      व                         Vv
लि        NAG                                                 है जे
हि                         चित्र 3.2; लक्खा सिंह की कहानी
4
”   dy  " Nar
W rs   * 30                     अर्थशास्त्र
nm र
|
iD                                          2024-25
ऊपर के दोनों विशिष्ट उदाहरण निर्धनता के अनेक आयामों को                     लि                        ¢
aaa हैं। वे eas                     कि           सामान्य अर्थ में सामाजिक अपवर्जन निर्धनता का एक
दर्शाते हैं। वे दर्शाते हैं कि निर्धनता का अर्थ भुखमरी और आश्रय                               दोनों           है। मोटे
3            ऐसी               3                               कारण और परिणाम दोनों हो सकता है। मोटे तौर पर यह
का न होना है। यह एक ऐसी स्थिति भी है, जब माता-पिता अपने                       है जिसके            दि
an            नहीं भेज पाते या कोई                         'एक प्रक्रिया है जिसके माध्यम से व्यक्ति या समूह उन
बच्चों को विद्यालय नहीं भेज पाते या कोई बीमार आदमी इलाज               i लाभों और        नि                  हे
नहीं                :     सुविधाओं, लाभों और अवसरों से अपवर्जित रहते हैं,
नहीं करवा पाता। निर्धनता का अर्थ स्वच्छ जल और सफ़ाई             दि      उनसे *      अच्छे'     है
                                            जिनका उपभोग दूसरे (उनसे ' अधिक अच्छे) करते हैं।
सुविधाओं का अभाव भी है। इसका अर्थ नियमित रोज़गार की                      उदाहरण
कमी भी है तथा न्यूनतम शालीनता स्तर का अभाव भी है     इसका एक विशिष्ट उदाहरण भारत में जाति-व्यवस्था
दि     our न्यू                           i     की कार्य-शैली है, जिसमें कुछ जातियों के लोगों को
अंततः: इसका अर्थ है असहायता की भावना के साथ जीना।         रखा जाता है
लि           में रहते हैं जिसमें उनवे       खेतों     समान अवसरों से अपवर्जित रखा जाता है। इस प्रकार,
निर्धन लोग ऐसी स्थिति में रहते हैं जिसमें उनके साथ दी                     लोगों                    नहीं
दर                कार्यालयों, अस्पतालों        स्टेशनों और       सामाजिक अपवर्जन लोगों की आय ही बहुत कम नहीं
कारखानों, सरकारी , , रेलवे स्टेशनों और                         कहीं          पहुँचा
          sae      है कि कोई         करता बल्कि यह इससे भी कहीं अधिक क्षति पहुँचा
लगभग सभी स्थानों पर दुर्व्यवहार होता है। स्पष्ट है कि कोई भी        सकता है।
निर्धनता में जीना नहीं चाहता।
अपने करोड़ों लोगों को दयनीय निर्धनता से बाहर निकालना                                असुरक्षा
aA भारत की सबसे बड़ी चुनौतियों में से एक रही है। महात्मा       निर्धनता के प्रति असुरक्षा एक माप है जो कुछ विशेष
गांधी हमेशा इस पर बल दिया करते थे कि भारत सही Hat में      समुदायों (जैसे किसी पिछड़ी जाति के सदस्य) या
तभी स्वतंत्र होगा, जब यहाँ का सबसे निर्धन व्यक्ति भी मानवीय      व्यक्तियों (जैसे कोई विधवा या शारीरिक रूप से
व्यथा से मुक्त होगा।                                                  विकलांग व्यक्ति) के भावी वर्षों में निर्धन होने या निर्धन
सामाजिक वैज्ञानिकों की दृष्टि में निर्धनता             बने रहने की अधिक: संभावना जताता ही असुरक्षा का
निर्धारण परिसंपत्तियों, शिक्षा, स्वास्थ्य और रोज़गार के
चूंकि निर्धनता के अनेक पहलू हैं, सामाजिक वैज्ञानिक उसे     अवसरों के रूप में जीविका खोजने के लिए विभिन्‍न
अनेक सूचकों के माध्यम से देखते हैं। सामान्यतया प्रयोग किए,      समुदायों के पास उपलब्ध विकल्पों से होता है। इसके
जाने वाले सूचक वे हैं, जो आय और उपभोग के स्तर से संबंधित        अलावा, इसका विश्लेषण प्राकृतिक आपदाओं ( भूकंप,
हैं, लेकिन अब निर्धनता को निरक्षरता स्तर, कुपोषण के कारण     सुनामी) , आतंकवाद आदि मामलों में इन समूहों के
रोग प्रतिरोधी क्षमता की कमी, स्वास्थ्य सेवाओं की कमी , रोज़गार       समक्ष विद्यमान बड़े जोखिमों के आधार पर किया जाता
के अवसरों की कमी, सुरक्षित पेयजल एवं स्वच्छता तक पहुँच    है। अतिरिक्त विश्लेषण इन जोखिमों से निपटने की
की कमी आदि जैसे अन्य सामाजिक सूचकों के माध्यम से भी     उनकी सामाजिक और आर्थिक क्षमता के आधार पर
देखा जाता है। सामाजिक अपवर्जन और असुरक्षा पर आधारित       किया जाता है। वास्तव में, जब सभी लोगों के लिए बुरा
निर्धनता का विश्लेषण अब बहुत सामान्य होता जा रहा है    समय आता है, चाहे कोई बाढ़ हो या भूकंप या फिर
(aa ara) |                                                        नौकरियों की उपलब्धता में कमी, दूसरे लोगों की तुलना
में अधिक प्रभावित होने की बड़ी संभावना का निरूपण
सामाजिक अपवर्जन
न                       oi 4        ही असुरक्षा है।                               j
इस अवधारणा के अनुसार निर्धनता को इस संदर्भ में                                            Pars
देखा जाना चाहिए कि निर्धनों को बेहतर माहौल और     निर्धनता रेखा
अधिक अच्छे वातावरण में रहने वाले संपन्न लोगों की      निर्धनता पर चर्चा के केंद्र में सामान्यतया ' निर्धनता tan’ की
सामाजिक समता से अपवर्जित रहकर केवल निकृष्ट     अवधारणा होती है। निर्धनता के आकलन की एक सर्वमान्य
वातावरण में दूसरे निर्धनों के साथ रहना पड़ता है।    सामान्य विधि आय अथवा उपभोग स्तरों पर आधारित है। किसी «५
निर्धनता : एक चुनौती                   37      ,
2024-25
व्यक्ति को निर्धन माना जाता है, यदि उसकी आय या उपभोग. था। कम कैलोरी की आवश्यकता के बावजूद शहरी क्षेत्रों के
स्तर किसी ऐसे 'न्यूनतम स्तर' से नीचे गिर जाए जो मूल. लिए उच्च राशि निश्चित की गई, क्योंकि शहरी क्षेत्रों में अनेक
आवश्यकताओं के एक दिए हुए समूह को पूर्ण करने के लिए... आवश्यक वस्तुओं की कीमतें अधिक होती हैं। इस प्रकार,
आवश्यक है। मूल आवश्यकताओं को पूर्ण करने के लिए   वर्ष 20II-2 4 ग्रामीण क्षेत्रों में रहने वाला पाँच सदस्यों का
आवश्यक ot विभिन्‍न कालों एवं विभिन्‍न देशों में भिन्न हैं। ORR निर्धनता रेखा के नीचे होगा, यदि उसकी आय लगभग
अतः काल एवं स्थान के अनुसार निर्धनता रेखा भिन्‍न हो सकती... 4,080 रुपये प्रतिमाह से कम है। इसी तरह के परिवार को शहरी
है। प्रत्येक देश एक काल्पनिक रेखा का प्रयोग करता है, जिसे .. भैत्रों में अपनी मूल आवश्यकताएँ पूरा करने के लिए कम से कम
विकास एवं उसके स्वीकृत न्यूनतम सामाजिक मानदंडों 5-000 रुपये प्रतिमाह की आवश्यकता होगी। निर्धनता रेखा का
वर्तमान स्तर के अनुरूप माना जाता है। उदाहरण के fae, RT समय-समय पर (सामान्यतः हर पंच वर्ष पर)
अमेरिका में उस आदमी को निर्धन माना जाता है जिसके पास    प्रतिदर्श सर्वेक्षण के माध्यम से किया जाता है। सेसर्वेक्षण
कार नहीं है, जबकि भारत में अब भी कार रखना विलासिता   ee प्रतिदर्श सर्वेक्षण WTS अर्थात्‌दे 5 =
ऑर्गनाइजे  एन.एस.एस.ओ. ) द्वारा कराए जाते हैं, तथापि
मानी जाती है।                               ईजोशन (« BEAL) Bl हे  ५    '
        कि                  5               विकासशील देशों के बीच तुलना करने के लिए विश्व बैंक
भारत में निर्धनता रेखा का निर्धारण करते समय जीवन             अरतर्रष्टरीय सं          .
i, जूतों, ईंधन और     जैसे अनेक ट्रीय संगठन निर्धनता रेखा के लिए एक
निर्वाह के लिए खाद्य आवश्यकता, कपड़ों, जूतों, ईंधन और    ते हैं, जैसे
शेष       है         कि             .           समान मानक का प्रयोग करते हैं, जैसे $.9 (20 पी.पी.पी.
प्रकाश , शैक्षिक एवं चिकित्सा संबंधी आवश्यकताओं आदि पर
2 इन भौतिक मात्राओं को रुपयों में            प्रतिव्यक्ति प्रतिदिन के समतुल्य न्यूनतम उपलब्धता के आधार पर।
'विचार किया जाता है। इन भौतिक मात्राओं को रुपयों में उनकी        >
कीमतों से गुणा कर दिया जाता है। निर्धनता रेखा का आकलन... | TSS चर्चा करें
करते समय खाद्य आवश्यकता के लिए वर्तमान सूत्र वांछित... ०». विभिन्‍न देश विभिन्‍न निर्धनता रेखाओं का प्रयोग क्यों करते हैं?
कैलोरी आवश्यकताओं पर आधारित है। खाद्य वस्तुएँजैसे-अनाज«... ०. आपके अनुसार आपके क्षेत्र में 'न्यूनतम आवश्यक स्तर"
दालें, सब्ज्याँ, दूध, तेल, चीनी आदि मिलकर इस आवश्यक        क्या होगा?
कैलोरी की पूर्ति करती हैं। आयु, लिंग, काम करने की प्रकृति

है  q        4     लि       डे 5   निर्धनता के अनुमान
आदि के आधार पर कैलोरी आवश्यकताएँ बदलती रहती हैं।                         3          .

.       कैलोरी                  eat में        तालिका 3.] से यह स्पष्ट है कि भारत में निर्धनता अनुपात
भारत में स्वीकृत कैलोरी आवश्यकता ग्रामीण क्षेत्रों A 2400,         में               लि         में
कैलोरी                       हर         ea में      कैलोरी        में वर्ष 993-94 में लगभग 45 प्रतिशत से वर्ष 2004-05 में
कैलोरी प्रतिव्यक्ति प्रतिदिन एवं नगरीय क्षेत्रों में 200 केलोरी                                       हे              लि

प्रतिव्यक्ति प्रतिदिन है। चौंक ग्रामीण क्षेत्रों में रहने वाले लोग   37.2 प्रतिशत तक महत्त्वपूर्ण गिरावट आई SI वर्ष 20II-2 में
प्रतित्यक्ति प्रतिदिन है। चूँकि3  '      क्रो में वै a " निर्धनता रेखा के नीचे के निर्धनों का अनुपात और भी गिर
अधिक शारीरिक कार्य हि  , अतः ग्रामीण ari में कैलोरी   कर 22 प्रतिशत पर आ गया। यदि यही प्रवृत्ति रही तो अगले
आवश्यकता शहरी क्षेत्रों की तुलना में अधिक मानी गई है।   कुछ वर्षों में निर्धनता रेखा से नीचे के लोगों की संख्या
अनाज आदि के रूप में इन कैलोरी आवश्यकताओं को खरीदने 49 प्रतिशत से भी नीचे आ जाएगी। यद्यपि निर्धनता रेखा से
१          के लिए प्रतिव्यक्ति मौद्रिक व्यय को, कीमतों में वृद्धि को... नीचे रहने वाले लोगों का प्रतिशत पूर्व के दो दशकों (973-93)
“om       ध्यान में रखते हुए, समय-समय पर संशोधित किया जाता है। . में गिरा है, निर्धन लोगों की संख्या वर्ष 2004-05 में 407
है    ”»      इन परिकल्पनाओं के आधार पर वर्ष 20i!-2 में किसी . मिलियन से गिरकर 270 मिलियन वर्ष 20II-2 जिसमें
है , प्यक्ति के लिए निर्धनता रेखा का निर्धारण ग्रामीण क्षेत्रों A si6 © औसतन गिरावट 2.2 प्रतिशत वर्ष 2004-05 से 20I-I2 के
%  रुपये प्रतिमाह और शहरी क्षेत्रों में 000 रुपये प्रतिमाह fa बीच में हुई है।
‘     है   * 39                     अर्थशास्त्र
की,
yoy
Ay                                          2024-25
तालिका 3.7: भारत में निर्धनता के अनुमान (तेंदुलकर कार्यप्रणाली,)
निर्धनता अनुपात ( प्रतिशत )                    निर्धनों की संख्या ( करोड़ )
2004-05 | st
स्रोत :   थक सर्वेक्षण 2078 ( भारत की संख्या, इंडिया इन फिगर्स, 2078)
nitigov.in/state-statistics (एक्सेस्ड ऑन I5 नवंबर, 2027,)
है,
ZS gg चर्चा करें                                 अनुसूचित जाति और अनुसूचित जनजाति के परिवार हैं। इसी
तालिका 3. का अध्ययन कीजिए और निम्नलिखित प्रश्नों के... प्रकार, आर्थिक समूहों में सर्वाधिक असुरक्षित समूह, ग्रामीण
उत्तर दीजिए :                                        कृषि श्रमिक परिवार और नगरीय अनियत मज़दूर परिवार हैं।
०. [993-94 और 2004-05 के मध्य निर्धनता अनुपात a निम्नलिखित आरेख 3.. इन सभी समूहों में निर्धन लोगों के
गिरावट आने के बावजूद निर्धनों की संख्या 407 करोड़ के ... प्रतिशत को दर्शाता है। यद्यपि निर्धनता रेखा के नीचे के लोगों
लगभग क्यों बनी रही?                           का औसत भारत में सभी समूहों के लिए 22 है, अनुसूचित
०. कया भारत में निर्धनता में कमी की गतिकि ग्रामीण और . जनजातियों के i00 Fa 43 लोग अपनी मूल आवश्यकताओं
शहरी भारत में समान है?                         को पूरा करने में असमर्थ हैं। इसी तरह नगरीय क्षेत्रों में 34
असुरक्षित समूह                                          प्रतिशत अनियत मज़दूर निर्धनता रेखा के नीचे हैं। लगभग 34
निर्धनता रेखा से नीचे के लोगों का अनुपात भी भारत में सभी ... प्रतिशत अनियत कृषि श्रमिक ग्रामीण क्षेत्र में और 29 प्रतिशत
सामाजिक समूहों और आर्थिक वर्गों में एक समान नहीं है। जो... अनुसूचित जातियाँ भी निर्धन हैं। अनुसूचित जाति या अनुसूचित
सामाजिक समूह निर्धनता के प्रति सर्वाधिक असुरक्षित हैं, वे जनजाति के सामाजिक रूप से सुविधावंचित सामाजिक समूहों
आरेख 3,7: भारत में निर्धनता, 2077-72 सर्वाधिक असुरक्षित समूह
50   Ha                                      _C_CCO OY =r r+
| = न |
B     40 -
|                                                                34             34
i             29                    |
E     30 -|      7
E,    20 +           |__|      |_|      }___      |_|
।     |
€              b
a     io +           ——      ——      भय      ——_
i
B   °     —      a ।____।_______।___।______।_|
अनुसूचित जनजाति       अनुसूचित जाति        भारतीय निर्धनता     अनियत कृषि श्रमिक... अनियत गैर कृषि
अनुपात औसत           (ग्रामीण)           श्रमिक (शहरी )
सामाजिक समूह एवं आर्थिक वर्ग
स्रोत; (00000.000त0चाप८.0प/2076/वाएवा-ड-छ०एशॉपिकाएट (TRE ऑन 29/09/202!)                                     है
निर्धनता : एक चुनौती                  33      :
2024-25
oj                                               rege                                                        Aaa
हे a irae i i A की गा हा: A pate Aoजलन Aye  ay “रु,   ih ax \ Ve    +       ‘
Caratf;    We Mhhe Wa iy मैं शहर में भी पर्याप्त      ;       f  iit? णिफा m
ही AhiVie        WW   पैसा प्राप्त नहीं कर wat! FMi varia Hi A any   A tat VP i00
iefi,  VM) fi e 2 iYOO इतनी अनियमित आय में UMASS दि NORA
ow ge "    Ko जे में अपने बच्चों को. ff             ‘D>.  UNG Gar
A AYLewis QAI विद्यालय कैसे भेजूँगा2               हि       bi mvt yt 4
re ui  pa  4      ho            =< \e SBee ec   by a ee”  Ms A
fi 4४  है   t    nek            . 2      yy   hay   I kAof ers
awd          A   —<- Ie     |    { 4 hi,        Ry en,  “Sa    g   RP £”
~                         A    ~    गज       5    N _
Bans    S\N IN
चित्र 3.3 : शिवरमन की कहानी
का भूमिहीन अनियत दिहाड़ी श्रमिक होना उनकी दोहरी असुविधा                    शिवरमन की कहानी
की समस्या की गंभीरता को दिखाता है। हाल के कुछ    छिवस्मन तमिलनादु में करूर oe के निकट एक छोटे
अध्ययनों ने दर्शाया है कि 990 के दशक के दौरान अनुसूचित... से गाँव में रहता है। करूर हथकरघा और बिजलीकरघा
जनजाति परिवारों को छोड़ कर अन्य सभी तीनों समूहों     के अपने कपड़ों के लिए प्रसिद्ध है। गाँव में 00 परिवार
(अनुसूचित जाति, ग्रामीण कृषि श्रमिक और शहरी अनियमित     रहते हैं। शिवरमन आर्युथांधियार (मोची) जाति का है
Ta परिवार) में निर्धनता में कमी आई है।                 और अब वह 60 wr प्रतिदिन के हिसाब से एक
सामाजिक समहों अतिरिक्त परिवारों में भी          खेतिहर मज़दूर के रूप में काम करता है। लेकिन उसे
इन सामाजिक समूहों के अतिरिक्त परिवारों में भी आय        यह काम वर्ष में मात्र पाँच या छह महीने मिलता है। अन्य
असमानता है। निर्धन परिवारों में सभी लोगों को कठिनाइयों     समय में वह गाँव में दूसरे छोटे-मोटे काम करता है।
)              का सामना करना पड़ता है, लेकिन कुछ लोग दूसरों से अधिक       उसकी पत्नी शशिकला भी उसके साथ काम करती है।
“ay         कठिनाइयों का सामना करते हैं। कुछ संदर्भों में महिलाओं , वृद्ध        लेकिन इन दिनों उसे कभी-कभी ही काम मिल पाता है।
लि  AY      लोगों और बच्चियों को भी ढंग से परिवार के उपलब्ध संसाधनों       यदि मिलता भी है तो उसी काम के लिएst शिवरमन
है    तक पहुँच से वॉचित किया जात हैं                     करता है, उसे 00 रुपये प्रतिदिन मिलता है। परिवार में
भी  तक पहुँच से वंचित किया जाता है।                       आठ सदस्य हैं। शिवरमन की 65 वर्ष की विधवा माँ
OS न कक
है    है  * 34                  अर्थशास्त्र
AA,
yoy
fy                                    2024-25
re %    a   4लि.        चर ‘
|                                                       |
बीमार है और प्रतिदिन के कामों में उसे सहायता की     राज्यों में अलग-अलग है। वर्ष 20:-2 भारत में निर्धनता
आवश्यकता पड़ती हैं। उसकी 25 वर्ष की एक अविवाहित      अनुपात 22 प्रतिशत है। कुछ राज्य जैसे मध्य प्रदेश, असम,
बहन है और उसके अपने चार बच्चे हैं जिनकी आयु     उत्तर प्रदेश, बिहार एवं ओडिशा में निर्धनता अनुपात राष्ट्रीय
Lat a6 वर्ष के बीच है। उनमें से तीन लड़कियाँ      अनुपात से ज्यादा है। जैसा कि आरेख 3.2 दर्शाता है, बिहार और
हैं और सबसे छोटा बेटा है। कोई भी लड़की विद्यालय      ओडिशा क्रमश: 33.7 और 32.6 प्रतिशत निर्धनता औसत के
नहीं जाती। लड़कियों के लिए विद्यालय की पुस्तकें और     साथ दो सर्वाधिक निर्धन राज्य बने हुए हैं। ओडिशा, मध्य
अन्य वस्तुएँ खरीदना विलासिता है और उसके बस से     प्रदेश, बिहार और उत्तर प्रदेश में ग्रामीण निर्धनता के साथ
बाहर है। फिर एक दिन उनकी शादी भी करनी है,    नगरीय निर्धनता भी अधिक है।
इसलिए वह अभी उनकी शिक्षा पर खर्च नहीं करना        इसकी तुलना में केरल, महाराष्ट्र, आंध्र प्रदेश, तमिलनाडु,
चाहता। उसकी माँ की अब जीने की कोई इच्छा नहीं है       गुजरात और पश्चिम बंगाल में निर्धनता में उल्लेखनीय गिरावट
और वह मृत्यु की प्रतीक्षा कर रही है। उसकी बहन और        आई है। पंजाब और हरियाणा जैसे राज्य उच्च कृषि वृद्धि दर से
सबसे बड़ी लड़की घर का काम करती है। शिवरमन     निर्धनता कम करने में पारंपरिक रूप से सफल रहे हैं। केरल
अपने बेटे को बड़ा होने पर विद्यालय भेजना चाहता है।      ने मानव संसाधन विकास पर अधिक ध्यान दिया है। पश्चिम
उसकी अविवाहित बहन की उसकी पत्नी के साथ नहीं        गाल में     सुधार उपायों                     में सहायता
हि                         बंगाल में भूमि सुधार उपायों से निर्धनता कम करने में सहायता
बनती। शशिकला उसे एक बोझ समझती है, लेकिन        है। आंध्र प्रदेश और        में
शिवरमन धन की कमी के कारण उसके लिए कोई     मिली है। आंध्र प्रदेश और CUS में अनाज का सार्वजनिक
योग्य वर नहीं ढूँढ़ पा रहा है। यद्यपि उसके परिवार को       Tegel इसमें PARQ NE! Tea है।
दो जून की रोटी का प्रबंध करना कठिन हो रहा है,     वैश्विक निर्धनता परिवुश्य
_ मात्र अपने बेटे के लिए कभी-कभी दूध खरीद कर  विभिन्‍न देशों में अत्यंत आर्थिक निर्धनता (विश्व बैंक की
८“. परिभाषा के अनुसार प्रतिदिन $ 2.5 से कम पर जीवन निर्वाह
>                                                          करना) में रहने वाले लोगों का अनुपात 200 के 6.27 प्रतिशत
sg चर्चा करें                                 से गिर कर 209 में 9.05 प्रतिशत हो गया है। यद्यपि वैश्विक
अपने आस-पास के कुछ निर्धन परिवारों का अवलोकन करें   निर्धनता मेंere आई है, लेकिन इसमें Fa क्षेत्र
और               .              .                            भिन्‍नताएँ पाई जाती हैं। तीव्र आर्थिक प्रगति और मानव संसाधन
और यह पता लगाने का प्रयास करें कि :                     विकास में बृहत निवेश के कारण चीन और दक्षिण-पूर्व एशिया
* वे किस सामाजिक और आर्थिक समूह से संबद्ध हैं?       के देशों में निर्धनता में विशेष कमी आई है। चीन में निर्धनों की
० परिवार में कमाने वाले सदस्य कौन हैं?                  संख्या 20I4 के 2. प्रतिशत से घट कर 205 में .2 प्रतिशत
० परिवार में वृद्धों की स्थिति क्या है?                     = वर्ष 2020 oor I er रहगई है। दक्षिण एशिया के
लड़के और लड़कियाँ) विद्यालय जाते हैं      शों ( भारत, UT  ,   , नेपाल, बाँग्ला देश, भूटान,
* क्या सभी बच्चे (लड़के और. लड़कियों) विद्यालय जाते हैं?    अफगानिस्तान और मालदीव) में निर्धनों की संख्या में गिरावट
अंतर्राज्यीय असमानताएँ                            इतनी ही तीव्र रही है और 2077 में 2.8 प्रतिशत से गिरकर
भारत में निर्धनता का एक और पहलू या आयाम है। प्रत्येक राज्य    2027 में !0:9 प्रतिशत हो गई है! निर्धनों के प्रतिशतq गिरावट
के साथ ही निर्धनों की संख्या में भी कमी आई, जो 20]7 में
में निर्धन लोगों का अनुपात एक समान नहीं है। यद्यपि 970    233 मिलीयन से घट कर 202। में 207 मिलीयन रह गई है।
के दशक के प्रारंभ से राज्य स्तरीय निर्धनता में सुदीर्घकालिक भिन्न निर्धनता रेखा परिभाषा के कारण भारत में भी निर्धनता
कमी हुई है, निर्धनता कम करने में सफलता की दर विभिन्‍न. राष्ट्रीय अनुमान से अधिक है।
निर्धनता : एक चुनौती                  35      ,
2024-25
|                                                       |
ARG 3.2: भारत के चुनिंदा राज्यों में निर्धनता अनुपात, (207। जनगणना को अनुसार)
40
35 (33.7
* 39 3i7 994
30
sf HU L
YL) LL) Ly [8 ७4                      ns
“IOOOOd
न...  कफ:
0                                                              9   Toes व. 8
मे व०8०४०३०३०३०३०५३४  HHA  FH]
थे LL TL TT ET ET EE EE EEE EEE हि है ि।
Pb की है SESE SLE LE REE
OPE PESPELEGER SE
स्रोत : आर्थिक सर्वेक्षण 2020-27, भारत सरकार
i>           =                               is             we
ZN आड़ चर्चा करें                                                 ८८ anes चर्चा करें
आरेख का अध्ययन कर निम्नलिखित कार्य करें :
०. तीन राज्यों की पहचान करें जहाँ निर्धनता अनुपात         आरेख 3.4 का अध्ययन कर निम्नलिखित कार्य करें :
सर्वाधिक है।                                          ० विश्व के उन क्षेत्रों की पहचान करें जहाँ निर्धनता अनुपात
०. तीन राज्यों की पहचान करें जहाँ निर्धनता अनुपात सबसे       में गिरावट आई है।
कम है।               ० विश्व के उस क्षेत्र की पहचान करें जहाँ निर्धनों की संख्या
सब-सहारा अफ्रीका में Pim वास्तव में 20I7 के    सर्वाधिक है।
36.6 प्रतिशत से घटकर 20I9 में 35.4 प्रतिशत हो गई है     तालिका 3.2: निर्धनता हैडकॉंउट अनुपात : कुछ चुनिंदा देशों के
(ate 3.3 देखें)। लैटिन अमेरिका और कैटेलियन में               बीच तुलना
निर्धनता का अनुपात लगभग वही रहा है। यहाँ पर निर्धनता         =a           प्रतिदिन $ 2.5 से कम पाने
। 4.4 प्रतिशत              । 4.6 प्रतिशत                  वालों की संख्या (20:7 पी. पी. पी. )
रेखा 2077 में 4.4 प्रतिशत से बढ़ कर 202] में 4.6 प्रतिशत
a     जैसे                 |       fam     L. नाइजीरिया             30.9 (20I8)
हो गई है। रूस जैसे पर्व समाजवादी देशों में भी नि'    >, बाँग्लादेश             9.6 (2022)
पुनः व्याप्त हो गई, जहाँ पहले आधिकारिक रूप से कोई . | 3. भारत               4.9 (202)
निर्धनता थी ही नहीं परंतु 2000 में 3 प्रतिशत हो गई। तालिका. | 4. पाकिस्तान                  4.9 (20I8)
कि            3.2 अंतर्राष्ट्रीय निर्धनता रेखा (अर्थात्‌ $ 2.5 डालर प्रतिदिन    5. चीन                   0.] (2020)
ny      से नीचे की जनसंख्या) की परिभाषा के अनुसार विभिन्‍न... | 6 ब्राजील               5.8 (202I)
३     देशों में निर्धनता के नीचे रहने वाले लोगों का अनुपात   7 all            2.5 (2022)
‘            an                                5    8. श्रीलंका                [.0 (209
3 ”     दर्शाती है। संयुक्त राष्ट्र के नये सतत्‌ विकास के लक्ष्य को                           लक   {     )
गण                                               3                 स्रोत : विश्व बैंक के आँकड़े
» 2030 तक सभी प्रकार की गरीबी खत्म करने का प्रस्ताव है।                    (एक्सेस्ड ऑन 07/70/2027)
f  Sy " * i
‘i है * 36            अर्थशास्त्र
aan, तप
ry
हि     A                                   2024-25
ORE 3.3: प्रतिदिन $9 पर जीवनयापन करने वाले लोग (2005-2079)
40
20             —
00                   ——_—
दक्षिण एशिया
80                       TO af अमेरिका एवं कैरीबियन
E  60                                                                             सब-सहारा अफ्रीका
— पूर्व एशिया एवं प्रशांत
40                                                                       न चीन
20
0
2005      200      203      205      209
वर्ष
aid: विश्व बैंक के आँकड़े, 2079
ARG 3.4: क्षेत्रानुसार निर्धनों की संख्या ($ .90 प्रतिदिन) मिलियन
सब-सहारा अफ्रीका. ह दक्षिण एशिया. ort दुनिया     हा मध्य पूर्व एवं उत्तर अफ्रीका     © ata अमेरिका एवं कैरीबियन
Bw यूरोप एवं मध्य एशिया      ह पूर्व एशिया एवं प्रशांत
,800
ote _ से 2030 तक का पूर्वानुमान
,600                                                                                                              wr
,400
4,200
,000
800
600
400
200           ९...    \
0
990                995                2000                2005                200                205                2020                2025                2030
(2030 तक अनुमान है कि लगभग 0 में से 9 अति गरीब लोग सब सहारा अफ्रीका मे होंगे)
स्रोत : वर्ल्ड बैंक पॉवकलनेट और Wael एंड इक्विटी डेटा पोर्टल
(छू //databank.worldbank.org/data/reports.aspx?source=poverty-and-equity-database)          है
निर्धनता : एक चुनौती                  37 «Ae
2024-25
|                                                       |
निर्धनता के कारण                                   करने में असमर्थता के कारण वे ऋणग्रस्त हो जाते हैं।
भारत में व्यापक निर्धनता के अनेक कारण हैं। एक ऐतिहासिक     अतः अत्यधिक ऋणग्रस्तता निर्धनता का कारण और परिणाम
कारण ब्रिटिश औपनिवेशिक प्रशासन के दौरान आर्थिक विकास    दोनों है।
का निम्न स्तर है। औपनिवेशिक सरकार की नीतियों ने. ।निर्धनता-निरोधी उपाय
पारंपरिक हस्तशिल्पकारी को नष्ट कर दिया और वस्त्र जैसे
उद्योगों के विकास को हतोत्साहित किया। विकास की धीमी. निर्षनता उन्मूलन भारत की विकास रणनीति का एक प्रमुख
दर 980 के दशक तक जारी wh इसके परिणामस्वरूप. उद्देश्य रहा है। सरकार की वर्तमान निर्धनता-निरोधी रणनीति
रोज़गार के अवसर घटे और आय की वृद्धि दर गिरी। gee गीटे तौर पर दो कारकों () आर्थिक संबृद्धि को प्रोत्साहन
साथ-साथ जनसंख्या में उच्च दर से वृद्धि al इन दोनों ने   और (2) लक्षित निर्धनता-निरोधी कार्यक्रमों पर निर्भर है।
प्रतिव्यक्ति आय की संवृद्धि दर को बहुत कम कर दिया।      ]980 के दशक के आरंभ तक समाप्त हुए 30 वर्ष की
आर्थिक प्रगति को बढ़ावा और जनसंख्या नियंत्रण, दोनों मोर्चों | अवधि के दौरान प्रतिव्यक्ति आय में कोई वृद्धि नहीं हुई और
पर असफलता के कारण निर्धनता का चक्र बना TT!        निर्धनताve भी अधिक कमी नहीं आई। !950 के दशक के
सिंचाई और हरित क्रांति के प्रसार से कृषि क्षेत्रक में रोजगार    आरंभ में आधिकारिक निर्धनता अनुमान 45 प्रतिशत का था और
के अनेक अवसर सृजित हुए। लेकिन इनका प्रभाव भारत के कुछ     980 के दशक के आरंभ में भी वही बना रहा। 980 के दशक
भागों तक ही सीमित रहा। सार्वजनिक और निजी, दोनों क्षेत्रों ने    से vane ae wee सबसे ae रही।
se रोजगार SHI करारा लेकिन a रोजगार तलाश करने   से बढ़कर 980 और 990 के दशक में 6 प्रतिशत के करीब
वाले सभी लोगों के लिए war नहीं हो सके। शहरों anSUS पहुँच गई। विकास की उच्च दर ने निर्धनता को कम करने में एक
नौकरी पाने में असफल अनेक लोग Feet चालक, RE महत्त्वपूर्ण भूमिका निभाई है। इसलिए यह स्पष्ट होता जा रहा है
निर्माण श्रमिक, घरेलू नौकर आदि के रूप में कार्य करने लगे। ee आर्थिक संवृद्धि और निर्धनता उन्मूलन के बीच एक घनिष्ठ
अनियमित और कम आय के कारण ये लोग wet मकानों में नहीं fey है। आर्थिक संवृद्धि अवसरों को व्यापक बना देती है और
रह सकते थे। वे शहरों से बाहर झुग्गियों में रहने लगे और निर्धनता मानव विकास में निवेश के लिए आवश्यक संसाधन उपलब्ध
की समस्याएँ जो मुख्य रूप से एक ग्रामीण परिघटना थी, नगरीय. कराती है। यह शिक्षा में निवेश से अधिक आर्थिक प्रतिफल पाने
क्षेत्र की भी एक विशषेता बन गई।                           की आशा में लोगों को अपने बच्चों को लड़कियों सहित स्कूल
उच्च निर्धनता दर की एक और विशेषता आय असमानता.. भेजने के लिए प्रोत्साहित करती है। तथापि, यह संभव है कि
रही है। इसका एक प्रमुख कारण भूमि और अन्य संसाधनों का... आर्थिक विकास से सृजित अवसरों से निर्धन लोग प्रत्यक्ष लाभ
असमान वितरण है। अनेक नीतियों के बावजूद, हम feet नहीं उठा सके। इसके अतिरिक्त कृषि क्षेत्रक में संवृद्धि अपेक्षा
सार्थक ढंग से इस मुद्दे से नहीं निपट सके हैं। ग्रामीण क्षेत्रों में    से बहुत कम रही। निर्धनता पर इसका प्रत्यक्ष प्रभाव पड़ा क्योंकि
परिसंपत्तियों के पुनर्वितरण पर लक्षित भूमि सुधार जैसी प्रमुख. निर्षन लोगों का एक बड़ा भाग गाँव में रहता है और कृषि पर
नीति-पहल को ज्यादातर राज्य सरकारों ने प्रभावी ढंग से... आश्रित है।
कार्यान्वित नहीं किया। चूँकि भारत में भूमि-संसाधनों की कमी         इन परिस्थितियों में ee कार्यक्रमों कौ
निर्धनता का एक प्रमुख कारण रही है, इस नीति का उचित... स्पष्ट आवश्यकता है। यद्यपि ऐसी अनेक योजनाएँ हैं जिनको
कार्यान्वयन करोड़ों ग्रामीण निर्धनों का जीवन सुधार सकता on) प्रत्यक्ष या परोक्ष रूप से निर्धनता कम करने के लिए बनाया
अनेक अन्य सामाजिक-सांस्कृतिक और आर्थिक कारक भी... गया, उनमें से कुछ का उल्लेख यहाँ करना आवश्यक है।
निर्धनता के लिए उत्तरदायी हैं। अतिनिर्धनों सहित भारत में लोग    महात्मा गाँधी राष्ट्रीय ग्रामीण रोजगार अभिनियम 2005
व               सामाजिक दायित्वों और धार्मिक अनुष्ठानों के आयोजन में बहुत    ( मनरेगा 2 का उद्देश्य ग्रामीण क्षेत्रों में आजीविका सुरक्षित करन
७       पैसा खर्च करते हैं। छोटे किसानों को बीज. उर्वरक , कीटनाशकों   के के लिखे a= के लिये मजदूरी रोजगार कम से कम 00
है       मर         सा खर्च करते el                     ,       ”               दिनों के लिये उपलब्ध कराना है। इसका उद्देश्य सतत्‌ विकास
i"    जैसे कृषि आगतों की खरीदारी के लिए धनराशि की ज़रूरत... y           ae                    व
a   :    होती है। चूँकि निर्धन कठिनाई से ही कोई बचत कर पाते हैं    में, मदद करना सूखा, वन कटाई एवं मिट्टी के कटाव
, & ती है। चूँकि निर्धन    3 Rue  कि                 *.. जैसी समस्याओं से बचा जा सके। इस प्रावधान के तहत
५ ihe  वे इनके लिए कर्ज लेते हैं। निर्धनता के चलते पुनः भुगतान. एक-तिहाई रोजगार महिलाओं के लिये सुरक्षित किया गया है।
‘    Ps   * 38                     अर्थशास्त्र
ry
.    Ay                                          2024-25
|                                                       |
|                                                       |
इस स्कीम के अंतर्गत 4.78 करोड़ परिवार को 220 करोड़ . जैसी मूल सुविधाओं के लिए राज्यों को अतिरिक्त केंद्रीय
प्रतिव्यक्ति रोजगार उपलब्ध कराया गया हैं। इस योजना के. सहायता प्रदान की जाती है। एक और महत्त्वपूर्ण योजना
अंतर्गत अनुसूचित जाति, अनुसूचित जनजाति एवं महिलाओं का... अंत्योदय अन्न योजना है, जिसके बारे में आप अगले अध्याय
हिस्सा क्रमश: 23 प्रतिशत, 7 प्रतिशत एवं 53 प्रतिशत हैं .. में विस्तार से पढ़ेंगे।
औसतन रोजगार वर्ष 2006-07 में 65 रुपये से बढ़ाकर 32       इन कार्यक्रमों के मिले-जुले परिणाम हुए हैं। उनके कम
रुपये वर्ष 20:3-4 में कर दिया गया है। हाल ही में, मार्च. प्रभावी होने का एक मुख्य कारण उचित कार्यान्वयन और सही
20I8 में, विभिन्‍न राज्यों में अकुशल मैनुअल श्रमिकों के लिये. लक्ष्य निश्चित करने की कमी है। इसके अतिरिक्त, कुछ
मजदूरी दर संशोधित कर दी गई है। इन राज्यों एवं संघ शासित. योजनाएँ परस्पर-व्यापी भी हैं। अच्छी नीयत के बावजूद इन
प्रदेशों में मजदूरी दर की सीमा-परिसर - & 28)/- प्रतिदिन. योजनाओं के लाभ उनके पात्र, निर्धनों को पूरी तरह नहीं मिल
(हरियाणा के श्रमिकों के लियें) से ₹ l68/- प्रतिदिन (बिहार. पाए। इसलिए, हाल के वर्षों में निर्धनता उन्मूलन कार्यक्रमों के
और झारखण्ड के श्रमिकों के लिये) तय की गई है। केंद्र   उचित परिवीक्षण पर अधिक बल दिया गया है।
सरकार राष्ट्रीय रोजगार गारंटी कोष भी स्थापित करेगी। इसी
तरह राज्य सरकारें भी योजना के कार्यान्वयन के लिए राज्य... भावी चुनौतियाँ
रोजगार गारंटी कोष2 स्थापना करेंगी कार्यक्रम के अंतर्गत    भारत में निर्धनता में निश्चित रूप से गिरावट आई है, लेकिन
गो वह दैनिक बेरों             5       प्रगति के बावजूद निर्धनता उन्मूलन भारत की एक सबसे
कराया गया तो वह दैनिक बेरोज़गार भत्ते का हकदार होगा। एक                  चुनौती है            s           क्षेत्रों और far
और महत्त्वपूर्ण योजना राष्ट्रीय काम के बदले अनाज कार्यक्रम    बाध्यकारी &| ग्रामीण और we *     सामाजिक   मनन
है जिसे 2004 में देश के सबसे पिछड़े i50 जिलों में लागू   राज्यों में निर्धनता में व्यापक असमानता है। कुछ म् और
किया गया था। यह कार्यक्रम उन सभी ग्रामीण निर्धनों के लिए,     आर्थिक Ni Fria ge er असुरक्षित हैं आशा कौ
है, जिन्हें मजदूरी पर रोज़गार की आवश्यकता है और जो... रही है कि निर्धनता उन्मूलन में से पंद्रह वर्षो मे
अकुशल शारीरिक काम करने के इच्छुक हैं। इसका कार्यान्वयन    अधिक प्रगति होगी। यह मुख्यतः हक आर्थिक ats,
शत-प्रतिशत केंद्रीय वित्तपोषित कार्यक्रम के रूप में किया गया    सर्वजनीन निःशुल्क प्राथमिक शिक्षा पर जोर, जनसंख्या विकास
है और राज्यों को aes निःशुल्क उपलब्ध कराए जा रहे हैं।    में गिरावट, महिलाओं और समाज के आर्थिक रूप से कमज़ोर
Uh बार एन.आर.ई.जी.ए., लागू हो जाए तो काम के बदले अनाज    वर्गों के बढ़ते सशक्तीकरण के कारण संभव हो सकेगा।
(एन.एफ.डब्ल्यू पी.) का राष्ट्रीय कार्यक्रम भी इस कार्यक्रम के       लोगों के लिए, निर्धनता की आधिकारिक परिभाषा उनके
अंतर्गत आ जाएगा।                                         केवल एक सीमित भाग पर लागू होती है। यह न्यूनतम जीवन
प्रधानमंत्री रोज़गार योजना एक अन्य योजना है, जिसे   निर्वाहके “उचित! स्तर की अपेक्षा जीवन निर्वाह के ' न्यूनतम '
\903 में आरंभ किया गया। इस कार्यक्रम का उद्देश्य ग्रामीण. स्तर के विषय में है। अनेक बुद्धिजीवियों ने इसका समर्थन
क्षेत्रों और छोटे शहरों में शिक्षित बेरोजगार युवाओं के लिए,   किया हैं कि निर्धनता की अवधारणा का fae “मानव faa’
स्वरोज़गार के अवसर सृजित करना है। उन्हें लघु व्यवसाय aie तक कर देना चाहिए। हो सकता है कि बड़ी संख्या में लोग
उद्योग स्थापित करने में उनकी सहायता दी जाती है। ग्रामीण. अपना भोजन जुटाने में समर्थ हों, लेकिन क्या उनके पास शिक्षा
रोज़गार सृजन कार्यक्रम का आरंभ 995 में किया गया।   है? या घर है? या स्वास्थ्य सेवा की सुविधा है? या रोज़गार की
इसका उद्देश्य ग्रामीण क्षेत्रों और छोटे शहरों में स्वरोज़गार के... सुरक्षा है? या आत्मविश्वास है? क्या वे जाति और लिंग
अवसर सृजित करना है। दसवीं पंचवर्षीय योजना में इस... आधारित भेदभाव से मुक्त हैं? कया बाल श्रम की प्रथा अब भी
कार्यक्रम के अंतर्गत 25 लाख नए रोज़गार के अवसर सृजित    प्रचलित है? विश्वव्यापी अनुभव बताते हैं कि विकास के साथ
करने का लक्ष्य रखा गया है। स्वर्ण जयंती ग्राम स्वरोजगार. निर्धनता की परिभाषा भी बदलती है। निर्धनता उन्मूलन हमेशा
योजना का आरंभ 999 में किया गया। इस कार्यक्रम का... एक गतिशील लक्ष्य है। आशा है कि हम अगले दशक के अंत
उद्देश्य सहायता-प्राप्त निर्धन परिवारों को स्वसहायता समूहों में तक सभी लोगों को, केवल आय के संदर्भ में, न्यूनतम
संगठित कर बैंक ऋण और सरकारी सहायिकी के संयोजन द्वारा. आवश्यक आय उपलब्ध करा सकेंगे। सभी को स्वास्थ्य सेवा,
निर्धनता रेखा से ऊपर लाना है। प्रधानमंत्री ग्रामोदय योजना. शिक्षा और रोज़गार सुरक्षा उपलब्ध कराना, लैंगिक समता तथा
(2000 में आरंभ) के अं्तगत प्राथमिक स्वास्थ्य, प्राथमिक. निर्धनों का सम्मान जैसी बड़ी चुनौतियाँ हमारे लक्ष्य होंगे। ये
शिक्षा, ग्रामीण आश्रय , ग्रामीण पेयजल और ग्रामीण विद्युतीकरण sik भी बड़े काम होंगे।
निर्धनता : एक चुनौती                   39      ,
2024-25
|                                                       |
|                                                      |
a
|  शारशब्श
आपने इस अध्याय में देखा कि निर्धनता के अनेक आयाम हैं। सामान्यतः इसे ' निर्धनता रेखा' की अवधारणा के द्वारा
मापा जाता है। इस अवधारणा के द्वारा हमने निर्धनता में मुख्य वैश्विक तथा राष्ट्रीय प्रवृत्तियों का विश्लेषण किया है।
परंतु हाल के वर्षों में निर्धनता का विश्लेषण सामाजिक अपवर्जन जैसी अनेक नयी अवधारणाओं के द्वारा समृद्ध हो रहा है।
इसी प्रकार चुनौतियाँ भी बढ़ती जा रही हैं, क्योंकि विद्वान लोग इस अवधारणा का 'मानव निर्धनता' में विस्तार कर रहे हैं।
दे
law अभ्यास
| भारत में निर्धनता रेखा का आकलन कैसे किया जाता है?
2 क्या आप समझते हैं कि निर्धनता आकलन का वर्तमान तरीका सही है?
3. भारत में 973 से निर्धनता की प्रवृत्तियों की चर्चा करें।
4. भारत में निर्धनता में अंतर-राज्य असमानताओं का एक विवरण प्रस्तुत करें।
5. उन सामाजिक और आर्थिक समूहों की पहचान करें जो भारत में निर्धनता के समक्ष निरुपाय हैं।
6 भारत में अंतर्राज्यीय निर्धनता में विभिन्‍नता के कारण बताइए।
7 वैश्विक निर्धनता की प्रवृत्तियों की चर्चा करें।
8 निर्धनता उन्मूलन की वर्तमान सरकारी रणनीति की चर्चा करें।
9. निम्नलिखित प्रश्नों का संक्षेप में उत्तर दें :
(क) मानव निर्धनता से आप क्या समझते हैं?
(ख) निर्धनों में भी सबसे निर्धन कौन हैं?
(ग) राष्ट्रीय ग्रामीण रोज़गार गारंटी अधिनियम, 2005 की मुख्य विशेषताएँ क्या हैं?
2 संदर्भ
डेटन, ऐंगस एंड वैलेरी, कोजेल (सं.), 2005, द ग्रेट इंडियन Wael डिबेट, मैकमिलन इंडिया लिमिटेड, नयी दिल्‍ली।
इकोनॉमिक wd 20:5-6, चैप्टर aia सोशल deed, [ऑनलाइन वेब] यूआरएल: एचटीटीपी / इंडिया बजट, एनआईसी.
आईएन / ईएस 2004-05, सोशल एच.टी.एम. , मिनिस्ट्री ऑफ़ फाइनैंस, गवर्नमेंट ऑफ़ इंडिया, नयी दिल्‍ली।
मिडरटर्म एप्रेजल ऑफ द टेन्थ फाइव ईयर प्लान 2002-07, भाग-दो, अध्याय-7: पॉवर्टी एलिमिनेशन एंड रूरल एम्पलॉयमेंट
[आनलाइन वेब] एचटीटीपी: / डब्ल्यूडब्ल्यूडब्ल्यू. प्लानिंग कमीशन, एनआईसी.आईएन / मिडटर्म इंगलिश-पीडीएफ /
चैप्टर 07 पीडीएफ, प्लानिंग कमीशन, नयी दिल्‍ली।
नेशलन रूरल एम्पलॉयमेंट गारंटी Uae 2005 [आन लाइन वेब] एचटीटीपी: / रूरल एनआईसी.आईएन / राजस्व पीडीएफ।
टेन्थ फ़ाइव ईयर प्लान 2002-07, अध्याय- 3.2, पॉवर्टी एलीवेशन इन wre इंडिया: est एंड yore, [ आनलाइन
वेब] एचटीटीपी: / डब्ल्यूडब्ल्यूडब्ल्यू.प्लानिंग कमीशन, एनआईसी आईएन / प्लान्स / प्लानरिल / फाइव ईयर / टेन्थ,
Ta                     वाल्यूम-2 / वी-2 सीएच-3-2 पीडीएफ , प्लानिंग कमीशन, नयी दिल्‍ली।
“7                 aed डेबलपमेंट सूचक 206, सतत विकास के लक्ष्य की विशेषता, द वर्ल्ड बैंक, ऑक्सफोर्ड यूनीवर्सिटी प्रेस, दिल्‍ली।
३       %                 पाणिग्रही अरविंद we विशाल मोरे ' पावर्टी बाइ सोशल रिलिजियस we इकोनॉमिक ग्रुप्स इन इंडिया we इट्स लार्जेस्ट स्टेट,
के 7                  वर्किंग पेपर न. 20:3-4, प्रोग्राम ऑन इण्डियन इकोनॉमिक पोलिसीज, कोलम्बिया युनिर्वसिटी।
%,
‘  >   * 40                       अर्थशास्त्र
ही m7
ry
Ay                                               2024-25
|                                                      |