करना]
ol fis on
अध्याय 2
संविधान

परिचय
पिछले अध्याय में हमने देखा कि लोकतंत्र में शासक लोग मनमानी करने के लिए आज़ाद नहीं हैं।
कुछ बुनियादी नियम है जिनका पालन नागरिकों और सरकार, दोनों को करना होता है। ऐसे सभी
नियमों का सम्मिलित रूप संविधान कहलाता है। देश का सर्वोच्च कानून होने की हैसियत से
संविधान नागरिकों के अधिकार, सरकार की शक्ति और उसके कामकाज के तौर-तरीकों का
निर्धारण करता है।

इस अध्याय में हम लोकतंत्र के संवैधानिक स्वरूप पर कुछ बुनियादी सवाल उठाएँगे। हमें
संविधान की ज़रूरत क्यों होती है? संविधान बनते कैसे हैं? उन्हें कौन बनाता है और किस तरीके
से बनाता है? किसी लोकतांत्रिक देश के संविधान को आकार देने वाले मूल्य कौन-कौन से हैं?
एक बार संविधान बन जाने के बाद क्या हम बाद में बदलती स्थितियों के अनुरूप उसमें बदलाव
कर सकते हैं?

हाल के दिनों में संविधान बनाने का एक उदाहरण दक्षिण अफ्रीका का है। वहाँ क्या हुआ और
दक्षिण अफ्रीकी लोगों ने किस तरह अपने संविधान निर्माण के काम को अंजाम दिया? हम इस
अध्याय की शुरुआत में इसी अनुभव पर गौर करेंगे। इसके बाद हम भारतीय संविधान के निर्माण
और इसके पीछे के मौलिक विचारों मूल्यों की चर्चा करेंगे और देखेंगे कि यह किस तरह नागरिकों
के जीवन और सरकार के अच्छे कामकाज के लिए बढ़िया ढाँचा उपलब्ध कराता है।

2024-25
_I|                                                                                                                                           JL
¢_ 2. दक्षिण सफ़ीका मे लौकतांजिक संतिधान
|    ्ड्    “89 गोरों के प्रभुत्व के खिलाफ संघर्ष किया है. हथियारों और ज़ोर-ज़बर्दस्ती से गुलाम बनाया
और मैंने ही अश्वेतों के प्रभुत्व का विरोध किया है। जैसे भारत को। पर भारत से उलट काफ़ी बड़ी
मैंने एक ऐसे लोकतांत्रिक और स्वतंत्र समाज की. संख्या में गोरे लोग दक्षिण अफ्रीका में बस गए,
कामना की है जिसमें सभी लोग पूरे मेल-जोल के और उन्होंने स्थानीय शासन को अपने हाथों में
साथ रहें और सबको समान अवसर उपलब्ध हों! मैं ले लिया। रंगभेद की राजनीति ने लोगों को
vor मंडेला       इसी आदर्श के लिए जीवित रहना और इसे पाना उनकी चमड़ी के रंग के आधार पर बाँट दिया।
arene और अगर ज़रूरत पड़ी तो इस आदर्श के  दक्षिण अफ्रीका के स्थानीय लोगों की चमड़ी
लिए मैं जान देने को भी तैयार हूँ”                   का रंग काला होता है। आबादी में उनका हिस्सा
यह नेल्सन मंडेला का कथन है जिन पर तीन-चौथाई है और उन्हें ‘creda’ कहा जाता
दक्षिण अफ्रीका की गोरों की सरकार ने देशद्रोह. था। श्वेत और अश्वेतों के अलावा वहाँ मिश्रित
का मुकदमा चलाया था। उन्हें और सात अन्य नस्लों जिन्हें 'रंगीन' चमड़ी वाला कहा जाता था
नेताओं को 964 FM Ase से चलने और भारत से गए लोग भी थे। गोरे शासक,
वाली शासन व्यवस्था का विरोध करने के लिए. गोरों के अलावा शेष सब को छोटा और नीचा
आजीवन कारावास की सजा दी गई थी। अगले मानते थे। इन्हें वोट डालने का अधिकार भी
कि    ern    बार पी था।
| हैfi    >  5: INDIANS हे |    os की शासकीय नीति उसने के के लिए
)          TE           खास तौर से दमनकारी थी। उन्हें गोरों की
if   ३...     9    2०         में रहने-बसने की इजाजत नहीं थी। परमिट होने
ig Y  ey       YOU WILL BE LISTED         पर ही वे वहाँ जाकर काम कर सकते थे। रेल
 | ि      re, LA          नर, किएSHoor    गाड़ी, बस, टैक्सी, होटल, अस्पताल, स्कूल और
i      a         ON SIGHT, SAVAGE DOGS |  कॉलेज, पुस्तकालय, सिनेमाघर, नाट्यगृह, समुद्र
a bs                 |        DEVOUR THE CORPSE            तट, तरणताल और सार्वजनिक शौचालयों तक में
- (६. YOU BRAVE BEEN WARNED J     |   गोरों और कालों के लिए एकदम अलग-अलग
_—                           "7. इंतजाम थे। इसे पृथककरण या अलग-अलग करने
OTHE वाले दौर (953) का                                                            .                                       गोरों
के तनावपूर्ण Adel का Ud                             में कैद                                                    'गिरज़ाघर
व         भयावह जेल, Yate में कैद रखा गया था।   में नहीं जा सकते थे। अश्वेतों को संगठन बनाने
was! देखी oda,       ds र्टिलाएः            और इस भेदभावपूर्ण व्यवहार का विरोध करने
govt जोर रंगीन eur       ‘              का भी अधिकार नहीं था।
वालो (अगर तुम रात में इस   रंगभेद नस्ली भेदभाव पर आधारित उस व्यवस्था. 4950 से ही अश्वेत, रंगीन चमड़ी वाले और
ee OS SEA है जो दक्षिण अफ्रीका में विशिष्ट तौर भारतीय मूल के लोगों ने रंगभेद प्रणाली के
जाएगा। हवियारवंद सुरक्षा TR चलाई गई। दक्षिण अफ्रीका पर यह व्यवस्था खिलाफ़ संघर्ष किया। उन्होंने विरोध प्रदर्शन किए,
mee cor) हो गोली मर यूरोप के गोरे लोगों ने लादी थी। 7a और और हड़तालें आयोजित कीं। भेदभाव वाली इस
ce oe ame, WA सदी में व्यापार करने आई यूरोप की. शासन प्रणाली का विरोध करने वाले संगठन
तमकों चेतावनी auger कंपनियों ने दक्षिण अफ्रीका को भी उसी तरह. अफ्रीकी नेशनल कांग्रेस के झंडे तले एकजुट
संविधान निर्माण                                                                                                      दा
2024-25
||                                                  | |
हुए। इनमें कई मज़दूर संगठन और 'कम्युनिस्ट                                               डरबन समुद्र तट पर
पार्टी भी शामिल थी। अनेक समझदार और                                                   2 ot ones और
संवेदनशील गोरे लोग भी रंगभेद समाप्त करने...        5                                E ect
के आंदोलन में अफ्रीकी el कांग्रेस के  हरन              OF DURBAN      eee ‘  डरबन WR, डरबन समुद्र
साथ आए और उन्होंने इस संघर्ष में प्रमुख भूमिका        कै             ,                         ae: कानून की धारा 37 के
निभाई। अनेक देशों ने रंगभेद की निंदा की ga              :          —— ed
और इस व्यवस्था के खिलाफ़ आवाज़ उठाई।        | at        ह                    दे sheewees नस्ल
लेकिन गोरी सरकार ने हजारों अश्वेत और रंगीन                                                                      7 तारा
चमड़ी वाले लोगों की हत्या और दमन करते        -                           -    '
हुए अपना शासन जारी रखा।                                                                  :
aa Se             :        —                                                 कै” --          °
= नेल्सन मंहेला के जीवन aie aaah पर एक पोस्टर बनाएँ।      के ऊ 2 लक  A  See
= अगर उनकी आमकया, *द लौंग वाक टू फ्रीडम' उपलब्ध होती. छह              Es     ae
‘wen में उसके कुछ हिस्से प़कर आपस में चर्चा करें।                             =                                                                    ‘
एक नए संविधान की Bl          “ऐतिहासिक रूप से एक-दूसरे के दुश्मन रहे दो
.                        ;   जब    न संघर्ष                                       समूह रंगभेद वाली शासन व्यवस्था की जगह शांतिपूर्ण
रंगभेद के खिलाफ़ जब संघर्ष और विरोध बढ़ता    ढंग से लोकतांत्रिक व्यवस्था अपनाने पर सहमत हो
गया तो सरकार को यह एहसास हो गया कि  गए क्योंकि दोनों को एक-दूसरे की भलमनसाहत
अब वह ज़ोर-ज़बर्दस्ती से अश्वेतों पर अपना. पर भरोसा था और वे इसे मानने को तैयार थे। मेरी
राज कायम नहीं रख सकती। इसलिए, गोरी कामना है कि दक्षिण अफ्रीकी लोग कभी भी अच्छाई
सरकार ने अपनी नीतियों में बदलाव शुरू किया। . पर विश्वास करना न छोड़ें और इस बात H आस्था
भेदभाव वाले कानूनों को वापस ले लिया गया।. रखें कि मनुष्य जाति पर विश्वास करना ही हमारे
राजनैतिक दलों पर लगा प्रतिबंध और मीडिया. TAT का आधार है।
पर लगी पाबंदियाँ उठा ली गईं। 28 वर्ष तक जेल में. लोकतांत्रिक दक्षिण अफ्रीका के उदय के
नेल्सन मंडेला को आजाद                साथ ही अश्वेत नेताओं ने अश्वेत समाज से आग्रह
कैद रखने के बाद नेल्सन मंडेला को आज़ाद कर                    x                   लोगों
अप्रैल                      on      किया कि सत्ता में रहते हुए गोरे लोगों ने जो जुल्म                A            <
दिया गया। आखिरकार 26 अप्रैल १994 की A             =          क और गोरों                           ay
..... किए थे उन्हें वे भूल जाएँ और गोरों को माफ़ कर
रात्रि को दक्षिण अफ्रीका गणराज्य का नया झंडा    दें। उन्होंने कहा                              aii                8)      Jd
लोकतांत्रिक        । उन्होंने कहा कि आइए, अब सभी Feet तथा                 iS
लहराया और यह दुनिया का एक नया लोकतांत्रिक  स्त्री-पुरुष की समानता, लोकतांत्रिक मूल्यों
देश बन गया। रंगभेद वाली शासन व्यवस्था समाप्त सामाजिक न्याय और मानवाधिकारों पर आधारित                    :
हुई और सभी नस्ल के लोगों की मिलीजुली सरकार    नए दक्षिण अफ्रीका का निर्माण करें। एक पार्टी ने
के गठन का रास्ता खुला।                   दमन और नृशंस हत्याओं के ज़ोर पर शासन
यह सब कैसे हुआ? आइए इस असाधारण किया था और दूसरी पार्टी ने आज़ादी की लड़ाई
बदलाव के बाद नए दक्षिण अफ्रीका के पहले की अगुवाई की थी। नए संविधान के निर्माण के
राष्ट्रपति नेल्सन मंडेला के मुँह से यह जानें: .. लिए दोनों ही साथ-साथ बैठीं।
22                                                            लोकतांत्रिक राजनीति
2024-25
jl                                                                                                                                           JL
आज का दक्षिण अफ्रीकाः                     [      के     een | start संविधान की प्रस्तातन ही
te तस्वीर आज के दक्षिण                  $hal ENT              इस भावना को बहुत खूबसूरत ढंग
अफ्रीका की सोच को                 कर Sir 7 |        लि         देखें
उजागर करती है। आज का                By   ryभर  हि    से व्यक्त करती है (पृष्ठ 30 देखें)।
SANT अफ्रॉका खुद को                          लन्ड           ड   पक.        दक्षिण अफ्रीकी संविधान से
ter DSi  जन वि प्रेरणा लेते हैं। 994 तक
हर              >See    Tow     5    }= 8   जिस देश की दुनिया भर में
Es      ry    oer   लोकतांत्रिक तौर तरीकों के लिए
E    J en     YX          MZ aesae! निंदा की जाती थी, आज उसे लोकतंत्र
:  दर है 4 eet Pg       i ’ i * || |   के मॉडल के रूप में देखा जाता है।
जि               4 "SN                             2\ ||  \ Be) sy यह काम दक्षिण अफ्रीकी लोगों द्वार
हे  EX| \  a mae       करने के
थे         हने, साथ काम करने के दृढ़
 ras(a    =        निश्चय और पुराने कड़वे अनुभवों
थे  ie    Cx       GPs.Qiwe|          को आगे के इंद्रधनुषी समाज बनाने
2We)Lf OOS ay में एक सबक के रूप में प्रयोग
|            ney Co ९2                 जे wl         |    करने की समझदारी दिखाने के कारण
Maa हुआ। एक बार फिर मंडेला
दो वर्षों की चर्चा और बहस के बाद उन्होंने के शब्दों में ही ये बातें समझें:
जो संविधान बनाया वैसा अच्छा संविधान दुनिया... “दक्षिण अफ्रीका का संविधान इतिहास और
में कभी नहीं बना था। इस संविधान में नागरिकों _ भविष्य, दोनों की बातें करता है। एक तरफ तो
को जितने व्यापक अधिकार दिए गए हैं उतने यह एक पवित्र समज्ञौता है कि दक्षिण अफ्रीकी
दुनिया के किसी संविधान ने नहीं दिए हैं। साथ. के रूप में हप, एक-दूसरे से यह वायदा करते
ही उन्होंने यह फ़ैसला भी किया कि मुश्किल हैं कि हम अपने रंगभेदी, क्रूर और दमनकारी
मामलों के समाधान की कोशिशों में किसी को इतिहास को फिर से दोहराने की अनुमति नहीं
भी अलग नहीं किया जाएगा और न ही किसी देंगे। पर बात इतनी ही नहीं है। यह अपने देश
को बुरा या दुष्ट मानकर बर्ताव किया जाएगा। को इसके सभी लोगों द्वारा वास्तविक अर्थों में
इस बात पर भी सहमति बनी कि पहले जिसने. साझा करने का घोषणापत्र भी है-श्वेत और
चाहे जो कुछ किया हो लेकिन अब से हर समस्या. अश्वेत, स्त्री और पुरुष, यह देश पूर्ण रूप से
के समाधान में सबकी भागीदारी होगी। दक्षिण हम सभी का er”
दक्षिण अफ्रीका के बारे में अधिक जानकारी के लिए, देखें https: //www.gov.za
                         क्या दक्षिण अफ्रीका के स्वतंत्रता संग्राम से आपको भारतीय राष्ट्रीय आंदोलन की याद आई? इन बिंदुओं के
कहा                          आधार पर दोनों संघर्षों में समानताएँ और असमानताएँ बताएँ:
Tet ?                        = विभिन्‍न समुदायों के बीच संबंध
= नेतृत्व: गांधी/मंडेला
क्या     a संघर्ष का नेतृत्व करने वाली पार्टी: अफ्रीकी नेशनल कांग्रेस/भारतीय राष्ट्रीय कांग्रेस
a संघर्ष का तरीका
समझे                 = उपनिवेशवाद का चरित्र
संविधान निर्माण                                                                                         23
2024-25
||                                                                                                                                           ||
jl                                                                                                                                           JL

2.2 हमे संविधान की ज़रूरत gare ?
हमें एक संविधान की ज़रूरत क्यों है और भविष्य में शासकों का चुनाव कैसे होगा, इसके
संविधान क्या करता है, इस बात को हम दक्षिण. बारे में नियम तय होकर लिखित रूप में आ
अफ्रीका के उदाहरण से समझ सकते हैं। इस. जाते हैं। चुनी हुई सरकार क्या-क्या कर सकती
नए लोकतंत्र में दमन करने वाले और दमन. है और क्या-क्या नहीं कर सकती यह भी लिखित
सहने वाले, दोनों ही साथ-साथ समान हैसियत रूप में मौजूद होता है। इन्हीं लिखित नियमों में
से रहने की योजना बना रहे थे। दोनों के लिए नागरिकों के अधिकार भी होते हैं। पर ये नियम
ही एक-दूसरे पर भरोसा कर पाना आसान नहीं तभी काम करेंगे जब जीतकर आने वाले लोग
था। उनके अंदर अपने-अपने किस्म के डर थे। इन्हें आसानी से और मनमाने ढंग से नहीं बदलें।
वे अपने हितों की रखवाली भी चाहते थे। दक्षिण अफ्रीकी लोगों ने इन्हीं चीज़ों का इंतजाम
बहुसंख्यक अश्वेत इस बात पर चौकस थे कि. किया। वे कुछ बुनियादी नियमों पर सहमत
लोकतंत्र में बहुमत के शासन वाले मूल सिद्धांत हुए। वे इस बात पर भी सहमत हुए कि ये
से कोई समझौता न हो। उन्हें बहुत सारे सामाजिक नियम सबसे ऊपर होंगे और कोई भी सरकार
और आर्थिक अधिकार चाहिए थे। अल्पसंख्यक इनकी उपेक्षा नहीं कर सकती। इन्हीं बुनियादी
गोरों को अपनी संपत्ति और अपने विशेषाधिकारों _ नियमों के लिखित रूप को संविधान कहते हैं।
की चिंता थी।                                            संविधान रचना सिर्फ दक्षिण अफ्रीका की ही

लंबे समय तक चली बातचीत के बाद दोनों खासियत नहीं है। हर देश में अलग-अलग समूहों
पक्ष समझौते का रास्ता अपनाने को तैयार हुए। के लोग रहते हैं। संभव है कि उनके रिश्ते
गोरे लोग बहुमत के शासन का सिद्धांत और दक्षिण अफ्रीका के गोरे और कालों जितने
एक व्यक्ति एक वोट को मान गए। वे गरीब कढ़तापूर्ण नहीं हों। पर दुनिया भर में लोगों के
लोगों और मज़दूरों के कुछ बुनियादी अधिकारों बीच विचारों और हितों में wh रहता है।
पर भी सहमत हुए। अश्वेत लोग भी इस बात. लोकतांत्रिक शासन प्रणाली हो या न हो पर
पर सहमत हुए कि सिर्फ़ बहुमत के आधार. दुनिया के सभी देशों को ऐसे बुनियादी नियमों
पर सारे फ़ैसले नहीं होंगे। वे इस बात पर. की ज़रूरत होती है। यह बात सिर्फ़ सरकारों पर
सहमत हुए कि बहुमत के जरिए अश्वेत लोग ही लागू नहीं होती। हर संगठन के कायदे-
अल्पसंख्यक गोरों की ज्षमीन-जायदाद पर . कानून होते हैं, संविधान होता है। इस तरह आपके
om नहीं करेंगे। यह समझौता आसान नहीं इलाके का कोई क्लब हो या सहकारी संगठन      28-9
था। इस समझौते को लागू करना और भी कठिन . या फिर राजनैतिक दल, सभी को एक संविधान                =
था। इसे लागू करने के लिए पहली ज़रूरत थी. की ज़रूरत होती है।                            Gi     A)
कि वे एक-दूसरे पर भरोसा करें और अगर वे         »                                       DSC
एक-दूसरे पर भरोसा कर भी लें dane = ese खुद करें, खुद सीखें                दि
है कि भविष्य में a तोड़ा नहीं जाएगा?          wm अपने इलाके के fore क्लब, सहकारी संगठन अथवा मज़दूर संघ

ऐसी स्थिति में कोबनाने और बरकरार     या राजनैतिक दल के दफ़्तर में जाएँ और उनसे उनके संविधान या
रखने का एक ही तरीका है कि जो बातें तय हुई         संगठन के नियमों की पुस्तिका माँगें तथा उसका अध्ययन BT |
हैं उन्हें लिखत-पढ़त में ले लिया जाए जिससे. » क्या उप्रकेनियम लौकाांत्रिक नियमों के अनुकूल हैं? वया वे बिना
सभी लोगों पर उन्हें मानने की बाध्यता रहे।    मेदभाव के सभी को सदायता देते हैं?

24                                                            लोकतांत्रिक राजनीति

2024-25
||                                                                                                                                           ||
संविधान लिखित नियमों की ऐसी किताब है       तय करता है और हमें बताता है कि नागरिकों
जिसे किसी देश में रहने वाले सभी लोग सामूहिक = के क्या अधिकार हैं, और
रूप से मानते हैं। संविधान सर्वोच्च कानून है... चौथा, यह अच्छे समाज के गठन के
जिससे किसी क्षेत्र में रहने वाले लोगों (जिन्हें... लिए लोगों की आकांक्षाओं को व्यक्त
नागरिक कहा जाता है) के बीच के आपसी    करता है।
संबंध तय होने के साथ-साथ लोगों और सरकार                देशों में संवि                          लोकतांत्रिक
दि      हो की             हैं। संबि         जिन देशों में संविधान है, वे सभी लोकतांत्रिक
के बीच के संबंध भी तय होते हैं। संविधान         हों यह ज़रूरी नहीं है
जिनमें            3           शासन वाले हों यह ज़रूरी नहीं है। लेकिन जिन
अनेक काम करता है जिनमें ये प्रमुख हैं:             देशों में लोकततात्रिक                  «ify
कि        ,                                              देशों में लोकतांत्रिक शासन है वहाँ संविधान का
लाती वे यह साथ रह रहे ane nd  होना ज़रूरी है। ब्रिटेन के खिलाफ़ आज़ादी की
om बीच री भरोसा और सहयोग  लड़ाई के बाद अमेरिकी लोगों ने अपने लिए
कासत करता El                      संविधान का निर्माण किया। फ्रांसीसी क्रांति के
‘+     Y               है                      फ्रांसीसी      लोगों  ०           लोकतांत्रिक     ata
दूसरा' यह स्पष्ट करता है कि सरकार का ope फ्रांसीसी लोगों ने एक लोकतांत्रिक संविधान
गठन कैसे होगा और किसे फ़ैसले लेने का. को मान्यता Gi इसके बाद से यह चलन हो
अधिकार होगा।                      गया कि हर लोकतांत्रिक शासन व्यवस्था में
‘dre’ यह सरकार के अधिकारों की सीमा एक लिखित संविधान हो।
@™                                   ala
ee          2.3 भारतीय ula का निर्माण
sok
९५           दक्षिण अफ्रीका की ही तरह भारत का संविधान जा रहा था तब देश का भविष्य इतना सुरक्षित
ad          भी बहुत कठिन परिस्थितियों के बीच बना। भारत. और चैन भरा नहीं लगता था जितना आज है।
वल्लभभाई झावरभाई पटेल... जैसे विशाल और विविधता भरे देश के लिए संविधान निर्माताओं को देश के वर्तमान और
जन्म yor ta   संविधान बनाना आसान काम नहीं था। भारत के भविष्य की चिंता थी।
सरकार में यह सूबना एवं. लोग तब गुलाम की हैसियत से निकलकर      s   खुद करें, खुद सीखें
ceed फियान सम्याग्रह . नागरिक की हैसियत पाने जा रहे थे। देश ने धर्म _ Le खुद करें, खुद सीखें
के लेता! भारतीय Rane a आधार पर हुए बँटवारे की विभीषिका झेली
के विलय में erie                         और                के लोगों के             अपने दादा-दादी, नाना-नानी या इलाके के किसी बुजुर्ग से बात
प्रधानमंत्री |     थी। भारत और पाकिस्तान  लोगों के लिए  कीजिए । उनसे पूिए कि क्या उनको आज़ादी या बँँटतारे था संविधान
बँटवारा भारी बर्बादी और दहलाने वाला अनुभव . निर्माणकेवारे में कु बाएँ याद हैं। उस समय लोगों को किन बातों की
(छि)                   था।                                                           उम्मीद थी और क्या-क्या अंदेशे थे? अपनी कक्षा में इन बातों की
‘a =           विभाजन से जुड़ी हिंसा में सीमा के Sah एर्वीकीजिए।
Nea              तरफ कम-से-कम दस लाख लोग मारे जा चुके
प---       थे। एक बड़ी समस्या और भी थी। अंग्रेजों ने
देसी रियासतों के शासकों को यह आज़ादी दे. सारी मुश्किलों के बावजूद भारतीय संविधान
'सरोजिनी नायडू                                       जिसमें          निर्माताओं को एक बडा
(879-949)         दी थी कि वे भारत या पाकिस्तान जिसमें इच्छा निर्माताओं को एक बड़ा लाभ था। दक्षिण अफ्रीका
जन्म आंध्र प्रदेश कवचिगी, हो अपनी रियासत का विलय कर दें या स्वतंत्र में जिस तरह संविधान निर्माण के दौर में ही
कार्यकर्ता कांग्रेसकी अगणी wz) इन रियासतों का विलय मुश्किल और सारी बातों पर सहमति बनानी पड़ी वैसी स्थिति
महिला नेता | बाद में: उत्तर                     संवि         उस               में नहीं       ~
प्रदेश की राज्यपाल      अनिश्चय भरा काम था। जब संविधान लिखा उस समय के भारत में नहीं थी। भारत में
संविधान निर्माण                                                                 25
2024-25
आज़ादी की लड़ाई के दौरान ही लोकतंत्र समेत. को अपनी Geet और व्यवस्थाएँ बनानी थीं
अधिकांश बुनियादी बातों पर राष्ट्रीय सहमति  और चलाना था। इसी कारण भारतीय संविधान
बनाने का काम हो चुका था। हमारा राष्ट्रीय में कई संस्थाओं और व्यवस्थाओं को पुरानी      (है)
आंदोलन सिर्फ़ एक विदेशी सत्ता के खिलाफ़ व्यवस्था से लगभग जस का तस अपना लिया       \
संघर्ष भर नहीं था। यह न केवल अपने समाज गया जैसे कि 935 का भारत सरकार कानून।       <P
को फिर से जगाने का वरन्‌ अपने समाज... आज़ादी के बाद भारत के स्वरूप को लेकर
और   और                  वर्षों               चिंतन             बहसों    भी      अबुल कलाम आज़ाद
और राजनीति को बदलने और नए सिरे से वर्षों पहले से चले चिंतन और -ने भी cos: 950), जन्म: सऊदी
गढ़ने का आंदोलन भी om आजादी के बाद. काफी लाभ पहुँचाया। हमारे नेताओं में इतना  oraere लेखक
भारत को किस रास्ते पर चलना चाहिए इसे आत्मविश्वास आ गया था कि उन्हें बाहर के  लि
लेकर आज़ादी के संघर्ष के दौरान भी तीखे IR और अनुभवों को अपनी ज़रूरत के _ नेता,i aeअमल मेमें
में           नहीं         अग्र्ण   का | मुस्लिम
मतभेद थे। ऐसे कुछ मतभेद अब तक भी बने. AIR अपनाने में कोईई हिचक नहीं हुई। हमारे लगाववादी राजनीति के
हुए हैं। पर कुछ बुनियादी विचारों पर लगभग  अनेक नेता फ्रांसीसी क्रांति के आदर्शों, ब्रिटेन... विरोधी। बाद में: पहले
संसदीय लोकतंत्र के कामकाज    और                केंद्रीय मंत्रिमंडल में शिक्षा
सभी लोगों की सहमति कायम हो चुकी थी।    के संसदीय लोकतंत्र के कामकाज और अमेरिका           मंत्री
928 में ही मोतीलाल नेहरू और कांग्रेस के के अधिकारों की सूची से काफ़ी प्रभावित थे।
आठ अन्य नेताओं ने भारत का एक संविधान रूस मेंaresहुई समाजवादी क्रांति ने भी अनेक     ©)
लिखा था। 937 में कराची में हुए भारतीय राष्ट्रीय हा को प्रभावित किया और वे सामाजिक          *
कांग्रेस के अधिवेशन में एक प्रस्ताव में यह  और आर्थिक समता पर आधारित व्यवस्था बनाने       हा
रूपरेखा रखी गई थी कि आज़ाद भारत का. की कल्पना करने लगे थे। लेकिन वे दूसरों कौ      Sey
संविधान कैसा होगा। इन दोनों ही दस्तावेजों में  सिर्फ नकल नहीं कर रहे थे। हर कदम पर वे          vr
स्वतंत्र भारत के संविधान में सार्वभौम वयस्क. हें सवाल ज़रूर पूछते हि कि ana aa. कृष्णामचारी
मताधिकार, स्वतंत्रता और समानता का अधिकार. रत के लिए उपयुक्त Ls wast. eng ret
और अल्पसंख्यकों के अधिकारों की रक्षा की बात  हमारे संविधान के निर्माण में मदद की।            कमेटी के सदस्य | उद्यमी
संघि                                                                                                          और कांग्रेसी नेता | बाद में:
कही गई थी। इस प्रकार संविधान की रचना करने                                                           केंद्रीय मंत्रिमंडल में वित्त
मूल्यों             नस                                    मंत्री
के लिए बैठने से पहले ही कुछ बुनियादी मूल्यों पर           etal]                                   मंत्री।
सभी नेताओं की सहमति बन चुकी थी।          फिर, भारत के संविधान के निर्माता कौन थे?
औपनिवेशिक शासन की राजनैतिक संस्थाओं यहाँ आपको संविधान बनाने में प्रमुख भूमिका
और व्यवस्थाओं को जानने-समझने से भी नई निभाने वाले कुछ नेताओं के बारे में बहुत संक्षेप
राजनैतिक संस्थाओं का स्वरूप तय करने में. में कुछ-कुछ जानकारियाँ मिलेंगी।
मदद fact अंग्रेज़ी हुकूमत ने बहुत कम लोगों... चुने गए जनप्रतिनिधियों की जो सभा संविधान             (S) ।
को वोट का अधिकार दिया था। इसके आधार नामक विशाल दस्तावेज़ को लिखने का         y
पर dae 3 fae विधायिका का गठन किया. काम करती है उसे संविधान सभा कहते हैं।       fe
था वह बहुत कमज़ोर थी। 937 के बाद पूरे भारतीय संविधान सभा के लिए जुलाई 7946 में       राजद प्रसाद
ब्रिटिश शासन वाले भारत में प्रादेशिक असेंबलियों _ चुनाव हुए थे। संविधान सभा की पहली बैठक     (84 958), जन्म
के लिए चुनाव कराए गए थे। इनमें बनी सरकारें दिसंबर 946 को हुई थी। इसके तत्काल बाद   विहार | संविधान सभा के
पूरी तरह लोकतांत्रिक नहीं थीं। पर विधानसभाओं देश दो हिस्सों-भारत और पाकिस्तान-में बँट dare सत्याग्रह के प्रमुख
में     लि                               संविधान              हिस्सों ne   5   भागीदार | तीन बार कांग्रेस
में जाने और काम करने का अनुभव तब बहुत गया। न सभा भीदो हेस्सों में Fe गई”. Sortie में: भारत के
लाभदायक हुआ क्योंकि इन्हीं भारतीय लोगों भारत की संविधान सभा और पाकिस्तान की     प्रथम राष्ट्रपति |
26                                                            लोकतांत्रिक राजनीति
2024-25
|                                                                                                                                           ||
Bx S  खुद  कर  खुद      सीखें      वयस्क मताधिकार नहीं था। इसलिए संविधान
&)             a EPS, -सीखें          सभा का चुनाव देश के लोग प्रत्यक्ष ढंग से नहीं
se        अपने राज्य या इलाकेसे संविधान समा A गए ऐसे AT TAT TT   कर सकते थे। इसका चुनाव मुख्य रूप से उन
oo         करेंजिनका ज़िक्र वहीँ नहीं किया गया है। उस नेहा की तस्वीर ee   प्रांतीय असेंबलियों के सदस्यों ने ही किया था
>      याउनकाफ्केच TE हमने जिस तरह HNO कुछ नेताओं के बारे  जिनका जिक्र हम पहले कर चुके हैं। इसके
में सूचना दी है Hh तरह उनके बारे में भी aT a यानि नाम (जन्म                         कि               भौगोलिक क्षेत्रों का इसमें
जयपाल सिंह       afar ad), जम स्थान (वर्तमान राजनैतिक सीमाओं के आधार... कारण देश के सभी भौगोलिक क्षेत्रों का i
(१903-970), जन्म:    पर), राजनैतिक गतिविधियों का संक्षित्र वितरण, संविधान सभा के. उचित प्रतिनिधित्व हो गया था। इस सभा में
झारखंड | खिलाड़ी और... बादकी भूमिका।                              भारतीय राष्ट्रीय कांग्रेस के सदस्यों का प्रभुत्व
शिक्षाविद्‌ | भारतीय हॉकी                                                                                             आंदोलन
टीम के पहले कप्तान ।                                       था जिसने राष्ट्रीय आंदोलन की अगुवाई की
आदिवासी महासभा केलि   संविधान सभा। भारतीय संविधान लिखने वाली थी। पर स्वयं कांग्रेस के अंदर कई राजनैतिक
संस्थापक अध्यक्ष | बाद में:                  में                                                 ति                                  और                 विचारों                  ~                में
झारखंड पार्टी के     सभा में 299 सदस्य थे। इसने 26 नवंबर 949 समूह और विचारों के लोग थे। सभा में कई
संस्थापक       को अपना काम पूरा कर लिया। संविधान 26 सदस्य ऐसे थे जो कांग्रेस के विचारों से सहमत
जनवरी 7950 को लागू हुआ। इसी दिन की याद नहीं थे। सामाजिक रूप से इस सभा में सभी
&)     में हम हर साल 26 जनवरी को गणतंत्र दिवस समूह, जाति, वर्ग, धर्म और पेशों के लोग थे।
{ ao)         मनाते हैं।                                            अगर संविधान सभा का गठन सार्वभौम वयस्क
रे ag) )          इस सभा द्वारा सात दशकों से भी पहले बनाए. मताधिकार के ज़रिए हुआ होता तब भी इसका
as |.     संविधान को हम क्यों मानते हैं? हमने पहले ही. स्वरूप काफी कुछ इसी तरह का होता।
=       एक कारण का ज़िक्र किया है। संविधान सिर्फ़. और अंततः: जिस तरह संविधान सभा ने काम
एव.सी. मुखर्जी         संविधान सभा के सदस्यों के विचारों को ही व्यक्त किया, वह संविधान को एक तरह की पवित्रता
lh 200) aकक  नहीं करता है। यह अपने समय की व्यापक और वैधता देता है। संविधान सभा का काम काफी
उपाध्यक्ष प्रसिद्ध लेखक... सहमतियों को व्यक्त करता है। दुनिया के कई देशों व्यवस्थित, खुला और सर्वसम्मति बनाने के प्रयास
और शिक्षाविद्‌काँग्रेस  में संविधान को फिर से लिखना पड़ा क्योंकि पर आधारित था। सबसे पहले कुछ बुनियादी
नेता sitet इंडिया       at        में  zi               anit          ~          सिद्धांत
क्रिश्वियन कौंसिल और   धान में दर्ज बुनियादी बातों पर ही वहाँ के सिद्धांत तय किए गए और उन पर सबकी
सा विधानसभा के  सभी सामाजिक समूहों या राजनैतिक दलों की सहमति बनाई गई। फिर प्रारूप कमेटी के प्रमुख
राज्यपाल |        सहमति नहीं थी। कई देशों में संविधान है पर वह डॉ. बी.आर. अंबेडकर ने चर्चा के लिए एक
कागज़ का टुकड़ा या किसी भी अन्य किताब की प्रारूप संविधान बनाया। संविधान के प्रारूप की
©)       तरह का दस्तावेज़ भर है। कोई भी उस पर आचरण प्रत्येक धारा पर कई-कई दौर में चर्चा हुई। दो
मर \    नहीं करता। पर हमारे संविधान का अनुभव एकदम हज़ार से ज्यादा संशोधनों पर विचार हुआ।
\ DBD  }          अलग है। पिछली आधी सदी से ज्यादा की अवधि... तीन वर्षों में कुल 704 दिनों की गंभीर चर्चा
स्टडी      में अनेक सामाजिक समूहों ने संविधान के कुछ हुई। सभा में पेश हर प्रस्ताव, हर शब्द और वहाँ
प्रावधानों पर सवाल उठाए। पर किसी भी बड़े कही गई हर बात को रिकॉर्ड किया गया और
जी. दुर्गाबाई देशमुख... सामाजिक समूह या राजनैतिक दल ने खुद संविधान संभाला गया। इन्हें कांस्टीट्यूएंट असेम्बली
onde de aha: Wl वैधता पर सवाल नहीं उठाया। यह हमारे डिबेट्स नाम से r2 मोटे-मोटे खंडों में प्रकाशित
मुक्ति कार्यकर्ता । आंध्र... संविधान की एक असाधारण उपलब्धि है।          किया गया। इन्हीं बहसों से हर प्रावधान के पीछे
सता सभा की... संविधान को मानने का दूसरा कारण यह है. की सोच और तर्क को समझा जा सकता है।
की सक्रिय नेता | बाद में: ‘se   fe संविधान सभा भी भारत के लोगों का ही. संविधान की व्याख्या के लिए भी इस बहस के
ch chore sera, प्रतिनिधित्व कर रही थी। उस समय सार्वभौम दस्तावेजों का उपयोग होता है।
संविधान निर्माण                                                                                         2
2024-25
||                                                                                                                                           | |
भारतीय संविधान निर्माताओं के बारे में यहाँ दी जई सभी जानकारियों को पढ़ें |              | 7
wet                               आपको यह जानकारी कंठस्थ करने की जरूरत नहीं है । इस आधार पर निम्नलिखित                  (Z SS  ९
कथनों के पक्ष में उदाहरण प्रस्तुत करें:                                                          सी पे
पहुँचे?                    7, संविधान सभा में ऐसे अनेक सदस्य थे जो कांग्रेसी नहीं थे।
क्या                       2. सभा में समाज के अलण-अलण समूहों का प्रतिनिधित्व था |
समझे?                3. सभा के सदस्यों की विचारधारा भी अलण-अलण eft |                                 बलदेव सिंह
(907-967), जन्मः
हरियाणा । सफल उद्यमी
fer                                                                    मूल्य                      और पंजाब विधानसभा में
2.4 भारतीय ula के बुनियादी मूल            पंथक अकाली पार्टी के
नेता | संविधान सभा में
इस किताब में हम विभिन्‍न विषयों पर संविधान सा!                                                                         कांग्रेस बारeal ae
के eer aa oe a a     आपमें से कुछ को भारतीय संविधान          Ne
at      IRR     के हमार a oa    निर्माताओं की सूची में एक बड़ा नाम न होने
पीछे का दर्शन क्या है। यह काम हम दो तरीकों से          हैरानी                                               .                               =
कर           न नेताओं के संविधान संबं   पर हैरानी हुई होगी यानि महात्मा गांधी का       (ले) a
कर सकते हैं। अपने नेताओं के संविधान संबंधी        वे संदि           के         नहीं थे             Ki
विचार पढ़कर हम इस बात को समझ सकते हैं।  7! वे संविधान Ss सदस्य नह था ,          e7
परंतु, हमारा संविधान स्वयं अपने दर्शन के बारे में   संविधान सभा के अनेक सदस्य उनके विचारों             सर
जो कहता है उसे पढ़ना भी उतना ही ज़रूरी है। के अनुयायी थे। 937 में अपनी पत्रिका “ यंग            रे
संविधान की प्रस्तावना यही काम करती है। आइए इंडिया' में उन्होंने संविधान से अपनी अपेक्षा _ कन्हेयालाल माणिकलाल
इस पर बारी-बारी से गौर करें।                    के बारे में लिखा था:                                     थी
(887-7977), ;
गुजरात वकील,
इतिहासकार और
                                               भाषाविद्‌ | कांग्रेसी नेता
मैं भारत के लिए ऐसा संविधान US ढूँ जो उसे गुलामी और अधीनता से मुक्त                                          और गांधीवादी । बाद में:
करे... मैं ऐसे भारत के लिए प्रयास wee जिसे सबको गरीब व्यक्ति भी अपना                         केंद्रीय मंत्रिमंडल, में मंत्र !
स्वतत्र पा    सस्थापक
माने और उसे लगे कि Ar को बनाने में उसकी भी भागीदारी है, ऐसा भारत
जिसमें लोगों का उच्च वर्ग और निम्न aol न AS, ऐसा भारत जिसमें सभी                                  \
समुदाय के लोग पूरे मेल-जोल से रहें ऐसे भारत  GFOUET या शराब और                                                                     (3)
नशीली चीफों के लिए ws ore न St औरतों                                                                                 न)
को भी मर्दों जैसे अधिकार को... मैं इससे कम                                                                                                         a i
पर संतुष्ट AT AHA!                                                                                                  जि                                        |
श्यामा प्रसाद मुखर्जी
भेदभाव और गैर-बराबरी मुक्त भारत का. दूसरों से अलग थे। उन्होंने अकसर गांधी    ee ss
सपना डॉ. अंबेडकर के मन में भी था. और उनके नज़रिए की कटु आलोचना की।    rant मे Renee
जिन्होंने संविधान निर्माण में महत्त्वपूर्ण संविधान सभा में दिए गए अपने अंतिम ओर वकील। हिंदू महासभा
भूमिका निभायी। असमानता कैसे दूर की. भाषण में उन्होंने अपनी चिंताओं को बहुत      मं सक्रिय | वाद में
जा सकती है इस बारे में उनके विचार स्पष्ट ढंग से रखा था:                              संस्थापक |
28                                                            लोकतांत्रिक राजनीति
2024-25
_                                               ||
©)                          26 TAC 7950 को हम विरोधाभासों से भरे जीदन में प्रदेश करने जा रढे हैं। राजनीति के
20-20                   मामले में हमारे यहाँ समानता होगी पर आर्थिक (और सामाजिक जीवन HHUA से भरा
ty?)                 डोगा। राजनीति में हम एक व्यक्ति-एक Ne और ST वोट का समान Hera’ के सिद्धांत को

|                                  मानेंगे। अपने सामाजिक और आर्थिक जीवन में हम अपने सामाजिक site आर्थिक sit के कारण
भीमराव रामजी अंबेडकर           ढी, एक व्यक्ति-एक वोट? के सिद्धांत को नकारना जारी VAR हम इस दिरोधाभासपूर्ण जीवन
(897-956), जन्म:               को कितने लंबे समय तक जीते रहेंगे? उम अपने सामाजिक और sulle जीवन में कब तक
मध्य प्रदेश। प्रारूप कमेटी के          व्समानता को नकारते TSN? अगर AS नकारना ज़्यादा लंबे समय तक चला तो ST अपने
क्रांतिकारी चिंतक, जातिणत          राजनैतिक लोकतंत्र को St संकट में Ter!”
dear और भेदभाव के
आय तक 3  खिलाफ़ अग्रणी    न
लि aed           आखिर में आइए हम 75 अगस्त 947 की मध्य रात्रि के समय संविधान सभा में दिए जवाहर लाल
सरकार में कानून मैगी. नेहरू के प्रसिद्ध भाषण को याद करें:
इंडिया के संस्थापक |
@)                       “ant एडले हमने अपनी नियति के साथ साक्षात्कार किया था, और अब वक्‍त BT गया है कि हम
ee श्र           दि                    Bet TAT पर अमल करें-पूरी तरह या SC ANS से AT तो काफ़ी SS AG! घड़ियाँ जब ठीक मध्य
            रात्रि का घंटा TAC, जब BU दुनिया A Swot, तब भारत नए जीवन की शुरुआत करेगा,
SUME SOU! SSH में कभी-कभार E ME पर (एक VRC क्षण ज़रूर SUA है, जब SA पुराने को
Sea                     छोड़कर नाए में प्रवेश करते हैं, जब (एक युग BW ऊंत SU है और जद लंबे WHA BW किसी WH की
acoe ee a           at ef आत्मा प्रस्फुटित at है, आवाज़ पाती है। ऐसे WT क्षण में हम अपने आपको, भारत और
प्रदेश! अंतरिम सरकार के          उसके लोगों तथा उसे भी अधिक मानवता की सेवा में समर्पित करें, A Sed लिए उचित है।
कांग्रेस नेता । समाजवाद,            आज़ादी और सत्ता Rema लाती है। भारत के संप्रभु लोगों wr प्रतिनिधित्व करने बाली इस
लोकतंत्र और Se           संप्रशुत्त संपन्न सभा के ऊपर अब ज़िम्मेदारी है। st के जन्म से पूर्व उमने पूरी प्रसव पीड़ा झेली
भारत के प्रथम प्रधानमंत्री... oily इस क्रम में हुए ढुखों से SR दिल भारी है। इसमें कुछ दर्द अभी भी बने हुए हैं। फिर भी,
@')                 shart अब बीत चुका है और अब भविष्य ठमें सुनठरे संकेत दे रहा है।
. \           AS भविष्य बहुत HMA करने या BRU का A बल्कि उन दायकों को FL करने के लिए निरंतर
ley?                       TUE करने का है जिन्हें हमने HOU किया है BMT एक शपथ SH HUT भी लेंगे। भारत की VA
pa               करने का जर्थ है, FH MT WMA में पड़े लाखो करोड़ों लोगों की AA BRAC! इसका ऊर्थ है
AREAL का, STRUT और बीमारियों का, अवसर की असमानता का SET SHU युग के मढानतम
सोमनाथ लाहिड़ी                 आदमी की कामना BL आँख से आँसू पॉछने की है। संभव है AS काम BUS भर से पूरा न हो पर
(907-984), जन्म: पश्चिम                                  लोगों की आाँखों में आँस हैं,                                                                     age
वंगाल | लेखक और              जब तक लोगों की आँखों में आँसू हैं, कष्ट है AL तक SUN काम खत्म A SUI”
संपादक | भारतीय कम्युनिस्ट
पार्टी के नेता । बाद में: पश्चिम
बंगाल विधानसभा में सदस्य |
नि                                       पहले दिए तीनों उद्धरणों को गौर से पढ़ें |
wel                                       = पहचानिए कि कौन-सा एक विचार इन तीनों उद्धरणों में उपस्थित है ।
पहुँचे ?                          ४ इन तीनों उद्धरणों में इस साझे विचार को व्यक्त करने का तरीका किस तरह एक-
क्या          i             दूसरे से भिन्‍न है?
समझे?
संविधान निर्माण                                                                                                                                               29
2024-25
||                                                | |
धाराएँ इन्हीं के अनुरूप बनी हैं। संविधान की
जिन मूल्यों ने स्वतंत्रता संग्राम की प्रेरणा दी और. शुरुआत बुनियादी मूल्यों की एक छोटी-सी
उसे दिशा-निर्देश दिए तथा जो इस क्रम में जाँच-  उद्देश्यिका के साथ होती है। इसे संविधान की
परख लिए गए वे ही भारतीय लोकतंत्र का आधार प्रस्तावना या उद्देशिका कहते हैं। अमेरिकी
बने। भारतीय संविधान की प्रस्तावना में इन्हें संविधान की प्रस्तावना से प्रेरणा लेकर
शामिल किया गया। भारतीय संविधान की सारी समकालीन दुनिया के अधिकांश देश अपने
8 eee
~~» Ce                 RAT VL                      a                  )
PS Bet Sekt RL गिडुस्             )
i
i       UNE ऊच्छा संघ बनाने, न्याय की स्थापना करने, घरेलू शांति बनाने, ASU सुरक्षा व्यवस्था बनाने, TTT
कल्याण को बढ़ादा देने तथा अपने और अपनी समृद्धि में स्वतंत्रता का लाभ लेने के लिए MYATT राज्य अमेरिका
Deer संविधान को स्थापित करते हैं SUL इसका अभिषेक BAAS!”                         j
Se Gor दर्टक्षरेणर SUAROET ये. ट्रेनर MIE
अपने इतिडास में हुए अन्याय को स्वीकार BES; अएनी भूमि पर अएज़ादी Sk UL के लिए संघर्ष
करने में कष्ट उठाने वालों को सलाम करते हैं; अपने BU को बनाने BN विकसित करने में Hes करने वालों                     ।
का SUL करते हैं; और मानते हैं कि SAT ऊ्रिका wa सभी का है जो यढाँ Yer हैं, यहाँ की विविधता से                   ।
जुड़े हैं; salty स्वतंत्र रूप रो चुने अपने प्रतिनिधियों के माध्यम,करें TT गणतंत्र के MALL कानून के तौर                 i
पर FH संविधान को स्वीकार BATS जिससे पढले के विभाजन Ke silky लोकतांत्रिक मूल्यों, सामाजिक                थे
न्याय और मौलिक मानदाधिकारों परे.आधारित (एक समाज बन सके; VS ऐसे लोकतांत्रिक she मुक्त
समाज की स्थापना St BAR सरकार लोगों की इच्छा के अनुसार बने और चले तथा SE APRS को
कानून से समान संरण मिले; सभी नागरिकों के जीवन की गुणवत्ता में सुधार St SUL SL (एक व्यक्ति की
BOUTS को फलने-फूलने कीं स्वतंत्रता St और (एक संयुक्त और लोकतांत्रिक दक्षिण SET का निर्माण
हो जो राष्ट्रों के AIS में (एक संप्रभु STH तौर TL अपना उचित स्थान प्राप्त कर सके। ईश्वर, SHU लोगों
की रक्षा TEI                                       किन
"gg ee      yey         —&... _      |
संविधान की शुरुआत एक प्रस्तावना के साथ. शामिल है जिस पर पूरे संविधान का निर्माण
करते हैं।                                           हुआ है। यह दर्शन सरकार के किसी भी कानून
आइए हम अपने संविधान की प्रस्तावना को. और फ़ैसले के मूल्यांकन और परीक्षण का मानक
बहुत सावधानी से पढ़ें और उसमें आए प्रत्येक तय करता है-इसके सहारे परखा जा सकता
महत्वपूर्ण शब्द के मतलब को समझें:             है कि कौन कानून, कौन फ़ैसला अच्छा या
संविधान की प्रस्तावना लोकतंत्र पर एक. बुरा है। इसमें भारतीय संविधान की आत्मा
खूबसूरत कविता-सी लगती है। इसमें वह दर्शन  बसती है।
30                                                            लोकतांत्रिक राजनीति
2024-25
समाजवादी
हम भारत के लोग, भारत को.         समाज में संपदा सामूहिक रूप से पैदा होती है और
भारत के संविधान का निर्माण और अधिनियमन भारत के                       समाज में उसका बँटवारा समानता के साथ होना
लोगों ने अपने प्रतिनिधियों के माध्यम से किया है न कि इसे    चाहिए leer ज़मीन और उद्योग-धंधों की हकदारी से
आर्थिक असमानताएँ कम हों |
लोकतंत्रात्मक
भारत का संविधान         सरकार का एक ऐसा
हम, भारत के लोग, भारत को एक संपूर्ण                   Soon अपने
प्रभुत्व-संपन्न, समाजवादी ,                               शासन का चुनाव
लोकतंत्रात्मक                            जि 7
गणराज्य बनाने के लिए तथा उसके समस्त नागरिकों को:            बनाते हैं । यह
सामाजिक, आर्थिक और राजनैतिक न्याय ,           \ bow eat के
विचार, अभिव्यक्ति, विश्वास, धर्म               हि अनुरूप चलती S|
और उपासना की                         ad
स्वतंत्रता,               eas)
4                           नाणरिकों के साथ
प्रतिष्ठा और अवसर की समता,                         ee
प्राप्त कराने के लिए,                                       और लिंग के आधार
तथा उन सब में व्यक्ति की गरिमा और                      पर भेदभाव नहीं
राष्ट्र की एकता और अखंडता                                    किया जा सकता।
सुनिश्चित करने वाली                                   :
Seat बढ़ाने के लिए              5                 amiseS eS,
शासन का थक                  दृढ़ संकल्प होकर अपनी इस संविधान सभा में                  किस तरह अपने
लोगों द्वारा चुना हुआ                                  आज तारीख 26 नवंबर, 949 ई.                                 विचारों को अभिव्यक्त
व्यक्ति होगा न कि                   (fafa मार्गशीर्ष शुक्ला सप्तमी, संवत्‌ दो हजार छह                  करें और —
किसी der या राज-                  विक्रमी ) को एतदुद्वारा इस संविधान को अंगीकृत,                  शिया हिल  =
छालानालावता।                        अधिनियमित और आत्मार्पित करते हैं।                        wad safc
i                              :
कानून के समक्ष सभी लोण समान हैं | पहले           'हम सभी ऐसा आचरण करें जैसे कि हम
से चली आ रही सामाजिक असमानताओं को                                      ve परिवार के सदस्य हों । कोई भी
समाप्त होना होणों । सरकार हर नाणरिक को                              नागरिक किसी दूसरे नागरिक को अपने
समान अवसर उपलब्ध कराने की व्यवस्था करे |                                         से कमतर न माने
नोट: *समाजवादी' और 'पंथ-निरपेक्ष' शब्दों को 42वें संविधान संशोधन, 976 द्वारा संविधान की उद्देशिका में जोड़ा गया है।
संविधान निर्माण                                                                                                                       3
2024-25
_I|                                                                                                                                           JL
संयुक्त राज्य अमेरिका, भारत और दक्षिण अफ्रीका के संविधानों की प्रस्तावना की तुलना कीजिए |              weal
= इन सभी में जो विचार साझा हैं, उनकी at बनाएँ|     कर                                                     पहुँचे9
a इन सभी में कम-से-कम एक as अंतर को रेखांकित करें |                                                     .
४ तीनों में से कौन-सी प्रस्तावना अतीत की ओर संकेत करती है?                                                क्या
a इन प्रस्तावनाओं में से से कौन-सी ईश्वर का आह्वान नहीं करती?                                        समझे? oe
को पहली बार पढ़ें तो इसे समझना मुश्किल लगेगा।
संविधान सिर्फ मूल्यों और दर्शन का बयान भर. फिर भी संस्थाओं के बुनियादी स्वरूप को समझना
नहीं है। जैसा कि हमने पहले जिक्र किया है, बहुत मुश्किल नहीं है। किसी भी संविधान की
संविधान इन मूल्यों को संस्थागत रूप देने की. तरह भारतीय संविधान भी वे नियम बताता है जिनके
कोशिश है। जिसे हम भारत का संविधान कहते. अनुसार शासकों का चुनाव किया जाएगा। इसमें
हैं उसका अधिकांश हिस्सा इन्हीं व्यवस्थाओं स्पष्ट लिखा है कि किसके पास कितनी शक्ति
को तय करने वाला है। यह एक बहुत ही लंबा होगी और कौन किस बारे में फ़ैसले लेगा। साथ ही
और विस्तृत दस्तावेज़ है इसलिए समय-समय संविधान नागरिकों को कुछ स्पष्ट अधिकार देकर
पर इसे नया रूप देने के लिए इसमें बदलाव की. सरकार के लिए लक्ष्मण रेखा तय कर देता है कि
ज़रूरत पड़ती है। भारतीय संविधान के निर्माताओं सरकार इससे आगे नहीं बढ़ सकती। पुस्तक के
को लगा कि इसे लोगों की भावनाओं के अनुरूप  शेष तीन अध्याय भारतीय संविधान के इन्हीं तीन
चलना चाहिए और समाज में हो रहे बदलावों से पक्षों के बारे में हैं। प्रत्येक अध्याय में हम कुछ
दर नहीं रहना चाहिए। उन्होंने इसे पतित्र, स्थायी . प्रमुख संवैधानिक प्रावधानों पर नज़र डालेंगे और
और न बदले जा सकने वाले कानून के रूप में यह समझने की कोशिश करेंगे कि लोकतांत्रिक
नहीं देखा था। इसलिए उन्होंने बदलावों को समय- . राजनीति में ये किस तरह काम करते हैं। लेकिन
समय पर शामिल करने का प्रावधान भी रखा। इन. यह किताब भारतीय संविधान के द्वारा स्थापित सारी
बदलावों को संविधान संशोधन कहते हैं।         प्रमुख संस्थाओं और व्यवस्थाओं को नहीं समेटती।
संविधान ने संस्थागत व्यवस्थाओं को बड़ी इसके कुछ पहलुओं पर आपके अगले वर्ष की
कानूनी भाषा में दर्ज किया है। अगर आप संविधान किताब में चर्चा होगी।
~~        रंगभेद: दक्षिण अफ्रीका की सरकार की 948 से 989 के बीच काले लोगों के साथ नस्ली-अलगाव और
 खराब व्यवहार करने वाली शासन व्यवस्था।
[were |     धारा: किसी दस्तावेज़ का खास हिस्सा, अनुच्छेद।
संविधान: देश का सर्वोच्च कानून। इसमें किसी देश की राजनीति और समाज को चलाने वाले मौलिक
कानून होते हैं।
संविधान संशोधन: देश की सर्वोच्च विधायी संस्था द्वारा उस देश के संविधान में किया जाने वाला बदलाव।
संविधान सभा: जनप्रतिनिधियों की वह सभा जो संविधान लिखने का काम करती है।
प्रारूप: किसी कानूनी दस्तावेज़ का प्रारंभिक रूप।
दर्शन: किसी सोच और काम को दिशा देने वाले सबसे बुनियादी विचार।
प्रस्तावना: संविधान का वह पहला कथन जिसमें कोई देश अपने संविधान के बुनियादी मूल्यों और
अवधारणाओं को स्पष्ट ढंग से कहता है।
देशद्रोह: देश की सरकार को उखाड़ फेंकने की कोशिश करने का अपराध।
32                                                            लोकतांत्रिक राजनीति
2024-25
||                                                                                                                                           ||
्                 A कुछ गलत वाक्य दिए गए हैं। हर एक में की गई गलती पहचानें और इस अध्याय के आधार पर
CG,             उसको ठीक करके लिखें।
nee              क. स्वतंत्रता के बाद देश लोकतांत्रिक हो या नहीं, इस विषय पर स्वतंत्रता आंदोलन के नेताओं ने
7:  AN ही                    अपना दिमाग खुला रखा था।
dle             ख. भारतीय संविधान सभा के सभी सदस्य संविधान में कही गई हरेक बात पर सहमत थे।
ग. जिन देशों में संविधान है वहाँ लोकतांत्रिक शासन व्यवस्था ही होगी।
a. संविधान देश का सर्वोच्च कानून होता है इसलिए इसमें बदलाव नहीं किया जा सकता।
2. . दक्षिण अफ्रीका का लोकतांत्रिक संविधान बनाने में, इनमें से कौन-सा टकराव सबसे महत्वपूर्ण था;
क. दक्षिण अफ्रीका और उसके पड़ोसी देशों का
ख. स्त्रियों और पुरुषों का
ग.. गोरे अल्पसंख्यक और अश्वेत बहुसंख्यकों का
a. रंगीन चमड़ी वाले बहुसंख्यकों और अश्वेत अल्पसंख्यकों का
3. लोकतांत्रिक संविधान में इनमें से कौन-सा प्रावधान नहीं रहता?
क. शासन प्रमुख के अधिकार
ख. शासन प्रमुख का नाम
TT. विधायिका के अधिकार
a. देश का नाम
4. संविधान निर्माण में इन नेताओं और उनकी भूमिका में मेल बैठाएँ:
क. मोतीलाल नेहरू          संविधान सभा के अध्यक्ष
ख. बी.आर. अंबेडकर         संविधान सभा की सदस्य
ग.. Wag प्रसाद                 प्रारूप कमेटी के अध्यक्ष
a. सरोजिनी नायडू          १928 में भारत का संविधान बनाया
5. .. जवाहर लाल नेहरू के नियति के साथ साक्षात्कार वाले भाषण के आधार पर निम्नलिखित प्रश्नों का
जवाब दें:
क. नेहरू ने क्‍यों कहा कि भारत का भविष्य सुस्ताने और आराम करने का नहीं है?
ख. नए भारत के सपने किस तरह विश्व से जुड़े हैं?
ग. वे संविधान निर्माताओं से क्या शपथ चाहते थे?
a. “हमारी पीढ़ी के सबसे महान व्यक्ति की कामना हर आँख से आँसू पोंछने की है।'' वे इस
कथन में किसका जिक्र कर रहे थे?
6... हमारे संविधान को दिशा देने वाले ये कुछ मूल्य और उनके अर्थ हैं। इन्हें आपस में मिलाकर दोबारा
लिखिए।
क. संप्रभु                    सरकार किसी धर्म के निर्देशों के अनुसार काम नहीं करेगी।
ख. गणतंत्र                  फ़ैसले लेने का सर्वोच्च अधिकार लोगों के पास है।
ग.. बंधुत्व                    शासन प्रमुख एक चुना हुआ व्यक्ति है।
a. धर्मनिरपेक्ष               लोगों को आपस में परिवार की तरह रहना चाहिए।
संविधान निर्माण                                                                 33
2024-25
7. कुछ दिन पहले नेपाल से आपके एक मित्र ने वहाँ की राजनैतिक स्थिति के बारे में आपको पत्र लिखा         ही
था। वहाँ अनेक राजनैतिक पार्टियाँ राजा के शासन का विरोध कर रही थीं। उनमें से कुछ का कहनाशी
था कि राजा दूवारा दिए गए मौजूदा संविधान में ही संशोधन करके चुने हुए प्रतिनिधियों को ज़्यादा       Ct Ct
अधिकार दिए जा सकते हैं। अन्य पार्टियाँ नया गणतांत्रिक संविधान बनाने के लिए नई संविधान सभा        कि   WN 5
गठित करने की मांग कर रही थीं। इस विषय में अपनी राय बताते हुए अपने मित्र को पत्र लिखें।       लिए.
8... भारत के लोकतंत्र के स्वरूप में विकास के प्रमुख कारणों के बारे में कुछ अलग-अलग विचार इस प्रकार
हैं। आप इनमें से हर कथन को भारत में लोकतांत्रिक व्यवस्था के लिए कितना महत्त्वपूर्ण कारण मानते हैं?
क. अंग्रेज शासकों ने भारत को उपहार के रूप में लोकतांत्रिक व्यवस्था ch हमने ब्रिटिश हुकूमत के
समय बनी प्रांतीय असेंबलियों के ज़रिए लोकतांत्रिक व्यवस्था में काम करने का प्रशिक्षण पाया।
ख. हमारे स्वतंत्रता संग्राम ने औपनिवेशिक शोषण और भारतीय लोगों को तरह-तरह की आज़ादी न
दिए जाने का विरोध किया। ऐसे में स्वतंत्र भारत को लोकतांत्रिक होना ही था।
ग.. हमारे राष्ट्रवादी नेताओं की आस्था लोकतंत्र में थी। अनेक नव स्वतंत्र राष्ट्रों में लोकतंत्र का न
आना हमारे नेताओं की महत्त्वपूर्ण भूमिका को रेखांकित करता है।
9. 92 में प्रकाशित “विवाहित महिलाओं के लिए आचरण' पुस्तक के निम्नलिखित अंश को पढ़ें:
“ईश्वर ने औरत जाति को शारीरिक और भावनात्मक, दोनों ही तरह से ज्यादा नाजुक बनाया है। उन्हें
आत्म रक्षा के भी योग्य नहीं बनाया है। इसलिए ईश्वर ने ही उन्हें जीवन भर पुरुषों के संरक्षण में रहने
का भाग्य दिया है-कभी पिता के, कभी पति के और कभी पुत्र के। इसलिए महिलाओं को निराश होने
की जगह इस बात से अनुगृहीत होना चाहिए कि वे अपने आपको पुरुषों की सेवा में समर्पित कर
सकती हैं।'' क्या इस अनुच्छेद में व्यक्त मूल्य संविधान के दर्शन से मेल खाते हैं या वे संवैधानिक
मूल्यों के खिलाफ़ हैं?
40.. निम्नलिखित कथनों पर विचार कीजिए। क्या आप उनसे सहमत हैं? अपने कारण भी बताइए।
क. संविधान के नियमों की हैसियत किसी भी अन्य कानून के बराबर है।
ख. संविधान बताता है कि शासन व्यवस्था के विविध अंगों का गठन किस तरह होगा।
ग.. नागरिकों के अधिकार और सरकार की सत्ता की सीमाओं का उल्लेख भी संविधान में स्पष्ट रूप
में है।
a. संविधान संस्थाओं की चर्चा करता है, उसका मूल्यों से कुछ लेना-देना नहीं है।
got           संविधान संशोधन के किसी प्रस्ताव या किसी संशोधन की माँग से संबंधित अखबारी खबरों को ध्यान से
§ Na              पढ़िए। आप किसी एक विषय पर, जैसे संसद/विधानसभाओं में महिलाओं के लिए आरक्षण विषय पर छपी
जि  रहे ~      खबरों पर गौर कर सकते हैं। क्या इस सवाल पर कोई सार्वजनिक चर्चा हुई थी?
S    संशोधन के पक्ष में क्या-क्या तर्क दिए गए हैं? संविधान संशोधन पर विभिन्‍न दलों की क्या प्रतिक्रिया थी?
\S* gap यह संशोधन हो गया है?
34                                                                          'लोकतांत्रिक राजनीति
2024-25
च    .     4B                 ti,  SS                              c. ,   4
@rg    किन x     हि        J   कि   i            sy      a    —                               :     _   ihe
Ne     ‘&  —;            ==         bate         —
A.               >         =e है                ==                                    =     vi
Lf          a                     g                                     «
रथ                       >       So are                                   J
f                   न            yd 4 हि.                  =                                         =
(«         a")     “     “SS                     E —€
¥                L& ry  E ea         — =
_                                 ,         Lbri       गे  eH           MI  .                    मस्ती
NF                    eh          fe   z              >
a.    Zh &      EoD
नेहरू मेमोरियल म्यूज्यिम एवं लाइब्रेरी, नई दिल्ली
&
2024-25