eeea
eT
a ae |
iO]

अध्याय 4

—Edmund Halley
पिछली कक्षाओं में, आप एक चर वाले रैखिक समीकरणों का अध्ययन कर चुके हैं। क्या
आप एक चर वाला कोई रैखिक समीकरण लिख सकते हैं? आप कह सकते हैं कि
के ] न 0,अ+ कि न0 और दिए +िल0 एक चर वाले रैखिक समीकरणों के उदाहरण हैं।
आप यह भी जानते हैं कि ऐसे समीकरणों का एक अद्वितीय ( अर्थात्‌ एक और केवल एक)
हल होता है। आपको संभवत: यह भी याद होगा कि एक संख्या रेखा पर हल को किस प्रकार
निरूपित किया जाता है। इस अध्याय में, हम एक चर वाले रैखिक समीकरणों पर पुन: विचार
करेंगे और उनसे संबंधित ज्ञान को दो चरों वाले रैखिक समीकरणों पर लागू करेंगे। यहाँ हम
इस प्रकार के प्रश्नों पर विचार करेंगे: क्या दो ad वाले Yaw समीकरण का एक हल होता
है? यदि हाँ, तो कया यह अद्वितीय होता है? कार्तीय तल पर हल किस प्रकार दिखाई पड़ता
है? इस प्रकार के प्रश्नों का अध्ययन करने के लिए, हम अध्याय 3 में बताई गई संकल्पनाओं
का भी प्रयोग करेंगे।
आइए पहले हम यह देखें कि अभी तक आपने क्या-क्या अध्ययन किया है। आइए हम
निम्नलिखित समीकरण लें :

2x+5=0
2024-25
इसका हल, अर्थात्‌ समीकरण का मूल दि है। इसे संख्या रेखा पर इस प्रकार निरूपित
किया जा सकता है, जैसा कि नीचे की आकृति में दिखाया गया है :

एक समीकरण को हल करते समय निम्नलिखित बातों को ध्यान में रखना होता है।

एक tan समीकरण पर तब कोई प्रभाव नहीं पड़ता जबकि:

() समीकरण के दोनों पक्षों में समान संख्या जोड़ी या घटाई जाती है।

(i) समीकरण के दोनों पक्षों को समान शून्येतर संख्या से गुणा या भाग दिया जाता है।

आइए अब हम निम्नलिखित स्थिति पर विचार करें:

नागपुर में भारत और श्रीलंका के बीच खेले गए एक एकदिवसीय अंतर्राष्ट्रीय क्रिकेट
मैच में दो भारतीय बल्लेबाजों ने एक साथ मिलकर 76 रन बनाए। इस जानकारी को एक
समीकरण के रूप में व्यक्त कीजिए।

यहाँ आप यह देख सकते हैं कि दोनों बल्लेबाजों में से किसी भी बल्लेबाज द्वारा बनाए
गए रन ज्ञात नहीं हैं, अर्थात्‌ यहाँ दो अज्ञात राशियाँ हैं। आइए हम इन अज्ञात राशियों को
x और y से प्रकट करें। इस तरह एक बल्लेबाज द्वारा बनाए गए रनों की संख्या « है और
दूसरे बल्लेबाज द्वारा बनाए गए रनों की संख्या ./ है। हम जानते हैं कि

न. [76

है, जो कि अभीष्ट समीकरण है।

यह दो चरों वाले एक रैखिक समीकरण का एक उदाहरण है। यह परंपरा रही है कि
इस प्रकार के समीकरणों के चरों को x और pS प्रकट किया जाता है, परंतु अन्य अक्षरों
का भी प्रयोग किया जा सकता है। दो चरों वाले रैखिक समीकरणों के कुछ उदाहरण ये हैं;

.25 + 3t=5,p+4q=7,nu+5v=9 और 3 = V2x- Ty
2024-25
|                                     L
क्या आप कुछ और उदाहरण दे सकते हैं? ध्यान दीजिए कि आप इन समीकरणों को
क्रमश 2s +30-5=0,p + 4q—-7=0, nu t+ 5v-9=0 और दि -7एए-3न0 के रूप
में व्यक्त कर सकते ZI
अतः उस समीकरण को, जिसे ८५ + 0 +८ न 0 के रूप में व्यक्त किया जा सकता हो,
जहाँ ८, 0 और c वास्तविक संख्याएँ हैं और a और / दोनों शून्य नहीं हैं, दो चरों वाला
रेखिक समीकरण (linear equation in two variables) कहा जाता है।
नीचे दिए गए समीकरणों को ८५४ toy +८ 0 के रूप में लिखिए और प्रत्येक
स्थिति में ८, # और c के मान बताइए :
(i) 25 +3y=437 (ii) x -4 = By       (iii) 4 = 5x —3y       (iv) 2x=y
(i) 2x + 3y=4.37 को 2x +3y—437=0 रूप में लिखा जा सकता है। यहाँ
a=2,b=338R ८न-4.37 ZI
(ji) समीकरण ऋ-4 न By Hx- By—-4=0% रूप में लिखा जा सकता है। यहाँ
धन्], b=—-J3 और ८-4 है।
(ii) समीकरण 4 = 55 —3y को 5+ - 3. -4 न 0 के रूप में लिखा जा सकता है। यहाँ
a=5,b=338R ८न-4 है। क्या आप इस बात से सहमत हैं कि इसे
sx +3y+4=0% रूप में भी लिखा जा सकता है? इस स्थिति में, ८ =-5,b=3
और ८ न 4 है।
(iv) समीकरण 2x = y को 2 -. + 0 न 0 के रूप में लिखा जा सकता है। यहाँ a=2,
6न-] और ८-0 है।
समीकरण ८४ + 6 न 0 भी दो चरों वाले रैखिक समीकरणों का ही एक उदाहरण है, क्योंकि
इसे ८ + 0.४ + 6 न 0 के रूप में लिखा जा सकता है।
उदाहरण के लिए, 4-3» न 0 को -3.» + 0.४ +4 न 0 के रूप में लिखा जा सकता है।
निम्नलिखित में से प्रत्येक को दो ad वाले समीकरणों के रूप में व्यक्त
कीजिए:
(i) x =-5           (ii) y= 2           (ili) 2x = 3           (iv) 5y=2
(i) x=-S FT Lx t+ O0y=-5, lx t+0y+5=0% रूप में लिखा जा सकता है।
(i)y=2 को Oxt+ Ly =2,F0x+ly-2=0% रूप में लिखा जा सकता है।
(iii) 2+ न 3 को 2.5 + 0.7-3न0 के रूप में लिखा जा सकता है।
(iv) झा न 2को Ox+5y—-2=0% रूप में लिखा जा सकता है।
2024-25
|                                     [
zl                                     हि
L एक नोटबुक की कीमत एक कलम की कीमत से दो गुनी है। इस कथन को निरूपित करने
के लिए दो चरों वाला एक रैखिक समीकरण लिखिए।
(संकेत : मान लीजिए, नोटबुक की कीमत x रु है और कलम की कीमत ./ रु है) ।
2, निम्नलिखित tan समीकरणों को axtbyt+e=0% रूप में व्यक्त कीजिए और प्रत्येक
स्थिति Hab और «८ के मान बताइए:
() 2x+3y=935 (ii) x— < 00 (iii) 2x+3y=6 (iv) x=3y
(v) 2x=—Sy        (vi) 3x +2=0        (vii) y-2=0       (नो) 5=2x
आपने देखा है कि एक चर वाले प्रत्येक ta समीकरण का एक अद्वितीय हल होता है।
दो चरों वाले रैखिक समीकरण के हल के बारे में आप क्या कह सकते हैं? क्योंकि
समीकरण में दो चर हैं, इसलिए हल का अर्थ होता है + तथा y के उन मानों का युग्म जो
दिए हुए समीकरण को संतुष्ट करते हैं। आइए, हम समीकरण 2: + 3. न 2 लें। यहाँ
+न3 और y=2 एक हल है, क्योंकि जब हम ऊपर के समीकरण में » न 3 और p=2
प्रतिस्थापित करते हैं तब हमें यह प्राप्त होता है:
2x +3y = (2 न 3) + (3 2) न ]2
इस हल को एक क्रमित युग्म (3, 2) के रूप में लिखा जाता है, जिसमें पहले x का
और उसके बाद y का मान लिखा जाता है। इसी प्रकार, (0, 4) भी ऊपर दिए गए समीकरण
का एक हल है।
इसके विपरीत, (4) ऊपर दिए गए समीकरण का एक हल नहीं है, क्योंकि x= sik
/ न 4 प्रतिस्थापित करने पर हमें 2+ + 3. न 4 प्राप्त होता है जो 25a है। ध्यान दीजिए
कि (0,4) तो एक हल है परंतु (4, 0) एक हल नहीं है। इस तरह आपने 2» + 3. न 2 के
कम से कम दो हल (3,2) और (0, 4) प्राप्त कर लिए हैं।
क्या आप कोई अन्य हल प्राप्त कर सकते हैं? क्या आप इस बात से सहमत हैं कि
(6, 0) एक अन्य हल है? यदि हाँ, तो आप इसे सत्यापित कीजिए। वस्तुत: निम्न विधि से
हम कई हल प्राप्त कर सकते हैं:
आप 2: + 3. न 2 में अपनी इच्छानुसार x का एक मान (मान लीजिए x=2) ले
सकते हैं। तब समीकरण 4 + 3.7 > 2 हो जाता है, जो कि एक चर वाला रैखिक समीकरण
2024-25
|                                      हि
है। इसे हल करने पर हमें p= : प्राप्त होता है। अतः [2 :) , 22 + 3y=l2 का एक अन्य
हल है। इसी प्रकार, + >-5 लेने पर हम पाते हैं कि समीकरण -04+3y-I2 हो जाता
है। इससे y= = प्राप्त होता है। अतः  (-s. 2),ixt3y=l2 का एक अन्य हल है।
इसलिए दो चरों वाले रैखिक समीकरण के विभिन्‍न हलों का कोई अंत नहीं है। कहने का
अर्थ है कि दो चरों वाले रेखिक समीकरण के अपरिमित रूप से अनेक हल होते हैं।
समीकरण x + 2, न 6 के चार अलग-अलग हल ज्ञात कीजिए।
देखने Wx > 2, . न 2 एक हल है, क्योंकि » > 2,./ > 2 पर
x+2y=2+4=6
है। आइए, अब हम +न0लें। xh इस मान पर दिया हुआ समीकरण 2y=68 जाता
है, जिसका कि एक अद्वितीय हल y=3 होता है। अत: x=0,y=3 भी xt 2-6
एक हल है। इसी प्रकार, ./ > 0 लेने पर दिया हुआ समीकरण + > 6 हो जाता है। अतः
x=6,y=0% .+2/न6 का एक हल है। अंत में, आइए हम pHi लें। अब दिया हुआ
समीकरण ++ 2-6 हो जाता है, जिसका हल x=4 है। इसलिए, (4, ) भी दिए हुए
समीकरण का एक हल है। अतः, दिए हुए समीकरण के अपरिमित रूप से अनेक हलों में
चार हल ये हैं;
(2, 2), (0, 3), (6, 0) और (4, I)
ध्यान दीजिए कि एक हल प्राप्त करने की सरल विधि x=-0 लेना है और pH
संगत मान प्राप्त करना है। इसी प्रकार, हम ./ 0 ले सकते हैं और तब + का संगत मान
प्राप्त कर लेते हैं।
निम्नलिखित समीकरणों में से प्रत्येक समीकरण के दो हल ज्ञात कीजिए:
(i) 4x + 3y=2
(ii) 2x + 5y=0
(iii) 3v +4 =0
()x =O पर, हमें 3y=2, अर्थात्‌ y=4 प्राप्त होता है। अत: (0,4) भी दिए हुए
समीकरण का एक हल है। इसी प्रकार, y=0 लेने पर हमें x=3 प्राप्त होता है। इस तरह,
(3, 0) भी एक हल है।
(ii) x=0 लेने पर, हमें 5), > 0, अर्थात्‌ ./ 0 प्राप्त होता है। इसलिए (0, 0) दिए हुए समीकरण
का एक हल है।
2024-25
अब, यदि हम 0 लें, तो हमें एक हल के रूप में पुनः (0, 0) प्राप्त होता है; जो कि
वही है जिसे हमने पहले प्राप्त किया था। एक अन्य हल प्राप्त करने के लिए x= लीजिए।
तब आप देख सकते हैं कि y का संगत मान   दि है। अतः [. -2) , xt Sy=0 का
एक अन्य हल है।

(iii) समीकरण 3y+4=0 को Oxt3y+4=0 के रूप में लिखने पर, x के किसी भी
मान पर हमें p= -्ि प्राप्त होगा। अतः हमें दो हल. 0, - =  और i,-:   प्राप्त
हो सकते हैं।

.. निम्नलिखित विकल्पों में कौन-सा विकल्प सत्य है, और क्यों?
y=3xt5 al
@ एक अद्वितीय हल है... Gi) केवल दो हल हैं... (४) अपरिमित रूप से अनेक हल हैं

2. निम्नलिखित समीकरणों में से प्रत्येक समीकरण के चार हल लिखिए:

() 2v+y=7                  (i) me+y=9             (ii) x=4y

3. बताइए कि निम्नलिखित cal में कौन-कौन समीकरण x—2y=4 & हल हैं और कौन-कौन
हल नहीं हैं :

() (0,2)     (ii) (2,0)     (iii) (4,0)     (iv) (V2, 4v2)     (vy) (.)

4. k का मान ज्ञात कीजिए जबकि 2, न । समीकरण 2v+3y=k का एक हल हो।

इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है:

Lo axtbyt+c=0% रूप के समीकरण को जहाँ. a,b और «८ वास्तविक संख्याएँ हैं और
a और & दोनों शून्य नहीं हैं, दो चरों वाला रैखिक समीकरण कहा जाता है।

2. दो चरों वाले tan समीकरण के अपरिमित रूप से अनेक हल होते हैं।

3. दो चरों वाले रैखिक समीकरण के आलेख पर स्थित प्रत्येक बिंदु रैखिक समीकरण का एक
हल होता है। साथ ही, रैखिक समीकरण का प्रत्येक हल रैखिक समीकरण के आलेख पर
स्थित एक बिंदु होता है।

2024-25