eo
आधुनिक विश्व में चरवाहे           पर
pA te
ee  ol F
=       pee ieeSee ee
न: डे   दर     > at oe aeaes 2s essegS tee
ST 5 Vea See cae Wer SS 225 SS ac Ni 55 Se eee eos
चित्र 7 - पूर्वी गढ़वाल के बुग्याल में चरती भेड़ें,
बुग्याल ऊँचे पहाड़ों पर 2,000 फुट से भी ज़्यादा ऊँचाई पर स्थित विशाल प्राकृतिक चरागाह होते हैं। जाड़ों में ये बर्फ से ढके रहते हैं और अप्रैल के बाद हरे- भरे हो जाते
हैं। इस समय पहाड़ियों की तलहटी तरह-तरह की घास, जड़ों और जड़ी-बूटियों से भरी रहती है। मॉनसून तक इन चरागाहों में घनी हरियाली छा जाती है और चारों तरफ फूल
ही फूल दिखाई देने लगते हैं।
इस अध्याय में आप ag चरवाहों के बारे में पढ़ेंगे। Bg ऐसे लोग होते हैं जो किसी
'एक जगह टिक कर नहीं रहते बल्कि रोज़ी-रोटी के जुगाड़ में यहाँ से वहाँ घूमते रहते
हैं। देश के कई हिस्सों में हम घुमंतू चरवाहों को अपने जानवरों के साथ आते-जाते देख
सकते हैं। चरवाहों की किसी टोली के पास भेड़-बकरियों का tas या झुंड होता है                                    nt
तो किसी के पास Se या अन्य मवेशी रहते हैं। क्या उन्हें देख कर आपने कभी इस
बारे में सोचा है कि वे कहाँ से आए हैं और कहाँ जा रहे हैं? क्या आपको पता है कि
वे कैसे रहते हैं, उनकी आमदनी के साधन क्या हैं और उनका अतीत क्या था?
चरवाहों को इतिहास की पुस्तकों में विरले ही जगह मिल पाती है। जब भी आप
अर्थव्यवस्था के बारे में पढ़ते हैं - फिर चाहे वह इतिहास की कक्षा हो या अर्थशास्त्र
की - सिर्फ़ कृषि और उद्योगों के बारे में ही पढ़ते हैं। कभी-कभार इन कक्षाओं में
कारीगरों के बारे में भी पढ़ने को मिल जाता है। लेकिन चरवाहों के बारे में
पढ़ने-लिखने को ज्यादा कुछ नहीं मिलता। मानो उनकी ज़िंदगी का कोई मतलब ही
न हो। अकसर मान लिया जाता है कि वे ऐसे लोग हैं जिनके लिए आज की
आधुनिक दुनिया में कोई जगह नहीं है; जैसे उनका दौर बीत चुका हो।
इस अध्याय में आप देखेंगे कि भारत और अफ्रीका जैसे समाजों में चरवाही का
कितना महत्त्व है। यहाँ आप जानेंगे कि उपनिवेशवाद ने उनकी जिंदगी पर कितना
गहरा असर डाला है और इन समुदायों ने आधुनिक समाज के दबावों का किस तरह
सामना किया है। इस भाग में हम पहले भारत और उसके बाद अफ्रीका के चरवाहों
की जिंदगी का अध्ययन करेंगे।                      2024-25
ह घुमंतू चरवाहे और उनकी आवाजाही
4.4 पहाड़ों में LLL BT [-
जम्मू और कश्मीर के गुज्जर बकरवाल समुदाय के लोग भेड्-बकरियों के     850 के दशक में जी. सी. बा्न्स ने काँगड़ा के
बड़े-बड़े tag रखते हैं। इस समुदाय के अधिकतर लोग अपने मवेशियों के     गुज्जरों का वर्णन इस प्रकार किया था :
लिए ell की तलाश में भटकते-भटकते उन्नीसवीं सदीपरी में यहाँ आए Fl      “पहाड़ियों में रहने वाले Er शुद्ध चरवाहा कबीले
-जैसे समय बीतता गया वे यहीं के होकर रह गए; यहीं बस गए। इसके            हे                           हे
चागाहीं में                    जाडों       के लोग हैं। वे लगभग न के बराबर खेती करते हैं।
बाद वे सर्दी-गर्मी के हिसाब से अलग-अलग चरागाहों में जाने लगे। जाड़        af              चकरियाँ होती हैं
में      ऊँची पहाडियाँ                जातीं                               गद्दियों के पास भेड़- होती हैं तो गुज्जर
में जब ऊँची sat बर्फ़ से ढक जातीं तो वे शिवालिक की निचली       सैंस पालते हैं     जंगलों
पहाड़ियों में                डाल                   जाड़ों में                     में                        गाय-भैंस पालते हैं। ये लोग जंगलों के किनारे रहते
यों में आकर डेरा डाल लेते। जाड़ों में निचले इलाके में मिलने वाली... g                मवेशियों
झाड़ियाँ                        जानवरों                                 जाती                   कि          हैं और दूध, घी और मवेशियों से मिलने वाली दूसरी
सूखी झाड़ियाँ ही उनके जानवरों के लिए चारा बन जातीं। अप्रैल के अंत. को                  FS
में                 गर्मियों के चरागाहों                      नें बेच कर अपना पेट Wed हैं। घर के मर्द
तक वे उत्तर दिशा में जाने लगते - गर्मियों के चरागाहों के लिए। इस सफ़र... मवेशियों को चराने ले जाते हैं और कई बार हफ्तों
में कई परिवार काफ़िला बना कर साथ-साथ चलते थे। वे पीर पंजाल के दरों... तक घर नहीं लौटते। इस बीच वे जंगल में अपने
को पार करते हुए कश्मीर की घाटी में पहुँच जाते। जैसे ही गर्मियाँ शुरू ett, २वड़ के सांथ हीं रहते हैं। औरतें सिर पर टोकरियाँ
जमी हुई बर्फ़ की मोटी चादर पिघलने लगती और चारों तरफ़ हरियाली छा... और कंधे पर हाँडियाँ लटका कर रोज बाज़ार चली
जाती। इन दिनों में यहाँ उगने वाली तरह-तरह की घास से मवेशियों का पेट... जाती हैं। उनकी हॉँडियों में दूध, मक्खन और घी
भी भर जाता था और उन्हें सेहतमंद खुराक भी मिल जाती थी। सितंबर के... आदि होता हैं। वे सिर्फ़ इतनी चीजें ही बाज़ार में ले
अंत में बकरवाल एक बार फिर अपना बोरिया-बिस्तर समेटने लगते। इस    जा पाती हैं जितनी घर चलाने के लिए काफ़ी हों।
बार वे वापस अपने जाड़ों वाले ठिकाने की तरफ़ नीचे की ओर चले जाते। .. गर्मियों में गुज्जर अपने रेवड़ों को लेकर प्राय: ऊपरी
जब पहाड़ों की चोटियों पर ath जमने लगती तो वे निचली पहाड़ियों की    इलाकों में चले जाते हैं जहाँ उनकी भैंसों को न
शरण में चले जाते।                                                                                       केवल बहुत सारी हरी-भरी बरसाती घास मिल जाती
पास के ही पहाड़ों में चरवाहों का एक और समुदाय रहता था। हिमाचल ...... है और वे शीतोष्ण (न ज़्यादा ठंडा, न ज्यादा गरम)
प्रदेश के इस समुदाय को गद्दी कहते हैं। ये लोग भी मौसमी उतार-चढ़ाव का... मौसम के हिसाब से खुद को ढाल लेती हैं बल्कि उन
सामना करने के लिए इसी तरह सर्दी-गर्मी के हिसाब से अपनी जगह बदलते... जहरीली मक्खियों से भी छुटकारा मिल जाता है जो
रहते थे। वे भी शिवालिक की निचली पहाड़ियों में अपने मवेशियों को झाड़ियों | मैदानों में उनका जीना मुहाल किए रहते हैं।'
में चराते हुए जाड़ा बिताते थे। अप्रैल आते-आते वे उत्तर की तरफ़ चल पड़ते... जी सी बार्न्स, सेटलमेंट रिपोर्ट ऑफ air, 850-55.
और पूरी गर्मियाँ लाहौल और स्पीति में बिता देते। जब बर्फ़ पिघलती और ऊँचे
दरें खुल जाते तो उनमें से बहुत सारे ऊपरी पहाड़ों में स्थित घास के मैदानों में
जा पहुँचते थे। सितंबर तक वे दोबारा वापस चल पड़ते। वापसी में वे लाहौल
$e    ce कला      x    eet   ae aH
vs ae  Phy tae हि is gis “   As -
:      i = eS   ae Be  rie ip          Se “AL,             चित्र 2 - मध्य गढ़वाल के ऊँचे पहाड़ों में एक गुरुजर मंडप,
—— =as me    :    Sp“ Ns"    aor गड़रिये बुग्याल में मिलने वाले रिंगल (एक तरह का पहाड़ी
+     a ae a     5     ea Bt =     aid) और घास से बने मंडपों में रहते हैं। इन्हीं मंडपों का इस्तेमाल
EZ        Be  oe al eee  :        कार्यस्थल के रूप मेंa होता था!iilrr at निकालते थे और
Spee  <9Dae  ae A      = <5         उसे बेचते थे। हाल के सालों में वे बसों और ट्रकों में भर कर भी
 = Ble =ai aes    <9 are ee ,      दूध ले जाने लगे हैं। ये मंडप 0,000 से ,000 Fe की ऊँचाई
 banfs. <2        पर होते हैं। de इससे ज़्यादा ऊँचाई पर नहीं जा सकतीं।
98                                                2024-25
od   ag ae    ae re\- ली किps   a. EE ae ot Oey ५
x      See की ०Steea 2-८. 4
BSS: oe , Gisa के 2 ५d      ea eae ies S as
6 me ee ee ey के
RE Bet SEE7 Se es_  केPa s, / 7
ek SS ee= «ios गए fe al न
दा Re से (कमल   जन पक.     | i‘|           | HASSE
i     as        Eine         हक            S   a se      bay              ‘  के as Aue ety
or (         ogi    s   We :  Was.   Se SS,            कक, सरकरी
ही       ab कं: .. की जाए ही  २ eS
चित्र 3 - ऊन उतरने का sera हिमाचल प्रदेश स्थित पालमपुर के पास उह्दल घाटी.
और स्पीति के गाँवों में एक बार फिर कुछ समय के लिए रुकते। इस बीच      नए
वे गर्मियों की wad काटते और सर्दियों की फ़सलों की बुवाई करके आगे... 7 शब्द             :
बढ़ जाते। यहाँ से वे अपने tas लेकर शिवालिक की पहाड़ियों में जाड़ों are TER गढ़वाल और कुमाऊँ के इलाके में
चरागाहों में चले जाते और अगली अप्रैल में भेडू-बकरियाँ लेकर वे दोबारा... पहाड़ियों के निचले हिस्से के आसपास पाए
गर्मियों के चरागाहों की तरफ़ रवाना हो जाते।                              जाने वाला शुष्क या सूखे जंगल का इलाका।
आइए, अब ज़रा और पूर्व की तरफ़ चलें। गढ़वाल और कुमाऊँ के गुज्जर    बुग्याल : ऊँचे पहाड़ों में स्थित घास के मैदान ।
चरवाहे सर्दियों में भाबर के सूखे जंगलों की तरफ़ और गर्मियों में ऊपरी घास के
Fert - बुग्याल - की तरफ़ चले जाते थे। इनमें से बहुत सारे हरे-भरे चरागाहों
की तलाश में उननीसवीं सदी में जम्मू से उत्तर प्रदेश Ty   ः      age aT      —    —_
पहाड़ियों में आए थे और बाद में यहीं बस गए।       Pegs ena Bei ep eae) OE,
हर सर्दी -गर्मी के हिसाब से हर साल चरागाह बदलते ae पे. चल के
रहने का यह चलन हिमालय के पर्वतों में रहने वाले             RS     je lg othe ge 3
बहुत सारे चरवाहा समुदायों में दिखायी देता था। यहाँ. EN ee ae     hit ae
के भोटिया, शेरपा और fest समुदाय के लोग भी “ Ae      कि...    Pay
इसी तरह के चरवाहे थे। ये सभी समुदाय मौसमी. (जन २     Aeq   ee one
बदलावों के हिसाब से खुद को aed थे और EY OY         Bere .   or   E
अलग-अलग इलाकों में पड़ने वाले चरागाहों का io .     4 नि 4 «33    :     ar
बेहतरीन इस्तेमाल करते थे। जब एक चरागाह की ary=     LS” ie, Oo      as ct:ie!  E
हरियाली खत्म हो जाती थी या इस्तेमाल के काबिल  डर .... .. सर
नहीं रह जाती थी तो वे किसी और चरागाह की तरफ़ _ “लक       ————  3
चले जाते थे। इस आवाजाही से चरागाह ज़रूरत से | चित्र 4 - गद्दी भेड़ों की ऊन उतार रहे हैं... mae               2
हरियाली व जिंदगी भी लौट आती थी।      Saree #4 7     weet SGN कर Se का SP       '
2024-25                                 99
.2 Tent, मैदानों और रेगिस्तानों में अवनय
चरवाहे सिर्फ़ पहाड़ों में ही नहीं रहते थे। वे पठारों, मैदानों और रेगिस्तानों में
भी बहुत बड़ी संख्या में मौजूद थे।
धंगर महाराष्ट्र का एक जाना-माना चरवाहा समुदाय है। बीसवीं सदी की
शुरुआत में इस समुदाय की आबादी लगभग 4,67,000 थी। उनमें से ज़्यादातर
गड़रिये या चरवाहे थे हालाँकि कुछ लोग कम्बल और चादरें भी बनाते थे जबकि
कुछ भैंस पालते थे। धंगर गड़रिये बरसात के दिनों में महाराष्ट्र के मध्य पठारों
में रहते थे। यह एक अर्ध-शुष्क इलाका था जहाँ बारिश बहुत कम होती थी और
मिट्टी भी खास उपजाऊ नहीं थी। चारों तरफ़ सिर्फ़ कंटीली झाड़ियाँ होती थीं।
बाजरे जैसी सूखी फ़सलों के अलावा यहाँ और कुछ नहीं उगता था। मॉनसून में
यह पट्टी ami के जानवरों के लिए एक विशाल चरागाह बन जाती थी।
अक्तूबर के आसपास धंगर बाजरे की कटाई करते थे और चरागाहों की तलाश
में पश्चिम की तरफ़ चल ved थे। करीब महीने भर पैदल चलने के बाद वे
अपने रेवड़ों के साथ कोंकण के इलाके में जाकर डेरा डाल देते थे। अच्छी बारिश
और उपजाऊ मिट्टी की बदौलत इस इलाके में खेती खूब होती थी। कोंकणी
किसान भी इन चरवाहों का दिल खोलकर स्वागत करते थे। जिस समय धंगर
कोंकण पहुँचते थे उसी समय कॉंकण के किसानों को खरीफ़ की फ़सल काट
कर अपने खेतों को रबी की wa के लिए दोबारा उपजाऊ बनाना होता था।
—   <   ais   coP       ee ee
bi. किम
i os ae  See as : I 9a) \9) La चित्र 5 - afer राजस्थान के धार रेगिस्तान
<=    —      Be tie *सचमय Ss न  में चरते User समुदाय He,
ies 2Sng ee eaeie a  Cae a: |; मर ee!   | यहाँ पाई जाने वालीसूखी और कँटीली झाड़ियों
SSS re कि अप    — oe ty ... | के सहारे सिर्फ ऊँट ही जिंदा रह सकते हैं;
ह् saul  ie ye tT | लेकिन पर्याप्त भोजन पाने के लिए उन्हों बहुत
TE gn इक. 2 cl a             वन 8 | बड़े इलाके में चरना पड़ता है।
धंगरों के मवेशी खरीफ़ की कटाई के बाद खेतों में बची रह गई Soi को खाते    नए शब्द
E   थे और उनके गोबर से खेतों को खाद मिल जाती थी। कोंकणी किसान धंगरों को --्याप्रयाििपट्प्ेपाफिय
चावल भी देते थे जिन्हें वे वापस अपने vet इलाके में ले जाते थे क्योंकि वहाँ. रबी : जाड़ों की फ़सलें जिनकी कटाई मार्च
इस तरह के अनाज बहुत कम होते थे। मॉनसून की बारिश शुरू होते ही धंगर .. के बाद शुरू होती है।
£  कोंकण और तटीय इलाके छोड़कर सूखे पठारों की तरफ़ लौट जाते थे क्योंकि... खरीफ़ : सितंबर-अक्तूबर में कटने वाली
E   भेड़ें गीले मॉनसूनी हालात को बर्दाश्त नहीं कर पातीं।                      फ़सलें।
कर्नाटक और आंध्र प्रदेश में भी सूखे मध्य पठार घास और पत्थरों से अटे da : पौधों की कटाई के बाद ज़मीन में रह
पड़े थे। इनमें मवेशियों, भेड़-बकरियों और गड़रियों का ही बसेरा रहता था। . जाने वाली उनकी जड़।
400                                           2024-25
यहाँ Tie समुदाय के लोग गाय-भैंस पालते थे जबकि कुरुमा और Hea
समुदाय भेड्-बकरियाँ पालते थे और हाथ के बुने कम्बल बेचते थे। ये लोग
जंगलों और छोटे-छोटे खेतों के आसपास रहते थे। वे अपने जानवरों की
देखभाल के साथ-साथ कई दूसरे काम-धंधे भी करते थे। पहाड़ी चरवाहों के
विपरीत यहाँ के चरवाहों का एक स्थान से दूसरे स्थान जाना सर्दी-गर्मी से
तय नहीं होता था। ये लोग बरसात और सूखे मौसम के हिसाब से अपनी
जगह बदलते थे। सूखे महीनों में वे तटीय इलाकों की तरफ़ चले जाते थे
जबकि बरसात शुरू होने पर वापस चल देते थे। मॉनसून के दिनों में तटीय
इलाकों में जिस तरह के गीले दलदली हालात पैदा हो जाते थे वे सिर्फ़ भैंसों
को ही रास आ सकते थे। ऐसे समय में बाकी जानवरों को सूखे पठारी
इलाकों में ले जाना ज़रूरी था।
चरवाहों में एक जाना-पहचाना नाम बंजारों का भी है। बंजारे उत्तर प्रदेश,

पंजाब, मध्य प्रदेश और महाराष्ट्र के कई इलाकों में रहते थे। ये लोग बहुत
दूर-दूर तक चले जाते थे और रास्ते में अनाज और चारे के बदले गाँव वालों
को खेत जोतने वाले जानवर और दूसरी चीजें बेचते जाते थे। वे जहाँ भी जाते
अपने जानवरों के लिए अच्छे चरागाहों की खोज में रहते।
eg @— SSS

बहुत सारे मुसाफ़िरों के विवरणों में हमें चरवाहा समुदायों की जिंदगी की झलक मिलती

है। मिसाल के तौर पर, उन्‍नीसवीं सदी की शुरुआत में बुकानन ने मैसूर की अपनी

यात्रा के दौरान गोल्ला समुदाय का दौरा किया था। अपने इस अनुभव के आधार पर

उन्होंने लिखा :                                                                                   (्रगफिलाप

“उनके परिवार जंगलों के किनारे छोटे-छोटे गाँवों में रहते हैं। यहाँ वे थोड़ी-सी 'ज्षमीन       (

पर खेती करते हैं, थोड़े-बहुत जानवर रखते हैं और पास के कस्बों में जाकर दुग्ध...        uO LI

उत्पाद बेचते हैं। उनके परिवार बहुत बड़े होते हैं। एक-एक घरें में सांत-आठ नौजवान         aa & और ख को पढ़िए :

आसानी से मिल जाएँगे। उनमें से दो-तीन लोग जंगल में जानवर चराते हैं जबकि                agi             aad

बाकी अपने खेत संभालते हैं और Heal में जलाविन की लकड़ी, छप्पर के लिए       > इन स्रोतों के आधार पर संक्षेप में बताइए कि चरवाहा

पुआल आदि पहुँचाते हैं।'                                                     परिवारों के औरत-मर्द क्या-क्या काम करते थे।

फ्रांसिस हेमिल्टन बुकानन, ए जर्नी mia मद्रास श्रू दि कट्रीज़ ऑफ मैसूर, BATT एण्ड        > आपकी राय में चरवाहे जंगलों के आसपास ही क्यों

मालाबार (लंदन, 807) |                                                      रहते हैं?

राजस्थान के रेगिस्तानों में राइका समुदाय रहता था। इस इलाके                                         es
में बारिश का कोई भरोसा नहीं था। होती भी थी तो बहुत कम।
इसीलिए खेती की उपज हर साल घटती-बढ़ती रहती थी। बहुत सारे            जे
इलाकों में तो दूर-दूर तक कोई wae होती ही नहीं oti इसके. el    ग हि of
चलते राइका खेती के साथ-साथ चरवाही का भी काम करते थे।   |   b हक          :       A
बरसात में तो बाड़मेर, जैसलमेर, जोधपुर और बीकानेर के राइका Pe - NE eee न  E
अपने गाँवों में ही रहते थे क्योंकि इस दौरान उन्हें वहीं चारा मिल. PR न दिन
जाता था। पर, अक्तूबर आते-आते ये चरागाह सूखने लगते थे। कक... फलपट      E
नतीजतन ये लोग नए चरागाहों की तलाश में दूसरे इलाकों की तरफ़          के   a कलes   E,
निकल जाते थे और अगली बरसात में ही वापस लौटते थे। राइकाओं                ee रू हे
का एक तबका Se पालता था जबकि कुछ भेड़-बकरियाँ पालते थे। | चित्र 6 - अपनेad के साथ एक ऊँटपालक,
FS                        समुदायों         जिंदगी              यह राजस्थान में  i के निकट थार का रेगिस्तान है। इस इलाके के ऊँट
चीजों के बार हम देख सकते ad स्वाहा समुवायों को कि =     पालकों को मारू (रेगिस्तान) राइका और उनकी बस्ती को ढंडी कहा जाता है।
2024-25                                               404
|
RISERS     न                      ——            मकर: aisegs a  ae rag   iee ae ook
व! 0. seat 5 No कब gig
RAN Oa   i eal   कक ee ee 2 sa NERY TES Data a ia      aie    | A-ha
 sy pee ee bad”                        Pe

चित्र 7 - पश्चिमी राजस्थान में बलोतरा स्थित Be मेला.
ऊँटपालक यहाँ ऊँटों की खरीद-फ़रोख्त के लिए आते हैं! मेले में मारू राइका Heat के प्रशिक्षण में अपनी महारत का भी प्रदर्शन करते हैं। इस मेले में गुजरात से घोड़े भी लाए जाते हैं।
बात का हमेशा खयाल रखना पड़ता था कि उनके tas एक इलाके में कितने
दिन तक रह सकते हैं और उन्हें कहाँ पानी और चरागाह मिल सकते हैं। उन्हें
न केवल एक इलाके से दूसरे इलाके में जाने का सही समय चुनना पड़ता था
बल्कि यह भी देखना पड़ता था कि उन्हें किन इलाकों से गुज़रने की छूट मिल
पाएगी और किन इलाकों से नहीं। सफ़र के दौरान उन्हें रास्ते में पड़ने वाले गाँवों
के किसानों से भी अच्छे संबंध बनाने पड़ते थे ताकि उनके जानवर किसानों के
खेतों में घास चर सकें और उनको उपजाऊ बनाते चलें। अपनी रोजी-रोटी के
जुगाड़ में उन्हें खेती, व्यापार और चरवाही, ये सारे काम करने पड़ते थे।

आइए, अब देखें कि औपनिवेशिक शासन के दौरान यानी अंग्रेजों के
ज़माने में चरवाहों का जीवन किस तरह बदला?

ans i  re “A  मर  डिक कि: हा Om ten
2 Pigs wiih a me         Lae  डे       sa
i, ae     pen) STA /         कक
दी डर      7    vy    A wes      % =
4.   ज                     J:      &
j                > i खान re _              चित्र 8 - पुष्कर का He मेला,
  402                                  2024-25
|
>         4
i                                                      BS fi >)    थे        ८-८:    लि a ah
चित्र 9 - मारू राइ़काओं की वंशावली बताने वाला,
वंशावली बताने वाला समुदाय का इतिहास बताता है। इस तरह की मौखिक परंपराओं से चरवाहा समुदायों को अपनी पहचान का भाव मिलता है। इन परंपराओं से हम यह प्रता लगा
सकते हैं कि कोई समूह अपने अतीत को किस तरह देखता है।
जि
a Are   Se me        Su cee”    a   al  a     a ie el
PEs rem, oes Se र >           Ts. Qos८225 - EE
SITE ee MTee oe     पक   कककिन,        nase"        .
’    के      कर      प्‌      ee ee     Rete 2 hee, Sa   E
age हे    es“कटea Bae iS sik eens Oe ~ oer                Raat
phere mJ                >      rae ao   ee    PS a   se Pik oe ०
ee + ran ae ag, a  et ae ey Mae se io TE Sah   pipes asap   2८४  oarधन ce न ot  S
aot मिल  Saree ee See SRE >> TATE it ee ve रद
चित्र 0 - चरागाहों की तलाश में निकले मालधारी चरवाहे। उनके गाँव कच्छ की रन में स्थित हैं.
2024-25                                        403
. औपनिवेशिक शासन और चरवाहों का जीवन
औपनिवेशिक शासन के दौरान चरवाहों की जिंदगी में गहरे बदलाव आए। स्त्रोत M@__
उनके चरागाह सिमट गए, इधर-उधर आने-जाने पर बंदिशें लगने लगीं IR एच. एस. गिब्सन, वन उपसंरक्षक, दार्जिलिंग, ने 923
उनसे जो लगान वसूल किया जाता था उसमें भी वृद्धि हुई। खेती में उनका... में लिखा था:
हिस्सा घटने लगा और उनके पेशे और हुनरों पर भी बहुत बुरा असर पड़ा। .... Fer के लिए प्रयोग किए जा रहे जंगल को
देखें                                      क्यों                                               किसी और काम के लिए प्रयोग नहीं किया जाएगा और
आइए देखें कि यह सब कैसे और क्यों हुआ?                     वहाँ से इमारती लकड़ी तथा ईंधन इकट्ठा नहीं किया
पहली बात : sas सरकार चरागाहों को खेती की ज़मीन में तब्दील... जाएगा जो मुख्य वन उत्पाद होते हैं ...'
कर देना चाहती थी। जमीन से मिलने वाला लगान उसकी आमदनी का एक
बड़ा स्रोत था। खेती का क्षेत्रफल बढ़ने से सरकार की आय में और बढ़ोतरी
हो सकती थी। इतना ही नहीं, इससे जूट (पटसन) , कपास, गेहूँ और अन्य
खेतिहर चीजों के उत्पादन में भी इजाफ़ा हो जाता जिनकी इंग्लैंड में बहुत
ज़्यादा ज़रूरत रहती थी। ste अफ़सरों को बिना खेती की ज़मीन का कोई
मतलब समझ में नहीं आता था : उससे न तो लगान मिलता था और न ही
उपज। अंग्रेज ऐसी ज़मीन को ' बेकार' मानते थे। उसे खेती के लायक बनाना
ज़रूरी on इसी बात को ध्यान में रखते हुए उननीसवीं शताब्दी के मध्य से
देश के विभिन्‍न भागों में परती भूमि विकास के लिए नियम बनाए जाने लगे।
इन कायदे-कानूनों के ज़रिए सरकार गैर-खेतिहर ज़मीन को अपने Hot में
लेकर कुछ खास लोगों को सौंपने लगी। इन लोगों को कई तरह की रियायतें
दी गई और इस ज़मीन को खेती के लायक बनाने और उस पर खेती करने
के लिए जम कर बढ़ावा दिया गया। ऐसे कुछ लोगों को गाँव का मुखिया बना
दिया गया। इस तरह कब्जे में ली गई ज़्यादातर ज़मीन चरागाहों की थी
जिनका चरवाहे नियमित रूप से इस्तेमाल किया करते थे। इस तरह खेती
के फैलाव से चरागाह सिमटने लगे और चरवाहों के लिए समस्याएँ पैदा क्रियाकलाप
होने लगीं।                       उन्नीसवीं                                                                       मान लीजिए कि जंगलों में जानवरों को चराने पर रोक
दूसरी बात : उननीसवीं सदी के मध्य तक आते-आते देश के विभिन्‍न. लगा दी गई है। इस बात पर निम्नलिखित की दृष्टि से
wet में वन अधिनियम भी पारित किए जाने लगे थे। इन कानूनों की आड़... टिप्पणी कीजिए :
में सरकार ने ऐसे कई जंगलों को ‘anf’ वन घोषित कर दिया wet > एक वन अधिकारी
देवदार या साल जैसी कीमती लकड़ी पैदा होती थी। इन जंगलों में चरवाहों > एक चरवाहा
के घुसने पर पाबंदी लगा दी गई। कई जंगलों को 'संरक्षित' घोषित कर दिया
E   गया। इन जंगलों में चरवाहों को चरवाही के कुछ परंपरागत अधिकार तो
दे दिए गए लेकिन उनकी आवाजाही पर फिर भी बहुत सारी बंदिशें लगी
   रहीं। औपनिवेशिक अधिकारियों को लगता था कि पशुओं के चरने से छोटे
E  जंगली पौधे और tel की नई कोपलें नष्ट हो जाती हैं। उनकी राय में,
E   चरवाहों के tag छोटे पौधों को कुचल देते हैं और कॉंपलों को खा जाते हैं
जिससे नए पेड़ों की बढ़त रुक जाती है।                            नए शब्द
वन अधिनियमों ने चरवाहों की जिंदगी बदल डाली। अब उन्हें उन... परंपरागत अधिकार: परंपरा और रीति-रिवाज
जंगलों में जाने से रोक दिया गया जो पहले मवेशियों के लिए बहुमूल्य oe के आधार पर मिलने वाले अधिकार।
404                                           2024-25
का ata थे। जिन क्षेत्रों में उन्हें प्रवेश की छूट दी गई वहाँ भी उन पर कड़ी  स्रोत था
नज़र रखी जाती थी जंगलों में दाखिल होने के लिए उन्हें परमिट लेना पड़ता     \920 के दशक में रॉयल कमीशन ऑन एग्रीकल्चर ने
था। जंगल में उनके प्रवेश और वापसी की तारीख पहले से तय होती थी और अपनी रिपोर्ट में लिखा कि :
वह जंगल में बहुत कम ही दिन बिता सकते थे। अब चरवाहे किसी जंगल                 सिंचाई         ञ
में ज्यादा समय तक नहीं रह सकते थे भले ही वहाँ चारा कितना ही हो, we TE आबादी, सिंचाई सुविधाओं के विस्तार और
कितनी भी क्यों न हो, और चारों तरफ घनी हरियाली a उन्हें इसलिए   रक्षा, उद्योगवकृषि प्रायोगिक उद्योगों के लिएसस्कार
निकलता पड़ता था क्योंकि अब उनकी जिंदगी वन विभाग द्वारा जारी किए    द्वारा चरागाहों के अधिग्रहण की वजह से चरवाही के
परमिटों                 में               जाता              लिए उपलब्ध इलाकों के क्षेत्रफल में बहुत भारी

परमिटों के अधीन थी। परमिट में पहले ही लिख दिया जाता था कि वह   गिरावट आई है। [अब] पशुपालकों को बड़े-बड़े tas
कानूनन कब तक जंगल में रहेंगे। अगर वह समय-सीमा का उल्लंघन करते    रखने में मुश्किल पैदा हो रही है। इसकी वजह से
थे तो उन पर जुर्माना लगा दिया जाता था।                              उनकी आमदनी में गिरावट आई है। उनके जानवरों की

तीसरी बात : अंग्रेज अफ़सर घुमंतू किस्म के लोगों को शक की नज़र... गुणवत्ता और खुराक गिर गई है और कर्जे बढ़ते जा
से देखते थे। वे गाँव-गाँव जाकर अपनी चीजें बेचने वाले कारीगरों व... रहे हैं।'
व्यापारियों और अपने tag के लिए हर साल नए-नए चरागाहों की तलाश    द रिपोर्ट ऑफ द रॉयल कमीशन ऑन एग्रीकल्चर इन
में रहने वाले, हर मौसम में अपनी रिहाइश बदल लेने वाले चरवाहों पर   इंडिया, 928.
यकीन नहीं कर पाते थे। वे चाहते थे कि ग्रामीण जनता गाँवों में रहे, उनकी         की
रिहाइश और खेतों पर उनके अधिकार तय हों। इस तरह की आबादी की
पहचान करना और उसको नियंत्रित करना ज़्यादा आसान था जो एक जगह
टिक कर रहती हो। ऐसे लोगों को शांतिप्रिय और कानून का पालन करने
वाला माना जाता था; घुमंतुओं को अपराधी माना जाता था। i87] में
औपनिवेशिक सरकार ने अपराधी जनजाति अधिनियम (Criminal Tribes
Act) पारित किया। इस कानून के तहत दस्तकारों, व्यापारियों और चरवाहों
के बहुत सारे समुदायों को अपराधी समुदायों की सूची में रख दिया गया।
उन्हें कुदरती और जन्मजात अपराधी घोषित कर दिया गया। इस कानून के
लागू होते ही ऐसे सभी समुदायों को कुछ खास अधिसूचित गाँवों/बस्तियों में
बस जाने का हुक्म सुना दिया गया। उनकी बिना परमिट आवाजाही पर रोक
लगा दी गई। ग्राम्य पुलिस उन पर सदा नज़र रखने लगी।

चौथी बात : अपनी आमदनी बढ़ाने के लिए अंग्रेजों ने लगान ager
का हर संभव रास्ता अपनाया। उन्होंने ज़मीन, नहरों के पानी, नमक,
खरीद-फ़रोख्त की चीज़ों और यहाँ तक कि मवेशियों पर भी टैक्स वसूलने | क्रियाकलाप
का एलान कर दिया। चरवाहों से चरागाहों में चरने वाले एक-एक जानवर पर     कल्पना कौजिए कि आप उननीसवीं सदी के आखिरी
टैक्स वसूल किया जाने लगा। देश के ज्यादातर चरवाही इलाकों में उननीसवीं apa यानी सन्‌ 900 के आसपास रह रहे हैं। आप
सदी के मध्य से ही चरवाही टैक्स लागू कर दिया गया था। प्रति मवेशी टैक्स     घुमंतू चरवाहों या कारीगरों के एक समुदाय से ताल्‍्लुक
की दर तेज़ी से बढ़ती चली गई और टैक्स वसूली की व्यवस्था दिनोंदिन = रखते हैं। आपको पता चला है कि सरकार ने आपके    E
मज़बूत होती गई। 950 से 880 के दशकों के बीच टैक्स वसूली का ry समुदाय को अपराधी समुदाय घोषित कर दिया है।        नम
बाकायदा बोली लगा कर ठेकेदारों को सौंपा जाता था। ठेकेदारी पाने के लिए... > संक्षेप में बताइए कि यह जानकर आपको कैसा      E
ठेकेदार सरकार को जो पैसा देते थे उसे वसूल करने और साल भर में ज़्यादा         महसूस होता और आप क्या करते।
से ज्यादा मुनाफ़ा बनाने के लिए वे जितना चाहे उतना कर वसूल सकते tC”  स्थानीय कलेक्टर को चिट्ठी लिखकर बताइए कि      E
I880 के दशक तक आते-आते सरकार ने अपने कार्रिंदों के माध्यम से सीधे         rae wae .aon       iD
चरवाहों से ही कर वसूलना शुरू कर दिया। हरेक चरवाहे को एक 'पास'       wit            कि
जारी कर दिया गया। किसी भी चरागाह में दाखिल होने के लिए चरवाहों को           कि

2024-25                                           405
पास दिखाकर पहले टैक्स अदा करना पड़ता था। चरवाहे के साथ कितने
जानवर हैं और उसने कितना टैक्स चुकाया है, इस बात को उसके पास में
दर्ज कर दिया जाता था।
2. इन बदलावों ने चरवाहों की जिंदगी को किस तरह
प्रभावित किया?
इन चीज़ों की वजह से चरागाहों की गंभीर कमी पैदा हो गई। जैसे-जैसे ज़्यादा
से ज़्यादा चरागाहों को सरकारी कब्जे में लेकर उन्हें खेतों में बदला जाने लगा,
वैसे-वैसे चरागाहों के लिए उपलब्ध इलाका सिकुड़ने लगा। इसी तरह, जंगलों
के आरक्षण का नतीजा यह हुआ कि गड़रिये और पशुपालक अब अपने
मवेशियों को जंगलों में पहले जैसी आज़ादी से नहीं चरा सकते थे।
जब चरागाह खेतों में बदलने लगे तो बचे-खुचे चरागाहों में चरने वाले
जानवरों की तादाद बढ़ने लगी। इसका नतीजा यह हुआ कि चरागाह सदा
जानवरों से भरे रहने लगे। अब तक तो घुमंतू चरवाहे अपने मवेशियों को
कुछ दिन तक ही एक इलाके में चराते थे और उसके बाद किसी और
इलाके में चले जाते थे। इस अदला-बदली की वजह से पिछले चरागाह भी
फिर से हरे-भरे हो जाते थे। लेकिन चरवाहों की आवाजाही पर लगी बंदिशों
reat भा
न्न्न्स्ी                          _
er       Fare                   en
aadक्षेत्र       सजा         :     an ac
मलधारी        वा            :
अरब महासागर        am            .                              बंगाल की
E                        ही                    खाड़ी
कुरुमा
कुरुबा
गोल्ला
;             ‘
z              लक्षद्वीप          p                                                    i                 चित्र 77 - भारत में चरवाहा समुदाय,
इस नक्शे में केवल उन चरवाहा समुदायों के इलाकों का उल्लेख
scien,                                                        किया गया है जिनके बारे में इस अध्याय में बात की गई है। इनके
माप पैमाने के अनुरूप नहीं है              लंका                                                        अलावा भी हमारे देश में कई और चरवाहा समुदाय रहते हैं।
406                                           2024-25
और चरागाहों के बेहिसाब इस्तेमाल से चरागाहों का स्तर गिरने लगा। जानवरों
के लिए चारा कम पड़ने लगा। फलस्वरूप जानवरों की सेहत और तादाद भी
गिरने लगी। चारे की कमी और जब-तब पड़ने वाले अकाल की वजह से
कमज़ोर और भूखे जानवर बड़ी संख्या में मरने लगे।
2.2 चरवाहों ने इन बदलावों का सामना कैसे किया? «ललल्ल्ल्व्व
इन बदलावों पर चरवाहों की प्रतिक्रिया कई रूपों में सामने आई। कुछ
चरवाहों ने तो अपने जानवरों की संख्या ही कम कर दी। अब बहुत सारे
जानवरों को चराने के लिए पहले की तरह बड़े-बड़े और बहुत सारे मैदान
नहीं बचे थे। जब पुराने चरागाहों का इस्तेमाल करना मुश्किल हो गया तो कुछ
चरवाहों ने नए-नए चरागाह ढूँढ़ लिए। मिसाल के तौर पर, Ge और भेड़
पालने वाले राइका 947 के बाद न तो सिंध में दाखिल हो सकते थे और
न सिंधु नदी के किनारे अपने जानवरों को चरा सकते थे। भारत और
पाकिस्तान के बीच खींच दी गई नई सीमारेखा ने उन्हें उस तरफ़ जाने से
रोक fa ज़ाहिर है अब उन्हें जानवरों को चराने के लिए नई जगह ढूँढ़नी
थी। अब वे हरियाणा के खेतों में जाने लगे हैं जहाँ कटाई के बाद खाली पढ़े
खेतों में वे अपने मवेशियों को चरा सकते हैं। इसी समय खेतों को खाद की
भी ज़रूरत रहती है जो उन्हें इन जानवरों के मल-मूत्र से मिल जाती है।
समय गुजरने के साथ कुछ धनी चरवाहे ज़मीन खरीद कर एक जगह
बस कर रहने लगे। उनमें से कुछ नियमित रूप से खेती करने लगे जबकि
कुछ व्यापार करने लगे। जिन चरवाहों के पास ज़्यादा पैसा नहीं था वे
सूदखोरों से ब्याज पर कर्ज लेकर दिन काटने लगे। इस चक्कर में बहुतों के
मवेशी भी हाथ से जाते रहे और वे मज़दूर बन कर रह गए। वे खेतों या
छोटे-मोटे weal में मजदूरी करते दिखाई देने लगे।
इस सबके बावजूद चरवाहे न केवल आज भी ज़िंदा हैं बल्कि हाल के
दशकों में कई जगह तो उनकी संख्या में वृद्धि भी हुई है। जब भी किसी
इलाके के चरागाहों में उनके दाखिले पर रोक लगा दी जाती वे अपनी दिशा
बदल लेते, tae छोटा कर लेते और नई दुनिया के मिज्ञाज से तालमेल
बिठाने के लिए दूसरे काम-धंधे भी करने लगते। बहुत सारे पारिस्थिति
विज्ञानी मानते हैं कि सूखे इलाकों और पहाड़ों में जिंदा रहने के लिए चरवाही
ही सबसे व्यावहारिक रास्ता है।
बहरहाल, चरवाहों पर इस तरह के बदलाव सिर्फ़ हमारे देश में ही नहीं                                                E
थोपे गए थे। दुनिया के बहुत सारे इलाकों में नए कानूनों और बसाहट के नए                                                     Ge
तौर-तरीकों ने उन्हें आधुनिक दुनिया में आ रहे बदलावों के मुताबिक अपनी                                               E
जिंदगी का at बदलने पर मजबूर किया है। आधुनिक विश्व में आए इन
बदलावों से निपटने के लिए बाकी देशों के चरवाहों ने कया रास्ते अपनाए?                                             |
2024-25                                        07
है अफ्रीका में चरवाहा जीवन
आइए अब ज़रा अफ्रीका की तरफ़ चलें जहाँ दुनिया की आधी से ज़्यादा
चरवाहा आबादी रहती है। आज भी अफ्रीका के लगभग सवा दो करोड़ लोग
रोज़ी-रोटी के लिए किसी न किसी तरह की चरवाही गतिविधियों पर ही
आश्रित हैं। इनमें aga, aed, मासाई, सोमाली, बोरान और तुर्काना जैसे
जाने-माने समुदाय भी शामिल हैं। इनमें से ज्यादातर अब अर्ध-शुष्क घास के
मैदानों या सूखे रेगिस्तानों में रहते हैं जहाँ वर्षा आधारित खेती करना बहुत
मुश्किल है। यहाँ के चरवाहे गाय-बैल, ऊँट, बकरी, भेड़ व गधे पालते हैं
और दूध, माँस, पशुओं की खाल व ऊन आदि बेचते हैं। कुछ चरवाहे व्यापार
और यातायात संबंधी काम भी करते हैं। कुछ चरवाही के साथ-साथ खेती
भी करते हैं। कुछ लोग चरवाही से होने वाली मामूली आय से गुजर नहीं हो
पाने पर कोई भी धंधा कर लेते हैं।
हिंदुस्तान की तरह अफ्रीकी चरवाहों की जिंदगी में भी औपनिवेशिक
और उत्तर-औपनिवेशिक काल में गहरे बदलाव आए हैं। आखिर क्या थे ये
बदलाव?
५ an 23   oN aes seated  iis aa           SS = a            \
Ea Le   व पर nai was              Fi     “2.      “epee न
7p apse}            Rao earn) एलन      oa fil ae
Oe ee      BO ee oe ai a कक... हू... a
E     I ve RO ER OEE           च "22. .” 2०%: 0:25,
चित्र 2 - मासाई लैंड जिसके पीछे किलिमंजारो पहाड़ दिखाई दे रहे हैं.
बदलती परिस्थितियों के कारण मासाई मक्का, चावल, आलू, गोभी जैसे उन खाद्य पदार्थों पर निर्भर होते जा रहे हैं जो उनके इलाके में पैदा नहीं होते। परंपरागत रूप से वे इन चीजों
को पसंद नहीं करते थे। मासाई मानते हैं कि फसल उगाने के लिए ज़मीन पर हल चलाना प्रकृति के विरुद्ध है; यदि आप ज़मीन पर खेती करने लगते हैं तो वह चरवाही के लायक
नहीं रहती। सौजन्य : द मासाई एसोसिएशन।
408                                     2024-25
ae}    डानान्किल
es             फीमार्ल
pat
           wo
ae      इंधियोपिया                oe |     ‘
er बोरान सोमाली         ct
fete मासाई मासाई            स्व
न मासाई                  जुलू QO
तंज्ञानिया      री जार
नामा
चित्र 73 - अफ्रीका के चरवाहा समुदाय,
छोटी तस्वीर (इनसेट) में कीनिया और तंज्ञानिया में मासाइयों का इलाका दर्शाया गया है।
इन परिवर्तनों को हम चरवाहों के एक खास समुदाय के माध्यम से
समझने की कोशिश करेंगे। चलिए इसके लिए मासाई नाम के समुदाय को
चुन लेते हैं। मासाई पशुपालक मोटे तौर पर पूर्वी अफ्रीका के निवासी हैं।
इनमें से लगभग 3,00,000 दक्षिणी कीनिया में और करीब 2,50,000
तंज्ञानिया में रहते हैं। अभी हम देखेंगे कि नए कानूनों और बंदिशों ने किस
तरह न केवल उनकी ज़मीन उनसे छीन ली बल्कि उनकी आवाजाही पर भी
बहुत सारी पाबंदियाँ थोप दी हैं। इन कानूनों के कारण सूखे के दिनों में
उनकी जिंदगी गहरे तौर पर बदल गई है और उनके सामाजिक संबंध भी
एक नई शक्ल में ढल गए हैं।
3.7 चरागाहों का क्या हुआ 2 ककयययययययययववववववय                                                         |
मासाइयों की सबसे बड़ी समस्या यह रही है कि उनके चरागाह दिनोंदिन                                      fa
famed जा रहे हैं। औपनिवेशिक शासन से पहले मासाईलैंड का इलाका... तांगान्यिका के बारे में                    E
उत्तरी कीनिया से लेकर तंज्ञानिया के घास के मैदानों (स्तेपीज़) तक फैला. श्रटेन ने पहलेविश्वयुद्ध के दौरान उस इलाके पर कब्जा     E,
हुआ था। उननीसवीं सदी के आखिर में यूरोप की साम्राज्यवादी ताकतों ने az लिया जिसे जर्मन ईस्ट अफ्रीका कहा जाता था।    =
अफ्रीका में het के लिए मारकाट शुरू कर दी और बहुत सारे इलाकों को... 99 में तांगान्यिका ब्रिटिश नियंत्रण में आ गया। I96
छोटे-छोटे उपनिवेशों में तब्दील करके अपने-अपने कब्जे में ले लिया। ... में उसेआजादी मिलीऔर 964 में जंज़ीबार के विलय
I8985 में ब्रिटिश कीनिया और जर्मन तांगान्यिका के बीच एक अंतर्राष्ट्रीय ... के बाद उसे तंज्ञानिया का नया नाम दिया गया।
2024-25                                     409
|
सीमा खींचकर मासाईलैंड के दो बराबर-बराबर टुकड़े कर दिए गए। बाद के
सालों में सरकार ने गोरों को बसाने के लिए बेहतरीन चरागाहों को अपने
कब्जे में ले लिया। मासाइयों को दक्षिणी कीनिया और उत्तरी तंज्ञानिया के
छोटे से इलाके में समेट दिया गया। औपनिवेशिक शासन से पहले मासाइयों
के पास जितनी ज़मीन थी उसका लगभग 60 फ़ीसदी हिस्सा उनसे छीन
लिया गया। उन्हें ऐसे सूखे इलाकों में कैद कर दिया गया जहाँ न तो अच्छी
बारिश होती थी और न ही हरे-भरे चरागाह थे।
set सदी के अंतिम सालों से ब्रिटिश औपनिवेशिक सरकार पूर्वी
अफ्रीका में भी स्थानीय किसानों को अपनी खेती के क्षेत्रफल को ज्यादा से
ज़्यादा फैलाने के लिए प्रोत्साहित करने लगी। जैसे-जैसे खेती का प्रसार हुआ
वैसे-वैसे चरागाह खेतों में तब्दील होने लगे। अंग्रेजों के आने से पहले मासाई
आर्थिक और राजनीतिक, दोनों स्तर पर अपने किसान पड़ोसियों पर भारी
पड़ते थे। औपनिवेशिक शासन के अंत तक आते-आते यह समीकरण
बिल्कुल उलट चुका था।
बहुत सारे चरागाहों को शिकारगाह बना दिया गया। कीनिया में मासाई
मारा व साम्बूरू नैशनल पार्क और तंज्ञानिया में सेरेन्गेटी पार्क जैसे शिकारगाह
इसी तरह अस्तित्व में आए थे। इन आरक्षित जंगलों में चरवाहों का आना मना
था। इन इलाकों में न तो वे शिकार कर सकते थे और न अपने जानवरों को
चरा सकते थे। ऐसे बहुत सारे आरक्षित जंगलों में अब तक मासाई अपने
ढोर-डंगर aren करते थे। मिसाल के तौर पर SA नैशनल पार्क का
4,760 वर्ग किलोमीटर से भी ज़्यादा क्षेत्रफल मासाइयों के चरागाहों पर
कब्जा करके बनाया गया था।
—                                       a
=   —- -   .    y   a                           =      od
See na       we     ae /        eae ने
ae 2 She जी किक      रू“i Shas: ae       he 4fe
ps ss ¥ ee 5 Spex. sala      :Dis ae  As Lae न     Be" tony
PG Lea ome Bo AE pais: : We aaeectCR AS fee of Fn SY
चित्र 4 - घास के बिना पशु (मवेशी, बकरियाँ और भेड़ें) कुपोषण का शिकार हो जाते हैं जिसका मतलब है कि चरवाहों के परिवारों और बच्चों के लिए भोजन कम पड़ने लगता
है। सूखे और भोजन की सर्वाधिक कमी से ग्रस्त इलाका अस्बोसेली नैशनल पार्क के आसपास पड़ता है जिसकी पर्यटन से होने वाली आय पिछले साल लगभग 24 करोड़ कीनियन
शिलिंग (लगभग 35 लाख अमेरिकी डॉलर) थी। किलिमंजारों जल परियोजना भी इसी इलाके से होकर जाती है लेकिन यहाँ रहने वाले समुदाय न तो पीने के लिए और न ही सिंचाई
के लिए इस परियोजना के पानी का इस्तेमाल कर सकते हैं। सौजन्य : द मासाई एसीोसिएशन।
  440                                     2024-25
|
है      vg
aes Tan ~    कि. ty aie -:
oa       eG, PS so ae eebt
2० a            ry        ae         ah as किक Es ae pasa ame
ox        कप     .  éa  mag        SF ane |,  tte seen
Rh ea    Omics     ; Soe     eed
Se a=       po \-   er     g
aie,  : Ty         ie                           4           4       ofl
Pin   A 3” “कि. १५.२ ३   =   =~ L@e
a   eS मल, वा
}                                                               bn
Be         न    SY    न  |      ~ 48)         # ry    | A)  Ly
were yh               कि       / |
चित्र क5 - सासाई नाम सा शब्द से निकला है। मा-साई का मतलब होता है मेरे लोग परंपरागत रूप से मासाई Fad sik चरवाहा समुदाय
के लोग होते हैं जो अपनी आजीविका के लिए दूध और माँस पर आश्रित रहते हैं। ऊँचे तापमान और कम वर्षा के कारण यहाँ शुष्क, धूल
भरे और बेहद गर्म हालात रहते हैं। इस अर्ध-शुष्क विषुवतवृत्तीय इलाकों में सूखे के हालात सामान्य हैं। ऐसे समय सें बहुत सारे जानवर मर
जाते हैं। सौजन्य : द मासाई एसोसिएशन।
ख्रोत wo
अफ्रीका की अन्य जगहों पर भी चरवाहों को इसी तरह की मुश्किलों का सामना करना
पड़ा। दक्षिण-पश्चिम अफ्रीका में स्थित नामीबिया के काओकोलैंड चरवाहे परंपरागत
रूप से काओकोलैंड और पास ही में स्थित ओवाम्बोलैंड के बीच आते-जाते रहते थे।
ये लोग आसपास के बाजारों में जानवरों की खाल, गोश्त और अन्य वस्तुएँ बेचा करते
थे। नई भौगोलिक सीमाओं ने दूर-दूर के इलाकों में उनके आने-जाने पर पाबंदी लगा
दी जिससे उनका पहले की तरह दोनों इलाकों में आना-जाना पूरी तरह बंद हो गया।
नामीबिया स्थित काओकोलैंड के घुमंतू पशुपालकों की शिकायत थी :
“हम बड़ी मुश्किल में हैं। हम बस रोते रहते हैं। हमें कैद में डाल दिया गया है। हमें तो
पता भी नहीं कि हमें बंद क्यों किया. गया हैं। हम जेल में हैं। हमारे पास रहने की कोई                                                                   E
जगह नहीं है...। हम दक्षिण से गोश्त नहीं ला सकते...। खालों को बाहर नहीं भेज सकते.                                                                          न
..। ओवाम्बोलैंड अब हमारे लिए aq हो चुका है। हम लंबे समय तक ओवाम्बोलैंड में                                                            E
रहे हैं। हम अपने जानवरों को, अपनी Sei और बकरियों को वहाँ ले जाना चाहते हैं।
पर सीमाएँ बंद हैं। ये सीमाएँ हमें मारे दे रही हैं। जीना मुश्किल है।'                                                                           E,
नामीबिया स्थित काओकोलैंड के चरवाहों का बयान, नामीबिया, 949.                                                                            5
माइकेल बॉलिग, *द कॉलोनियल एनकेप्स्युलेशन ऑफ़ द नॉर्थ वेस्टर्न नामीबियन पास्टोरल
इकॉनॉमी ', अफ्रीका, 68 (4), 998 F उद्धृत।
2024-25                                                    4
स्रोत Bo
औपनिवेशिक अफ्रीका के बहुत सारे स्थानों पर पुलिस को चरवाहों के आने-जाने पर नज़र रखने और उन्हें
गोरों के इलाकों में दाखिल होने से रोकने का बंदोबस्त किया गया था। नामीबिया में काओकोलैंड के चरवाहों
के आने-जाने पर पाबंदियाँ लगाने के लिए दक्षिण-पश्चिमी अफ्रीका के एक मजिस्ट्रेट ने पुलिस को ऐसा ही
एक निर्देश दिया था :
“जब तक कोई बहुत खास हालात पैदा न हो जाएँ तब तक इन मूल निवासियों को इलाके में दाखिल होने के
लिए पास जारी न किए जाएँ...। इस आदेश का मकसद इलाके में दाखिल होने वाले निवासियों की संख्या पर अंकुश
लगाना और उन्हें काबू में रखना है इसलिए उन्हें सामान्य यात्री पास किसी भी हालत में जारी न किए जाएँ।'
*काओकोलैंड परमिट्स टू एंटर', मजिस्ट्रेट द्वारा ऊट्जो और कामान्जाब के पुलिस स्टेशन कमांडरों को लिखा
गया पत्र, 24 नवबर 937.
अच्छे चरागाहों और जल संसाधनों के हाथ से निकल जाने की वजह से
उस छोटे से इलाके पर दबाव बहुत ज्यादा बढ़ गया जिसमें मासाइयों को
धकेल दिया गया था। एक छोटे-से इलाके में लगातार चरायी का नतीजा यह
हुआ कि चरागाहों का स्तर गिरने लगा। चारे की हमेशा कमी रहने लगी।
मवेशियों का पेट भरना एक स्थायी समस्या बन गया।
3.2 wed aa हो गई ——— es a7 ee ol
उननीसवीं सदी में चरवाहे चरागाहों की खोज में बहुत दूर-दूर तक चले जाते थे।
जब एक जगह के चरागाह सूख जाते थे तो वे अपने ag लेकर किसी और जगह
चले जाते थे। लेकिन उन्‍नीसवीं सदी के आखिरी दशकों से औपनिवेशिक सरकार
उनकी आवाजाही पर तरह-तरह की पाबंदियाँ लगाने लगी।
मासाइयों की तरह अन्य चरवाहों को भी विशेष आरक्षित इलाकों की
सीमाओं में कैद कर दिया गया। अब ये समुदाय इन आरक्षित इलाकों की
सीमाओं के पार आ-जा नहीं सकते थे। वे विशेष परमिट लिए बिना अपने
जानवरों को लेकर बाहर नहीं जा सकते थे। लेकिन परमिट हासिल करना भी
कोई आसान काम नहीं था। इसके लिए उन्हें तरह-तरह की बाधाओं का
सामना करना पड़ता था और उन्हें तंग किया जाता था। अगर कोई नियमों का
पालन नहीं करता था तो उसे कड़ी सज्ञा दी जाती थी।
चरवाहों को गोरों के इलाके में पड़ने वाले बाजारों में दाखिल होने से भी
रोक दिया गया। बहुत सारे इलाकों में तो वे कई तरह के व्यापार भी नहीं
कर सकते थे। बाहर से आए गोरे और यूरोपीय औपनिवेशिक अफ़सर उन्हें
E   खतरनाक और बर्बर स्वभाव वाला मानते थे। उनकी नज़र में ये ऐसे लोग थे
जिनके साथ कम से कम संबंध रखना ही उचित था। लेकिन इन स्थानीय
   लोगों से किसी भी तरह के संबंध न रखना भी मुमकिन नहीं था। आखिर
खानों से माल निकालने, सड़कें बनाने और शहर बसाने के लिए गोरों को इन
5  कालों के श्रम का ही तो भरोसा था।
E      नई सरहदों ने चरवाहों की ज़िंदगी रातों-रात बदल डाली। नई पाबंदियों
और बाधाओं की org में उन्हें प्रताड़ित किया जाने लगा और वे छोटे-से
इलाके में खुद को कैद-सा महसूस करने लगे। इससे उनकी चरवाही और
व्यापारिक, दोनों तरह की गतिविधियों पर बहुत बुरा असर पड़ा। अब तक
442                                                                                      2024-25
चरवाहे न केवल मवेशी चराते थे बल्कि तरह-तरह के व्यवसाय भी किया
करते थे। औपनिवेशिक शासन के अंतर्गत थोप दी गई बंदिशों से उनका
व्यापार बंद तो नहीं हुआ लेकिन अब उस पर तरह-तरह के अंकुश ज़रूर
लग गए।
3.3 जब चरागाह सूख जाते हैं
सूखा दुनिया भर के चरवाहों की ज़िंदगी पर असर डालता है। जिस साल
बारिश नहीं होती और चरागाह सूख जाते हैं अगर उस साल मवेशियों को
किसी हरे-भरे इलाके में न ले जाया जाए तो उनके सामने भुखमरी का संकट
पैदा हो जाता है। इसीलिए परंपरागत तौर पर चरवाहे घुमंतू स्वभाव के लोग
होते हैं, वे यहाँ से वहाँ जाते ही रहते हैं। इसी घुमंतूपने की वजह से वे बुरे
वक्‍त का सामना कर पाते हैं और संकट से बच निकलते हैं।

लेकिन औपनिवेशिक शासन की स्थापना के बाद तो मासाइयों को एक
निश्चित इलाके में कैद कर दिया गया था। उनके लिए एक इलाका आरक्षित
कर दिया गया और चरागाहों की खोज में यहाँ-वहाँ भटकने पर रोक लगा
दी गई। उन्हें बेहतरीन चरागाहों से महरूम कर दिया गया और एक ऐसी
अर्ध-शुष्क पट्टी में रहने पर मजबूर कर दिया गया जहाँ सूखे की आशंका
हमेशा बनी रहती थी। क्योंकि ये लोग संकट के समय भी अपने जानवरों को
लेकर ऐसी जगह नहीं जा सकते थे जहाँ उन्हें अच्छे चरागाह मिल सकते थे।
इसलिए सूखे के सालों में मासाइयों के बहुत सारे मवेशी भूख और बीमारियों
की वजह से मारे जाते थे। 930 की एक जाँच से पता चला कि कीनिया
में मासाइयों के पास 7,20,000 मवेशी, 8,20,000 भेड़ और ,7,000
गधे थे। 933 और 934 A पड़े केवल दो साल के सूखे के बाद इनमें
से आधे से ज़्यादा जानवर मर चुके थे।

जैसे-जैसे चरने की जगह सिकुड़ती गई, सूखे के दुष्परिणाम भयानक       2     r       ;
रूप लेते चले गए। बार-बार आने वाले बुरे सालों की वजह से चरवाहों के          दर कट :।             :
जानवरों की संख्या में लगातार गिरावट आती गई।                   { om  > HS, |
3.4 सब पर एक जैसा असर नहीं पड़ा ee                 किन कै | |.

“ee         Li. f    o
औपनिवेशिक काल में अफ्रीका के बाकी स्थानों की तरह मासाईलैंड में भी A I 3।
आए बदलावों से सारे चरवाहों पर एक जैसा असर नहीं पड़ा। उपनिवेश बनने               (रह  Cm   ) लि     नि
से पहले मासाई समाज दो सामाजिक श्रेणियों में da हुआ था - वरिष्ठ जन OM          poe नी
(teed) और योद्धा (वॉरियर्स)। वरिष्ठ जन शासन चलाते थे। समुदाय से     ¢    Le  Of                   E
जुड़े मामलों पर विचार-विमर्श करने और अहम फ़ैसले लेने के लिए वे         aL ae            A
समय-समय पर सभा करते थे। योद्धाओं में ज़्यादातर नौजवान होते थे जिन्हें [pees cigs गहरे लाल रंग कोशुका और चमकदार सोतियों
मुख्य रूप से लड़ाई लड़ने और कबीले की हिफ़ाज़त करने के लिए तैयार केआधूषण पहनते हैं तथा स्टील की नोक वाला पाँच फुट लंबा     E
किया जाता था। वे समुदाय की रक्षा करते थे और दूसरे कबीलों के मबेशी | भाला रखते हैं। बारीकी से सौँवारे गए उनके बाल गेरू से रंगे होते      E,
छीन कर लाते थे। जहाँ जानवर ही संपत्ति हो वहाँ हमला करके दूसरों Sp | हैं! उगते सूरज को सम्मान देने के लिए वे पूर्व की ओर मुँह करके      =
जानवर छीन लेना एक महत्त्वपूर्ण काम होता था। अलग-अलग चरवाहा.. | खड़े होते हैं। योद्धा अपने समुदाय की रक्षा करतेहैंऔर लड़के
समुदायों की ताकत इन्हीं हमलों से तय होती थी। युवाओं को योद्धा वर्ग का. | "यम को चले हैं! सूखे के मोसम ater और लड़के, दोनों ही
हिस्सा तभी माना जाता था जब वे दूसरे समूह के मवेशियों को छीन कर और | चर हैं a : द सासाई एसोसिएशन!
2024-25                                        443
”=              a ere
मे          of=.               कर
MS       सच      <>                     १     ||          चित्र 7 - आज भी योद्धा बनने के लिए युवकों को व्यापक
कि   = ही                 के  +O        we Py  i       sd           अनुष्ठानों से are पड़ता है हालाँकि अब यह प्रथा पहले जैसी
vA            “A                     Ve             ball      | LS                            प्रचलित नहीं है। इसके लिए युवकों को लगभग चार माह तक अपने
wi \.                     ‘     0  AS : Sm, f                  कर्बाले के इलाके का दौरा करना पड़ता है। इस यात्रा के अत में वे
हि   ४    vA =      oSfi           (लि!       a,       4          ‘                  छापामारों की तरह दौड़कर अपने अहाते में घुसते हैं। इस समारोह के
‘                          /     se  कि           o                    4       मौके पर युवक ढीले कपड़े पहनते हैं और पूरे दिन नाचते रहते हैं। इस
जि eo   Se,       ४, औ                    4      .    ।        ही       अनुष्ठान के साथ ही वे जीवन के एक नए चरण में पहुँच जाते हैं।
३ aN         ‘                         |                                लड़कियों को इस तरह के अनुष्ठानों से नहीं Tae पड़ता।
|Ok Sosa, oe:  =                              |         सौजन्य : द मासाई एसोसिएशन!
युद्ध में बहादुरी का प्रदर्शन करके अपनी मर्दानगी साबित कर देते थे। फिर
भी वे वरिष्ठ जनों के नीचे रह कर ही काम करते थे।
मासाइयों के मामलों की देखभाल करने के लिए अंग्रेज सरकार ने कई
ऐसे फ़ैसले लिए जिनसे आने वाले सालों में बहुत गहरे असर पड़े। उन्होंने
कई मासाई उपसमूहों के मुखिया तय कर दिए और अपने-अपने कबीले के
सारे मामलों की ज़िम्मेदारी उन्हें ही सौंप दी। इसके बाद उन्होंने हमलों और
लडाइयों पर पाबंदी लगा दी। इस तरह वरिष्ठ जनों और योद्धाओं, दोनों की
परंपरागत सत्ता बहुत कमज़ोर हो गई।
जैसे-जैसे समय बीता, औपनिवेशिक सरकार द्वारा नियुक्त किए गए
मुखिया माल इकट्ठा करने लगे। उनके पास नियमित आमदनी थी जिससे वे
जानवर, साज़ो-सामान और ज़मीन खरीद सकते थे। वे अपने गरीब पड़ोसियों
को लगान चुकाने के लिए कर्ज पर पैसा देते थे। उनमें से ज्यादातर बाद में
शहरों में जाकर बस गए और व्यापार करने लगे। उनके बीवी-बच्चे गाँव में
ही रहकर जानवरों की देखभाल करते थे। उन्हें चरवाही और गैर-चरवाही,
दोनों तरह की आमदनी होती थी। अगर उनके जानवर किसी वजह से घट
जाएँ तो वे और जानवर खरीद सकते थे।
जो चरवाहे सिर्फ़ अपने जानवरों के सहारे जिंदगी बसर करते थे उनकी
हालत अलग थी। उनके पास बुरे वक्‍त का सामना करने के लिए अकसर
E   साधन नहीं होते थे। युद्ध और अकाल के दौरान उनका सब कुछ खत्म हो
जाता था। तब उन्हें काम की तलाश में आसपास के शहरों की शरण लेनी
।.   पड़ती थी। कोई कच्चा कोयला जलाने का काम करने लगता था तो कोई
कुछ और करता था। जिनकी तकदीर ज़्यादा अच्छी थी उन्हें सड़क या भवन
63) निर्माण कार्यों में काम मिल जाता था।
E        इस तरह मासाई समाज में दो स्तरों पर बदलाव आए। पहला, वरिष्ठ जनों
और योद्धाओं के बीच उम्र पर आधारित परंपरागत wh पूरी तरह खत्म भले
न हुआ हो पर बुरी तरह अस्त-व्यस्त ज़रूर हो गया। दूसरा, अमीर और गरीब
चरवाहों के बीच नया भेदभाव पैदा हुआ।
444                                                                          2024-25
निष्कर्ष
इस तरह हम देखते हैं कि आधुनिक विश्व में आए बदलावों से दुनिया के
अलग-अलग चरवाहा समुदायों पर अलग-अलग तरह के असर पढ़े हैं। नए
कानूनों और सीमाओं ने उनकी आवाजाही का ढर्रा बदल दिया। जैसे-जैसे
चरागाह खत्म होते गए, जानवरों को चराना एक मुश्किल काम होता चला गया
और जो चरागाह बचे थे वे भी अत्यधिक इस्तेमाल की वजह से बेकार हो
गए। सूखे के समय उनकी समस्याएँ पहले से भी ज्यादा बढ़ गईं क्योंकि तब
उनके जानवर बड़ी तादाद में दम तोड़ने लगते थे। अब उनके आने-जाने पर
बहुत सारी बंदिशें थोप दी गई थीं इसलिए वे नए चरागाहों की तलाश भी नहीं
कर सकते थे।
फिर भी चरवाहे बदलते वक्‍त के हिसाब से खुद को ढालते हैं। वे अपनी
सालाना आवाजाही का रास्ता बदल लेते हैं, जानवरों की संख्या कम कर लेते
हैं, नए इलाकों में दाखिल होने के लिए हर संभव लेन-देन करते हैं और
राहत, रियायत व मदद के लिए सरकार पर राजनीतिक दबाव डालते हैं। वे
उन इलाकों में अपने अधिकारों को बचाए रखने के लिए अपना संघर्ष जारी
रखते हैं जहाँ से उन्हें SSA की कोशिश की जाती है और जंगलों के
रखरखाव और प्रबंधन में अपना हिस्सा माँगते हैं।
चरवाहे अतीत के अवशेष नहीं हैं। वे ऐसे लोग नहीं हैं जिनके लिए
आज की आधुनिक दुनिया में कोई जगह नहीं है। पर्यावरणवादी और
अर्थशास्त्री अब इस बात को काफ़ी गंभीरता से मानने लगे हैं कि घुमंतू
चरवाहों की जीवनशैली दुनिया के बहुत सारे पहाड़ी और सूखे इलाकों में
जीवनयापन के लिए सबसे ज़्यादा उपयुक्त है।                                                    —.
Oe. sc ae : $     Ee   *2    =      wan              =<
5  ok a 2 ae      e  4 4               ae मे   a  हि      ~     3
:             eS   “3   ee      e
.       ert        ae    z            as ~*~                          J
pee  दि              a   >            a                   Par .
4   “—        f |                   pc
चित्र i8 - जयपुर राजमार्ग पर राड़्का गड़रिये,
बड़ी सड़कों पर भारी यातायात ने गड़रियों के नए इलाकों में जाने की प्रक्रिया को एक नया अनुभव बना दिया है।
2024-25                                        445
L. कल्पना कीजिए कि यह 950 का समय है और आप 60 वर्षीय राइका पशुपालक हैं। आप अपनी पोती
को बता रहे हैं कि आज़ादी के बाद से आपके जीवन में क्या बदलाव आए  हैं। आप उसे क्या बताएँगे?

2. मान लीजिए कि आपको एक प्रसिद्ध पत्रिका ने उपनिवेशवाद से पहले अफ्रीका में मासाइयों की स्थिति के
बारे में एक लेख लिखने के लिए कहा है। वह लेख लिखिए और उसे एक सुंदर शीर्षक दीजिए।

3. चित्र ie 3 में चिह्नित चरवाहा समुदायों में से कुछ समुदायों के बारे में और जानकारियाँ इकट्ठा कीजिए।

l, स्पष्ट कीजिए कि घुमंतू समुदायों को बार-बार एक जगह से दूसरी जगह क्यों जाना पड़ता है? इस निरंतर
आवागमन से पर्यावरण को क्या लाभ हैं?

2. इस बारे में चर्चा कीजिए कि औपनिवेशिक सरकार ने निम्नलिखित कानून क्यों बनाए? यह भी बताइए कि.
इन कानूनों से चरवाहों के जीवन पर क्‍या असर पड़ा:
> परती भूमि नियमावली
> वन अधिनियम
> अपराधी जनजाति अधिनियम
> RE कर

3. मासाई समुदाय के चरागाह उससे क्यों forte? कारण बताएँ।

4. आधुनिक विश्व ने भारत और पूर्वी अफ्रीकी चरवोहा समुदायों के sited में.जिन पेरिवर्तनों को जन्म दिया
उनमें कई समानताएँ थीं। ऐसे दो .पर्रिवर्तनों के बारे में लिखिए जो भारतीय चरवाहों और मासाई weft,
दोनों के बीच समान रूप से मौजूद. थे।

446                                                                                                        2024-25
|

STAT

मोयनाहन, ब्रायन, द रशियन सेंचुरी, सेवन डायल्स इलस्ट्रेटेड डिविजन,
इस पुस्तक के विषय में हम निम्नलिखित के प्रति आभार व्यक्त करते हैं : .... द ओरियॉन पब्लिशिंग ग्रुप, 999 (अध्याय 2: 5, 7, 8, 9)
संस्थान और चित्र संग्रहालय                                          ओबोलेंस्की , चोले, द रशियन एम्पायर : ए पोर्ट्रेट इन फ़ोटोग्राफ़्स,
सेंट्रल स्टेट आर्काइव् ऑफ़ फ़िल्म-फ़ोटो फ़ोनो डॉक्यूमेंट्स ऑफ़ द            जोगावन केप लि हर स्वae ee“in:6)
यूएसएसआर (अध्याय 2: 3)                                (अध्याय 2: 5,6, 7) 30 बगल,     998
wits रिसर्च इंस्टिट्यूट , देहरादून (om 4:7)                     पेलुसो saa aq फ़ॉरस्ट्स gor पीपुल, बर्कले : युनिवर्सिटी

ज्यूइश हिस्टॉरिकल इंस्टिट्यूट , वॉरसॉ, पोलैंड (अध्याय 3: 3]                    Se ee           मर       .

Tae हि      weg          पोलैंड (         )             ऑफ़ कैलिफोर्निया प्रैस, 992 (अध्याय 4: 5, 2I, 24)
मायदानेक Taf आर्काइव्ज्, लुबलिन, पोलैंड (अध्याय 3: 22)          fa, afta, द नात्सीज़ : ए afin wis Re द न्यू प्रैस
प्रकाशन विभाग, सूचना एवं प्रसारण मंत्रालय, भारत सरकार (गांधीजी से      न्यूयॉर्क ;907 (अध्याय3:7,7)      ar दे न्यू अस,
संबंधित अधिकांश चित्र)                                                      ही ‘meré    on     योपोग्राफ़ी a            डॉक्यूमेंटेशन,
द युनाइटेड स्टेट्स हॉलोकास्ट मैमोरियल म्यूजियम (अध्याय 2: [4, 22)         fern water fim आफ देर: लि io
जर्नल्स                                                                 wale, जेम्स, isa लाइक ए स्टेट, न्यू हैवन : येल युनिवर्सिटी प्रैस,
इंडियन WRT (अध्याय 4: 0, IL)                                   998 (अध्याय 4: 8)
व्यक्ति                                                                  स्टैबिंग, ई. पी. , द फ़ॉरेस्ट्स ऑफ़ इंडिया, जॉन लेन, लंदन
बरनेला, संजय (अध्याय 4: L, 2, 5, 6; V: 8, 0)               (अध्याय 4: 3, 4,5, 3, I4, 2I)
सबरवाल, वसंत (अध्याय 5: 3, 4)                                       द टाइम्स एटलस ऑफ़ वर्ल्ड feet, सं. ज्यॉफ्री बाराक्लफ़ , हैमन्ड,
सुंदर, नंदनी (अध्याय 4: 6, 3, 4, 7)                           985 (अध्याय 4: 22)
प्रकाशक एवं लेखक                                                    वेग्नर, ग्रेगरी Wa, vet सेमिटिज़्म ts स्कूलिंग अंडर द थर्ड राइख,
बैलेंटाइन, बैटी एवं इयान बैलेंटाइन, सं., द नेटिव अमोरिकन्स : एन इलस्ट्रेटेड    FF a 202 RL दा 250 प्रोपेगंडा, wea
fect एटलांटा : टर्नर पब्लिशिंग इं. , 993 (अध्याय 4: 2)                   :        ,            .                    ,      दी
बेरेलोबिच, व्लादिमीर एवं vite गेरवेर्‌यो                       लंदन 993, (अध्याय 3: 0)
बेरेलोविच, व्लादिमीर एवं लॉरेंट गेरवेर्‌यो, रूसी यूआरएसएस 974-7997,        _                 =
(अध्याय 2: 0)                                     o      ~ x         उल्लेखनीय      ५ निम्नलिखित
ae, माइकेल एवं वुल्फ़गैंग वाइपरमान, द रेशियल स्टेट : जर्मनी ।933-795 BP अध्याय या उनके हिस्से उल्लेखनीय रूप से निम्नलिखित पर
कैम्ब्रिज युनिवर्सिटी प्रैस (अध्याय 3: 3, 5, 6, 25, 37, 32)            आधारित हैं :                                  युनिवर्सिरी आऑ
डेविडसन, यूजीन, द मेकिग ऑफ़ एडोल्फ़ हिटलर : द बर्थ एंड राईज़ ऑफ़... पेलुसोwaeni फ़ारिस्ट्स, पुअर पीपुल, बर्कले : युनिवर्सिटी ऑफ़
नात्सिज्षम, युनिवर्सिटी ऑफ़ मिसूरी प्रैस, 977 (अध्याय 3: 4, 5, 6)         भर / ।992 (अध्याय 4: भाग 4)
कार्लकर, मालविका, सं., विजुअलाइज़िंग इंडियन ata ।875-947, ओयूपी,
नई दिल्‍ली।
ae: हमने सभी कॉपीराइट धारकों को सूचना भेज दी है। यदि संबंधित प्रकाशक को इस बारे सें कोई नोटिस दिया जाता है तो उसके आधार पर अगली
छपाई में आवश्यक सुधार कर लिया जाएगा।                            2024-25                                                          7

कि

|
'टिप्पणी
2024-25