|
ae[a]

!  . ‘ =
भूमंडलीकृत विश्व का बनना    apes
जब हम ' वैश्वीकरण' की बात करते हैं तो आमतौर पर हम एक ऐसी आर्थिक
व्यवस्था की बात करते हैं जो मोटे तौर पर पिछले लगभग पचास सालों में ही
हमारे सामने आई है। लेकिन जैसा कि आप इस अध्याय में देखेंगे, भूमंडलीकृत
विश्व के बनने की प्रक्रिया - व्यापार का, काम की तलाश में एक जगह से
दूसरी जगह जाते लोगों का, पूँजी व बहुत सारी चीजों की वैश्विक आवाजाही
का - एक लंबा इतिहास रहा है। आज जब हम अपने जीवन में वैश्विक
आपसी संपर्कों के बारे में सोचते हैं तो हमें उन युगों के बारे में भी जानना
चाहिए जिनसे गुज़रते हुए हमारी यह दुनिया ऐसी बनी है।
इतिहास के हर दौर में मानव समाज एक-दूसरे के ज़्यादा नजदीक आते गए
हैं। प्राचीन काल से ही यात्री , व्यापारी , पुजारी और तीर्थयात्री ज्ञान, अवसरों
और आध्यात्मिक शांति के लिए या उत्पीड़न/यातनापूर्ण जीवन से बचने के
लिए दूर-दूर की यात्राओं पर जाते रहे हैं। अपनी यात्राओं में ये लोग
तरह-तरह की चीजें, पैसा, मूल्य-मान्यताएँ, हुनर, विचार, आविष्कार और
यहाँ तक कि कीटाणु और बीमारियाँ भी साथ लेकर चलते रहे ZI 3 000 ईसा
पूर्व में समुद्री तटों पर होने वाले व्यापार के माध्यम से सिंधु घाटी की सभ्यता
उस इलाक़े से भी जुड़ी हुई थी जिसे आज हम पश्चिमी एशिया के नाम से
जानते हैं। हज़ार साल से भी ज़्यादा समय से मालदीव के समुद्र में पाई जाने
वाली कौड़ियाँ (जिन्हें पैसे या मुद्रा के रूप में इस्तेमाल किया जाता था) चीन
और पूर्वी अफ्रीका तक पहुँचती रही हैं। बीमारी फैलाने वाले कीटाणुओं का
दूर-दूर तक पहुँचने का इतिहास भी सातवीं सदी तक ढूँढ़ा जा सकता है।
तेरहवीं सदी के बाद तो इनके प्रसार को निश्चय ही साफ़ देखा जा सकता है।

लिन ही छू,     जि. ,  पद   VS   <e H   Foeiid
— aed   (i ४. ' किन / जिले १2
bee<AA
| ey  |       |   Sat2    |
ce) ey ee. (5...4  5  } A  Fs   चित्र । - एक स्मृतिशिला पर पानी के एक जहाज़
थे ,क्र जाप EDS द ah  हीघर  & -    स्मृतिशिलाओं पर जलपोतों की तसवीरों से उस काल में
§ Nn ae a4 $ eee aBG   Wee et लाए के पहल का पता चलता है।

Rationalised 2023-24

|
|
ग.। रेशम मार्ग (सिल्क we) से जुड़ती दुनिया
आधुनिक काल से पहले के युग में दुनिया के दूर-दूर स्थित भागों के बीच             दि"ay      mer TRS
व्यापारिक और सांस्कृतिक संपर्कों का सबसे जीवंत उदाहरण सिल्क मार्गों के         हक a! tn | Cae
रूप में दिखाई देता है। “सिल्क मार्ग' नाम से पता चलता है कि इस मार्ग I “४:४५: ea
पश्चिम को भेजे जाने वाले चीनी रेशम (सिल्क) का कितना महत्त्व ote te tena ai nin G
इतिहासकारों ने बहुत सारे सिल्क मार्गों के बारे में बताया है। ज़मीन या समुद्र से   45Rags eeFOS.  हा!    ७.
होकर गुजरने वाले ये रास्ते न केवल एशिया के विशाल क्षेत्रों को एक-दूसरे से              = fal   Be(
जोड़ने का काम करते थे बल्कि एशिया को यूरोप और उत्तरी अफ्रीका से भी जोड़ते |              4 Wak ~ aकि AR ey
थे। ऐसे मार्ग ईसा पूर्व के समय में ही सामने आ चुके थे और लगभग पंद्रहवीं                4pesRe ow तह  “a।|
शताब्दी तक अस्तित्व में थे। इसी रास्ते से चीनी पॉटरी जाती थी और इसी रास्ते      wa Fe Liy
से भारत व दक्षिण-पूर्व एशिया के कपड़े व मसाले दुनिया के दूसरे tsa '../? ' « तन! 4 tan 28
थे। वापसी में सोने-चाँदी जैसी कीमती धातुएँ यूरोप से एशिया पहुँचती थीं।       चित्र 2 - चीन की एक गुफा पेंटिंग में दर्शाया गया
.                         सिल्क मार्ग, आठवीं सदी, गुफा 277, मोगाओ ग्राटोज़,
व्यापार और सांस्कृतिक आदान-प्रदान, दोनों प्रक्रियाँ साथ-साथ चलती थीं।     I, ata
शुरुआती काल के ईसाई मिशनरी निश्चय ही इसी मार्ग से एशिया में आते
होंगे। कुछ सदी बाद मुस्लिम धर्मोपदेशक भी इसी रास्ते से दुनिया में फैले।
इससे भी बहुत पहले पूर्वी भारत में उपजा बौद्ध धर्म सिल्क मार्ग की विविध
शाखाओं से ही कई दिशाओं में फैल चुका था।
१.2 भोजन की यात्रा : स्पैधेत्ती और आलू
हमारे खाद्य पदार्थ दूर देशों के बीच सांस्कृतिक आदान-प्रदान के कई उदाहरण
पेश करते हैं। जब भी व्यापारी और मुसाफिर किसी नए देश में जाते थे,
जाने-अनजाने वहाँ नयी फ़सलों के बीज बो आते थे। संभव है कि दुनिया के
विभिन्‍न भागों में मिलने वाले *झटपट तैयार होने वाले ' (Ready) खाद्य पदार्थों
के भी साझा aia रहे a आइए स्पैघेत्ती    es                     ee
(Spaghetti) और नूडल्स का ही उदाहरण लें।  7       Oo oe eS ee aT aa
माना जाता है कि नूडल्स चीन से पश्चिम में पहुँचे और  ¥ ers » wy          ae ae ‘       _
वहाँ उन्हीं से स्पैघेत्ती का जन्म हुआ, या संभव है fe |e a 2 am   é  Seaa
पास्ता अरब यात्रियों के साथ पाँचवीं सदी में सिसली  बीay yl                      ke Wit eS
पहुँचा जो अब इटली का ही एक टापू है। इसी तरह       f x                    a Ae ey का
के आहार भारत और जापान में भी पाए जाते हैं  = fi  !              &         aycy    Ssf ai
इसलिए हो सकता कि हम कभी यह न जान सकें कि              थे                    नल है भर,      ey की
उनका जन्म कैसे हुआ होगा। फिर भी, इन अनुमानों के       |   e       :             >. है 4)    जी an
a आधार पर उतना जरूर कहा जा सकता है कि            की           : करे / 2) \ व s\
।    आधुनिक काल से पहले भी दूर देशों के बीच           पर       |             ३ |                  y=
संस्कृतिक लेन-देन चल रहा होगा।                       a       aye      a        d  fies
eam आलू, सोया, मूँगफली, मक्का, टमाटर, मिर्च, शकरकद ८ न.    Wicca SN se eel =                ihe
E      और ऐसे ही बहुत सारे दूसरे खाद्य पदार्थ लगभग पाँच सी «#                                                                      es
साल पहले हमारे पूर्वजों के पास नहीं थे। ये खाद्य पदार्थ Fas 3 - वेनिस एवं पूर्वी aoa से आए व्यायारी चीजों की अदला-बदली करते
यूरोप और एशिया में तब पहुँचे जब क्रिस्टोफर कोलंबस | हुए, मार्कों पोलो, बुक ऑफ़ unde, vagal सदी।
54
Rationalised 2023-24
|
|
गलती से उन अज्ञात महाद्वीपों में पहुँच गया था जिन्हें बाद में अमेरिका के नाम
से जाना जाने लगा। (यहाँ * अमेरिका' का मतलब उत्तरी अमेरिका, दक्षिणी            are
अमेरिका और कैरीबियन rage, सभी से है।) दरअसल, हमारे बहुत सारे खाद्य                    १ हि we  ee)डे
पदार्थ अमेरिका के मूल निवासियों यानी अमेरिकन इंडियनों से हमारे पास आए हैं।                 yi cS "ES ia
कई बार नयी फ़सलों के आने से जीवन में ज़मीन-आसमान का फ़र्क़ आ जाता                 aM  a   t ie हू
था। साधारण से आलू का इस्तेमाल शुरू करने पर यूरोप के गरीबों की ज़िंदगी      सर... a  cs =>
आमूल रूप से बदल गई थी। उनका भोजन बेहतर हो गया और उनकी औसत उम्र.is iS NG es
बढ़ने लगी। आयरलैंड के गरीब काश्तकार तो आलू पर इस हद तक निर्भर हो चुके a रूff BAe4
थे कि जब 840 के दशक के मध्य में किसी बीमारी के कारण आलू की फ़सल       Bee / ८! BS aK ie
खराब हो गई तो लाखों लोग भुखमरी के कारण मौत के मुँह में चले गए।          जिBe) a * 4es
नस्ल =>.   ae SS,  La न    eg
१.3 विजय, बीमारी और व्यापार                                     = ==Me  a
सोलहवीं सदी में जब यूरोपीय जहाज़ियों ने एशिया तक का समुद्री रास्ता दूँढ़          a YS दर गे ;
लिया और वे पश्चिमी सागर को पार करते हुए अमेरिका तक जा पहुँचे तो... |, सु   é 7 Pg
पूर्व-आधुनिक विश्व बहुत छोटा सा दिखाई देने लगा। इससे पहले कई सदियों       bs       le.‘a‘3“in Bl, Ze
से हिंद महासागर के पानी में फलता-फूलता व्यापार, तरह-तरह के सामान,         OB i Nge eo Oe
लोग, ज्ञान और परंपराएँ एक जगह से दूसरी जगह आ-जा रही थीं। भारतीय      ee   Lewhee ~
उपमहाद्वीप इन प्रवाहों के रास्ते में एक अहम बिंदु था। पूरे नेटवर्क में इस          ees
इलाक़े का भारी महत्त्व था। यूरोपीयों के दाखिले से यह आवाजाही और बढ़ने             a      व
लगी और इन प्रवाहों की दिशा यूरोप की तरफ़ भी मुड़ने लगी।            Eee 4 - आयरलैंड में आलू अकाल, FATS लंदन
अपनी ais’ से पहले लाखों साल से अमेरिका का दुनिया से कोई संपर्क   a ee के बाद बचे-खुचे angel की उम्मीद में
नहीं om लेकिन सोलहवीं सदी से उसकी विशाल भूमि और बेहिसाब फ़सलें | खेत की मिट्टी खोदते बच्चे। I845 से /849 के बीच पड़े
व खनिज पदार्थ हर दिशा में जीवन का रूप-रंग बदलने लगे।             भयानक आयरिश आलू अकाल के दौरान आयरलैंड के
लगभग 0,00,000 लोग भुखमरी के कारण मारे गए थे
आज के पेरू और मैविसको में मौजूद खानों से निकलने वाली कीमती | और इससे दोगुने लोग काम की तलाश में घर-बार छोड़
धातुओं, खासतौर से चाँदी, ने भी यूरोप की संपदा को बढ़ाया और पश्चिम | कर दूसरे इलाक़ों में चले गए थे।
एशिया के साथ होने वाले उसके व्यापार को गति प्रदान की। सत्रहवीं सदी
के आते-आते पूरे यूरोप में दक्षिणी अमेरिका की धन-संपदा के बारे में
तरह-तरह के fed बनने लगे थे। इन्हीं किंवदंतियों की बदौलत वहाँ के
लोग एल डोराडो को सोने का शहर मानने लगे और उसकी खोज में बहुत  es
सारे खोजी अभियान शुरू किए गए।
सोलहवीं सदी के मध्य तक आते-आते पुर्तगाली और स्पेनिश सेनाओं की विजय    “जैविक' युद्ध?                                                  E
का सिलसिला शुरू हो चुका था। उन्होंने अमेरिका को उपनिवेश बनाना YS न्यू इंग्लैंड स्थित मैसाचुसेट्स बे कॉलोनी के पहले गवर्नर जॉन
कर दिया था। यूरोपीय सेनाएँ केवल अपनी सैनिक ताकत के दम पर नहीं   feral ने मई l634 में लिखा a कि छोटी चेचक उपनिवेशकारों   i
जीतती थीं। स्पेनिश विजेताओं के सबसे शक्तिशाली हथियारों में परंपरागत   : लिए ईश्वर का वरदान है : '... देशी जनता ... छोटी चेचक   E
5                         नहीं                    जैसे     कारण लगभग पूरी खत्म हो चुकी थी। इस तरह परमेश्वर
किस्म का सैनिक हथियार तो कोई था ही नहीं। यह हथियार तो चेचक जैसे ने हमारी मिल्कौयत पर हमें मालिकाना दे दिया।'             :
कीटाणु थे जो स्पेनिश सैनिकों और अफ़सरों के साथ वहाँ जा पहुँचे थे। लाखों       ee                            5
साल से दुनिया से अलग-थलग रहने के कारण अमेरिका के लोगों के शरीर OPS क्रस्वी, इकोलॉजिकल ;                 a
में यूरोप से आने वाली इन बीमारियों से बचने की रोग-प्रतिरोधी क्षमता नहीं थी।
55
Rationalised 2023-24
|
फलस्वरूप, इस नए स्थान पर चेचक बहुत मारक साबित हुई। एक बार     नए
संक्रमण शुरू होने के बाद तो यह बीमारी पूरे महाद्वीप में फैल गई। जहाँ  नए शब्द
यूरोपीय लोग नहीं पहुँचे थे वहाँ के लोग भी इसकी चपेट में आने लगे। इसने. असंतुष्ट : जो स्थापित विश्वासों और तरीक़ों को
पूरे के पूरे समुदायों को खत्म कर डाला। इस तरह घुसपैठियों की जीत का रास्ता. नहीं मानता।
आसान होता चला गया।
बंदूकों को तो खरीद कर या छीन कर हमलावरों के ख़िलाफ़ भी इस्तेमाल
किया जा सकता था। पर चेचक जैसी बीमारियों के मामले में तो ऐसा नहीं
किया जा सकता था क्योंकि हमलावरों के पास उससे बचाव का तरीका भी
था और उनके शरीर में रोग प्रतिरोधी क्षमता भी विकसित हो चुकी थी।
उन्नीसवीं सदी तक यूरोप में गरीबी और भूख का ही साम्राज्य था। शहरों में
बेहिसाब भीड़ थी और बीमारियों का बोलबाला था। धार्मिक टकराव आम थे।
धार्मिक असंतुष्टों को कड़ा दंड दिया जाता था। इस वजह से हज़ारों लोग   चर्चा करें
यूरोप से भागकर अमेरिका जाने लगे। अठारहवीं सदी तक अमेरिका में
अफ्रीका से पकड़ कर लाए गए गुलामों को काम में झोंक कर यूरोपीय. जब हम कहते हैं कि सोलहवीं सदी में दुनिया *सिकुड़ने' लगी
बाजारों के लिए कपास और चीनी का उत्पादन किया जाने लगा था।        थी तो इसका कया मतलब है।
अठारहवीं शताब्दी का काफ़ी समय बीत जाने के बाद भी चीन और भारत
को दुनिया के सबसे धनी देशों में गिना जाता था। एशियाई व्यापार में भी उन्हीं
का दबदबा था। लेकिन विशेषज्ञों का मानना है कि पंद्रहवीं सदी से चीन ने
दूसरे देशों के साथ अपने संबंध कम करना शुरू कर दिए और वह दुनिया
से अलग-थलग पड़ने लगा। चीन की घटती भूमिका और अमेरिका के बढ़ते
महत्त्व के चलते विश्व व्यापार का केंद्र पश्चिम की ओर खिसकने लगा। अब
यूरोप ही विश्व व्यापार का सबसे बड़ा केंद्र बन गया।
३ nasन                           et
t}  {         \j     aes (Bare  os      | 4
!                         aaa   loeielun Peel    शिं 4]
     3    ce             Ye     te    " eae
ie. A dat:      t dee ke ee
a, As— Sales                 ne j a
E     चित्र 5 - गुलामों की खरीद-फरोख्त, न्यू ऑर्लियंस, इलस्ट्रेटेड लंदन न्यूज, 7857
एक खरीदार नीलामी के लिए man में खड़े गुलामों को गौर से देख रहा है। इस चित्र में चार औरतों और लंबी टोपियाँ पहने सात पुरुषों के साथ
दो बच्चे भी बिकने के लिए ae हैं। अच्छी क्रीमत पाने के लिए yom को अकसर बढ़िया कपड़े पहना कर बाज़ार में लाया जाता था।
56
Rationalised 2023-24
|
2
उन्नीसवीं सदी में दुनिया तेज़ी से बदलने लगी। आर्थिक, राजनीतिक,
सामाजिक, सांस्कृतिक और तकनीकी कारकों ने पूरे के पूरे समाजों की
कायापलट कर दी और विदेश संबंधों को नए  ढरें में ढाल दिया।
अर्थशास्त्रियों ने अंतर्राष्ट्रीय आर्थिक विनिमय में तीन तरह की गतियों या ' प्रवाहों'
का उल्लेख किया है। इनमें पहला प्रवाह व्यापार का होता है जो उन्‍नीसवीं सदी
में मुख्य रूप से वस्तुओं (जैसे कपड़ा या गेहूँ आदि) के व्यापार तक ही सीमित
था। दूसरा, श्रम का प्रवाह होता है। इसमें लोग काम या रोज़गार की तलाश में
एक जगह से दूसरी जगह जाते हैं। तीसरा प्रवाह पूँजी का होता है जिसे अल्प
या दीर्घ अवधि के लिए दूर-दराज़ के इलाक़ों में निवेश कर दिया जाता है।
ये तीनों तरह के प्रवाह एक-दूसरे से जुड़े हुए थे और लोगों के जीवन को
प्रभावित करते थे। कभी-कभी इन कारकों के बीच मौजूद संबंध टूट भी जाते
थे। उदाहरण के लिए, वस्तुओं या पूँजी की आवाजाही के मुक़ाबले श्रमिकों
की आवाजाही पर प्राय: ज्यादा शर्तें और बंदिशें लगाई जाती थीं। फिर भी,
यदि हम इन तीनों प्रवाहों का एक साथ अध्ययन करें तो उननीसवीं सदी की
विश्व अर्थव्यवस्था को ज़्यादा अच्छी तरह समझ सकते हैं।
2.। विश्व अर्थव्यवस्था का उदय
इस विषय को समझने के लिए सबसे पहले औद्योगिक यूरोप में खाद्य उत्पादन
और उपभोग के बदलते रुझानों पर विचार करें तो बेहतर होगा। सामान्य रूप से
सभी देश भोजन के मामले में आत्मनिर्भर होने का प्रयास करते रहे हैं। लेकिन
उन्नीसवीं सदी के ब्रिटेन की बात अलग थी। अगर उस समय ब्रिटेन खाद्य
आत्मनिर्भरता के रास्ते पर चलता तो वहाँ के लोगों का जीवनस्तर गिर जाता और
सामाजिक तनाव फैलता। आइए देखें कि इस आशंका के पीछे क्या कारण थे?
अठारहवीं सदी के आखिरी दशकों में ब्रिटेन की आबादी तेज़ी से बढ़ने लगी
थी। नतीजा, देश में भोजन की माँग भी बढ़ी। जैसे-जैसे शहर फैले और
उद्योग बढ़ने लगे, कृषि उत्पादों की माँग भी बढ़ने लगी। कृषि उत्पाद मँहगे
होने लगे। दूसरी तरफ़ बड़े भूस्वामियों के दबाव में सरकार ने मक्का के
आयात पर भी पाबंदी लगा दी थी। जिन कानूनों के सहारे सरकार ने यह
पाबंदी लागू की थी उन्हें ' कॉर्न लॉ' कहा जाता था। खाद्य पदार्थों की ऊँची
कीमतों से परेशान उद्योगपतियों और शहरी बाशिंदों ने सरकार को मजबूर कर                                                                 E
दिया कि वह कॉर्न लॉ को फ़ौरन समाप्त कर दे।                                                                              F
कॉर्न लॉ के निरस्त हो जाने के बाद बहुत कम कीमत पर खाद्य पदार्थों का                                                         E
आयात किया जाने लगा। आयातित खाद्य पदार्थों की लागत ब्रिटेन में पैदा होने
वाले खाद्य पदार्थों से भी कम थी। फलस्वरूप, ब्रिटिश किसानों की हालत                                                       4
बिगड़ने लगी क्योंकि वे आयातित माल की क़ीमत का मुक़ाबला नहीं कर                                                      ही:
सकते थे। विशाल yar पर खेती बंद हो गई। हज़ारों लोग बेरोजगार हो गए।                                                                  °
गाँवों से उजड़ कर वे या तो शहरों में या दूसरे देशों में जाने लगे।
57
Rationalised 2023-24
|
जब खाद्य पदार्थों की क़ीमतों में गिरावट आई तो ब्रिटेन में उपभोग का स्तर age '/ gg      iy      ८         ]
बढ़ गया। उन्‍नीसवीं सदी के मध्य से ब्रिटेन की औद्योगिक प्रगति काफ़ी तेज. | y Lp  Eh Pe किf  \         M  \
रही जिससे लोगों की आय में वृद्धि हुई। इससे लोगों की ज़रूरतें बढ़ीं। rer Ale 2) eS Ze 0
पदार्थों का और भी ज्यादा मात्रा में आयात होने लगा। पूर्वी यूरोप, रूस, के mel      rs
अमेरिका और ऑस्ट्रेलिया, दुनिया के हर हिस्से में ब्रिटेन का पेट भरने के  W,vag  ‘(हि} ‘OS   ie
लिए ज़मीनों को साफ़ करके खेती की जाने लगी।                       a 7S पं  je )    re ia   4
खेती         5     5       नहीं        . eee 20  | ’ S» GI
खेती के लिए ज़मीन को साफ़ कर देना ही काफ़ी नहीं था। खेतिहर इलाक़ों =[   हीकब है; BRAG.  J, tah
को बंदरगाहों से जोड़ने के लिए रेलवे की भी ज़रूरत थी। ज़्यादा तादाद में माल. A शो aa" 22 . (a) } हि ae ठगी ht
ढुलाई के लिए नयी गोदियाँ बनाना और पुरानी गोदियों को फैलाना ज़रूरी था। BM  ही/>. jअ हू. पट .        |
नयी जमीनों पर खेती करने के लिए यह आवश्यक था कि दूसरे इलाक़ों के   avo Dieaay ole %      i LR ANY    it
लोग वहाँ आकर बसें। यानी नए घर बनाना और नयी बस्तियाँ बसाना भी ज़रूरी          -    —s              $s
था। इन सारे कामों के लिए पूँजी और श्रम की जरूरत थी। इसके लिए लंदन TY       Iiiy     Pee
जैसे वित्तीय कंग्ं से oh eh अमेरिका और ऑस्ट्रेलय जैसे जिन ही की         है की     i) el.
स्थानों पर मजदूरों की कमी थी वहाँ लोगों को ले जाकर बसाया जाने लगा यानी       I १  i}  2     j    i
x                                       |        ee hi 4    iz gh rail
श्रम का प्रवाह होने लगा।                        _... | रच es ae
उन्नीसवीं सदी में यूरोप के लगभग पाँच करोड़ लोग अमेरिका ओर NEN  ,    ‘Sah    =
ऑस्ट्रेलिया में जाकर बस गए। माना जाता है कि पूरी दुनिया में लगभग पंद्रह. BRS             FQ      SS        ~~
करोड़ लोग बेहतर भविष्य की चाह में अपने घर-बार छोड़कर दूर-दूर MT      सच      Ce meee
देशों में जाकर काम करने लगे थे।                                         चित्र 6 - अमेरिका को रवाना ia आप्रवासियों से लदे
wera का चित्र, एम.डब्ल्यू. Rect, 7869
ey कलह
es as tra ८ay Cait Ss eG rd   a a ER eae oe
va 2 L<ppoe iलि Pigथे 2 eon i at he Sat
ee My See Fhe Coa ae
aq     a, हुनर     3      n's)) नि  ie Lu  i é b |  |
: i  | £PY +e ey   ai)
५-५ |  é       |                कक  é      7           ;        >
oe                 he कक | f be =spl
चित्र 7 - जहाज़ पर चढ़ने का scan करते आयरिश आप्रवासियों का चित्र, माइकेल फिट्जजेराल्ड, 7874
58
Rationalised 2023-24
|
|

890 तक एक वैश्विक कृषि अर्थव्यवस्था सामने आ चुकी थी। इस घटनाक्रम    गतिविधि
के साथ ही श्रम विस्थापन रुझानों, पूँजी प्रवाह , पारिस्थितिकी और तकनीक में
गहरे बदलाव आ चुके थे। अब भोजन किसी आसपास के गांव या कस्बे से नहीं .. फ्लो चार्ट के माध्यम से दर्शाइए कि जब ब्रिटेन ने खाद्य पदार्थों
बल्कि हज़ारों मील दूर से आने लगा था। अब अपने खेतों पर खुद काम करने वाले. के आयात का निर्णय लिया तो उसके कारण अमेरिका और

पैदा नहीं कर                  काम ऐसे औद्योगिक       मजदूर        ऑस्ट्रेलिया की ओर पलायन करने वालों की संख्या क्यों बढ़ने
किसान ही खाद्य पदार्थ पैदा नहीं कर रहे थे। अब यह काम ऐसे ओद्योगिक मज़     लगी?
करने लगे थे जो संभवत: हाल ही में वहाँ आए थे और ऐसे खेतों में काम कर
रहे थे जहाँ महज एक पीढ़ी पहले संभवत: ठेठ जंगल रहे होंगे। खाद्य पदार्थों को
Th जगह से दूसरी जगह पहुँचाने के लिए रेलवे का इस्तेमाल किया जाता था।
रेल का नेटवर्क इसी काम के लिए बिछाया गया था। पानी के जहाजों से इसे दूसरे
देशों में पहुँचाया जाता था। इन जहाजों पर दक्षिण यूरोप, एशिया, अफ्रीका और
कैरीबियाई द्वीपसमूह के मज़दूरों से बहुत कम वेतन पर काम करवाया जाता था।
गतिविधि
कल्पना कीजिए कि आप आयरलैंड से अमेरिका में आए एक खेत मज़दूर हैं। इस बारे
में एक पैराग्राफ़ लिखिए कि आपने यहाँ आने का फ़ैसला क्यों किया और अब आप
अपनी रोज़ी-रोटी कमाने के लिए en करते हैं।
बहुत छोटे पैमाने पर ही सही लेकिन इसी तरह के नाटकीय बदलाव हम अपने
यहाँ पंजाब में भी देख सकते हैं। यहाँ ब्रिटिश भारतीय सरकार ने आर्द्ध-रेगिस्तानी
परती जमीनों को उपजाऊ बनाने के लिए नहरों का जाल बिछा दिया ताकि
निर्यात के लिए गेहूँ और कपास की खेती की जा सके। नयी नहरों की सिंचाई
वाले इलाकों में पंजाब के अन्य स्थानों के लोगों को लाकर बसाया गया। उनकी
बस्तियों को केनाल कॉलोनी (नहर बस्ती) कहा जाता था।
भोजन तो सिर्फ़ एक उदाहरण मात्र है। कुछ ऐसी ही कहानी कपास की भी
रही है जिसकी दुनिया भर में बड़े पैमाने पर खेती की जाने लगी थी ताकि
ब्रिटिश कपड़ा मिलों की माँग को पूरा किया जा सके। रबड़ की कहानी भी
इससे अलग नहीं है। विभिन्‍न चीजों के उत्पादन में विभिन्‍न इलाक़ों ने इतनी
महारत हासिल कर ली थी कि i820 से 9I4 के बीच विश्व व्यापार में 25
से 40 गुना वृद्धि हो चुकी थी। इस व्यापार में लगभग 60 प्रतिशत हिस्सा
"प्राथमिक उत्पादों' यानी गेहूँ और कपास जैसे कृषि उत्पादों तथा कोयले जैसे
खनिज पदार्थों का था।
2.2 तकनीक की भूमिका
इस घटनाक्रम में तकनीक की क्या भूमिका रही? रेलवे, भाप के जहाज,                                              E
टेलिग्राफ़, ये सब तकनीकी बदलाव बहुत महत्त्वपूर्ण wl उनके बिना
उन्नीसवीं सदी में आए परिवर्तनों की कल्पना नहीं की जा सकती थी। तकनीकी                                                                           i
प्रगति अकसर चौतरफ़ा सामाजिक, राजनीतिक और आर्थिक कारकों का                                                               E
परिणाम भी होती है। उदाहरण के लिए, औपनिवेशीकरण के कारण यातायात
और परिवहन साधनों में भारी सुधार किए गए। तेज़ चलने वाली रेलगाड़ियाँ बनीं,                                                                          :
बोगियों का भार कम किया गया, जलपोतों का आकार बढ़ा जिससे किसी भी                                                            Es
उत्पाद को खेतों से दूर-दूर के बाज़ारों में कम लागत पर और ज़्यादा आसानी
से पहुँचाया जा सके।

59
Rationalised 2023-24
|
|
|e aga Sere 7     A   _ exe Mi  bt चित्र 8 - द स्मिथफील्ड क्लब पशु
जा. गणित me    ar ale ral ts न    WE |      बाज़ार, 7557, इलस्ट्रेटेड लंदन =a
ot    Die ol aeदि‘Sis | =——          मेलों में किसानअपने पालतू जानवर लाते
{C=    eesae नि es vies = कि Z ay =A beaa >| थी। स्मिथफील्ड में a का सबसे पुराना
दर OF दही:नि Be valuba Bara मे    =]ben  पशु बाज़ारजार था। : सदी के मध्य
iin | )   as * ey,a    जि * ws & ‘3   (7    igh my | स्मिथफील्ड के पास एक विशाल मुर्गी
A        रद) हकeq  jh em, :   ke Get ay Se  एवं मांस बाज़ार खोला गया था जहाँ से
AY 3 |, = ai झेल 2:    ~y  =. ‘<5 ig fy  देश के सभी बड़े मास आपूर्ति कंग्रों को
3 = 3           Rome |.        (दब .     a  BSS | रेलवे लाइनें जाती थीं।
मांस उत्पादों के व्यापार से इस प्रक्रिया का अच्छा अंदाज़ा मिलता है। 870                        कि Tw SK            Fy}
के दशक तक अमेरिका से यूरोप को मांस का निर्यात नहीं किया जाता था।                et AA
उस समय केवल जिंदा जानवर ही भेजे जाते थे जिन्हें यूरोप ले जाकर ही. :       ZEB  fi/       हे.       |
काटा जाता था। लेकिन ज़िंदा जानवर बहुत ज़्यादा जगह घेरते थे। बहुत ae A       aA  ५ कै,           Shih
तो लंबे सफ़र में मर जाते थे या बीमार पड़ जाते थे। बहुतों का वज़न गिर  a We ae हलक i  =e |
जाता था या वे खाने के लायक नहीं रह जाते थे। इसी वजह से मांस खाना. हू |ी९६ बा की पका
एक FET सौदा था और यूरोप के ग़रीबों की पहुँच से बाहर था। दूसरी तरफ़,     iJ     - बन:कि (को:   ia
ऊँची कीमतों के कारण मांस उत्पादों की माँग और उत्पादन भी कम रहता         : Saeed PR
था। नयी तकनीक के आने पर यह स्थिति बदल गई। पानी के जहाजों में                    की  ~
रेफ्रिजरेशन की तकनीक स्थापित कर दी गई जिससे जल्दी खराब होने वाली. हि के कर
चीजों को भी लंबी यात्राओं पर ले जाया जा सकता था।              ea ke      “Nee
इसके बाद तो जानवरों को यात्रा से पहले ही मारा जाने लगा। अमेरिका,       ce      al A ete’,
ऑस्ट्रेलिया या न्यूजीलैंड, सब जगह से जानवरों की बजाय उनका मांस ही.       ७९ थीa re = (ae
यूरोप भेजा जाने लगा। इससे न केवल समुद्री यात्रा में आने वाला खर्चा HA|| SA <= - ce oan!  Pat,
हो गया बल्कि यूरोप में मांस के दाम भी गिर गए। यूरोप के गरीबों को ज्यादा हे...कु     के.“       re
विविधतापूर्ण खुराक मिलने लगी। पहले उनके पास सिर्फ़ आलू और ब्रेड होते = ee              C5
थे। अब बहुत सारे लोगों के भोजन में मांसाहार (और मक्खन व अंडे) भी    eed 9 - मांस को अलेक्साद्रा, जलपोत पर लादा जा रहा
शामिल हो गया। जीवनस्थिति सुधरी तो देश में शांति स्थापित होने लगी और | है; इलस्टेटेड लंदनन्यूज, ae          जहाजों को ठंडा रखने
देशों में   साम्राज्यवादी    agai  q        मिलने >                मास का Pad तथा AAA हा पाया जब ज़ा का SST रख
दूसरे देशों में साम्राज्यवादी मंसूबों को समर्थन मिलने लगा।                   की व्यवस्था कर ot गई थी।
2.3 उननीसवीं सदी के आखिर में उपनिवेशवाद
E   उन्नीसवीं शताब्दी के आखिरी दशकों में व्यापार बढ़ा और बाज़ार तेज़ी से
फैलने लगे। यह केवल फैलते व्यापार और Ta का ही दौर नहीं था। हमें
! रब इस प्रक्रिया के स्याह पक्ष को भी नज़रअंदाज़ नहीं करना चाहिए। व्यापार में
इज़ाफ़े और विश्व अर्थव्यवस्था के साथ निकटता का एक परिणाम यह हुआ
कि दुनिया के बहुत सारे भागों में स्वतंत्रता और आजीविका के साधन छिनने
E     लगे। उननीसवीं सदी के आखिरी दशकों में यूरोपीयों की विजयों से बहुत सारे
कष्टदायक आर्थिक, सामाजिक और पारिस्थितिकीय परिवर्तन आए और
औपनिवेशिक समाजों को विश्व अर्थव्यवस्था में समाहित कर लिया गया।
60
Rationalised 2023-24
|
|
ज़रा अफ्रीका के मानचित्र को देखिए। आप पाएँगे           स्पेनिश
कि वहाँ के कुछ देशों की सीमाएँ तो बिलकुल         AIR                apie | TAR
सीधी लकीर जैसी हैं मानो उन्हें Feet (Scale)         लि           eR
रखकर खींचा गया हो। दुर्भाग्यवश, यही हुआ भी       ae                अल्जीरिया       aay
था। अफ्रीका पर et की कोशिश A लगी a डी                           fra A
प्रतिद्वंद्वी यूरोपीय ताक़तों ने अपने-अपने इलाके... ओरो                      a का        EN
बॉँटने के लिए प्राय: इसी तरीके का सहारा लिया                     फ्रैंच पश्चिमी अफ्रीका... अफ्रीका...        इरीट्रिय   कि फ्रेंच
था। 885 में यूरोप के ताकतवर देशों की बर्लिन में                       फ्रैंच सूडान                            ऑल मिल           'शुक्रालौलैंड
एक बैठक हुई जिसमें अफ्रीका के नक्शे पर इसी... पोर्ट                      नाइजीरिया                             ee
तरह लकीरें खींचकर उसको आपस में बाँट fer पर                      ging                    इधियोपिया
गया था।                                      लियोन a  येगो                          fem  aes
उन्नीसबीं सदी के आखिर में ब्रिटेन और फ्रांस ने           = कॉस्ट          Sf ove
अपने शासन वाले विदेशी क्षेत्रफल में भारी वृद्धि                                                        i
कर ली थी। बेल्जियम और जर्मनी नयी औपनिवेशिक                             la                 कक                   nel
ताक़तों के रूप में सामने आए। पहले स्पेन के                               अगला,   re     पुर्वगाली पूर्वी
waa में रह चुके कुछ उपनिवेशों पर क़ब्जा करके                                                               “ah          aa
890 के दशक के आखिरी वर्षों में संयुक्त राज्य               आय                 stm het    रोडेशिया           aero
अमेरिका भी ओपनिवेशिक ताक़त बन गया।                 e                  अफ्रीका
आइए देखें कि उपनिवेशवाद से औपनिवेशिक         —              दक्षिण अफ्रीकी
समाजों की अर्थव्यवस्था और रोज़ी-रोटी के साधनों                                                          aie
पर FT असर पड़ा।
.                                    | far 70 - उन्ीसवीं सदी के आखिर में औपनिवेशिक अफ्रीका का are —_| 70 - उन्नीसवीं सदी के आखिर में औपनिवेशिक अफ्रीका का मानचित्र।
R$
मध्य अफ्रीका में सर हेनरी aida स्टैनली
स्टैनली एक पत्रकार और खोजी थे। न्यूयॉर्क des ने                                           .
उन्हें कई साल पहले अफ्रीका गए लिविंग्स्टन नामक             हू      >>         कार   ay
मिशनरी की खोज करने के लिए भेजा था। उस ज़माने                        yx                             q
के अन्य यूरोपीय और अमेरिकी अन्वेषकों की भाँति           3ay            iy Se)  के \ ee
स्टैनली भी हथियारों से लैस होकर गए  थे। उन्होंने वहाँ           _ Vi aN             Whe ae) \
जाकर स्थानीय शिकारियों, योद्धाओं और मजदूरों को 9  oi   ne  v) AS ay        oy,i fy कु ८ d \ RS
इकट्ठा किया, स्थानीय कबीलों के साथ लड़ाइयाँ लड़ीं, eS = 5 i, Sexes    a ee /)  = RA
अफ्रीकी भूदृश्य की पड़ताल की और विभिन्‍न इलाकों eS     कि     SB Pea ee            &
नक्शे बनाए। बाद में इन खोजों और अन्वेषणों से BR We ऋ / Nee «i  a sons   4 2     से
अफ्रीका को जीतने में मदद मिली। ऐसे cintfes Paहे; फ्     5: ei 2= 2. ं     देख    E
अन्वेषण केवल वैज्ञानिक जानकारियाँ इकट्ठा करने की      (सी |   " cl ey) Ne ep  KS    5
सामान्य इच्छा से प्रेरित नहीं होते थे। उनका साम्राज्यवादी        कु a as:   3jyin x  i 6     E
योजनाओं से सीधा संबंध होता था।              Ce कै ही Se A SkRAS. PES 2)
चित्र 77- मध्य अफ्रीका में सर हेनरी मॉर्टन स्टैनली और उनकी टोली, इलस्टेटेड      3;
'लदन न्यूज, 7877
6
Rationalised 2023-24
|
2.4 रिंडरपेस्ट या मवेशी प्लेग                                      कि ee
अफ्रीका में 890 के दशक में रिंडरपेस्ट नामक बीमारी बहुत तेज़ी से फैल. हक         fo    me  f oe Oe ee
गई। मवेशियों में प्लेग की तरह फैलने वाली इस बीमारी से लोगों की. ue हि 2 eae
आजीविका और स्थानीय अर्थव्यवस्था पर गहरा असर पड़ा। यह इस बात का     पेन se  See eee
अच्छा उदाहरण है कि औपनिवेशिक समाजों पर यूरोपीय साम्राज्यवादी  दे *4| ¢el, a ee es
ताक़तों के प्रभाव से बड़े पैमाने पर क्या असर पड़े। इस उदाहरण से पता  Si  \ a!  aeed acy SS,   ae
चलता है कि हमलों और विजयों के इस युग में दुर्घटनावश फैल गई मवेशियों ऊन        es=  =
की बीमारी ने भी हज़ारों लोगों का जीवन व भाग्य बदल कर रख दिया और   = SSS =
दुनिया के साथ उनके संबंधों को नयी शक्ल में ढाल दिया।                ee प््ट्ट-ड a
प्राचीन काल से ही अफ्रीका में ज़मीन की कभी कोई कमी नहीं रही जबकि   oe   ——
वहाँ की आबादी बहुत कम थी। सदियों तक अफ्रीकियों की जिंदगी a द ग्राफिक, 7837                 ,
कामकाज ज़मीन और पालतू पशुओं के सहारे ही चलता रहा है। वहाँ पैसे या. ||विल्ज नदी को पार करना Aaa की सोना खदानों तक
वेतन पर काम करने का चलन नहीं था। उननीसवीं सदी के आखिर में अफ्रीका | पहुँचने का सबसे छोटा और आसान रास्ता था। विट्वॉटसरिंड
में ऐसे उपभोक्ता सामान बहुत कम थे जिन्हें वेतन के पैसे से खरीदा जा सकता. में सोने की खोज के बाग के वार तो बीमारियों और मौत की आशंका
था। अगर आप अफ्रीका के किसान होते और आपके पास ज़मीन और पालतू   व रास्ते ere on दर के हि anae
पशु होते - जिनकी वहाँ कोई कमी नहीं थी - तो शायद आपको भी यह बात   भर के सोना उत्पादन में अफ्रीका का हिस्सा 20 प्रतिशत से
समझ में नहीं आती कि वेतन के लिए काम करने की क्या ज़रूरत है।       भी ऊपर जा चुका था।
उन्नीसवीं सदी के आखिर में यूरोपीय ताक़तें अफ्रीका के विशाल yaa sik
खनिज भंडारों को देखकर इस महाद्वीप की ओर आकर्षित हुई थीं। यूरोपीय लोग
अफ्रीका में बागानी खेती करने और खदानों का दोहन करना चाहते थे ताकि उन्हें
वापस यूरोप भेजा जा सके। लेकिन वहाँ एक ऐसी समस्या पेश आई जिसकी
उन्हें उम्मीद नहीं थी। वहाँ के लोग तनख्वाह पर काम नहीं करना चाहते थे।
मज़दूरों की भर्ती और उन्हें अपने पास रोके रखने के लिए मालिकों ने बहुत
सारे हथकंडे आजमा कर देख लिए लेकिन बात नहीं बनी। उन पर भारी
भरकम कर लाद दिए गए जिनका भुगतान केवल तभी किया जा सकता था
Fe oO” ee
oFi aeua     pee vee  Pee     Yaak tata ght      RE ae
“aa.  pee लि Eh eet ak on
oH eee ee
(Food | re eA Sy eee   es ले, ली,दि पट

ay NS     es Ta Ag 0) Fee अंक

“ode  Pil:   Na  ice Spee =:
E      स्नान न नलिesipsiesPTSoe:oe aa  चित्र क3 - दक्षिण अफ्रीका के
दि “6:525225नMeet      easter aliuf egamBag | करते मजदूर, द ग्राफिक, 7875
62
Rationalised 2023-24
|
जब करदाता बागानों या खदानों में काम करता हो। काश्तकारों को उनकी
ज़मीन से हटाने के लिए उत्तराधिकार कानून भी बदल दिए गए। नए क़ानून
में यह व्यवस्था कर दी गई कि अब परिवार के केवल एक ही सदस्य को
पैतृक संपत्ति मिलेगी। इस क़ानून के ज़रिए परिवार के बाक़ी लोगों को श्रम
बाजार में ढकेलने का प्रयास किया जाने लगा। खानकर्मियों को बाड़ों में बंद
कर दिया गया। उनके खुलेआम घूमने-फिरने पर पाबंदी लगा दी गई।
तभी वहाँ रिंडरपेस्ट नामक विनाशकारी पशु रोग फैल गया।
अफ्रीका में रिंडरपेस्ट नाम की बीमारी सबसे पहले 880 के दशक के आखिरी
सालों में दिखाई दी। उस समय पूर्वी अफ्रीका में एरिट्रिया पर हमला कर रहे
इतालवी सैनिकों का पेट भरने के लिए एशियाई देशों से जानवर लाए जाते थे।
यह बीमारी ब्रिटिश अधिपत्य वाले एशियाई देशों से आए उन्हीं जानवरों के
ज़रिए यहाँ पहुँची थी। अफ्रीका के पूर्वी हिस्से से महाद्वीप में दाखिल होने
वाली यह बीमारी ' जंगल की आग' की तरह पश्चिमी अफ्रीका की तरफ़ बढ़ने
लगी। 392 में यह अफ्रीका के अटलांटिक तट तक जा पहुँची। पाँच साल
बाद यह केप (अफ्रीका का धुर दक्षिणी हिस्सा) तक भी पहुँच गई। fete
ने अपने रास्ते में आने वाले 90 प्रतिशत मवेशियों को मौत की नींद सुला दिया।
पशुओं के खत्म हो जाने से तो अफ्रीकियों के रोज़ी-रोटी के साधन ही खत्म
हो गए। अपनी सत्ता को और मज़बूत करने तथा अफ्रीकियों को श्रम बाज़ार
में ढकेलने के लिए वहाँ के बागान मालिकों, खान मालिकों और औपनिवेशिक
सरकारों ने बचे-खुचे पशु भी अपने Heat में ले लिए। बचे-खुचे पशु
संसाधनों पर Hed से यूरोपीय उपनिवेशकारों को पूरे अफ्रीका को जीतने व
गुलाम बना लेने का बेहतरीन मौक़ा हाथ लग गया था।
उन्नीसवीं सदी की दुनिया के अन्य भागों पर पश्चिमी आक्रमण और विजय
के परिणामों की ऐसी ही और भी कहानियाँ देखी जा सकती हैं।
2.4 भारत से अनुबंधित श्रमिकों का जाना
भारत से अनुबंधित (गिरमिटिया) श्रमिकों को ले जाया जाना भी उन्नीसवीं सदी
की दुनिया की विविधता को प्रतिबिंबित करता है। यह तेज़ आर्थिक वृद्धि के
साथ-साथ जनता के Hei में वृद्धि , कुछ लोगों की आय में वृद्धि और दूसरों के
लिए बेहिसाब गरीबी , कुछ क्षेत्रों में भारी तकनीकी प्रगति और दूसरे क्षेत्रों में उत्पीड़न
के नए रूपों की ईजाद की दुनिया थी।
Sarat सदी में भारत और चीन के लाखों मजदूरों को बागानों, खदानों और सड़क                                                                             E
व रेलवे निर्माण परियोजनाओं में काम करने के लिए दूर-दूर के देशों में ले जाया
जाता था। भारतीय अनुबंधित श्रमिकों को खास तरह के अनुबंध या एग्रीमेंट के
तहत ले जाया जाता था। इन अनंबुधों में यह शर्त होती थी कि यदि मज़दूर अपने                                                                     E
मालिक के बागानों में पाँच साल काम कर लेंगे तो वे स्वदेश लौट सकते हैं।                                                                :
भारत के ज़्यादातर अनुबंधित श्रमिक मौजूदा पूर्वी उत्तर प्रदेश, बिहार, मध्य                                                     Es
भारत और तमिलनाडु के सूखे इलाक़ों से जाते थे। उननीसवीं सदी के मध्य
में इन इलाक़ों में भारी बदलाव आने लगे थे। कुटीर उद्योग खत्म हो रहे थे,
63
Rationalised 2023-24
|
|
ज़मीन का भाड़ा बढ़ गया था, खानों और बागानों के लिए ees cee oes ye eRe Ros 7 eer eS हा
ज़मीनों को साफ़ किया जा रहा था। इन परिवर्तनों से हिateLEE Sa ae SSBURN Ses
गरीबों के जीवन पर गहरा असर पढ़ा। वे deg पर ज़मीन EN a ्‌  area oe past &
तो ले लेते थे लेकिन उसका भाड़ा नहीं चुका पाते थे, उन हि     ie  7 f     3 ezBe OS ५ |   oa
Real चढ़ने लगा। काम की तलाश में उन्हें अपने      <P FR   x cc areas fe
घर-बार छोड़ने पड़े।                                    ः            3         |. हर  2 ee: ui         af 3
भारतीय अनुबंधित श्रमिकों को मुख्य रूप से कैरीबियाई द्वीप लि      को Pa ma 2 | =
समूह (Fem: त्रिनिदाद , गुयाना ओर सुरीनाम) , मॉरिशिस व               eu  is, हर  2252. SS a  ou 2. | =
फ़िजी ले जाया जाता था। तमिल आप्रवासी सीलोन और मलाया    <p   दर      न Sey Ss ही        रे. कप e
जाकर काम करते थे। बहुत सारे अनुबंधित श्रमिकों को असम | 7%) हुई        Ger      :  =  Ls  im
के चाय बागानों में काम करवाने के लिए भी ले जाया जाता Te  ५       ८.            SK
मजदूरों की भर्ती का काम मालिकों के एजेंट किया करते nse*sereseRe Gsडे
थे। एजेंटों को कमीशन मिलता था। बहुत सारे आप्रवासी  te पक cae) गा का enCocoa) बागान में काम करते धारतीय
अपने गाँव में होने वाले उत्पीड़न और ग़रीबी से बचने के | गिरमिटिया मज़दूर, उन्नीसवीं सदी का प्रारंथ।                                 |
लिए भी इन अनुबंधों को मान लेते थे। एजेंट भी भावी
आप्रवासियों को फुसलाने के लिए झूठी जानकारियाँ देते थे। कहाँ जाना है,
यात्रा के साधन क्या होंगे, क्या काम करना होगा, और नयी जगह पर काम
व जीवन के हालात ha होंगे, इस बारे में उन्हें सही जानकारी नहीं दी जाती
ot बहुत सारे आप्रवासियों को तो यह भी नहीं बताया जाता था कि उन्हें लंबी चर्चा करें
समुद्रीगाता पर जाना है। अगर कोई Sa अनन॑ध के लिए राजी नहीं होता  राष्ट्रीय पहचान केनिर्माण में भाषा और लोक परंपराओं के
महत्त्व पर चर्चा करें।

उन्नीसवीं सदी की इस अनुबंध व्यवस्था को बहुत सारे लोगों ने *नयी दास
प्रथा' का भी नाम दिया है। बागानों में या कार्यस्थल पर पहुँचने के बाद
मजदूरों को पता चलता था कि वे जैसी उम्मीद कर रहे थे यहाँ वैसे हालात  gree" <     मी       pe
नहीं हैं। नयी जगह की जीवन एवं कार्य स्थितियाँ कठोर थीं और मजदूरों के    9   जहा द  है          =      =
पास कानूनी अधिकार कहने भर को भी नहीं थे। इसके बावजूद मज़दूरों ने भी            ;          .       = oe
ज़िंदगी बसर करने के अपने तरीक़े ढूँढ़ निकाले। बहुत सारे तो भाग कर जंगलों  ba                        नह            |
में ही चले गए। अगर ऐसे मज़दूर पकड़े जाते तो उन्हें भारी सजा दी जाती थी। (5०598      ped, २०५१३ MET 360)         3G
बहुतों ने अपनी पुरानी और नयी संस्कृतियों का सम्मिश्रण करते हुए व्यक्तिगत  ध्        x      9       Hf                r        |
और सामूहिक आत्माभिव्यक्ति के नए रूप खोज लिए। त्रिनिदाद में मुहरम के         दे      प्र                     ‘  9
सालाना जुलूस को एक विशाल उत्सवी मेले का रूप दे दिया गया। इस मेले | es है     P              fal        ४
को *होसे' (इमाम हुसैन के नाम पर) नाम दिया गया। उसमें सभी धर्मों व नस्लों                ही पा
के मजदूर हिस्सा लेते थे। इसी प्रकार रास्ताफारियानवाद (Rastafarianism) (१6    नि 36)             Ge

E    नामक विद्रोही धर्म (जिसे जमैका के रैगे गायक बॉब मालें ने ख्याति के शिखर | उउ्ल दे।      4              |   ng
पर पहुँचा दिया) में भी भारतीय आप्रवासियों और कैरीबियाई द्वीपसमूह के बीच  । 2 oe    8    | रन

!   इन संबंधों की झलक देखी जा सकती है। त्रिनिदाद और गुयाना में मशहूर sett | ge     जे: ... aa ei

म्यूजिक भी भारतीय आप्रवासियों के वहाँ पहुँचने के बाद सामने आई tarred          }                ve 'स्ति         _|

SA अभिव्यक्तियों का ही उदाहरण है। सांस्कृतिक समागम के ये स्वरूप एक नयी   a        remm        cere) {Cen

E    वैश्विक दुनिया के उदय की प्रक्रिया का अंग थे। यह ऐसी प्रक्रिया थी जिसमें [fee a5 - शिनाख़्त के लिए गिरमिटिया मज़दूरों के चित्रा
अलग-अलग स्थानों की चीजें आपस में घुल-मिल जाती थीं, उनकी मूल पहचान | सालिकों के लिए इन सज़दूरों के नाम नहीं बल्कि उनकी
और विशिष्टताएँ गुम हो जाती थीं और बिलकुल नया रूप सामने आता था। .. | संख्या का ही महत्त्व होता था।
64

Rationalised 2023-24
|
ज़्यादातर अनुबंधित श्रमिक अनुबंध समाप्त हो जाने के बाद भी वापस नहीं लौटे।
जो वापस लौटे उनमें से भी अधिकांश केवल कुछ समय यहाँ बिता कर फिर
अपने नए ठिकानों पर वापस चले गए। इसी कारण इन देशों में भारतीय मूल
के लोगों की संख्या बहुत ज़्यादा पाई जाती है। क्या आपने नोबेल पुरस्कार विजेता                           4
साहित्यकार वी. एस. नायपॉल का नाम सुना है? आपमें से कुछ लोगों ने वेस्ट              |               है
इंडीज के क्रिकेट खिलाड़ी शिवनरैन चंद्रपॉल और रामनरेश सरवन का नाम भी सुना                                       |
ही होगा। क्या आपको कभी ऐसा लगता है कि उनके नाम हम भारतीयों जैसे क्यों                                  ;                        कि
हैं? इसकी वजह यही है कि वे भारत से गए अनुबंधित मजदूरों के ही वंशज हैं।          «
बीसवीं सदी के शुरुआती सालों से ही हमारे देश के राष्ट्रवादी नेता इस प्रथा का     =                अनुबाधित अमिक ( गिरमिटिया
»                                                           -  एक
विरोध करने लगे थे। उनकी राय में यह बहुत अपमानजनक और क्रूर व्यवस्था थी।     के one का फॉर्म   त श्रमिक ( गिरसिटिया मजदूर )
इसी दबाव के कारण 92] में इसे खत्म कर दिया गया। लेकिन इसके बाद भी
कई दशक तक भारतीय अनुबंधित मजदूरों के वंशज कैरीबियाई द्वीप समूह में बेचैन
अल्पसंख्यकों का जीवन जीते रहे। वहाँ के लोग उन्हें ' कुली' मानते थे और उनके         स्रोत
साथ कुलियों जैसा बर्ताव करते थे। नायपॉल के कुछ प्रारंभिक उपन्यासों में विछोह   के
और परायेपन के इस अहसास को खूब देखा जा सकता है।                    we गिरमिटिया मज़दूर की आपबीती
राम नारायण तिवारी भारत से गए गिरमिटिया मजदूर थे जिन्होंने
2.5 विदेश में भारतीय उद्यमी                                 'बीसवीं सदी की शुरुआत में डेमेरारा में दस साल काम किया
ही        था। उनके संस्मरण का एक अंश :
विश्व बाज़ार के लिए खाद्य पदार्थ व wae उगाने के वास्ते पूँजी की          कोशिशों वे         लि        को ठीक से नहीं
आवश्यकता थी। बड़े बागानों के लिए तो बाज़ार और बैंकों से पैसा लिया जा    = =जो मुझे at गए थी a wat Sime मर
सकता था। लेकिन छोटे-मोटे किसानों का क्या होता?                          हाथ सब जगह से छिल गए और मैं हफ्ते भर तक काम पर नहीं
यहीं से देशी साहूकार और महाजन दृश्य में आते हैं। क्या आपने शिकारीपूरी _. जा पाया जिसके लिए a दी गई और 4 गत जेल में
श्रॉफ और नट्टूकोट्टई चेट्टियारों के बारे में सुना है? ये उन बहुत सारे बैंकरों    aha दि लक अपना काम हि लिai आर
और व्यापारियों में सेa जो मध्य एवं दक्षिण पूर्व एशिया में निर्यातोन्मुखी खेती काम संतोषजनक ढंग से पूरा न हुआ तो तनख्वाह भी काट ली
के लिए कर्जे देते थे। इसके लिए वे या तो अपनी जेब से पैसा लगाते थे. जाती है। इसीलिए बहुत सारे लोगों को उनका पूरा वेतन नहीं मिल
या यूरोपीय बैंकों से कर्जे लेते थे। उनके पास दूर-दूर तक पैसे पहुँचाने की. पाता है और उन्हें तरह-तरह से सजा दी जाती है। दरअसल
'एक व्यवस्थित पद्धति होती थी। यहाँ तक कि उन्होंने व्यावसायिक संगठनों. मजदूरों, को अपने अनुबंध की अवधि भारी मुश्किलों में बितानी
और क्रियाकलापों के देशी स्वरूप भी विकसित कर लिए थे।             पड़ती है...
में                    उपनिवेशकारों                                                 स्रोत: वाणिज्य एवं उद्योग विभाग,     6
अफ्रीका में यूरोपीय उपनिवेशकारों के पीछे-पीछे भारतीय व्यापारी और महाजन भी      गए SINE NG बचत SST, आजनासन बहा, गशा6
जा पहुँचे। हैदराबादी सिंधी व्यापारी तो यूरोपीय उपनिवेशों से भी आगे तक जा
निकले। 860 के दशक से उन्होंने दुनिया भर के बंदरगाहों पर अपने बड़े-बड़े
एम्पोरियम खोल feu! इन दुकानों में सैलानियों को आकर्षक स्थानीय और विदेशी
चीजें मिलती थीं। यह एक फलता-फूलता कारोबार था क्योंकि सुरक्षित और
आरामदेह जलपोतों के आ जाने से सैलानियों की संख्या भी दिनोंदिन बढ़ने लगी थी।                                                                                        3
ie
2.6 भारतीय व्यापार, उपनिवेशवाद और वैशिवक व्यवस्था                                                E
भारत में पैदा होने वाली महीन कपास का यूरोपीय देशों को निर्यात किया जाता                                                                    q ;
था। औद्योगीकरण के बाद ब्रिटेन में भी कपास का उत्पादन बढ़ने लगा था।                                                           com
इसी कारण वहाँ के उद्योगपतियों ने सरकार पर दबाव डाला कि वह कपास                                                               श
के आयात पर रोक लगाए और स्थानीय उद्योगों की रक्षा करे। फलस्वरूप,
65
Rationalised 2023-24
|              |... नम nil  ;E |   er. fEEf
eS « 392                            i Hs
flw       A   Till                it        Ze a
A     A   f  i
batari} i           =        2
fd 3  हि <             ;      tt      a eS eS      is  |     ie   चित्र 7 - $e इंडिया कंपनी
, अल;         He      0 oe ao a      ie       हाउस, लंदना।
ia 2 # लि HE rs  | ie ||  i}lh [ro | |—  fe इंडिया कंपनी के दुनिया भर
MeN ree tt hh 2 0.2 ee il aaiA |Wr  में चलने वाले कार्यों का केंद्र यहीं
Ph ne SRL 2 ० रा ee UE | ov
ब्रिटेन में आयातित कपड़ों पर सीमा शुल्क थोप दिए गए। वहाँ महीन भारतीय
कपास का आयात कम होने लगा।
उन्नीसवीं शताब्दी की शुरुआत से ही ब्रिटिश कपड़ा उत्पादक दूसरे देशों में
भी अपने कपड़े के लिए नए-नए बाज़ार Ged लगे थे। सीमा शुल्क की
व्यवस्था के कारण ब्रिटिश बाज़ारों से बेदखल हो जाने के बाद भारतीय कपड़ों
को दूसरे अंतर्राष्ट्रीय बाजारों में भी भारी प्रतिस्पर्धा का सामना करना पड़ा। यदि
भारतीय निर्यात के आँकड़ों का अध्ययन करें तो पता चलता है कि सूती कपडे
के निर्यात में लगातार गिरावट का ही रुझान दिखाई देता है। सन्‌ ।800 के आसपास
निर्यात में सूती कपड़े का प्रतिशत 30 था जो 8i5 A घट कर 5 प्रतिशत
रह TA! 870 तक तो यह अनुपात केवल 3 प्रतिशत रह गया AMI
तो फिर भारत ने किन चीज़ों का निर्यात किया? आँकड़ों के माध्यम से फिर
एक नाटकीय कहानी सामने आती है। निर्मित वस्तुओं का निर्यात घटता जा
रहा था और उतनी ही तेज़ी से कच्चे मालों का निर्यात बढ़ता जा रहा था।
82 से 87] के बीच कच्चे कपास का निर्यात 5 प्रतिशत से बढ़ कर 35
a            fy    hin;   ae            I     न ही)  bh       दर
£  Ze xofptal not  —  id    Aas) i 3. | चित्र 8 - सूरत और उसके साथ बहने
    2 ee Bids 0    के) gue ed लि. Pc  वाली नदी का दूर से दिखने वाला दृश्य
E      to). eel          , Cr >>" बिक   सत्रहवीं सदी के दौरान और अठारहवीं सदी
ही é   —-     =    g » We oe     i     के शुरुआती सालों में सूरत पश्चिमी भारत से
a ee en a ke लि पर न    होने वाले समुद्री व्यापार का मुख्य केंद्र रहा।
66
Rationalised 2023-24
|
प्रतिशत तक पहुँच गया था। कपड़ों की रँगाई के लिए इस्तेमाल होने वाले नील
का भी कई दशक तक बड़े पैमाने पर निर्यात होता रहा। जैसा कि आपने पिछली
कक्षा में पढ़ा ही था, 820 के दशक से चीन को बड़ी मात्रा में अफ़ीम का
निर्यात भी किया जाने लगा। कुछ समय तक तो भारतीय निर्यात में अफ़ीम का
हिस्सा ही सबसे ज्यादा रहा। ब्रिटेन की सरकार भारत में अफ़ीम की खेती करवाती
थी और उसे चीन को निर्यात कर देती थी। अफ़ीम के निर्यात से जो पैसा मिलता
था उसके बदले चीन से ही चाय और दूसरे पदार्थों का आयात किया जाता था।
उन्नीसवीं शताब्दी में भारतीय बाजारों में ब्रिटिश औद्योगिक उत्पादों की बाढ़
ही आ गई थी। भारत से ब्रिटेन और शेष विश्व को भेजे जाने वाले खाद्यान्न
व कच्चे मालों के निर्यात में इज़ाफ़ा हुआ। ब्रिटेन से जो माल भारत भेजा जाता
था उसकी कीमत भारत से ब्रिटेन भेजे जाने वाले माल की कीमत से बहुत
ज्यादा होती थी। भारत के साथ ब्रिटेन हमेशा ' व्यापार अधिशेष' की अवस्था
में रहता था। इसका मतलब है कि आपसी व्यापार में हमेशा ब्रिटेन को ही
फ़ायदा रहता था। ब्रिटेन इस मुनाफ़े के सहारे दूसरे देशों के साथ होने वाले
व्यापारिक घाटे की भरपाई कर लेता था। बहुपक्षीय बंदोबस्त ऐसे ही काम
करता है। इसमें एक देश के मुकाबले दूसरे देश को होने वाले घाटे की भरपाई
किसी तीसरे देश के साथ व्यापार में मुनाफ़ा कमा कर की जाती है। ब्रिटेन
के घाटे की भरपाई में मदद देते हुए भारत ने settee सदी की विश्व
अर्थव्यवस्था का रूप तय करने में एक अहम भूमिका अदा की थी।
ब्रिटेन के व्यापार से जो अधिशेष हासिल होता था उससे तथाकथित * होम
ane (देसी खर्चे) का निबटारा होता था। इसके तहत ब्रितानी अफ़सरों और
व्यापारियों द्वारा अपने घर में भेजी गई निजी रकम, भारतीय बाहरी Heh पर ब्याज
और भारत में काम कर चुके ब्रितानी अफ़सरों की पेंशन शामिल थी।
अलेक्साबरिया i  ran            SN arg                HF केene
y      बसरा      ही                   लाहौर
cn   oak अब्बास          ;          हुगली                कैंटन
Xo जेदा        "es =        a                        हनोई
श्र     माचा               INET       बैंगकॉक       t
= 7    VO   मद्रास
गोवा
हिंद. महासागर   are    «ea
मोम्बासा, _.. *
ant       'बयविया                                                       E
ares                                                               कि
न +
oi मार्ग                                                                                                                                         :
एप air      .                                                                                   ead
ame 4 हान वाल व्यापार को मात्रा
| far 79 - सत्रहवीं सदी के अंत में भारत को शेष विश्व से जोड़ने वाले व्यापारिक artis 79 - सब्रहवीं सदी के अंत में भारत को शेष विश्व से जोड़ने वाले व्यापारिक arti
67
Rationalised 2023-24
|
3
3
पहला महायुद्ध मुख्य रूप से यूरोप में ही लड़ा गया। लेकिन उसके असर
सारी दुनिया में महसूस किए गए। इस अध्याय में हम जिन चीज़ों पर विचार
कर रहे हैं उनकी दृष्टि से एक महत्त्वपूर्ण प्रभाव यह रहा है कि इस युद्ध
ने विश्व अर्थव्यवस्था को एक ऐसे संकट में ढकेल दिया जिससे उबरने में
दुनिया को तीन दशक से भी ज़्यादा समय लग गया। इस दौरान पुरी दुनिया
में चौतरफ़ा आर्थिक एवं राजनीतिक अस्थिरता बनी रही और अंत में मानवता
एक और विनाशकारी महायुद्ध के नीचे कराहने लगी।
3. युद्धकालीन रूपांतरण
जैसा कि आप जानते ही हैं, पहला विश्वयुद्ध दो खेमों के बीच लड़ा गया
था। एक पाले में मित्र राष्ट्र यानी ब्रिटेन, फ्रांस और रूस थे तो दूसरे पाले
में केंद्रीय शक्तियाँ यानी जर्मनी, ऑस्ट्रिया-हंगरी और ऑटोमन तुर्की थे।
अगस्त 94 में जब युद्ध शुरू हुआ उस समय बहुत सारी सरकारों को यही
लगता था कि यह युद्ध ज्यादा से ज़्यादा क्रिसमस तक खत्म हो जाएगा। पर
यह युद्ध तो चार साल से भी ज़्यादा समय तक चलता रहा।
मानव सभ्यता के इतिहास में ऐसा भीषण युद्ध पहले कभी नहीं हुआ था। इस
युद्ध में दुनिया के सबसे अगुआ औद्योगिक राष्ट्र एक-दूसरे से जूझ रहे थे और
शत्रुओं को ARS करने के लिए उनके पास बेहिसाब आधुनिक औद्योगिक
शक्ति इकट्ठा हो चुकी थी।
यह पहला आधुनिक औद्योगिक युद्ध था। इस युद्ध में मशीनगनों,, टैंकों, हवाई
जहाज़ों और रासायनिक हथियारों का भयानक पैमाने पर   Wak      .          :           =  i —
इस्तेमाल किया गया। ये सभी चीज़ें आधुनिक विशाल ES FBaiin   = ee      ili
उद्योगों की देन थीं। युद्ध के लिए दुनिया भर से असंख्य   lt |.Hi: r     il HW i    ;i
सिपाहियों की भर्ती की जानी थी और उन्हें विशाल जलपोतों Pe Baden ein ios 3 fe. BON TIN SY eee  |
व रेलगाड़ियों में भर कर युद्ध के मोर्चों पर ले जाया जाना amt Lahare aye)     ie yA% ५) Gsfe  ve A
इस युद्ध ने मौत और विनाश की जैसी विभिषिका रची  Ww MG  Ys हि Hae uoहे; भी
उसकी औद्योगिक युग से पहले और औद्योगिक शक्ति के   ही BS i in oar Ta:  2eaegpa
बिना कल्पना नहीं की जा सकती थी। युद्ध में 90 लाख से   Kt We हरyrs  mn करके ny   NA Oc
ज़्यादा लोग मारे गए और 2 करोड़ घायल SUI            जेitAY है ' PARAS yy 4’; We
E            रत,
मृतकों और घायलों में से ज्यादातर कामकाजी उम्र के लोग x‘ | LYS )|() KK  :GUM)
!   थे। इस महाविनाश के कारण यूरोप में कामकाज के लायक   \ } ;   \     | Vi  Wyकै     Gj MEO
लोगों की संख्या बहुत कम रह गई। परिवार के सदस्य घट x \ \a ie We. WY   Ny\    //
sae oT से युद्ध के बाद परिवारों की आय भी गिर गई।      } A मेक We We   » 7} ENING  Shia
E     युद्ध संबंधी सामग्री का उत्पादन करने के लिए उद्योगों का    चित्र 20 - प्रथम विश्वयुद्ध के दौरान एक हथियार beet में काम करते मज़दूर।
पुनर्गठन किया गया। युद्ध की जरूरतों के मद्देनजर पूरे के | युद्ध की जरूरतों को पथ करने के लिए हथियारों के उत्पादन में तेज़ी से इज़ाफ़ा हुआ।
पूरे समाजों को बदल दिया गया। मर्द मोर्चे पर जाने लगे तो
68
Rationalised 2023-24
|
|
उन कामों को सँभालने के लिए घर की औरतों को बाहर आना पड़ा जिन्हें
अब तक केवल मर्दों का ही काम माना जाता था।
युद्ध के कारण दुनिया की कुछ सबसे शक्तिशाली आर्थिक ताक़तों के बीच
आर्थिक संबंध टूट गए। अब वे देश एक-दूसरे से बदला लेने पर उतारू थे। इस
युद्ध के लिए ब्रिटेन को अमेरिकी बैंकों और अमेरिकी जनता से भारी क़र्जा लेना
पड़ा। फलस्वरूप, इस युद्ध ने अमेरिका को क़र्जदार की बजाय कर्जदाता देश बना
दिया। कहने का आशय यह है कि युद्ध के बाद दूसरे देशों में अमेरिका व उसके
नागरिकों की संपत्तियों की कीमत अमेरिका में दूसरे देशों की सरकारों या उन
नागरिकों के स्वामित्व अथवा नियंत्रण वाली संपदाओं से कहीं ज्यादा हो चुकी थी।
3.2 युद्धोत्तर सुधार
युद्ध के बाद आर्थिक स्थिति को पटरी पर लाने का रास्ता काफ़ी मुश्किल
साबित हुआ। युद्ध से पहले ब्रिटेन दुनिया की सबसे बड़ी अर्थव्यवस्था था।
युद्ध के बाद सबसे लंबा संकट उसे ही झेलना पड़ा। जिस समय ब्रिटेन युद्ध
से जूझ रहा था उसी समय भारत और जापान में उद्योग विकसित होने लगे
थे। युद्ध के बाद भारतीय बाज़ार में पहले वाली वर्चस्वशाली स्थिति प्राप्त
करना ब्रिटेन के लिए बहुत मुश्किल हो गया था। अब उसे जापान से भी
मुक़ाबला करना था, सो अलग। युद्ध के खर्चे की भरपाई करने के लिए ब्रिटेन
ने अमेरिका से जम कर क़र्जे लिए थे। इसका परिणाम यह हुआ कि युद्ध
खत्म होने तक ब्रिटेन भारी विदेशी wat में दब चुका था।
युद्ध के कारण आर्थिक sore का माहौल पैदा हो गया था क्योंकि माँग,
उत्पादन और रोजगारों में भारी इज़ाफ़ा हुआ था। पर जब युद्ध के कारण पैदा
हुआ उछाह शांत होने लगा तो उत्पादन गिरने लगा और बेरोज़गारी बढ़ने लगी।
दूसरी ओर सरकार ने भारी-भरकम युद्ध संबंधी व्यय में भी कटौती शुरू कर
दी ताकि शांतिकालीन करों के सहारे ही उनकी भरपाई की जा सके। इन सारे
प्रयासों से रोज़गार भारी तादाद में खत्म हुए। ini FRIAS
ब्रिटिश मज़दूर के पास काम नहीं om रोज़गार के बारे में बेचैनी और
अनिश्चितता युद्धोत्तर वातावरण का अंग बन गई थी।
बहुत सारी कृषि आधारित अर्थव्यवस्थाएँ भी संकट में थीं। उदाहरण के लिए, गेहूँ
उत्पादकों की हालत पर ही विचार कीजिए युद्ध से पहले पूर्वी यूरोप विश्व बाज़ार
में गेहूँ की आपूर्ति करने वाला एक बड़ा केंद्र था। युद्ध के दौरान यह आपूर्ति
अस्त-व्यस्त हुई तो कनाडा, अमेरिका और ऑस्ट्रेलिया में गेहूँ की पैदावार अचानक
बढ़ने लगी। लेकिन जैसे ही युद्ध समाप्त हुआ पूर्वी यूरोप में गेहूँ की पैदावार सुधरने                                                                               E
लगी और विश्व बाजारों में गेहूँ की अति के हालात पैदा हो गए। अनाज की कीमतें                                                                              5
गिर गईं, ग्रामीण आय कम हो गई और किसान गहरे Hel संकट में Ga गए।                                                            E
3.3 बड़े पैमाने पर उत्पादन और उपभोग                                                               :
अमेरिका में सुधार की गति तेज़ रही। यह हम पहले ही देख चुके हैं कि                                                 a
युद्ध से अमेरिका की अर्थव्यवस्था को कितना फ़ायदा पहुँचा था। युद्ध के बाद
69
Rationalised 2023-24
|
|
कुछ समय के लिए तो अमेरिकी अर्थव्यवस्था को भी झटका लगा लेकिन
बीस के दशक के शुरुआती सालों से ही अमेरिकी अर्थव्यवस्था तेज़ी से
लगी 7]

Tae के रास्ते पर बढ़ने लगी।                                       —
920 के दशक की अमेरिकी अर्थव्यवस्था की एक बड़ी खासियत थी बृहत  giysee
उत्पादन (Mass Production) का चलन। Jed उत्पादन की ओर बढ़ने Ea——नि
का सिलसिला तो उन्‍नीसवीं सदी के आखिर में ही शुरू हो चुका था लेकिन. है बल्ले बन ब्Stren      :            La
920 के दशक में तो यह अमेरिकी औद्योगिक उत्पादन की विशेषता ही बन  हुS|&EnSSEGSs0 fine!    on
गया था। कार निर्माता हेनरी HIS बृहत उत्पादन के विख्यात प्रणेता थे। उन्होंने AT हा हा का ह Sea
शिकागों के एक बूचड्खाने की असेंबली लाइन की तर्ज पर डेट्रॉयट के अपनेPhySe Dette ier roca
कार कारखाने में भी आधुनिक असेंबली लाइन स्थापित की थी। शिकागो ee का iना भय है
बूचड्खाने में मरे हुए जानवरों को एक कन्वेयर बेल्ट पर रख दिया जाता था ओर 5 i at s   2      =        i,
उसके दूसरे सिरे पर खड़े मांस विक्रेता अपने हिस्से का मांस उठा कर निकलते६ oerदल
जाते थे। यह देख कर फ़ोर्ड को लगा कि गाड़ियों के उत्पादन के लिए भी               _        .           ~
असेंबली लाइन का तरीका समय और पैसे, दोनों के लिहाज़ से किफायती | चित्र चित्र 27 - फैक्ट्री के बाहर कतार में खड़ी टी-मॉडल
साबित हो सकता है। असेंबली लाइन पर मजदूरों को एक ही काम - जैसे, कार    ea
के किसी खास पुर्ज़ को ही लगाते रहना - मशीनी ढंग से बार-बार करते रहना
होता था। काम की रफ़्तार इस बात से तय होती थी कि कन्वेयर बेल्ट किस
रफ़्तार से चलती है। यह काम की गति बढ़ाकर प्रत्येक मज़दूर की उत्पादकता
बढ़ाने वाला तरीका था। HARK बेल्ट के साथ खड़े होने के बाद कोई मज़दूर
अपने काम में ढील करने या कुछ पल के लिए भी अवकाश लेने का जोखिम
नहीं उठा सकता था। और तो और, इस व्यवस्था में मज़दूर अपने साथियों के
साथ बातचीत भी नहीं कर सकते थे। इसका नतीजा यह हुआ की हेनरी फोर्ड
के कारखाने की असेंबली लाइन से हर तीन मिनट में एक कार तैयार होकर
निकलने लगी। इससे पहले की पद्धतियों के मुकाबले यह रफ़्तार कई गुना ज़्यादा
थी। टी-मॉडल नामक कार बृहत उत्पादन पद्धति से बनी पहली कार थी।
शुरुआत में फ़ोर्ड फैक्ट्री के मजदूरों को असेंबली लाइन पर पैदा होने वाली
थकान झेलने में काफ़ी मुश्किल महसूस हुई क्योंकि वे उसकी रफ़्तार को
किसी भी तरह नियंत्रित नहीं कर सकते थे। बहुत सारे मज़दूरों ने काम छोड़
fea इस चुनौती से निपटने के लिए फ़ोर्ड ने हताश होकर जनवरी 94
से वेतन दोगुना यानी 5 डॉलर प्रतिदिन कर दिया। साथ ही उन्होंने अपने
कारखानों में ट्रेड यूनियन गतिविधियों पर भी पाबंदी लगा दी।
WIGS बढ़ाने से हेनरी फ़ोर्ड के मुनाफ़े में जो कमी आई थी उसकी भरपाई

E   करने के लिए वे अपनी असेंबली लाइन की रफ्तार बार-बार बढ़ाने लगे।

 कब उनके मजदूरों पर काम का बोझ लगातार बढ़ता रहता था। अपने इस फ़ैसले

    से फ़ोर्ड बहुत संतुष्ट थे। कुछ समय बाद उन्होंने कहा था कि “लागत कम
करने के लिए' अपनी जिंदगी में उन्होंने इससे अच्छा फ़ैसला कभी

थक नह लिया

E   WIS द्वारा अपनाई गई उत्पादन पद्धतियों को जल्‍दी ही पूरे अमेरिका में
अपनाया जाने लगा। बीस के दशक में ही यूरोप में भी उनकी नक़ल की जाने
70

Rationalised 2023-24
|
|

'लगी। बृहत उत्पादन पद्धति ने इंजीनियरिंग आधारित चीजों की लागत और
कीमत में कमी ला दी। बेहतर वेतन के चलते अब बहुत सारे मजदूर भी कार
जैसी टिकाऊ उपभोक्ता वस्तुएँ खरीद सकते थे। 9:9 में अमेरिका में 20
लाख कारों का उत्पादन होता था जो 929 में बढ़कर 50 लाख कार प्रतिवर्ष
से भी ऊपर जा पहुँचा। इसके साथ ही बहुत सारे लोग फ्रिज, वॉशिंग मशीन,
रेडियो, ग्रामोफ़ोन प्लेयर्स आदि भी खरीदने लगे। ये सब चीजें 'हायर-परचेज'
व्यवस्था के तहत खरीदी जाती थीं। यानी लोग ये सारी चीजें कर्ज पर खरीदते RT 3 eee
थे और उनकी कीमत साप्ताहिक या मासिक किस्तों में चुकाई जाती थी। मकानों
के निर्माण और निजी मकानों की संख्या में वृद्धि से भी फ्रिज, वॉशिंग मशीन                                 i                    4
आदि उपकरणों की माँग में इज़ाफ़ा हुआ। उल्लेखनीय है कि घरों का निर्माण                               ही                  भ
या खरीदारी भी क़र्जे पर ही की जा रही थी।                                                   “कै.
920 के दशक में आवास एवं निर्माण क्षेत्र में आए उछाल से अमेरिकी                  हे कि  >
संपन्‍नता का आधार पैदा हो चुका था। मकानों के निर्माण और घरेलू ज़रूरत                          2 4                  |
की चीजों में निवेश से रोज़गार और माँग बढ़ती थी तो दूसरी और उपभोग                     4    —
भी बढ़ता था। बढ़ते उपभोग के लिए और ज़्यादा निवेश की जरूरत थी              सह):        हम जा
जिससे और नए रोज़गार व आमदनी में वृद्धि होने लगती थी।                         NUN <  | ¢ >“|

ME                 hal
923 में अमेरिका शेष विश्व को पूँजी का निर्यात दोबारा करने लगा और वह                     aD    ie.
दुनिया में सबसे बड़ा क़र्जदाता देश बन गया। अमेरिका द्वारा आयात और St                =~ CF _       PS ate
निर्यात ने यूरोपीय अर्थव्यवस्थाओं को भी संकट से उबरने में मदद दी। re             Cx> aw
छह साल में विश्व व्यापार व आय वृद्धि दर में काफ़ी सुधार आया।          Se             ere sms
लेकिन यह स्थिति लंबे समय तक क़ायम नहीं रह पाई। 929 तक         A       ,              Seg
आते-आते दुनिया एक ऐसे आर्थिक संकट में फँस गई जिसका दुनिया ने. | ,               any    te
पहले कभी अनुभव नहीं किया था।                                        चित्र 22 - महामंदी के दौरान एक आप्रवासी खेत

मज़दूर का बेघर और भूखा परिवार, 7936
महामंदी                                               सौजन्य : लायब्रेरी ऑफ कांग्रेस few एंड फ़ोटेग्राफ्स
3.4 महामंदी                                                            डिविजन।                     we        ‘
आर्थिक महामंदी की शुरुआत 929 से हुई और यह संकट तीस के दशक . ग्रह चित्र लेने वाली डॉरोथी लेंग ने इस भूखी माँ के साथ अपनी
के मध्य तक बना रहा। इस दौरान दुनिया के ज्यादातर हिस्सों के उत्पादन, . मुलाकात के क्षणों को याद करते हुए बहुत साल बाद कहा था --
रोज़गार, आय और व्यापार में भयानक गिरावट दर्ज की गई। इस मंदी का   “मैंने इस भूखी, लाचार औरत को देखा और मानों किसी चुंबक
समय और असर सब देशों में एक जैसा नहीं था लेकिन आमतौर पर ऐसा. से खिंची में उसकी ओर बढ़ती चली गई...। मैंने न तो उसका
माना जा सकता है कि कृषि क्षेत्रों और समुदायों पर इसका सबसे बुरा असर . नाम पूछा न उसके अतीत के बारे में सवाल किए। उसने मुझे
पड़ा। ऐसा इसलिए हुआ था क्योंकि औद्योगिक उत्पादों की तुलना में खेतिहर | अपनी उम्र बताई। उसने कहा कि उसकी उम्र पैंतीस साल है।
उत्पादों की कीमतों में ज़्यादा भारी और ज़्यादा समय तक कमी बनी रही।    उसने कहा कि दे लोग, (वी माँ और उसके सात वन्य)    3
इस महामंदी के कई कारण थे। यह हम पहले ही देख चुके हैं कि aE | के सहारे जिंदा हैं ae जिन्हें उसके बच्चे मार लाते हैं...। वो वहाँ बैठी     i
अर्थव्यवस्था कितनी कमज़ोर थी। पहला कारण यह था कि कृषि क्षेत्र में अति   थी”आपने बन्चों को चिपटाए, की है उसलिए उन ता था कि मेरी   E
उत्पादन की समस्या बनी हुई थी। कृषि उत्पादों की गिरती कीमतों के कारण स्थिति    कर दी...।'         TRS का सकता है इस लर ST सा ASS     :
और खराब हो गई थी। कीमतें गिरीं और किसानों की आय घटने लगी तो आमदनी            की                                                            B
बढ़ाने के लिए किसान उत्पादन बढ़ाने का प्रयास करने लगे ताकि कम कीमत EAA GR फ़ोटोग्राफी, फ़रवरी 960                        a
ही सही लेकिन ज़्यादा माल पैदा करके वे अपना आय स्तर बनाए रख सकें।
रत
Rationalised 2023-24
|
|
फलस्वरूप, बाज़ार में कृषि उत्पादों की आमद और भी बढ़ गई। जाहिर है, कीमतें      Vik,                   af
और नीचे चली गई। खरीदारों के अभाव में कृषि उपज पड़ी-पड़ी सड़ने लगी।    हि     a             ee          Nl
दूसरा कारण : 920 के दशक के मध्य में बहुत सारे देशों ने अमेरिका a      x                 ca    i
oa लेकर अपनी निवेश संबंधी cee को पूरा किया था। जब हालात जे       oo @          छः    0
अच्छे थे तो अमेरिका से Hal जुटाना बहुत आसान था लेकिन संकट का   BN        Ny  |    हि |      ay
संकेत मिलते ही अमेरिकी उद्यमियों के होश उड़ गए। 928 के पहले we |            EN  i   im 4        ns
विदेशों में                                                       शी
माह तक विदेशों में अमेरिका का क़र्जा एक अरब डॉलर था। साल भर के Varies  oS   $    4/
भीतर यह HoH घटकर केवल चौथाई रह गया था। जो देश अमेरिकी क़र्जे | «. / |.4   |
पर सबसे ज्यादा निर्भर थे उनके सामने गहरा संकट आ खड़ा हुआ।         Ge व ६. NAD |
थे        थ         कि     4
भले ही सब देशों में एक जैसा प्रभाव न पड़ा हो लेकिन अमेरिकी पूँजी के है         “ae aes          :
लौट जाने से पूरी दुनिया पर असर ज़रूर पड़ा। यूरोप में कई बड़े बैंक  चित्र 23 - बेरोजगारी लाभ के लिए wa में खड़े लोग,
धराशायी हो गए। कई देशों की मुद्रा की कीमत बुरी तरह गिर गई। इस झटके | अमेरिका। डॉरोथी लेंग द्वारा लिया गया चित्र, 7938
से ब्रिटिश पाउंड भी नहीं बच पाया। लैटिन अमेरिका और अन्य स्थानों पर कृषि | सौजन्य : लायब्रेरी ऑफ erie प्रिंट एंड फ़ोटोग्राफ्स डिविजन।
एवं कच्चे मालों की क़ीमतें तेज़ी से लुढ़कने लगीं। अमेरिकी सरकार इस महामंदी | जब एक बेरोजगारी जनगणना से पता चला कि देश में एक
से अपनी अर्थव्यवस्था को बचाने के लिए आयातित पदार्थों पर दो गुना सीमा. | EF ज्यादाhe पास कोई काम नहीं है तो अमेरिका
लि         फैसले                                       कं बहुत सार राज्यां में स्थानीय प्रशासन की ओर से बेरोजगारों
शुल्क वसूल करने लगी। इस फ़ैसले ने तो विश्व व्यापार की कमर ही तोड़ दी। | को छोटे-छोटे भत्ते दिए जाने लगे। ये लंबी wank महामदी के
औद्योगिक देशों में भी मंदी का सबसे बुरा असर अमेरिका को ही झेलना पड़ा।. | गलों में गरीबी और बेरोजगारी का प्रतीक थीं।
कीमतों में कमी और मंदी की आशंका को देखते हुए अमेरिकी बैंकों ने घरेलू
कर्ज देना बंद कर दिया। जो कर्जे दिए जा चुके थे उनकी वसूली तेज़ कर
दी गई। किसान उपज नहीं बेच पा रहे थे, परिवार तबाह हो गए, कारोबार
ठप पड़ गए। आमदनी में गिरावट आने पर अमेरिका के बहुत सारे परिवार
कर्जे चुकाने में नाकामयाब हो गए जिसके चलते उनके मकान, कार और सारी
ज़रूरी चीजें कुर्क कर ली गईं। बीस के दशक में जो उपभोक्तावादी Goa
दिखाई दे रही थी वह धूल के गुबार की तरह रातोंरात काफ़ूर हो गई थी।
बेरोजगारी बढ़ी तो लोग काम की तलाश में दूर-दूर तक जाने लगे।
आखिरकार अमेरिकी बैंकिंग व्यवस्था भी धराशायी हो गई। निवेश से
अपेक्षित लाभ न पा सकने, कर्जे वसूल न कर पाने और जमाकर्ताओं की जमा
पूँजी न लौटा पाने के कारण हजारों बैंक दिवालिया हो गए और बंद कर दिए,
गए। इस परिघटना से जुड़े आँकड़े सकते में डाल देने वाले हैं : 933 तक
4,000 से ज़्यादा बैंक बंद हो चुके थे और 929 से 932 के बीच तकरीबन
।,0 000 कंपनियाँ चौपट हो चुकी थीं।
यद्यपि 935 तक ज्यादातर औद्योगिक देशों में आर्थिक संकट से उबरने के
संकेत दिखाई देने लगे थे लेकिन समाजों, अंतर्राष्ट्रीय संबंधों और राजनीति तथा
E     लोगों के दिलो-दिमाग़ पर उसकी जो छाप पड़ी वह जल्‍दी मिटने वाली नहीं थी।
!    3.5 भारत और महामंदी
5    यदि हम इस बात पर ध्यान दें कि महामंदी से भारत पर क्या असर पड़ा तो
जि    इस बात को अच्छी तरह समझ सकते हैं कि बीसवीं सदी की शुरुआत तक
वैश्विक अर्थव्यवस्था कितनी एकीकृत हो चुकी थी। दुनिया के एक हिस्से
में पैदा होने वाले संकट की Haase बाकी हिस्सों तक भी पहुँच जाती
72
Rationalised 2023-24
|
|
थी और उससे दुनिया भर में लोगों की जिंदगी, अर्थव्यवस्थाएँ और समाज
प्रभावित हो उठते थे।
जैसा कि आप पीछे देख चुके हैं, औपनिवेशिक भारत कृषि वस्तुओं का
निर्यातक और तैयार मालों का आयातक बन चुका था। महामंदी ने भारतीय
व्यापार को फ़ौरन प्रभावित किया। i928 से 934 के बीच देश के
आयात-निर्यात घट कर लगभग आधे रह गए थे। जब अंतर्राष्ट्रीय बाज़ार में
कीमतें गिरने लगीं तो यहाँ भी कीमतें नीचे आ गईं। 928 से 934 के बीच
भारत में गेहूँ की कीमत 50 प्रतिशत गिर गई।
शहरी निवासियों के मुक़ाबले किसानों और काश्तकारों को ज्यादा नुक़सान
हुआ। यद्यपि कृषि उत्पादों की कीमत तेज़ी से नीचे गिरी लेकिन सरकार ने
लगान वसूली में छूट देने से साफ़ इनकार कर दिया। सबसे बुरी मार उन
काश्तकारों पर पड़ी जो विश्व बाज़ार के लिए उपज पैदा करते थे।
बंगाल के जूट/पटसन उत्पादकों को ही देखिए। वे कच्चा पटसन उगाते थे
जिससे कारखानों में टाट की बोरियाँ बनाई जाती थीं। जब cre का निर्यात बंद
हो गया तो कच्चे पटसन की कीमतों में 60 प्रतिशत से भी ज़्यादा गिरावट
आ गई। जिन काश्तकारों ने दिन फिरने की उम्मीद में या बेहतर आमदनी के
लिए उपज बढ़ाने के वास्ते क़र्जे ले लिए थे उनकी हालत भी उपज का सही
मोल न मिलने के कारण खराब थी। वे दिनोंदिन और कर्ज में डूबते जा रहे
थे। इसी विपत्ति को ध्यान में रखकर बंगाल के एक कवि ने लिखा था -
चलो भाइयों, नक़द की उम्मीद में और ज़्यादा पटसन तुम उगाओ
लागत और opal में पिसकर नाउम्मीदी पाओ                         चर्चा दरें
सारी पूँजी लगा-फैँसाकर फ़सल खड़ी कर जाओ                                        कि              है
बैठे बनिये देंगे पाँ    लि                            We (जूट) उगाने वालों के विलाप में पटसन की खेती से
FOR बैठे बनिये देंगे पाँच रुपये मन भाव                      किसके मुनाफ़े का ज़िक्र आया है? स्पष्ट करें।
पूरे देश में काश्तकार पहले से भी ज़्यादा क़र्ज में डूब गए। खर्चे पूरे करने के चक्कर
में उनकी बचत खत्म हो चुकी थी, ज़मीन Beat के पास गिरवी पड़ी थी, घर में
जो भी गहने-ज़ेवर थे बिक चुके थे। मंदी के इन्हीं सालों में भारत कीमती धातुओं,
खासतौर से सोने का निर्यात करने लगा। प्रसिद्ध अर्थशास्त्री कीन्स का मानना था कि
भारतीय सोने के निर्यात से भी वैश्विक अर्थव्यवस्था को पुनर्जीवित करने में काफ़ी मदद
मिली। इस निर्यात ने ब्रिटेन की आर्थिक दशा सुधारने में तो निश्चय ही मदद दी लेकिन
भारतीय किसानों को कोई लाभ नहीं हुआ। 93) में मंदी अपने चरम पर थी और
ग्रामीण भारत असंतोष व उथल-पुथल के दौर से गुजर रहा था। उसी समस महात्मा
गांधी ने सविनय अवज्ञा (सिविल नाफ़रमानी ) आंदोलन शुरू किया।                                                                                  E
यह मंदी शहरी भारत के लिए इतनी दुखदाई नहीं रही। कीमतें गिरते जाने के                                                                हि
बावजूद शहरों में रहने वाले ऐसे लोगों की हालत ठीक रही जिनकी आय                                                 E
निश्चित थी। जैसे, शहर में रहने वाले ज़मींदार जिन्हें अपनी ज़मीन पर
बँधा-बँधाया भाड़ा मिलता था, या मध्यवर्गीय वेतनभोगी कर्मचारी। राष्ट्रवादी                                                           4 ;
खेमे के दबाव में उद्योगों की रक्षा के लिए सीमा शुल्क बढ़ा दिए गए थे                                                  पड
जिससे औद्योगिक क्षेत्र में भी निवेश में तेज़ी आई।                                                                 °
73
Rationalised 2023-24
|
4

4
पहला विश्व युद्ध खत्म होने के केवल दो दशक बाद दूसरा विश्व युद्ध शुरू        जी                                     कार
हो गया। यह युद्ध भी दो बड़े खेमों के बीच था। एक गुट में धुरी शक्तियाँ          लि                    i         ;
(मुख्य रूप से नात्सी जर्मनी, जापान और इटली) थीं तो दूसरा खेमा मित्र    © fe"                            ,
राष्ट्रों (ब्रिटेन, सोवियत संघ, Wa और अमेरिका) के नाम से जाना जाता था।          he
छह साल तक चला यह युद्ध ज़मीन, हवा और पानी में असंख्य मोर्चों ey        ,             Sp a
लड़ा गया।                                                            "| ae                    ii
इस युद्ध में मौत और तबाही की कोई हद बाकी नहीं बची थी। माना जाता  iio Lo                  न A       कि i=
है कि इस जंग के कारण प्रत्यक्ष या अप्रत्यक्ष रूप से करीब 6 करोड़ लोग 2४ PP आ..                J | )
मारे गए। यह 939 की वैश्विक जनसंख्या का लगभग 3 प्रतिशत था।  on   &     Tea:
करोड़ों लोग घायल हुए। = ae oe cam =f
aa तक के asi में मोर्चे पर मरने वालों की संख्या ज़्यादा होती थी। इस. है.    4| ir    लू Scrccems aa
युद्ध में ऐसे लोग ज़्यादा मरे जो किसी मोर्चे पर लड़ नहीं रहे थे। यूरोप और Ee         my
एशिया के विशाल भूभाग तबाह हुए। कई शहर हवाई बमबारी या लगातार हैँ.          é ee
गोलाबारी के कारण मिट्टी में मिल गए। इस युद्ध ने बेहिसाब आर्थिक और    “्ल्ल्व््च् |
सामाजिक तबाही को जन्म दिया। ऐसे हालात में पुनर्निमण का काम कठिन जुलाई 947 रूस पर हिटलर का हमला बुद्ध में एक      |
और लंबा साबित होने वाला था।                                   निणयिक महत्त्व की घटना थी।
युद्धोत्तर काल में पुनर्निमाण का काम दो बड़े प्रभावों के
साये में आगे बढ़ा। पश्चिमी विश्व में अमेरिका आर्थिक,
राजनीतिक और सैनिक दृष्टि से एक वर्चस्वशाली ताकत
बन चुका था। दूसरी ओर सोवियत संघ भी एक... च्छ
वर्चस्वशाली शक्ति के रूप में सामने आया। नात्सी     7
जर्मनी को हराने के लिए सोवियत संघ की जनता ने    <p       a
भारी कुर्बानियाँ दी थीं। जिस समय पूँजीवादी दुनिया हु... दु .  j 4 |        aie;      ee
महामंदी से जूझ रही थी उसी दौरान सोवियत संघ के       ay tell४ ४. ४॥ Nesteed
लोगों ने अपने देश को एक पिछड़े खेतिहर देश की I हे... GP Da    :        ।    Sree
जगह एक विश्व शक्ति की हैसियत में ला खड़ा. Be             किट सर
किया था।                                                   [चित्र 25 - सोवियत रूस में युद्ध से तबाह ear |
4.] Gert बंदोबस्त और ब्रेटन-वुड्स संस्थान

E    दो महायुद्धों के बीच मिले आर्थिक अनुभवों से अर्थशास्त्रियों और राजनीतिज्ञों
ने दो अहम सबक़ निकाले। पहला, बृहत उत्पादन पर आधारित किसी

! जब ओद्योगिक समाज को व्यापक उपभोग के बिना क़ायम नहीं रखा जा सकता।
लेकिन व्यापक उपभोग को बनाए रखने के लिए यह आवश्यक था कि

ag STIS काफ़ी ज्यादा और स्थिर हो। यदि रोज़गार अस्थिर होंगे तो आय

E    स्थिर नहीं हो सकती थी। स्थिर आय के लिए पूर्ण रोज़गार भी ज़रूरी था।
लेकिन बाज़ार पूर्ण रोज़गार की गारंटी नहीं दे सकता। कीमत, उपज और
रोज़गार में आने वाले उतार-चढ़ावों को नियंत्रित करने के लिए सरकार का
74

Rationalised 2023-24
|
|
दखल ज़रूरी था। आर्थिक स्थिरता केवल सरकारी हस्तक्षेप के ज़रिये ही
सुनिश्चित की जा सकती थी।
दूसरा सबक़ बाहरी दुनिया के साथ आर्थिक संबंधों के बारे में था। पूर्ण रोजगार            mes
का लक्ष्य केवल तभी हासिल किया जा सकता है जब सरकार के पास वस्तुओं,   ata: | Ermer न
पूँजी और श्रम की आवाजाही को नियंत्रित करने की ताक़त उपलब्ध हो।     —PT ae ‘secant
age         खा                      coo
संक्षेप में, युद्धोत्तर अंतर्राष्ट्रीय आर्थिक व्यवस्था का मुख्य उद्देश्य यह था fe |          =                =
औद्योगिक विश्व में आर्थिक स्थिरता एवं पूर्ण रोज़गार बनाए रखा जाए। इस
फ्रेमवर्क पर जुलाई 944 में अमेरिका स्थित न्यू हैम्पशर के ब्रेटन Gem | fez 26 - ब्रेटनSe, अमेरिका स्थित माउंट वाशिंगटन होटला
नामक स्थान पर संयुक्त राष्ट्र मौद्रिक एवं वित्तीय सम्मेलन में सहमति | यहीं वह स्थान है जहाँ ब्रेटन gen का ऐतिहासिक सम्मेलन
बनी थी।                                                 आयोजित किया गया था।
सदस्य देशों के विदेश व्यापार में लाभ और घाटे से निपटने के लिए ब्रेटन
वुड्स सम्मेलन में ही अंतर्राष्ट्रीय मुद्रा कोष (आई.एम.एफ़. ) की स्थापना की
गई। युद्धोत्तर पुनर्नि्माण के लिए पैसे का इंतजाम करने के वास्ते अंतर्राष्ट्रीय
पुनर्नि्माण एवं विकास बैंक (जिसे आम बोलचाल में विश्व बैंक कहा जाता
है) का गठन किया गया। इसी वजह से विश्व बैंक और आई.एम.एफ़. को
ब्रेटन Jee संस्थान या ब्रेटन Gea ट्विन (Seq वुड्स की जुड़वाँ संतान)
भी कहा जाता है। इसी आधार पर युद्धोत्तर अंतर्राष्ट्रीय आर्थिक व्यवस्था को
अकसर ब्रेटन वुड्स व्यवस्था भी कहा जाता है।
विश्व बैंक और आई.एम.एफ़. ने 947 में औपचारिक रूप से काम करना      नए
शुरू किया। इन संस्थानों की निर्णय प्रक्रिया पर पश्चिमी औद्योगिक देशों का   जाए शब्द
नियंत्रण रहता है। अमेरिका विश्व बैंक और आई.एम.एफ़. के किसी भी. diel: निषेधाधिकार; इस अधिकार के सहारे एक ही सदस्य
फ़ैसले को del कर सकता है।                                     की असहमति किसी भी प्रस्ताव को खारिज करने का आधार
बन जाती है।

अंतराष्ट्रीय मौद्रिक व्यवस्था राष्ट्रीय मुद्राओं और मौद्रिक व्यवस्थाओं को एक-दूसरे
से जोड़ने वाली व्यवस्था है। get Gee व्यवस्था निश्चित विनिमय दरों पर
आधरित होती थी। इस व्यवस्था में राष्ट्रीय Gene, जैसे भारतीय मुद्रा- रुपया-डॉलर
के साथ एक निश्चित विनिमय दर से बँधा हुआ था। एक डॉलर के बदले में
कितने रुपये देने होंगे, यह स्थिर रहता था। डॉलर का मूल्य भी सोने से बँधा हुआ
था। एक डॉलर की कीमत 35 औंस सोने के बराबर निर्धारित की गई थी।
4.2 प्रारंभिक युद्धोत्तर ee लिन                          चर्चा करें
ब्रेटन वुड्स व्यवस्था ने पश्चिमी औद्योगिक राष्ट्रों और जापान के लिए व्यापार    संक्षेप में बताएँ कि दो महायुद्धं के वीच जो आर्थिक परिस्थतिय     E
तथा आय में वृद्धि के एक अप्रतिम युग का सूत्रपात किया। 950 से 970 ae, हुए उनसे अर्थशास्त्रियों और राजनेताओं ने क्या सबक   |
के बीच विश्व व्यापार की विकास दर सालाना 8 प्रतिशत से भी ज़्यादा रही। . सीखे?                                                  E
इस दौरान वैश्विक आय में लगभग 5 प्रतिशत की दर से वृद्धि हो रही थी।
विकास दर भी कमोबेश स्थिर ही थी। उसमें ज़्यादा उतार-चढ़ाव नहीं आए। इस                                                                         :
दौरान ज़्यादातर समय अधिकांश औद्योगिक देशों में बेरोजगारी औसतन 5 प्रतिशत                                                                 Es
से भी कम ही रही। इन दशकों में तकनीक और उद्यम का विश्वव्यापी प्रसार
हुआ। विकासशील देश विकसित औद्योगिक देशों के बराबर पहुँचने की जीतोड़

75

Rationalised 2023-24
|
कोशिश कर रहे थे। इसीलिए, उन्होंने आधुनिक तकनीक से चलने वाले संयंत्रों बॉक्स 4
और उपकरणों के आयात पर बेहिसाब पूँजी का निवेश किया।
Uh साथ बहुत सारे देशों में व्यवसाय करने वाली कंपनियों को
बहुराष्ट्रीय निगम (मल्टीनेशनल कॉर्पोरेशन-एमएनसी) या बहुराष्ट्रीय
4.3 अनौपनिवेशीकरण और स्वतंत्रता                       कंपनी कहा जाता है। शुरुआती बहुराष्ट्रीय कंपनियों की स्थापना
920 के दशक में की गई थी। पचास व साठ के दशक में जब
दूसरा विश्व युद्ध खत्म होने के बाद भी दुनिया का एक बहुत बड़ा भाग... अमेरिकी व्यवसाय दुनिया भर में फैलते जा रहे थे और पश्चिमी यूरोप
यूरोपीय         औपनिवेशिक                                                 अगले             + में       कि     और       wa जापान भी विश्वयुद्ध के प्रभाव से बाहर निकलते हुए शक्तिशाली
यूरोपीय ी शासनशासन के अधीन था। अगले दो दशकों में एशिया और    औद्योगिक राष्ट्र बने की ओर अग्रसर थे उस समय ऐसी बहुत सारी
अफ्रीका के ज़्यादातर उपनिवेश स्वतंत्र, स्वाधीन राष्ट्र बन चुके थे। लेकिन . नयी कंपनियाँ सामने आई। बहुराष्ट्रीय कंपनियों का विश्वव्यापी प्रसार
ये सभी देश गरीबी व संसाधनों की कमी से जूझ रहे थे। उनकी . पचास और साठ के दशक की एक विशेषता om इसके पीछे
अर्थव्यवस्थाएँ और समाज लंबे समय तक चले औपनिवेशिक शासन ce Re रूप से इस बात का भी हाथ था कि ज़्यादातर सरकारें बाहर
से आने वाली चीजों पर भारी आयात शुल्क वसूल करती थीं जिसके
कारण अस्त-व्यस्त हो चुके थे।                                                 कारण बड़ी कंपनियों को अपने संयंत्र उन्हीं देशों में लगाने पड़ते थे
और       बैंक              औद्योगिक देशों की ज़रूरतों को   जहाँ वे अपने उत्पाद बेचना चाहती थीं। उन्हें “घरेलू उत्पादकों' के
आई.एम.एफ, और विश्व बैंक का गठन तो औद्योगिक देशों की a को रूप में काम करना पड़ता था।
पूरा करने के लिए ही किया गया था। ये संस्थान भूतपूर्व उपनिवेशों में गरीबी
की समस्या और विकास की कमी से निपटने में दक्ष नहीं थे। लेकिन जिस
प्रकार यूरोप और जापान ने अपनी अर्थव्यवस्थाओं का पुनर्गठन किया था
उसके कारण ये देश आई.एम.एफ. और विश्व बैंक पर बहुत निर्भर भी नहीं. नए शब्द
a इसी कारण an के दशक के आखिरी साला में आकर टन SS आयात शुल्क (Tariff): किसी दूसरे देश से आने वाली
संस्थान विकासशील देशों पर भी पहले से ज़्यादा ध्यान देने लगे।           चीज़ों पर वसूल किया जाने वाला YER! यह कर या शुल्क
दुनिया के अल्पविकसित भाग उपनिवेशों के रूप में पश्चिमी साम्राज्यों के अधीन    लगा पैर दया दस है जी से कद चीन = में आती है, यानी
रहे थे। विडंबना यह थी कि नवस्वाधीन राष्ट्रों के रूप में भी अपनी जनता को गरीबी               ,                             s
और पिछड़ेपन की गर्त से बाहर निकालने के लिए उन्हें ऐसे अंतर्राष्ट्रीय संस्थानों की
मदद लेनी पड़ी जिन पर भूतपूर्व औपनिवेशिक शक्तियों का ही वर्चस्व था।
अनौपनिवेशीकरण के बहुत साल बीत जाने के बाद भी बहुत सारे नवस्वाधीन
राष्ट्रों की अर्थव्यवस्थाओं पर भूतपूर्व औपनिवेशिक शक्तियों का ही नियंत्रण बना
हुआ था। जो देश ब्रिटेन और फ्रांस के उपनिवेश रह चुके थे या जहाँ कभी उनका
राजनीतिक प्रभुत्व रह चुका वहाँ के महत्त्वपूर्ण संसाधनों, जैसे खनिज संपदा और
ज़मीन पर अभी भी ब्रिटिश और फ्रांसीसी कंपनियों का ही नियंत्रण था और वे
इस नियंत्रण को छोड़ने के लिए किसी भी कीमत पर तैयार नहीं थीं।
कई बार अमेरिका जैसे अन्य शक्तिशाली देशों की बहुराष्ट्रीय कंपनियाँ भी विकासशील
देशों के प्राकृतिक संसाधनों का बहुत कम कीमत पर दोहन करने लगती थीं।
दूसरी ओर ज़्यादातर विकासशील देशों को पचास और साठ के दशक में
पश्चिमी अर्थव्यवस्थाओं की तेज प्रगति से कोई लाभ नहीं हुआ। इस समस्या
E    को देखते हुए उन्होंने एक नयी siete आर्थिक प्रणाली (New
! S     International Economic Order-NIEO)  के  लिए आवाज़
उठाई और समूह 77 (जी-77) के रूप में संगठित हो गए। एन.आई.ई.ओ. से
E    उनका आशय एक ऐसी व्यवस्था से था जिसमें उन्हें अपने संसाधनों पर सही
कर E    मायनों में नियंत्रण मिल सके, जिसमें उन्हें विकास के लिए अधिक सहायता
E     मिले, कच्चे माल के सही दाम मिलें, और अपने तैयार मालों को विकसित देशों
के बाजारों में बेचने के लिए बेहतर पहुँच मिले।
76
Rationalised 2023-24
|
4.4 ब्रेटन Gee का समापन और “वैश्वीकरण '
की शुरुआत
सालों की स्थिर और तेज़ वृद्धि के बावजूद युद्धोत्तर दुनिया में सब कुछ सही
नहीं चल रहा था। साठ के दशक से ही विदेशों में अपनी गतिविधियों की
भारी लागत ने अमेरिका की वित्तीय और प्रतिस्पर्धी क्षमता को कमज़ोर कर
दिया था। अमेरिकी डॉलर अब दुनिया की प्रधान मुद्रा के रूप में पहले जितना
सम्मानित और निर्विवाद नहीं रह गया था। सोने की तुलना में डॉलर की कीमत
गिरने लगी थी। अंततः स्थिर विनिमय दर की व्यवस्था विफल हो गई और
प्रवाहमयी या अस्थिर विनिमय दर की व्यवस्था शुरू की गई।
सत्तर के दशक के मध्य से अंतर्राष्ट्रीय वित्तीय संस्थानों में भी भारी बदलाव
आ चुके थे। अब तक विकासशील देश est और विकास संबंधी सहायता
के लिए अंतर्राष्ट्रीय संस्थानों की शरण ले सकते थे लेकिन अब उन्हें पश्चिम
के व्यावसायिक बैंकों और निजी ऋणदाता संस्थानों से कर्ज न लेने के लिए
बाध्य किया जाने लगा। विकासशील विश्व में समय-समय पर क़र्ज संकट पैदा
होने लगा जिसके कारण आय में गिरावट आती थी और गरीबी बढ़ने लगती थी।
अफ्रीका और लैटिन अमेरिका में यह समस्या सबसे ज़्यादा दिखाई दी।
औद्योगिक विश्व भी बेरोज़गारी की समस्या में फँसने लगा था। सत्तर के दशक
के मध्य से बेरोजगारी बढ़ने लगी। नब्बे के दशक के प्रांभिक वर्षों तक वहाँ
काफी बेरोजगारी रही। सत्तर के दशक के आखिर सालों से बहुराष्ट्रीय कंपनियाँ
भी एशिया के ऐसे देशों में उत्पादन केंद्रित करने लगीं जहाँ वेतन कम थे।
चीन 949 की क्रांति के बाद विश्व अर्थव्यवस्था से अलग-थलग ही था।
परंतु चीन में नयी आर्थिक नीतियों और सोवियत खेमे के बिखराव तथा पूर्वी
यूरोप में सोवियत शैली की व्यवस्था समाप्त हो जाने के पश्चात बहुत सारे
देश दोबारा विश्व अर्थव्यवस्था का अंग बन गए।                    नए शब्द
चीन जैसे देशों में वेतन तुलनात्मक रूप से कम थे। फलस्वरूप विश्व बाज़ारों _ विनिमय दर: इस व्यवस्था के जरिये अंतर्राष्ट्रीय व्यापार की
पर अपना प्रभुत्व क़ायम करने के लिए प्रतिस्पर्धा कर रही विदेशी बहुराष्ट्रीय .. सुविधा के लिए विभिन्‍न देशों की राष्ट्रीय मुद्राओं को एक-दूसरे
कंपनियों ने वहाँ जमकर निवेश करना शुरू कर दिया। क्या आपने इस बात... से जोड़ा जाता है। मोटे तौर पर विनिमय दर दो प्रकार की होती
पर ध्यान दिया है कि हमारे ज़्यादातर टेलीविजन, मोबाइल फ़ोन और खिलौने   हैं : स्थिर विनिमय दर और परिवर्तनशील विनिमय दर।
चीन में बने होते हैं या वहाँ के जैसे ही लगते हैं? यह चीनी अर्थव्यवस्था... स्थिर विनिमय दर : जब विनिमय दर स्थिर होती हैं और उनमें
की अल्प लागत अर्थव्यवस्था और खास तौर से वहाँ के कम वेतनों का... AN वाले उतार-चढ़ावों को नियंत्रित करने के लिए सरकारों को
नतीजा है।                                                                      हस्तक्षेप करना पड़ता है तो ऐसी विनिमय दर को स्थिर विनिमय
दर कहा जाता है।
उद्योगों को कम वेतन वाले देशों में ले जाने से वैश्विक व्यापार और पूँजी eae या परिवर्तनशील विनिमय दर : इस तरह की विनिमय    E
प्रवाहों पर भी असर पड़ा। पिछले दो दशक में भारत, चीन और ब्राजील आदि... दर विदेशी मुद्रा बाज़ार में विभिन्‍न मुद्राओं की माँग या आपूर्ति ABQ
देशों की अर्थव्यवस्थाओं में आए भारी बदलावों के कारण दुनिया का आर्थिक... के आधार पर और ai: सरकारों के हस्तक्षेप के बिना   E
भूगोल पूरी तरह बदल चुका है।                                     घटती-बढ़ती रहती है।
77
Rationalised 2023-24
|
संक्षेप में लिखें
lL. सत्रहवीं सदी से पहले होने वाले आदान-प्रदान के दो उदाहरण दीजिए। एक उदाहरण एशिया से और एक उदाहरण अमेरिका महाद्वीपों
के बारे में चुने।
2. बताएँ कि पूर्व-आधुनिक विश्व में बीमारियों के वैश्विक प्रसार ने अमेरिकी भूभागों के उपनिवेशीकरण में किस प्रकार मदद दी।
3. निम्नलिखित के प्रभावों की व्याख्या करते हुए संक्षिप्त टिप्पणियाँ लिखें:
(क) कॉर्न लॉ के समाप्त करने के बारे में ब्रिटिश सरकार का फ़ैसला।
(ख) अफ्रीका में रिंडरपेस्ट का आना।
(ग) विश्वयुद्ध के कारण यूरोप में कामकाजी उम्र के पुरुषों की मौत।
(a) भारतीय अर्थव्यवस्था पर महामंदी का प्रभाव।
(=) versa कंपनियों द्वारा अपने उत्पादन को एशियाई देशों में स्थानांतरित करने का फ़ैसला।
4. खाद्य उपलब्धता पर तकनीक के प्रभाव को दर्शाने के लिए इतिहास से दो उदाहरण दें।
5. ब्रेटन Fee समझौते का क्या अर्थ है।
चर्चा करें
6. कल्पना कीजिए की आप कैरीबियाई क्षेत्र में काम करने वाले गिरमिटिया मज़दूर हैं। इस अध्याय में दिए गए विवरणों के आधार पर
अपने हालात और अपनी भावनाओं का वर्णन करते हुए अपने परिवार के नाम एक पत्र लिखें।
7. अंतर्राष्ट्रीय आर्थिक विनिमयों में तीन तरह की गतियों या प्रवाहों की व्याख्या करें। तीनों प्रकार की गतियों के भारत और भारतीयों से
संबंधित एक-एक उदाहरण दें और उनके बारे में संक्षेप में लिखें।
8. महामंदी के कारणों की व्याख्या करें।
9. जी-77 देशों से आप क्या समझते हैं। जी-77 को किस आधार पर ब्रेटन वुड्स की जुड़वाँ संतानों की प्रतिक्रिया कहा जा सकता है।
व्याख्या करें।
Pa परियोजना कार्य
!      उन्नीसवीं सदी के दौरान दक्षिण अफ्रीका में स्वर्ण हीरा खनन के बारे में और जानकारियाँ इकट्ठी ati सोना और हीरा कंपनियों पर
किसका नियंत्रण था? खनिक कौन लोग थे और उनका जीवन कैसा था?
78
Rationalised 2023-24