राजेश जोशी / 703
का एक निरंतर संघर्ष wt दुनिया के नष्ट होने का खतरा राजेश जोशी को
जितना प्रबल दिखाई देता है, उतना ही वे जीवन की संभावनाओं की खोज
के लिए बेचैन दिखाई देते हैं।

(  प्रस्तुत कविता में बच्चों से बचपन छीन लिए जाने की पीड़ा व्यक्त हुई है। कवि ने उस
| सामाजिक-आर्थिक विडंबना की ओर इशारा किया है जिसमें कुछ बच्चे खेल, शिक्षा और
. जीवन की उमंग से वांचित हैं
2024-25
।04/ क्षितिज

बच्चे काम पर जा रहे हैं
कोहरे से ढँकी सड़क पर बच्चे काम पर जा रहे हैं
सुबह सुबह
बच्चे काम पर जा रहे हैं
हमारे समय की सबसे भयानक पंक्ति है यह
भयानक है इसे विवरण की तरह लिखा जाना
लिखा जाना चाहिए इसे सवाल की तरह
काम पर क्यों जा रहे हैं बच्चे?
क्या अंतरिक्ष में गिर गई हैं सारी गेंदें
क्या दीमकों ने खा लिया है
सारी रंग बिरंगी किताबों को
क्या काले पहाड़ के नीचे दब गए हैं सारे खिलौने
क्या किसी भूकंप में ce गई हैं
सारे मदरसों की इमारतें
क्या सारे मैदान, सारे बगीचे और घरों के आँगन
खत्म हो गए हैं एकाएक

2024-25
राजेश जोशी / 705

तो फिर बचा ही क्या है इस दुनिया में?
कितना भयानक होता अगर ऐसा होता
भयानक है लेकिन इससे भी ज्यादा यह
कि हैं सारी चीज़ें हस्बमामूल
पर दुनिया की हजारों सड़कों से गुजरते हुए
बच्चे, बहुत छोटे छोटे बच्चे
काम पर जा रहे हैं।

की.          प्रश्न -अभ्यास

l. कविता की पहली दो पक्तियों को पढ़ने तथा विचार करने से आपके मन-मस्तिष्क में जो चित्र
उभरता है उसे लिखकर व्यक्त कीजिए।

2. कवि का मानना है कि बच्चों के काम पर जाने की भयानक बात को विवरण की तरह न
लिखकर सवाल के रूप में पूछा जाना चाहिए कि * काम पर क्यों जा रहे हैं बच्चे?' कवि की
दृष्टि में उसे प्रश्न के रूप में क्यों पूछा जाना चाहिए?

3. सुविधा और मनोरंजन के उपकरणों से बच्चे वंचित क्यों हैं?

4. दिन-प्रतिदिन के जीवन में हर कोई बच्चों को काम पर जाते देख रहा / रही है, फिर भी किसी
को कुछ अटपटा नहीं लगता। इस उदासीनता के क्या कारण हो सकते हैं?

5. आपने अपने शहर में बच्चों को कब-कब और कहाँ-कहाँ काम करते हुए देखा है?

6. बच्चों का काम पर जाना धरती के एक बड़े हादसे के समान क्यों है?

रचना और अभिव्यक्ति

7. काम पर जाते किसी बच्चे के स्थान पर अपने-आप को रखकर देखिए। आपको जो महसूस
होता है उसे लिखिए।

2024-25
।06/ क्षितिज
8. आपके विचार से बच्चों को काम पर क्यों नहीं भेजा जाना चाहिए? उन्हें क्या करने के मौके
मिलने चाहिए?
पाठेतर सक्रियता
*.. किसी कामकाजी बच्चे से संवाद कीजिए और पता लगाइए कि-
(क) वह अपने काम करने की बात को किस भाव से लेता/लेती है?
(ख) जब वह अपनी उम्र के बच्चों को खेलने/पढ़ने जाते देखता/देखती है तो कैसा
महसूस करता/करती है?
०. “वर्तमान युग में सभी बच्चों के लिए खेलकूद और शिक्षा के समान अवसर प्राप्त हैं'-
इस विषय पर वाद-विवाद आयोजित कीजिए।
०«.. “बाल श्रम की रोकथाम' पर नाटक तैयार कर उसकी प्रस्तुति कीजिए।
०... चंद्रकांत देवताले की कविता ' थोड़े से बच्चे और बाकी बच्चे' (लकड्बग्घा हँस रहा है)
पढ़िए। उस कविता के भाव तथा प्रस्तुत कविता के भावों में क्या साम्य है?
हज               कै               शब्द-संपदा
कोहरा        -      धुंध
मदरसा       -      विद्यालय
हस्बमामूल     -      यथावत
यह भी जानें
संविधान के अनुच्छेद 24 में कारखानों आदि में बालक/बालिकाओं के नियोजन के प्रतिषेध का उल्लेख
किया गया है, जिसके अनुसार ' चौदह वर्ष से कम आयु के किसी बच्चे को किसी कारखाने या खान
में काम करने के लिए नियोजित नहीं किया जाएगा या किसी अन्य परिसंकटमय नियोजन में नहीं
लगाया जाएगा।'
2024-25