[m]   |, ध- [=]            a
ayee           é-     ~~
Pa ae          = Pi
lo 42, 5Onलि y
\   )
सर्वेश्वर दयाल सक्सेना    पी,
सर्वेश्वर दयाल सक्सेना का TH उत्तर प्रदेश के बस्ती ज़िले सें सन्‌ ।927
में हुआ। उन्होंने इलाहाबाद विश्वविद्यालय से उच्चशिक्षा ग्रहण की। आरंभ
में उन्हों आजीविका हेतु काफ़ी संघर्ष करना पड़ा, बाद में दिनसान के
उपसंपादक एवं चर्चित बाल पत्रिका पराग के संपादक बने। सन्‌ /983 में
उनका आकस्मिक निधन हो गया।
काठ की घंटियाँ, बाँस का पुल, एक सूनी नाव, गर्म हवाएँ,
part नदी, जंगल का दर्द, खूँटियों पर ft लोग उनके प्रमुख कविता
संग्रह हैं। नई कविता के प्रमुख कवि सर्वेश्वर दयाल सक्सेना ने उपन्यास,
नाटक, कहानी, निबंध एवं प्रचुर सात्रा में बाल साहित्य भी लिखा हे।
दिनसान में प्रकाशित चरचे और चरखे स्तंभ के लिए सर्वेश्वर बहुत
चर्चित रहे हैं। oe साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
सर्वेश्वर के काव्य में ग्रासीण संवेदना के साथ शहरी मध्यवर्गीय जीवनबोध
भी व्यक्त हुआ है। यह बोध उनके Hey में ही नहीं aT में भी दिखाई देता
है। सर्वेश्वर की भाषा सहज एवं लोक की महक लिए हुए है।
(संकलित कविता में कवि ने Ast के आने की तुलना सजकर आए प्रवासी अतिथि (दामाद)
\ से की है। ग्रामीण संस्कृति में दामाद के आने पर उल्लास का जो वातावरण बनता है; Hat
\ के आने का सजीव वर्णन करते हुए कवि ने उसी उल्लास को दिखाया है।
2024-25
98/ क्षितिज
मेघ आए
मेघ आए बड़े बन-ठन के OUR के।
आगे-आगे नाचती-गाती बयार चली,
दरवाज़े-खिड़कियाँ खुलने लगीं गली-गली,
पाहुन ज्यों आए हों गाँव में शहर के।
, मेघ आए बड़े बन-ठन के सँवर के।
.              tS झुक झाँकने लगे गरदन उचकाए,
afte चली, धूल भागी घाघरा उठाए,
| कि           बाँकी चितवन उठा, नदी ठिठकी, Fae सरके।
दर    id        % मेघ आए बड़े बन-ठन के SR के।
लि   ने  They    बूढ़े पीपल ने आगे बढ़कर जुहार की,
|ce श   “बरस बाद सुधि लीन्हीं'-
नि iRy       :..... बोली अकुलाई लता ओट हो किवार की,
, 4 Y ted           हरसाया ताल लाया पानी परात भर के।
=)  ty|       मेघ आए बड़े बन-ठन के GR के।
Es : a             क्षितिज stent गहराई दामिनि दमकी,
=           “क्षमा करो गाँठ खुल गई अब भरम की ',
Pee      बाँध टूटा झर-झर मिलन के ag ढरके।
          है       मेघ आए बड़े बन-ठन के सँवर के।
2024-25
सर्वेश्वर FAT सक्सेना/99
प्रश्न -अभ्यास
lL . बादलों के आने पर प्रकृति में जिन गतिशील क्रियाओं को कवि ने चित्रित किया है, उन्हें लिखिए।
2. . निम्नलिखित किसके प्रतीक हैं?
*.. धूल
०. पेड़
०. नदी
«लता
*. ताल
3. लता ने बादल रूपी मेहमान को किस तरह देखा और क्यों?
4. भाव स्पष्ट कीजिए-
(क) क्षमा करो गाँठ खुल गई अब भरम की
(ख) बाँकी चितवन उठा, नदी ठिठकी, घूँघट सरके।
5. मेघ रूपी मेहमान के आने से वातावरण में कया परिवर्तन हुए?
6. Fat के लिए *'बन-ठन के, सँवर के' आने की बात क्यों कही गई है?
7. कविता में आए मानवीकरण तथा रूपक अलंकार के उदाहरण खोजकर लिखिए।
8. कविता में जिन रीति-रिवाजों का मार्मिक चित्रण हुआ है, उनका वर्णन कीजिए।
9, कविता में कवि ने आकाश में बादल और गाँव में मेहमान (दामाद) के आने का जो रोचक
वर्णन किया है, उसे लिखिए।
l0. काव्य-सौंदर्य लिखिए-
पाहुन ज्यों आए हों गाँव में शहर के।
AY आए बड़े बन-ठन के सँवर के।
2024-25
L00/ feast
रचना और अभिव्यक्ति
ll. वर्षा के आने पर अपने आसपास के वातावरण में हुए परिवर्तनों को ध्यान से देखकर एक
अनुच्छेद लिखिए।
i2. कवि ने पीपल को ही बड़ा बुजुर्ग क्यों कहा है? पता लगाइए।
i3. कविता में मेघ को 'पाहुन' के रूप में चित्रित किया गया है। हमारे यहाँ अतिथि (दामाद) को
विशेष महत्त्व प्राप्त है, लेकिन आज इस परंपरा में परिवर्तन आया है। आपको इसके क्या कारण
नज़र आते हैं, लिखिए।
भाषा -अध्ययन
4. कविता में आए मुहावरों को छाँटकर अपने are में प्रयुक्त कीजिए।
Is. कविता में प्रयुक्त आँचलिक शब्दों की सूची बनाइए।
l6. मेघ आए कविता की भाषा सरल और सहज है-उदाहरण देकर स्पष्ट कीजिए।
पाठेतर सक्रियता
° वसंत ऋतु के आगमन का शब्द-चित्र प्रस्तुत कीजिए।
*... प्रस्तुत अपठित कविता के आधार पर दिए गए प्रश्नों के उत्तर दीजिए-
घिन-घिन-धा धमक-धमक
मेघ बजे
दामिनि यह गई दमक
मेघ बजे
दादुर का कंठ खुला
मेघ बजे
धरती का हृदय धुला
मेघ बजे
पंक बना हरिचंदन
मेघ बजे
हल का है अभिनंदन
मेघ बजे
घिन-धिन-धा............
2024-25
सर्वेश्वर दयाल सक्सेना/ 707
() ‘ea का है अभिनंदन' में किसके अभिनंदन की बात हो रही है और क्यों?
(2) प्रस्तुत कविता के आधार पर बताइए कि मेघों के आने पर प्रकृति में क्या-क्या परिवर्तन हुए?
(3) ‘Ga बना हरिचंदन' से क्या आशय है?
(4) पहली पंक्ति में कौन सा अलंकार है?
(5) 'मेघ ame’ और ‘de बजे' किस इंद्रिय बोध की ओर संकेत हैं?
*... अपने शिक्षक और पुस्तकालय की सहायता से केदारनाथ सिंह की ' बादल oh’, सुमित्रानंदन
पंत की ‘area’ और निराला की ' बादल-राग' कविताओं को खोजकर पढ़िए।
A.         शब्द-संपदा
आगे-आगे नाचती- -        वर्षा के आगमन की खुशी में हवा बहने लगी, शहरी
गाती बयार चली             मेहमान के आगमन की खबर सारे गाँव में तेज़ी से फैल गई
बाँकी चितवन      -           बाँकपन लिए दृष्टि, तिरछी नज़र
जुहार करना       -           आदर के साथ झुककर नमस्कार करना
क्षितिज-अटारी     -          gent पर पहुँचे अतिथि की भाँति क्षितिज पर बादल छा गए
गहराई
दामिनी दमकी     -          बिजली चमकी, तन-मन आभा से चमक उठा
क्षमा करो Ms = -          बादल नहीं बरसेगा का भ्रम टूट गया, प्रियतम अपनी प्रिया
खुल गई अब               से अब मिलने नहीं आएगा - यह भ्रम टूट गया
भरम की
बाँध टूटा झर-झर . -          मेघ झर-झर बरसने लगे, प्रिया-प्रियतम के मिलन से खुशी
मिलन के sty              के आँसू छलक उठे
ढ्रके
2024-25