_|

कुछ तत्वों के प्रतीक उनके अंग्रेजी नामों के प्रथम. 3.2.2 परमाणु द्रव्यमान
अक्षर तथा बाद में आने वाले किसी एक अक्षर को   Seer के परमाणु सिद्धांत की सबसे विशिष्ट संकल्पना
संयुक्त करके बनाते हैं। उदाहरण : () क्लोरीन, Cl, (ii)    परमाणु द्रव्यमान की थी। उनके अनुसार प्रत्येक तत्व
जिंक, Zn इत्यादि।                         का एक अभिलाक्षणिक परमाणु द्रव्यमान होता है।

अन्य तत्वों के प्रतीकों को लैटिन, जर्मन या ग्रीक _ डाल्टन का सिद्धांत स्थिर अनुपात के नियम को
भाषाओं में उनके नामों से बनाया गया है। उदाहरणार्थ: _ इतनी भली-भाँति समझाने में समर्थ था कि वैज्ञानिक
लौह (ron) का प्रतीक Fes, जो उसके लैटिन नाम. इससे प्रेरित होकर परमाणु द्रव्यमान को मापने की
फेरम से qos किया गया है। इसी प्रकार सोडियम. ओर अग्रसर हुए। चूँकि एक परमाणु के द्रव्यमान को
का प्रतीक Na तथा पोटैशियम का प्रतीक K क्रमशः  ज्ञात करना अपेक्षाकृत कठिन कार्य था इसलिए
नैट्रिम एवं केलियम से व्युत्पनन हैं। इस प्रकार प्रत्येक _ रासायनिक संयोजन के नियमों के उपयोग एवं उत्पन्न
तत्व का एक नाम एवं एक अद्वितीय रासायनिक . यौगिकों के द्वारा सापेक्ष परमाणु द्रव्यमानों को ज्ञात
प्रतीक होता है।                             किया गया।

न      ay Gana ee

ऐलुमिनियम        Al              कॉपर            Cu          नाइट्रोजन           N

आर्गन            Ar              फ्लुओरीन         F            ऑक्सीजन          0

बेरियम          Ba           स्वर्ण (गोल्ड)    Au         पोटैशियम         K

बोरॉन             B              हाइड्रोजन         H           सिलिकॉन          Si

ब्रोमीन         Br          आयोडीन       I         चाँदी (सिल्वर)    Ag

कैल्सियम         Ca             आयरन           Fe           सोडियम           Na

कार्बन            Cc              सीसा            Pb          सल्फर            5

eins           cl              मैग्नीशियम        Mg          यूरेनियम           U

कोबाल्ट           Co             नियॉन            Ne          जिंक             Zn

(जब कभी आप तत्वों का अध्ययन करें, तो     हम यहाँ पर एक यौगिक , कार्बन मोनोक्साइड (CO)
आपके संदर्भ के लिए उपरोक्त सारणी दी गई है। इस. का उदाहरण लेते हैं, जो कार्बन एवं ऑक्सीजन द्वारा
पूरी सारणी को एक बार में याद करने की आवश्यकता. निर्मित होता है। प्रायोगिक तौर पर यह निरीक्षित किया
नहीं है। समय-समय पर एवं बार-बार उपयोग करते . गया कि 38 कार्बन तथा 4 ४ ऑक्सीजन के संयोजन से
रहने से आप स्वत: ही इन प्रतीकों को निर्मित करना. कार्बन मोनोक्साइड निर्मित हुई है। दूसरे शब्दों में कहा
सीख जाएँगे।)                         जा सकता है कि कार्बन अपने 4/3 गुणा अधिक

32                                                                                    विज्ञान
|                                          2024-25

|
L_
द्रव्यमान वाले ऑक्सीजन के साथ संयुक्त होती है। मान. है। जैसा कि चित्र 3.4 में दिखाया गया है, अब वह
लीजिए, हम परमाणु द्रव्यमान की इकाई को एक. फलों को सापेक्ष फल द्रव्यमान इकाई (फिए) में
कार्बन परमाणु द्रव्यमान के बराबर मानते हैं तो कार्बन | बेचता है।
परमाणु को .0u तथा ऑक्सीजन परमाणु RTA को
.33 u निर्दिष्ट करेंगे। (प्रारंभ में परमाणु द्रव्यमान को           @                 wee,
amu द्वारा संक्षेप में लिखते थे, लेकिन आजकल TUPAC          @  SS ww
के नवीनतम अनुमोदन द्वारा इसको 'प' -यूनीफाइड द्रव्यमान                 @)                   wo              “a
द्वारा प्रदर्शित करते हैं।) लेकिन द्रव्यमानों की इकाई को
यथासंभव पूर्णाक या लगभग पूर्णाक में व्यक्त करना
अधिक सुविधाजनक होता है। आगे चलकर वैज्ञानिकों
ने परमाणु द्रव्यमानों की भिन्न-भिन्न इकाइयों के बारे में
विचार व्यक्त किए। वैज्ञानिक जब विभिन्‍न परमाणु                 ‘a
द्रव्यमानों की इकाइयों के बारे में शोधरत थे तो उन्होंने
प्रारंभ में प्रकृतिजन्य ऑक्सीजन परमाणु के द्रव्यमान के. चित्र 3.4 : (a) तरबूज (b) /2 टुकड़े (2) तरबूज का I/I2 aT
/6 भाग को इकाई के रूप में लिया। दो कारणों से              भाग (d) तरबूज के टुकड़ों का उपयोग करके वह
इसे सुसंगत समझा गया:                                     फल विक्रेता फलों को कैसे तौल सकता हे
«... ऑक्सीजन अनेक तत्वों के साथ अभिक्रिया करके     किसी तत्व के सापेक्षिक परमाणु द्रव्यमान को

यौगिक बनाता है।                ach  उसके परमाणुओं के औसत द्रव्यमान का TAA 2
© इस परमाणु द्रव्यमान इकाई द्वारा अधिकांश तत्वों                               वे
quis में           लि      परमाणु के द्रव्यमान के /2F भाग के अनुपात द्वारा
के परमाणु द्रव्यमान पूर्णाक में प्राप्त होते हैं।        भाषित         जाता
में            com             of किया जाता है।
तथापि, 96 में परमाणु द्रव्यमानों को ज्ञात करने
के लिए परमाणु द्रव्यमान इकाई कार्बन-2 समस्थानिक Con 3.2: ee deal oo UHI]
(आइसोटोप) को मानक संदर्भ के रूप में सार्वभौमिक                        द्रव्यमान
रूप से स्वीकार किया गया था। कार्बन-2 समस्थानिक
के एक परमाणु द्रव्यमान के /i2 वें भाग को            ted           Wa द्रव्यमान (0)
मानक परमाणु द्रव्यमान इकाई के रूप में लेते हैं।      हाइड्रोजन              l
TISA-2 समस्थानिक के एक परमाणु द्रव्यमान के       कार्बन                  2
सापेक्ष सभी तत्वों के परमाणु द्रव्यमान प्राप्त किए गए।         नाइट्रोजन                     ग4
कल्पना कीजिए कि एक फल विक्रेता बिना         ऑक्सीजन                  6
मानक भार के फल बेच रहा है। वह एक तरबूज      aifsaa              93
लेकर कहता है कि “इसका द्रव्यमान 2 इकाई है”       मैग्नीशियम
यम                  24
(2 तरबूजीय इकाई अथवा 2 फल द्रव्यमान इकाई )।
वह तरबूज के 2 बराबर टुकड़े करता है तथा पाता        सल्कर                    32
है कि उसके द्वारा बेचे जा रहे प्रत्येक फल का         क्लोरीन                    35.5
द्रव्यमान तरबूज के एक टुकड़े के द्रव्यमान के सापेक्ष          कैल्सियम                     40
परमाणु एवं अणु                                                                             33
2024-25                                          |
|.
3.2.3 परमाणु किस प्रकार अस्तित्व में रहते हैं? _ संरचना में प्रयुक्त होने वाले परमाणुओं की संख्या को
अधिकांश तत्वों के परमाणु स्वतंत्र रूप से अस्तित्व मठ eal कहते है के अणओं जैसे
में नहीं रह पाते। परमाणु अणु एवं आयन बनाते हैं। ये   कि  कानnee   a अन्य Te संरचना   aaa 3
अणु अथवा आयन अत्यधिक संख्या में पुंजित होकर   fag काबन   ae में  Oa संस्चना नहीं    शव
वह द्रव्य बनाते हैं, जिसे हम देख सकते हैं, अनुभव   होतेMal अशु     असामित परमाणु परस्पर व
सकते हैं       छ सकते हैं
कर सकते हैं अथवा छू सकते हैं                    आइए, कुछ तत्वों की परमाणुकता का अवलोकन
करें।
सारणी 3.3: कुछ तत्वों की परमाणुकता
तत्वों के           नाम              परमाणुकता
3.3. अणु क्या है?                  जल
साधारणतया अणु ऐसे दो या दो से अधिक परमाणुओं . अधातु          आर्गन          एक परमाणुक
का समूह होता है जो आपस में रासायनिक बंध द्वारा                   हीलियम          एक परमाणुक
जुड़े होते हैं अथवा वे परस्पर आकर्षण बल के द्वारा                     x      Oh ae
कसकर जुड़े होते हैं। अणु को किसी तत्व अथवा              ऑक्सीजन     द्विपरमाणुक
यौगिक के उस सूक्ष्पतम कण के रूप में परिभाषित                 हाइड्रोजन      द्विपरमाणुक
कर सकते हैं जो स्वतंत्र रूप से अस्तित्व में रह             नाइट्रोजन     ड्विपरमाणुक
सकता है तथा जो उस यौगिक के सभी गुणधर्म को                    रद                 दर
प्रदर्शित करता है। एक ही तत्व के परमाणु अथवा              क्लोरीन      द्विपरमाणुक
भिन्न-भिन्न तत्वों के परमाणु परस्पर संयोग करके              फॉस्फोरस     चतुर्परमाणुक
ary निर्मित करते हैं।
सल्फर         बहुपरमाणुक
3.3. तत्वों के अणु                  arg       सोडियम     एकपरमाणुक
किसी तत्व के अणु एक ही प्रकार के परमाणुओं द्वारा                       आयरन           'एकपरमाणुक
संरचित होते है आर्गन (an), हीलियम (He) इत्यादि            ऐलुमिनियम ... एकपरमाणुक
जैसे अनेक तत्वों के अणु उसी तत्व के केवल एक
परमाणु द्वारा निर्मित होते हैं। लेकिन अधिकांश अधातुओं                         IR             पक मस्माशुक
में ऐसा नहीं होता है। उदाहरणार्थ, ऑक्सीजन अणु दो                   ;
ऑक्सीजन परमाणुओं से बनता है, इसलिए इसे 332 यौगिकों के अणु
द्वि-परमाणुक अणु, 0, कहते हैं। यदि सामान्यत: 2 के . भिन्न-भिन्न तत्वों के परमाणु एक निश्चित अनुपात में
स्थान पर 3 ऑक्सीजन परमाणु परस्पर संयोग करते हैं. परस्पर जुड़कर यौगिकों के ary निर्मित करते हैं।
तो हमें ओजोन, 0, प्राप्त होता है। किसी अणु की. सारणी 3.4 में कुछ उदाहरण दिए गए हैं।
34                                                                              विज्ञान
|                                       2024-25
L_
!      यौगिकों                 है। ऋण आवेशित आयन को ऋणायन (anion) तथा
सारणी 3.4: कुछ यौगिकों के अणु        धन आवेशित आयन को धनायन (cation) कहते Zl
यौगिक     संयुक्त तत्व      Petia 86 उदाहरण के लिए सोडियम aces (NaCl) को
SRI लीजिए। इसमें धनात्मक सोडियम आयन (Na‘) तथा
जला           हाइड्रोजन, ऑक्सीजन :8         ऋणात्मक FARES आयन (Ch) संघटक कण के रूप
अमोनिया       ARASH, हाइड्रोजन 4:3        में विद्यमान होते हैं। परमाणुओं के समूह जिन पर नेट
कार्बन                                            आवेश विद्यमान हो उसे बहुपरमाणुक आयन कहते हैं
डाइऑक्साइड _ कार्बन, ऑक्सीजन. 3:8      (सारणी 3.6)। हम आयनों के निर्माण के बारे में
अध्याय-4 में और अधिक जानकारी प्राप्त करेंगे।
अणुओं में विद्यमान परमाणुओं के द्रव्यमान अनुपातों
के लिए सारणी 3.4 एवं तत्वों के परमाणु    आयनिक      संघटक       द्रव्यमान
द्रव्यमानों के लिए सारणी 3.2 देखिए। सारणी      यौगिक         तत्व           अनुपात
3.4 में दिए गए यौगिकों के अणुओं में प्रयुक्त                                      .
तत्वों के परमाणुओं की संख्या के अनुपातों को       कैल्सियम         कैल्सियम एवं
ज्ञात कीजिए।                                 FTES         ऑक्सीजन        5:2
जल अणु में प्रयुक्त परमाणुओं की संख्याओं का       मैग्नीशियम        मैग्नीशियम
अनुपात निम्न प्रकार से प्राप्त किया जा सकता                        .
है:                                     सल्फाइड         एवं TERT       3:4
सोडियम         सोडियम
al    FARES         va aint      23:35.5
अनुपात | द्रव्यमान ।अनुपात/ अनुपात
(u) | परमाणु
mane             34 रासायनिक सूत्र लिखना
4        गा        गा      ही      {         किसी यौगिक का रासायनिक सूत्र उसके संघटक का
             प्रतीकात्मक निरूपण होता है। भिन्न-भिन्न यौगिकों
लि       3      we [Set] 4        के रासायनिक सूत्र सरलतापूर्वक लिखे जा सकते हैं।
6 2                 इस अभ्यास के लिए हमें तत्वों के प्रतीकों एवं उनकी
इस प्रकार, जल अणु में प्रयुक्त परमाणुओं की      संयोजन क्षमताएँ ज्ञात होनी चाहिए।
संख्याओं का अनुपात H:0 = 2:7                 किसी तत्व की संयोजन शक्ति (अथवा क्षमता)
उस तत्व की संयोजकता कहलाती है। किसी एक
33.3 आयन क्या होता है?                   तत्व के परमाणु दूसरे तत्व के परमाणुओं के साथ
धातु एवं अधातु युक्त यौगिक आवेशित कणों से बने. किस प्रकार से संयुक्त होकर एक रासायनिक यौगिक
होते हैं। इन आवेशित कणों को आयन कहते हैं। का निर्माण करते हैं? इसको ज्ञात करने के लिए
आयन एक आवेशित परमाणु अथवा परमाणुओं a संयोजकता का उपयोग करते हैं। किसी तत्व के
एक ऐसा समूह होता है जिस पर नेट आवेश विद्यमान... परमाणु की संयोजकता को उसके हाथ अथवा
होता है। यह ऋण आवेश अथवा धन आवेश होता. भुजा के रूप में विचार किया जा सकता है।
परमाणु एवं अणु                                                                             35
2024-25                                       |
|.
_|
सारणी 3.6: कुछ सामान्य, सरल एवं बहुपरमाणुक आयन
कता     का नाम                  तत्व                   आयन
lL.      सोडियम          Na*      हाइड्रोजन        Ht       अमोनियम         NH,*
पोटैशियम         Kt       हाइड्राइड         H       हाइड्रॉक्साइड       OH-
सिल्वर       Ag*    क्लोराइड      cr    नाइट्रेट        NO,
कॉपर ()*             Cut         ब्रोमाइड              Br         हाइड्रोजन
आयोडाइड     I     कार्बोनेट       HCO,
श्र      मैग्नीशियम        Mg ऑक्साइड        Oo?      कार्बोनेट           co,2
कैल्सियम         Ca?     सल्फाइड        se      सल्फाइट          sO,2
जिंक            Zn2*                               सल्फेट           so,
आयरन (I)*         Fe?*
कॉपर (I)*            Cu
3.      ऐलुमिनियम       AB      नाइट्राइड         N=      फॉस्फेट           PO,
आयरन ा)*        Fe**
* कुछ तत्व एक से अधिक संयोजकता weld हैं। संयोजकता को कोष्ठकों में रोमन संख्यांक द्वारा प्रदर्शित करते हैं।
मानव की दो भुजाएँ तथा ऑकक्‍्टोपस की आठ . ०». आयन की संयोजकता अथवा आवेश संतुलित
भुजाएँ होती हैं। ऑक्टोपस की एक भुजा मानव की      होना चाहिए।
केवल एक भुजा पकड़ सकती है। यदि एक ऑक्टोपस wT एक यौगिक किसी धातु एवं अधातु के
को कुछ मानवों को इस प्रकार से पकड़ना है कि     संयोग से निर्मित होता है तो धातु के नाम अथवा
उसकी आठ भुजाएँ मानवों की दोनों भुजाओं के साथ        उसके प्रतीक को रासायनिक सूत्र में पहले लिखते
प्रयुक्त हो जाएँ तो आपके विचार में ऑक्टोपस कुल      हैं। उदाहरणार्थ: कैल्सियम ऑक्साइड (CaO),
कितने मानवों को पकड़ सकता है? अब ऑक्टोपस     सोडियम क्लोराइड (NaCl), आयरन ACHES
को 0 तथा मानव को प् से निरूपित कीजिए। क्या     (FeS), कॉपर ऑक्साइड (CuO) ... इत्यादि, जहाँ
आप इस संयोजन के लिए सूत्र लिख सकते हैं? क्या       पर ऑक्सीजन, क्लोरीन, सल्फर अधातुएँ हैं तथा
आप OH, Fl सूत्र के रूप में प्राप्त करेंगे? पादांक 4      उन्हें दायीं तरफ लिखते हैं, जबकि कैल्सियम,
ऑक्टोपस द्वारा पकड़े गए मानवों की संख्या को    सोडियम, आयरन एवं कॉपर धातुएँ हैं तथा उन्हें
प्रदर्शित करता है।                                    बायीं तरफ लिखते हैं।
सारणी 3.6 में कुछ सरल एवं बहुपरमाणुक ae बहुपरमाणुक आयनों द्वारा निर्मित यौगिकों में
की संयोजकताएँ दी गई हैं। संयोजकता के बारे में     आयनों की संख्या wit के लिए ara को
हम और अधिक जानकारी अगले अध्याय में प्राप्त करेंगे।        कोष्ठक में लिखकर आयनों की संख्या कोष्ठक
रासायनिक सूत्र लिखते समय आपको निम्न नियमों का        के बाहर लिखते हैं उदाहरण Mg (ON), है। यदि
पालन करना चाहिए:                                 बहुपरमाणुक आयन की संख्या | हो तो कोष्ठक
36                                                                              विज्ञान
2024-25
|
की आवश्यकता नहीं होती। उदाहरण के लिए... 4. मैग्नीशियम क्लोराइड का सूत्र
NaOH |                                  तत्व प्रतीक Mg   cl
x
3.4. सरल यौगिकों के सूत्र                                आवेश 247 -
तत्वों                      यौगिकों                       :    :    Cl
दो भिन्न-भिन्न तत्वों से निर्मित सरलतम यौगिकों को                  aes : Meh,
द्विअंगी यौगिक कहते हैं। सारणी 3.6 में कुछ आयनों       इस प्रकार हम देखते हैं कि Sera Ses
की संयोजकताएँ दी गई हैं। आप इनका उपयोग फें अणु में दोee(or लेकके
यौणिकों       सूत्रों  ७                      कक  हैं             2+)        T
यौगिकों के सूत्रों को लिखने के लिए कर सकते हैं। OT Me") afray में  Seat el इस प्रकार  आवेशों
आण्विक यौगिकों                                    आयनिक यौगिकों में धनात्मक तथा ऋणात्मक आवेशों
आण्विक यौगिकों के रासायनिक सूत्र लिखते समय       .                    संपूर्ण सं
पहले संघटक तत्वों के प्रतीक लिखकर उनकी. ह संतुलन होना चाहिए तथा संपूर्ण संरचना उदासीन
संयोजकताएँही हरी     लिखते हैं जैसा                     उदाहरणों में दर्शाया      होनी चाहिए। ध्यान देने योग्य बात यह है कि इस प्रकार
जकताएँ लिख   aval   सा कि निम्नcreme की संयोजकरा  SIS सूत्रों में आयनों के आवेशों को नहीं दर्शाया जाता है।
गया है। तत्पश्चात्‌ संयोजित परमाणुओं की att     5. ऐलुमिनियम at
को क्रॉस करके (cross over) अणु सूत्र लिखते हैं।         5. RIT आक्साइड का SA:
—                                          तत्व प्रतीक Al    0
उदाहरण                                                             x
l. हाइड्रोजन क्लोराइड का सूत्र                           आवेश 3+    2-
तत्व प्रतीक H   al                           अतः YA: ALLO,
x                 6. कैल्सियम ऑक्साइड का सूत्र:
संयोजकता |      |
तत्व प्रतीक Ca    NC 0
अतः हाइड्रोजन क्लोराइड का रासायनिक सूत्र HCI है।                                x
आवेश 24+     2-
2. हाइड्रोजन सल्फाइड के सूत्र                        पर दोनों तत्वों की संयोजकताएँ       ह
प्रतीक    s                यहाँ पर दोनों तत्वों की संयोजकताएँ समान हैं।
तत्व प्रतीक ye              अतः इसका GF Ca,O, WA होगा, किंतु हम इस
संयोजकता l     2               सूत्र को 090 के रूप में सरलीकृत करते हैं।
अतः हाइड्रोजन सल्फाइड का सूत्र : HS है।      बहुपरमाणुक आयनों वाले यौगिक
3. कार्बन टेट्राक्लोराइड का सूत्र                  सोडियम नाइट्रेट का सूत्र:
तत्व प्रतीक va                      तत्व ae ven
संयोजकता 4      की                             आवेश +     L-
अतः कार्बन टेट्रा्लोराइड का सूत्र : CCI, है।                    अतः सूत्र : NaNO,
मैग्नीशियम aise का सूत्र ज्ञात करने के लिए... कैल्सियम हाइड्रॉक्साइड का सूत्र:
पहले हम धनायन का संकेत (Me) लिखते हैं इसके               तत्व प्रतीक/ 09... एग7
पश्चात्‌ ऋणायन क्लोराइड (cry लिखते हैं। तत्पश्चात्‌                   सूत्र      x
इनके आवेशों को आडा-तिरछा (criss-cross) करके                   आवेश 2+      L-
हम सूत्र प्राप्त करते हैं।                                    अतः सूत्र : Ca(OH),
परमाणु एवं अणु                                                                       37
2024-25                                       |
_|
ध्यान देने योग्य बात यह है कि कैल्सियम
हाइड्रॉक्साइड का सूत्र Ca(OH), है न कि CaOH,|
जब सूत्र में एक ही आयन के दो या दो से अधिक
आयन होते हैं तो हम उनके लिए कोष्ठक का उपयोग
करते हैं। यहाँ ‘KOH को कोष्ठक में रखकर पादांक _ 3.5 आण्विक द्रव्यमान
2 लगाते हैं जो यह निर्दिष्ट करता है कि एक
कैल्सियम परमाणु के साथ दो हाइड्रो्सील समूह 3-5. आण्विक द्रव्यमान
जुड़े हैं। दूसरे शब्दों में, कैल्सियम हाइड्रॉव्साइड में   अनुभाग 3.2.2 में हम परमाणु द्रव्यमान की अवधारणा
ऑक्सीजन एवं हाइड्रोजन प्रत्येक के दो-दो परमाणु _ की विवेचना कर चुके हैं। इस अवधारणा का विस्तार
हैं                                        ater saat का परिकलन करने के लिए
सोडियम कार्बोनेट का सूत्र:              किया जा सकता है। किसी पदार्थ का आण्विक
तत्व प्रतीक/ !श9 _.. (20,                द्रव्यमान उसके सभी संघटक परमाणुओं के द्रव्यमानों
सन      x                   का योग होता है। इस प्रकार यह अणु का वह सापेक्ष
लीविश co.           द्रव्यमान है जिसे परमाणु द्रव्यमान इकाई (८) द्वार
व               व्यक्त किया जाता है।
उपरोक्त उदाहरण में कोष्ठक के उपयोग की
आवश्यकता नहीं है क्योंकि बहुपरमाणुक आयन कार्बोनेट ... उदाहरण 3.] (a) जल (8.0) के सापेक्ष आण्विक
का एक ही आयन विद्यमान है।                      द्रव्यमान का परिकलन कीजिए।
(0) नाइट्रिक अम्ल (HNO,) के आण्विक द्रव्यमान
अमोनियम सल्फेट का सूत्र:                           का परिकलन कीजिए।

सूत्र NH, SO,                हलः

आवेश l4 x,              (a) हाइड्रोजन का परमाणु द्रव्यमान = ] u तथा

अत: सूत्र : (NH,),SO,                    ऑक्सीजन का परमाणु द्रव्यमान = 6 u है।
अतः: जल, जिसमें दो परमाणु हाइड्रोजन एवं
एक परमाणु ऑक्सीजन होते हैं, का आण्विक
द्रव्यमान
=2x l+]xl6=8u होगा।

(0) नाइट्रिक अम्ल (HNO,) के आण्विक द्रव्यमान
=H का परमाणु द्रव्यमान +N का परमाणु
द्रव्यमान + 3 » 0 का परमाणु द्रव्यमान
हाइड्रोजन का परमाणु द्रव्यमान > lu
ऑक्सीजन का परमाणु द्रव्यमान = 6 u तथा
नाइट्रोजन का परमाणु द्रव्यमान = 4 प होता ZI
अतः HNO, का आण्विक द्रव्यमान

=lu+l4u+3x l6u=63u है।
38                                                                        विज्ञान
2024-25
|
3.5.2 सूत्र इकाई द्रव्यमान                        उदाहरण 3.2 CaCl, के सूत्र इकाई द्रव्यमान का
किसी पदार्थ का सूत्र इकाई द्रव्यमान उसके सभी     परिकलन कीजिए
संघटक परमाणुओं के परमाणु द्रव्यमानों का योग होता       हल:
है। सूत्र द्रव्यमान का परिकलन उसी प्रकार से करते हैं... RE
जिस प्रकार से हमने आण्विक द्रव्यमान का परिकलन       कैल्सियम AIRES का सूत्र इकाई द्रव्यमान
किया है। अंतर केवल इतना होता है कि यहाँ पर हम         CaCl, है।
उस पदार्थ के लिए सूत्र इकाई का उपयोग करते हैं       कैल्सियम (Ca) का परमाणु द्रव्यमान = 40u
जिसके संघटक आयन होते हैं। उदाहरणार्थ: सोडियम        क्लोरीन (Cl) का परमाणु द्रव्यमान = 35.5 u
क्लोराइड (इकाई सूत्र NaCl)! इसके इकाई सूत्र     अत: CaCl, का सूत्र इकाई द्रव्यमान
द्रव्यमान का परिकलन निम्न प्रकार से करते हैं;              >: 40 प+ 2 > 35.5 प ० व0 प + 7 ए
] > 23 पर +  > 35.5 पर न 58.5 पे                   =lllu
आपने
कि
ef Le क्या
|ea /  =F
[oa सीखा
किसी भी अभिक्रिया में, अभिकारकों और उत्पादों के द्रव्यमानों का योग
अपरिवर्तनीय होता है। यह द्रव्यमान के संरक्षण का नियम कहलाता है।
एक शुद्ध रासायनिक यौगिक में तत्व हमेशा द्रव्यमानों के निश्चित अनुपात में
विद्यमान होते हैं, इसे निश्चित अनुपात का नियम कहते हैं।
तत्व का सूक्ष्मतम कण परमाणु होता है, जो स्वतंत्र रूप से प्राय: नहीं रह सकता
है तथा उसके सभी रासायनिक गुणधर्मों को प्रदर्शित करता है।
परमाणु एवं अणु                                                                       39
2024-25                                          |
_|
अणु, किसी तत्व अथवा यौगिक का वह सूक्ष्तम कण होता है जो सामान्य
दशाओं में स्वतंत्र रह सकता है। यह पदार्थ के सभी गुणधर्मों को प्रदर्शित
करता है।
किसी यौगिक का रासायनिक सूत्र उसके सभी संघटक तत्वों तथा संयोग करने
वाले सभी तत्वों के परमाणुओं की संख्या को दर्शाता है।
परमाणुओं का वह पुंज जो आयन की तरह व्यवहार करता है, उसे बहुपरमाणुक
आयन कहते हैं। उनके ऊपर एक निश्चित आवेश होता है।
आण्विक यौगिकों के रासायनिक सूत्र प्रत्येक तत्व की संयोजकता द्वारा
निर्धारित होते हैं।
आयनिक यौगिकों में, प्रत्येक आयन के ऊपर आवेशों की संख्या द्वारा यौगिक
के रासायनिक सूत्र ज्ञात करते हैं।
अभ्यास

Zi               l. 0.24 g ऑक्सीजन एवं बोरॉन युक्त यौगिक के नमूने में विश्लेषण द्वारा यह
पाया गया कि उसमें 0.096 g बोरॉन एवं 0.44 g ऑक्सीजन है। उस यौगिक
के प्रतिशत संघटन का भारात्मक रूप में परिकलन कीजिए।

2. 3.0 g कार्बन 8.00 g ऑक्सीजन में जलकर .00 ४ कार्बन डाइऑक्साइड
निर्मित करता है। जब 3.00 g कार्बन को 50.00 ४ ऑक्सीजन में जलाएँगे तो
कितने ग्राम कार्बन डाइऑक्साइड का निर्माण होगा? आपका उत्तर रासायनिक
संयोजन के किस नियम पर आधारित होगा?

3. बहुपरमाणुक आयन क्या होते हैं? उदाहरण दीजिए।

4. निम्नलिखित के रासायनिक सूत्र लिखिए :
fa) मैग्नीशियम क्लोराइड
(b) कैल्सियम क्लोराइड
(0). कॉपर नाइट्रेट
(ठ) . ऐलुमिनियम sings
(७... कैल्सियम कार्बोनेट

5. निम्नलिखित यौगिकों में विद्यमान तत्वों का नाम दीजिए:

(20. बुझा हुआ चूना
(b) हाइड्रोजन ब्रोमाइड
40                                                                              विज्ञान
|                                       2024-25
|
L_
() बेकिंग पाउडर (खाने वाला सोडा)
(0). पोटैशियम ache
6. निम्नलिखित पदार्थों के मोलर द्रव्यमान का परिकलन कीजिए:
(a) एथाइन, C,H,
(b) ACH अणु, 5,
(0... फॉस्फोरस अणु, P, (फॉस्फोरस का परमाणु द्रव्यमान = 3)
() हाइड्रोक्लोरिक अम्ल, HCl
(९)... नाइट्रिक अम्ल, HNO,
समूह क्रियाकलाप
>     Si      सूत्र लिखने के लिए एक खेल खेलिए
SEA   STEM LW के संकेतों एवं संयोजकताओं से युक्त अलग-अलग ताश के
               पत्ते बनाइए प्रत्येक विद्यार्थी दो ae के पत्तों को जिसमें से एक
=<                          संकेत युक्त ताश के पत्ते को दाँए हाथ में तथा दूसरा संयोजकता
युक्त ताश के पत्ते को aie हाथ में लीजिए। संकेतों को ध्यान में
रखते हुए विद्यार्थी अपने ताश के पत्तों को अन्योन्य (criss-
cross) (तिर्यक) करके यौगिक का सूत्र बनाएँगे।
उदाहरण 2 : _ सूत्र लिखने का एक सस्ता मॉडल: दवाओं के उस पैक को जिसमें
से गोलियाँ निकाल ली गई हों, लीजिए। जैसा कि चित्र में दिखाया
गया है, तत्व की संयोजकता के अनुसार उसे समूह में काट
लीजिए। अब आप एक प्रकार के आयन को दूसरे प्रकार के आयनों
में लगाकर सूत्र बना सकते हैं।
उदाहरणार्थ :
Na*          so,”               PO,*
—STLe —F LIF e-~ —F LI Lei Le
सोडियम सल्फेट के सूत्र के feu:
2 सोडियम आयनों को एक सल्फेट आयन पर लगाइए। अत: सूत्र Na,SO, होगा।
अपने आप कीजिए : सोडियम फॉस्फेट का सूत्र लिखिए।
परमाणु एवं अणु                                                                       4l
2024-25                                       |
|.