सुसित्रानंदन पत/ 93
ग्राम श्री
फैली खेतों में दूर तलक
मखमल की कोमल हरियाली,
लिपटीं जिससे रवि की किरणें
चाँदी की सी उजली जाली!
तिनकों के हरे हरे तन पर
हिल हरित रुधिर है रहा झलक,
श्यामल भू तल पर झुका हुआ
नभ का चिर निर्मल नील फलक!
रोमांचित सी लगती वसुधा
आई जौ गेहूँ में बाली,
अरहर सनई की सोने की
किंकिणियाँ हैं शोभाशाली!
उड़ती भीनी तैलाक्त गंध
फूली सरसों पीली पीली,
लो, हरित धरा से झाँक रही
नीलम की कलि, तीसी नीली!
2024-25
94/ क्षितिज
रंग रंग के फूलों में रिलिमिल
हँस रही सखियाँ मटर खड़ी,
मखमली पेटियों सी लटकीं
छीमियाँ, छिपाए बीज लड़ी!
फिरती हैं रंग रंग की तितली
रंग रंग के फूलों पर सुंदर,
फूले फिरते हैं फूल स्वयं
उड़ उड़ ad से वृंतों पर!
अब रजत स्वर्ण मंजरियों से
ae गई आम्र ae की डाली,
झर रहे ढाक, पीपल के दल,
हो उठी कोकिला मतवाली!
महके कटहल, मुकुलित जामुन,
जंगल में झरबेरी झूली,
फूले आडू, नींबू, दाड़िम,
आलू, गोभी, बैंगन, मूली!
पीले मीठे अमरूदों में
अब लाल लाल चित्तियाँ पड़ी,
पक गए सुनहले मधुर बेर,
अँवली से ae की डाल जड़ी!
लहलह पालक, महमह धनिया,
लौकी at’ aa well, फैलीं
मखमली टमाटर हुए लाल,
मिरचों की बड़ी हरी थैली!
2024-25
सुसित्रानंदन पत/ 95
बालू के साँपों से अंकित
गंगा की सतरंगी रेती
सुंदर लगती सरपत छाई
तट पर तरबूजों की खेती;
अँगुली की कंघी से बगुले
meant सँवारते हैं कोई,
तिरते जल में सुरखाब, पुलिन पर
मगरौठी रहती सोई!
हँसमुख हरियाली हिम-आतप
सुख से अलसाए-से सोए,
भीगी अँधियाली में निशि की
तारक taal में-से wie
मरकत डिब्बे सा खुला ग्राम-
जिस पर नीलम AY आच्छादन-
निरुपम हिमांत में स्निग्ध शांत
निज शोभा से हरता जन मन!
—€ )              प्रश्न-अभ्यास
l. ofa ने गाँव को ec जन मन' क्यों कहा है?
2. कविता में किस मौसम के सौंदर्य का वर्णन है?
3. गाँव को 'मरकत डिब्बे सा Gan’ क्यों कहा गया है?
4. ater और wad के खेत कवि को कैसे दिखाई देते हैं?
5. भाव स्पष्ट कीजिए-
(क) बालू के साँपों से अंकित
गंगा की सतरंगी रेती
2024-25
96/ क्षितिज
(ख) हँसमुख हरियाली हिम-आतप
सुख से अलसाए-से सोए
6. निम्न पंक्तियों में कौन-सा अलंकार है?
तिनकों के हरे हरे तन पर
हिल हरित रुधिर है रहा झलक
7. इस कविता में जिस गाँव का चित्रण हुआ है वह भारत के किस भू-भाग पर स्थित है?
रचना और अभिव्यक्ति
8... भाव और भाषा की दृष्टि से आपको यह कविता कैसी लगी? उसका वर्णन अपने शब्दों में कीजिए।
9. आप जहाँ रहते हैं उस इलाके के किसी मौसम विशेष के सौंदर्य को कविता या गद्य में
वर्णित कीजिए।
पाठेतर सक्रियता
*... सुमित्रानंदन पंत ने यह कविता चौथे दशक में लिखी थी। उस समय के गाँव में और आज
के गाँव में आपको क्या परिवर्तन नज़र आते हैं?- इस पर कक्षा में सामूहिक चर्चा
कीजिए।
*«... अपने अध्यापक के साथ गाँव की यात्रा करें और जिन Wael और पेड़-पौधों का चित्रण
प्रस्तुत कविता में हुआ है, उनके बारे में जानकारी प्राप्त करें।
से                      शब्द-संपदा
सनई             -          एक पौधा जिसकी छाल के रेशे से रस्सी बनाई जाती है
किंकिणी          -          करधनी
ad               -          डंठल
मुकुलित       -      अधखिला
tacit           -         छोटा आँवला
सरपत            -          घास-पात, तिनके
सुरखाब           -          चक्रवाक पक्षी
हिम-आतप         -           सर्दी की धूप
मरकत          -         पन्‍ना नामक रत्न
हरना              -           आकर्षित करना
2024-25