ane   FO
.        F
=)        अध्याय
क्रमचय और संचय
(Permutations and Combinations)
**Every body of discovery is mathematical in form because there is no
other guidance we can have - DARWIN*%*
7.] भूमिक (Introduction)                                   —
मान लीजिए कि आपके पास नंबर वाले ताले का एक सूटकेस है। माना       (i   eS
उस ताले में 4 चक्र लगे हैं और प्रत्येक चक्र 0 से 9 तक के 0 अंकों. OM2 की
am fated है। ताले को खोला जा सकता है यदि 4 विशिष्ट अंको   a iom ei
को, बिना दोहराए, एक निश्चित क्रम में व्यवस्थित किया जाए। माना | झा oeoe
किसी कारण आप अंकों के इस निश्चित क्रम को भूल गए zi orate a
केवल पहला अंक याद है जो कि 7 है। ताले को खोलने के लिए, ३६ ey ae
आपको 3 अंकों के कितने अनुक्रमों की जाँच करनी पड़ेगी? इस प्रश्न       ,* 4  दर
के उत्तर के लिए, आप संभवत: शेष 9 अंकों में से एक समय में 3            ees
अंकों को लेकर, सभी संभव wat को अविलंब सूचीबद्ध करना प्रारंभ        परtoe >)
कर दें। परंतु यह विधि थकाने वाली और नीरस होगी, क्योंकि संभव                 ~
क्रमों की संख्या बड़ी हो सकती है। इस अध्याय में, हम कुछ ऐसी मौलिक गणन तकनीक सीखेंगे
जिनसे हम, 3 अंकों के क्रमों को सूचीबद्ध किए बिना ही, इस प्रश्न का उत्तर दे सकेंगे। Gea: ये
तकनीक , वस्तुओं के चयन तथा उनको क्रमबद्ध करने के भिन्न-भिन्न तरीकों की संख्या निर्धारित
करने में उपयोगी होती हैं। प्रथम चरण में, हम उस सिद्धांत पर विचार करेंगे, जो कि इन तकनीकों
को सीखनें के लिए अत्यधिक मौलिक है।
7.2 गणना का आधारभूत सिद्धांत (Fundamental Principle of Counting)
आइए हम निम्नलिखित समस्या पर विचार करें: मोहन के पास P,P, Pda पैंट तथा 5,. 5, दो
कमीजें है।
उसके पास पहनने के लिए पैंट तथा कमीज़ के कितने भिन्न-भिन्न जोड़े (युग्म) हैं? एक पैंट
__                                                   2020-24
|                                                 |
क्रमचय और aay 47
चुनने के लिए 3 तरीके हैं, क्योंकि चयन के लिए                                     6 संभावनाएँ
3 पैंट उपलब्ध हैं। इसी प्रकार एक कमीज़ का        P,S,
चयन 2 तरह से किया जा सकता है। पैंट के
प्रत्येक चयन के लिए कमीज़ के चयन के 2     P,        S;       P|S,
विकल्प संभव हैं। अत: पैंट तथा कमीज़ के जोडों                        S,           P,S,
के चयन की संख्या 3x2=6 है। इस तथ्य को    2
आकृति 7.] में स्पष्ट किया गया है।                          8,        P,S,
आइए हम इसी प्रकार की एक दूसरी       P3          Ss,         P,S,
समस्या पर विचार करें;
शबनम के पास 2 बस्ते, 3 खाने के डिब्बे तथा                 S;        P,S,
2 पानी की बोतलें हैं। वह इन वस्तुओं को किस                 आकृति 7.
प्रकार से ले जा सकती है (प्रत्येक में से एक                दी
चुन कर)।
एक बस्ते को 2 भिन्न तरीकों से चुना जा सकता है। एक बस्ते के चुने जाने के बाद, एक खाने
के डिब्बे को चुनने के 3 भिन्न तरीके हैं। इस प्रकार ae और खाने के डिब्बे के जोड़ों की संख्या
2 3-6 है। इनमें से प्रत्येक जोड़े के लिए, एक पानी की बोतल को चुनने के 2 भिन्न तरीके हैं।
अतः शबनम द्वारा इन वस्तुओं को स्कूल ले जाने के कुल 6» 2 > 2 भिन्न तरीके हैं। यदि हम दो
बस्तों को BB, तीन खाने के डिब्बों को 7, 7,,T, तथा दो पानी की बोतलों को W,, W,, नाम
दें, तो इन संभावनाओं को नीचे बनी आकृति द्वारा स्पष्ट किया जा सकता है (आकृति 7.2.)।
2 संभावनाएँ
कि    B,T,W,
T,   Ne  B,T,W,
7,    B,T.W,
तर   अल
B,                SWS BIT Ww,
Ww,
B,T,W,
w,    B,T,W,
B,               Ws BTW,
7, W:      B,T,W,
T,   Ww:  B,T,W,
TN    B,T,W,
आकृति 7.2    की     WV   BTW,
2020-2                                                           _
|                                                 |
|                                               |
48 fora

वस्तुत: उपर्युक्त प्रकार की समस्याओं को निम्नलिखित सिद्धांत के प्रयोग द्वारा सरल किया जाता
है, जिसे गणना का आधारभूत सिद्धांत अथवा केवल गणन सिद्धांत कहते हैं और जिसका कथन
इस प्रकार है,

“यदि एक घटना m भिन्न तरीकों से घटित हो सकती है, तदोपरात एक अन्य घटना n FIT
तरीकों से घटित हो सकती है, तो दिए हुए क्रम में दोनों घटनाओं के भिन्न तरीकों के घटित होने की
कुल भिन्न संख्या mxn ér”

ऊपर वर्णित सिद्धांत का घटनाओं की सीमित संख्या के लिए व्यापकीकरण किया जा सकता
है। उदाहरणार्थ, 3 घटनाओं के लिए, यह सिद्धांत निम्नलिखित प्रकार से होगा;

“यदि एक घटना m भिन्‍न तरीकों से घटित हो सकती है, इसके उपरांत एक दूसरी घटना ॥ भिन्न
तरीकों से घटित हो सकती है, तदोपरात एक तीसरी घटना p भिन्न तरीकों से घटित हो सकती है, तो
तीनों घटनाओं के घटित होने के faa तरीकों की कुल संख्या, दिए हुए क्रम में,
mxnxp er

प्रथम प्रश्न में, पैंट तथा कमीज़ के जोड़ों को पहनने की अभीष्ट संख्या, निम्नलिखित घटनाओं
के उत्तरोत्तर घटित होने के विभिन्‍न विन्यासों की संख्या के तुल्य है;

(i) एक पैंट के चयन की घटना

(i) एक कमीज़ के चयन की घटना

दूसरे प्रश्न में विन्यासों की अभीष्ट संख्या, निम्नलिखित घटनाओं के उत्तरोत्तर घटित होने के
विभिन्‍न विन्यासों की संख्या के बराबर है;

(i) एक oe के चयन की घटना,

(ii) एक खाने के डिब्बे के चयन की घटना,

(ii) एक पानी की बोतल के चयन की घटना।

यहाँ दोनों में से प्रत्येक प्रश्न में घटनाएँ अनेक संभव Hai में घटित हो सकती हैं परंतु हम इन
संभव क्रमों में से किसी एक का चयन करते हैं और इस चयनित क्रम में घटनाओं के घटित होने के
विभिन्‍न विन्यासों की गणना करते हैं।
उदाहरण शब्द ROSE, के अक्षरों से बनने वाले 4 अक्षरों वाले, अर्थपूर्ण या अर्थहीन, शब्दों की
संख्या ज्ञात कीजिए, जबकि अक्षरों के पुनरावृत्ति की अनुमति नहीं है।
हल रचित शब्दों की संख्या, 4 रिक्त स्थानों | || ||] [| को 4 अक्षरों से उत्तरोत्तर भरने के
तरीकों की संख्या के बराबर है, जबकि इस बात का ध्यान रखा जाए कि पुनरावृत्ति की अनुमति नहीं
है। पहले स्थान को, 4 अक्षर पर, 0, $, और ए में से किसी एक द्वारा 4 विभिन्‍न तरीकों से भरा जा
सकता है। इसके बाद, दूसरे स्थान को शेष तीन अक्षरों में से किसी एक द्वारा 3 विभिन्‍न तरीकों से

ली                                                   2020-2
|                                               |
|                                               |
क्रमचय और aaa 49
भरा जा सकता हैं इसके उपरांत तीसरे स्थान को 2 विभिन्‍न तरीकों से भरा जा सकता है और अंत
में चौथे स्थान को केवल | तरीके से भरा जा सकता है इस प्रकार गुणन सिद्धांत द्वारा चारों स्थानों
को भरने के तरीकों की संख्या 4x3x2xl=248l अत: शब्दों की अभीष्ट संख्या 24 है।
बका टिप्पणी । यदि आक्षरों की पुनरावृत्ति की अनुमति होती, तो कितने शब्द बन सकते हैं? यह
बात सरलता से समझी जा सकती है कि 4 रिक्त स्थानों में से प्रत्येक उत्तरोत्तर 4 विभिन्‍न तरीकों
से भरा जा सकता है। अतः: शब्दों की अभीष्ट संख्या > 4 >६ 4 >६ 4 >६ 4 न 256.
उदाहरण 2 भिन्न-भिन्न रंगों के दिए हुए 4 झंडों से, कितने भिन्न-भिन्न संकेत उत्पन्न किए जा सकते
हैं, यदि एक संकेत के लिए, एक दूसरे के नीचे, 2 dei की आवश्यकता पड़ती है?
हल उत्पादित संकेतों की संख्या 2 रिक्त स्थानों — को भिन्न-भिन्न रंगों के 4 झंडों से उत्तरोत्तर
भरने के तरीकों की संख्या के बराबर है। ऊपर के रिक्त स्थान को 4 झंडों में से किसी एक द्वारा
4 विभिन्‍न तरीकों से भरा जा सकता है। इसके बाद, नीचे के रिक्त स्थान को शेष 3 झंडों में से किसी
एक द्वारा 3 विभिन्‍न तरीकों से भरा जा सकता है। अत: गुणन सिद्धांत द्वारा संकेतों की अभीष्ट संख्या
ल4>3न2.
उदाहरण 3 Heat, 2, 3, 4, 5 से कितनी 2 अंकीय सम संख्याएँ बन सकती हैं, यदि अंकों की
पुनरावृत्ति की जा सकती है?
हल संख्याओं को बनाने के तरीके, 2 रिक्त स्थानों [|] को SRR उचित प्रकार से भरने के
तरीकों की संख्या के बराबर है। यहाँ इकाई स्थान को भरने के लिए केवल 2 विकल्प हैं: अंक
2 या 4, और यह 2 तरीकों से किया जा सकता है। इसके पश्चात्‌ दहाई स्थान को 5 अंकों में से
किसी एक द्वारा भरा जा सकता है (क्योंकि अंकों की पुनरावृत्ति की जा सकती है)। अतः इसके 5
विकल्प हैं। अतएव गुणन सिद्धांत द्वारा दो अंकों वाली सम संख्याओं की अभीष्ट संख्या > 2 x5,
अर्थात्‌ [0 है।
उदाहरण 4 यदि पाँच विभिन्‍न झंडे उपलब्ध हैं, तो उन विभिन्‍न संकेतों की संख्या ज्ञात कीजिए जिन्हें
कम से कम दो झंडों को एक Ged दंड पर क्रमवत एक को दूसरे के नीचे रखकर उत्पन्न किया
जा सकता है?
हल एक संकेत या तो 2 या 3 या 4 या 5 झंडों से बनाया जा सकता है। अब हम 2, 3,4 या 5
झंडों से बनने वाले संकेतों की संभव संख्याओं की अलग-अलग गणना करेंगे और फिर इन संख्याओं
को जोड़ देंगे।
2020-2                                                   _
|                                               |
|                                                |
I50 ... गणित
2 झंडों द्वारा बनने वाले संकेतों की संख्या, 5 उपलब्ध झंडों से 2 रिक्त स्थानों       को
SRR भरने की संख्या के बराबर है। गुणन नियम के अनुसार इसकी संख्या > 52९4 न 20 है।
इसी प्रकार 3 झंडों द्वारा बनने वाले संकेतों की संख्या, 5 झंडों से 3 रिक्त स्थानों
को SRA भरने की संख्या के बराबर है इसकी संख्या 5 >६ 4 > 3 > 60 है।
इसी प्रकार 4 झंडों वाले संकेतों की संख्या > 5 >६4 >६ 3 >६ 2 > 20
और        5 झंडों वाले संकेतों की संख्या > 5 4 3 2 > | न 20
अतः               संकेतो की अभीष्ट संख्या > 20 + 60 + 20 + 20 = 320.
l. अंक ,2,3,4 और 5 से कितनी 3 अंकीय Gent बनाई जा सकती हैं, यदि
(i) अंकों की पुनरावृत्ति की अनुमति हो ?
(i) अंकों की पुनरावृत्ति की अनुमति नहीं हो ?
2. अंक , 2, 3, 4, 5,6 से कितनी 3 अंकीय सम Gent बनाई जा सकती हैं, यदि अंकों की
पुनरावृत्ति की जा सकती है ?
3. अंग्रेज़ी वर्णमाला के प्रथम i0 अक्षरों से कितने 4 अक्षर के कोड बनाए जा सकते हैं, यदि किसी
भी अक्षर की पुनरावृत्ति नहीं की जा सकती है?
4. 0 से 9 तक के अंकों का प्रयोग करके कितने 5 अंकीय टेलीफोन नंबर बनाए जा सकते हैं,
यदि प्रत्येक नंबर 67 से प्रारंभ होता है और कोई अंक एक बार से अधिक नहीं आता है?
5. एक सिक्का तीन बार उछाला जाता है और परिणाम अंकित कर लिए जाते हैं। परिणामों की संभव
संख्या कया है?
6. भिन्न-भिन्न रंगों के 5 झंडे दिए हुए हैं। इनसे कितने विभिन्‍न संकेत बनाए जा सकते हैं, यदि
प्रत्येक संकेत में 2 झंडों, एक के नीचे दूसरे, के प्रयोग की आवश्यकता पड़ती है?
7.3 क्रमचय (Permutations)
पिछले अनुच्छेद के उदाहरण में, हम वास्तव में अक्षरों के विभिन्‍न विन्यासों , जैसे ROSE, REOS,
.... इत्यादि, की संभव संख्या की गणना करते हैं। इस सूची में प्रत्येक विन्यास दूसरे से भिन्न हैं। दूसरे
शब्दों में अक्षरों के लिखने का क्रम महत्त्वपूर्ण है इनमें से प्रत्येक विन्यास, 4 विभिन्‍न अक्षरों में से एक
समय में सभी को साथ लेकर बनाया गया, क्रमचय कहलाता है अब यदि हमें शब्द NUMBER,
के अक्षरों में से 3 अक्षरीय, अर्थपूर्ण या अर्थहीन रचित शब्दों की संख्या निर्धारित करनी है, जबकि
ली                                                   2020-2
क्रमचय और संचय sl
अक्षरों की पुनरावृत्ति की अनुमति नहीं हो, तो हमें NUM, NMU,MUN,NUB, ...इत्यादि विन्यासों
की गणना की आवश्यकता है। यहाँ पर हम 6 विभिन्‍न अक्षरों में से एक समय में 3 अक्षरों को लेकर
बनने वाले क्रमचयों की गणना कर रहे हैं। इस प्रकार के शब्दों की अभीष्ट संख्या > 63६ 52६4 -
20 (गुणन सिद्धांत के प्रयोग द्वारा) ZI

यदि अक्षरों की पुनरावृत्ति की अनुमति होती, तो शब्दों की अभीष्ट संख्या 6 x 6 x 6 =26 होगी।
user aa एक निश्चित क्रम में बना विन्यास है, जिसको दी हुई वस्तुओं में से एक समय
में कुछ या सभी को लेकर बनाया गया है।

नीचे दिए उप-अनुच्छेद में हम उस सूत्र को निर्धारित करेंगे जिसकी आवश्यकता इस प्रकार के
प्रश्नों के उत्तर देने के लिए पड़ती है।
waa | # विभिन्‍न वस्तुओं में से एक समय में / वस्तुओं को लेकर बनाए गए क्रमचयों की संख्या
को प्रतीक "?, से निरूपित करते हैं, जहाँ 0 < / < / तथा किसी भी क्रमचय में वस्तुओं की पुनरावृत्ति
की अनुमति नहीं है, P. लत (हे ) (तन 2). . .(व-तक)
उपपत्ति क्रमचयों की संख्या, / रिक्त स्थानों को[| [| [| दर, [| उत्तरोत्तर

are स्थान >
naa से भरने के तरीकों की संख्या के बराबर है। पहला स्थान n तरीकों से भरा जा सकता है।
इसके बाद दूसरा स्थान (n-l) तरीकों से भरा जा सकता है। इसके उपरांत तीसरा स्थान
[#-2)तरीकों से भरा जा सकता है ......... और /वाँ स्थान (#-(/- L)] तरीकों से भरा जा सकता
है। aa: / रिक्त स्थानों को उत्तरोत्तर भरने के तरीकों की संख्या > (7 - ]) (7-2) . . .
(ता-(न-)) या त (तन) (वा-2)...(ानहफ)

"?, के लिए यह एक बोझिल व्यंजक है और हमें एक ऐसे संकेतन की आवश्यकता है, जिसकी
सहायता से इस व्यंजक के विस्तार को घटाया जा सके। प्रतीक ॥! (जिसे ॥ क्रमगुणित पढ़ते हैं )इसमें
हमारी सहायता करता है। निम्नलिखित विवरण में हम सीखेंगे कि वास्तव में 7! का क्या अर्थ है?
7.3.2 क्रमगुणित संकेतन (Factorial notation) संकेतन n! प्रथम / प्राकृत संख्याओं के
गुणनफल को व्यक्त करता है अर्थात्‌ x2x3x...x(n-I xn nl द्वारा निरूपित किया
जाता है। हम इस प्रतीक को ‘n क्रमगुणित पढ़ते हैं। इस प्रकार 62394... x(n—l)xn
=n! तदनुसार

धन!
2020-2                                                   _
I52 गणित
lx2=2!
Ix2x3=3!
lx2x3x4=4! इत्यादि
हम परिभाषित करते हैं, कि 0 ! >]
इस प्रकार हम लिख सकते हैं, कि 5 !>5>4!ल्5वन3!नठनवन3>2!
=5x4x3x2xIl!
स्पष्टतया सभी प्राकृत संख्या # के लिए
n!=n(n न)!
=n(n — l)(n — 2)!         [यदि n> 2]
=n(n न (0 — 2) (n — 3)!   [ afen > 3]
इत्यादि
उदाहरण 5 मान निकालिए (05! (07!   (iii) 7!-5!
हल     (i) 5 !>2223>425>20
di) 7! 2 22 3242 52627 >5040
और     (ii) 7! - 5! न 5040 - 20 > 4920
_ 7! 2!
उदहारण 6 परिकलन कीजिए (i) लक शिया
हे पे! 7x6x5!
हल        (i) हम प्राप्त करते हैं, sts) = 7x 6= 42
और       .    [2!     2>>([0!)  6x ll =66
और           प्रिय = ——— =      =
“ Top (@) * (Goyx(2) तर
n!       कि
उदाहरण 7AM निकालिए rin—r)!AIजहाँ n=5,r=2
sea हमें निम्नलिखित का मान निकालना है
5!
2(5-2)! (क्योंकि n = 5, r = 2)
लि           5!      5! _5x4_ 0
Tel पर      25—2)!= 2093! 2
_                                            2020-2
क्रमचय और aaa 53
लि            || + Io x
उदाहरण 8     यदि हवा oo) Jor तो x ज्ञात कीजिए।
लि   I+  Lo    x
eel यहा तर gh" oxg! 0>9>8]
|     x              0    x
आअतएव |+—-=——    या   —_—=——
9 [0>9          9 [0>(9
अतः      x= 00
प्रश्नावाली 7.2
l. मान निकालिए:
(i) 8!            (ii) 4!-3!
8!
2. क्या 3!44!=7!?           3. Exar का परिकलन कीजिए
I   lox
4 यदि al + Tadx का मान ज्ञात कीजिए।
n!
5.  (nn)!nor) का मान निकालिए जब
Gi) n=6,r=2                  Gi) n=9,r=5.
7.3.3 "P. के लिए सूत्र की व्युत्पत्ति ( Derivation of the formula for पी. )
n!}
"P =—_—_ (O<r<
"(n=r)!? Osrsn
आइए हम उस अवस्था पर वापस चलें जहाँ हमने निम्नलिखित ज्ञात किया था:
शरिनहा (ान) (ान2) न @—r+])
इसके अंश और हर को (n—-P)(n-r-l)...3x2x,8 गुणा करने पर, हमें प्राप्त होता है
कि
"pe n(n—l) (n—2)...(n—r4l)(n-r)(n-r-)...3x2xI       n!
           (n-r)(n—-r-l)...3x2xl           = (n=r)V
2020-2                                                   _
54 गणित
h        n!       .

za var Tran WO <r <n
यह P पहले से अधिक सुविधाजनक व्यंजक है।
विशेष रूप से जब r=n, तो "P, नहला!

क्रमचयों की गणना, केवल उन तरीकों की गणना है, जिनमें एक समय में कुछ या सभी वस्तुओं
का विन्यास किया गया हो। एक भी वस्तु के बिना विन्यास की संख्या बराबर है उस संख्या के जिसमें
सभी वस्तुओं को छोड़कर विन्यास किया गया हो और हमें ज्ञात है कि ऐसा करने का केवल एक तरीका
है। इसी कारण से हमने "P= | परिभाषित किया है।

alan!
"न l= Gop!                                 CD)
अत: Gi (),r=0% लिए भी लागू है।
np i

अतः         P,“Tron srs"दि
पेय n विभिन्‍न वस्तुओं में से एक समय में / वस्तुओं को लेकर बने क्रमचयों की संख्या, जबकि
वस्तुओं के पुनरावृत्ति की अनुमति हो, vn होती है।

इसकी उपपत्ति पिछले प्रमेय की उपपत्ति के समान है, अत: इसको पाठक के लिए छोड़ दिया
गया है।

अब हम "? के सूत्र की उपयोगिता को स्पष्ट करने के लिए पिछले अनुच्छेद के कुछ प्रश्नों
को इस सूत्र के प्रयोग द्वारा सरल कर रहे हैं।
उदाहरण | में शब्दों की अभीष्ट संख्या =4P,=4!= 24 जब पुनरावृत्ति की अनुमति नहीं हैं। यदि
पुनरावृत्ति की अनुमति हो, तो शब्दों की अभीष्ट संख्या 4* = 256 होगी।

|

NUMBER शब्द के अक्षरों में से 3 अक्षरों वाले चयनित शब्दों की संख्या = °P, =ति =
4x5x6=20, यहाँ इस प्रश्न में भी पुनरावृत्ति की अनुमति नहीं है। यदि पुनरावृत्ति की अनुमति
हो, तो शब्दों की अभीष्ट संख्या 6) = 26 होगी।

l2 व्यक्तियों के एक समुदाय से एक अध्यक्ष और एक उपाध्यक्ष के चयन के तरीकों की
संख्या, यह मानकर कि एक व्यक्ति एक से अधिक पद पर नहीं रह सकता है, स्पष्टतया

ली                                                   2020-2
क्रमचय और संचय ss
Pp = It ixd2 = 32.
"0!
are not distinct objects) मान लीजिए कि हमें शब्द ROOTS अक्षरों के पुनर्विन्यास के तरीकों
की संख्या ज्ञात करनी है। इस दशा में, सभी अक्षर भिन्न-भिन्न नहीं है। यहाँ 2 0 हैं जो समान प्रकार
के अक्षर हैं। हम इन दोनों 0 को अस्थाई रूप से भिन्न-भिन्न मान लेते हैं जैसे 0, और 0,. अब इस
दशा में 4 विभिन्‍न अक्षरों में से एक समय में सभी को लेकर बनने वाले क्रमचयों की संख्या 4! है।
इन क्रमचयों में से एक क्रमचय ROOT पर विचार कीजिए। इसके संगत, यहाँ पर 2! क्रमचय
RO,O,T तथा RO,O,T ऐसे हैं जो कि समान क्रमचय होते यदि 0, तथा 0,को भिन्न-भिन्न नहीं
माना गया होता अर्थात्‌ यदि 0, तथा 00, दोनों क्रमचय में () होते। अतएव , क्रमचयों की अभीष्ट संख्या
!
_ है - 3x4-22
2!
इस बात को नीचे स्पष्ट किया गया है:
क्रमचय जब 0,, 0,                              क्रमचय जब 0,, 0, दोनों
भिन्न-भिन्न ZI                                  0 के समान हैं
RO,O,T
श0,00 |. ————>_ ROOT
TO,O,R
ROTO,
TORO,
TO,RO,     > TORO
RTO,O,
RTO,0,). नाप 8 T00
TRO,O,
TRO5 0'    > >    TROO
2020-2                                                   _
560 गणित
0, 0, RT                                        ही
0, 0। TR    >    OORT
O,RO,T
0,TO,R
0,T0,R| एप OTOR
0, RTO,
0, TRO,
0. पर 0, | <>   OTRO
0, O,TR
आइए अब हम शब्द INSTITUTES अक्षरों के पुनर्विन्यास के तरीकों की संख्या ज्ञात करें।
इस दशा में 9 अक्षर हैं, जिनमें [ दो बार तथा Ta बार आता है।
अस्थाई रूप से, हम इन समान अक्षरों को भिन्न-भिन्न मान लेते हैं जैसे LT), T,.T,.
9 विभिन्‍न अक्षरों में से एक समय में सभी को लेने से बने क्रमचयों की संख्या 9! है। इनमें से एक
क्रमचय माना कि INT, 3, 7 ए 8 7], पर विचार कीजिए। यदि 0, , समान नहीं हों और T,,
T,.T, एक जैसे न हों LL का 2! तरीकों से तथा 7, 7,, 7, का 3! तरीकों से विन्यास किया
जा सकता है। यदि [,. [, समान हों तथा T,,7,, 7, समान हो, तो 2! x 3! क्रमचय समान होगें। इस
!
प्रकार पूछे गए विभिन्‍न क्रमचयों की कुल संख्या= है। हम निम्नलिखित प्रमेय का कथन (बिना
उपपत्ति) व्यक्त कर सकते हैं।
Ma 3 ॥ वस्तुओं के क्रमचयों की संख्या, जहाँ p वस्तुएँ समान प्रकार की और शेष भिन्न प्रकार
की हैं >
Dp:
aga: इस संबंध में एक अधिक व्यापक प्रमेय है जो नीचे वर्णित है:
ली                                                   2020-2
क्रमचय और aaa 57
लि            3         तल     लि         n!           लव       लि

gaa 4 # वस्तुओं के क्रमचयों की संख्या eT Bl, जहाँ p, वस्तुएँ एक प्रकार Fh, p,

Di! Po! +» Py!                                         .
वस्तुएँ दूसरे प्रकार की , .... p, वस्तुएँ kat प्रकार की और शेष (यदि कोई है) विभिन्‍न प्रकार
की हैं।
उदाहरण 9 ALLAHABAD शब्द के अक्षरों से बनने वाले क्रमचयों की संख्या ज्ञात कीजिए।
हल यहाँ पर 9 अक्षर हैं, जिनमें A, 4 बार आया है, 2 IRL आया है तथा शेष विभिन्‍न प्रकार के
हैं। अतएव विन्यासों की अभीष्ट संख्या

!
_  9! _ 5x6x7x8x9 = 7560
4!2!      2
उदाहरण 0 से 9 तक के अंकों का प्रयोग करके कितनी 4 अंकीय संख्याएँ बनाई जा सकती
हैं, यदि अंकों की पुनरावृत्ति की अनुमति नहीं है?
हल यहाँ पर अंकों का क्रम महत्वपूर्ण है, उदाहरण के लिए 234 तथा i324 दो भिन्न-भिन्न संख्याएँ
हैं। अत: 4-अंकीय संख्याओं की संख्या 9 विभिन्‍न अंकों में से एक समय में 4 अंकों को लेकर बनने
वाले क्रमचयों की संख्या के बराबर है। इस प्रकार 4-अंकीय संख्याओं की अभीष्ट संख्या
op _. 9! _9!
= Py न या =— =9x8x7x 6 = 3024.
(9-4)! 5!
उदाहरण IL00 से 000 के बीच स्थित कितनी dent हैं, जिन्हें अंक 0,,2,3,4,54
बनाया जा सकता है, यदि अंकों के पुनरावृत्ति की अनुमति नहीं है।
हल 00 से 000 के बीच स्थित प्रत्येक संख्या एक 3 अंकीय संख्या है। प्रथम हम 6 अंकों में
से एक समय में 3 अंकों को लेकर बनने वाले क्रमचयों की संख्या की गणना करते हैं। यह संख्या
है परंतु इन क्रमचयों में वे भी सम्मिलित हैं, जिनमें 0, Gas के स्थान पर है। उदाहरण के लिए
092, 042 .... इत्यादि और ये ऐसी Send है जो वास्तव में 2 अंकीय हैं। अत: अभीष्ट संख्या को
ज्ञात करने के लिए, इस प्रकार की 2 अंकीय संख्याओं OPA से घटाना पड़ेगा। अब इन 2-अंकीय
संख्याओं की संख्या ज्ञात करने के लिए, हम 0 को सैकड़े के स्थान पर स्थिर कर देते हैं और शेष
5 अंको से एक समय में दो अंकों को लेकर बनने वाले पुनर्विन्यासों की संख्या ज्ञात करते हैं। यह
won spt              .                  5, 6! 5!
संख्या Pel अत: अभीष्ट संख्या      = °P,—°P, =3a
=4x5x6 - 4x5=00
2020-2                                               _
I58 ... गणित
उदाहरण 2 nl मान ज्ञात कीजिए, इस प्रकार कि
.                            Py _5
(हु) "P5=42"P,,n>4          हा) TaP, “3 5n> 4
हल     (i) दिया है कि
"P= 42 "Py
al            n(n—)(n—2) (n—3) (n—-4) = 42 n(n - |) (n - 2)
क्योंकि        n>4 इसलिए n(n - ]) (7-2) #0
अतएव, दोनों पक्षों को n(n - ) (7 - 2), से भाग देने पर
(n — 3) (n—4) = 42
या       nw — In - 30=0
या        w - |07 + 3n-30=0
या        (n—0) (n+ 3) न0
या        7 - 0>0 या n+3=0
या        न 0 या n=-3
क्योंकि 7 ऋण संख्या नहीं हो सकती है अतः n= 0
कि          “हि, _ 5
(i) दिया है कि “Ip, 3
इस प्रकार     3n (n— |) (हा - 2) (n— 3) = ऊन) (n—- 2) (n- 3) (n- 4)
al            3n=5 (n—-A4)     [ क्योंकि (तन) (n-2) (n—-3)#0,n>4]
या          # न 0
उदाहरण I3 ज्ञात कौजिए /, यदि 5 न 6°P_,.
हल यहाँ पर
5 0. =6°P
4!             5!
5x—— = 6x————_
al        (4-r)!    (5—-r+I)!
5!         6x5!
a        (विज! (5-r+l) (5-r)(5-r-I)!
या     (6 - #) (5 - r)=6
__                                       2020-2
|                                                |

क्रमचय और aaa 59

या                7 - lIr+24=0

या           r—8r—3r+24=0

या       (r - 8) (7 - 3)न0

या               r=8 or r=3.

अतः              r=8, 3.

उदाहरण I4 DAUGHTER शब्द के अक्षरों से 8 अक्षर वाले विन्यासों की संख्या ज्ञात कीजिए, यदि

(i) सब स्वर एक साथ रहें।               (ii) सब स्वर एक साथ नहीं रहें।
eat (i) DAUGHTER शब्द में 8 विभिन्‍न अक्षर हैं, जिनमें से 3 स्वर हैं, अर्थात्‌ A, ए तथा
क्योंकि सभी स्वरों को एक साथ रहना है इसलिए हम कुछ समय के लिए उनको सम्मिलित रूप से
एक वस्तु (AUE) मान लेते हैं। यह अकेली वस्तु शेष 5 वस्तुओं (अक्षरों) के साथ मिलकर 6 वस्तुएँ
हो जाती हैं। फिर हम 6 वस्तुओं में से एक समय में सभी को लेकर बनने वाले क्रमचयों की संख्या
की गणना करते हैं। यह संख्या P= 6! है। इनमें से प्रत्येक क्रमचय के संगत हमें तीन स्वरों ALU,
ए में से सभी को एक समय में लेकर 3! क्रमचय बनते हैं। अतएव गुणन सिद्धांत से क्रमचयों की
अभीष्ट संख्या > 6 ! > 3 ! > 4320,

i) यदि हमें उन क्रमचयों की संख्या ज्ञात करनी है, जिनमें सभी स्वर एक साथ नहीं हैं, तो
हमें पहले 8 अक्षरों में से एक समय में सभी को साथ लेकर बनने वाले विन्यासों की संभव संख्या
ज्ञात करनी होगी, जो 8! है। फिर इस संख्या से हमें सब wa के एक साथ रहने वाली क्रमचयों की
संख्या घटानी पड़ेगी।
अतः: अभीष्ट संख्या    8!-6!x3!=6! (7x8 — 6)

=2x 6! (28-3)

= 50x 6!=50 x 720 = 36000
उदाहरण 5 4 लाल, 3 पीली तथा 2 हरी डिस्कों को एक पंक्ति में कितने प्रकार से व्यवस्थित
किया जा सकता है, यदि एक ही रंग की डिस्कों में कोई अंतर नहीं है ?
एल डिस्कों की कुल संख्या 4+3+2 > 9 है। इन 9 डिस्कों में से 4 डिस्कें एक प्रकार की (लाल) ,
3 डिस्कें दूसरे प्रकार की (पीली) तथा 2 डिस्कें तीसरे प्रकार की (हरी) हैं।
इस प्रकार डिस्कों को व्यवस्थित करने की संख्या = =260.
उदाहरण |6 INDEPENDENCE शब्द के अक्षरों से बनने वाले विन्यासों की संख्या ज्ञात कीजिए।
इन विन्यासों में से कितने विन्यासों में,

(i) शब्द PS प्रारंभ होते हैं?

2020-2                                                   _
|                                                |
l60 ... गणित

(i) सभी स्वर सदैव एक साथ रहते हैं?

(ii) स्वर कभी भी एक साथ नहीं रहते हैं?

(iv) शब्द [ से प्रारंभ होते हैं और उनका अंत Pa होता है?

cl यहाँ पर i2 अक्षर है, जिनमें से !श तीन बार, EAR RD, दो बार आता है और शेष अक्षरों
में सभी भिन्न-भिन्न हैं।

ह        ह     2!
इसलिए विन्यासों की अभीष्ट संख्या = 33 5) = 663200

(i) हम ? को सबसे बाएँ स्थान पर स्थिर कर देते हैं और फिर शेष अक्षरों के विन्यास
की गणना करते हैं। अतएव PA प्रारंभ होने वाले शब्दों की अभीष्ट संख्या

=" _ i 38600
3! 2! 4!      :

Gi) Wea शब्द में 5 स्वर हैं, जो कि 4 बार Et तथा I et क्योंकि कि इनको सदैव
एक साथ रहना है, इसलिए इनको कुछ समय के लिए एक अकेली वस्तु [EEEEI
समझ लेते हैं। यह अकेली वस्तु शेष 7 वस्तुओं के साथ मिलकर कुल 8 वस्तुएँ हो जाती

8!
हैं। इन 8 वस्तुओं जिनमें 3 बार NG, तथा दो बार 7) है के विन्यासों की संख्या ता
है। इनमें से प्रत्येक विन्यास के संगत 5 स्वर ELE. ४, छ तथा i के विन्यासों की संख्या
5!                    सिद्धांत द्वारा विन्यासों            ह        8! 5!
तर है। इसलिए गुणन सिद्धांत द्वारा विन्यासों की अभीष्ट संख्या न 575)%G = !6800

(ii) विन्यासों की अभीष्ट संख्या
लविन्यासों की कुल संख्या (बिना किसी प्रतिबंध के) - विन्यासों की संख्या, जिनमें
सभी स्वर एक साथ रहते हैं

= ]663200-6800 = 646400

(iv) हम तथा Pal दोनों fad पर fer कर देते हैं ( बाएँ सिरे पर और Pad fat पर).
इस प्रकार हमारे पास 0 अक्षर शेष रहते ZI
विन्यासों        ह     0!

अतः: विन्यासों की अभीष्ट संख्या = अजय 2600
_                                                   2020-2
|                                               |
क्रमचय और aaa 6!
lL. 89 तक के अंकों को प्रयोग करके कितने 3 अंकीय Gent बन सकती हैं, यदि किसी
भी अंक को दोहराया नहीं गया है?
2. किसी भी अंक को दोहराए बिना कितनी 4 अंकीय संख्याएँ होती हैं?
3. अंक , 2, 3, 4, 6, 7 को प्रयुक्त करने से कितनी 3 अंकीय सम संख्याएँ बनाई जा सकती
हैं, यदि कोई भी अंक दोहराया नहीं गया है?
4. 8H , 2, 3, 4, 5 के उपयोग द्वारा कितनी 4 अंकीय संख्याएँ बनाई जा सकती है, यदि कोई
भी अंक दोहराया नहीं गया है? इनमें से कितनी सम संख्याएँ होंगीं?
5. 8 व्यक्तियों की समिति में, हम कितने प्रकार से एक अध्यक्ष और एक उपाध्यक्ष चुन सकते हैं,
यह मानते हुए कि एक व्यक्ति एक से अधिक पद पर नहीं रह सकता है?
6. यदि.” '?, "P= : 9 तो ॥ ज्ञात कीजिए।
7. / ज्ञात कीजिए, यदि () Pp > 20 ,     (ii) °P नि,
8. EQUATION शब्द के अक्षरों में से प्रत्येक को तथ्यत: केवल एक बार उपयोग करके कितने
अर्थपूर्ण या अर्थहीन, शब्द बन सकते हैं?
9. MONDAY शब्द के अक्षरों से कितने, अर्थपूर्ण या अर्थहीन , शब्द बन सकते हैं, यह मानते हुए
कि किसी भी अक्षर की पुनरावृत्ति नहीं की जाती है, यदि
(i) एक समय में 4 अक्षर लिए जाते हैं? ii), एक समय में सभी अक्षर लिए जाते हैं?
di) सभी अक्षरों का प्रयोग किया जाता है, किंतु प्रथम अक्षर एक स्वर है?
0. MISSISSIPPISTR के अक्षरों से बने भिन्न-भिन्न क्रमचयों में से कितनों में चारों [ एक साथ
नहीं आते हैं?
ll. PERMUTATIONS शब्द के अक्षरों को कितने तरीकों से व्यवस्थित किया जा सकता है,
यदि
(i) चयनित शब्द का प्रारंभ ? से तथा अंत SS होता है।
Gi) चयनित शब्द में सभी स्वर एक साथ हैं?
(ii) चयनित शब्द AP तथा 5 के मध्य सदेव 4 अक्षर हों ?
7.4 Waa (Combinations)
मान लीजिए कि 3 लॉन टेनिस खिलाड़ियों ६, ४, ४ का एक समूह है। 2 खिलाड़ियों की एक टीम
बनानी है। इसको हम कितने प्रकार से कर सकते हैं? क्या ऊ और की टीम, Yam xX की टीम
से भिन्न है? यहाँ पर खिलाड़ियों का क्रम महत्त्वपूर्ण नहीं है। वास्तव में टीम बनाने के केवल तीन
ही संभव तरीके हैं। यह Xv, १४ तथा 77 हैं (आकृति 7.3)
2020-2                                               _
|                                               |
|                                                |
l62 गणित
OOo
आकृति 7.3

यहाँ पर, प्रत्येक चयन, 3 विभिन्‍न वस्तुओं में से एक समय में 2 को लेकर बना हुआ, संचय
कहलाता है।

किसी संचय में चयनित वस्तुओं का क्रम महत्वपूर्ण नहीं है। अब कुछ और उदाहरणों पर विचार
करते हैं।

बारह व्यक्ति एक कमरे में मिलते हैं और प्रत्येक व्यक्ति अन्य सभी व्यक्तियों से हाथ मिलाता
है। 'हाथ मिलाने' की कुल संख्या का निर्धारण हम किस प्रकार करते हैं। ३ का * से हाथ मिलाना
तथा Y का XS हाथ frat दो भिन्‍न हाथ मिलाना नहीं हैं। यहाँ क्रम महत्वपूर्ण नहीं है। ' हाथ मिलाने '
की कुल संख्या उतनी ही है, जितनी i2 विभिन्‍न वस्तुओं में से एक समय में 2 वस्तुओं को लेकर
बनने वाले संचयों की संख्या है।

सात बिंदु एक ga पर स्थित हैं। इन बिंदुओं में से feet भी दो को मिलाकर कितनी जीवाएँ
खींची जा सकती हैं। यहाँ जीवाओं की कुल संख्या उतनी ही है, जितनी 7 विभिन्‍न वस्तुओं में से एक
समय में 2 वस्तुओं को लेकर बनने वाले संचयों की संख्या है।

अब हम / विभिन्‍न वस्तुओं में से एक समय में / वस्तुओं को लेकर बनने वाले संचयों की
संख्या, जिसे प्रतीक °c से प्रकट करते हैं, ज्ञात करने के लिए सूत्र प्राप्त करते हैं।

मान लीजिए कि हमारे पास 4 भिन्न-भिन्न वस्तुएँ &, 8, (' और D हैं। इनमें से एक समय में
2 वस्तुओं को लेकर यदि इसे संचय बनाना चाहें, तो ये संचय AB, AC, AD, BC, BD, CD हैं। यहाँ
TAB तथा BAH ही संचय है, क्योंकि वस्तुओं का क्रम संचय को परिवर्तित नहीं करता है। इसी
कारण से हमने BA, CA, DA, CB, DB तथा DC को इस सूची में सम्मिलित नहीं किया है। इस
प्रकार 4 विभिन्‍न वस्तुओं में से एक समय में 2 वस्तुओं को लेकर बनने वाले संचयों की संख्या
6 है, अर्थात्‌ १0, > 6.

इस सूची के प्रत्येक संचय के संगत, हमें 2! क्रमचय मिल सकते हैं, क्योंकि प्रत्येक संचय की
2 वस्तुओं को 2! तरीकों से पुनर्व्यवस्थित किया जा सकता है। इसलिए, क्रमचयों की संख्या
न 0, 2६ 2!, दूसरी तरफ 4 विभिन्‍न वस्तुओं में से एक समय में 2 वस्तुओं को लेकर बनने वाले
क्रमचयों की संख्या न 'P,,.

4!      4c
ama किन 4C, x2 या Gogg &
_                                                   2020-2
|                                                |
क्रमचय और संचय 63
अब, मान लीजिए कि हमारे पास 5 विभिन्‍न वस्तुएँ &, 8, (, 7), ४ हैं। इनमें से एक समय में

3 वस्तुओं को लेकर, यदि हम संचय बनाते हैं, तो ये ABC, ABD, ABE, BCD, BCE, CDE,

ACE, ACD, ADE, BDE# 5c, संचयों में से प्रत्येक के संगत 3! क्रमचय हैं, क्योंकि प्रत्येक

संचय की तीन वस्तुओं को 3! तरीकों से पुनर्व्यवस्थित किया जा सकता है। इसलिए क्रमचयों की कुल

संख्या = °C, x3!
5! se
अतः       sp, =*C, x 3! या (5-3)3)
ये उदाहरण, क्रमचय तथा संचय के बीच संबंध दर्शाने वाली, निम्नलिखित waa की ओर संकेत
करते हैं

wars” P.="C, r!,0<rsn.

उपपत्ति C संचयों में से प्रत्येक के संगत / ! क्रमचय हैं, क्योंकि प्रत्येक संचय के / वस्तुओं को

/ ! तरीकों से पुनर्व्यवस्थित किया जा सकता है।
अतः n विभिन्‍न वस्तुओं में से, एक समय में / वस्तुओं को लेकर बनने वाले क्रमचयों की कुल

संख्या "Cx /!. है। दूसरी ओर यह संख्या "p है।

इस प्रकार              "P.="C,xrl,0<rsn-

a               Moe yy     ne __ 7!

टिप्पणी iad परिणाम से (non xr! अर्थात्‌ "C, = rn)!

विशेष       5                 n       n!
विशेष रूप से, यदि ran, तो "C,=——=l.
n! 0!

2. हम परिभाषित करते हैं कि "0, = |, अर्थात्‌ # विभिन्‍न वस्तुओं में से केवल उन तरीकों की
संख्या की गणना करना है जहाँ कुछ भी वस्तु लिए बिना बनाए गए संचयों की संख्या मानी
जाती है। संचयों की गणना करना, जिनमें एक समय में कुछ या सभी वस्तुओं का चयन किया
जाता है। कुछ भी वस्तु लिए बिना चयन करना, इस बात के समान है कि सभी वस्तुओं को
छोड़ दिया गया है और हमें ज्ञात है कि ऐसा करने का केवल मात्र एक तरीका है। इसी प्रकार,
हम परिभाषित करते हैं fC, =I.

क्योंकि       n!                                        n!
3.                =|="C      इसलिए     nc =            =       लिए
3. . क्योंकि no)  ||    लि "CaSmonn"   Om लिए भी
2020-2                                                   _
64 गणित
उपयुक्त है। अतः
|
no.   ne
roy (n-r)! ,O0<ren.
n!                n!
"C= a ire
4.      "    (n=r)\(n-(n=r))!    (n-r)!r!     re
अर्थात्‌, n वस्तुओं में से / वस्तुओं का चयन करना, (n— 7) वस्तुओं को अस्वीकार करने के
समान है।
5.   "C, = "C, => a=b Ma=n-b, अर्थात्‌ 7 =at+b
प्रमेय 6"C, 4 Cc,न mC
sais    जानते हैं "0, +" 0        n!}   +       n!
squid           pr    m= oT + एपरएएएएयर
mn हम जान         ! r\(n-r)! (r-I)\(n-r+l)!
n!                    n!
~ rx(r-I)\(n-r)! + (r-I)(n-r+])(n-r)!
n!||      |   |
= ————__ | -+ ———
(न)! (तिलक)! Lr n-r+l
_     ता!     norte _  (n+I)!  _nic.
(r-I)\(n-r)!  r(n-r+l)   (नाना)!     "
उदाहरण 7 यदि "Cy = "Cy, तो "0; ज्ञात कीजिए।
हल हम जानते हैं कि "CG, = "C,
ता!    _    n!
अर्थात्‌     ग़ुतन-9)! (n—8)!8!
अर
या     9 या n-8=9 या n=l7
इसलिए "C=C, =I.
उदाहरण 8 2 पुरुषों और 3 महिलाओं के एक समूह से 3 व्यक्तियों की एक समिति बनानी है। यह
ली                                      2020-2
क्रमचय और WaT 65
कितने प्रकार से किया जा सकता है? इनमें से कितनी समितियाँ ऐसी हैं, जिनमें aes तथा
2 महिलाएँ हैं?
हल यहाँ क्रम का महत्व नहीं है। अत: हमें संचयों की गणना करनी है। यहाँ पर समितियों की संख्या
उतनी ही है, जितनी 5 विभिन्‍न व्यक्तियों में से एक समय में 3 को लेकर बनने वाले संचयों की संख्या
है। इसलिए समिति बनाने के तरीकों की अभीष्ट संख्या = °C, न झा =<<ल0.,

पुनः 2 पुरुषों में से । को चुनने के co, तरीके हैं तथा 3 महिलाओं में से 2 चुनने के °c,
तरीके हैं। इसलिए, इस प्रकार की समितियों की अभीष्ट संख्या
= °C, x*C, = 2 3 L¢
Wi 2:
उदाहरण 9 52 ताशों की एक गड्डी से 4 पत्तों को चुनने के तरीकों की संख्या क्या है? इन तरीकों
में से कितनों में
(i) UR पत्ते एक ही प्रकार (suit) & हैं?
(i) UR पत्ते चार, भिन्न प्रकार (suit) & हैं?
(iii) तस्वीरें हैं?
(iv) दो पत्ते लाल रंग के और दो काले रंग के हैं?
(५). सभी पत्ते एक ही रंग के हैं?
हल 52 पत्तों में से 4 पत्तों को चुनने के उतने ही तरीके हैं, जितने 52 विभिन्‍न वस्तुओं में से एक
समय में 4 वस्तुओं को ले कर बनने वाले संचय हैं। इसलिए, तरीकों की अभीष्ट संख्या
2 - _ 52 _ 49:50 59752
= बाबा 234 = 270725
() गड़ी में पत्ते चार प्रकार के हैं ईंट, चिड़ी, हुकुम, पान और प्रत्येक के 3 पत्ते हैं। इसलिए
4 ईंट के पत्ते चुनने HC तरीके हैं। इसी प्रकार 4 fast के पत्ते चुनने के "१74 हुकुम के
पत्ते चुनने के 7, तथा 4 पान के पत्ते चुनने के OC तरीके हैं। इसलिए तरीकों की अभीष्ट
संख्या = BC, + BC + BC, + BC,
_ 4x js = 2860
~     A! 9!
Gi) प्रत्येक प्रकार के 3 पत्ते हैं। इसलिए ईंट के 3 पत्तों में से । चुनने के OC तरीके हैं, पान
2020-2                                               _
|                                                |
66 fa
Sut As. चुनने के Mc, fast 3 पत्तों में से A MC तरीके हैं। अतः
गुणन सिद्धांत द्वारा, तरीकों की अभीष्ट संख्या
न Cx BC, x BEX BC, = 3ि
Gi) गड्डी में कुल 2 तस्‍वीरें हैं और इन 2 पत्तों में से 4 पत्ते चुनने हैं। इसे OC तरीकों से किया
2!
जा सकता है। इसलिए तरीकों की अभीष्ट संख्या = aa 495 |
(iv) गड्डी में 26 लाल रंग के और 26 काले रंग के पत्ते हैं। अत: तरीकों की अभीष्ट संख्या
= °C, x °C,
26)        ही
— | —— | =(325)
= | |   (325) = 05625
(v) 26 लाल रंग के पत्तों में से 4 पत्ते HC, तरीकों से चुने जा सकते हैं। 26 काले रंगे के पत्तों
में से 4 पत्ते “0, तरीकों से चुने जा सकते हैं।
.            लि                        26!
अतः तरीकों की अभीष्ट संख्या न "C+ °C, = 2xFray = 29900.
L. यदि "0, ="C,, तो "(0 ज्ञात कीजिए।
2. nw मान निकालिए, यदि
(i) "0: "एन 42:            (ii) "C,: "C= Ts I
3. किसी वृत्त पर स्थित 2i बिंदुओं से होकर जाने वाली कितनी जीवाएँ खींची जा सकती हैं?
4. 5 लड़के और 4 लड़कियों में से 3 लड़के और 3 लड़कियों की टीमें बनाने के कितने
तरीके हैं?
5. 6 लाल रंग की, 5 सफेद रंग की और 5 नीले रंग की गेंदों में से 9 गेंदों के चुनने के तरीकों
की संख्या ज्ञात कीजिए, यदि प्रत्येक संग्रह में प्रत्येक रंग की 3 गेंदें हैं।
6. 52 पत्तों की एक गड्डी में से 5 पत्तों को लेकर बनने वाले संचयों की संख्या निर्धारित कीजिए,
यदि प्रत्येक संचय में तथ्यत: एक SAT है।
7. (7 खिलाड़ियों में से, जिनमें केवल 5 खिलाड़ी गेंदबाज़ी कर सकते हैं, एक क्रिकेट टीम के
l खिलाड़ियों का चयन कितने प्रकार से किया जा सकता है, यदि प्रत्येक टीम में ae:
4 गेंदबाज हैं?
ली                                               2020-2
|                                               |
क्रमचय और संचय 67
8. एक थैली में 5 काली तथा 6 लाल गेंद हैं। 2 काली तथा 3 लाल गेदों के चयन के तरीकों
की संख्या निर्धारित कीजिए।
9. 9 उपलब्ध पाठ्यक्रमों में से, एक विद्यार्थी 5 पाठ्यक्रमों का चयन कितने प्रकार से कर सकता
है, यदि प्रत्येक विद्यार्थी के लिए 2 विशिष्ट पाठ्यक्रम अनिवार्य हैं?
उदाहरण 20 INVOLUTE शब्द के अक्षरों से, अर्थपूर्ण या अर्थहीन प्रत्येक 3 स्वरों तथा 2 व्यंजनों
वाले, कितने शब्दों की रचना की जा सकती है?
‘a शब्द INVOLUTE, में 0,5, तथा ए, 4 स्वर और 7९, V,L तथा ', 4 व्यंजन हैं
4 में से 3 स्वरों के चयन के तरीकों की dems! न 4.
4 में से 2 व्यंजनों के चयन के तरीकों की संख्या ='C, न 6.
अतः 3 स्वरों तथा 2 व्यंजनों के संचय की संख्या 4x 6 = 24.
अब, इन 24 संचयों में से प्रतयेक में 5 अक्षर हैं, जिन्हें परस्पर एक दूसरे के साथ 5! प्रकार
से विन्यासित किया जा सकता है। अतएव विभिन्‍न शब्दों की अभीष्ट संख्या 24 x 5 ! = 2880.
उदाहरण 2 किसी समूह में 4 लड़कियाँ और 7 लड़के हैं। इनमें से 5 सदस्यों की एक टीम का
चयन कितने प्रकार से किया जा सकता है, यदि टीम में (i) एक भी लड़की नहीं है? ii) कम से
कम एक लड़का तथा एक लड़की है? (iii) कम से कम 3 लड़कियाँ हैं ?
हल (i) क्योंकि टीम में कोई भी लड़की सम्मिलित नहीं है, इसलिए केवल लड़कों का चयन करना
है। 7 लड़कों में से 5 लड़कों का चयन C प्रकार से किया जा सकता है। अत: अभीष्ट संख्या
= "(एन 2
"52 2
Gi) क्योंकि प्रत्येक टीम में कम से कम एक लड़की तथा एक लड़का है, इसलिए टीम निम्नलिखित
प्रकार से चयनित होगी:
(a) लड़का तथा 4 लड़कियाँ _ (७) 2 लड़के तथा 3 लड़कियाँ
(८) 3 लड़के तथा 2 लड़कियाँ = (०) 4 लड़के तथा | लड़की
L लड़का तथा 4 लड़कियों का चयन 70, ६१07, प्रकार से किया जा सकता है।
2 लड़के तथा 3 लड़कियों का चयन 00, x iC प्रकार से किया जा सकता है।
3 लड़के तथा 2 लड़कियों का चयन IC x 0, प्रकार से किया जा सकता है।
4 लड़के तथा | लड़की का चयन 70, >६ tC, प्रकार से किया जा सकता है।
2020-2                                               _
|                                               |
l68 ... गणित

अतः: अभीष्ट संख्या =        TC, x *0,+ 7C, १ए,+ए>*ए+ए,> AC,

=74+844+20+ [40 >र्वव

(i) क्योंकि टीम में कम से कम 3 लड़कियाँ हैं, इसलिए टीम की रचना निम्नलिखित प्रकार से
हो सकती है:

(8) 3 लड़कियाँ तथा 2 लड़के अथवा      (0) 4 लड़कियाँ तथा  लड़का।
नोट कीजिए कि टीम में सभी 5 लड़कियाँ नहीं हो सकतीं, क्योंकि समूह में केवल
4 लड़कियाँ हैं।

3 लड़कियों तथा 2 लड़कों का चयन Cx 700 प्रकार से किया जा सकता है।

4 लड़कियों car. लड़के का aC, x7C, प्रकार से किया जा सकता है।
इसलिए अभीष्ट संख्या

नए.>'0,+ए,>एन84करन9
उदाहरण 22 AGAIN शब्द के अक्षरों से बनने वाले, अर्थपूर्ण या अर्थहीन, शब्दों की संख्या ज्ञात
कीजिए। यदि इन शब्दों को इस प्रकार लिखा जाए जिस प्रकार किसी शब्दकोश में लिखा जाता है,
तो 50वाँ शब्द कया है?
हल (0९ शब्द में 5 अक्षर हैं, जिनमें A दो बार आता है। इसलिए शब्दों की अभीष्ट संख्या

5!
= —=60
2!

 से प्रारंभ होने वाले शब्दों की संख्या ज्ञात करने के लिए, हम OAS सबसे बाएँ स्थान पर
स्थिर कर देते हैं, और फिर शेष 4 भिन्‍न अक्षरों का, एक समय में सभी को लेकर पुनर्विन्यासित करते
हैं। इन विन्यासों की संख्या उतनी ही है, जितनी 4 विभिन्‍न वस्तुओं से, एक समय में सभी को लेकर
बनने वाले क्रमचयों की संख्या है। अतएव & से प्रारंभ होने वाले शब्दों की संख्या - 4! > 24 फिर
(3 से प्रारंभ होने वाले शब्दों की संख्या = 5222 क्योंकि 0 को सबसे बाएँ स्थान पर स्थापित करने
के बाद हमारे पास अक्षर A, &, [तथा ! शेष रहते हैं। इसी प्रकार LA प्रारंभ होने वाले शब्दों की
संख्या i2 है। इस प्रकार अभी तक प्राप्त शब्दों की संख्या - 24 + 24 2 = 48

अब 49वाँ शब्द NAAGI@! अत: 50 Ai शब्द NAAIGEI
उदाहरण 23., 2, 0, 2, 4, 2, 4 अंकों के प्रयोग ae i000000 से बड़ी कितनी संख्याएँ बन
सकती हैं?

ली                                               2020-2
क्रमचय और Faq 69
हल क्योंकि 000000 एक 7 अंकीय संख्या है और प्रयोग किए जाने वाले अंकों की भी संख्या
7 है, इसलिए केवल 7 अंकीय संख्याओं की ही गणना उत्तर में की जाएगी। इसके अतिरिक्त क्योंकि
रचित संख्याओं को 000000 से बड़ा होना चाहिए, अतः: उन संख्याओं HT, 2 या 4 से प्रारंभ होना
afew

gah       on       6! 4x5x6         क्योंकि
] से प्रारंभ होने वाली संख्याओं की संख्या = yor = 9क्योंकि जब | को सबसे
बाएँ स्थान पर स्थापित कर देते हैं, तो फिर शेष अंक 0, 2, 2, 2, 4, 4, को पुनर्विन्यासित करते हैं, जिनमें
2, तीन बार तथा 4, दो बार आते हैं।
8
2 से प्रारंभ होने वाली संख्याओं की कुल संख्या - दा= aes = I80
.             oo           .     6!
4 से प्रारंभ होने वाली संख्याओं की कुल संख्या3 4x5x6 = ]20
अतः: रचित संख्याओं की अभीष्ट संख्या = 60 + I80+ 20 = 360
7!                  हि         हे
7 अंकीय संख्याओं का विन्यास स्पष्टतया Bra 420 है faq इनमें वे संख्याएँ भी सम्मिलित हैं,
©                                            6!                      ©
जिनमें 0 सबसे बाएँ स्थान पर है। इस प्रकार के विन्यासों की संख्या उड़ा = 60.0 के सबसे बाएँ
स्थान पर स्थिर करके )।
अतएव, संख्याओं की अभीष्ट संख्या = 420 - 60 = 360
बा टिप्पणी | यदि प्रदत्त सूची के एक या एक से अधिक अंकों की पुनरावृत्ति होती है, तो यह
मान लेते हैं, कि किसी भी संख्या में अंकों को उतनी ही बार प्रयोग किया जा सकता है जितनी
बार वे सूची में दिए गए हैं, अर्थात्‌, उपर्युक्त प्रश्न में । तथा 0 केवल एक बार प्रयोग किए जा
सकते हैं, जबकि 2 तथा 4, क्रमश: 3 तथा 2 बार प्रयोग किए जा सकते ZI
उदाहरण 24 5 लड़कियों और 3 लड़कों को एक पंक्ति में कितने प्रकार से बैठा सकते हैं, जब
कि कोई भी दो लड़के एक साथ नहीं बेठते हैं?
2020-2                                                   _
|                                               |
700 गणित
हल हम पहले 5 लड़कियों को बैठा देते हैं। इसे 5! प्रकार से कर सकते हैं। इस प्रकार के प्रत्येक
विन्यास में, तीन लड़कों को केवल गुणा से चिह्नित स्थानों पर बैठाया. जा सकता है।
xGxGxGxGxGx.
गुणा से चिह्नित 6 स्थानों पर 3 लड़कों को “?, तरीकों से बैठाया जा सकता है। अतः गुणन
सिद्धांत से, इन तरीकों की कुल संख्या
=5!x°P,= 5!x ति
=4x5x2x3x4x5x6 -4400

|. DAUGHTER शब्द के अक्षरों से, कितने अर्थपूर्ण या अर्थहीन शब्दों की रचना की जा सकती
है, जबकि प्रत्येक शब्द में 2 स्वर तथा 3 व्यंजन हों ?

2. EQUATION शब्द के अक्षरों से कितने, अर्थपूर्ण या अर्थहीन, शब्दों की रचना की जा सकती
है, जबकि स्वर तथा व्यंजक एक साथ रहते हैं ?

3. 9 लड़के और 4 लड़कियों से 7 सदस्यों की एक समिति बनानी हैं यह कितने प्रकार से किया
जा सकता है, जबकि समिति में,

(i) तथ्यत: 3 लड़कियाँ हैं? Gi) न्यूनतम 3 लड़कियाँ हैं? (iii) अधिकतम 3 लड़कियाँ हैं?

4, यदि शब्द EXAMINATION के सभी अक्षरों से बने विभिन्‍न क्रमचयों को शब्दकोष की तरह
सूचीबद्ध किया जाता है, तो ए से प्रारंभ होने वाले प्रथम शब्द से पूर्व कितने शब्द हैं?

5. 0,,3,5,7 तथा 9 अंकों से, 0 से विभाजित होने वाली और बिना पुनरावृत्ति किए कितनी
6 अंकीय संख्याएँ बनाई जा सकती हैं ?

6. अंग्रेज़ी वर्णमाला में 5 स्वर तथा 2] व्यंजन हैं। इस वर्णमाला से 2 भिन्न स्वरों और 2 भिन्न
व्यंजनों वाले कितने शब्दों की रचना की जा सकती है?

7. किसी परीक्षा के एक प्रश्नपत्र में 2 प्रश्न हैं जो क्रमश: 5 तथा 7 प्रश्नों वाले दो खंडों में विभक्त
हैं अर्थात्‌ खंड | और खंड IL. एक विद्यार्थी को प्रत्येक खंड से न्यूनतम 3 प्रश्नों का चयन करते
हुए कुल 8 प्रश्नों को हल करना है। एक विद्यार्थी कितने प्रकार से प्रश्नों का चयन कर
सकता है?

8. 52 पत्तों की एक गड्डी में से 5 पत्तों के संचय की संख्या निर्धारित कीजिए, यदि 5 पत्तों के
प्रत्येक चयन (संचय) में तथ्यत: एक बादशाह है।

9. 5 पुरुषों और 4 महिलाओं को एक पंक्ति में इस प्रकार बैठाया जाता है कि महिलाएँ सम स्थानों
पर बैठती हैं। इस प्रकार के कितने विन्यास संभव हैं?

ली                                                   2020-2
|                                               |
क्रमचय और संचय 7
0. 25 विद्यार्थियों की एक कक्षा से, 0 का चयन एक श्रमण-दल के लिए किया जाता है।
3 विद्यार्थी ऐसे हैं, जिन्होंने यह निर्णय लिया है कि या तो वे तीनों दल में शमिल होंगे या उनमें
से कोई भी दल में शामिल नहीं होगा। भ्रमण-दल का चयन कितने प्रकार से किया जा सकता
है?
ll. ASSASSINATION शब्द के अक्षरों के कितने विन्यास बनाए जा सकते हैं, जबकि सभी 's'
एक साथ रहें?
सारांश
+ गणना का आधारभूत सिद्धांत: यदि एक घटना m विभिन्‍न तरीकों से घटित हो सकती है,
तदोपरांत एक दूसरी घटना / विभिन्‍न तरीकों से घटित हो सकती है, तो प्रदत्त क्रम में घटनाओं
के घटित होने की संख्या m >६ ॥ है।
+ 7 विभिन्‍न वस्तुओं में से एक समय में / को लेकर बनने वाले क्रमचयों की संख्या, जबकि
नहीं                                            n!       लि
पुनरावृत्ति की अनुमति नहीं है, "?, द्वारा प्रकट की जाती है और "P= |). जहाँ
Osrsn.
के 7! न 22:32...
के हा! ला (वान)!
+ ॥ विभिन्‍न वस्तुओं में से एक समय में / को लेकर बनने वाले क्रमचयों की संख्या, जबकि
पुनरावृत्ति की अनुमति है, /' है।
|
+ 7 वस्तुओं में से एक समय में सभी को लेकर बनने वाले क्रमचयों की संख्या  Dipl
है जहाँ p, वस्तुएँ एक प्रकार की, p, वस्तुएँ दूसरे प्रकार की, ..., p, वस्तुएँ £ वें प्रकार की
और शेष सभी au, यदि कोई हैं तो विभिन्‍न प्रकार की हैं;
+ ॥ विभिन्‍न वस्तुओं में से एक समय में / को लेकर बनने वाले संचयों की संख्या को "0,
!
से प्रकट करते हैं और 'C = ao,0<rsn.
,        r\(n—r )!
ऐतिहासिक पृष्ठभूमि
भारत में क्रमचय और संचय की संकल्पना की अवधारणा जैन धर्म के अभ्युदय और संभवत:
और पहले हुई है। तथापि इसका श्रेय जैनियों को ही प्राप्त है, जिन्होंने 'विकल्प' शीर्षक के अंतर्गत
इस विषय को गणित के स्वसंपन्‍न प्रकरण के रूप में विकसित किया।
2020-2                                                   _
|                                              |
72 गणित

जैनियों में महावीर (सन्‌ 850 ई. के लगभग) संभवत: विश्व के प्रथम गणितज्ञ हैं,
जिन्होंने क्रमचय और संचय के सूत्रों को देकर श्रेयस्कर कार्य किया।

ईसा के पूर्व छठी शताव्दी में सुश्रुत ने अपने औषधि विज्ञान की सुप्रसिद्ध पुस्तक
सुश्रुत-संहिता में उद्घोषित किया कि 6 विभिन्‍न cat से एक साथ एक, दो, ..., आदि लेकर
63 संचय बनाए जा सकते हैं। ईसा से तीसरी शताब्दी पूर्व संस्कृतविद्‌ पिंगल ने दिए गए अक्षरों
के समूह से एक, दो, ..., इत्यादि लेकर बनाए गए संचयों की संख्या ज्ञात करने की विधि का
वर्णन अपने सुप्रसिद्ध ग्रंथ छंद सूत्र में किया है। भास्कराचार्य (जन्म 4 ई.) ने अपनी प्रसिद्ध
पुस्तक लीलावती में अंकपाश शीर्षक के अंतर्गत क्रमचय और संचय प्रकरण पर उत्कृष्ट कार्य
किया है। महावीर द्वारा प्रदत्त "0. और "?, के सूत्रों के अतिरिक्त भास्कराचार्य ने विषय
संबंधी अनेक प्रमेयों और परिणामों का उल्लेख किया है।

भारत के बाहर क्रमचय और संचय संबंधी प्रकरणों पर कार्य का शुभारंभ चीनी गणितज्ञों
द्वारा उनकी सुप्रसिद्ध पुस्तक आई किंग (I-King में वर्णित है। इस कार्य के सन्निकट काल
को बता पाना कठिन है, क्योंकि 23 ई. पूर्व में तत्कालीन सम्राट ने आदेश दिया था कि सभी
पुस्तकें तथा हस्तलिखित पाण्डुलिपियाँ जला दी जाएं। सौभाग्यवश इसका पूर्ण रूप से पालन
नहीं हुआ। यूनानी और बाद में लैटिन गणितज्ञों ने भी क्रमचय और संचय के सिद्धांत पर कुछ
छिटपुट कार्य किये हैं।

कुछ अरबी और हेब्रो लेखकों ने भी क्रमचय और daa की संकल्पनाओं का प्रयोग
ज्योतिष के अध्ययन के लिए किया। उदाहरणत: Rabbi ben Ezra ने ज्ञात ग्रहों की संख्या से
एक बार में एक, दो, ..., आदि लेकर बनाए संचयों की संख्या ज्ञात की। यह कार्य 40 ई.
पूर्व में हुआ ऐसा प्रतीत होता है कि Rabbi ben Ezra को "(का सूत्र ज्ञात नहीं था, तथापि
वे इससे परचित थे कि / और / के कुछ विशेष मानों के लिए "(0 "2, , होता है। सन 32I
ई. में eg लेखक, Levi Ben Gerson ने "?,, "?, के सूत्रों के साथ "Ch व्यापक सूत्रों
को बतलाया।

प्रथम ग्रंथ जिसमें क्रमचय और संचय विषय पर पूर्ण और क्रमबद्ध कार्य Ars Conjectandi
है जिसका लेखन fae गणितज्ञ Jacob Bernoulli (654-705 ई.) ने किया। इसका प्रकाशन
उनके मरणोपरांत (7:3 ई. में हुआ। इस पुस्तक में मुख्यतः क्रमचय और संचय के सिद्धांतों का
ठीक उसी प्रकार वर्णन है जैसा कि हम आजकल करते हैं।

ली                                                   2020-2
|                                              |