ae   FO        :
यूरोप में समाजवाद एवं रूसी क्रांति              0             E
eh                      i]
 सामाजिक परिवर्तन का युग

पिछले अध्याय में आपने फ्रांसीसी क्रांति के बाद यूरोप में फैलते जा रहे
स्वतंत्रता और समानता के शक्तिशाली विचारों के बारे में पढ़ा। फ्रांसीसी क्रांति
ने सामाजिक संरचना के क्षेत्र में आमूल परिवर्तन की संभावनाओं का सूत्रपात
कर दिया था। जैसा कि आप पढ़ चुके हैं, अठारहवीं सदी से पहले फ्रांस का
समाज मोटे तौर पर एस्टेट्स और श्रेणियों में der हुआ था। समाज की आर्थिक
और सामाजिक सत्ता पर कुलीन वर्ग और चर्च का नियंत्रण था। लेकिन क्रांति
के बाद इस संरचना को बदलना संभव दिखाई देने लगा। यूरोप और एशिया
सहित दुनिया के बहुत सारे हिस्सों में व्यक्तिगत अधिकारों के स्वरूप और
सामाजिक सत्ता पर किसका नियंत्रण हो - इस पर चर्चा छिड़ गई। भारत में भी                                                  i
राजा राममोहन रॉय और डेरोजियो ने फ्रांसीसी क्रांति के महत्त्व का उल्लेख
किया। और भी बहुत सारे लोग क्रांति पश्चात यूरोप की स्थितियों के बारे में चल
रही बहस में कूद पड़े। आगे चलकर उपनिवेशों में घटी घटनाओं ने भी इन
विचारों को एक नया रूप प्रदान करने में योगदान दिया।

मगर यूरोप में भी सभी लोग आमूल समाज परिवर्तन के पक्ष में नहीं थे।
इस सवाल पर सबकी अलग-अलग राय थी। बहुत सारे लोग बदलाव के
लिए तो तैयार थे लेकिन वह चाहते थे कि यह बदलाव धीरे-धीरे हो। एक
खेमा मानता था कि समाज का आमूल पुनर्गठन ज़रूरी है। कुछ *रुद़िवादी'
(Conservatives) थे तो कुछ *उदारवादी' (Liberals) या 'आमूल
परिवर्तनवादी ' (Radical, रैडिकल) समाधानों के पक्ष में थे। उस समय के
संदर्भ में इन शब्दों का क्या मतलब था? राजनीति की इन धाराओं में क्या
फ़र्क थे और कौन-कौन सी बातें थीं जो समान थीं? यहाँ हमें ध्यान रखना
चाहिए कि इन शब्दों का अर्थ हर काल और परिवेश में एक ही नहीं होता।

इस अध्याय में हम उन्‍नीसवीं शताब्दी की कुछ महत्त्वपूर्ण राजनीतिक
परंपराओं का अध्ययन करेंगे और देखेंगे कि उन्होंने परिवर्तन के संदर्भ में
क्या असर डाला। इसके बाद हम एक ऐसी ऐतिहासिक घटना पर अपना
ध्यान केंद्रित करेंगे जिसमें समाज के रैडिकल पुनर्गठन का एक गंभीर प्रयास
किया गया। रूस में हुई क्रांति के फलस्वरूप समाजवाद बीसवीं सदी का
स्वरूप तय करने वाले सबसे महत्त्वपूर्ण और शक्तिशाली विचारों की श्रृंखला                                             “aT
का हिस्सा बन गया।
.। उदारवादी , रैडिकल और रुढ़िवादी
समाज परिवर्तन के समर्थकों में एक समूह उदारवादियों का था। उदारवादी ऐसा
राष्ट्र चाहते थे जिसमें सभी धर्मों को बराबर का सम्मान और जगह मिले। शायद

2024-25
आप जानते होंगे कि उस समय यूरोप के देशों में प्राय: किसी एक धर्म को ही
ज़्यादा महत्व दिया जाता था (ब्रिटेन की सरकार चर्च ऑफ़ इंग्लैंड का समर्थन
करती थी, ऑस्ट्रिया और स्पेन, कैथलिक चर्च के समर्थक थे)। उदारवादी समूह
वंश-आधारित शासकों की अनियंत्रित सत्ता के भी विरोधी थे। वे सरकार के
समक्ष व्यक्ति मात्र के अधिकारों की रक्षा के पक्षधर थे। उनका कहना था कि
सरकार को किसी के अधिकारों का हनन करने या उन्हें छीनने का अधिकार
नहीं दिया जाना चाहिए। यह समूह प्रतिनिधित्व पर आधारित एक ऐसी निर्वाचित
सरकार के पक्ष में था जो शासकों और अफ़सरों के प्रभाव से मुक्त और
सुप्रशिक्षित न्यायपालिका द्वारा स्थापित किए गए कानूनों के अनुसार शासन-कार्य
चलाए। पर यह समूह 'लोकतंत्रवादी ' (Democrat) नहीं था। ये लोग सार्वमौमिक
वयस्क मताधिकार यानी सभी नागरिकों को वोट का अधिकार देने के पक्ष में
नहीं थे। उनका मानना था कि वोट का अधिकार केवल संपत्तिधारियों को ही
मिलना चाहिए।
इसके विपरीत रैडिकल समूह के लोग ऐसी सरकार के पक्ष में थे जो देश
की आबादी के बहुमत के समर्थन पर आधारित हो। इनमें से बहुत सारे लोग
महिला मताधिकार आंदोलन के भी समर्थक थे। उदारवादियों के विपरीत ये
लोग बड़े ज्मीदारों और संपन्न उद्योगपतियों को प्राप्त किसी भी तरह के
विशेषाधिकारों के खिलाफ़ थे। वे निजी संपत्ति के विरोधी नहीं थे लेकिन केवल
कुछ लोगों के पास संपत्ति के संकेंद्रण का विरोध ज़रूर करते थे।
रुढ़िवादी तबका रैडिकल और उदारवादी, दोनों के खिलाफ़ om मगर
फ्रांसीसी क्रांति के बाद तो रुढ़िवादी भी बदलाव की ज़रूरत को स्वीकार करने
लगे थे। पुराने समय में, यानी अठारहवीं शताब्दी में रुढ़िवादी आमतौर पर
परिवर्तन के विचारों का विरोध करते थे। लेकिन उननीसवीं सदी तक आते-आते
वे भी मानने लगे थे कि कुछ परिवर्तन आवश्यक हो गया है परंतु वह चाहते
थे कि अतीत का सम्मान किया जाए अर्थात्‌ अतीत को पूरी तरह ठुकराया न
जाए और बदलाव की प्रक्रिया धीमी हो।
फ्रांसीसी क्रांति के बाद पैदा हुई राजनीतिक उथल-पुथल के दौरान
सामाजिक परिवर्तन पर केंद्रित इन विविध विचारों के बीच काफ़ी टकराव हुए।
vated सदी में क्रांति और राष्ट्रीय कायांतरण की विभिन्‍न कोशिशों ने इन
सभी राजनीतिक धाराओं की सीमाओं और संभावनाओं को स्पष्ट कर दिया।
3.2 औद्योगिक समाज और सामाजिक परिवर्तन
   ये राजनीतिक रुझान एक नए युग का द्योतक थे। यह दौर गहन सामाजिक
है. एवं आर्थिक बदलावों का था। यह ऐसा समय था जब नए शहर बस रहे थे,
ee औद्योगिक क्षेत्र विकसित हो रहे थे, रेलवे का काफी विस्तार हो चुका
E   था और औद्योगिक क्रांति संपन्न हो चुकी थी।                        नए शब्द
औद्योगीकरण ने औरतों-आदमियों और बच्चों, सबको कारखानों में ला “कार Sen ae जलने ना अधिकार
दिया। काम के घंटे यानी पाली बहुत लंबी होती थी और मज़दूरी बहुत कम    पाने के लिए  पद 7 sizer SINR
थी। बेरोजगारी आम समस्या थी। औद्योगिक वस्तुओं की माँग में गिरावट आ    7      SU aT Sei
26                                            2024-25
— विन
QQ या  lip = >>
Sy 2h wy  he Me. Uy)   be i he TS, “Stil ZA
aS   &;    \i SS a iA ME heasLEEQEसा   <a=
॥ कि रु | 7 ta) से Ae i Bers i   iy Mae ar ie Ri cues ry
Dt awe ae,  ही  =i
CNRS <3 Se,4V.. * 0 oe ee SO Gere Se  | me)
ae ee pee Z. se
चित्र 7 - उन्नीसवीं शताब्दी के मध्य में लंदन के गरीबों की दशा उसी समय के एक व्यक्ति
की दृष्टि a.
aid : हेनरी मेहयू, लंदन लेबर GS लंदन पुअर, ।86/
जाने पर तो बेरोज़गारी और बढ़ जाती थी। शहर तेज़ी से बसते और फैलते
जा रहे थे इसलिए आवास और साफ़-सफ़ाई का काम भी मुश्किल होता जा
रहा था। उदारवादी और रैडिकल, दोनों ही इन समस्याओं का हल खोजने की
कोशिश कर रहे थे।
लगभग सभी उद्योग व्यक्तिगत स्वामित्व में थे। बहुत सारे रैडिकल और
उदारवादियों के पास भी काफी संपत्ति थी और उनके यहाँ बहुत सारे लोग
नौकरी करते थे। उन्होंने व्यापार या औद्योगिक व्यवसायों के ज़रिए धन-दौलत                                                E
इकट्ठा की थी इसलिए वह चाहते थे कि इस तरह के प्रयासों को ज्यादा
से ज़्यादा बढ़ावा दिया जाए। उन्हें लगता था कि अगर मज़दूर स्वस्थ हों और                                                E
नागरिक पढ़े-लिखे हों, तो इस व्यवस्था का भरपूर लाभ लिया जा सकता है।                                                    B
ये लोग जन्मजात मिलने वाले विशेषाधिकारों के विरुद्ध थे। व्यक्तिगत प्रयास,                                                      d
श्रम और उद्यमशीलता में उनका गहरा विश्वास था। उनकी मान्यता थी कि
यदि हरेक को व्यक्तिगत स्वतंत्रता दी जाए, गरीबों को रोज़गार मिले, और                                       Va
जिनके पास पूँजी है उन्हें बिना रोक-टोक काम करने का मौका दिया जाए                                           e
तो समाज तरक्की कर सकता है। इसी कारण उनन्‍्नीसवीं सदी के शुरुआती
दशकों में समाज परिवर्तन के इच्छुक बहुत सारे कामकाजी स्त्री-पुरुष
उदारवादी और रैडिकल समूहों व पार्टियों के इर्द-गिर्द गोलबंद हो गए  थे।
2024-25                                 27
|
यूरोप में 8i5 में जिस तरह की सरकारें बनीं उनसे छुटकारा पाने के. 'क्रियाकलाप
लिए कुछ राष्ट्रवादी , उदारवादी और रैडिकल आंदोलनकारी क्रांति के पक्ष में
थे। फ्रांस, इटली, जर्मनी और रूस में ऐसे लोग क्रांतिकारी हो गए और मान लीजिए कि निजी संपत्ति को खत्म करने और
राजाओं के तख्तापलट का प्रयास करने लगे। राष्ट्रवादी कार्यकर्ता क्रांति के... उसकी जगह सामूहिक स्वामित्व की व्यवस्था लागू
ज़रिए ऐसे ‘wel’ की स्थापना करना चाहते थे जिनमें सभी नागरिकों को... करने के सवाल पर आपके इलाके में एक बैठक बुलाई
समान अधिकार प्राप्त हों। i8i5 के बाद इटली के राष्ट्रवादी गिसेप्पे मेज़िनी ag है। निम्नलिखित व्यक्तियों के रूप में उस बैठक में
ने यही लक्ष्य प्राप्त करने के लिए अपने समर्थकों के साथ मिलकर राजा के... आप जो भाषण देंगे वह लिखें :
खिलाफ़ साज़िश रची थी। भारत सहित दुनिया भर के राष्ट्रवादी उसकी   > एक गरीब खेतिहर मजदूर
रचनाओं को पढ़ते थे।                                              मंज्ञाला भूस्वामी
> एक मंझौला भूस्वामी
4.3 यूरोप में समाजवाद का आना                                7 एक गृहस्वामी
समाज के पुनर्गठन की संभवत: सबसे दूरगामी दृष्टि प्रदान करने वाली
विचारधारा समाजवाद ही थी। site सदी के मध्य तक यूरोप में
समाजवाद एक जाना-पहचाना विचार था। उसकी तरफ़ बहुत सारे लोगों का
ध्यान आकर्षित हो रहा था।
समाजवादी निजी संपत्ति के विरोधी थे। यानी, वे संपत्ति पर निजी
स्वामित्व को सही नहीं मानते थे। उनका कहना था कि संपत्ति के निजी
स्वामित्व की व्यवस्था ही सारी समस्याओं की जड़ है। वे ऐसा क्यों मानते थे?
उनका तर्क था कि बहुत सारे लोगों के पास संपत्ति तो है जिससे दूसरों को
रोज़गार भी मिलता है लेकिन समस्या यह है कि संपत्तिधारी व्यक्ति को सिर्फ़
अपने फ़ायदे से ही मतलब रहता है; वह उनके बारे में नहीं सोचता जो
उसकी संपत्ति को उत्पादनशील बनाते हैं। इसलिए, अगर संपत्ति पर किसी
एक व्यक्ति के बजाय पूरे समाज का नियंत्रण हो तो साझा सामाजिक हितों
पर ज़्यादा अच्छी तरह ध्यान दिया जा सकता है। समाजवादी इस तरह
का बदलाव चाहते थे और इसके लिए उन्होंने बड़े पैमाने पर अभियान
चलाया।
कोई समाज संपत्ति के बिना कैसे चल सकता है? समाजवादी समाज का
आधार क्या होगा?
समाजवादियों के पास भविष्य की एक बिल्कुल frst दृष्टि थी। कुछ
समाजवादियों को कोऑपरेटिव यानी सामूहिक उद्यम के विचार में दिलचस्पी
थी। इंग्लैंड के जाने-माने उद्योगपति रॉबर्ट ओवेन (77I-858) ने इंडियाना
E   (अमेरिका) में नया समन्वय (New Harmony) के नाम से एक नये तरह
    के समुदाय की रचना का प्रयास किया। कुछ समाजवादी मानते थे कि केवल
है. व्यक्तिगत पहलकदमी से बहुत बड़े सामूहिक खेत नहीं बनाए जा सकते। वह
fe   चाहते थे कि सरकार अपनी तरफ़ से सामूहिक खेती को बढ़ावा दे। उदाहरण
E   के लिए, फ्रांस में लुई ब्लांक (I8I3-I882) चाहते थे कि AR क्रियाकलाप
पूँजीवादी saat की जगह सामूहिक उद्यमों को बढ़ावा दे। कोऑपरेटिव ऐसे         संपत्ति          में पूँजीवादी
लोगों के समूह थे जो मिल कर चीजें बनाते थे और मुनाफ़े को प्रत्येक सदस्य     me सा एके बारे तर aan और समाजबादी
द्वारा किए गए काम के हिसाब से आपस में बाँट लेते थे।                 Te ता बच हा अत बत्ती
28                                        2024-25
कार्ल मार्क्स (88-882) और फ्रेडरिक एंगेल्स (820-895) ने
इस दिशा में कई नए तर्क पेश किए। मार्क्स का विचार था कि औद्योगिक
समाज 'पूँजीवादी' समाज है। फ़ैक्ट्रियों में लगी पूँजी पर पूँजीपतियों का
स्वामित्व है और पूँजीपतियों का मुनाफ़ा मजदूरों की मेहनत से पैदा होता है।
मार्क्स का निष्कर्ष था कि जब तक निजी पूँजीपति इसी तरह मुनाफ़े का
संचय करते जाएँगे तब तक मज़दूरों की स्थिति में सुधार नहीं हो सकता।
अपनी स्थिति में सुधार लाने के लिए मजदूरों को पूँजीवाद व निजी संपत्ति
पर आधारित शासन को उखाड़ फेंकना होगा। मार्क्स का विश्वास था कि खुद
को पूँजीवादी शोषण से मुक्त कराने के लिए मज़दूरों को एक अत्यंत भिन्न
किस्म का समाज बनाना होगा जिसमें सारी संपत्ति पर पूरे समाज का यानी
सामाजिक नियंत्रण और स्वामित्व रहेगा। उन्होंने भविष्य के इस समाज को
साम्यवादी (कम्युनिस्ट) समाज का नाम दिया। मार्क्स को विश्वास था कि
पूँजीपतियों के साथ होने वाले संघर्ष में जीत अंततः मजदूरों की ही होगी। (Ro arate कम्यून, rl का एक चित्र है। इस चित्र मे
उनकी राय में कम्युनिस्ट समाज ही भविष्य का समाज होगा||            मार्च और मई 87। के बीच हुए जनविद्रोह को दर्शाया गया है। यह
ऐसा दौर था जब पेरिस की नगर परिषद्‌ (BE) पर सज़दूरों;, आम
लोगों, पेशेवरों, और राजनीतिक कार्यकर्ताओं को लेकर बनाई गई * जन
.4 समाजवाद के लिए समर्थन                                      सरकार ने कब्ज्ञा कर लिया था। यह उधल-पुथल फ्रॉसीसी सरकार
870 का दशक आते-आते समाजवादी विचार पूरे यूरोप में फैल चुके थे।   Sor nt eed teas en anes
अपने प्रयासों में समन्वय लाने के लिए समाजवादियों ने द्वितीय इंटरनैशनल | stay भर के समाजवादियों ने समाजवादी क्रांति er के
के नाम से एक अंतर्राष्ट्रीय संस्था भी बना ली थी।                   रूप में इसका जमकर जश्न मनाया। पेरिस कम्यून को दो और चीज़ों
इंग्लैंड और जर्मनी के मज़दूरों ने अपनी जीवन और कार्यस्थितियों में  जी डुना सदर तब सान है“ पक मर के ताल से
सुधार लाने के लिए संगठन बनाना शुरू कर दिया था। संकट के समय अपने | लिए यहीं झंडा चुना था; दो, “मासंयेस ' के लिए, जो इस घटना के
सदस्यों को मदद पहुँचाने के लिए इन संगठनों ने कोष स्थापित किए और | बाद पेरिस कम्यून और मुक्ति संघर्ष का प्रतीक बन गया। उल्लेखनीय
काम के घंटों में कमी तथा मताधिकार के लिए आवाज़ उठाना शुरू कर. | है कि इस गत को मूलतः 702 में युद्ध गीत के रूप में लिखा गया
दिया। जर्मनी में सोशल डेमोक्रैटिक पार्टी                                       on) CS 6770
(एसपीडी) के साथ इन संगठनों के हा, aa जकृदाग्क | ae awry         opie oes
काफी गहरे रिश्ते थे और संसदीय चुनावों   | Py पुन +o 2       bh Ae          .
में वे पार्टी की मदद भी करते थे। ! | (न z  ni fied eyवि as      नि
905 तक ब्रिटेन के समाजबादियों और Lee ae    2
ट्रेड यूनियन आंदोलनकारियों ने लेबर SiSe ta —e- ) im|Doyi=
पार्टी के नाम से अपनी एक oem HEeeCm, हिना Ml pefark E
पार्टी बना ली थी। फ़ांस में भी सोशलिस्ट के कर aa (20: निकाल pe Lsis   §
पार्टी के नाम से ऐसी ही एक पार्टी का. eR ley ae nN a | ec   i
गठन किया गया। लेकिन i9i4 cH eee  पक ही fig  By  a रास eh eae ©
यूरोप में समाजवादी कहीं भी सरकार pe Tees et: ) NT Bae ae RAG os
बनाने में कामयाब नहीं हो पाए। संसदीय Asy es     =f ei WAY  e & mH A Ca Ig :   E
राजनीति में उनके प्रतिनिधि बड़ी संख्या  et oa2 es \eaeay Ma teiy है a
में जीतते रहे, उन्होंने कानून बनवाने में oS डिगi 27:  4  VAN      ki { (eS   Es
भी अहम भूमिका निभायी, मगर सरकारों 2sSs   F \   | Bs Sk  $ १4हा fen
में रुढ़िवादियों, उदारवादियों और रैडिकलों दीन न:  >Cae न NS“aa ny, \
का ही दबदबा बना रहा।         Sta Sa SS =a
2024-25                                        29
रूसी क्रांति
यूरोप के सबसे पिछड़े औद्योगिक देशों में से एक, रूस में यह समीकरण  =SRS =<
उलट TH 97 की अक्तूबर क्रांति के ज़रिए रूस की सत्ता पर.
समाजवादियों ने कब्जा कर लिया। फरवरी 9:7 में राजशाही के पतन और        )      ;
अक्तूबर की घटनाओं को ही अक्तूबर क्रांति कहा जाता है।(जि
ऐसा कैसे हुआ? क्रांति के समय रूस के सामाजिक और राजनीतिक            कि.
हालात कैसे थे? इन सवालों का जवाब ढूँढ़ने के लिए, आइए, क्रांति से कुछ                4  im
साल पहले की स्थितियों पर नज़र डालें।                                      कि
2, रूसी साम्राज्य, 974                                    ~ = ie | |     4
i9I4 में रूस और उसके पूरे साम्राज्य पर ज्ञार निकोलस 7 का शासन था। हि    हू       धर
मास्को के आसपास पड़ने वाले भूक्षेत्र के अलावा आज का फ़िनलैंड, Gee     n
लातविया, लिथुआनिया, एस्तोनिया तथा पोलैंड, यूक्रेन व बेलारूस के कुछ
हिस्से रूसी साम्राज्य के अंग थे। यह साम्राज्य प्रशांत महासागर तक फैला
हुआ था और आज के मध्य एशियाई राज्यों के साथ-साथ जॉर्जिया, आर्मनिया
व अज़रबैज्ञान भी इसी साम्राज्य के अंतर्गत आते थे। रूस में ग्रीक ऑर्थोडॉक्स | चित्र 3सेट पीटर्सबर्ग स्थित विंटर पैलेस के
चर्च से उपजी शाखा रूसी ऑर्थोडॉक्स क्रिश्चियेनिटी को मानने वाले बहुमत | RFE हॉल में जार निकोलस i, 7900.
अरेस्ट लिपगार्ट (847-7932) द्वारा चित्रित।
लि          कक,        -<
fee        cor Bey       द््
दर  है  उत्तरी सागर   A        ¢
are  i       Be
=  zh                 gy                      रूसी साम्राज्य
ad     तु
अटलांटिक महासागर                 as                                                                                                                KE
फ्रांस       fs reat                  ऑस्ट्रिया-हंगरी
2                       a                                                                        काला सागर
डे                         4            ig जज
     By        स्पेन                  YJ                 4Cy    ee , 2     ऑटोमन साम्राज्य
द       ae            sear                  x      ० 5                ;
E         =रे लटस्थ राज्य जो बार में केंद्रीय शक्तियों से जा fel           ag                     डे           o”
:    wa we राज्य जो बाद में मित्र शक्तियों से जा मिले J            ~~                      ay
चित्र 4 - 7974 का यूरोप,
मानचित्र में रूसी साम्राज्य और पहले महायुद्ध में शामिल यूरोपीय देशों को दर्शाया गया है।
30                                        2024-25
में थे। लेकिन इस साम्राज्य के तहत रहने वालों में कैथलिक, प्रोटेस्टेंट ,
मुस्लिम और बौद्ध भी शामिल थे।
2.2 अर्थव्यवस्था और समाज                             स्व
बीसवीं सदी की शुरुआत में रूस की आबादी का एक बहुत बड़ा हिस्सा  हा a
खेती-बाड़ी से जुड़ा हुआ था। रूसी साम्राज्य की लगभग 85 प्रतिशत जनता  ee hie’ हक
आजीविका के लिए खेती पर ही निर्भर थी। यूरोप के किसी भी देश में खेती    चल कं ey  Pee eee
पर आश्रित जनता का प्रतिशत इतना नहीं था। उदाहरण के तौर पर, फ्रांस Ae ee €af ace aहै
और जर्मनी में खेती पर निर्भर आबादी 40-50 प्रतिशत से ज़्यादा नहीं थी। ae  है है "ee ew  ‘sg
रूसी साम्राज्य के किसान अपनी जरूरतों के साथ-साथ बाज़ार के लिए भी   ‘ ALS VE CA ot :
पैदावार करते थे। रूस अनाज का एक बड़ा निर्यातक था।            जु      <i   $ के  weoi A
उद्योग बहुत कम थे। सेंट पीटर्सबर्ग और मास्को प्रमुख औद्योगिक इलाके. कै         eA 2ips पर
थे। हालाँकि ज्यादातर उत्पादन कारीगर ही करते थे लेकिन कारीगरों की       Aw ‘ a. agie
वर्कशॉपों के साथ-साथ बड़े-बड़े कल-कारखाने भी मौजूद थे। बहुत सारे “के. ४.
कारखाने 890 के दशक में चालू हुए थे जब रूस के रेल नेटवर्क को               =       5
फौलाया जा रहा था। उसी समय रूसी उद्योगों में विदेशी निवेश भी तेजी से   ad5 कुख से वहले सीट में बेरोसयार किसान:
बढ़ा था। इन कारकों के चलते कुछ ही सालों में रूस के कोयला उत्पादन | में रहते थे।
में दोगुना और स्टील उत्पादन में चार गुना वृद्धि हुई थी। सन्‌ 900 तक कुछ
इलाकों में तो कारीगरों और कारखाना मजदूरों की संख्या लगभग बराबर हो
चुकी थी।
ज़्यादातर कारखाने उद्योगपतियों की निजी संपत्ति थे। मजदूरों को न्यूनतम
वेतन मिलता रहे और काम की पाली के घंटे निश्चित हों - इस बात का
ध्यान रखने के लिए सरकारी विभाग बड़ी फ़ैक्ट्रि यों पर नज़र रखते थे।     हू                “4
लेकिन फ़ैक्ट्री इंस्पेक्टर भी नियमों के उल्लंघन को रोक पाने में नाकामयाब        ‘Ye               oe   :
थे। कारीगरों की इकाइयों और वर्कशॉपों में काम की पाली प्राय: 5 घंटे तक          |    | 7        _
faa जाती थी जबकि कारखानों में मज़दूर आमतौर पर 0-2 घंटे की            | Ty     4f      a
पालियों में काम करते थे। मज़दूरों के रहने के लिए भी कमरों से लेकर               .         i
डॉर्मिटरी तक तरह-तरह की व्यवस्था मौजूद थी।                   pee | कक “अर  जज
सामाजिक स्तर पर मज़दूर बँटे हुए थे। कुछ मज़दूर अपने मूल गाँवों के कर”... नि =   eS OS
साथ अभी भी गहरे संबंध बनाए हुए थे। बहुत सारे मज़दूर स्थायी रूप से ee ee             v= :    पट
शहरों में ही बस चुके थे। उनके बीच योग्यता और दक्षता के स्तर पर भी  <a,        : uf    3
काफी फ़र्क था। सेंट पीटर्सबर्ग के एक धातु मज़दूर ने कहा था : ' धातुकर्मी  दर     \4
mgd में खुद को साहब मानते थे। उनके काम में ज़्यादा प्रशिक्षण और  aeरूस में एक SIRT में बने बकर में      B
निपुणता की ज़रूरत जो रहती थी...।' 974 A फ़ैक्ट्री मजदूरों में औरतों की वे प्रालियों में बारी-बारी से सोते थे और परिवार को साथ नहीं रख
संख्या 3 प्रतिशत थी लेकिन उन्हें पुरुष मजदूरों के मुकाबले कम वेतन तक!
मिलता था (मर्दों की तनख्वाह के मुकाबले आधे से तीन-चौथाई तक)।                                   गम
मजदूरों के बीच मौजूद फ़ासला उनके पहनावे और व्यवहार में भी साफ़                                     Be
दिखाई देता था। यद्यपि कुछ मज़दूरों ने RM या आर्थिक संकट के समय
एक-दूसरे की मदद करने के लिए संगठन बना लिए थे लेकिन ऐसे संगठन
बहुत कम थे।
2024-25                                     34
इन विभेदों के बावजूद, जब किसी को नौकरी से निकाल दिया जाता था. स्त्रोत क.
या उन्हें मालिकों से कोई शिकायत होती थी तो मज़दूर एकजुट होकर हड़ताल     उस समय के समाजवादी कार्यकर्ता अलेक्सेंडर
भी कर देते MN896-897 के बीचकपड़ा उद्योग में और 902 में धातु    ल्याप्तिकोव के वक्तव्य से पता चलता है कि बैठके
उद्योग में ऐसी हड़तालें काफ़ी बड़ी संख्या में आयोजित की गईं।           कैसे आयोजित की जाती थीं :
देहात की ज़्यादातर ज़मीन पर किसान खेती करते थे। लेकिन विशाल... “एक-एक कारखाने और दुकान में जा-जाकर प्रचार
संपत्तियों पर सामंतों, राजशाही और ऑर्थोडॉक्स चर्च का कब्ज्ञा था। मजदूरों... किया जाता था। अध्ययन चक्र भी चलाए जाते थे...।
की तरह किसान भी a हुए थे। किसान बहुत धार्मिक स्वभाव के थे। .... संबंधित (अधिकृत मुद्दों के) मामलों पर कानूनी बैठकें
इक्का-दुक्का अपवादों को छोड़ दिया जाए तो वे सामंतों और नवाबों का    भी बुलाई जाती थीं, लेकिन इस गतिविधि को मजदूर
बिल्कुल               नहीं करते थे। नवाबों और सामंतों को जो सत्ता और हैसियत... की मुक्ति के व्यापक संघर्ष में बड़ी निपुणता से
कुल सम्मान न                                                        'पिरो दिया जाता था। गैरकानूनी बैठकें ... ज़रूरत के
मिली हुई थी वह लोकप्रियता की वजह से नहीं बल्कि ज़ार के प्रति उनकी... वक्‍त फ़ौरन आयोजित कर ली जाती थीं लेकिन लंच
निष्ठा और सेवाओं के बदले में मिली थी। यहाँ की स्थिति फ्रांस जैसी नहीं    के दौरान, शाम को, फाटक के बाहर, यार्ड में या कई
at मिसाल के तौर पर, फ्रांसीसी क्रांति के दौरान ब्रिटनी के किसान न... मंज़िला इमारतों की सीढ़ियों में व्यवस्थित ढंग से बैठकें
केवल नवाबों का सम्मान करते थे बल्कि उन्होंने नवाबों को बचाने के लिए... आयोजित को जाती थीं। सबसे"जांगरूक मजदूर दरवाजे
बाकायदा लड़ाइयाँ भी लड़ीं। इसके विपरीत, रूस के किसान चाहते थे कि... के पास “'प्लग'” का काम संभालते थे और मुहाने पर
नवाबों                                   किसानों              fr दी जाए                                  पूरी भीड़ इकट्ठा हो जाती/थी।. वहाँ सबके सामने एक
नवाबों की ज़मीन छीनकर किसानों के हि Fe दी जाए। बहुधा वह लगान     आंदोलनकारी, wereld मालिक टेलिफ़ोन पर
भी नहीं चुकाते थे। कई जगह तो ज़ की हत्या भी की जा चुकी itl पुलिस को इस बारे में जानकारी देते थे लेकिन जब
902 में दक्षिणी रूस में ऐसी घटनाएँ बड़े पैमाने पर घटीं। 905 Aa तक*पुलिस-पहुँचती थी तब तक भाषण पूरे हो चुके
रूस में ही ऐसी घटनाएँ घटने लगीं।                                    होते. थे और ज़रूरी फ़ैसले ले लिए जाते थे...।'
रूसी किसान यूरोप के बाकी किसानों के मुकाबले एक और लिहाज़ Fo / अलिक्जेंडर श्ल्याप्िकोव, ऑन Roe ऑफ 7977.
भी भिन्न थे। यहाँ के किसान समय-समय पर सारी ज़मीन को अपने कम्यून .. 'रेमिनिसेंसेज़ फ्रॉम द रेवलूशनरी अंडरग्राउंड।
(aD) को सौंप देते थे और फिर कम्यून ही प्रत्येक परिवार की ज़रूरत के
हिसाब से किसानों को ज़मीन बाँटता था।
2.3 रूस में समाजवाद
l94 से पहले रूस में सभी राजनीतिक पार्टियाँ गैरकानूनी थीं। मार्क्स के
विचारों को मानने वाले समाजवादियों ने isos में रशियन सोशल डेमोक्रैेटिक
aad पार्टी (रूसी सामाजिक लोकतांत्रिक श्रमिक पार्टी) का गठन किया था।
सरकारी आतंक के कारण इस पार्टी को गैरकानूनी संगठन के रूप में काम
करना पड़ता था। इस पार्टी का एक अखबार निकलता था, उसने मजदूरों को
संगठित किया था और हड़ताल आदि कार्यक्रम आयोजित किए थे।
कुछ रूसी समाजवादियों को लगता था कि रूसी किसान जिस तरह
E    समय-समय पर ज़मीन बॉँटते हैं उससे पता चलता है कि वह स्वाभाविक रूप
से समाजवादी भावना वाले लोग हैं। इसी आधार पर उनका मानना था कि
    रूस में मजदूर नहीं बल्कि किसान ही क्रांति की मुख्य शक्ति बनेंगे। वे क्रांति
का नेतृत्व करेंगे और रूस बाकी देशों के मुकाबले ज़्यादा जल्दी समाजवादी
न देश बन जाएगा। settee सदी के आखिर में रूस के ग्रामीण इलाकों में
समाजवादी काफी सक्रिय थे। सन्‌ 900 में उन्होंने सोशलिस्ट रेवलूशनरी
पार्टी (समाजवादी क्रांतिकारी पार्टी) का गठन कर लिया। इस पार्टी ने
किसानों के अधिकारों के लिए संघर्ष किया और माँग की कि सामंतों के
कब्जे वाली ज़मीन फौरन किसानों को सौंपी जाए। किसानों के सवाल पर
32                                            2024-25
सामाजिक लोकतंत्रवादी (Social Democrats) GA समाजवादी क्रांतिकारियों
से सहमत नहीं था। लेनिन का मानना था कि किसानों में एकजुटता नहीं है;
ade हुए हैं। कुछ किसान गरीब थे तो कुछ अमीर, कुछ मज़दूरी करते थे
तो कुछ पूँजीपति थे जो नौकरों से खेती करवाते थे। इन आपसी ‘fate’ के
चलते वे सभी समाजवादी आंदोलन का हिस्सा नहीं हो सकते थे।

सांगठनिक रणनीति के सवाल पर पार्टी में गहरे मतभेद थे। व्लादिमीर
लेनिन (बोल्शेविक खेमे के मुखिया) सोचते थे कि aR (राजा) शासित रूस
जैसे दमनकारी समाज में पार्टी अत्यंत अनुशासित होनी चाहिए और अपने
सदस्यों की संख्या व स्तर पर उसका पूरा नियंत्रण होना चाहिए। दूसरा खेमा
(मेन्शेविक) मानता था कि पार्टी में सभी को सदस्यता दी जानी चाहिए।
2.4 उथल-पुथल का समय : 905 की क्रांति
रूस एक निरंकुश राजशाही था। अन्य यूरोपीय शासकों के विपरीत बीसवीं
सदी की शुरुआत में भी oe राष्ट्रीय संसद के अधीन नहीं था। उदारवादियों
ने इस स्थिति को खत्म करने के लिए बड़े पैमाने पर मुहिम चलाई। I905
की क्रांति के दौरान उन्होंने संविधान की रचना के लिए सोशल डेमोक्रेट और
समाजवादी क्रांतिकारियों को साथ लेकर किसानों और मजदूरों के बीच काफी
काम fea रूसी साम्राज्य के तहत उन्हें राष्ट्रवादियों (जैसे पोलैंड में) और
इस्लाम के आधुनिकीकरण के समर्थक जदीदियों (मुस्लिम-बहुल इलाकों
में) का भी समर्थन मिला।

रूसी मजदूरों के लिए i904 का साल बहुत बुरा रहा। ज़रूरी चीज़ों की
कीमतें इतनी तेजी से बढ़ीं कि वास्तविक वेतन में 20 प्रतिशत तक की
गिरावट आ गई। उसी समय मजदूर संगठनों की सदस्यता में भी तेजी से वृद्धि
Sl जब 904 में ही गठित की गई असेंबली ऑफ़ रशियन वर्कर्स (रूसी
श्रमिक सभा) के चार सदस्यों को प्युतिलोव आयरन वर्क्स में उनकी नौकरी
से हटा दिया गया तो मज़दूरों ने आंदोलन छेड़ने का एलान कर दिया। अगले. . क्रियाकलाप
कुछ दिनों के भीतर सेंट पीटर्सबर्ग के i:0,000 से ज़्यादा मजदूर काम के        sos                  क्यो
घंटे घटाकर आठ घंटे किए जाने, वेतन में वृद्धि और कार्यस्थितियों में सुधार | T में 905 में क्रांतिकारीSere Ge क्यों पैदा हुईं
की माँग करते हुए हड़ताल पर चले गए।                            थी? क्रांतिकारियों की क्या माँगें थीं?

इसी दौरान जब पादरी गैपॉन के नेतृत्व में मज़दूरों का एक जुलूस fae                                             श्
पैलेस (SIR का महल) के सामने पहुँचा तो पुलिस और कोसैक्स ने मजदूरों                                                पु
पर हमला बोल fa इस घटना में 00 से ज़्यादा मज़दूर मारे गए और नए शब्द                            पु
लगभग 300 घायल हुए। इतिहास में इस घटना को खूनी रविवार के नाम + निरंकुश राजशाही: राजा का बिना रोकटोक AE
से याद किया जाता है। 905 की क्रांति की शुरुआत इसी घटना से हुई थी। Sat - रूसी साम्राज्य में सक्रिय मुस्लिम
सारे देश में हड़तालें होने लगीं। जब नागरिक स्वतंत्रता के अभाव का विरोध. सुधारवादी।                                  pis
करते हुए विद्यार्थी अपनी कक्षाओं का बहिष्कार करने लगे तो विश्वविद्यालय... वास्तविक वेतन : यह इस बात का पैमाना है... ६5
भी बंद कर दिए गए। वकीलों, डॉक्टरों, इंजीनियरों और अन्य मध्यवर्गीय _ कि किसी व्यक्ति के वेतन से वास्तव में
कामगारों ने संविधान सभा के गठन की माँग करते हुए यूनियन ऑफ़ यूनियंस . कितनी चीज़ें खरीदी जा सकती हैं।
की स्थापना कर दी।

2024-25                                            33
l905 की क्रांति के दौरान ज़ार ने एक निर्वाचित परामर्शदाता संसद या
ड्यूमा के गठन पर अपनी सहमति दे दी। क्रांति के समय कुछ दिन तक
फ़ैक्ट्री मज़दूरों की बहुत सारी ट्रेड यूनियनें और फ़ैक्ट्री कमेटियाँ भी अस्तित्व
में रहीं। 905 के बाद ऐसी ज़्यादातर कमेटियाँ और यूनियनें अनधिकृत रूप
से काम करने लगीं क्योंकि उन्हें गैरकानूनी घोषित कर दिया गया am
राजनीतिक गतिविधियों पर भारी पाबंदियाँ लगा दी गईं। ज़ार ने पहली ड्यूमा
को मात्र 75 दिन के भीतर और पुनर्निर्वाचित दूसरी eam को 3 महीने के
भीतर बर्खास्त कर दिया। वह किसी तरह की जवाबदेही या अपनी सत्ता पर
किसी तरह का अंकुश नहीं चाहता था। उसने मतदान कानूनों में फेरबदल
करके तीसरी ड्यूमा में रुद़िवादी राजनेताओं को भर डाला। उदारवादियों और
क्रांतिकारियों को बाहर रखा गया।
2.5 पहला विश्वयुद्ध और रूसी साम्राज्य
94 में दो यूरोपीय गठबंधनों के बीच युद्ध fos गया। एक खेमे में जर्मनी ,
ऑस्ट्रिया और तुर्की (केंद्रीय शक्तियाँ) थे तो दूसरे खेमे में फ्रांस, ब्रिटेन व
रूस (बाद में इटली और रूमानिया भी इस खेमे में शमिल हो गए) थे। इन
सभी देशों के पास विशाल वैश्विक साम्राज्य थे इसलिए यूरोप के साथ-साथ
यह युद्ध यूरोप के बाहर भी फैल गया था। इसी युद्ध को पहला विश्वयुद्ध
कहा जाता है।

इस युद्ध को शुरू-शुरू में रूसियों का काफ़ी समर्थन मिला। जनता ने
aR का साथ दिया। लेकिन जैसे-जैसे युद्ध लंबा खिंचता गया, ज़ार ने ड्यूमा
में मौजूद मुख्य पार्टियों से सलाह लेना छोड़ दिया। उसके प्रति जनसमर्थन
कम होने लगा। जर्मनी-विरोधी भावनाएँ दिनोंदिन बलवती होने लगीं। जर्मनी-विरोधी
भावनाओं के कारण ही लोगों ने सेंट पीटर्सबर्ग का नाम बदल कर पेत्रोग्राद
रख दिया क्योंकि सेंट पीटर्सबर्ग जर्मन नाम था। SRT (SIR की पत्नी-महारानी )
अलेक्सांद्रा के जर्मन मूल का होने और उसके घटिया सलाहकारों, खास तौर
से रासपुतिन नामक एक संन्यासी ने राजशाही को और अलोकप्रिय बना दिया।

प्रथम विश्वयुद्ध के ' पूर्वी ard’ पर चल रही लड़ाई “पश्चिमी मोर्चे' की
लड़ाई से भिन्न थी। पश्चिम में सैनिक पूर्वी फ्रांस की सीमा पर बनी खाइयों
से लड़ाई लड़ रहे थे जबकि पूर्वी मोर्चे पर सेना ने काफ़ी बड़ा फ़ासला तय
कर लिया था। इस मोर्चे पर बहुत सारे सैनिक मौत के मुँह में जा चुके थे।
सेना की पराजय ने रूसियों का मनोबल तोड़ दिया। 9:4 से 9l6 के बीच
जर्मनी और ऑस्ट्रिया में रूसी सेनाओं को भारी पराजय झेलनी पड़ी। 9:7
तक 70 लाख लोग मारे जा चुके Al पीछे हटती रूसी सेनाओं ने रास्ते में
पड़ने वाली फ़सलों और इमारतों को भी नष्ट कर डाला ताकि दुश्मन की
सेना वहाँ टिक ही न सके। wae और इमारतों के विनाश से रूस में 30
लाख से ज़्यादा लोग शरणार्थी हो गए। इन हालात ने सरकार और जार, दोनों
को अलोकप्रिय बना दिया। सिपाही भी युद्ध से तंग आ चुके थे। अब वे
लड़ना नहीं चाहते थे।
34                                            2024-25
है       > Se हू, naei  @? AG, ae    SE A ee ecsiie i! a,
RS ise  af  a) jee  Be. ay oe B.le i#5, as Me idfi fy ee
Me   uea x  £4: ea Pe NGEe “acog we 4
5.id Eke £5gpa we:sekहर ve
सहia ; ay  eeeeve cit eH
reer eee ry
Ege 3G   ae  ee SVeer    we
deg:   Bee, 5 SEBS Bis AGEN
A FS CSIR S-
gerier   oxa ad” SiN CW AIS
Ms rel   .             Wr          शर्ट दि    है
NC हि... पा गे ox   >     le 3  riat Ae
Vag FeV? कट
कपHak    re दae    le Wate
4    ae  as                .                   i
AD     <=            <=                        A &                        जि             चित्र 7 - पहले विश्वयुद्ध के दौरान रूसी सिपाही .
जि        थे      Bs |           eb                i के oe!      K.     शाही रूसी सेना को Bat स्टीमरोलर ' कहा जाता था।
777 ae Se   ae ES | यह दुनिया की सबसे बड़ी सशस्त्र सेना थी। जब इस
> ae.eeor Seer OB | सेना ने अपनी निष्ठा बदल कर क्रातिकारियों को समर्थन
nse coRee ees % oea दर न ies eeSo | देना शुरू कर दिया तो oe की सत्ता भी ढह गई।
युद्ध से उद्योगों पर भी बुरा असर पड़ा। रूस के अपने उद्योग तो वैसे भी बहुत
कम थे, अब तो बाहर से मिलने वाली आपूर्ति भी बंद हो गई क्योंकि बाल्टिक समुद्र
में जिस रास्ते से विदेशी औद्योगिक सामान आते थे उस पर जर्मनी का कब्जा हो      'क्रियाकलाप
चुका था। यूरोप के बाकी देशों के मुकाबले रूस के औद्योगिक उपकरण ज़्यादा तेजी                       हे                    नि
से बेकार होने लगे। 96 तक रेलवे लाइनें टूटने लगीं। अच्छी सेहत वाले मर्दों को        anके दिन वी =~emu      3
युद्ध में झोंक दिया गया। देश भर में मज़दूरों की कमी पड़ने लगी और ज़रूरी सामान         eR सरकार के लिए एक रिपोर्ट लिख रहे       €
बनाने वाली छोटी-छोटी वर्कशॉप्स ठप्प होने लगीं। ज़्यादातर अनाज सैनिकों का पेट        हैं। अपनी रिपोर्ट में सुझाव दीजिए कि स्थिति      i?
भरने के लिए मोर्चे पर भेजा जाने लगा। शहरों में रहने वालों के लिए रोटी और आटे         को सुधारने के लिए आपकी राय में कया
की किल्लत पैदा हो गई। 9I6 की सर्दियों में रोटी की दुकानों पर अकसर दंगे      किया जाना चाहिए।                   व
होने लगे।                                              ie
2024-25                                        35
|
      ं     ०
सन्‌ 9l7 की सर्दियों में राजधानी पेत्रोग्राद की हालत बहुत खराब थी। ऐसा
गो जनता में मौजूद      ओं को    लि            नए शब्द
लगता था मानो जनता में मौजूद भिन्‍नताओं को ध्यान में रखकर ही शहर की SS
बनावट तय की गई थी। मजदूरों के क्वार्टर और कारखाने नेवा नदी के at तालाबंदी: फ़ैक्ट्री को स्थायी रूप से बंद करने
तट पर थे। बाएँ किनारे पर फैशनेबल इलाके, विंटर पैलेस और सरकारी... के लिए मालिकों द्वारा मुख्य फाटक पर ताला
इमारतें थीं। जिस महल में agar की बैठक होती थी वह भी इसी तरफ़ था। SIT
फरवरी में मज़दूरों के इलाके में खाद्य पदार्थों की भारी कमी पैदा हो गई। उस
साल ठंड भी कुछ ज़्यादापड़ी थी। भीषण कोहरा और बर्फ़बारी हुई थी।  'क्रियाकलाप
संसदीय प्रतिनिधि चाहते थे कि निर्वाचित सरकार बची रहे इसलिए वह
जार द्वारा ड्यूमा को भंग करने के लिए की जा रही कोशिशों का विरोध ae बॉक्स 2 देखें और वर्तमान कैलेंडर के हिसाब से
रहे थे।                                                                            अंतर्राष्ट्रीय महिला दिवस की तिथि का पता लगाएँ।
22 फरवरी को at तट पर स्थित एक फ़ैक्ट्री में
तालाबंदी घोषित कर दी गई। अगले दिन इस ret
के मजदूरों के समर्थन में पचास फ़ैक्ट्रियों के मज़दूरों ने  rina                 .
भी हड़ताल का एलान कर दिया। बहुत सारे कारखानों में                   यह       .           ,
हड़ताल का नेतृत्व औरतें कर रही थीं। इसी दिन को           ay  bs aera
बाद में aiteta afeen दिवस का नाम दिया गया। =                  =  di
आंदौलनकारी जनता बस्ती पार करके राजधानी के ——               + हिल...  ij मी
बीचोंबीच-नेव्स्की प्रोस्पेक्ट-तक आ गई। इस समय dh, ० ८ ere   SS 3... AOE. miarom. ५१०
कोई राजनीतिक पार्टी आंदोलन को सक्रिय रूप से हक पिला ee  3 wee: fou:
संगठित और संचालित नहीं कर रही थी। जब eta LA 4 Pace |) Sea
रिहायशी इलाकों और सरकारी इमारतों को मज़दूरों ने * चुतडे    करीकर
घेर लिया तो सरकार ने कर्फ्यू लगा दिया। शाम TN RR oe oe ae. न« ie जे.
प्रदर्शनकारी तितर-बितर हो गए लेकिन 24 और 25 सूप a’. Se. e—:  PTS <
तारीख को वह फिर इकट्ठा होने लगे। सरकार ने उन   be भर  ter 3  x< 3      ”प्
पर नज़र रखने के लिए घुड़सवार सैनिकों और पुलिस RRS  ‘ ok OK? स्कन —   a... >
को तैनात कर दिया।                           a ig.    * KS ऊ.     mk. :    «*
रविवार, 25 फरवरी को सरकार ने ड्यूमा को  कक Awe ss  EA xte
बर्खास्त कर दिया। सरकार के इस tad के खिलाफ़ — .. FP Es      = - <
E  राजनीतिज्ञ बयान देने लगे। 26 तारीख को प्रदर्शनकारी PS as     ae   ck
बहुत बड़ी संख्या में बाएँ तट के इलाके में इकट्ठा हो. A  Ont .         of   ~+y*      <
उन्होंने             मुख्यालयों                           हा            “&
;   गए। 27 को उन्होंने पुलिस मुख्यालयों पर हमला करके           Via  a             :
उन्हें तहस-नहस कर दिया। रोटी, तनख्वाह, काम के ORY    { z  _
Coy घंटों में कमी और लोकतांत्रिक अधिकारों के पक्ष में नारे     )         अल जे             as
लगाते असंख्य लोग सड़कों पर जमा हो गए। सरकार ने                           > ..
स्थिति पर नियंत्रण कायम करने के लिए एक बार फिर       za
Ween सैनिकों को तैनात कर दिया। लेकिन घुड्सवार निकलना
सैनिकों की टुकड़ियों ने प्रदर्शनकारियों पर गोली चलाने   चित्र 8 - दूयूमा में पेत्रोग्राद सोवियत की बैठक, फरवरी 7977 .
36                                      2024-25
|
से इनकार कर दिया। गुस्साए सिपाहियों ने एक रेजीमेंट की बैरक में अपने
ही एक अफ़सर पर गोली चला दी। तीन दूसरी रेजीमेंटों ने भी बगावत कर    नए शब्द
दी और हड़ताली मजदूरों के साथ आ मिले। उस शाम को सिपाही ak | सोवियत: रूस के स्थानीय स्वशासी संगठन।
मजदूर एक सोवियत या ' परिषद्‌' का गठन करने के लिए उसी इमारत में
जमा हुए जहाँ अब तक Sg की बैठक हुआ करती थी। यहीं से पेत्रोग्राद
सोवियत का जन्म EST
अगले दिन एक प्रतिनिधिमंडल ज़ार से मिलने गया। सैनिक कमांडरों ने
उसे सलाह दी कि वह राजगद्दी छोड़ दे। उसने कमांडरों की बात मान ली
और 2 मार्च को गद्दी छोड़ दी। सोवियत और ड्यूमा के नेताओं ने देश का
शासन चलाने के लिए एक अंतरिम सरकार बना ली। तय किया गया कि
रूस के भविष्य के बारे में फ़ैसला लेने की जिम्मेदारी संविधान सभा को सौंप
दी जाए और उसका चुनाव सार्वभौमिक वयस्क मताधिकार के आधार पर
किया जाए। फरवरी [97 में राजशाही को गद्दी से हटाने वाली क्रांति का
झंडा पेत्रोग्राद की जनता के हाथों में था।
बॉक्स 7
'फरवरी क्रांति में महिलाएँ
“महिला कामगार, अकसर ... अपने पुरुष सहकर्मियों को प्रेरित करती रहती थीं :..। लॉरेंज़ टेलीफ़ोन tact में; ... मार्फ़ा
वासीलेवा ने लगभग अकेले ही एक सफल हड़ताल को अंजाम दिया om sat दिन सुबह को महिला:दिवस समारोह के
मौके पर महिला कामगारों ने पुरुष कामगारों को लाल पटिटियाँ बाँधी थीं। ... इंसके बाद, मिलिंग मशीन. ऑपरेटर का काम
करने वाली मार्फ़ा वासीलेवा ने काम रोक दिया और आनन-फानन हड़ताल का. आहवान कर डाला। काम पेर मौजूद मज़दूर
उसके समर्थन को पहले ही तैयार थे। ... फ़ोरमैन ने इस बारे में प्रबंधकों की सूचित कर दिया और उसके लिए पावरोटी
भिजवायी। उसने पावरोटी तो ले ली लेकिन काम पर लौटने से इनकोर कर दिया। 'जब प्रशासक ने उससे पूछा कि वह
काम क्यों नहीं करना चाहती तो उसने पलट कर जवाब दिया कि '*जब बाकी सारे भूखे हों तो मैं अकेले पेट भरने की
नहीं सोच सकती।'' मार्फ़ा के समर्थन में फ़ैक्ट्री के दूसरे विभाग में काम करने वोली महिलाएँ भी इकट्ठी हो गईं और
धीरे-धीरे बाकी सारी औरतों ने भी काम रोक fear जल्‍दी ही पुरुषों ने भी औज्ञार ज़मीन पर डाल दिए और पूरा हुजूम
सड़क पर निकल आया।'
स्रोत: चॉई चैटर्जी , सेलिब्रेटिंग विमेन (2002)!
3.। फरवरी के बाद
अंतरिम सरकार में सैनिक अधिकारी, भूस्वामी और उद्योगपति प्रभावशाली थे।                                                    §
उनमें उदारवादी और समाजवादी जल्दी से जल्दी निर्वाचित सरकार का गठन    'फक्रियाकलाप                            —
चाहते थे। जन सभा करने और संगठन बनाने पर लगी पाबंदी हटा ली गई।                                            ५
हालाँकि निर्वाचन का तरीका सब जगह एक जैसा नहीं था लेकिन पेत्रोग्राद ... स्रोत क और बॉक्स को एक बार फिर देखें।
सोवियत की तर्ज पर सब जगह 'सोवियतें' बना ली गईं।                > मजदूरों की मनोदशा में आए पाँच परिवर्तन
अप्रैल 9I7 में बोल्शेविकों के निर्वासित नेता व्लादिमीर लेनिन रूस      बताएँ।                         नम
लौट anal लेनिन के नेतृत्व में बोल्शेविक 94 a युद्ध का विरोध कर... >. खुद को इन दोनों परिस्थितियों की प्रत्यक्षदर्शी      E.
रहे थे। उनका कहना था कि अब सोवियतों को सत्ता अपने हाथों में ले लेनी         महिला के रूप में देखिर और लिखिए कि पहले
चाहिए। लेनिन ने बयान दिया कि युद्ध समाप्त किया जाए, सारी ज़मीन      वाली स्थिति से दूसरी स्थिति के बीच क्या बदलाव
किसानों के हवाले की जाए और बैंकों का राष्ट्रीकरण किया जाए। इन      आया है।
2024-25                                            37
|
तीन माँगों को लेनिन की ' अप्रैल थीसिस' के नाम से जाना जाता है। उन्होंने हक ea             .        oN
ये भी सुझाव दिया कि अब अपने रैडिकल उद्देश्यों को स्पष्ट करने fee”     न 2 = Sd La
बोल्शेविक पार्टी का नाम कम्युनिस्ट पार्टी रख दिया जाए। बोल्शेविक पार्टी                            थे
के ज़्यादातर लोगों को अप्रैल थीसिस के बारे में सुनकर काफ़ी हैरानी हुई।  —              —
उन्हें लगता था कि अभी समाजवादी क्रांति के लिए सही वक्‍त नहीं आया. __   जजi      Hf
है इसलिए फ़िलहाल अंतरिम सरकार को ही समर्थन दिया जाना चाहिए। |
लेकिन अगले कुछ महीनों की घटनाओं ने उनकी सोच बदल दी।                           द््    a a |
गर्मियों में मज़दूर आंदोलन और फैल गया। औद्योगिक इलाकों में फ़ैक्ट्र       /\ -        end
कमेटियाँ बनाई गईं। इन कमेटियों के माध्यम से मजदूर फ़ैक्ट्री चलाने के | जिद :.. हि  कर” की: कक
मालिकों के तौर-तरीकों पर सवाल खड़ा करने लगे। ट्रेड यूनियनों की तादाद 4 en hts    fal wm,
बढ़ने लगी। सेना में सिपाहियों की समितियाँ बनने लगीं। जून में लगभग 500. हि. re we, ५. pe?) दर  Figs
सोवियतों ने अखिल रूसी सोवियत कांग्रेस में अपने प्रतिनिधि भेजे। जैसे-जैसे. AS Ss yee Oe"
अंतरिम सरकार की ताकत कमज़ोर होने लगी और बोल्शेविकों का प्रभाव    है;   सी  -n      ry
बढ़ने लगा, सरकार असंतोष को दबाने के लिए सख्त कदम उठाने लगी।    wee      me of,
सरकार ने फ़ैक्ट्रियाँ चलाने की मजदूरों द्वारा की जा रही कोशिशों को रोकना
और मजदूरों के नेताओं को गिरफ़्तार करना शुरू कर दिया। जुलाई 97 में [faa 9 - अप्रैल 977 में मजदूरों को संबोधित करते लेनिन
बोल्शेविकों द्वारा आयोजित किए गए विशाल प्रदर्शनों का भारी दमन किया. | की एक बोल्शेविक छवि,
TH बहुत सारे बोल्शेविक नेताओं को छिपना या भागना पड़ा।
गांवों में किसान और उनके समाजवादी क्रांतिकारी नेता भूमि पुनर्वितरण
के लिए दबाव डालने लगे थे। इस काम के लिए भूमि समितियाँ बना दी गई
थीं। सामाजिक क्रांतिकारियों से प्रेरणा और प्रोत्साहन लेते हुए जुलाई से
सितंबर के बीच किसानों ने बहुत सारी ज़मीन पर कब्जा कर लिया।
डर    रद   “>   J    ‘    AME.    j      x     a    ats,    ma  7
| | aहि my   ब्रेक  ऊड
co मे हक
कै     Pawr,~ ;  pas ait t neid es , he ae se
7 4     f =     Pa,
चित्र 70 - जुलाई के दिन.
47 जुलाई 97 को बोल्शेविक समर्थक प्रदर्शनकारियों पर सेना द्वारा गोलीबारी का LAL
38                                      2024-25
|
—
3.2 अक्तूबर 977 की क्रांति                                 बॉक्स 2....................-
जैसे-जैसे अंतरिम सरकार और defeat के बीच टकराव बढ़ता गया, wet क्रांति की तारीख
लेनिन को अंतरिम सरकार द्वारा तानाशाही थोप देने की आशंका दिखाई देने .. रूस में Hae i9i8 तक जूलियन कैलेंडर का
लगी। सितंबर में उन्होंने सरकार के खिलाफ विद्रोह के बारे में चर्चा शुरू कर... अनुसरण किया जाता था। इसके बाद रूसी सरकार ने
दी। सेना और फ़ैक्ट्री सोवियतों में मौजूद बोल्शेविकों को इकट्ठा किया गया।     ग्रेगोरियन कैलेंडर अपना लिया जिसका अब सब जगह
लेनिन ने पेत्र            और बोल्शेबिक            इस्तेमाल किया जाता है। ग्रेगोरियन कैलेंडर जूलियन
l6 अक्तूबर 97 को लेनिन ने पेत्रोग्राद सोवियत और बोल! पार्टी. कैलेंडर से 3 दिन आगे चलता है। इसका मतलब है
को सत्ता पर कब्जा करने के लिए राजी कर लिया। सत्ता पर कब्जे के लिए... कि हमारे कैलेंडर के हिसाब से 'फरवरी' क्रांति 2
लियॉन ट्रॉट्स्की के नेतृत्व में सोवियत की ओर से एक सैनिक क्रांतिकारी... मार्च को और “अक्तूबर wife’ 7 नवंबर को संपन्न
समिति का गठन किया गया। इस बात का खुलासा नहीं किया गया कि   हुई थी।
योजना को किस दिन लागू किया जाएगा।
24 अक्तूबर को विद्रोह शुरू हो गया। संकट की आशंका को देखते हुए
प्रधानमंत्री केरेंस्की सैनिक टुकड़ियों को इकट्ठा करने शहर से बाहर चले
गए। तड़के ही सरकार के वफ़ादार सैनिकों ने दो बोल्शेविक अखबारों के... कुछ महत्त्वपूर्ण तिथियाँ
दफ़्तरों पर घेरा डाल दिया। टेलीफ़ोन और टेलीग्राफ़ दफ़्तरों पर नियंत्रण TT ag agg
करने और बिंटर पैलेस की रक्षा करने के लिए सरकार समर्थक सैनिकों को... रूस में समाजवाद KF
रवाना कर दिया गया। पलक झपकते क्रांतिकारी समिति ने भी अपने समर्थकों     4898
को आदेश दे दिया कि सरकारी कार्यालयों पर Hom कर लें और मंत्रियों को. *- रशियन सोशल डेंमोक्रैटिक वर्कर्स पार्टी की स्थापना।
गिरफ़्तार कर लें। उसी दिन aie नामक युद्धपोत ने विंटर पैलेस पर   905
बमबारी शुरू कर दी। अन्य युद्धपोतों ने नेवा के रास्ते से आगे बढ़ते हुए. ख़ूनी:रविवार और 905 की क्रांति।
विभिन्‍न सैनिक ठिकानों को अपने नियंत्रण में ले लिया। शाम ढलते-ढलते
पूरा शहर क्रांतिकारी समिति के नियंत्रण में आ चुका था और मंत्रियों ने   es _ जार द्वारा पदत्याग।
आत्मसमर्पण कर दिया था। पेत्रोग्राद में अखिल रूसी सोवियत कांग्रेस की. 24 अक्तूबर - पेत्रोग्राद में बोल्शेविक विद्रोह।
बैठक हुई जिसमें बहुमत ने बोल्शेविकों की कार्रवाई का समर्थन किया। अन्य     बड़े8-20
शहरों में भी बगावतें होने लगीं। दोनों तरफ़ से जमकर गोलीबारी हुई, खास... egy
तौर से मास्को में, लेकिन दिसंबर तक मास्को-पेत्रोग्राद इलाके पर बोल्शेविकों     गढ़9
का नियंत्रण स्थापित हो चुका था।                                     wife? का गठन।
929
RE.                          _              सामूहिकीकरण की शुरुआत।
re     2a  6 Sod ae    e      r
REE pase ee
सु, रन |
AS.oo a”. .  4  a Lg ~ ; f 3  Faw   कॉमिन्टर्न : कम्युनिस्ट पार्टियों कीबलि अंतर्राष्ट्रीय... हद
है       “कि     oy A  Pei =       संस्था। यह शब्द, *कम्युनिस्ट इंटरनैशनल'     d
ou =      kd “मर     bd   = = mes है gr ae    Z    ही    (Communist International) का संक्षिप्त     ha
Ss    eS  ne कल न रूरे।                                  a
eee                                            2
- §         Ps३ कर के.  We   e   a§     F
न      ae Re: 6          hs  a मजदूरों के are,
2024-25                                        39
|
oe
 अक्तूबर के बाद क्या बदला?
बोल्शेविक निजी संपत्ति की व्यवस्था के पूरी तरह खिलाफ थे। ज़्यादातर उद्योगों gee     ilies
और बैंकों का नवंबर 9:7 में ही राष्ट्रीकरण किया जा चुका था। उनका     sen            +),  a     oe
स्वामित्व और प्रबंधन सरकार के नियंत्रण में आ चुका था। ज़मीन को सामाजिक                 ३             "hg
संपत्ति घोषित कर दिया गया। किसानों को सामंतों की ज़मीनों पर कब्ज्ञा करने             ai        le 7K
की खुली छूट दे दी गई। शहरों में बोल्शेविकों ने मकान-मालिकों के लिए       7 ,       Same6 ne,
पर्याप्त हिस्सा छोड़कर उनके बड़े मकानों के छोटे-छोटे हिस्से कर दिए ताकि         कक aia  कि...
बेघरबार या ज़रूरतमंद लोगों को भी रहने की जगह दी जा सके। उन्होंने                Sarr     7
अभिजात्य वर्ग द्वारा पुरानी पदवियों के इस्तेमाल पर रोक लगा दी। परिवर्तन को                    $ ‘           द
स्पष्ट रूप से सामने लाने के लिए सेना और सरकारी अफ़सरों की वर्दियाँ बदल         ff  !            aa          |
दी गई। इसके लिए 9:8 में एक परिधान प्रतियोगिता आयोजित की गई जिसमें          -      की          a
सोवियत टोपी ( बुदियोनोव्का) का चुनाव किया गया।                 ८ oF | f       f
बोल्शेविक पार्टी का नाम बदल कर रूसी कम्युनिस्ट पार्टी (बोल्शेविक )       4      eel      oie

रख दिया गया। नवंबर 9:7 में बोल्शेविकों ने संविधान सभा के लिए gra                      ae             6
कराए लेकिन इन चुनावों में उन्हें बहुमत नहीं मिल पाया। जनवरी 98 में  नि4                  4 |   रे
असेंबली ने बोल्शेविकों के प्रस्तावों को खारिज कर दिया और लेनिन ने                       ड
असेंबली बर्खास्त कर दी। उनका मत था कि अनिश्चित परिस्थितियों में चुनी
गई असेंबली के मुकाबले अखिल रूसी सोवियत कांग्रेस कहीं ज़्यादा
लोकतांत्रिक संस्था है। मार्च i9i8 में अन्य राजनीतिक सहयोगियों की
असहमति के बावजूद बोल्शेविकों ने ब्रेस्ट लिटोव्स्क में जर्मनी से संधि कर
ली। आने वाले सालों में बोल्शेविक पार्टी अखिल     f 4                               ;
रूसी सोवियत कांग्रेस के लिए होने वाले चुनावों aE  डे Py A                        Aa gems
हिस्सा लेने वाली एकमात्र पार्टी रह गई। अखिल हि. / |     5      है "री!
रूसी सोवियत कांग्रेस को अब देश की संसद का हि. as     a| ae He
दर्जा दे दिया गया था। रूस एक-दलीय राजनीतिक        3           थी... “व
व्यवस्था वाला देश बन गया। ट्रेड यूनियनों पर पार्टी बल                  ie = aos x
का नियंत्रण रहता था। गुप्तचर पुलिस (जिसे पहले A 3... » ae ag ‘= S| ee pire
चेका और बाद में ओजीपीयू तथा एनकेवीडी का. *न     कि न she.ze 2,    न
नाम दिया गया) बोल्शेविकों की आलोचना करने. ea०हक 2, तीea Aare ee

| वालों को दंडित करती थी। बहुत सारे युवा लेखक. जभर लकी कि आर हि
और कलाकार भी पार्टी की तरफ़ आकर्षित हुए “5.    उन Ah       ie        मम    a

:    क्योंकि वह समाजवाद और परिवर्तन के प्रति समर्पित          के            | [{                          .
थी। अक्तूबर 9:7 के बाद ऐसे कलाकारों और     नि        हि     .

CH लेखकों ने कला और orgies के क्षेत्र में नए         shee    Ss    a

व प्रयोग शुरू feu लेकिन पार्टी द्वारा थोपी गई. |      के    oes    ron      as |
सेंसरशिप के कारण बहुत सारे लोगों का पार्टी से              -      -                            -
मोह भंग भी होने लगा था।                      चित्र क3 - arent में ug दिवस का प्रदर्शन, 79785.

  40                                   2024-25
|
बॉक्स3

अक्तूबर क्रांति और रूसी ग्रामीण इलाके : दो दृष्टिकोण

*25 अक्तूबर 905 को हुई क्रांतिकारी उथल-पुथल की खबर अगले ही दिन गाँव में पहुँच गई। लोगों ने खूब खुशियाँ मनायीं।

किसानों के लिए इसका मतलब था मुफ़्त ज़मीन और युद्ध का खात्मा। ... जिस दिन खबर मिली उसी दिन जमींदार की हवेली

लूट ली गई, उसके खेत कब्जे में ले लिए गए और उसके विशालकाय बाग के पेड़ काट कर सारी लकड़ी किसानों के बीच

aie दी गई। उसकी सारी इमारतें तोड़ दी गई और उसकी ज़मीन किसानों के बीच बाँट दी गई जो एक नई सोवियत जिंदगी

जीने को तैयार थे।'

tek बेलोव, द हिस्ट्री ऑफ ए सोवियत कलेक्टिव फार्म

'एक water परिवार के सदस्य ने अपने रिश्तेदार को भेजे खत में लिखा कि उसके परिवार की जागीर के साथ क्या हुआ:

“तख्तापलट, बिना किसी परेशानी के , खामोशी से और शांतिपूर्वक पूरा हो गया...। शुरुआती दिन बर्दाश्त के बाहर थे... मिखाइल

मिखाइलोविच (जागीर का मालिक) शांत था...। लड़कियाँ भी...। इसमें कोई शक नहीं कि चेयरमैन का व्यवहार सही है, बल्कि

वह बड़ी विनम्रता से बात करता है। हमारे पास दो गाय और दो घोड़े छोड़ दिए गए। नौकर बार-बार उन्हें यही कहते हैं कि

हमारी फ़िक्र न करें। *' उन्हें जीने दो। उनकी सुरक्षा और संपत्ति का जिम्मा हमारे ऊपर है। हम उनसे मानवता भरा व्यवहार

ही we...”

...अफवाह है कि कई गाँवों में लोग कमेटियों को बाहर निकाल कर पूरी जागीर-दोबारा मिंखाइल मिखाइलोविच. को. सौंपना

चाहते हैं। पता नहीं ऐसा होगा या नहीं, या यह हमारे लिए अच्छा भी रहेगा या नहीं। पर हमें इस बात का- संतोष. है कि हमारे

लोगों में चेतना है...।'

सर्ज श्मेमान, एकोज़ ऑफ ए नेटिव cis) टू सेंचुरी ऑफ ए रशियन विलेज (997) |
4. गृह युद्ध                                                               'क्रियाकलाप
जब बोल्शेविकों ने ज़मीन के पुनर्वितरण का आदेश दिया तो रूसी सेना टूटने... ग्रामीण इलाकों में हुई क्रांति के बारे में दोनों दुष्टिकोणों
लगी। ज्यादातर सिपाही किसान थे। वे भूमि पुनर्वितरण के लिए घर लौटना .. को पढ़िए। कल्पना कीजिए कि आप इन घटनाओं के
चाहते थे इसलिए सेना छोड़कर जाने लगे। गैर-बोल्शेविक समाजवादियों, get हैं। निम्नलिखित की नज़र से इन घटनाओं का
उदारवादियों और राजशाही के समर्थकों ने बोल्शेविक विद्रोह की निंदा wt ब्यौरा लिखिए :
उनके नेता दक्षिणी रूस में इकट्ठा होकर बोल्शेविकों (‘ten’) से लड़ने के... > एस्टेट मालिक
लिए टुकड़ियाँ संगठित करने लगे। 9I8 और 99 में रूसी साम्राज्य Oy छोटा किसान                                         3
ज़्यादातर हिस्सों पर सामाजिक क्रांतिकारियों ('ग्रीन्स') और ज़ार-समर्थकों = > पत्रकार                                              E
('व्हाइट्स') का ही नियंत्रण रहा। उन्हें फ्रांसीसी, अमेरिकी, ब्रिटिश और                                                               E
जापानी टुकड़ियों का भी समर्थन मिल रहा था। ये सभी शक्तियाँ रूस में                                                                हु
समाजवाद को फलते-फूलते नहीं देखना चाहती थीं। इन टुकड़ियों और                                                               d
बोल्शेविकों के बीच चले गृह युद्ध के दौरान लूटमार, डकैती और gana | क्रियाकलाप                          hig
जैसी arene बड़े पैमाने पर फैल गई।                                                  स्रोत ख को देखें और बताएँ कि रूसी क्रांति पर मध्य          E.

‘ceca’ में जो निजी संपत्ति के हिमायती थे उन्होंने ज़मीन Re एशिया के लोगों की प्रतिक्रिया इतनी अलग-अलग
करने वाले किसानों के खिलाफ़ काफ़ी सख्त रवैया अपनाया। उनकी इन... क्यों थी?
2024-25                                                           a
हरकतों के कारण तो गैर-बोल्शेविकों के प्रति जनसमर्थन और भी तेजी से. स्रोत ख.
घटने लगा। जनवरी 920 तक भूतपूर्व रूसी साम्राज्य के ज्यादातर हिस्सों पर     अक्तूबर क्रांति के समय मध्य एशिया: दो
बोल्शेविकों का नियंत्रण कायम हो चुका था। उन्हें गैर-रूसी राष्ट्रवादियों और      दृष्टिकोण                      कर
मुस्लिम जदीदियों की मदद से यह कामयाबी मिली थी। जहाँ रूसी  एम. एन. रॉय भारतीय क्रातिकारी, मैविसकन कम्युनिस्ट
उपनिवेशवादी ही बोल्शेविक विचारधारा के अनुयायी बन गए थे, वहाँ यह. ae के संस्थापक और भारत, चीन व यूरोप में
मदद काम नहीं आ सकी। मध्य एशिया स्थित खीवा में बोल्शेविक .. कॉमिन्टर्न के एक प्रमुख नेता थे। 920 के दशक में
उपनिवेशकों ने समाजवाद की रक्षा के नाम पर स्थानीय राष्ट्रवादियों का बड़े. जब रूस में गृह युद्ध चल रहा था उस समय वे मध्य
पैमाने पर कत्लेआम fra ऐसे हालात में बहुत सारे लोगों को यह समझ... एशिया में थे। उन्होंने लिखा :
में नहीं आ रहा था कि बोल्शेविक सरकार क्या चाहती है।               “मुखिया एक भला-सा बुजुर्ग था...। उसका सहायक .
आंशिक रूप से इसी समस्या से निपटने के लिए ज़्यादातर गैर-रूसी    UR नौजवान ... जो रूसी भाषा बोलता था। ... उसे
राष्ट्रीताओं को सोवियत संघ (यूएसएसआर)-दिसंबर i922 में रूसी... Re बारे में पता था जिसमें जार को राजगद्दी से
साम्राज्य में से बोल्शेविकों द्वारा स्थापित किया गया राज्य-के अंतर्गत  हटा दिया गयाथाऔर उनsere को भी खदेड़ दिया
राजनीतिक स्वायत्तता दे दी गई। लेकिन, क्योंकि बोल्शेविकों ने स्थानीय... 7 तो A की सादमूमि पर कब्ना किया था।
सरकारों पर कई अलोकप्रिय और सख्त नीतियाँ - जैसे, घुमंतूवाद की   किसान, लोग pe अपनी मात भूमिके
रोकथाम की कड़ी कोशिशें - थोप दी थीं इसलिए विभिन्‍न राष्ट्रीयताओं का    स्वामी बन गंए, थी ज्मजेति बोल्शेविक से लगने वाले
विश्वास जीतने के प्रयास आंशिक रूप से ही सफल हो पाए।             युवक ने हुंकार लगाई “'इंकलाब जिंदाबाद'”। पूरा
कबीला उसके साथ नारे लगाने लगा।'
4.2 समाजवादी समाज का निर्माण                                    एम, एन. रॉय, मेमॉयर्स (964)
गृह युद्ध के दौरान बोल्शेविकों ने उद्योगों और बैंकों के राष्ट्रीयकरण को Tita लोग पहली क्रांति (यानी फरवरी क्रांति) पर
Ta उन्होंने किसानों को उस ज़मीन पर खेती की छूट दे दी जिसका. / ख़ुशी से झूम उठे और दूसरी क्रांति की खबर से वे
समाजीकरण किया जा चुका था। जब्त किए गए खेतों का इस्तेमाल... अचंभेऔर दहशत में डूब गए। ... पहली क्रांति ने उन्हें
बोल्शेविक यह दिखाने के लिए करते थे कि सामूहिकता क्या होती है।      ज़ार के दमनकारी शासन से आज़ाद कराया था और
शासन के लिए केंद्रीकृत नियोजन की व्यवस्था लागू की गई। अफ़सर .... ये उम्मीद जगायी थी कि ... उन्हें स्वायत्तता मिल
इस बात का हिसाब लगाते थे कि अर्थव्यवस्था किस तरह काम कर सकती... जाएगी। दूसरी क्रांति (अक्तूबर क्रांति) हिंसा, लूटपाट,
है। इस आधार पर वे पाँच साल के लिए लक्ष्य तय कर देते थे। इसी आधार... फेरों के बोझ और तानाशाही सत्ता की स्थापनाके साथ
पर उन्होंने पंचवर्षीय योजनाएँ बनानी शुरू कीं। पहली दो ana? तयीं। ... पहले एक बार जार के नौकरशाहों के छोटे
(927-932 और 933-I938) के दौरान औद्योगिक विकास को बढ़ावा... गुट ने किर्गिजों का दमन किया कि अब वहीं लोग
देने के लिए सरकार ने सभी तरह की कीमतें स्थिर कर di केंद्रीकृत उसी व्यवस्था को आगे बढ़ा रहे हैं...
नियोजन से आर्थिक विकास को काफी गति मिली। औद्योगिक उत्पादन बढ़ने... एक कज़ाक नेता (99), अलेक्जेंडर बेनिगसन एवं
लगा (i929 से 933 के बीच तेल, कोयले और स्टील के उत्पादन GTA केलकेजे, ले alate नेशनों शेज ले मुखुलमान्स
E   l00 प्रतिशत वृद्धि हुई)। नए-नए औद्योगिक शहर अस्तित्व में आए।       दे रूसी, (960) में उद्धृत!
मगर, तेज निर्माण कार्यों के दबाव में कार्यस्थितियाँ खराब होने लगीं।
    मैग्नीटोगो्स्क॑ शहर में एक स्टील संयंत्र का निर्माण कार्य तीन साल के भीतर _ए शब्द
2 पूरा कर लिया गया। इस दौरान मज़दूरों को बड़ी सख्त जिंदगी ere पड़ी . स्वायत्तता: अपना शासन स्वयं चलाने का अधिकार।
Sy जिसका नतीजा ये हुआ कि पहले ही साल में 550 बार काम रुका। रिहायशी   घुमंतू: ऐसे लोग जो किसी एक जगह ठहर कर
दि    क्वार्टरों में *जाड़ों में शौचालय जाने के लिए 40 डिग्री कम तापमान पर लोग     नहीं रहते बल्कि अपनी आजीविका की खोज में
चौथी मंज़िल से उतर कर सड़क के पार deat जाते A’             नहीं रहते बालक अपनी ASIST     जज 5
wer विस्तारित शिक्षा व्यवस्था विकसित की गई और फ़ैक्ट्री कामगारों एवं   एक जगह i दूसरी जगह आते-जाते रहते हैं।
किसानों को विश्वविद्यालयों में दाखिला दिलाने के लिए खास इंतजाम किए... फीर्यस्थितियाँ: काम के हालात।
42                                        2024-25
| bes            हू EsBA
 3 I XALibeey ee ay ee                                चित्र क5 - तीस के दशक में सोवियत रूस के एक स्कूल में पढ़ते बच्चे .
०252 Ab ie dite कर by“doch retard                               बच्चे सोवियत अर्थव्यवस्था का अध्ययन कर रहे हैं।
चित्र 44 - कारखानों को समाजवाद के प्रतीक की
तरह माना जाता था.
पोस्टर में लिखा है ; “चिमनियों से निकलता धुआँ ही।
सोवियत रूस की साँस है।
चना  द      बह! फू  दर     मा, | चल ही ii ,     Le
ps                                  334)   Sr AD \नiN    it ii foe 8
& ‘4   A                         |  ५a! 4 WA ANNESil    ar ane oe se>          BP
न              |a aDe amet  cone     Pie!  se         is
Py, पे है  |re                          :    a      ‘ = h.  ee”+ J
)      Ss   ? हि             Se   ars                   a    Re       तल +
Q     =                   ¢   “2 aR:  >fi.              ae
z         . ~~               ue Ae oa.           ¢
it               te ¥  wr,                           री     की
चित्र 6 - पहली पंचवर्षाय योजना के                           aA 4    |                           As.       4
दौरान मैगनीटोगोर्स्क का एक बच्चा,                                Vian        i                              M             \      न                                                 3
यह बच्चा सोवियत रूस के लिए काम कर
रहा है।                                                     चित्र 7 - तीस के दशक में एक कारखाने का भोजन कक्ष.                                               —
OUT 4       E
यूक्रेन के एक गांव में समाजवादी खेती                                                                                                              ्
“दो (कब्ज्ञा किए गए) खेतों को लेकर एक कम्यून बनाया गया। कम्यून में कुल तेरह परिवार और सत्तर लोग थे। ... खेतों से हासिल किए गए        ae
कृषि उपकरणों को ... कम्यून के हवाले कर दिया गया। ... सभी सदस्य सामूहिक भोजनालय में खाना खाते थे। ‘Mew साम्यवाद'' के सिद्धांत         fe
के आधार पर आमदनी को सबके बीच aie लिया जाता था। सदस्यों के श्रम से होने वाली सारी आय और कम्यून के पास मौजूद सारे रिहायशी
मकानों और सुविधाओं का कम्यून के सदस्य मिलकर इस्तेमाल करते थे।'
फ़ेदोर बेलोव, द हिस्ट्री ऑफ ए सोवियत कलेक्टिव फ़ार्म (955)।
2024-25                                                43
गए। महिला कामगारों के बच्चों के लिए फ़ैक्ट्रियों में बालवाड़ियाँ खोल दी. स्त्रोत गे. _______
गईं। सस्ती स्वास्थ्य सेवा उपलब्ध करायी गई। मजदूरों के लिए आदर्श           में
'रिहायशी मकान बनाए गए। लेकिन इन सारी कोशिशों के नतीजे सभी जगह     _. al के स्व और यथाथ॑
नहीं रहे क्योंकि            .                                     य दादाजी कालीनिन ...
एक जैसे नहीं रहे क्योंकि सरकारी संसाधन सीमित थे।                   मेरा परिवार बड़ा है, चार बच्चे हैं। हमारे पिता अब
नहीं हैं, वे मजदूरों के लिए लड़ते हुए मारे गए थे ....
और मेरी माँ ... बीमार हैं। ... मैं बहुत पढ़ना चाहता
4.3 स्तालिनवाद और सामूहिकीकरण                                          हूँ, पर स्कूल नहीं जा सकता। मेरे पास पुराने जूते थे
नियोजित अर्थव्यवस्था का शुरुआती दौर खेती के... पर अब वह इतने फट चुके हैं कि कोई उनकी
लि       सामूहिकीकरण से पैदा हुई तबाही से जुड़ा हुआ था।    मरम्मत नहीं कर सकता। मेरी माँ बीमार हैं, हमारे
SSF ion7-9098 के आसपास रूस के शहरों में अनाज का... पास न तो पैसा है और न ही रोटी; पर मैं पढ़ना बहुत
Her                    ही                                                                   चाहता हूँ। ...हमारे सामने पढ़ने, पढ़ने और बस पढ़ने
भारी संकट पैदा हो गया था। सरकार ने अनाज की की जिम्मेदारी है। ब्लादिमीर इलीच लेनिन ने यही
कीमत तय कर दी थी। उससे ज्यादा कीमत पर कोई    कहा है। पर मुझे स्कूल जाना. छोड़ना पड़ेगा। हमारा
अनाज नहीं बेच सकता था। लेकिन किसान उस कीमत     कोई रिश्तेदार नहीं है, कोई भी हमारी मदद नहीं कर
पर सरकार को अनाज बेचने के लिए तैयार नहीं थे। ..... सकता, इसलिए मुझे, फ़ैक्ट्री-में काम करना पड़ेगा
लेनिन के बाद पार्टी की कमान संभाल रहे स्तालिन ने स्थिति से निपटने     ताकि मेरा ws.Lat में अव्वल =
के लिए we कदम उठाए। उन्हें लगता था कि अमीर किसान और व्यापारी     हूँ और मेरी कोई खराब रिपोर्ट नहीं है। मैं पाँचवीं
कीमत बढ़ने की उम्मीद में अनाज नहीं बेच रहे हैं। स्थिति पर काबू पाने के     ma में पढ़ता हूँ...।
लिए सट्टेबाज़ी पर अंकुश लगाना और व्यापारियों के पास जमा अनाज ST सोवियत राष्ट्रपति कालिनिन के नाम 3 वर्षीय एक
जब्त करना ज़रूरी था। 928 A पार्टी के सदस्यों ने अनाज उत्पादक इलाकों     मजदूर बालक द्वारा 933 में लिखा गया पत्र।
का दौरा किया। उन्होंने किसानोंसे जबरन अनाज खरीदा और “कुलकों' Fw सोकोलोव (a), ऑन्शचेस्त्वो / व्लास्त, वी
ठिकानों पर छापे मारे। रूस में संपन्न किसानों को कुलक कहा जाता था। जब      930-ये गोदी (मास्को, 997) ।
इसके बाद भी अनाज की कमी बनी रही तो खेतों के सामूहिकीकरण का
फ़ैसला लिया गया। इस फैसले के पक्ष में एक तर्क यह दिया गया कि अनाज                                          Za
की कमी इसलिए है क्योंकि खेत बहुत छाटे-छोटे हैं। 9:7 के बाद ज़मीन               दि -         é
किसानों को सौंप दी गई थी। फलस्वरूप ज्यादातर किसानों के पास छोटे खेत                  OM?            pe M
थे जिनका आधुनिकीकरण नहीं किया जा सकता था। आधुनिक खेत विकसित                                          ग    |
करने और उन पर मशीनों की सहायता से औद्योगिक खेती करने के लिए        p  we             कर
“कुलकों का सफ़ाया' करना, किसानों से ज़मीन छीनना और राज्य नियंत्रित         .                         \
यानी सरकारी नियंत्रण वाले विशालकाय खेत बनाना ज़रूरी माना गया।        i           aoa
इसी के बाद स्तालिन का सामूहिकीकरण कार्यक्रम शुरू हुआ। 929 से      ;        ie 4 &
पार्टी ने सभी किसानों को सामूहिक खेतों ( कोलखोज; में काम करने का     ie    roहै
E   आदेश जारी कर दिया। ज्यादातर ज़मीन और साज़ो-सामान सामूहिक खेतों के... ३३   है ae        ZG
स्वामित्व में सौंप दिए गए। सभी किसान सामूहिक खेतों पर काम करते थे      \   cm”         ;   Ri
:    और कोलखोज़ के मुनाफ़े को सभी किसानों के बीच ate दिया जाता था। इस         नै SN            eo    wh)     es
a) फ़ेसले से गुस्साए किसानों ने सरकार का विरोध किया और वे अपने जानवरों          नi af  7s
न को खत्म करने लगे। i929 से 93l के बीच मवेशियों की संख्या में   \ Ss rs ww. wo.
a एक-तिहाई कमी आ गई। सामूहिकीकरण का विरोध करने वालों को सख्त. ATHTHPYIMUEMY 3A COKPAWLEHHE NOCEBA
सज्ञा दी जाती थी। बहुत सारे लोगों को निर्वासन या देश-निकाला दे दिया जद aaitaian के कोर का एक dex
गया। सामूहिकीकरण का विरोध करने वाले किसानों का कहना था कि वे न. | इसमें लिखा है: 'हम खेती में कमी लाने वाले कुलक पर वार
तो अमीर हैं और न ही समाजवाद के विरोधी हैं। वे बस विभिन्‍न कारणों a LH
44                                            2024-25
सामूहिक खेतों पर काम नहीं करना चाहते थे। स्तालिन सरकार ने सीमित स्तर स्रोत च
पर स्वतंत्र किसानी की व्यवस्था भी जारी रहने दी लेकिन ऐसे किसानों को
कोई खास मदद नहीं दी जाती थी।                                      यह एक ऐसे किसान द्वारा लिखा गया पत्र है जो
बावजूद उत्पादन मैं                  नहीं                 सामूहिक खेत में काम नहीं करना चाहता।
सामूहिकीकरण के बावजूद उत्पादन में नाटकीय वृद्धि नहीं wl बल्कि... उसने क्रस्तियान्स्काया गजेटा (कृषक समाचारपत्र)
930-933 की खराब फ़सल के बाद तो सोवियत इतिहास का सबसे बड़ा... को यह खत लिखा था।
अकाल पड़ा जिसमें 40 लाख से ज़्यादा लोग मारे गए।                   \ मैं स्वाभाविक रूप से खेती करने वाला किसान
पार्टी में भी बहुत सारे लोग नियोजित अर्थव्यवस्था के अंतर्गत औद्योगिक     हूँ। मेरा जन्म 879 में हुआ था ... मेरे परिवार में 6
उत्पादन में पैदा हो रहे भ्रम और सामूहिकीकरण के परिणामों की आलोचना... सदस्य हैं। मेरी पत्नी की पैदाइश 97) की है। मेरा
करने लगे थे। स्तालिन और उनके सहयोगियों ने ऐसे आलोचकों पर... पेय 6 साल का और दो बेटियाँ 9 साल की हैं। तीनों
समाजवाद के खिलाफ़ साजिश रचने का आरोप लगाया। देश भर में बहुत सारे      बचे स्कूल जाते हैं, मेरी वहन 7 साल की है। 952
ही             दि                                                             हु               से मेरे ऊपर इतने भारी कर थोप दिए गए हैं कि उन्हें
लोगों पर इसी तरह के आरोप लगाए गए और 939 तक आते-आते 20    चुकाना असंभव है। 935 में तो स्थानीय अफ़सरों ने
लाख से ज़्यादा लोगों को या तो जेलों में या श्रम शिविरों में भेज दिया गया     कर और भी बढ़ा दिए ... मैं इतना करें: नहीं चुका
था। ज़्यादातर लोगों ने ऐसा कोई अपराध नहीं किया था लेकिन उनकी सुनने .... पाया और मेरी सारी संपत्ति कुर्क कर ली गई: मेरा
वाला कोई नहीं था। बहुत सारे लोगों को यातनाएँ दे-देकर उनसे इस आशय     घोड़ा, गाय, बछड़ा, भेड़, मेमने, ML SIA, फ़र्नीचर
के बयान लिखवा लिए गए कि उन्होंने समाजवाद के विरुद्ध साज़िश में... और पर की मरम्मत के लिए.रखीं an wa कुछ
हिस्सा लिया है और इसी आधार पर उन्हें मार दिया गया। इनमें कई      कुर्क करके बेच डालाँ।[9369में उन्होंने मेरी दो
लोग                                                                                  इमारतें बेच दीं ... कोलखोज़ ने ही उन्हें खरीद लिया।
प्रतिभावान पेशेवर लोग थे।                                                                              937 में मेरी दोनों झोपड़ियों में से भी एक बेच दी गई
और दूसरी को 'जुब्त कर लिया गया ...।'
स्त्रोत                                                   वी... सोकोलोव (सं.) , ऑब्शचेस्त्वो / cared, at
ते थे पपपप्््््ण्ण्णक                  4930कये गोदी।
सामूहिकीकरण के विरोध और सरकार की प्रतिक्रिया का
सरकारी विवरण
“इस साल फरवरी के दूसरे पखवाड़े से यूक्रेन के-विभिन्‍न क्षेत्रों में
... किसानों ने बड़े पैमाने पर विद्रोह किए हैं। यह स्थिति सामूहिकीकरण
के क्रियान्वयन के दौरान पार्टी के निचले कार्यकर्ताओं द्वारा पार्टी
लाइन को ठीक से लागू न किए जाने और गर्मियों में होने बाललीं
कटाई की तैयारियों का परिणाम है।
बहुत थोड़े से समय में उपरोक्त क्षेत्रों में चल रही गतिविधियाँ
आसपास के इलाकों में भी फैल गई हैं। सबसे*आक्रामंक विद्रोह
सीमावर्ती इलाकों में हुए हैं।                                                                                                      i  \
विद्रोही किसानों का ज़्यादा ज़ोर इस बात परे है कि सामूहिकीकरण                                      लि                         an MA      > af      is
के कारण उनसे छीन लिया गया SAT, wag और औजार ...                                   SO ot LW i  ”   sy हि ie
उन्हें            लि                                                                       > रा Fd             Sy        5
उन्हें लौया दिए जाएँ।                        नल यम                     है        के     /    iv              ji         E
| Heat से 5 मार्च के Fra 25,000 fares हो चुकी हैं                                        (|  hy                  |
... 656 को मृत्युदंड दिया गया है, 3,673 को श्रम शिविरों में बंद                            7         ]          |
कर दिया गया है और 5,580 को देश निकाला दिया गया है ...।'                        कं          2!/          ‘ | noma     ।
यूक्रेन राज्य पुलिस प्रशासन के प्रमुख के. एम. कार्लसन द्वारा कम्युनिस्ट                                             दर         न          ae SS | |i                               Ez
पार्टी की केंद्रीय समिति को भेजी गई रिपोर्ट, i9 मार्च 930.                              oie.                  Sig ee |      |
वी. सोकोलोव (सं. ) , ऑब्शचेस्त्वो / व्लास्त, वी 930-4 गोदी।                      Fas 79 - विशाल सामूहिक फार्मों में काम करने के लिए
जुटी किसान औरतें,
2024-25                                                     45
रूसी क्रांति और सोवियत संघ का
वैश्विक प्रभाव
बोल्शेविकों ने जिस तरह सत्ता पर कब्जा किया था और जिस तरह उन्होंने शासन       usin Sunn
चलाया उसके बारे में यूरोप की समाजवादी पार्टियाँ बहुत सहमत नहीं थीं। PTO.     िa
लेकिन मेहनतकशों के राज्य की स्थापना की संभावना ने दुनिया भर के लोगों    SOVIET 9 हि:
में एक नई उम्मीद जगा दी थी। बहुत सारे देशों में कम्युनिस्ट पार्टियों का गठन     JOURNAL Hs  नल पॉप
किया गया - जैसे, इंग्लैंड में कम्युनिस्ट पार्टी ऑफ ग्रेट ब्रिटेन की स्थापना की... *              थेनशक मी
गई। बोल्शेविकों ने उपनिवेशों की जनता को भी उनके रास्ते का अनुसरण करने      नर है Fy ae
के लिए प्रोत्साहित किया। सोवियत संघ के अलावा भी बहुत सारे ae ers Ee at
प्रतिनिधियों ने कॉन्फ्रेस ऑफ़ < tiga ऑफ़ दि ईस्ट (920) और बोल्शेविकों     या    a
द्वारा बनाए गए कॉमिन्टर्न (बोल्शेविक समर्थक समाजवादी पार्टियों का अंतर्राष्ट्रीय                           कर iza
महासंघ) में हिस्सा लिया था। कुछ विदेशियों को सोवियत संघ की कम्युनिस्ट              4                  “Sy
युनिवर्सिटी ऑफ़ < वर्कर्स ऑफ़ दि ईस्ट में शिक्षा दी गई। जब दूसरा विश्वयुद्ध            पी#          सम
शुरू हुआ तब तक सोवियत संघ की वजह से समाजवाद को एक वैश्विक     LEED,       स्पा
पहचान और हैसियत मिल चुकी थी। लेकिन पचास के दशक तक देश के Ca.    eeees
भीतर भी लोग यह समझने लगे थे कि सोवियत संघ की शासन शैली रूसी     eee | नस :
क्रांति के आदर्शों के अनुरूप नहीं है। विश्व समाजवादी आंदोलन में भी इस    .    Se |. EEE
बात को मान लिया गया था कि सोवियत संघ में सब कुछ ठीक-ठाक AEE    ee
रहा है। एक पिछड़ा हुआ देश महाशक्ति बन चुका था। उसके उद्योग और खेती
विकसित हो चुके थे और गरीबों को भोजन मिल रहा था। लेकिन वहाँ के          a                 पक
नागरिकों को कई तरह की आवश्यक स्वतंत्रता नहीं दी जा रही थी और विकास      नि हिही सोवियतत जल mineeee
परियोजनाओं को दमनकारी नीतियों के बल पर लागू किया गया था। बीसवीं     के लिए जनयत निर्याण किया।तक Eee
सदी के अंत तक एक समाजवादी देश के रूप में अंतर्राष्ट्रीय स्तर पर सोवियत
संघ की प्रतिष्ठा काफी कम रह गई थी हालाँकि वहाँ के लोग अभी भी
समाजवाद के आदर्शों का सम्मान करते थे। लेकिन सभी देशों में समाजवाद के
बारे में विविध प्रकार से व्यापक पुनर्विचार किया गया।
बॉक्स 5
E       रूसी क्रांति से प्रेरित होने वालों में बहुत सारे भारतीय भी थे। उनमें से कई ने कम्युनिस्ट विश्वविद्यालय में शिक्षा प्राप्त की। 920 के दशक में भारत
        में भी कम्युनिस्ट पार्टी का गठन कर लिया गया। इस पार्टी के सदस्य सोवियत कम्युनिस्ट पार्टी के संपर्क में रहते थे। कई महत्त्वपूर्ण भारतीय राजनीतिक
:     एवं सांस्कृतिक व्यक्तियों ने सोवियत प्रयोग में दिलचस्पी ली और वहाँ का दौरा fea रूस जाने वाले भारतीयों में जवाहर लाल नेहरू और
न       रबीन्द्रनाथ टैगोर भी थे जिन्होंने सोवियत समाजवाद के बारे में लिखा भी। भारतीय लेखन में सोवियत रूस की अलग-अलग छवियाँ दिखाई देती थीं।

E        हिंदी में आर.एस. अवस्थी ने 920-2: में रशियन रेवल्यूशन, लेनिन, हिज़ लाइफ Ws हिज़ थॉट्स और द रेड रेवल्यूशन नामक किताबें लिखीं। उनके
अलावा एस. डी. विद्यालंकार ने द रीबर्थ ऑफ रशिया तथा द सोवियत स्टेट ऑफ रशिया नामक पुस्तकें लिखीं। इन विषयों पर बंगाली , मराठी , मलयालम,
तमिल और तेलुगु में भी बहुत कुछ लिखा गया।

46                                            2024-25
स्रोत wo

सोवियत रूस में एक भारतीय, 920

* अपनी जिंदगी में पहली बार हम लोग यूरोपियों को एशियाइयों के साथ मुक्त भाव

से मिलते-बतियाते देख रहे थे। जब हमने रूसियों को देश के बाकी लोगों के साथ

सहज भाव से घुलते-मिलते देखा तो हमें यकीन हो गया कि हम सच्ची समानता

की दुनिया में आ पहुँचे हैं।

हमें स्वतंत्रता सही मायनों में साकार होती दिखायी दे रही थी। प्रतिक्रांतिकारियों

और साम्राज्यवादियों की हरकतों से पैदा हुई गरीबी के बावजूद लोग-बाग पहले से

ज़्यादा खुश और संतुष्ट दिखायी दे रहे थे। क्रांति ने उनमें आत्मविश्वास और निडरता

भर दी है। पचास अलग-अलग राष्ट्रीयताओं के लोगों के बीच मानवता का असली

भाईचारा यहीं साकार होने वाला है। जाति या धर्म की कोई सीमा उन्हें एक-दूसरे

के साथ घुलने-मिलने से नहीं रोक रही थी। हर जीव को एक कुशल वक्ता बना

दिया गया है। आप वहाँ मज़दूरों, किसानों और सिपाहियों, सभी को पेशेवर वक्ता

की तरह बहस करते देख सकते हैं।'

शौकत उस्मानी, हिस्टॉरिक ट्रिप्स ऑफ ए रेवल्यूशनरी।

स्रोत ज___

रूस से रबीन्द्रनाथ टैगोर , 930                                             a शब्द
‘aren बाकी यूरोपीय राजधानियों के मुकाबले कम साफ़-सुथरा दिखाई देता है।        SO गपपपप
सड़क पर भागम-भाग में लगा कोई व्यक्ति बहुत स्मार्ट नहीं 'लगता। सारी STE         प्रतिक्रांतिकारी: क्राति-विरोधी।
मजदूरों की है। ... यहाँ आम जनता रईसों के साए में किसी तरह दबती दिखाई
नहीं देती। जो लोग सदियों से नेपथ्य में छिपे. हुए थे आज सामने /आ खडे हुए        'क्रियाकलाप
हैं। ... मैं अपने देश के किसानों और मज़दूरों के बारे में सोचने लगा। मेरें सामने                  [पतला
जो कुछ था उसे देखकर लगता था कि यह अरेबियन नाइट्स के किसी fr की           शौकत उस्मानी और रबीन्द्रनाथ टैगोर द्वारा लिखे गए
करामात है। (यहाँ) महज़ एक दशक पहले ये भी हमारे. लोगों जितने ही अनपढ़,          उद्धरणों की तुलना कीजिए। उन्हें स्रोत ग, घ और च
लाचार और भूखे थे। ... ये देख कर मेरे SS ae हिंदुस्तानी से ज़्यादा अचंभा          के साथ मिला कर पढ़िए और बताइए कि -
और भला किसको होगा कि इन लोगों ने इतने थोड़े से सालों में अज्ञानता और          _ avd को सोचिसन संघ में सचसे प्रभावशाली
बेसहारेपन के पहाड़ को उतार फेंका है।'                                               बात क्या दिखायी दी?                                iE

> ये लेखक किस चीज़ को नहीं देख पाए?              i
2024-25                                                                  47
क्रियाकलाप

Leen कीजिए कि एक मज़दूर के तौर पर आपने I905 की हड़ताल में हिस्सा लिया है और उसके
लिए अदालत में आप पर मुकदमा चलाया जा रहा है। मुकदमे के दौरान अपने बचाव में आप क्या कहेंगे?
अपना वक्तव्य तैयार कीजिए और कक्षा में वही भाषण दीजिए।

2. _ निम्नलिखित अखबारों के लिए 24 अक्तूबर 97 के विद्रोह के बारे में शीर्षक सहित एक छोटी-सी खबर
तैयार कीजिए :
> फ्रांस के एक रूढ़िवादी अखबार के लिए
> . ब्रिटेन के एक रैडिकल अखबार के लिए
> Bam एक बोल्शेविक अखबार के लिए

3. . मान लीजिए कि सामूहिकीकरण हो चुका है और आप रूस के एक मंँझोले गेहूँ उत्पादक किसान ZI
आप सामूहिकीकरण के बारे में अपनी आपत्तियाँ व्यक्त करते हुए स्तालिन को एक पत्र लिखना चाहते
हैं। अपनी जीवन परिस्थितियों के बारे में आप क्या लिखेंगे? आपकी राय में ऐसे किसान का पत्र पाकर
स्तालिन की क्या प्रतिक्रिया होती?

प्रश्न                                         CY AY

Bas सामाजिक, आर्थिक और राजनीतिक हालात 905 से पहले Ha A?

2. 9I7 से पहले रूस की कामकौजी ओबादी यूरोप के बाकी देशों के मुकाबले किन-किन स्तरों पर
far थी?

3. 97 में जार का शासन क्यों खत्म हो गया?

4. . दो सूचियाँ बनाइए : एक सूची में फरवरी क्रांति कीं मुख्य घटनाओं और प्रभावों को लिखिए और दूसरी
सूची में अक्तूबर क्रांति की प्रमुख घटनाओं और प्रभावों को दर्ज कीजिए।

5. . बोल्शेविकों ने अक्तूबर क्रांति के फ़ौरनःबाद कौन-कौन-से प्रमुख परिवर्तन किए?

6. . निम्नलिखित के बारे में संक्षेप में. लिखिए :
> कुलक
> ड्यूमा
> . 900 से 930 के बीच महिला कामगार
> . उदारवादी
> स्तालिन का सामूहिकीकरण कार्यक्रम

48                                                           2024-25