ae Le]
ललद्यद

कर्मीरी भाषा की लोकप्रिय सत-कवयित्री ललद्यद का जन्म सन्‌ 7320
के लगथग कश्मीर स्थित पास्पोर के सिमपुरा गाँव में हुआ था। उनके
जीवन के बारे में प्रामाणिक जानकारी नहीं सिलती। ललद्यद को लल्लेश्वरी,
लला, ललयोगेश्वरी, ललारिफा आदि नामों से भी जाना जाता है। उनका
देहात सन्‌ 7397 के आसपास APT जाता हे।

aa की काव्य-शैली को are कहा जाता हे। जिस तरह हिंदी में
कबीर के दोहे, मीरा के पद, तुलसी की चौपाई और रसखान के सवेये
प्रसिद्ध हैं, उसी तरह ललद्यद के वाख प्रसिद्ध हैं। अपने वाखों के ज़रिए
उन्होंने जाति और धर्म की संकीर्णताओं से ऊपर उठकर wad के ऐसे
रास्ते पर चलने पर ज़ोर दिया जिसका जुड़ाव जीवन से हो। उन्होंने धार्मिक
आडबरों का विरोध किया और प्रेम को सबसे बड़ा मूल्य बताया।

लोक-जीवन के तत्वों से प्रेरित ललद्यद की रचनाओं में तत्कालीन
पांडिताऊ भाषा संस्कृत और दरबार के बोझ से दबी फ़ारसी के स्थान पर
जनता की सरल भाषा का प्रयोग हुआ है। यही कारण है कि ललद्यद की
रचनाएँ सैकड़ों सालों से कश्मीरी जनता की cola और वाणी में आज भी
जीवित हैं। वे आधुनिक Beat भाषा का प्रमुख स्तंभ मानी जाती हैं।

2024-25
ललद्यद/77
विद्यार्थियों को भक्तिकाल की व्यापक जनचेतना और उसके अखिल भारतीय स्वरूप
| से परिचित कराने के उद्देश्य से यहाँ ललद्यद के चार वाखों का हिंदी अनुवाद प्रस्तुत
। किया जा रहा हैं। पहले वाख में ललद्यद ने इईश्वर-प्राप्ति के लिए किए जाने वाले
 अपने प्रयासों की व्यर्थता की चर्चा की है। दूसरे में बाह्माडंबरों का विरोध करते हुए
यह कहा गया है कि अत:करण से समभावी होने पर ही सनुष्य की चेतना व्यापक
हो सकती 8! दूसरे शब्दों में इस मायाजाल में कम से कम लिप्त होना चाहिए। तीसरे
aa में कवायित्री के आत्पालोचन की अभिव्यक्ति है। वे अनुभव करती हैं कि
भवसागर से पार जाने के लिए aged ही सहायक होते हैं। भेदभाव का विरोध और
ईश्वर की सर्वव्यापकता का बोध चौथे वाख में है। ललद्यद ने आत्पज्ञान को ही
सच्चा ज्ञान माना है। प्रस्तुत वाखों का अनुवाद मीरा ara ने किया है।
2024-25
वाख  /#'       .
|
रस्सी कच्चे धागे की, खींच रही मैं नाव।
जाने कब सुन मेरी पुकार, करें देव भवसागर पार।
पानी टपके कच्चे सकोरे, व्यर्थ प्रयास हो रहे मेरे।
जी में उठती रह-रह हक, घर जाने की चाह है घेरे॥।
2
खा-खाकर कुछ पाएगा नहीं,
न खाकर बनेगा अहंकारी।
सम खा तभी होगा समभावी,
खुलेगी साँकल बंद द्वार की।
3
आई सीधी राह से, गई न सीधी राह।
सुषुम-सेतु पर खड़ी थी, बीत गया दिन आह!
जेब टटोली, कौड़ी न पाई।
माझी को दूँ, कया उतराई?
2024-25
ललद्यद/ 79
|| 4 ||
थल-थल में बसता है शिव ही,
भेद न कर क्या हिंदू-मुसलमां।
ज्ञानी है तो स्वयं को जान,
वही. है. साहिब से. पहचान॥।
     प्रश्न-अभ्यास
lL. ‘Tea यहाँ किसके लिए प्रयुक्त हुआ है और वह कैसी है?
2. waft द्वारा मुक्ति के लिए किए जाने वाले प्रयास व्यर्थ क्यों हो रहे हैं?
3.  कवयित्री का घर जाने की ae’ से क्या तात्पर्य है?
4. भाव स्पष्ट कीजिए-
(क) जेब टटोली कौड़ी न पाई।
(ख) खा-खाकर कुछ पाएगा नहीं,
न खाकर बनेगा अहंकारी।
5. बंद द्वार की साँकल खोलने के लिए ललद्यद ने क्या उपाय सुझाया है?
6. . ईश्वर प्राप्ति के लिए बहुत से साधक हठयोग जैसी कठिन साधना भी करते हैं, लेकिन उससे
भी लक्ष्य प्राप्ति नहीं होती। यह भाव किन पंक्तियों में व्यक्त हुआ है?
7. “ज्ञानी से कवयित्री का क्या अभिप्राय है?
रचना और अभिव्यक्ति
8 हमारे संतो, भक्तों और महापुरुषों ने बार-बार चेताया है कि मनुष्यों में परस्पर किसी भी प्रकार
का कोई भेदभाव नहीं होता, लेकिन आज भी हमारे समाज में भेदभाव दिखाई देता है-
(क) आपकी दृष्टि में इस कारण देश और समाज को क्या हानि हो रही है?
(ख) आपसी भेदभाव को मिटाने के लिए अपने सुझाव दीजिए।
2024-25
80/ क्षितिज
पाठेतर सक्रियता
*... भक्तिकाल में ललद्यद के अतिरिक्त तमिलनाडु की आंदाल, कर्नाटक की अक्क महादेवी
और राजस्थान की मीरा जैसी भक्त कवयित्रियों के बारे में जानकारी प्राप्त कीजिए एवं
उस समय की सामाजिक परिस्थितियों के बारे में कक्षा में चर्चा कीजिए।
*.. ललद्यद कश्मीरी कवयित्री हैं। कश्मीर पर एक अनुच्छेद लिखिए।
शब्द-संपदा_____
arg              -          वाणी, शब्द या कथन, यह चार पंक्तियों में बद्ध कश्मीरी शैली
की गेय रचना है।
कच्चे सकोरे      -         स्वाभाविक रूप से कमज़ोर
रस्सी कच्चे
धागे की         -          कमज़ोर और नाशवान सहारे
नाव              -          जीवन रूपी नाव
सम (शम       -         अंतःकरण तथा बाह्म-इंद्रियों का निग्रह
समभावी         -        समानता की भावना
खुलेगी साँकल
बंद द्वार की      -         चेतना व्यापक होगी, मन मुक्त होगा
गई न सीधी राह. -          जीवन में सांसारिक छल-छद्‌मों के रास्ते पर चलती रही
सुषुम-सेतु            -             सुषुम्ना नाड़ी रूपी पुल, हठयोग में शरीर की तीन प्रधान नाड़ियों में
से एक नाड़ी (सुषुम्ना) , जो नासिका के मध्य भाग (ब्रह्मरंध्र) में
स्थित है।
जेब टटोली         ~           आत्मालोचन किया
कौड़ी न पाई      =          कुछ Wa न हुआ
माझी             -          ईश्वर, गुरु, नाविक
उतराई           -         aged रूपी मेहनताना
थल-थल      -      सर्वत्र
शिव              -          ईश्वर
साहिब            -          स्वामी, ईश्वर
2024-25