_
Si    हमारा पर्यावरण
म ' पर्यावरण' शब्द से परिचित हैं। इस शब्द का प्रयोग टेलीविजन पर, समाचार पत्रों

re तथा हमारे आस-पास लोगों द्वारा प्राय: किया जाता है। हमारे बुजुर्ग हमसे कहते
हैं कि अब वह पर्यावरण/वातावरण नहीं रहा जैसा कि पहले था, दूसरे कहते हैं हमें स्वस्थ
पर्यावरण में काम करना चाहिए। ' पर्यावरणीय ' समस्याओं पर चर्चा के लिए विकसित एवं
विकासशील देशों के वैश्विक सम्मेलन भी नियमित रूप से होते रहते हैं। इस अध्याय में
हम चर्चा करेंगे कि विभिन्‍न कारक पर्यावरण में किस प्रकार अन्योन्यक्रिया करते हैं तथा
हम पर्यावरण पर क्या प्रभाव डालते हैं।
5.' पारितंत्र-इसके संघटक क्या हैं?
सभी जीव जैसे कि पौधे, जंतु, सूकष्मजीव एवं मानव तथा भौतिक कारकों में परस्पर
अन्योन्यक्रिया होती है तथा प्रकृति में संतुलन बनाए रखते हैं। किसी क्षेत्र के सभी जीव
तथा वातावरण के अजैव कारक संयुक्त रूप से पारितंत्र बनाते हैं। अत: एक पारितंत्र
में सभी जीवों के जैव घटक तथा अजैव घटक होते हैं। भौतिक कारक; जैसे- ताप, वर्षा,
वायु, मृदा एवं खनिज इत्यादि अजैव घटक हैं।

उदाहरण के लिए, यदि आप बगीचे में जाएँ तो आपको विभिन्‍न पौधे; जैसे- घास,
वृक्ष, गुलाब, चमेली, सूर्यमुखी जैसे फूल वाले सजावटी पौधे तथा मेंद़क, कीट एवं पक्षी
जैसे जंतु दिखाई देंगे। यह सभी सजीव परस्पर अन्योन्यक्रिया करते हैं तथा इनकी वृद्धि,
जनन एवं अन्य क्रियाकलाप पारितंत्र के अजैव घटकों द्वारा प्रभावित होते हैं। अत: एक
बगीचा एक पारितंत्र है। वन, तालाब तथा झील Ua के अन्य प्रकार हैं। ये प्राकृतिक
पारितंत्र हैं, जबकि बगीचा तथा खेत मानव निर्मित (कृत्रिम) पारितंत्र हैं।

हम पिछली कक्षा में पढ़ चुके हैं कि जीवन निर्वाह के आधार जीवों को उत्पादक,
उपभोक्ता एवं अपघटक वर्गों में बाँटा गया है। आइए, स्मरण करने का प्रयास करें जो
हमने स्वनिर्वाह पारितंत्र स्वयं बनाया था। कौन-से जीव सूर्य के प्रकाश एवं क्लोरोफिल
की उपस्थिति में अकार्बनिक पदार्थों से कार्बनिक पदार्थ जैसे कि, शर्करा (चीनी) एवं
मंड का निर्माण कर सकते हैं? सभी हरे पौधों एवं नील-हरित शैवाल जिनमें प्रकाश
संश्लेषण की क्षमता होती है, इसी वर्ग में आते हैं तथा उत्पादक कहलाते हैं।

4                                                   2020-2
L_
क्रियाकलाप 75.
संभवत: आपने एक जल जीवशाला (aquarium) देखी होगी। आइए, इसे बनाने का
प्रयास करते हैं।
जल जीवशाला बनाते समय हमें किन बातों का ध्यान रखना होगा? मछलियों को तैरने
के लिए पर्याप्त स्थान (एक बड़ा जार भी ले सकते हैं) जल, ऑक्सीजन एवं भोजन।
हम एक वायु पंप (वातित्र) द्वारा ऑक्सीजन पंप कर सकते हैं तथा मछली का भोजन
बाज़ार में उपलब्ध होता है।
यदि हम इसमें कुछ पौधे लगा दें तो यह एक स्वनिर्वाह तंत्र बन जाएगा। क्या आप
सोच सकते हैं कि यह कैसे होता है? एक जल जीवशाला मानव-निर्मित पारितंत्र का
उदाहरण है।
क्या हम जल जीवशाला बनाने के उपरांत इसे ऐसे ही छोड़ सकते हैं? यदा-कदा
इसकी सफाई की क्या आवश्यकता है? क्या हमें इसी प्रकार तालाबों एवं झीलों की
सफ़ाई भी करनी चाहिए? क्यों और क्यों नहीं?
सभी जीव प्रत्यक्ष अथवा परोक्ष रूप से अपने निर्वाह हेतु उत्पादकों पर निर्भर करते
हैं? ये जीव जो उत्पादक द्वारा उत्पादित भोजन पर प्रत्यक्ष अथवा परोक्ष रूप से निर्भर
करते हैं, उपभोक्ता कहलाते हैं। उपभोक्ता को मुख्यतः शाकाहारी, मांसाहारी तथा
सर्वाहारी एवं परजीवी में बाँटा गया है। क्या इनमें से प्रत्येक प्रकार के वर्ग के उदाहरण
बता सकते हैं?
ऐसी स्थिति की कल्पना कीजिए जब आप जल जीवशाला को साफ़ करना छोड़
दें तथा कुछ मछलियाँ एवं पौधे इसमें मर भी गए हैं। क्या आपने कभी सोचा है
कि क्या होता है जब एक जीव मरता है? जीवाणु और कवक जैसे सूक्ष्मजीव
मृतजैव अवशेषों का अपमार्जन करते हैं। ये सूक्ष्मजीव अपमार्जक हैं क्योंकि ये
जटिल कार्बनिक पदार्थों को सरल अकार्बनिक पदार्थों में बदल देते हैं जो मिट्टी
(भूमि) में चले जाते हैं तथा पौधों द्वारा पुन: उपयोग में लाए जाते हैं। इनकी
अनुपस्थिति में मृत जंतुओं एवं पौधों पर क्या प्रभाव पड़ेगा? क्या अपमार्जकों के न
रहने पर भी मृदा की प्राकृतिक पुनः्पूर्ति होती रहती हैं?
क्रियाकलाप 75,2
जल जीवशाला बनाते समय क्या आपने इस बात का ध्यान रखा कि ऐसे जलीय जीवों
को साथ न रखें जो दूसरों को खा जाएँ। अन्यथा कया हुआ होता?
समूह बनाइए और चर्चा कीजिए कि उपरोक्त समूहों में जीव एक-दूसरे पर किस प्रकार
निर्भर करते हैं।
जलीय जीवों के नाम उसी क्रम में लिखिए जिसमें एक जीव दूसरे जीव को खाता
है तथा एक ऐसी श्रृंखला की स्थापना कीजिए जिसमें कम से कम तीन चरण हों।
लि ने
क्या आप किसी एक समूह को सबसे अधिक महत्त्व का मानते हैं? क्यों अथवा क्यों
नहीं?
हमारा पर्यावरण                                                                289
2020-2                                                       [—
_
a     5.4.4 आहार श्रृंखला एवं जाल
Mee      हि7. क्रियाकलाप 5.4 में हमने जीवों की एक. श्रृंखला बनाई थी
बह शेर        कि    जो एक-दूसरे का आहार करते हैं। विभिन्‍न जैविक स्तरों पर भाग
eee t    Th     लेने वाले जीवों की यह श्रृंखला आहार श्रृंखला का निर्माण करती हैं
GU      \     (faa i5.I)I
lA y          4          ac       आहार श्रृंखला का प्रत्येक चरण अथवा कड़ी एक पोषी स्तर बनाते
oxi      c€       © हें। स्वपोषी अथवा उत्पादक प्रथम पोषी स्तर हैं तथा सौर ऊर्जा का
Al                   A   स्थिरीकरण करके उसे विषमपोषियों अथवा उपभोक्ताओं के लिए
{  :        t /    =P उपलब्ध कराते हैं। शाकाहारी अथवा प्राथमिक उपभोक्ता द्वितीय पोषी
sae       ही     स्तर; छोटे मांसाहारी अथवा द्वितीय उपभोक्ता तीसरे पोषी स्तर; तथा बडे
डी   4    “ ८ * ....... मांसाहारी अथवा तृतीय उपभोक्ता चौथे पोषी स्तर का निर्माण करते हैं
ager     wy     x     (चित्र 5.2)

(a)        Nh      ()        हम जानते हैं कि जो भोजन हम खाते हैं, हमारे लिए ऊर्जा स्रोत का
चित्रा5  0     लि         कार्य करता है तथा विभिन्‍न कार्यों के लिए ऊर्जा प्रदान करता है। अत:
प्रकृति में आहारशूखला (a) वन में (9 बास . पर्यावरण के विभिन्‍न घटकों की परस्पर अन्योन्यक्रिया में निकाय के
के MSTA मे (८) तालाब में              Uh घटक से दूसरे में ऊर्जा का प्रवाह होता है। जैसा कि हम पढ़ चुके

हैं, स्वपोषी सौर प्रकाश में निहित ऊर्जा को ग्रहण करके रासायनिक ऊर्जा
में बदल देते हैं। यह ऊर्जा संसार के संपूर्ण जैवसमुदाय की सभी क्रियाओं के
संपादन में सहायक है। स्वपोषी से ऊर्जा विषमपोषी एवं अपघटकों तक जाती है
जैसा कि “ऊर्जा के ala’ नामक पिछले अध्याय में हमने जाना था कि जब ऊर्जा
तृतीय उपभोक्ता          का एक रूप से दूसरे रूप में परिवर्तन होता है, तो पर्यावरण में ऊर्जा की कुछ
     मात्रा का अनुपयोगी ऊर्जा के रूप में ae हो जाता है। पर्यावरण के विभिन्‍न
घटकों के बीच ऊर्जा के प्रवाह का विस्तृत अध्ययन किया गया तथा यह पाया
गया fa:
   'एक स्थलीय पारितंत्र में हरे पौधे की पत्तियों द्वारा प्राप्त होने वाली सौर ऊर्जा
चित्र 5.2 पोषी स्तर        का लगभग % भाग खाद्य ऊर्जा में परिवर्तित करते हैं।
जब हरे पौधे प्राथमिक उपभोक्ता द्वारा खाए जाते हैं, ऊर्जा की बड़ी मात्रा का
पर्यावरण में ऊष्मा के रूप में ae होता है, कुछ मात्रा का उपयोग पाचन,
विभिन्‍न जैव कार्यों में, वृद्धि एवं जनन में होता है। खाए हुए भोजन की मात्रा का
लगभग 0% ही जैव मात्रा में बदल पाता है तथा अगले स्तर के उपभोक्ता को
उपलब्ध हो पाता है।
अतः हम कह सकते हैं प्रत्येक स्तर पर उपलब्ध कार्बनिक पदार्थों की मात्रा का
औसतन 0% ही उपभोक्ता के अगले स्तर तक पहुँचता है।
क्योंकि उपभोक्ता के अगले स्तर के लिए ऊर्जा की बहुत कम मात्रा उपलब्ध
हो पाती है, अत: आहार श्रृंखला सामान्यतः: तीन अथवा चार चरण की होती है।
प्रत्येक चरण पर ऊर्जा का ere इतना अधिक होता है कि चौथे पोषी स्तर के
290                                                                               विज्ञान
4                                                   2020-24
बाद उपयोगी ऊर्जा की मात्रा बहुत कम हो                KCC
Ny   or
. ware: निचले पोषी स्तर पर जीवों की      £0      we
संख्या अधिक होती है, अतः उत्पादक स्तर     सह     a:        हे  \
पर यह संख्या सर्वाधिक होती है।                      थी     व. जि
.      :       viens       :                     a     4     re >
» विभिन्‍न आहार श्रृंखलाओं की लंबाई एवं    és            Be   qi)
जटिलता में काफ़ी अंतर होता है। आमतौर  ही 2    2 S
पर प्रत्येक जीव दो अथवा अधिक प्रकार 4     f=      l-— <sac¥\
के जीवों द्वारा खाया जाता है, जो स्वयं       IL,        ar Sa AK
अनेक प्रकार के जीवों का आहार बनते हैं।          ee +‘     ron
अतः एक सीधी आहार श्रृंखला के aT L.           ton | oa    a
जीवों के मध्य आहार संबंध शाखान्वित .  «  \\
होते हैं तथा शाखान्वित श्रृंखलाओं का एक        \ | Ae             दि
जाल बनाते हैं जिससे ' आहार जाल' कहते                   we  Lg     aS
ऊर्जा प्रवाह के चित्र (54) Aa बातें. &                     की
स्पष्ट होती हैं। पहली, ऊर्जा का प्रवाह एकदिशिक    wepe    \ | |!   aa       eo
अथवा एक ही दिशा में होता है। स्वपोषी जीवों. UE     IN) age
द्वारा ग्रहण की गई ऊर्जा पुन: सौर ऊर्जा में
चित्र 5.3 अनेक आहार श्रृंखलाओं से बना आहार जाल
शीर्ष मांसाहारी
fr
उत्पादक
सूर्य का प्रकाश
चित्र ।5,4 एक Unda में ऊर्जा के प्रवाह का आरेख चित्र
हमारा पर्यावरण                                                                29
2020-2
|
परिवर्तित नहीं होती तथा शाकाहारियों को स्थानांतरित की गई ऊर्जा पुन: स्वपोषी
जीवों को उपलब्ध नहीं होती है। जैसे यह विभिन्‍न पोषी स्तरों पर क्रमिक स्थानांतरित
होती है अपने से पहले स्तर के लिए उपलब्ध नहीं होती। दूसरी, प्रत्येक स्तर पर ऊर्जा
की हानि के कारण प्रत्येक पोषी स्तर पर उपलब्ध ऊर्जा में उत्तरोत्तर हास होता है।
आहार श्रृंखला का एक दूसरा आयाम यह भी है कि हमारी जानकारी के बिना
ही कुछ हानिकारक रासायनिक पदार्थ आहार श्रृंखला से होते हुए हमारे शरीर में
प्रविष्ट हो जाते हैं। आप कक्षा 9 में पढ़ चुके हैं कि जल प्रदूषण किस प्रकार होता
है। इसका एक कारण है कि विभिन्‍न फसलों को रोग, एवं teal से बचाने के
लिए पीड़कनाशक एवं रसायनों का अत्यधिक प्रयोग करना है ये रसायन बह कर
मिट्टी में अथवा जल स्रोत में चले जाते हैं। मिट्टी से इन पदार्थों का पौधों द्वारा जल
एवं खनिजों के साथ-साथ अवशोषण हो जाता है तथा जलाशयों से यह जलीय पौधों
एवं जंतुओं में प्रवेश कर जाते हैं। यह केवल एक तरीका है जिससे वे आहार
jam में प्रवेश करते हैं। क्योंकि ये पदार्थ अजैव निम्नीकृत हैं, यह प्रत्येक पोषी
स्तर पर उतरोत्तर संग्रहित होते जाते हैं। क्योंकि किसी भी आहार श्रृंखला में मनुष्य
शीर्षस्थ है, अतः हमारे शरीर में यह रसायन सर्वाधिक मात्रा में संचित हो जाते हैं।
इसे 'जैव-आवर्धन कहते हैं। यही कारण है कि हमारे खाद्यान्न-- गेहूँ तथा चावल,
सब्जियाँ, फल तथा मांस में पीड़क रसायन के अवशिष्ट विभिन्‍न मात्रा में उपस्थित
होते हैं। उन्हें पानी से धोकर अथवा अन्य प्रकार से अलग नहीं किया जा सकता।
क्रियाकलाप 5.3
समाचारपत्रों में, तैयार खाद्य सामग्री अथवा भोज्य पदार्थों में die एवं रसायनों की
मात्रा के विषय में प्राय: ही समाचार छपते रहते हैं। कुछ राज्यों ने इन पदार्थों पर रोक
भी लगा दी है। इस प्रकार की रोक के औचित्य पर चर्चा कीजिए।
आपके विचार में इन खाद्य पदार्थों में पीड़कनाशियों का स्रोत कया है। क्या यह
पीड़कनाशी अन्य खाद्य स्रोतों के माध्यम से हमारे शरीर में dea सकते हैं?
किन उपायों द्वारा शरीर में इन पीड़कनाशियों की मात्रा कम की जा सकती है। चर्चा
'कीजिए।
UIA
lL. पोषी स्तर क्या हैं? एक आहार श्रृंखला का उदाहरण दीजिए तथा इसमें विभिन्‍न पोषी स्तर बताइए।
292                                                                               विज्ञान
4                                                   2020-2
5.2 हमारे क्रियाकलाप पर्यावरण को किस प्रकार प्रभावित
करते हैं?
हम सब पर्यावरण का समेकित भाग हैं। पर्यावरण में परिवर्तन हमें प्रभावित करते हैं तथा
हमारे क्रियाकलाप/गतिविधियाँ हमारे चारों ओर के पर्यावरण को प्रभावित करते हैं। कक्षा
9 में हम चढ़ चुके हैं कि हमारे क्रियाकलाप पर्यावरण को किस प्रकार प्रभावित करते
हैं। इस भाग में हम पर्यावरण संबंधी दो समस्याओं के विषय में विस्तार से चर्चा करेंगे,
वे हैं- ओज़ोन परत का अपक्षय तथा अपशिष्ट निपटान।
45.2.4 ओजोन परत तथा यह किस प्रकार अपक्षयित होती है
amino; के ay ऑक्सीजन के तीन परमाणुओं से बनते हैं जबकि सामान्य
ऑक्सीजन जिसके विषय में हम प्राय: चर्चा करते हैं, के अणु में दो परमाणु होते हैं।
जहाँ ऑक्सीजन सभी प्रकार के वायविक जीवों के लिए आवश्यक है, वहीं ओज़ोन एक
घातक विष है। परंतु वायुमंडल के ऊपरी स्तर में ओज़ोन एक आवश्यक प्रकार्य संपादित
करती है। यह सूर्य से आने वाले पराबैंगनी विकिरण से पृथ्वी को सुरक्षा प्रदान करती
है। यह पराबैंगनी विकिरण जीवों के लिए अत्यंत हानिकारक है। उदाहरणत:, यह गैस
मानव में त्वचा का कैंसर उत्पन्न करती हैं।

वायुमंडल के उच्चतर स्तर पर पराबैंगनी (UV) विकिरण के प्रभाव से ऑक्सीजन
(0,) अणुओं से ओज़ोन बनती है। उच्च ऊर्जा वाले पराबैंगनी विकिरण ऑक्सीजन
अणुओं (0,) को विघटित कर स्वतंत्र ऑक्सीजन (0) परमाणु बनाते हैं। ऑक्सीजन के
ये स्वतंत्र परमाणु संयुक्त होकर ain बनाते हैं जैसा कि समीकरण में दर्शाया
गया है।

0, aT (४) ,ठ+0
0+0;-0;
(stim)

980 से वायुमंडल में ओज़ोन की मात्रा में तीव्रता से गिरावट आने लगी।
क्लोरोफ्लुओरो कार्बन (CFCs) जैसे मानव संश्लेषित रसायनों को इसका मुख्य कारक
माना गया। इनका उपयोग रेफ्रीजेरेटर (शीतलन) एवं अग्निशमन के लिए किया जाता
है। 987 में संयुक्त राष्ट्र पर्यावरण कार्यक्रम (UNEP) में सर्वानुमति बनी कि CFC
के उत्पादन को 986 के स्तर पर ही सीमित रखा जाए। अब यह अनिवार्य है कि
दुनिया भर की सभी विनिर्माण कंपनियाँ crc रहित रेफ़िजरेटर बनाएँ।

क्रियाकलाप 75.4

पुस्तकालय, इंटरनेट अथवा समाचारपत्रों से पता लगाइए कि कौन-से रसायन SSA
परत के अपक्षय के लिए उत्तरदायी हैं?
पता लगाइए कि इन पदार्थों के उत्पादन एवं उत्सर्जन के नियमन संबंधी कानून ओज़ोन
क्षरण कम करने में कितने सफल रहे हैं। क्या पिछले कुछ वर्षों में ओज़ोन-छिद्र के
आकार में कुछ परिवर्तन आया है।
हमारा पर्यावरण                                                                293
2020-2
_
5.9.92 कचरा प्रबंधन
अपनी दैनिक गतिविधियों में हम बहुत से ऐसे पदार्थ उत्पादित करते हैं जिन्हें
heal पड़ता है। इनमें से अपशिष्ट पदार्थ क्या हैं? जब हम उन्हें फेंक देते हैं तो उनका
क्या होता है? आइए, इन प्रश्नों का उत्तर जानने के लिए निम्न क्रियाकलाप करते हैं।
क्रियाकलाप 5.5
अपने घर से कचरा एकत्र कीजिए। इसमें पूरे दिन में उत्पन्न कूड़ा-कचरा, जैसे कि
रसोई का कूड़ा (संदूषित भोजन, सब्जियों के छिलके, चाय की उपयोग की गई
पत्तियाँ, दूध की खाली थैली तथा खाली डिब्बे), रदूदी कागज, दवा की खाली
बोतल/स्ट्रिप्स, बबल पैक, पुराने फटे कपड़े तथा टूटे जूते आदि हो सकते ZI
इसे विद्यालय के बगीचे में एक गड्ढे में दबा दीजिए, यदि ऐसा स्थान उपलब्ध न हो
तो इस कचरे को किसी पुरानी बाल्‍्टी अथवा गमले में एकत्र करके उसे 5 cm मोटी
मिट्टी की पर्त से ढक दीजिए।
इसे नम रखिए तथा 5 दिनों के अंतराल पर इसका अवलोकन करते रहिए।
वह कौन-से पदार्थ हैं जो लंबे समय बाद भी अपरिवर्तित रहते हैं?
वे कौन-से पदार्थ हैं जिनके स्वरूप एवं संरचना में परिवर्तन आता है?
जिन पदार्थों के स्वरूप में समय के साथ परिवर्तन आया है, उनमें कौन-से पदार्थ
अतिशीघ्र परिवर्तित हुए हैं?
हमने ' जैव प्रक्रम' वाले अध्याय में पढ़ा है कि हमारे द्वारा खाए गए भोजन का
पाचन विभिन्‍न एंजाइमों द्वारा किया जाता है। क्या आपने कभी सोचा है कि एक ही
एंजाइम भोजन के सभी पदार्थों का पाचन क्यों नहीं करता ? एंजाइम अपनी क्रिया में
विशिष्ट होते हैं। किसी विशेष प्रकार के पदार्थ के पाचन/अपघटन के लिए विशिष्ट
एंजाइम की आवश्यकता होती है। इसीलिए कोयला खाने से हमें ऊर्जा प्राप्त नहीं हो
सकती। इसी कारण, बहुत से मानव-निर्मित पदार्थ जैसे कि प्लास्टिक का अपघटन
जीवाणु अथवा दूसरे मृतजीवियों द्वारा नहीं हो सकता। इन पदार्थों पर भौतिक प्रक्रम जैसे
कि ऊष्मा तथा दाब का प्रभाव होता है, परंतु सामान्य अवस्था में लंबे समय तक
पर्यावरण में बने रहते हैं।
वे पदार्थ जो जैविक प्रक्रम द्वारा अपघटित हो जाते हैं, * जैव निम्नीकरणीय' कहलाते
हैं। आपके द्वारा दबाए गए पदार्थों में से कितने ' जैव निम्नीकरणीय' थे? वे पदार्थ जो
क्रियाकलाप 5.6
पुस्तकालय अथवा इंटरनेट द्वारा ' जैव निम्नीकरणीय' एवं * अजैव निम्नीकरणीय' पदार्थों
के विषय में अधिक जानकारी प्राप्त कीजिए।
अजैव निम्नीकरणीय पदार्थ कितने समय तक पर्यावरण में इसी रूप में बने रह सकते हैं?
आजकल ‘Sa निम्नीकरणीय प्लास्टिक' उपलब्ध हैं। इन पदार्थों के विषय में और
अधिक जानकारी प्राप्त कीजिए तथा पता लगाइए कि क्या उनसे पर्यावरण को हानि
हो सकती है अथवा नहीं।
294                                                                               विज्ञान
4                                                   2020-2
L_
UAT

l . कया कारण है कि कुछ पदार्थ जैव निम्नीकरणीय होते हैं और कुछ अजैव निम्नीकरणीय?

2. Wa दो तरीके सुझाइए जिनमें जैव निम्नीकरणीय पदार्थ पर्यावरण को प्रभावित करते हैं।

3. ऐसे दो तरीके बताइए जिनमें अजैव निम्नीकरणीय पदार्थ पर्यावरण को प्रभावित करते हैं।
इस yen में अपघटित नहीं होते 'अजैव निम्नीकरणीय' कहलाते हैं। यह पदार्थ
सामान्यत: * अक्रिय (Inert) ' हैं तथा लंबे समय तक पर्यावरण में बने रहते हैं अथवा
पर्यावरण के अन्य सदस्यों को हानि पहुँचाते हैं।

किसी भी नगर एवं कस्बे में जाने पर चारों ओर कचरे के ढेर दिखाई देते हैं। किसी
पर्यटन स्थल पर जाइए, हमें विश्वास है कि वहाँ पर बड़ी मात्रा में खाद्य पदार्थों की
खाली थैलियाँ इधर-उधर फैली हुई दिख जाएँगी। पिछली कक्षाओं में हमने स्वयं द्वारा
उत्पादित इस कचरे से निपटान के उपायों पर चर्चा की है। आइए, इस समस्या पर
अधिक गंभीरता से ध्यान दें।

क्रियाकलाप 75.7

पता लगाइए कि घरों में उत्पादित कचरे का क्या होता है? क्या किसी स्थान से इसे

एकत्र करने का कोई प्रबंध है?

पता लगाइए कि स्थानीय निकायों (पंचायत, नगरपालिका, आवास कल्याण समिति

द्वारा इसका निपटान किस प्रकार किया जाता है? क्या वहाँ जैव अपघटित तथा अजैव

अपघटित कचरे को अलग-अलग करने की व्यवस्था है?

गणना कीजिए कि एक दिन में घर से कितना कचरा उत्पादित होता है?

इसमें से कितना कचरा जैव निम्नीकरणीय है?

गणना कीजिए कि कक्षा में प्रतिदिन कितना कचरा उत्पादित होता है।

इसमें कितना कचरा जैव निम्नीकरणीय है?

इस कचरे के निपटान के कुछ उपाय सुझाइए।
क्रियाकलाप 5.8

पता लगाइए कि आपके क्षेत्र में मल व्ययन की क्या व्यवस्था है? क्या वहाँ इस बात

का प्रबंध है कि स्थानीय जलाशय एवं जल के अन्य स्रोत अनउपचारित वाहित मल से

प्रभावित न हों?

अपने क्षेत्र में पता लगाइए कि स्थानीय उद्योग अपने अपशिष्ट (कूड़े-कचरे एवं तरल

अपशिष्ट) के निपटान का क्या प्रबंध करते हैं? कया वहाँ इस बात का प्रबंधन है

जिससे सुनिश्चित हो सके कि इन पदार्थों से भूमि तथा जल का प्रदूषण नहीं होगा?

हमारा पर्यावरण                                                                295
2020-2                                                       [—
हमारी जीवन शैली में सुधार के साथ उत्पादित कचरे की मात्रा भी बहुत अधिक
बढ़ गई है। हमारी अभिवृत्ति में परिवर्तन भी एक महत्वपूर्ण भूमिका निर्वाह करता है।
हम प्रयोज्य (निवर्तनीय) वस्तुओं का प्रयोग करने लगे हैं। पैकेजिंग के तरीकों में
बदलाव से अजैव निम्नीकरणीय वस्तु के कचरे में पर्याप्त वृद्धि हुई है। आपके विचार
में इन सबका हमारे पर्यावरण पर क्या प्रभाव पड़ सकता है?
रेलगाड़ियों में प्रयोज्य ( निवर्तनीय ) कप
यदि आप अपने माता-पिता से पुूँछेंगे तो संभवत: उन्हें याद होगा कि रेलगाड़ियों में चाय काँच के गिलासों
में दी जाती थी, जो चाय वाले को वापस कर दिए जाते थे। डिस्पोजेबल कप एवं गिलास के उपयोग को
इस आधार पर बढ़ावा मिला कि वे स्वच्छ एवं स्वास्थ्यकर हैं। उस समय किसी ने भी कल्पना नहीं की
थी कि प्रतिदिन लाखों की संख्या में उपयोग किए जाने वाले इन कपों का क्या समाघात (Impact) होगा।
कुछ समय-पूर्व pees (मिट्टी के पात्र) विकल्प के रूप में लाए गए। परंतु, इस पर विचार नहीं किया
गया कि इतनी बड़ी संख्या में Hess बनाने के लिए कितनी उर्वरक मिट्टी का उपयोग होगा। अब कागज़
के डिस्पोजेबल कप का इस्तेमाल हो रहा है। आपके विचार में डिस्पोजेबल प्लास्टिक कप की अपेक्षा कागज़
के डिस्पोजेबल कप के इस्तेमाल के कया लाभ हैं।
क्रियाकलाप 5.0
इंटरनेट अथवा पुस्तकालय की सहायता से पता लगाएँ कि इलेक्ट्रॉनिक वस्तुओं के
निपटान के समय किन खतरनाक वस्तुओं से आपको सुरक्षापूर्वक छुटकारा पाना है। ये
पदार्थ पर्यावरण को किस प्रकार प्रभावित करते हैं?
पता लगाइए कि प्लास्टिक का पुन: चक्रण किस प्रकार होता है? कया प्लास्टिक के
पुन: चक्रण का पर्यावरण पर कोई समाघात होता है?
प्रश्न
|. ओज़ोन क्या है तथा यह किसी पारितंत्र को किस प्रकार प्रभावित करती है।
2 आप कचरा निपटान की समस्या कम करने में क्या योगदान कर सकते हैं? किन्हीं दो तरीकों
का वर्णन कीजिए।
= Ufa के विभिन्‍न घटक न नया | होते हैं।
= उत्पादक सूर्य से प्राप्त ऊर्जा को पारितंत्र के अन्य सदस्यों को उपलब्ध कराते हैं।
a जब हम एक पोषी स्तर से दूसरे पोषी स्तर पर जाते हैं तो ऊर्जा का हास होता है, यह आहार श्रृंखला
में पोषी स्तरों को सीमित कर देता है।
296                                                                               विज्ञान
2020-2
L_
| EeSee ec]   मानव की गतिविधियों का पर्यावरण पर समाघात होता है।
= CFCs जैसे रसायनों ने ओज़ोन परत को नुकसान पहुँचाया है। क्योंकि ओज़ोन परत सूर्य से आने
वाली पराबैंगनी (Uv) विकिरण से सुरक्षा प्रदान करती है अत: इसकी क्षति से पर्यावरण को नुकसान
पहुँच सकता है।
= हमारे द्वारा उत्पादित कचरा जैव निम्नीकरणीय अथवा अजैव निम्नीकरणीय हो सकता है।
= हमारे द्वारा उत्पादित कचरे का निपटान एक गंभीर पर्यावरणीय समस्या है।
|
lL. निम्न में से कौन-से समूहों में केवल जैव निम्नीकरणीय पदार्थ हैं-
(a) घास, पुष्प तथा चमड़ा
(b) घास, लकड़ी तथा प्लास्टिक
(2). फलों के छिलके, केक एवं नींबू का रस
() केक, लकड़ी एवं घास
2. निम्न से कौन आहार श्रृंखला का निर्माण करते हैं-
(80. घास, गेहूँ तथा आम
(b) घास, बकरी तथा मानव
() बकरी, गाय तथा हाथी
(व) FMS, मछली तथा बकरी
3. निम्न में से कौन पर्यावरण-मित्र व्यवहार कहलाते हैं-
@@) बाजार जाते समय सामान के लिए कपड़े का थैला ले जाना
(0) . कार्य समाप्त हो जाने पर लाइट (बल्ब) तथा पंखे का स्विच बंद करना
(0. माँ द्वारा स्कूटर से विद्यालय छोड़ने के बजाय तुम्हारा विद्यालय तक पैदल जाना
(@) उपरोक्त सभी
4. क्या होगा यदि हम एक पोषी स्तर के सभी जीवों को समाप्त कर दें (मार डालें)?
5. . क्या किसी पोषी स्तर के सभी सदस्यों को हटाने का प्रभाव भिन्न-भिन्न पोषी स्तरों के लिए अलग-अलग
होगा? कया किसी पोषी स्तर के जीवों को पारितंत्र को प्रभावित किए बिना हटाना संभव है?
6. जैविक आवर्धन (Biological magnification) क्या है? क्या पारितंत्र के विभिन्‍न स्तरों पर जैविक
आवर्धन का प्रभाव भी भिन्न-भिन्न होगा?
7. हमारे द्वारा उत्पादित अजैव निम्नीकरणीय कचरे से कौन-सी समस्याएँ उत्पन्न होती हैं?
8. af हमारे द्वारा उत्पादित सारा कचरा जैव निम्नीकरणीय हो तो क्या इनका हमारे पर्यावरण पर कोई
प्रभाव नहीं पड़ेगा?
9. ओज़ोन परत की क्षति हमारे लिए चिंता का विषय क्यों है। इस क्षति को सीमित करने के लिए क्या
कदम उठाए गए हैं?
हमारा पर्यावरण                                                                297
2020-2                                                   [—