a       Kora ं
महादेवी वर्मा        ७.

महादेवी वर्मा का जन्म सन्‌ 907 में उत्तर प्रदेश के फर्सखाबाद शहर में
हुआ था। उनकी शिक्षा-दीक्षा प्रयाग में हुई। प्रयाग महिला विद्यापीठ में
प्राचार्या पद पर लंबे समय तक कार्य करते हुए उन्होंने लड़कियों की शिक्षा
के लिए काफ़ी प्रयत्न किए। सन्‌ ।987 में उनका देहात हो TAT

महादेवी जी छायावाद के प्रमुख कवियों में से एक थीं। नीहार, रश्मि,
नीरजा, aa, दीपशिखा उनके प्रमुख काव्य संग्रह हैं। कविता के
साथ-साथ उन्होंने सशक्त गद्य रचनाएँ भी लिखी हें जिनमें रेखाचित्र तथा
संस्मरण प्रमुख हैं। अतीत के चलचित्र, स्मृति की रेखाएँ, पथ के
साथी, श्रृंखला की कड़ियाँ उनकी महत्वपूर्ण गद्य रचनाएँ हैं। महादेवी
वर्मा को साहित्य अकादमी एवं ज्ञानपीठ पुरस्कार से सम्मानित किया गया।
भारत सरकार ने उन्हों WATT से अलकृत किया।

महादेवी aa की साहित्य साधना के पीछे एक ओर आज़ादी के
आदोलन की प्रेरणा है तो दूसरी ओर भारतीय समाज में स्त्री जीवन की
वास्तविक स्थिति का बोध भी हे। हिंदी गद्य साहित्य में संस्परण एवं
रेखाचित्र को बुलांदियों तक पहुँचाने का श्रेय सहादेवी जी को है। उनके
wero और रेखाचित्रों में शोषित, पीड़ित लोगों के प्रति ही नहीं बल्कि
पशु-पक्षियों के लिए भी आत्मीयता एवं अक्षय करुणा प्रकट हुई el उनकी
भाषा-शैली सरल एवं स्पष्ट है तथा शब्द चयन प्रभावपूर्ण और चित्रात्पक।

2024-25
सहादेवी वर्सा/ 59
(aR बचपन के दिन में महादेवी जी ने अपने बचपन के उन दिनों को स्मृति के सहारे
| लिखा है जब वे विद्यालय में पढ़ रही थीं। इस अंश में लड़कियों के प्रति सामाजिक
\ रवैये, विद्यालय की सहपाठिनों, छात्रावास के जीवन और स्वतंत्रता आंदोलन के प्रसंगों
) का बहुत ही सजीव वर्णन है।
2024-25
मेरे बचपन के दिन
बचपन की स्मृतियों में एक विचित्र-सा आकर्षण होता है। कभी-कभी लगता है, जैसे
सपने में सब देखा होगा। परिस्थितियाँ बहुत बदल जाती हैं।
अपने परिवार में मैं कई पीढ़ियों के बाद उत्पन्न हुई। मेरे परिवार में प्राय: दो
सौ वर्ष तक कोई लड़की थी ही नहीं। सुना है, उसके पहले लडकियों को पैदा होते
ही परमधाम भेज देते थे। फिर मेरे बाबा ने बहुत दुर्गा-पूजा की। हमारी कुल-देवी
दुर्गा थीं। मैं उत्पन्न हुई तो मेरी बड़ी खातिर हुई और मुझे वह सब नहीं सहना पड़ा
जो अन्य लड़कियों को सहना पड़ता है। परिवार में बाबा फ़ारसी और उर्दू जानते थे।
पिता ने अंग्रेज़ी पढ़ी थी। हिंदी का कोई वातावरण नहीं था।
मेरी माता जबलपुर से आई तब वे अपने साथ हिंदी we! वे पूजा-पाठ भी बहुत
करती atl पहले-पहल उन्होंने मुझको ‘Gada’ पढ़ना सिखाया।
बाबा कहते थे, इसको हम विदुषी बनाएँगे। मेरे संबंध में उनका विचार बहुत
ऊँचा रहा। इसलिए ' पंचतंत्र' भी पढ़ा मैंने, संस्कृत भी पढ़ी। ये अवश्य चाहते थे
कि मैं उर्दू-फ़ारसी सीख लूँ, लेकिन वह मेरे वश की नहीं थी। मैंने जब एक दिन
मौलवी साहब को देखा तो बस, दूसरे दिन मैं चारपाई के नीचे जा छिपी। तब पंडित
जी आए संस्कृत पढ़ाने। माँ थोड़ी संस्कृत जानती offi गीता में उन्हें विशेष रुचि थी।
पूजा-पाठ के समय मैं भी बैठ जाती थी और संस्कृत सुनती थी। उसके उपरांत
उन्होंने मिशन स्कूल में रख दिया मुझको। मिशन स्कूल में वातावरण दूसरा था,
प्रार्थना दूसरी थी। मेरा मन नहीं लगा। वहाँ जाना बंद कर दिया। जाने में रोने-धोने
लगी। तब उन्होंने मुझको क्रास्थवेट गर्ल्स कॉलेज में भेजा, जहाँ मैं पाँचवें दर्जे में
2024-25
सहादेवी Fat /6 I
भर्ती हुई। यहाँ का वातावरण बहुत अच्छा था उस समय। हिंदू लड़कियाँ भी थीं,
ईसाई लड़कियाँ भी थीं। हम लोगों का एक ही मेस था। उस मेस में प्याज़ तक नहीं
बनता था।

वहाँ छात्रावास के

हर एक कमरे में हम

चार छात्राएँ रहती थीं।

उनमें पहली ही साधिन

सुभद्रा कुमारी मिलीं।

सातवें दर्जे में वे मुझसे

दो साल सीनियर थीं।

वे कविता लिखती थीं

और मैं भी बचपन से

2१% तुक मिलाती आई थी।

/   ९3    बचपन में माँ लिखती

       थीं, पद भी गाती थीं।

मीरा के पद विशेष रूप से गाती et) सवेरे ' जागिए कृपानिधान पंछी बन बोले' यही

सुना जाता था। प्रभाती गाती थीं। शाम को मीरा का कोई पद गाती थीं। सुन-सुनकर

मैंने भी ब्रजभाषा में लिखना आरंभ किया। यहाँ आकर देखा कि सुभद्रा कुमारी जी

खड़ी बोली में लिखती थीं। मैं भी वैसा ही लिखने लगी। लेकिन सुभद्रा जी बड़ी

थीं, प्रतिष्ठित हो चुकी थीं। उनसे छिपा-छिपाकर लिखती थी मैं। एक दिन उन्होंने

कहा, 'महादेवी, तुम कविता लिखती हो?' तो मैंने डर के मारे कहा, ' नहीं।' अंत

में उन्होंने मेरी डेस्क की किताबों की तलाशी ली और बहुत-सा निकल पड़ा उसमें

a तब जैसे किसी अपराधी को पकड़ते हैं, ऐसे उन्होंने एक हाथ में कागज़ लिए

और एक हाथ से मुझको पकड़ा और पूरे होस्टल में दिखा आईं कि ये कविता

लिखती है। फिर हम दोनों की मित्रता हो गई। क्रास्थवेट में एक पेड की डाल नीची

थी। उस डाल पर हम लोग बैठ जाते थे। जब और लड़कियाँ खेलती थीं तब हम
2024-25
62/ क्षितिज
लोग ga मिलाते थे। उस समय एक पत्रिका निकलती ats दर्पण'-उसी में
भेज देते थे। अपनी तुकबंदी छप भी जाती थी। फिर यहाँ कवि-सम्मेलन होने लगे
तो हम लोग भी उनमें जाने लगे। हिंदी का उस समय प्रचार-प्रसार था। मैं सन्‌ 97
में यहाँ आई थी। उसके उपरांत गांधी जी का सत्याग्रह आरंभ हो गया और आनंद
भवन स्वतंत्रता के संघर्ष का केंद्र हो गया। जहाँ-तहाँ हिंदी का भी प्रचार चलता था।
कवि-सम्मेलन होते थे तो क्रास्थवेट से मैडम हमको साथ लेकर जाती थीं। हम
कविता सुनाते थे। कभी हरिऔध जी अध्यक्ष होते थे, कभी श्रीधर पाठक होते थे,
कभी रत्नाकर जी होते थे, कभी कोई होता था। कब हमारा नाम पुकारा जाए, बेचैनी
से सुनते रहते थे। मुझको प्राय: प्रथम पुरस्कार मिलता om सौ से कम पदक नहीं
मिले होंगे उसमें।

एक बार की घटना याद आती है कि एक कविता पर मुझे चाँदी का एक कटोरा
मिला। बड़ा FHT, सुंदर। उस दिन सुभद्रा नहीं गई atl सुभद्रा प्राय: नहीं
जाती थीं कवि-सम्मेलन में। मैंने उनसे आकर कहा, 'देखो, यह मिला।'

सुभद्रा ने कहा, 'ठीक है, अब तुम एक दिन खीर बनाओ और मुझको इस
mek में खिलाओ।'

उसी बीच आनंद भवन में बापू आए। हम लोग तब अपने जेब-खर्च में से
हमेशा एक-एक, दो-दो आने देश के लिए बचाते थे और जब बापू आते थे तो वह
पैसा उन्हें दे देते थे। उस दिन जब बापू के पास मैं गई तो अपना कटोरा भी लेती
गई। मैंने निकालकर बापू को दिखाया। मैंने कहा, * कविता सुनाने पर मुझको यह
कटोरा मिला है।' कहने लगे, ' अच्छा, दिखा तो मुझको।' मैंने कटोरा उनकी ओर
बढ़ा दिया तो उसे हाथ में लेकर बोले, ' तू देती है इसे?' अब मैं क्या कहती? मैंने
दे दिया और लौट आई। दुख यह हुआ कि कटोरा लेकर कहते, कविता क्या है?
पर कविता सुनाने को उन्होंने नहीं कहा। लौटकर अब मैंने सुभद्रा जी से कहा कि
कटोरा तो चला गया। सुभद्रा जी ने कहा, ‘sie जाओ fear’ फिर बोलीं, ‘tar
भाई, खीर तो तुमको बनानी होगी। अब तुम चाहे पीतल की कटोरी में खिलाओ,

2024-25
सहादेवी वर्सा/63
चाहे फूल के कटोरे में-फिर भी मुझे मन ही मन प्रसन्नता हो रही थी कि पुरस्कार
में मिला अपना कटोरा मैंने बापू को दे दिया।
सुभद्रा जी छात्रावास छोड़कर चली We! तब उनकी जगह एक मराठी लड़की
Waa हमारे कमरे में आकर रही। वह कोल्हापुर से आई थी। जेबुन मेरा
बहुत-सा काम कर देती थी। वह मेरी डेस्क साफ़ कर देती थी, किताबें ठीक से
रख देती थी और इस तरह मुझे कविता के लिए कुछ और अवकाश मिल जाता
था। ज़ेबुन मराठी शब्दों से मिली-जुली हिंदी बोलती थी। मैं भी उससे Gage
मराठी सीखने लगी थी। वहाँ एक set जी थीं-ज़ीनत बेगम। Gear जब
“इकडे-तिकडे' या 'लोकर-लोकर' जैसे मराठी शब्दों को मिलाकर कुछ कहती तो
उस्तानी जी से टोके बिना न रहा जाता था-' वाह! देसी कौवा, मराठी बोली! ' जेबुन
कहती थी, ‘aa उस्तानी जी, यह मराठी कौवा मराठी बोलता है।' ज़ेबुन मराठी
महिलाओं की तरह किनारीदार साड़ी और वैसा ही ब्लाउज़ पहनती थी। कहती थी,
“हम मराठी हूँ तो मराठी बोलेंगे! '
उस समय यह देखा मैंने कि सांप्रदायिकता नहीं थी। जो अवध की लड़कियाँ थीं,
वे आपस में अवधी बोलती थीं; बुंदेलखंड की आती थीं, वे बुंदेली में बोलती थीं। कोई
अंतर नहीं आता था और
हम पढ़ते हिंदी थे। उर्दू भी
हमको पढ़ाई जाती थी, परंतु
आपस में हम अपनी भाषा
में ही बोलती थीं। यह बहुत
बड़ी बात थी। हम एक मेस
में खाते थे, एक प्रार्थना में
खड़े होते थे; कोई विवाद
नहीं होता था।
मैं जब विद्यापीठ आई,
तब तक मेरे बचपन का
2024-25
64/ क्षितिज
वही क्रम चला जो आज तक चलता आ रहा है। कभी-कभी बचपन के संस्कार
ऐसे होते हैं कि हम बड़े हो जाते हैं, तब तक चलते हैं। बचपन का एक और
भी संस्कार था कि हम जहाँ रहते थे वहाँ जवारा के नवाब रहते थे। उनकी नवाबी
for गई थी। वे बेचारे एक बंँगले में रहते थे। उसी Sues में हम लोग रहते
थे। बेगम साहिबा कहती थीं-' हमको as कहो! ' हम लोग उनको ‘aes साहिबा!
कहते थे। उनके बच्चे हमारी माँ को चची जान कहते थे। हमारे जन्मदिन वहाँ
मनाए जाते थे। उनके जन्मदिन हमारे यहाँ मनाए जाते Al उनका एक ASH था।
उसको राखी बाँधने के लिए वे कहती थीं। बहनों को राखी बाँधनी चाहिए। राखी
के दिन सवेरे से उसको पानी भी नहीं देती थीं। कहती थीं, राखी के दिन बहनें
राखी बाँध जाएँ तब तक भाई को निराहार रहना चाहिए। बार-बार कहलाती
थीं-' भाई भूखा बैठा है, राखी बँधवाने के लिए।' फिर हम लोग जाते थे। हमको
लहरिए या कुछ मिलते थे। इसी तरह मुहर्रम में हरे कपड़े उनके बनते थे तो
हमारे भी बनते थे। फिर एक हमारा छोटा भाई हुआ वहाँ, तो ताई साहिबा ने
पिताजी से कहा, 'देवर साहब से कहो, वो मेरा नेग ठीक करके रखें। मैं शाम
को आऊँगी।' वे कपड़े-वपड़े लेकर आईं। हमारी माँ को वे दुलहन कहती थीं।
कहने लगीं, 'दुलहन, जिनके ताई-चाची नहीं होती हैं वो अपनी माँ के कपडे
पहनते हैं, नहीं तो छह महीने तक चाची-ताई पहनाती हैं। मैं इस बच्चे के लिए
कपड़े लाई हूँ। यह बड़ा सुंदर है। मैं अपनी तरफ़ से इसका नाम 'मनमोहन'
रखती हूँ।'

वही प्रोफ़ेसर मनमोहन वर्मा आगे चलकर जम्मू यूनिवर्सिटी के वाइस चांसलर
रहे, गोरखपुर यूनिवर्सिटी के भी रहे। कहने का तात्पर्य यह कि मेरे छोटे भाई का
नाम वही चला जो ag साहिबा ने दिया। उनके यहाँ भी हिंदी चलती थी, उर्दू भी
चलती थी। यों, अपने घर में वे अवधी बोलते थे। वातावरण ऐसा था उस समय कि
हम लोग बहुत निकट थे। आज की स्थिति देखकर लगता है, जैसे वह सपना ही
था। आज वह सपना खो गया।

शायद वह सपना सत्य हो जाता तो भारत की कथा कुछ और होती।

2024-25
सहादेवी वर्सा/65
प्रश्न -अभ्यास

‘Fs हुई तो मेरी बड़ी खातिर हुई और मुझे वह सब नहीं सहना पड़ा जो अन्य लड़कियों
को सहना पड़ता है।' इस कथन के आलोक में आप यह पता लगाएँ कि-

(क) उस समय लड़कियों की दशा कैसी थी?
(a) लड़कियों के जन्म के संबंध में आज कैसी परिस्थितियाँ हैं?

2. _ लेखिका उर्दू-फ़ारसी क्यों नहीं सीख पाई?

3. लेखिका ने अपनी माँ के व्यक्तित्व की किन विशेषताओं का उल्लेख किया है?

4. WAR के नवाब के साथ अपने पारिवारिक संबंधों को लेखिका ने आज के संदर्भ में स्वप्न जैसा
क्यों कहा है?

रचना और अभिव्यक्ति

5. ज़ेबुन्निसा महादेवी वर्मा के लिए बहुत काम करती थी। ज़ेबुन्निसा के स्थान पर यदि आप
होतीं/होते तो महादेवी से आपकी क्या अपेक्षा होती?

6. Feat वर्मा को काव्य प्रतियोगिता में चाँदी का कटोरा मिला था। अनुमान लगाइए कि आपको
इस तरह का कोई पुरस्कार मिला हो और वह देशहित में या किसी आपदा निवारण के काम
में देना पड़े तो आप कैसा अनुभव करेंगे/करेंगी?

7. लेखिका ने छात्रावास के जिस बहुभाषी परिवेश की चर्चा की है उसे अपनी मातृभाषा में लिखिए।

8. Feat जी के इस संस्मरण को पढ़ते हुए आपके मानस-पटल पर भी अपने बचपन की कोई
स्मृति उभरकर आई होगी, उसे संस्मरण शैली में लिखिए।

9. महादेवी ने कवि सम्मेलनों में कविता पाठ के लिए अपना नाम बुलाए जाने से पहले होने वाली
बेचैनी का जिक्र किया है। अपने विद्यालय में होने वाले सांस्कृतिक कार्यक्रमों में भाग लेते समय
आपने जो बेचैनी अनुभव की होगी, उस पर डायरी का एक पृष्ठ लिखिए।

भाषा -अध्ययन

0. पाठ से निम्नलिखित शब्दों के विलोम शब्द gent लिखिए-
विद्वान, अनंत, निरपराधी, दंड, शांति।

2024-25
66/ क्षितिज
lL. निम्नलिखित शब्दों से उपसर्ग/प्रत्यय अलग कीजिए और मूल शब्द बताइए-
निराहारी       -        fx o+ आहार + ई
सांप्रदायिकता
अप्रसननता
अपनापन
किनारीदार
स्वतंत्रता
2. निम्नलिखित उपसर्ग-प्रत्ययों की सहायता से दो-दो शब्द लिखिए--
sat HA, सत्‌, स्व, |W
wa - दार, हार, वाला, अनीय
3. पाठ में आए सामासिक पद sient विग्रह कीजिए-
पूजा-पाठ                पूजा और पाठ
पाठेतर सक्रियता
«.. बचपन पर केंद्रित मैक्सिम गोर्की की रचना ' मेरा बचपन' पुस्तकालय से लेकर पढ़िए।
° 'मातृभूमि : ए facts विदुआउट विमेन' (2005) फिल्म देखें। मनीष झा द्वारा निर्देशित इस
फिल्म में कन्या भ्रूण हत्या की त्रासदी को अत्यंत बारीकी से दिखाया गया है।
° कल्पना के आधार पर बताइए कि लड़कियों की संख्या कम होने पर भारतीय समाज का
रूप कैसा होगा?
2024-25
सहादेवी वर्मा/67
शब्द-संपदा
परमधाम      न      स्वर्ग
प्रतिष्ठित           न           सम्मानित
नक्काशीदार        -           बेल-बूटे के काम से युक्त
फूल         -      ताँबे और राँगे के मेल से बनी एक मिश्र धातु
निराहार             न            बिना कुछ खाए-पिए
पदक                  -              (प्रशंसासूचक पुरस्कार) सोने-चाँदी या अन्य धातु से बना हुआ गोल
या चौकोर टुकड़ा जो किसी विशेष अवसर पर पुरस्कार के रूप में
दिया जाता है।
प्रभाती             -          सवेरे गाया जाने वाला गीत
लहरिया           -          रंग-बिरंगी धारियों वाली विशेष प्रकार की साड़ी जो सामान्यतः
तीज, रक्षाबंधन आदि त्यौहारों पर पहनी जाती है।
वाइस चांसलर      ला          कुलपति
यह भी जानें
स्त्री दर्पण - इलाहाबाद से प्रकाशित होने वाली यह पत्रिका श्रीमती रामेश्वरी नेहरू के संपादन में
सन्‌ 909 से 924 तक लगातार प्रकाशित होती रही। स्त्रियों में व्याप्त अशिक्षा और कुरीतियों के
प्रति जागृति पैदा करना उसका मुख्य उद्देश्य था।
\            4
SS       . / ८”
2024-25