I
शामिल नहीं हो पाता। अध्याय 5 में आपको पता चलेगा कि जंगलों पर स्थापित होते जा रहे नियंत्रण, कृषि
विस्तार और चरागाहों के सिमटते जाने से उनके जीवन पर किस तरह के असर पड़े। इस हिस्से में आपको
उनके आवागमन, अपने समुदाय के साथ उनके संबंधों और बदलते परिवेश के अनुरूप वह खुद को कैसे
ढालते हैं, इसके बारे में जानने का मौका मिलेगा।
जब तक हम विभिन्‍न समुदायों और समाजों के जीवन में आ रहे परिवर्तनों को देखना-बूझना शुरू नहीं करेंगे
तब तक इस बात को अच्छी तरह नहीं समझ पाएँगे कि आज की दुनिया कैसे बनी है। साथ ही
आधुनिकीकरण की समस्याओं को भी हम तब तक पूरी तरह नहीं समझ पाएँगे जब तक कि हम उससे
पर्यावरण पर पड़ रहे प्रभावों पर विचार नहीं करेंगे।

2024-25
।
aoe     |        nu
और उपनिवेशवाद                                          है
a

अपने स्कूल और घर में चारों ओर नज़र दौड़ाकर उन सभी वस्तुओं को
पहचानें जो जंगल की हैं-इस किताब का कागज, मेज़-कुर्सियाँ,
दरवाज़े-खिड्कियाँ, वे रंग जिनसे आपके कपड़े रंगे जाते हैं, मसाले, आपकी
टॉफ़ी के सेलोफ़ेन रैपर, बीडियों के तेंदू पत्ते, गोंद, शहद, HIT, चाय और
रबड़। साथ ही चॉकलेट में इस्तेमाल होने वाला तेल जो साल के बीजों से
निकलता है, खाल से चमड़ा बनाने में इस्तेमाल होने वाला चर्मशोधक
(टैनिन) या दवाओं के रूप में इस्तेमाल होने वाली जड़ी-बूटियाँ-इन सबको
भी हमें नहीं भूलना चाहिए। और हाँ, बाँस, जलावन की लकड़ी, घास,
कच्चा कोयला, पैकिंग में उपयोग होने वाली वस्तुएँ, फल-फूल, पशु-पक्षी
एवं ढेरों दूसरी चीजें भी तो जंगलों से ही आती हैं। ऐमेजॉन या पश्चिमी घाट
के जंगलों के एक ही टुकड़े में पौधों की 500 अलग-अलग प्रजातियाँ मिल
जाती हैं।

यह विविधता तेज़ी से लुप्त होती जा रही है। औद्योगीकरण के दौर में
सन्‌ 700 से 995 के बीच 39 लाख वर्ग किलोमीटर जंगल यानी दुनिया
के कुल क्षेत्रफल का 9.3 प्रतिशत भाग औद्योगिक इस्तेमाल, खेती-बाड़ी,
चरागाहों व ईंधन की लकड़ी के लिए साफ़ कर दिया गया।
=   का 22. ine EO
सर: १४: 2  एक oy

    ie een
ae Set Geers :              चित्र । - यह छत्तीसगढ़ का एक साल वन है.
~~    # Ree  ट्री 4       घना होने के कारण जंगल की सतह तक सूरज की रोशनी यहाँ कम ही पहुँच पाती है। इस
.    दे नि, धर    <p       fa      चित्र में आप पेड़-पौधों के विभिन्‍न आकार और प्रजातियाँ देख सकते हैं।
2024-25
|
इसकी कई oad थीं। पहली, अंग्रेजों ने व्यावसायिक फ़सलों जैसे पटसन, स्रोत के
Ta, गेहूँ व कपास के उत्पादन को जम कर प्रोत्साहित किया। satel    परती ज़मीन पर कब्जा करके उसे खेती के योग्य बनाया
सदी के यूरोप में बढ़ती शहरी आबादी का पेट भरने के लिए खाद्यान्न और                                 उपनिवेशकों
औद्योगिक उत्पादन के लिए कच्चे माल की ज़रूरत थी। लिहाज़ा इन फ़सलों     जाए, यह विचार सारी दुनिया के उपनिवेशकों के बीच
ही                     ही        है              शुरू से ही लोकप्रिय रहा है। यही वह विचार था जिसने
m                                                                               विजय को न्यायोचित ठहराया।
खास लि      अमेरिकी लेखक रिचर्ड हार्डिंग 896 में मध्य-अमेरिका
किसी स्थान पर खेती न होने का मतलब उस जगह का गैर-आबाद होना नहीं है। जब        के हॉन्ड्रास के बारे में लिखते हैं:
गोरे आबादकार ऑस्ट्रेलिया पहुँचे तो उन्होंने दावा किया कि यह महाद्वीप खाली था।       *आज इससे बढ़कर रोचक सवाल कुछ और नहीं हो
वास्तव में, ये आदिवासी पथ-प्रदर्शकों के नेतृत्व में, पुरातन रास्तों से इस भू- भाग में      सकता कि दुनिया की गैर-विकसित पड़ी ज़मीन का
प्रविष्ट हुए थे। ऑस्ट्रेलिया के विभिन्‍न आदिवासी समुदायों के अपने स्पष्ट विभाजित        क्या किया जाए; क्या इसे उस महान शक्ति के हाथों
इलाके थे। ऑस्ट्रेलिया के नगार्रन्दज़ेरियों (Ngarrindjer) की अपनी ज़मीन की      में जाना चाहिए जो इसके परिवर्तन की इच्छा रखती है
आकृति इनके पहले पूर्वज, नगुरूनदेरी (Ngurunderi) के प्रतीकात्मक शरीर जैसी         या कि इसे इसके वास्तविक स्वामी के हाथों में ही रहने
थी। यह ज़मीन पाँच अलग-अलग प्राकृतिक प्रदेशों ; खारे पानी, झीलों, झाड़ियों,       देना चाहिए, जो इसके मूल्य को नहीं समझ संकता। ये
रेगिस्तानी मौदानों, नदीतटीय मैदानों को अपने में समेटे हुए थी, जो अलग-अलग      मध्य-अमेरिकी एक सुसज्जित घर में अर्ध-बर्बरों के
सामाजिक-आर्थिक ज़रूरतों को पूरा किया करते थे।                               गिरोह जैसे हैं जो न तो इस घर का उपयोग ही कर
सकते हैं और न ही इसमें आराम।'
की माँग में इजाफ़ा हुआ। दूसरी वजह यह थी कि उनन्‍नीसवीं सदी की     तीन साल बाद 'अमेरिकी-आधिपत्य में यूनाइटेड
शुरुआत में औपनिवेशिक सरकार ने जंगलों को अनुत्यादक समझा। उनके... फ्रंट कंपनी का गठन हुआ जिसने व्यापक पैमाने पर
हिसाब से इस व्यर्थ के बियाबान पर खेती करके उससे राजस्व और कृषि... TH SATOH में केले उगाना प्रारंभ किया। इस कंपनी
उत्पादों को पैदा किया जा सकता था और इस तरह राज्य की आय में... eT की सरकारों पर OR तक अपना
बढ़ोतरी की जा सकती थी। यही वजह थी कि i880 से 920 के बीच... TH स्थापित कर लिया था कि इन्हें 'बनाना रिपव्लिक '
खेती योग्य ज़मीन के क्षेत्रफल में 67 लाख हेक्टेयर की बढ़त Gl       कैशनामें से जाना गया।
खेती के विस्तार को हम विकास का सूचक मानते हैं। लेकिन हमें यह. डेविड स्पर, “द रेटरिक ऑफ एम्पायर (993) F
नहीं भूलना चाहिए कि ज़मीन को जोतने के पहले जंगलों की कटाई करनी | उद्धृत।
पड़ती है।
4.2 पटरी पर स्त्ती पर _ काका
हक |   i कै *. (५ eS a   :           “ayn E    /.... स्लीपर: रेल की पटरी के आर-पार लगे       E
'« Son     इन        किन         "लकड़ी के तख्ते जो पटरियों को उनकी जगह       |
fg के” जद     नि ier | लक De                            हैं
जलन: दा... पर रोके रखते हैं।                      |
चित्र 3 - सिहभूम के जंगलों में साल के तनों से 'स्लीपरों' का निर्माण, छोटा नागपुर, मई 7897.
रेल की पटरी हेतु स्लीपर बनाने के लिए वन-विभाग पेड़ों को काटने और इनसे पटरे बनाने के लिए तो आदिवासियों को नियुक्त किया करता था लेकिन उनको अपने घर बनाने के लिए
इन पेड़ों को काटने की अनुमति न थी।
2024-25                                                79
|
|
sated सदी की शुरुआत तक इंग्लैंड में बलूत (ओक) के जंगल लुप्त                   कूलर आकर
होने लगे थे। इसकी वजह से शाही नौसेना के लिए लकड़ी की आपूर्ति में                 रथ   \ ya
मुश्किल आ खड़ी हुई। मज़बूत और टिकाऊ लकड़ी की नियमित आपूर्ति              biFae ५
के बिना अंग्रेज़ी जहाज़ भला कैसे बन सकते थे? और जहाजों के बिना शाही. ७                 Wo) 2 ् #5Us
सत्ता कैसे बचाई और बनाए रखी जा सकती थी? 920 के दशक में खोजी  aaes i: cag 4doe2h
दस्ते हिंदुस्तान की वन-संपदा का अन्वेषण करने के लिए भेजे गए। एक. हि:ay 2माNag ea he: ASS
दशक के भीतर बड़े पैमाने पर पेड़ काटे जाने लगे और भारी मात्रा में Be 2
लकड़ी का हिंदुस्तान से निर्यात होने लगा।                       co, नि दमन i. a
I850 के दशक में रेल लाइनों के प्रसार ने लकड़ी के लिए He SR  पप  िि
तरह की माँग पैदा कर दी। शाही सेना के आवागमन और औपनिवेशिक yg सर   SS
व्यापार के लिए रेल लाइनें अनिवार्य थीं। इंजनों को चलाने के लिए ईंधन   SSS
के तौर पर और रेल की पटरियों को जोड़े रखने के लिए 'स्लीपरों' के रूप हे.   SS
में लकड़ी की भारी ज़रूरत थी। एक मील लंबी रेल की पटरी के लिए हि  = SSS SSS
760-2000 स्लीपरों की आवश्यकता पड़ती थी।                sees =
भारत में रेल-लाइनों का जाल 860 के दशक से तेजी से फैला। 890      ७ ee SS SS SS
तक लगभग 25,500 कि.मी. लंबी cred बिछायी जा चुकी eit i946 F     a iSN S SS
इन लाइनों की लंबाई 7,65,000 कि.मी. तक बढ़ चुकी थी। रेल लाइनों के            See ONS
प्रसारbaie के साथ-साथ बड़ी तादाद में पेड़ भी काटे गए। गढ़ अकेले मद्रास Ugg g - बाँस के ad कासालाँग नदी में बह कर जाते हुए,
प्रेसीडेंसी में 850 के दशक में प्रतिवर्ष 35,000 पेड़ स्लीपरों के लिए काटे | चिट्गाँग पर्वतीय पट्टी,
गए। सरकार ने आवश्यक मात्रा की आपूर्ति के लिए निजी ठेके दिए। इन
ठेकेदारों ने बिना सोचे-समझे पेड़ काटना शुरू कर दिया। रेल लाइनों के
इर्द-गिर्द जंगल तेज़ी से गायब होने लगे।
. जी
.                    A uc“    N    puso   ee hm
=      जलन,

Moe...         =    ee     स्का

चित्र 5 - रंगून के एक लकड़ी गोदाम में लकड़ी के शहतीर सहेजता हुआ हाथी,

औपनिवेशिक दौर में अकसर हाथियों का इस्तेमाल जंगलों और लकड़ी के गोदामों में धारी- भरकम लकड़ी को उठाने के लिए

किया जाता था।
80                                      2024-25

|
|
स्त्रोत @
'क्रियाकलाप
‘Gein और gaa के बीच इंडस Aci रेलवे नाम से लगभग 300 मील लंबी
Uh नई लाइन बनायी जानी थी। 2000 स्लीपर प्रति मील की दर से, इसके लिए        'एक मील लंबी रेल की पटरी के लिए 760 से 2,000
0 Be «l0 इंच x 5 इंच (या 3.5 घन He प्रति इकाई) के 600,000 wie की        तक स्लीपर की ज़रूरत थी। यदि 3 मीटर लंबी बड़ी
जरूरत होगी या कि 2,00,000 क्यूबिक फ़ीट से ऊपर लकड़ी की। इन इंजनों को        लाइन की पटरी बिछाने के लिए एक औसत कद के
ईंधन के लिए लकड़ी चाहिए। दोनों तरफ़ प्रतिदिन एक ट्रेन व एक मन प्रति ट्रेन-मील          पेड से 3-5 स्लीपर बन सकते हैं तो हिसाब लगा कर
के हिसाब से सालाना 2,9,000 मन की ज़रूरत होगी। इसके अलावा gat के लिए,         ad कि कि एक मील लंबी पटरी बिछाने के लिए कितने
A    में                        सं    वन      रखें कि एक मील लंबी पटरी बिछाने    ए कितने
भी भारी मात्रा में ईंधन की ज़रूरत होगी। स्लीपर मुख्य रूप से सिंध के जंगलों से         हि      8  a                       mm
आया atti यह ईंधन, सिंध और पंजाब के झाऊ (Tamarisk) और       पेड़ काटने होंगे?
झांड Vhand) के जंगलों से लाया जाना था। दूसरी नयी लाइन AIGA स्टेट रेलवे,
लाहौर से मुल्तान तक थी। आँकड़ों के हिसाब से इसके निर्माण के लिए 22,00,000
स्लीपर की ज़रूरत होगी।'
ई.पी.स्टेबिंग, द फॉरेस्ट्स ऑफ इंडिया, भाग Wt (923)|
;                   is *    XE                           es
en)                 y                             Bo
al     iy                       Apr. cs)
जे                   |                    2   दि
AN                   ~ fas     ae
ः                                                                         be»
ee                                        \ Sedliea
4, 0     My                                       JOS oe
Ya tees             >         =          oF                           Re ee ि      ‘        ee    Q
oe                 ><          Fee           =Re Bae दा
rr COO .8— one 2         Speer eAरस
Pie tee   -     x >      ही         ‘E        ax SeeMa 5 व  3        :
नि                 .        Zi            sa NIRS el    :
}         I lay
.             he         चित्र 6 - ईंधन की लकड़ी इकट्ठा कर घर को लौटती औरतें,          2
अल कि                          जया,    B    J                        चित्र 7 - wg ले जाता हुआ ट्रक,                                3
EE 84 <=                                     5         =e            है     wed काटने के लिए किसी क्षेत्र का चुनाव करने के बाद वन विभाग        E
बिक डुन .... '               |                             हमे                    सबसे पहले चौड़ी सड़कों का निर्माण करता & जिससे ट्रकों का प्रवेश         u
&ee                                                                             संभव हो सके। जंगल के उन रास्तों से इसकी तुलना करें जिनसे होकर
कक  —                                      का                                 | | लोग ईंधन की लकड़ी या दूसरे लघु वन-उत्पाद इकट्ठा करने के लिए
हद ae x                      P    कर्क                          /     जाया करते थे। ऐसे अनेक ट्रक लकड़ी से भरे हुए जंगलों से बड़े
oe     il     °                                       4   शहरों को जाते थे।
2024-25                                                at
|
i
QO दया
यूरोप में चाय, कॉफ़ी और we की बढ़ती माँग को पूरा करने के लिए इन
वस्तुओं के बागान बने और इनके लिए भी प्राकृतिक वनों का एक भारी
हिस्सा साफ़ किया गया। औपनिवेशिक सरकार ने जंगलों को अपने Hot में
लेकर उनके विशाल हिस्सों को बहुत सस्ती दरों पर यूरोपीय बागान मालिकों
को सौंप दिया। इन इलाकों की बाड़ाबंदी करके जंगलों को साफ़ कर दिया
गया और चाय-कॉफ़ी की खेती की जाने लगी।
दि                          |
व डा hee
JHE LONDON & GLASGOW TEA IMPORTERS ASSOCIATION:
SUPERB TEAS 2/- 2/6 & 3/-:PER POUND.
चित्र 8 - प्लेज़र ais चाय
82                                        2024-25
|
|
 व्यावसायिक वानिकी की शुरुआत
पिछले खंड में हमने देखा कि जहाज़ और रेल की पटरियाँ बिछाने के लिए
अंग्रेजों को जंगलों की ज़रूरत थी। अंग्रेजों को इस बात की चिंता थी कि
स्थानीय लोगों द्वारा जंगलों का उपयोग व व्यापारियों द्वारा पेड़ों की अंधाधुंध
कटाई से जंगल नष्ट हो जाएँगे। इसलिए उन्होंने डायट्रिच ब्रैंडिस नामक
जर्मन विशेषज्ञ को इस विषय पर मशविरे के लिए बुलाया और उसे देश का
पहला वन महानिदेशक नियुक्त किया गया।
ब्रैंडिस ने महसूस किया कि लोगों को संरक्षण विज्ञान में प्रशिक्षित करना
और जंगलों के प्रबंधन के लिए एक व्यवस्थित तंत्र विकसित करना होगा।
इसके लिए कानूनी मंजूरी की ज़रूरत पड़ेगी। वन संपदा के उपयोग संबंधी
नियम तय करने wet पेड़ों की कटाई और पशुओं को चराने जैसी
गतिविधियों पर पाबंदी लगा कर ही जंगलों को लकड़ी उत्पादन के लिए
आरक्षित किया जा सकेगा। इस तंत्र की अवमानना करके US काटने वाले
कि RE हक. क्रियाकलाप
alah ga heer एन cesta    hic’ हु!
baie ge =नि Gat ah |  } FY    यदि 862 में भारत सरकार की बागडोर आपके हाथ
>    22:22:% 4 carta ot \ la ee Nae   में होती और आप पर इतने व्यापक पैमाने पर रेलों के
A BYV7 S| कि    Le A कद    लिए स्लीपर और ईंधन आपूर्ति की जिम्मेवारी होती तो
434 yd, / EG * Bg’         t     आप इसके लिए कौन-कौन से कदम उठाते?
|     |thE gh    ७  है ia Se |                        :
fhi | कक: जि ५| गुड i
id | ॥         ।eat ia     चित्र 9 - इटली स्थित टस्कनी में पोपलर के जंगल का एक     E
| | |    {    '         i ||         0    व्यवस्थित गलियारा,                         दी
| | py) a   Siok Ni AM | |ii | उ ।   पोपलर के जंगल मुख्यतः लकड़ी के लिए महत्त्व रखते i पत्तों, फलों   i
'        हैका)ea  HL    }   | 4   या दूसरे उत्पादों के लिए ये उपयोगी नहीं हैं। एक समान लंबाई वाले
|  |   i           दरse De न |  |  it bio       और सीध में लगे इन पेड़ों को ta) यहीं वह मॉडल है जिसे
3. seal ) iy ee
|
|
= i Mi i2ic: gam! कि eee
:  E a HSB IS' Ss Beey Se ladigt aa 345a  WEES
Reel ee ARE Pepe acDian AY    ate
ee न न ba) ie'
eT w AS 42g i ‘ ee aS
उस Y | ii    i |.      4 :Rida joe eae ya ही,
Pe a re ae कि
सिर सिर Be ae ही  i  is दीमै न कि!
cig SRE ON किक सर लि Mad Pee A   a)
चित्र 0 - काँगड़ा का एक देवदार बागान, 7933,
इंडियन फारेस्ट रिकॉर्ड्सू, भाग Xv से ।
किसी भी व्यक्ति को सज्ञा का भागी बनना होगा। इस तरह Bisa ने 864
में भारतीय वन सेवा की स्थापना की और 865 के भारतीय वन अधिनियम
को सूत्रबद्ध करने में सहयोग दिया। इम्पीरियल फ़ॉरेस्ट रिसर्च इंस्टीट्यूट की           —~
स्थापना 906 में देहरादून में eel यहाँ जिस पद्धति की शिक्षा दी जाती थी      है८. Sa   एल मान
उसे “वैज्ञानिक वानिकी' (साइंटिफ़िक फ़ॉरेस्ट्री कहा गया। लेकिन आज. लिविडक.Saae, 2
पारिस्थितिकी विशेषज्ञों सहित ज़्यादातर लोग मानते हैं कि यह पद्धति कतई & eae      ¥ ie : lilitee
वैज्ञानिक नहीं है।                                          bsay peeBilis  ह-
वैज्ञानिक वानिकी के नाम पर विविध प्रजाति वाले प्राकृतिक वनों को  eat be4          Ae     Bs
काट डाला गया। इनकी जगह सीधी पंक्ति में एक ही किस्म के पेड़ लगा. बैल:            हे. कल
दिए गए। इसे बागान कहा जाता है। वन विभाग के अधिकारियों ने जंगलों  कु               पर कर
का सर्वेक्षण किया, विभिन्‍न किस्म के पेड़ों वाले क्षेत्र की नाप-जोख की
और वन-प्रबंधन के लिए योजनाएँ बनायीं। उन्होंने यह भी तय किया कि... | चित्र 77 - दि इम्पीरियल फॉरेस्ट स्कूल वेहरादून, भारत
जाएगा                                      खाली                   ब्रिटिश साम्राज्य में खुला पहला वानिकी स्कूल।
बागान का कितना क्षेत्र प्रतिवर्ष काटा जाएगा। कटाई के बाद खाली ज़मीन | in. इंडियन wen, खण्ड XXXL
पर पुन: पेड़ लगाए जाने थे ताकि कुछ ही वर्षों में यह क्षेत्र पुन: कटाई के
लिए तैयार हो जाए।
865 में वन अधिनियम के लागू होने के बाद इसमें दो बार संशोधन
किए गए - पहले 878 में और फिर 927 में। 878 वाले अधिनियम में
E   जंगलों को तीन श्रेणियों में ater गया : आरक्षित, सुरक्षित व ग्रामीण। सबसे
अच्छे जंगलों को ' आरक्षित वन' कहा गया। गाँव वाले इन जंगलों से अपने
|E   उपयोग के लिए कुछ भी नहीं ले सकते थे। वे घर बनाने या ईंधन के लिए
केवल सुरक्षित या ग्रामीण वनों से ही लकड़ी ले सकते थे।
FE                                                            नया शब्द
न 2.7 लोगों का जीवन कैसे प्रभावित हुआ? Sofie वानिकी : वन विभाग द्वारा पेड़ों की
एक अच्छा जंगल कैसा होना चाहिए इसके बारे में वनपालों और ग्रामीणों के. कटाई जिसमें पुराने पेड़ काट कर उनकी
विचार बहुत अलग थे। जहाँ एक तरफ ग्रामीण अपनी अलग-अलग ज़रूरतों, «= जगह नए पेड़ लगाए जाते हैं।
84                                      2024-25
|
|
Tohe es       लि       WT ty mrs Pied ba pes 4677) ै.« Sig, है”
>   yr     Wi, RAY RIMAGE i 2207. कि:rel MT BEGG
»~ ot. s   Bert    eas 3 १८ था Za SIRs a poy 47 ae
> 373        Se Lasts OS        <of    4! ee eee Vz Yee"  of Red for,
alé        .   wit Se. Sats       ५ पर, जीवन
कि  :      रू. ~~  कर,    Gy,  bat My Hh, aN / ७०१ 2.   AA    Zz
~~         Poe) 4              ‘is  of. 7   | Agesthx dela नव,
y     ; oS mae 2:     .   eo. if  3की | bp YY, A Aste bas
a See       7 Ti        rv  १७,   i=4 रद &. coe  “yy  Tx    ¢ “yy Pra *. oeee
है“       SW Gy!   जि, atfig ee   gy wt le, S ee.
~   /        oh Ae  74  Us   ६४, Fe eS ffi  ७८.“ ot oye o    pee 3
BBag SS    heey 7 है     Yate ४. iff॥we" Rosse Ree mete
; 2    .    हे      or      > "5     oN   Bin SPs <3  ‘  Ey pe.
io ©    v a     JA  ved  ‘ है कर     नके       S   ~   7
<3 ae RA  LF       Lag    IB    ५   2 > S50
=  Sete ie.               है. ee eign te२     : भीoe SF See. |
=A vr. AY   के,                 धर   . yeor ye    Jom,           जज    i
- oF   te    ~/   ‘   aa            yrs Be 4
ye         PEA             t Na ७ कि | Sa '
« हज 4  . - f os utal em e .  mee   4   S25,Peasरेप न
= ~_ =F  asd  oe   नानक: ५  Sie Pe  ** ee  ee SS   ~ ye  a >-   >  :
a) MeSighs ला pte  eee         Se
Ba AL! OE La BG LIS AE ER.           ert PCLT tes            Sa
चित्र 42 - जंगलों से महदुआ (Madhuca Indica ) बीनना,
गाँव वाले उजाला होने के पहले ही उठकर जमीन पर गिरे हुए महुआ के फूलों को बीनने के लिए जंगल चले जाते। महुआ के पेड़ बेशकीमती हैं। महुआ के फूल खाए भी जा सकते
हैं और इनका इस्तेमाल शराब बनाने के लिए भी किया जा सकता है। इसके बीजों से तेल भी बनाया जाता है।
जैसे ईंधन, at व पत्तों की पूर्ति के लिए वन में विभिन्‍न प्रजातियों का मेल
चाहते थे, वहीं वन-विभाग को ऐसे पेड़ों की ज़रूरत थी जो जहाज़ों और
रेलवे के लिए इमारती लकड़ी मुहैया करा सकें, ऐसी लकड़ियाँ जो सख्त,
लंबी और सीधी हों। इसलिए सागौन और साल जैसी प्रजातियों को प्रोत्साहित
किया गया और दूसरी किसमें काट डाली गई।                       Br. Ue             so we
वन्य इलाकों में लोग कंद-मूल-फल, पत्ते आदि वन-उत्पादों का far Sal ae aaie I
ज़रूरतों के लिए उपयोग करते हैं। फल और कंद अत्यंत पोषक खाद्य हैं, Beeul. Rg       ad
हम  5 दौरान                       ओं   AS  a Se
विशेषकर मॉनसून के दौरान जब फ़सल कट कर घर न आयी हो। aii SS   2 लि २.     s&s
लिए जड़ी-बूटियों का इस्तेमाल होता है, लकड़ी का प्रयोग हल जैसे खेती के  as be 2<rre Mil
औजार बनाने में किया जाता है, बाँस से बेहतरीन ae बनायी जा aad TBs कट4S FSS   :
और इसका उपयोग छतरी तथा टोकरी बनाने के लिए भी किया जा सकता है।       = Soe eee
सूखे हुए कुम्हड़े के खोल का प्रयोग पानी की बोतल के रूप में किया जा. Bee ee Se eee हु.
सकता है। जंगलों में लगभग सब कुछ उपलब्ध है - पत्तों को जोड़-जोड़ कर | चित्र 73 - gate        E
(Bauhiria vahili Jt लताओं से रस्सी बनायी जा सकती हे, सेमूर (सूती   एक व्यक्ति कठिन परिश्रम करके एक दिन में ज़्यादा से ज़्यादा 00
रेशम) की काँटेदार छाल पर सब्जियाँ छीली जा सकती हैं, महुए के पेड़ से   wee जो होसकता हैं। बच्चे, महिलाएँ और वृद्ध ही मुख्यतः
खाना पकाने और रोशनी के लिए तेल निकाला जा सकता है।
2024-25                                   85
|
|
किक फल eek ac, po दिका
:  “५ ANSa Pee mere= ee ¢is pA | fara ra - खलिहानों से अनाज लाते हुए.
No? :  ay etae a2 Seat ss    खलिहानों से पुरुष टोकरियों में अनाज ला रहे हैं। पुरुष अपने कंधों
Tose      ork ~     we fA रेAy <ais aaa   के आर-पार एक छड़ी में बंधी टोकरियों को लाते हैं जबकि औरतें
,. /, Be ao a   78 *. eRe  ren Oe abe पु   इन टोकरियों को अपने सिर पर रख कर लाती हैं।
वन अधिनियम के चलते देश मर में गो गाँव वालों की मुश्किलें बढ़ TE!   'क्रियाकलाप
इस कानून के बाद घर के लिए डी काटना, पशुओं को चराना,
कंद-मूल-फल इकट्ठा करना आदि रोजमर्रा की गतिविधियाँ गैरकानूनी बन... वनप्रदेशों में रहने वाले बच्चेपड पौषो कौसैकड़ों
गई। अब उनके पास जंगलों से लकड़ी चुराने के अलावा कोई चारा नहीं... प्रजातियों के नाम बता सकते हैं। आप पेड़-पीधों की
बचा और पकड़े जाने की स्थिति में वे वन-रक्षकों की दया पर होते जो उनसे     दितिगोस्ू गलियों के नाम जानते हैं?
घूस ऐंठते थे। जलावनी लकड़ी एकत्र करने वाली औरतें विशेष तौर से
परेशान रहने लगीं। मुफ़्त खाने-पीने की मांग करके लोगों को तंग करना
पुलिस और जंगल के चौकीदारों के लिए सामान्य बात थी।
2.2 वनों के नियमन से खेती कैसे प्रभावित हुई? बनना
यूरोपीय उपनिवेशवाद का सबसे गहरा प्रभाव झूम या घुमंतू खेती की प्रथा पर
दिखायी पड़ता है। एशिया, अफ्रीका व दक्षिण अमेरिका के अनेक भागों में यह
खेती का एक परंपरागत तरीका है। इसके कई स्थानीय नाम हैं जैसे - BP                bart |
दक्षिण-पूर्व एशिया में लादिग, मध्य अमेरिका में मिलपा, अफ्रीका में चितमेन  mi                 a oe
या तावी व श्रीलंका में चेना। हिंदुस्तान में घुमंतू खेती के लिए धया, der, बेवर, |B                eas कि एंड
नेवड़, झूम, WS, खंदाद और कुमरी ऐसे ही कुछ स्थानीय नाम हैं।                     it hsiy‘ie ip
घुमंतू कृषि के लिए जंगल के कुछ भागों को बारी-बारी से काटा और        We  can BN \ J  Pw 2]
जलाया जाता है। मॉनसून की पहली बारिश के बाद इस राख में बीज बो दिए          eeन“ ca)a4
aoa हैं और अक्तूबर-नवंबर में फ़सल काटी जाती है। इन खेतों eeLate HOA है.
|   साल खेती करने के बाद इन्हें 2 से 8 साल तक के लिए परती छोड़ दिया हि... हट
जाता हे जिससे वहाँ फिर से जंगल पनप जाए। इन भूखंडों में मिश्रित फ़सलें कि ooh te
m@ srt जाती हें जैसे मध्य भारत और अफ्रीका में ज्वार-बाजरा, ब्राजील में        ta dh ew tet       aha
&             और   लैटिन                            शागों में                 फलियाँ             चित्र क5 - aie खेती एक ऐसी व्यवस्था थी जहाँ किसानों को कुछ
E   कसावा और लैटिन अमेरिका के अन्य भागों में मक्का व |          समय के लिए बागानों में ही खेती करने की आज़ादी थी। i92) में
यूरोपीय वन रक्षकों की नज़र में यह तरीका जंगलों के लिए नुकसानदेह | वर्मा के थर्रवाड़ी डिवीज़न से लिए गए इस चित्र में किसान धान वो
था। उन्होंने महसूस किया कि जहाँ कुछेक सालों के अंतर पर खेती की जा. | हे हैं! लोहे के छोर वाले लगे ata मी सहायता से पुरुष धरती में
रही हो ऐसी ज़मीन पर रेलवे के लिए इमारती लकड़ी वाले पेड़ नहीं उगाए. | BLE औरतें ws छेद में धान बोती थी।
86                                        2024-25
|
|
टू                          ह,         ‘          j  \by ;s
‘ f  \t          yy eas ऊन Aye 7,"  ae   gee Te
है  १ दर.  2. a Se |   2 Se _ गन
4 bits कि,    reat अमित oe      °   Seip:   4        ~~ 9
चित्र 6 - जंगल के पेंदा या पोदू हिस्सों को जलाना,
Wag खेती में जंगलों को साफ़ किया जाता है। सामान्यत: Agra की ढलानों पर पेड़ों को काटने के बाद राख के लिए इन्हें जला
दिया जाता हैं। इसके बाद इस क्षेत्र में फिर बीज बिखेर दिए जाते हैं और वर्षा से सिंचाई के लिए इन्हें छोड़ दिया जाता हैं।
जा सकते। साथ ही, जंगल जलाते समय बाकी बेशकीमती पेड़ों के भी
फैलती लपटों की चपेट में आ जाने का खतरा बना रहता है। घुमंतू खेती के
कारण सरकार के लिए लगान का हिसाब रखना भी मुश्किल em इसलिए
सरकार ने घुमंतू खेती पर रोक लगाने का फैसला किया। इसके परिणामस्वरूप
अनेक समुदायों को जंगलों में उनके घरों से जबरन विस्थापित कर दिया
गया। कुछ को अपना पेशा बदलना पड़ा तो कुछ ने छोटे-बड़े विद्रोहों के
ज़रिए प्रतिरोध किया।                                                        ie ie
YN      ही a
2.3 शिकार की आज़ादी किसे थी? ाकानाकानानननननननननननननन              = ie   |
जंगल संबंधी नए कानूनों ने वनवासियों के जीवन को एक और तरह से            To|
प्रभावित किया। वन कानूनों के पहले जंगलों में या उनके आसपास रहने             Si      4
वाले बहुत सारे लोग fee, तीतर जैसे छोटे-मोटे शिकार करके जीवनयापन                     ia)
करते थे। यह पारंपरिक प्रथा अब गैर-कानूनी हो गयी। शिकार करते हुए                                        ः
पकड़े जाने वालों को अवैध शिकार के लिए दंडित किया जाने लगा।                           '
जहाँ एक तरफ़ वन कानूनों ने लोगों को शिकार के परंपरागत अधिकार                   लि           हि             5
से वंचित किया, वहीं बड़े जानवरों का आखेट एक खेल बन गया। हिंदुस्तान                                :         हि     E
में बाघों और दूसरे जानवरों का शिकार करना सदियों से दरबारी और नवाबी | चित्र 77 - मछली मारने वाला orga,                 ष
संस्कृति का हिस्सा रहा था। अनेक मुगल कलाकृतियों में शहज़ादों और | ते अपने मां बाप के साथ जंगल जाते हैं और बहुत जल्द ही वे
सम्राटों को                   A                   है     कितु    औपनिवेशिक              मछली पकड़ना, वन-उत्पादों को इकट्ठा करना व खेती करना सीख
सम्राटों को शिकार का मज़ा लेते हुए दिखाया गया है। किंतु औपनिवेशिक | aa हैं। बाँस के oa a, जिसे यह लड़का अपने बाएँ हाथ में पकड़े
शासन के दौरान शिकार का चलन इस पैमाने तक बढ़ा कि कई प्रजातियाँ | है. बहाव के मुहाने पर रखने पर मछली इसमें चली आती है।
2024-25                                        87
|
|
ह                                              .   है   ‘odपरही - ata ee   जी
लि    अं बदन ee                शी के    .- 9eUG      i
a   ng 9) SN ee a + aR, cote Se deConeg  f       ,  s af  4 we
हूँ \       ht Se ot yoke   + मर     कि. 5      d        ee   ery
 i |        ee in. <a”) | lak       a
“ha        |        es A.       Si ee A | BES    |,  tm
i      {       mae iN | Te | ae            है 4 Me
ले.   °    tee   ere     La ix Pp ROS SD        y       md     a   Screh       Lacs      wey A
oe   eel आन | ie ‘an Y # \ Pe6 Gs eeन.   er  ae ‘,- 2  ~
ie se  + न  = =>      RNS  ex  Sf Tie
यु  ०शह  ae   pm    te       HL. Vat   3% DS).   far  7    दि    पर
PRON OE Ry bE “न
चित्र क8 - नेपाल में शिकार के बाद ats रीडिंग,
फ़ोटो में मृत बाघों की गिनती करें! ब्रिटिश औपनिवेशिक अफसर और राजा जब शिकार के लिए जाते तब उनके साथ नौकरों की एक पूरी फ़ौज होती थी। गाँव के कुशल शिकारी
हाँका लगाते थे और साहब को बस गोली भर चलाना होता था ।
लगभग पूरी तरह लुप्त हो गईं। sae की नज़र में बड़े जानवर जंगली, बर्बर  स्त्रोत गाज
और आदि समाज के प्रतीक-चिह्न थे। उनका मानना था कि खतरनाक जानवरों... Soy मध्य भारत का एक वन समुदाय है। 892 में जब
को मार कर वे हिन्दुस्तान को सभ्य बनाएँगे। बाघ, भेड़िये और दूसरे बड़े. उनकी ang खेती पर रोक लगा दी गयी तब उन्होंने
जानवरों के शिकार पर यह कह कर इनाम दिए गए कि इनसे किसानों को... सरकार को यह याचिका दी:
खतरा है। 875 से 925 के बीच इनाम के लालच में 80,000 से ज़्यादा... “हर रोज़ हम फ़ाका करते हैं, क्योंकि हमारे पास खाने
बाघ, ,50,000 तेंदुए और 2,00,000 fea मार गिराए गए। धीरे-धीरे... का अनाज नहीं है। हमारे पास सिर्फ़ एक ही दौलत है
बाघ के शिकार को एक खेल की ट्रॉफ़ी के रूप में देखा जाने लगा। अकेले... और वह है हमारी कुल्हाड़ी। हमारे पास अपने तन
जॉर्ज यूल नामक अंग्रेज अफ़सर ने 400 बाघों को मारा था। प्रारंभ में जंगल... ढकने को कपड़े नहीं हैं। आग ताप कर हम ठंडी रातें
के कुछ इलाके शिकार के लिए ही आरक्षित थे। काफ़ी समय बाद... गुजरते हैं। हम अब खाने के लिए मर रहे हैं। हम कहीं
g   पर्यावरणविदों और संरक्षणवादियों ने आवाज़ उठाई कि जानवरों की इन art जा भी नहीं सकते हैं। हमने ऐसी क्या गलती की है कि
a प्रजातियों की सुरक्षा होनी चाहिए न कि इनको मारा जाना चाहिए।          सरकार हमारी परवाह नहीं करती? कैदियों को जेलों में
‘ E                                                                                                           पर्याप्त भोजन दिया जाता है। घास उगाने वालों को भी
रण                                                                    सेवाएँ                              उनकी ज़मीन से बेदखल नहीं किया जाता है, लेकिन
2    2.4 AT व्यापार , AT रोज़गार और नई सेवाएँ ms wy जो यहाँ कई पीढ़ियों से रहते आए हैं, हमें सरकार
E   जंगलों पर वन विभाग का नियंत्रण स्थापित हो जाने से लोगों को कई तरह... अधिकार नहीं देती।
के नुकसान हुए, लेकिन कुछ लोगों को व्यापार के नए अवसरों का लाभ... वेरियर एल्विन (939); माधव गाडगिल व रामचन्द्र
भी मिला। कई समुदाय अपने परंपरागत पेशे छोड़ कर वन-उत्पादों का... गुहा, “दिस फ़िशर्ड लैंड: एन इकोलॉजिकल हिस्ट्री
व्यापार करने लगे। महज़ हिंदुस्तान ही नहीं बल्कि दुनिया भर में कुछ ऐसा... ऑफ इंडिया' में saa
88                                        2024-25
|
|
ही asm दिखता है। उदाहरण के लिए, street सदी के मध्य में ऊँची  स्रोत |
जगहों पर रह कर मैनियोक उगाने वाले ब्राज़ीली ऐमेजॉन के मुनदुरुकु
anit ने व्यापारियों को रबड   आपूर्ति  कर लिए जंगली  Garrat में tag की निकासी
समुदाय के लोगों ने व्यापारियों को was की आपूर्ति के लिए जंगली wae            में, बागानों में           स्थतियाँ
के वक्षों से 'लेटेक्स'               वि               तर में वे      कि     दुनिया भर में, बागानों में काम की स्थितियाँ भयावह
के वृक्षों से *लेटेक्स' एकत्र करना प्रारंभ कर दिया। कालांतर में वे व्यापार     थीं। ऐमेजॉन वे     गो क्षेत्र में "
चौकियों की ओर नीचे उतर आए और पूरी तरह व्यापारियों पर निर्भर   | ऐमेजॉन के पुटमायों क्षेत्र मं 'पेरुवियन a
a                                                ES                                        art’ (ब्रिटिश व पेरूवियन साझे में) द्वारा रबड़ की
mI                                                                                              निकासी हुईतोतोस कहे जाने वाले स्थानीय इंडियनों की
हिंदुस्तान में वन-उत्पादों का व्यापार कोई अनोखी बात नहीं tl बेगार पर निर्भर थी। 900-I92 के बीच पुटुमायो में
मध्यकाल से ही आदिवासी समुदायों द्वारा बंजारा आदि घुमंतू समुदायों के. 4,000 टन रबड़ का उत्पादन हुआ और इसी दौरान
माध्यम से हाथियों और दूसरे सामान जैसे खाल, सींग, रेशम के कोये, .. इंडियन आबादी में यंत्रणा, रोगों और पलायन के चलते
हाथी-दाँत, बाँस, मसाले, रेशे, घास, गोंद और राल के व्यापार के सबूत... 30,000 की गिरावट आयी। wae कंपनी के एक
मिलते हैं।                                                                           वेतनभोगी ने वर्णन किया है कि tag का संग्रह कैसे
लेकिन अंग्रेजों के आने के बाद व्यापार पूरी तरह सरकारी नियंत्रण में... फिया जाता था।aeने सैकड़ों इंडियनों को स्टेशन
चला गया। ब्रिटिश सरकार ने कई बड़ी यूरोपीय व्यापारिक कंपनियों को... गर उपस्थित होने का™ fem:a Nhe
विशेष इलाकों में वन-उत्पादों के व्यापार की इजारेदारी सौंप दी। स्थानीय    उसने आम तर  र छुरा [han=
लोगों द्वारा शिकार करने और पशुओं को चराने पर बंदिशें लगा दी गई। इस... ® बच्चों का के ‘aomycA   लाशों   ही
में          प्रेसीडेंसी                                                      लि         च्चों, महिलाओं और पुरुषों की 50 लाशों से ज़मीन
प्रक्रिया में मद्रास प्रेसीडेंसी के कोरावा, कराचा व aepe जैसे अनेक   ढक गयी। खून से नहाए हुए; दया की भीख माँगते
चरवाहे और घुमंतू समुदाय अपनी जीविकासे हाथ धो बैठे। इनमें से कुछ aga लोगों को मुर्दो के ढेर के साथ जला दिया
को '* अपराधी कबीले' कहा जाने लगा और ये सरकार की निगरानी में        मैनेजर       ug     इंडियनों
teat west व बागानों में                        मजबूर हो                             गया और मैनेजर चिल्लाया, “A उन सभी इंडियनों को
teal, खदानों व बागानों में काम करने को मजबूर हो गए।            खत्म कर देना चाहता हूँ जो was लाने के लिए दिए
काम के नए अवसरों का मतलब यह नहीं था कि उनकी जीवन स्थिति... गए मेरे आदेश को नहीं मानते 2”
में हमेशा सुधार a an a असम एके चार चाय art मेकाम —, a    निकोलस sad (सं.) कॉलोनियलिज्म te कल्चर
was  सथाल  र SUT व छत्तीसगढ़ के US SM आदिवासी A कं   (992) में माइकेल ताउसिंग, कल्चर ऑफ़ टेरर-स्पेस
औरतों, दोनों की भर्ती की गयी। उनकी मजदूरी बहुत कम थी और    ऑफ़ डैथ'।
कार्यपरिस्थितियाँ उतनी ही खराब। उन्हें उनके गाँवों से उठा कर भर्ती तो कर
लिया गया था लेकिन उनकी वापसी आसान नहीं थी।
नया शब्द
इजारेदारी: एकाधिकार।
2024-25                                        89
|
|
  वन-विद्रोह
हिंदुस्तान और दुनिया भर में वन्य समुदायों ने अपने ऊपर थोपे गए बदलावों                      fo hese    सयपुर
-        में    हक            लव          &.   ay 2H We
के खिलाफ़ बगावत की। संधाल परगना में सीधू और कानू, छोटा नागपुर में            ame एक कर
        लि       में                          लोकगीतों       0 25. 50   at    \   FA Rees
बिरसा मुंडा और आंध्र प्रदेश में अल्लूरी सीताराम राजू को लोकगीतों और   eee aeeलि
कथाओं में अंग्रेजों के खिलाफ़ sat आंदोलनों के नायक के रूप में आज           न  We
भी याद किया जाता है। अब हम बस्तर रियासत में 9:0 Fea ही            हि (per eA
एक विद्रोह का विस्तार से अध्ययन करेंगे।                         E      A. *yaot a==e NG WegE)
in   ~     is C& कैश ~      °
iin       WLS) NY 76
3.था बस्तर के लोग J  —     oy दर  oes   <A[| नि  q
लपटनम = i   ive        fe
बस्तर छत्तीसगढ़ के सबसे दक्षिणी छोर पर आंध्र प्रदेश, उड़ीसा व महाराष्ट्र        “सी ain aa SK %
>                  केंद्रीय                     के सी)  f32 PNOe 2 ,
की सीमाओं से लगा हुआ क्षेत्र है। बस्तर का केंद्रीय भाग पठारी है। इस          4 Wath EH
पठार के उत्तर में छत्तीसगढ़ का मैदान और दक्षिण में गोदावरी का मैदान है। | ——_» aie,  —é
इन्द्रावती नदी बस्तर के आर-पार पूरब से पश्चिम की तरफ़ बहती है। बस्तर                 कर  Ve \ AE
में              aie                     जि                          piel
में मरिया और मुरिया गोंड, धुरवा, भतरा, हलबा आदि अनेक आदिवासी     थ      \ Eten ect
है           wart                       नर  कर   ae
समुदाय रहते Sl अलग-अलग ज़बानें बोलने के बावजूद इनके रीति-रिवाज | |          2    | मुख्यालय जिला « तहसल «
हैं                                 हैं                 ७.                                       नदी     AS h — रलव लाइन >***
और विश्वास एक जैसे हैं। बस्तर के लोग मानते हैं कि हरेक गाँव को |            | आरक्षित वन. पड
उसकी ज़मीन 'धरती ai’ से मिली है और बदले में वे प्रत्येक खेतिहर  |           [ae tea ate to के
त्योहार पर धरती को चढ़ावा चढ़ाते हैं। धरती के अलावा वे नदी, जंगल aL  ets
पहाड़ों की आत्मा को भी उतना ही मानते हैं। चूँकि हर गाँव को अपनी
if      भीतर                             चित्र 20 - सन्‌ 2000 में बस्तर,
चौहद्दी पता होती है इसलिए ये लोग इन सीमा: के भीतर we प्राकृतिक    947 में बस्तर रियासत को कॉकेर रियासत में मिला दिया गया और
संपदाओं की देखभाल करते हैं। यदि एक गाँव के लोग दूसरे गाँव के जंगल | यह पूरा क्षेत्र मध्य प्रदेश का बस्तर जिला बना। 7998 में इस जिले
को एक बार फिर BIR, बस्तर और TAT जिलों में बाँट दिया
—                 ———    कि     .           गया। 2000 में ये जिले छत्तीसगढ़ का हिस्सा बन गए। 990 का
Pr है ae     © ५,  ही  हि हैकing!  जि *       विद्रोह wide वन क्षेत्र (घेरे में) से ही शुरू हुआ था और जल्दी
ee     es de         "          “         Vie पु      a        ही राज्य के अन्य क्षेत्रों में फैल गया।
|   ‘Ce         के     ही:   bata     J
rt i Irf 3    Ae|i  By tees+ a ae नर e
F                       “    if                       wR             :        Oty ay
PY           #', हु न  अर. ied              a     ae   TH
E   ;           eek:            द  we     eon AMS   =
हि    &           ~*~, R   |        रैन्फि" >     eZ          i.   )
चित्र क9 - बस्तर में सेना का कैंप 7970 ,
बस्तर में सेना के एक कैंप का यह चित्र 9I0 में लिया गया। सेना तंबुओं, बावर्चियों और सिपाहियों के
साथ चलती थी। यहाँ एक सिपाही विद्रोहियों से सुरक्षा के लिए कैंप की पहरेदारी कर रहा है।
90                                      2024-25
I
|

से थोड़ी लकड़ी लेना चाहते हैं तो इसके बदले में वे एक छोटा शुल्क अदा
करते हैं जिसे देवसारी, Ws या मान कहा जाता है। कुछ गाँव अपने जंगलों
की हिफाज़त के लिए चौकीदार रखते हैं जिन्हें वेतन के रूप में हर घर से
थोड़ा-थोड़ा अनाज दिया जाता है। हर वर्ष एक बड़ी सभा का आयोजन होता
है जहाँ एक परगने (गाँवों का समूह) के गाँवों के मुखिया जुटते हैं और
जंगल सहित तमाम दूसरे अहम मुद्दों पर चर्चा करते हैं।
3.2 लोगों के WS काका
औपनिवेशिक सरकार ने 905 में जब जंगल के दो-तिहाई हिस्से को
आरक्षित करने, Fad खेती को रोकने और शिकार व वन्य-उत्पादों के संग्रह
पर पाबंदी लगाने जैसे प्रस्ताव रखे तो बस्तर के लोग बहुत परेशान हो गए।
कुछ गाँवों को आरक्षित वनों में इस शर्त पर रहने दिया गया कि वे
वन-विभाग के लिए पेड़ों की कटाई और ढुलाई का काम मुफ्त करेंगे और
जंगल को आग से बचाए रखेंगे। बाद में इन्हीं गाँवों को ' वन ग्राम' कहा जाने
लगा। बाकी गाँवों के लोग बगैर किसी सूचना या मुआवजे के हटा दिए गए।
काफ़ी समय से गाँव वाले ज़मीन के बढ़े हुए लगान तथा औपनिवेशिक
अफ़सरों के हाथों बेगार और चीज़ों की निरंतर माँग से त्रस्त थे। इसके बाद
भयानक अकाल का दौर आया : पहले 899-900 में और फिर 907-908
में। वन आरक्षण ने चिंगारी का काम किया।

लोगों ने बाजारों में, त्योहारों के मौके पर और जहाँ कहीं भी कई गाँवों स्रोत FSS
के मुखिया और पुजारी इकट्ठा होते थे वहाँ जमा होकर इन मुद्दों पर चर्चाजीडिया ने 400 लोगों को इकट्ठा कर कई सारे बकरों
करना प्रारंभ कर दिया। काँगेर वनों के धुरवा समुदाय के लोग इस मुहिम. की कुर्बानी दी और dam, जिसके बीजापुर की तरफ़
में सबसे आगे थे क्योंकि आरक्षण सबसे पहले यहीं लागू हुआ था। हालाँकि... से आने की संभावना थी, को बीच में ही रोकने के लिए
कोई एक व्यक्ति इनका नेता नहीं था लेकिन बहुत सारे लोग नेथानार गाँव... चल पड़ा। 0 फ़रवरी को चली इस भीड़ ने पुलिस-चौकी
के गुंडा धूर को इस आंदोलन की एक अहम शख्सियत मानते हैं। 9i0 तथा मारेंगा स्कूल जला दिया, केसलुर में लाईनें a
में आम की टहनियाँ, मिट्टी के ढेले, मिर्च और तीर गाँव-गाँव चक्कर काटने    पशु-अवरोधशाला और टोकापाल (राजुर) में भी एक

ँवों में अंग्रेजों                              संदेश                  ©           स्कूल को जलाया गया। दीवान को सुरक्षित वापस लाने

लगे। यह गाँवों में अंग्रेजों के खिलाफ़ बगावत का संदेश था। हरेक गाँव ने. के लिए भेजे गए स्टेट रिजर्व पुलिस के एक हेड
इस बगावत के खर्चे में कुछ न कुछ मदद दी। बाज़ार लूटे गए, अफ़सरों _. कांस्टेबल और चार कांस्टेबलों को बंधक बना लिया
और व्यापारियों के घर, स्कूल और पुलिस थानों को लूटा व जलाया गया... गया और एक we करंजी स्कूल जलाने के लिए छोड़
तथा अनाज का पुनर्वितरण किया गया। जिन पर हमले हुए उनमें से ज्यादातर... दिया गया। इस भीड़ ने गा्डों के साथ कोई बदसलूकी
लोग औपनिवेशिक राज्य और इसके दमनकारी कानूनों से किसी न किसी... करने के बजाय उनके हथियार उनसे ले[लिए औरउन्हें
तरह जुड़े थे। इन घटनाओं के एक चश्मदीद गवाह, मिशनरी विलियम वार्ड    दौड़ सा माया माही के tenths fe के तक     ः
ने लिखा : ' पुलिसवालों, व्यापारियों, जंगल के अर्दलियों, स्कूल मास्टरों और    सड़क छोड़कर उधर से आ सकता था। बाकी लोग      द
प्रवासियों का हुजूम चारों तरफ़ से जगदलपुर में चला आ रहा था।'         बीजापुर से आने वाली मुख्य सड़क को बंद करने के     पट

अंग्रेजों ने बगावत को कुचल देने के लिए सैनिक भेजे। आदिवासी... लिए दिलमिल्‍ली चले गए। बुद्ध माझी और हरचंद    E
नेताओं ने बातचीत करनी चाही लेकिन atthe फ़ौज ने उनके तंबुओं को घेर... TEP ने मुख्य दल की कमान सैँभाली।'                ग
कर उन पर गोलियाँ चला दीं। इसके बाद बगावत में शरीक लोगों Kae डेब्रेट, पोलिटिकल Wie, छत्तीसगढ़ फ़्यूडेटरी स्टेट्स,      |
बरसाते और उन्हें सज्ञा देते सैनिक गाँव-गाँव घूमने लगे। ज़्यादातर गाँव... का 23 जून, 90 को कमिश्नर, छत्तीसगढ़ डिवीज़न,
खाली हो गए क्योंकि लोग भाग कर जंगलों में चले गए थे। अंग्रेजों को फिर... के नाम लिखा पत्र।

2024-25                                            9t
|
l

स्त्रोत छाए एप
बस्तर में रहने वाले बुजुर्ग इस लड़ाई के बारे में, जिसे उन्होंने अपने माता-पिता से सुना था, बताते हैं :
'कनकापाल के पोदियामी गंगा को उनके पिता पोदियामी तोकेली ने बताया कि:
* अंग्रेजों ने आकर ज़मीन लेनी शुरू कर दी। राजा को आसपास क्या हो रहा है इसकी परवाह न थी, इसलिए
ज़मीन ली जा रही है, यह देख उसके समर्थकों ने लोगों को इकट्ठा किया। लड़ाई शुरू हुई। उसके कट्टर समर्थक
मारे गए और बाकियों पर कोड़ों से मार पड़ी। मेरे पिता, पोदियामी तोकेली को भी कोड़ों से पीटा गया। लेकिन
वह भागने में कामयाब हुए और बच निकले। यह आंदोलन अंग्रेजों से छुटकारा पाने के लिए था। अंग्रेज उनको
घोड़ों से बाँध कर घसीटा करते थे। हरेक गाँव से दो-चार लोग जगदलपुर गए - चिदपाल के गार्गी देवा और
मिखोला, माकी-मिरास के दोल और अबराबुंदी , बालेरास का वादापांदु, पालेम का उंगा और दूसरे ढेर सारे लोग।'
इसी तरह से नंदरासा के एक बुजुर्ग dg ने कहा कि :
“लोगों की तरफ़ पुरनिया थे — पालेम के मिल्‍ले मुदाल, नंदरासा के सोयेकाल धुर्वा और पंडवा माझी। हर परगना
से लोग अलनार तराई इकट्ठा हुए। एक झटके में पलटन ने सबको घेर लिया। गुंडा धूर उड़ सकते थे इसलिए
उड़ निकले। लेकिन तीर-कमान वाले अब क्या करें? रात में लड़ाई होने लगी। लोग झाड़ियों में छिप कर पेट
के बल भागे। फ़ौज की पलटन भी भागी। जो लोग जिंदा बचे किसी तरह अपने गाँव-घर पहुँचे। '

से नियंत्रण पाने में तीन महीने (फ़रवरी-मई) लग गए। फिर भी वे गुंडा धूर

को कभी नहीं पकड़ सके। विद्रोहियों की सबसे बड़ी जीत यह रही कि

आरक्षण का काम कुछ समय के लिए स्थगित कर दिया गया और आरक्षित

क्षेत्र को भी i90 से पहले की योजना से लगभग आधा कर दिया गया।

बस्तर के जंगलों और लोगों की कहानी यहीं खत्म नहीं होती। आज़ादी

के बाद भी लोगों को जंगलों से बाहर रखने और जंगलों को औद्योगिक

उपयोग के लिए आरक्षित रखने की नीति कायम रही। 970 के दशक में,

विश्व बैंक ने प्रस्ताव रखा कि कागज़ उद्योग को लुगदी उपलब्ध कराने के

लिए 4,600 हेक्टेयर प्राकृतिक साल वनों की जगह देवदार के पेड़ लगाए

जाएँ। लेकिन, स्थानीय पर्यावरणविदों के विरोध के फलस्वरूप इस परियोजना

को रोक दिया गया।

आइए, अब एशिया के एक और हिस्से - इंडोनेशिया - की तरफ चलें।
g   ज़रा देखें कि इसी वक्‍त वहाँ कया कुछ हो रहा था।
92                                                     2024-25
|
|

 जावा के जंगलों में हुए बदलाव
जावा को आजकल इंडोनेशिया के चावल-उत्पादक द्वीप के रूप में जाना
जाता है। लेकिन एक जमाने में यह क्षेत्र अधिकांशत: वनाच्छादित था।
इंडोनेशिया एक Sa उपनिवेश था और जैसा कि हम देखेंगे, भारत व
इंडोनेशिया के वन कानूनों में कई समानताएँ थीं। इंडोनेशिया में जावा ही वह
क्षेत्र है जहाँ Sai ने वन-प्रबंधन की शुरुआत की थी। अंग्रेजों की तरह वे
भी जहाज़ बनाने के लिए जावा से लकड़ी हासिल करना चाहते थे।
सन्‌ 600 में जावा की अनुमानित आबादी 34 लाख थी। हालाँकि उपजाऊ
मैदानों में ढेर सारे गाँव थे लेकिन पहाड़ों में भी घुमंतू खेती करने वाले अनेक
समुदाय रहते थे।
जावा में कलांग समुदाय के लोग कुशल caer और घुमंतू किसान थे।
उनका महत्त्व इस बात से आँका जा सकता है कि i755 में जब जावा की
माताराम रियासत बँटी तो यहाँ के 6,000 कलांग परिवारों को भी दोनों राज्यों
में बराबर-बराबर बाँट दिया गया। उनके कौशल के बगैर सागौन की कटाई
कर राजाओं के महल बनाना बहुत मुश्किल al Sal ने जब अठारहवीं सदी
में वनों पर नियंत्रण स्थापित करना प्रारंभ किया तब उन्होंने भी कोशिश की
कि कलांग उनके लिए काम करें। 770 में कलांगों ने एक Sa किले पर
हमला करके इसका प्रतिरोध किया लेकिन इस विद्रोह को दबा दिया गया।
4.2 Sa वैज्ञानिक GT छाया
उन्नीसवीं सदी में जब लोगों के साथ-साथ इलाकों पर
भी नियंत्रण स्थापित करना ज़रूरी लगने लगा तो Sa
उपनिवेशकों ने जावा में वन-कानून लागू कर ग्रामीणों
की जंगल तक पहुँच पर बंदिशें थोप दीं। इसके बाद
नाव या घर बनाने जैसे खास उद्देश्यों के लिए, सिर्फ़
चुने हुए जंगलों से लकड़ी काटी जा सकती थी और |:x  Dba ees vee: ea
वह भी कड़ी निगरानी में। ग्रामीणों को मवेशी चराने, > ©  fe | = ee  :
बिना परमिट लकड़ी ढोने या जंगल से गुजरने वाली. दि», eA aicaके; a Ae &
सड़क पर घोड़ा-गाड़ी अथवा जानवरों पर चढ़ कर. ene aSee om: लि
आने-जाने के लिए दंडित किया जाने लगा।       PS ene Seem CT ST SSa  5

भारत की ही तरह यहाँ भी जहाज़ और रेल-लाइनों. Se Egg   E
के निर्माण ने वन-प्रबंधन और वन-सेवाओं को लागू ised शाig me कर ais, Swit* ली
करने की आवश्यकता पैदा कर दी। 8g2 में अकेले ee. : कुगे 4
जावा से ही 2,80,000 स्लीपरों का निर्यात किया rer) ames NR ER a
ज़ाहिर = कि पेड काटने, लट्ठों को ढोने और स्लीपर  चित्र 27 - जंगल से सागौन की लकड़ी ले जाती मालगाड़ी, औपनिवेशिक शासन का अंतिम दौर

2024-25                                        93
|
l
तैयार करने के लिए श्रम की आवश्यकता थी। Sat ने पहले तो जंगलों में स्रोत a A____________
खेती की ज़मीनों पर लगान लगा दिया और बाद में कुछ गाँवों को इस शर्त       5     इंडिया कंपनी                 लि
इससे       दिया कि के दि सामूहिक    < 5 ki   काटने औ ‘i लकड़ी   यूनाइटेड ईस्ट इंडिया कंपनी के एक अफ़सर डर्क वॉन
मरइससे ad aR दया कि व सामूहिक रूप से पढ़ पे  आरकरेंगेAHS     होज़ेनड्राप ने उपनिवेश कालीन जावा में कहा था:
ढोने के लिए Ha उपलब्ध कराने का काम मुफ्त में किया | इस... “बटाविया के लोगो! चौंक veh आश्चर्य से सुनो, मुझे
व्यवस्था को ब्लैन्डॉगडिएन्स्टेन के नाम से जाना गया। बाद में वन-ग्रामवासियों .... जो तुम्हें बताना है। हमारे बेड़े नष्ट हो चुके हैं, हमारा
को लगान-माफ़ी के बजाय थोड़ा-बहुत मेहनताना तो दिया जाने लगा लेकिन... व्यापार en चुका है, हमारा नौकायन नष्ट होने वाला
वन-भूमि पर खेती करने के उनके अधिकार सीमित कर दिए गए।        है- उत्तरी ताकतों से हम बेपनाह दौलत देकर जहाज़ों
को बनाने के लिए लकड़ी और दूसरी सामग्री खरीदते
हैं और जावा में हम सामरिक व व्यापारिक संगठित
4.3 सामिन की चुनौती                                                          दलों को, जिनकी जड़ें इस धरती में धँसी है, छोड़ते हैं।
सन्‌ i800 के आसपास सागौन के जंगलों में स्थित रान्दुब्लातुंग गाँव के   लि जग से एक सम्मानननक नौसेना के
निवासी सुरोन्तिको सामिन ने जंगलों पर राजकीय मालिकाने पर सवाल खड़ा             दर             ज़रूरत         5
°                               ;                      रे     पर्याप्त लकड़ी है, साथ ही जितनी ज़रूरत हो उतने
करना प्रारंभ कर दिया। उसका तर्क था कि चूँकि हवा, पानी, ज़मीन और . व्यापारिक जहाज़ों को बनाने के लिए भी — इसके
लकड़ी राज्य की बनायी हुई नहीं हैं इसलिए उन पर उसका अधिकार नहीं... बावजूद जावा के जंगल उतनी ही तेज़ी से उगते हैं
हो सकता। जल्दी ही एक व्यापक आंदोलन खड़ा हो गया। इस आंदोलन al जितनी तेजी से उन्हें काटा जाता है। उचित प्रबंधन और
संगठित करने वालों में सामिन का दामाद भी सक्रिय था। l907 तक 3,000... अच्छी देख-रेख के साथ ये स्त्रोत कभी भी खत्म नहीं
परिवार उसके विचारों को मानने लगे थे। डच जब ज़मीन का सर्वेक्षण करने... गींगे।
आए a कुछ सामिनवादियों ने अपनी ज़मीन पर लेट कर इसका विरोध... डर्क वॉन होज़ेनडॉर्प; पेलूसो, रिच फ़ारैस्ट्स, पुअर
किया जबकि दूसरों ने लगान या जुर्माना भरने या बेगार करने से इनकार कर    पीपुल, 992 में उद्धृत |
दिया।
>
UA
‘      \ / aera        os                उत्तरी
PUTT   A                                बॉर्नियों *
्‌                लए ब्रिटिश re ea] ———
» सिंगापुर              a
Poy                       RR
ee!        “          हि.                              सेलेबेस
E             [डच ईस्ट इंहीज = OW 8
| 930 में यूरोपीय straréts 2,40,000se % से कम) ;              ,बटाबिया
        | चीन 930: 2 लाख (2 %) रबड़ और चीनी के               जौ       =
            इलाके ज़्यादातर डच स्वामित्व में थे।                                             STE.  aN       te
दर                                                                      की                           इंडीज़
fe                                                                                   रेलवे लाइन                                                                                 हर
5                                                                                                         ge
पुर्तगाली
जि                                                                                                      $3   'तिमोर
चित्र 22 - इंडोनेशिया के ज़्यादातर जंगल सुमात्रा, कालिमातान व पश्चिम इरियान में स्थित हैं। जावा हीं वह जगह है जहाँ डचों ने अपनी “वैज्ञानिक वानिकी ' की शुरुआत की थी।
यह द्वीप जो अब चावल उत्पादन के लिए मशहूर है, कभी सागौन के जंगलों से ढका रहता था।
94                                                2024-25
I
|
4.4 युद्ध और वन-विनाश
पहले और दूसरे विश्वयुद्ध का जंगलों पर गहरा असर पड़ा। भारत में तमाम               :           ®    :
चालू कार्ययोजनाओं को स्थगित करके वन विभाग ने अंग्रेजों की st ie alias   PS      e
ज़रूरतों को पूरा करने के लिए बेतहाशा पेड़ काटे। जावा पर जापानियों के     i ; ....>मकod iy  wai ’
कब्जे से ठीक पहले Sat ने ' भस्म-कर-भागो sift’ (Scorched Earth अल = 3" 4 ee | wees
Policy) अपनायी जिसके तहत आरा-मशीनों और सागौन के विशाल cect #  ४ tsps
के ढेर जला दिए गए जिससे वे जापानियों के हाथ न लग पाएँ। इसके बाद    = ==      :     | |aul
जापानियों ने वनवासियों को जंगल काटने के लिए बाध्य करके अपने युद्ध | fay 23 plea where बोर्ड, qa पैगोड़ा पर एकत्रित
उद्योग के लिए जंगलों का निर्मम दोहन किया। बहुत सारे गाँव वालों ने इस | जहाज़ों में लादने को तैयार वार टिम्बर wir, 7977 .
अवसर का लाभ उठा कर जंगल में अपनी खेती का विस्तार किया। जंग के . | पहले और दूसरे विश्ववुद्ध में मित्र राष्ट्र शायद इतना सफल नहीं होते
बाद इंडोनेशियाई वन सेवा के लिए इन ज़मीनों को वापस हासिल कर पाना... | यदि वे अपने उपनवेशों की संपदाओं और व्यक्तियों का ऐसा दोहन
कठिन था। हिंदुस्तान की ही तरह यहाँ भी खेती योग्य भूमि के प्रति लोगों   कसvaneom am esविश्ववुद्धों काelieao
की चाह और ज़मीन को नियन्त्रित करने तथा लोगों को उससे बाहर रखने | /. कल करfen मया और लत विधान gabon ot हि
की वन विभाग की जिद के बीच टकराव पैदा हुआ।                  करने के लिए जमकर वृक्ष काटे।
4.5 वानिकी में नए बदलाव कया
अस्सी के दशक से एशिया और अफ्रीका की सरकारों को यह समझ में आने
लगा कि वैज्ञानिक वानिकी और वन समुदायों को जंगलों से बाहर रखने की
नीतियों के चलते बार-बार टकराव पैदा होते हैं। परिणामस्वरूप, वनों से इमारती
लकड़ी हासिल करने के बजाय जंगलों का संरक्षण ज़्यादा महत्त्वपूर्ण लक्ष्य बन
गया है। सरकार ने यह भी मान लिया है कि इस लक्ष्य को हासिल करने के
लिए वन प्रदेशों में रहने वालों की मदद लेनी होगी। मिज़ोरम से लेकर केरल
तक हिंदुस्तान में हर कहीं घने जंगल सिर्फ इसलिए बच पाए कि ग्रामीणों ने
सरना, देवराकुडु, कान, राई इत्यादि नामों से पवित्र बगीचा समझ कर इनकी
रक्षा की। कुछ गाँव तो वन-रक्षकों पर निर्भर रहने के बजाय अपने जंगलों की
चौकसी आप करते रहे हैं - इसमें हर परिवार बारी-बारी से अपना योगदान देता
है। स्थानीय वन-समुदाय और पर्यावरणविद्‌ अब वन-प्रबंधन के वैकल्पिक
तरीकों के बारे में सोचने लगे हैं।
bat,    oe ee _      5             ,   . ". 4        i      2     4 टू6ten
ES   als    om Jeane a ee दर At                                                '
5        ome           *

La     2} :      Se Ee Vie. ey a ¢
a |,         Re eR, [ns seater mar oa To

2024-25                                            95

|
i
Pee

LSet आप रहते हैं क्या वहाँ के जंगली इलाकों में कोई बदलाव आए हैं? ये बदलाव क्या हैं और क्यों हुए हैं?

2. Wer औपनिवेशिक वनपाल और एक अदिवासी के बीच जंगल में शिकार करने के मसले पर होने वाली बातचीत
के संवाद लिखें।

प्रश्न

l. . औपनिवेशिक काल के वन प्रबंधन में आए परिवर्तनों ने इन समूहों को कैसे प्रभावित किया :
> झूम खेती करने वालों को
> घुमंतू और चरवाहा समुदायों को
> लकड़ी और वन-उत्पादों का व्यापार करने वाली कंपनियों को
> बागान मालिकों को
> शिकार खेलने वाले राजाओं और अंग्रेज अफसरों को

2. wen और जावा के औपनिवेशिक वन प्रबंधन में क्या समानताएँ हैं?

3. . सन्‌ 880 से 920 के बीच भारतीय उपमहाद्वीप के वनाच्छादिंत क्षेत्र में 97 लोख हेक्टेयर की गिरावट आयी।
पहले के 0.86 करोड़ हेक्टेयर से घटकर यह क्षेत्र 9.89 करोड़ हेक्टेयर W गया था। इस गिरावट में निम्नलिखित
कारकों की भूमिका बताएँ :
> रेलवे
> जहाज निर्माण
> कृषि-विस्तार
> व्यावसायिक खेती
>  चाय-कॉफ़ी के बागान
> आदिवासी और किसान

4, युद्धों से जंगल क्यों प्रभार्वित होते हैं?

E
E
96                                                           2024-25
|