anal       fe
मी=      हा
अध्याय      पक      पालमपुर गाँव की कहानी
अवलोकन
इस कहानी का उद्देश्य उत्पादन से संबंधित कुछ मूल विचारों                      लक      2         ao
से परिचय कराना है और ऐसा हम एक काल्पनिक tise                               weIan
की कहानी के माध्यम से कर रहे हैं। पि <<   लि
पालमपुर में खेती मुख्य क्रिया है, जबकि अन्य कई     al &
लि                                                           दि            ह2
frat जैसे, लघु-स्तरीय विनिर्माण, डेयरी, परिवहन आदि        i)            eS
सीमित स्तर पर की जाती हैं। इन उत्पादन क्रियाओं के लिए                     its eer es
विभिन्‍न प्रकार के संसाधनों की आवश्यकता होती है,    || शेड Peeayrp nee
“कान दान आा:i Lata theo? $y
यथा-प्राकृतिक संसाधन, मानव निर्मित वस्तुएँ, मानव ware, | OR /.५2 Te Mees
मुद्रा आदि। पालमपुर की कहानी से हमें विदित होगा कि गाँव                 चित्र [7 : एक गाँव का दृश्य —
inal;a सेवाओं er कल के लिए   नलकूप बिजली से ही चलते हैं और इसका उपयोग विभिन्‍न
Set संसाधन किस प्रकार समायोजित होते हैं।             प्रकार के छोटे कार्यों के लिए भी किया जाता है। पालमपुर में
परिचय                                                                                     है। गाँव में
पड़ोस के Thay और wel से भलीभाँति       दो प्राथमिक विद्यालय और एक हाई स्कूल है। गाँव में एक
        गाँवों                          जुड़ा
TPR आस पड़    हर   .*      AMIS ST राजकीय प्राथमिक स्वास्थ केंद्र और एक निजी औषधालय भी
हुआ है। एक बड़ा गाँव, रायगंज, पालमपुर से तीन किलोमीटर         न रोगियों
में             ;                है, जहाँ रोगियों का उपचार किया जाता है।
की दूरी पर है। प्रत्येक मौसम में यह सड़क गाँव को रायगंज                                      मे सड़कों
और उससे आगे निकटतम छोटे कस्बे शाहपुर से जोड़ती है। इस      उपर्युक्त विवरण से स्पष्ट है कि पालमपुर में सड़कों, परिवहन
सडक पर गुढ़ और अन्य वस्तुओं से लदी हुई चैलगाड़ियो,   के साधनों, बिजली, सिंचाई, विद्यालयों और स्वास्थ्य केंद्रों का
Farad से लेकर अन्य कई तरह के वाहन जैसे, मोटरसाइकिल,      पर्याप्त विकसित तंत्र है। इन सुविधाओं की तुलना अपने निकट
जीप, ट्रैक्टर और ट्रक तक देखे जा सकते हैं।                  के गाँव में उपलब्ध सुविधाओं से कौजिए।             6
इस गाँव में विभिन्‍न जातियों के लगभग 450 परिवार रहते हैं।      एक काल्पनिक गाँव पालमपुर की कहानी हमें किसी भी
गाँव में अधिकांश भूमि के स्वामी उच्च जाति के 80 परिवार . गाँव में विभिन्‍न प्रकार की उत्पादन संबंधी गतिविधियों के बारे
हैं। उनके मकान, जिनमें से कुछ बहुत बड़े हैं, ईट और सीमेंट ._ में बताएगी। भारत के गाँवों में खेती उत्पादन की प्रमुख
के बने हुए हैं। अनुसूचित जाति (दलित) के लोगों की संख्या... गतिविधि है। अन्य उत्पादन गतिविधियों में, जिन्हें गैर-कृषि
गाँव की कुल जनसंख्या का एक तिहाई है और वे गाँव के एक. क्रियाएँ कहा गया है, लघु विनिर्माण, परिवहन, दुकानदारी
कोने में काफ़ी छोटे घरों में रहते हैं, जिनमें कुछ मिट्टी और ga | आदि शामिल हैं। हम उत्पादन के बारे में कुछ सामान्य बातें
के बने हैं। अधिकांश के घरों में बिजली है। खेतों में सभी . जानने के बाद इन दोनों प्रकार की क्रियाओं पर विचार करेंगे
यह कथ्य आंशिक रूप से frede एटीन के शोध अध्ययन पर आधारित पश्चिमी उत्तर प्रदेश के ज़िला बुलंदशहर में एक गाँव से है।                                      >
पालमपुर गाँव की कहानी                  तु      ‘
2024-25
|                                                         |
उत्पादन का संगठन
उत्पादन का उद्देश्य ऐसी वस्तुएँ और सेवाएँ उत्पादित करना है, . कहा जाता है। मानव पूँजी के विषय में और अधिक अध्ययन
जिनकी हमें आवश्यकता है। वस्तुओं और सेवाओं के उत्पादन. हम अगले अध्याय में करेंगे।
के लिए चार चीजें आवश्यक हैं।                 ः         y       roa                         Same
पहली आवश्यकता है भूमि तथा अन्य प्राकृतिक संसाधन,    j ही / 2    *‘ Py  had sh व्निहि
जैसे-जल, वन, खनिज। दूसरी आवश्यकता है श्रम अर्थात्‌ जो   i       ve  “के. yPsiea 2 ae
लोग काम करेंगे। कुछ उत्पादन क्रियाओं में ज़रूरी कार्यों को    ba  ।    »  er v   ee रे है L
करने के लिए बहुत ज़्यादा पढ़े-लिखे कर्मियों की ज़रूरत होती... IN   के ‘ xak]  je है
है। दूसरी क्रियाओं के लिए शारीरिक कार्य करने वाले श्रमिकों... कर;           धर्म  दि      ५ चने               = ff
की ज़रूरत होती है। प्रत्येक श्रमिक उत्पादन के लिए आवश्यक               Peel. हर)     ः   Date     mn,
श्रम प्रदान करता है।                                                       0. il भ    WS FS
तीसरी आवश्यकता भौतिक पूँजी है, अर्थात्‌ उत्पादन के             थै       — ~        SS
प्रत्येक स्तर पर अपेक्षित कई तरह के आगत। क्या आप जानते                  wre,    SS
हैं कि भौतिक पूँजी के अंतर्गत कौन-कौन सी मदें आती 22 Ld           ७
(क). औज़ार, मशीन, भवन : औजारों तथा मशीनों में अत्यंत   हें...          वी            पल
साधारण ate जैसे-किसान का हल से लेकर       चित्र 7,2: कारखाने में मशीनों पर कार्य करते श्रमिक
परिष्कृत मशीनें जैसे-जेनरेटर, टरबाइन, कंप्यूटर आदि
आते हैं। औज्ञारों, मशीनों और भवनों का उत्पादन Ae चित्र में उत्पादन में प्रयुक्त भूमि, श्रम और स्थायी पूँजी की
कई वर्षों तक प्रयोग होता है और इन्हें स्थायी पूँजी       पहचान कीजिए।
कहा जाता है।                                                  उत्पादन भूमि, श्रम और पूँजी को संयोजित करके संगठित
(ख) कच्चा माल और नकद मुद्रा : उत्पादन में कई प्रकार के     होता है, जिन्हें उत्पादन के कारक कहा जाता है। पालमपुर की
कच्चे माल की आवश्यकता होती है, जैसे बुनकर द्वारा    कहानी को पढ़ने के क्रम में हम उत्पादन के प्रथम तीन कारकों
प्रयोग किया जाने वाला सूत और कुम्हारं द्वारा प्रयोग में .. कें बारे में और अधिक सीखेंगे। सुविधा के लिए, इस अध्याय
लाई जाने वाली fig उत्पादन के दौरान भुगतान करने... मैं हम भौतिक पूँजी को पूँजी कहेंगे।
तथा ज़रूरी माल खरीदने के लिए कुछ पैसोंa भी   पालमपुर में खेती
आवश्यकता होती है। कच्चा माल तथा नकद पैसों को
कार्यशील पूँजी कहते हैं। औज्ारों, मशीनों तथा भवनों a, भूमि स्थिर है
fri a चीजें उत्पादन-क्रिया के दौरान समाप्त हो  पालमपुर में खेती उत्पादन की प्रमुख क्रिया है। काम करने
१                 जाती हैं                                      वालों में 75 प्रतिशत लोग अपनी जीविका के लिए खेती पर
a              एक चौथी आवश्यकता भी होती है। आपको स्वयं so निर्भर हैं। वे किसान अथवा कृषि श्रमिक हो सकते हैं। इन लोगों
q      ४.     हेतु या बाज़ार में बिक्री हेतु उत्पादन करने के लिए भूमि, श्रम. का हित खेतों में उत्पादन से जुड़ा हुआ है।
है ,.. और भौतिक पूँजी को एक साथ करने योग्य बनाने के लिए ज्ञान          लेकिन याद रखिए, कृषि उत्पादन में एक मूलभूत कठिनाई
4   और उद्यम की आवश्यकता पड़ेगी। आजकल इसे मानव पूँजी . है। खेती में प्रयुक्त भूमि-क्षेत्र वस्तुत: स्थिर होता है। पालमपुर
है. 2             अर्थशास्त्र
है
हर   है कि                                    2024-25
|                                                         |
|                                                       |

में वर्ष 960 से आज तक जुताई के अंतर्गत भूमि-क्षेत्र में कोई... की सिंचाई की जा सकती थी। प्रारंभ में कुछ नलकूप सरकार
विस्तार नहीं हुआ है। उस समय तक, गाँव की कुछ बंजर भूमि... द्वारा लगाए गए थे। पर, जल्दी ही किसानों ने अपने निजी नलकूप
को कृषि योग्य भूमि में बदल दिया गया था। नयी भूमि को   लगाने प्रारंभ कर दिए। परिणामस्वरूप, 970 के दशक के मध्य
खेती योग्य बनाकर कृषि उत्पादन को और बढ़ाने की कोई. तक 200 हेक्टेयर के पूरे जुते हुए क्षेत्र की सिंचाई होने लगी।
गुंजाइश नहीं है।                                  गाँवों            भारत में सभी गाँवों में ऐसी उच्च स्तर की सिंचाई

भूमि मापने की मानक इकाईं हेक्टेयर है, यद्यपि गाँवों में      व्यवस्था नहीं है। नदीय मैदानों के अतिरिक्त हमारे देश

भूमि का माप बीघा, गुंठा आदि जैसी क्षेत्रीय इकाइयों में भी       में तटीय क्षेत्रों में अच्छी सिंचाई होती है। इसके विपरीत,

किया जाता है। एक हेक्टेयर, 00 मीटर की भुजा वाले वर्ग      पठारी क्षेत्रों जैसे, दक्षिणी पठार में सिंचाई कम होती है।

के क्षेत्रफल के बराबर होता है। क्या आप एक हेक्टेयर के     देश में आज भी कुल कृषि क्षेत्र के 40 प्रतिशत से भी

मैदान के क्षेत्र की तुलना अपने स्कूल के मैदान से कर      कम क्षेत्र में ही सिंचाई होती है। शेष क्षेत्रों में खेती मुख्यतः

सकते हैं?                                          Saat पर निर्भर है।                                   a

2. क्या उसी भूमि से अधिक पैदावार करने का कोई                                         की

तरीका है?                                                  एक वर्ष में किसी भूमि पर एक से ज़्यादा फसल पैदा करने

यहाँ जिस प्रकार की फसल पैदा की जाती है और जैसी सुविधाएँ... को बहुविध फसल प्रणाली कहते है। यह भूमि के किसी
उपलब्ध हैं, उन्हें देखते हुए पालमपुर उत्तर प्रदेश के पश्चिमी. एक टुकड़े में उपज बढ़ाने की सबसे सामान्य प्रणाली है।

भाग के गाँव की तरह लगता है। पालमपुर में समस्त भूमि पर... पालमपुर में सभी किसान कम से कम दो मुख्य फसलें पैदा
खेती की जाती है। कोई भूमि बेकार नहीं छोड़ी जाती। बरसात के... करते हैं। कई किसान पिछले पंद्रह-बीस वर्षों से तीसरी
मौसम (खरीफ़ ) में किसान ज्वार और बाजरा उगाते हैं। इन पौधों. फसल के रूप में आलू पैदा कर रहे हैं।
को पशुओं के चारे के लिए प्रयोग में लाया जाता है। इसके बाद
अक्तूबर और दिसंबर के बीच आलू की खेती होती है। सर्दी के
मौसम (रबी) में खेतों में गेहूँ उगाया जाता है। उत्पादित गेहूँ में                    sue
से परिवार के खाने के लिए रखकर शेष गेहूँ किसान रायगंज       :     ab
की मंडी में बेच देते हैं। भूमि के एक भाग A की खेती                   AYN                 f3  =

भी की जाती है, जिसकी वर्ष में एक बार कटाई होती है। गन्ना           Ly  AY  ~                  “0
अपने कच्चे रूप में या गुड़ के रूप में शाहपुर के व्यापारियों        aaa               a.
को बेचा जाता है।                                                       चित्र .3 ; विधिनन फसलें

पालमपुर में एक वर्ष में किसान तीन अलग-अलग फसलें     ae झाडए चर्चा करें
इसलिंए पैदा कर Ta Ng वहाँ सिंचाई की सुविकसित    ०कर सारणी i.. में i0 लाख (मिलीयन) हेक्टेयर की इकाइयों
व्यवस्था है। पालमपुर में बिजली जल्दी ही आ गई थी। उसका         में भारत में कृषि क्षेत्र को दिखाया गया है। सारणी के नीचे
मुख्य प्रभाव यह पड़ा कि सिंचाई की पद्धति ही बदल गईं। तब         दिए गए आरेख में इसे चित्रित करें। आरेख कया दिखाता है?
तक किसान कुँओं से रहट द्वारा पानी निकालकर छोटे-छोटे      कक्षा में चर्चा करें।
खेतों की सिंचाई किया करते थे। लोगों ने देखा कि बिजली ae क्या सिंचाई के अंतर्गत आने वाले क्षेत्र को बढ़ाना
चलने वाले नलकूपों से ज़्यादा प्रभावकारी ढंग से अधिक क्षेत्र       आवश्यक है? क्यों?                                 )
पालमपुर गाँव की कहानी                 3      ,
2024-25
|                                                       |
सारणी 7.7: संबंधित वर्षों में जु्ाई क्षेत्र               मौसम में पैदा की गई फसल के रूप में मापा जाता है। 960
वर्ष       जुताई क्षेत्र ( मिलीयन हेक्टेयर )       के दशक के मध्य तक खेती में पारंपरिक बीजों का प्रयोग
]950-5]                  गदठ                 fen           जिनकी उपज आपे         थी। परंपरागत
een               i86               किया जाता था, जिनकी उपज अपेक्षाकृत कम थी। परंपरागत
2000-07             86            बीजों को कम सिंचाई की आवश्यकता होती थी। किसान
200- (P)                98                      उर्वरकों के रूप में
203-2 (P)                     796                     उर्वरकों के रूप में गाय के गोबर या दूसरी प्राकृतिक खाद का
202-3 (P)                     94                     प्रयोग करते थे। यह सब किसानों के पास तत्काल ही उपलब्ध
203-4 (P)                207                      y               नहीं पड़ता
204-5 (P)                i98                 थे, उन्हें इनको खरीदना नहीं पड़ता था।
2075-6 (P)            97               960 के दशक के अंत में हरित क्रांति ने भारतीय
2OUC-UT (का)                    200                    किसानों को अधिक उपज वाले बीजों (एच.वाई.वी. ) के द्वारा
(P)- अनतिम गणना                                        गेहूँ और चावल की खेती करने के तरीके सिखाए। परंपरागत
mo                                                                 बीजों की तुलना में एच.वाई.वी. बीजों से एक ही पौधे से ज़्यादा
ge                                                                     ose
:                              és
E =                                                  ofa
B®                                                            अधिक उपजू वाले बीज . (मर
है                                    ©       ‘avn a
4          5                                         Late a —~oh\\     WES are AN  उर्वरक
y          उड05  व9009 20000L 20. 20I42 2023 ORE 20045 203526 2067     [हि D) bee feb     Nee
at                         or   SER ~~
नल     =         सदस्य               ;        ही       \ orate = YS!
स्रोत : पॉकेट बुक ऑफ एग्रीकल्चरल स्टैटिस्टिक्स 2020, आर्थिक एवं      कृषि यंत्र  8    \            oo a Wy
सांख्यिकी निदेशालय, कृषि निगम और किसानों के कल्याण विभाग                      ५ कृषि विधियाँ yy नै
में                     फसलों        में             डीज़ल     ~  =        कीटनाशक
         eo आप पालमपुर में पैदा की जाने वाली फसलों के बारे में                             सिंचाई
3               पढ़ चुके हैं। अपने aa में पैदा की जाने वाली फसलों की                                                        लि
सूचना के आधार पर निम्न सारणी को भरिए :                 Te aaa | Ea,"
“८
आपने देखा कि एक ही ज़मीन के टुकड़े से उत्पादन        हर       Rs
पंप सेट   बी         a in Ol
बढ़ाने का एक तरीका बहुविध फसल प्रणाली है। दूसरा तरीका
ः        अधिक उपज के लिए खेती में आधुनिक कृषि विधियों का       चित्र 7.4: आधुनिक कृषि के तरीके : एच.वाई वी. बीज,
प्रयोग करना है। उपज को भूमि के किसी टुकड़े में एक ही                   रासायनिक उर्वरक आदि
फसल का नाम. किस माह में बोयी गई | किस माह में काटी गई                 सिंचाई का साधन
(वर्षा , तालाब , नलकूप , नहर आदि )
™
™
है
LA
‘ mm yy     अर्थशास्त्र =    प्र          cress       oe            neve
२         Ay,
ry
<     4                                       2024-25
_ हर से. रन
मात्रा में अनाज पैदा होने की आशा थी। इसके परिणामस्वरूप,       'एक आरेख बनाकर दिखाइए। क्या हरित क्रांति दोनों ही
ज़मीन के उसी टुकड़े में, पहले की अपेक्षा कहीं अधिक        फसलों के लिए समान रूप से सफल सिद्ध हुई?
अनाज की मात्रा पैदा होने लगी। यद्यपि, अति उपज प्रजातियों        विचार-विमर्श करें।
वाले बीजों से अधिकतम उपज पाने के लिए बहुत ज़्यादा पानी    ०. आधुनिक कृषि विधियों को अपनाने वाले किसान के लिए
तथा रासायनिक खाद और कीटनाशकों की ज़रूरत थी। अधिक        आधुनक का     a पूँजी   कि  लाल किसान      8
उपज केवल अति उपज प्रजातियों वाले बीजों, सिंचाई, रासायनिक          आवश्यक कार्यशील पूँजी क्या है?             या
उवर्रकों, और कीटनाशकों आदि के संयोजन से ही संभव थी। . *. पहले की तुलना में कृषि की आधुनिक विधियों के लिए
भारत में पंजाब, हरियाणा और पश्चिमी उत्तर प्रदेश के      किसानों को अधिक नकद की ज़रूरत पड़ती है। क्यों?
किसानों ने खेती के आधुनिक तरीकों का सबसे पहले प्रयोग      >,         org क्रियाएँ
किया। इन क्षेत्रों में किसानों ने खेती में सिंचाई के लिए नलकूप     oS शुझाई गई क्रियाएँ
और एच.वाई.वी बीजों, रासायनिक उर्वरकों तथा कौटनाशकों . खेत पर जाने के पश्चात्‌ अपने क्षेत्र के कुछ किसानों से बातें
का प्रयोग किया। उनमें से कुछ ने ट्रैक्टर और फसल गहाने के कर यह मालूम कीजिए :
लिए मशीनें खरीदीं , जिसने जुताई और कटाई के काम को तेज़            धुनिक या परंपरागत:    मिश्रित-खेती की इन विधियों में
कर दिया। उन्हें इनसे गेहूँ की ज़्यादा पैदावार प्राप्त हुई।         i या परपरागत या   aa     Ry)
पालमपुर में, परंपरागत बीजों से गेहूँ की उपज 300 किलोग्राम         से किसान किसका प्रयोग करते हैं? एक टिप्पणी लिखिए!
प्रति हेक्टेयर थी। एच.वाई.बी. बीजों से उपज 3, 200 किलोग्राम . 2. सिंचाई के क्या स्त्रोत हैं?
प्रति हेक्टेयर तक पहुँच गई। गेहूँ के उत्पादन में बहुत अधिक                             भाग में सिंचाई         a
वृद्धि हुई। किसानों के पास बाज़ार में बेचने को अब अधिशेष   3. कूद भूमि के कितने भाग में सिंचाई होती है? (बहुत
गेहूँ की काफ़ी मात्रा उपलब्ध थी।                           कम / लगभग आधी / अधिकांश / समस्त)
दर       ही                                                4. किसान अपने लिए आवश्यक ama कहाँ से प्राप्त
GP ES चर्चा करें                                                 करते हैं?
© बहुविधि फसल प्रणाली और खेती की आधुनिक विधियों. : क्या भूमि यह धारण कर पाएगी?
में क्या अंतरin   मे हारित क्रात        गेहूँ और दालों   भूमि एक प्राकृतिक संसाधन है, अतः इसका सावधानीपूर्वक
*. सारणी 2 में भारत में हरित क्रांति के बाद गेहूँ और दालों _. प्रयोग करने की ज़रूरत है। वैज्ञानिक रिपोर्टों से संकेत मिलता
के उत्पादन को करोड़ टन इकाइयों में दिखाया गया है। इसे    है कि खेती की आधुनिक कृषि विधियों ने प्राकृतिक संसाधन
सारणी 7.2 : दालों तथा गेहूँ का उत्पादन (करोड़ टन)        आधार का अति उपयोग किया है। अनेक क्षेत्रों में, हरित क्रांति
वर्ष             दालों का उत्पादन |. गेहूँ का उत्पादन      के कारण उर्वरकों के अधिक प्रयोग से मिट्टी की उर्वरता कम
'Soon                   ';                    2             हो गई है। इसके अतिरिक्त, नलकूपों से सिंचाई के कारण भूमि
980-8                ul                 36           जल के सतत्‌ प्रयोग से भौम जल-स्तर कम हो गया है। मिट्टी
000               ही                नी           की उर्वरता और भौम जल जैसे पर्यावरणीय संसाधन कई वर्षों
जा                नि                 Ms           में बनते हैं। एक बार नष्ट होने के बाद उन्हें पुनर्जीवित करना
जा              0              6          बहुत कठिन है। कृषि का भावी विकास सुनिश्चित करने के
205-6                7                94           लिए हमें पर्यावरण की देखभाल करनी चाहिए।
206-7                23                 99              ob
207-8                25                 00
20I8-9                 23                 i04            as Ges गई क्रिया
209-20                23                08                       अखबारों          if          में             रिपोर्ट
el            35            H0         e अखबारों / पत्रिकाओं से पाठ में दी गई रिपोर्टे पढ़ने के
BUzI-22                   28                   07                   बाद, कृषि मंत्री को यह बताते हुए अपने शब्दों में एक पत्र
ala: कृषि सांख्यिकी की पॉकेट बुक 2022, अर्थशास्त्र एवं सांख्यिकी          लिखिए कि कैसे रासायनिक उर्वरकों का प्रयोग हानिकारक
निदेशालय कृषि सहकारिता और किसान कल्याण विभाग             लि      a                                 .
हो सकता zl                          है
ः               ः                                  पालमपुर गाँव की कहानी                5 ee
2024-25
ey Rae eo RAC Ie ~~~ [ron OY ay Nee एव
सिविल ee AVY hy [oN Ne ८ OTS मिल्क
Peal sae Seb न हट: परत VVaN rece leslie
रा Gea Sa Seas SEAL रू 25580 AMA alsa
te    ok oS ea caer 2 6 १५५०2 |e al F
ey iiie Watt reer 7%pase teh ey, Bey Alesse se
Rese ee Bs eels ns 6 he    SIRI RRERESY RITES
N      ||      ae       pea       वश       i         Var ar उ 2 tyLOR RT Re
N                        lj             eurtS WISE Sy pasCe MORK
ite                       i       a       |          कप ES oaPP Vee wee Se
pee Se ee     baa Se SEE a be AOL payee |
FAA | sea GA ReyPORE ALE MEETS tN Win kpe pee ean  |
22222...  ey Ving rag oAadept :          [~~~wee¥vuY yey
‘Pee oe nts A ar CANKee atsee
yi          pecan     oe te Pew VY 25252 विन हे मे जे किस की थी 2
चित्र 7.5 : पालमपुर गाँव : कृषि भूमि का वितरण
हे            में             परिवारों में से लगभग एक तिहाई अर्थात्‌ 50 परिवारों के पास,
...रासायनिक उर्वरक ऐसे खनिज देते हैं, जो पानी में घुल                 नहीं है           Va              =
हे       धो को तरं              हे            खेती के लिए भूमि नहीं है, जो अधिकांशत: दलित हैं।
जाते हैं और पौधों को तुरंत उपलब्ध हो जाते हैं। लेकिन,                          परिवारों में से                    दे              लि
इन्हें लंबे                नहीं                    बाकी परिवारों में से 240 परिवार जिनके पास भूमि है,
मिट्टी इन्हें लंबे समय तक धारण नहीं कर सकती। वे          हेक्टेयर से                      _     न पर खेती
नदियों और तालाबों             2 हेक्टेयर से कम क्षेत्रफल वाले छोटे भूमि के टुकड़ों पर खेती
मिट्टी से निकलकर भौम जल, नदियों और तालाबों को       ते हैं। भमि के ऐसे टुकड़ों पर खेती करने से किसानों वे
हे                       में              करते हैं। भूमि के ऐसे टुकड़ों पर खेती कर       सानों के
प्रदूषित करते हैं। रासायनिक उर्वरक मिट्टी में उपस्थित       satan को पर्याप्त     आ देवी° नहीं होती
जीवाणुओं और सूक्ष्म-अवयवों को नष्ट कर सकते हैं।      से का पथ ha a er ea   __
इसका अर्थ है कि उनके प्रयोग के कुछ समय पश्चात्‌,              960 में कृषक गोविंद के पास 2.25 हेक्टेयर अधिकतर
मिट्टी पहले की तुलना में कम उपजाऊ रह जाएगी...          असिंचित भूमि थी। गोविंद अपने तीन पुत्रों की मदद से इस
(स्त्रोत : डाउन टू अर्थ, नयी दिल्‍ली)                        भूमि पर खेती करता था। यद्यपि वे बहुत आराम से नहीं रह
देश में रासायनिक खाद का सबसे अधिक प्रयोग पंजाब        रहे थे, लेकिन परिवार अपनी एक भंस से होने वाली कुछ
में है। रासायनिक खाद के निरंतर प्रयोग ने मिट्टी की       अतिरिक्त आय के द्वारा अपना गुज़ारा कर रहा था। गोविंद
गुणवत्ता को कम कर दिया है। पंजाब के किसानों को        की मृत्यु के कुछ वर्ष पश्चात्‌, यह भूमि उसके तीनों पुत्रों
पहले का उत्पादन स्तर पाने के लिए अब अधिक से       के बीच de गई। प्रत्येक के पास अब केवल 0.75 हेक्टेयर
अधिक रासायनिक उर्वरकों और अन्य आगतों का प्रयोग       भूमि का टुकड़ा था। परंतु, अब बेहतर सिंचाई व्यवस्था
करता पड़ता है। इसका मतलब है कि वहाँ खेती की       और खेती की आधुनिक विधियों के बावजूद गोविंद के
लागत बहुत तेज़ी से बढ़ रही हैं।                            बेटे अपनी ज़मीन से गुज़ारा नहीं कर पा रहे हैं। वर्ष के कुछ
(स्त्रोत: द ट्रिब्यून, चंडीगढ़)                   ८    भाग में उन्हें कुछ अतिरिक्त कार्य भी ढूँढ़ना पड़ता है।
चित्र 5 में आप एक गाँव के चारों ओर fret हुए भूमि
१               4. पालमपुर के किसानों में भूमि किस प्रकार         के छोटे-छोटे टुकड़ों को देख सकते हैं। इन पर छोटे किसान खेती
™             वितरित है?                                            करते हैं। दूसरी ओर, गाँव के आधे से ज़्यादा क्षेत्र में काफ़ी बड़े
q      ,..... आपने यह जान लिया होगा कि खेती के लिए भूमि कितनी . आकार के प्लॉट हैं। पालमपुर में मझोले और बड़े किसानों के 60
है ,.. महत्त्वपूर्ण है। दुर्भाग्यवश खेती के काम में लगे सभी लोगों के. परिवार हैं, जो 2 हेक्टेयर से अधिक भूमि पर खेती करते हैं। कुछ
| पास खेती के लिए पर्याप्त भूमि नहीं है। पालमपुर में 450. बड़े किसानों के पास 0 हेक्टेयर या इससे अधिक भूमि है।
Mm why # हू
है     €, ०                     अर्थशास्त्र
४ayकै
ry
Ay                                          2024-25
My RE A जि                                   हि            oO
हि        Sia SE तक                                                 लि
AGO 05 २00                                       न              ही
Wn } ihe500iNSas                  ell     x com Ay A\ oan
Sila sahil               ESetian LEE,
है4  PDAS EMI EME                “मु 22 2४.
SAA (ला ते 2९ अर    MAGN 0 मलिक              बट अल Ny eal
SSA Ny oh vane         oe pee     |
|      °    ~  es      :*  \   a                           a oe               | .
चित्र 7.6 : खेतों में कार्य : गेहूँ की फसल - कटाई, बीज बोना, कीटनाशकों का छिड़काव तथा
>                      आधुनिक एवं परंपरागत विधियों से फसलों की gage
AMS आइए चर्चा करें                                        i>               =
a      =            किसानों      5       ANE आइए चर्चा करें
०. fais में क्या तुम छोटे किसानों द्वारा खेती में प्रयुक्त <I    eS       4      She        में कृषि भूमि
ype को छायांकित कर सकते हो?                    ०. क्या आप इस बात  सहमत   कि पालमपुर  कृषि भूमि
© किसानों के इतने अधिक परिवार भूमि के इतने छोटे प्लॉटों         pil वितरण असमान है? क्या भारत में भी ऐसी ही स्थिति
पर क्यों खेती करते हैं?                                 है? व्याख्या कीजिए।
© आरेख LH भारत में किसानों और उनके द्वारा खेती में प्रयुक्त ८ ge की व्यवस्था कौन करेगा?
भूमि का वितरण दिया गया है। इसकी कक्षा में चर्चा करें।                ही            3
a             दि       ale       a                  भूमि के पश्चात्‌, श्रम उत्पादन का दूसरा आवश्यक कारक है।
आरेख 2.7: कृषि क्षेत्र और कृषकों का PY         खेती में बहुत ज़्यादा परिश्रम की आवश्यकता होती है। छोटे
कृषि क्षेत्र                     कपकां को ~        किसान अपने परिवारों के साथ अपने खेतों में स्वयं काम करते
55.4%            बे                      )       हें          वे खेती
44.6%                           । इस तरह, वे खेती के लिए आवश्यक श्रम की व्यवस्था
OY                            स्वयं ही करते हैं। मझोले और बड़े किसान अपने खेतों में काम
A             करने के लिए दूसरे श्रमिकों को किराये पर लगाते हैं।
ke               Pas)
Lisvs              Ps चर्चा करें
m सोमांत एवं छोटे कृषक         ard aga afte             ०. खेतों में किए जाने वाले कार्यो को चित्र .6 में पहचानिए
(2 हेक्टेयर से कम)           बड़े कृषक               तथा इनको उचित क्रम में व्यवस्थित कीजिए।

(2 हेक्टेयर से अधिक)         खेतों में काम करने के लिए श्रमिक या तो भूमिहीन
स्रोत: Wee बुक, ऑफ एग्रीकल्चरल स्टैटिस्त्किस 2020 एवं स्टेट .. परिवारों से आते हैं या बहुत छोटे wid में खेती करने वाले
ऑफ इंडियन एग्रीकल्चर 2020, कृषि सहयोग एवं किसान को कल्याण    परिवारों से। खेतों में       करने वाले श्रमिकों     amg गई
विभाग (कृषि जनगणना 20II-I2, के अनुसार)            परिवारों से।    में काम करने वाले श्रमिकों का उगाई गई १

पालमपुर गाँव की कहानी                 7      ,
2024-25
0:22: be00.
MM ii ZF          न. hyWe2008: “iy ही “ie मुwo
7 आजकल काम मिलना कठिन है।      Wy 4 7                              HieMy ,
|y         केवल बड़े किसान ही हमें       WV ULf घनश्याम एक बड़ा किसान है और      WOE
रखते हैं और वह भी          Po उसने अभी-अभी एक हार्वेस्टर खरीदा       पद My
\       बहुत कम दिनों के लिए।      / /         है।iia! इस at कटाई के मौसम       |ij y
B                                      477,           में हमें और भी कम काम मिलेगा।         Bi Aid
LSA       पिछले वर्ष, मैंने पूरे वर्ष में 5 माह से     ip yy
i                  CAS Wa ae %) नील       भी कम समय काम किया था।       4    Wsहि
My) OP LAG A. A OA                     AA Ky ८. 2522
नि |) nh M4  |006   hala                     eT(20
| त्त््  ही jg fo हमारे पास जुताई के लिए ५ ८ का.A @))'
(2 — ak ST] टैक्टर, कटाई के लिए हार्वेस्टर Ly HisWi,          |) sly
}Ne A         : by)     तथा गहाई के लिए der है। यहाँ Py ८ 7D        iD 04
i,      Meee                           VA Ws Vi Ae    A     o    wet
i th                        'तक कि खर-पतवार को साफ़   OD / च्डु   2 “be
“ff tee AD» न        करने के लिए कुछ किसान, fi S  K 4  XS    iN

             ANY  ay   »\      “खर-पतवार नाशकों' को  AWG /4  ‘ \       \)

3    |            a4|Wi    Dyce  EF         NYdAN  3 /

|    Pee lida     थीWT

Ai if22284  wile VAY AON A                          ‘i3 Wey iiy psie

4                    a                           Jf इस वर्ष मुझे रायगंज में           AG Viih pp

मुझे स्थानीय साहूकार                  ईंट भट्टे पर काम की         fi is, sia ONLl Ui

;                lf को 2,000 रु, देने हैं। मैंने          तलाश करनी पड़ेगी     > |

4                      पिछली गर्मियों में 7,000 रु.                                                     id

7]                        'लिए थे, जब खेतों में काम नहीं as

;                               an मैं इसे कैसे चुकता कर                                          मेरी स्थिति भी ज़्यादा        “G

;                    ध  पाऊँगा? मैं दो वक्‍त के भोजन... DN      taal    अच्छी नहीं है। पिछले कर्ज़ के .. ((/!

¢                 My        के लिए भी           Wt (Minnay MM Mi   कारण साहूकार मुझे ऋण देने से fy,

    कठिनाई से कमाता हूँ।       DOD            मना कर देते ZI        Kap

f            a                Mey aayiMie                 iy

F                  ay oe ™              गाए    ne 4   Wi  i yon |  iLay My Ai                       A isis

4             Vili 22046 22 Dyat ty

;                   चित्र .7 : डाला और रामकली के बीच बातचीत। डाला और रामकली गाँव के सबसे निर्धन नागरिक में से हैं।

            'फसल पर कोई अधिकार नहीं होता, जैसा किसानों का होता है, .. काफ़ी fare हैं। खेत में काम करने वाले श्रमिक या तो दैनिक
व         बल्कि उन्हें उन किसानों द्वारा मजदूरी मिलती है जिनके लिए. मज़दूरी के आधार पर कार्य करते हैं या उन्हें कार्य विशेष जैसे
3A           वे काम करते हैं। मज़दूरी नकद या वस्तु जैसे-अनाज के रूप... कटाई या पूरे साल के लिए काम पर रखा जा सकता है।

ian)          में हो सकती है। कभी-कभी श्रमिकों को भोजन भी मिलता है।          डाला पालमपुर में दैनिक मज़दूरी पर काम करने वाला एक
ने   i)    मजदूरी एक क्षेत्र से दूसरे क्षेत्र, एक फसल से दूसरी फसल. भूमिहीन श्रमिक है। इसका मतलब है कि उसे लगातार काम ढूँढ़ते
SS)   ™    और Ga में एक से दूसरे कृषि कार्य (जैसे बुआई और Hes) «WT पड़ता है। सरकार द्वारा खेतों में काम करने वाले श्रमिकों के
re के लिए अलग-अलग होती है। रोज़गार की अवधि में भी . लिए एक दिन का न्यूनतम वेतन 300 रु. (मार्च 209) निर्धारित

= ae)                                          2024-25
|                                                         |
है। लेकिन, डाला को मात्र 60%. ही मिलते हैं। पालमपुर में      उसे 3000रु. चाहिए। उसके पास पैसा नहीं है, इसलिए वह
खेतिहर श्रमिकों में बहुत ज़्यादा स्पर्धा है, इसलिए लोग कम. एक बड़े किसान तेजपाल सिंह से कर्ज़ लेने का निर्णय लेती
वेतन में भी काम करने को सहमत हो जाते हैं। डाला अपनी... है। तेजपाल सिंह सविता को 24 प्रतिशत की दर पर चार
स्थिति के बारे में रामकली से शिकायत करता है, जो कि एक... महीने के लिए कर्ज देने को तैयार हो जाता है, जो ब्याज़
अन्य खेतिहर श्रमिक है। डाला और रामकली दोनों गाँव के... की एक बहुत ऊँची दर है। सविता को यह भी वचन देना
निर्धनतम व्यक्सों में से हैं।                                  पड़ता है कि वह कटाई के मौसम में उसके खेतों मे एक
हक             =                                  श्रमिक के रूप में 00%. प्रतिदिन पर काम करेगी। आप
८. आइए चर्चा करें                               भी कह सकते हैं कि यह मज़दूरी बहुत कम है। सविता
*. डाला तथा रामकली जैसे खेतिहर श्रमिक गरीब क्यों हैं? .. जानती है कि उसे अपने खेत की कटाई पूरी करने में बहुत
०». गोसाईपुर और मझौली उत्तर बिहार के दो गाँव हैं। दोनों... मेहनत करनी पड़ेगी और उसके बाद तेजपाल के खेतों में
गाँवों के कुल 850 परिवारों में 250 से अधिक पुरुष ऐसे     श्रमिक की तरह काम करना होगा। कटाई का समय बहुत
हैं, जो पंजाब और हरियाणा के ग्रामीण इलाकों या दिल्‍ली, .... व्यस्त होता है। तीन बच्चों की माँ के रूप में उस पर घर
मुंबई, सूरत, हैदराबाद या नागपुर में काम कर रहे हैं। इस .... के कामों की भी बहुत जिम्मेदारी है। संविता इन कठोर शर्तों
प्रकार का प्रवास अधिसंख्य भारतीय गाँवों में होता है। लोग... को मानने के लिए तैयार हो जाती है, क्योंकि उसे मालूम
प्रवास क्यों करते हैं? क्या आप इस बात की व्याख्या... है कि छोटे किसानों को कर्ज़ मिलना बहुत कठिन है। ८9
लि कल्तना भला आधार पर) कर सकते हैं कि   2. छोटे किसानों के विपरीत, मझोले और बड़े किसानों को
तरह का औरnel अपने गंतव्यों पर किस       खेती से बचत होती है। इस तरह वे आवश्यक पूँजी की
की                                          व्यवस्था कर लेते हैं। इन किसानों को बचत कैसे होती है?
6. खेतों के लिए आवश्यक पूँजी                            आप इसका उत्तर अगले भाग में पाएँगे।
आप पहले ही देख चुके हैं कि खेती के आधुनिक तरीकों के    2 अबतक की कहानी...
लिए बहुत अधिक पूँजी की आवश्यकता होती है, अत: अब              .          कारकों          हि  a       खेती
किसानों को पहले की अपेक्षा ज्यादा पैसा चाहिए।              हमने उत्पादन के तीन कोभूमि, श्रम और पूँजी तथा खेती
l. . अधिसंख्य छोटे किसानों को पूँजी की व्यवस्था करने के   में उनके प्रयोग के बारे में पढ़ा। आइए अब दिए गए रिक्त
लिए पैसा उधार लेना पड़ता है। वे बड़े किसानों से या गाँव     स्थानों को भरें-
के agar से या खेती के लिए विभिन्‍न आगतों की पूर्ति _ उत्पादन के तीन कारकों में श्रम उत्पादन का सर्वाधिक प्रचुर
करने वाले व्यापारियों से कर्ज लेते है। ऐसे ast पर ब्याज. मात्रा में उपलब्ध कारक है। ऐसे अनेक लोग हैं, जो गाँवों में
की दर बहुत ऊँची होती है। कर्ज चुकाने के लिए उन्हें .. खेतिहर मज़दूरों के रूप में काम करने को तैयार हैं, जबकि
बहुत कष्ट सहने पड़ते है।                           काम के अवसर सीमित हैं। वे या तो भूमिहीन परिवारों से हैं
सबिता की कहानी                        ae       oon | उन्हें बहुत कम मजदूरी मिलती है और
सविता एक लघु कृषक है। वह अपनी एक हेक्टेयर ज़मीन     वे एक कठिन जीवन जीते हैं।
पर गेहूँ पैदा करने की योजना बनाती है। बीज और          श्रम के विपरीत, उत्पादन का एक दुर्लभ
कीटनाशकों के अतिरिक्त, उसे पानी खरीदने और खेती के ..... कारक है। कृषि भूमि का क्षेत्र है। इसके अतिरिक्त
औजारों की मरम्मत करवाने के लिए नकद पैसों की ज़रूरत... उपलब्ध भूमि भी“ (समान/असमान) रूप से खेती
है। उसका अनुमान है कि कार्यशील पूँजी के रूप में ही... में लगे लोगों में वितरित है। ऐसे कई छोटे किसान हैं जो भूमि «१
पालमपुर गाँव की कहानी                 9      ,
2024-25
|                                                         |
के छोटे टुकड़ों पर खेती करते हैं और जिनकी स्थिति भूमिहीन FT वह रायगंज के बाजार में बेच देता है और अच्छी कमाई
खेतिहर मजदूरों से बेहतर नहीं है। उपलब्ध भूमि का अधिकतम. करता है।
प्रयोग करने के लिए किसान और     oe       तेजपाल सिंह इस कमाई का क्या करता है? पिछले वर्ष
का उपयोग करते हैं। इन दोनों से फसलों के उत्पादन में वृद्धि .. Ie सिंह ने अधिकांश पैसा बैंक के अपने खाते में जमा कर
हुई है।                                                      दिया था। बाद में उसने इस पैसे का उपयोग सविता जैसे
खेती की आधुनिक विधियों में "की अत्यधिक आवश्यकता   किसानों को कर्ज देने में किया, जिन्हें कर्ज की आवश्यकता
होती है। छोटे किसानों को सामान्यत: पूँजी की व्यवस्था करने    मी! उसे बचत हि svat eee कक तिए
के लिए पैसा उधार लेना पड़ता है और कर्ज चुकाने के लिए... नि    सना  मे      ! इन ते
उन्हें                   हे                           तेजपाल सिंह बचत के पैसों से एक और ट्रैक्टर खरीदने की
उन्हें बहुत कष्ट सहने पड़ते हैं। इसलिए, विशेष रूप से छोटे           3      5                 पूँजी में
किसानों           पूँजी                                        ..... योजना बना रहा हे। दूसरे ट्रैक्टर से, उसकी स्थिर पूँजी में वृद्धि
किसानों के लिए पूँजी भी उत्पादन का एक दुर्लभ कारक है।    हो जाएगी।
यद्यपि भूमि और जी दोनों दुर्लभ हैं, उत्पादन के a वोनों       तेजपाल सिंह की भाँति दूसरे बड़े और मझोले किसान भी
कारकों में एक मूल अंतर है।      ata  meter wane है   खेती के अधिशेष कृषि उत्पादों को बेचते हैं। कमाई के एक
जबकि are निर्मित है। पूँजी को बढ़ाना संभव है, भाग को अगले मौसम के लिए पूँजी की व्यवस्था के लिए बचा
जबकि भूमि स्थिर है। इसलिए, यह बहुत आवश्यक है कि हम    कर रखा जाता है। इस तरह वे अपनी खेती के लिए पूँजी की
भूमि और खेती में प्रयुक्त अन्य प्राकृतिक संसाधनों की अच्छी ._ व्यवस्था अपनी ही बचतों से कर लेते हैं। कुछ किसान बचत
तरह देखभाल करें।                                         का उपयोग पशु, ट्रक आदि खरीदने अथवा दुकान खोलने में भी
करते हैं। जैसा कि हम देखेंगे, इन सबको गैर-कृषि कार्यों के
7. अधिशेष कृषि उत्पादों की बिक्री                       लिए पूँजी कहते हैं।
मान लीजिए कि किसानों ने उत्पादन के तीनों कारकों का प्रयोग    पालमपुर में गैर-कृषि क्रियाएँ
कर अपनी भूमि में गेहूँ पैदा किया है। गेहूँ की कटाई की जाती                                                                  हि
है और     a      i     3        i गेहूँ     :    .. ...... हमने देखा की पालमपुर में खेती ही प्रमुख उत्पादन क्रिया है।
है और उत्पादन पूर्ण हो जाता है। किसान गेहूँ का कया करते हैं?                                                 जो               लि
कि       कि     .              गेहूँ रख लेते हैं और    अब हम कुछ गैर-कृषि उत्पादन क्रियाओं पर विचार करेंगे।
वे परिवार के उपभोग के लिए कुछ गेहूँ रख लेते हैं और           कि                             .
vey      हे         और        के बेटों जैसे    पालमपुर में काम करने वाले केवल 25 प्रतिशत लोग कृषि के
अधिशेष गेहूँ को बेच देते हैं। सविता और गोविंद के बेटों जैसे                             नह
53 किसानों                          गेहूँ होता है, क्योंकि      अतिरिक्त अन्य कार्य करते हैं।
छोटे किसानों के पास बहुत कम अधिशेष गेहूँ होता है, क्योंकि
उनका कुल उत्पादन बहुत कम होता है तथा इसमें से एक get डेयरी : अन्य प्रचलित क्रिया
भाग वे परिवार की आवश्यकताओं के लिए रख लेते हैं। Weg के कई परिवारों में डेयरी एक प्रचलित क्रिया है। लोग
इसलिए मझोले और बड़े किसान ही बाज़ार में गेहूँ की पूर्ति . अपनी भैंसों को कई तरह की घास और बरसात के मौसम में
करते हैं। fai में आप गेहूँ से लदी बाज़ार जाती बैलगाड़ी. उगने वाली ज्वार और बाजरा (चरी) खिलाते हैं। दूध को निकट
लि<  ,       देख सकते हैं। बाज़ार में व्यापारी गेहूँ खरीदकर उसे आगे कस्बों _ के बडे गाँव रायगंज में बेचा जाता है। शाहपुर शहर के दो
३       और शहरों के दुकानदारों को बेच देते हैं।                    व्यापारियों ने रायगंज में दूध संग्रहण एवं शीतलन केंद्र खोला
39          एक बड़े किसान तेजपाल सिंह को अपनी समस्त भूमि .. हुआ है, जहाँ से दूध दूर-दराज़ के शहरों और कस्बों में भेजा
™
> से 350 विंवटल अधिशेष गेहूँ प्राप्त होता है। अपने अतिरिक्त गेहूँ .. जाता है।
कि SS, कक ;
है   0             अर्थशास्त्र
vm
roy
fy                                               2024-25
%    + सर      ३
“se आइए चर्चा करें
०. हम तीन किसानों के उदाहरण लेते हैं। प्रत्येक ने अपने खेतों में गेहूँ बोया है, यद्यपि उनका उत्पादन भिन्न-भिन्न है (देखिए
स्तंभ 2, “दूसरा किसान”) प्रत्येक किसान के परिवार द्वारा गेहूँ का उपभोग समान है (देखिए स्तंभ 3, * तीसरा fear’)!
इस वर्ष के समस्त अधिशेष गेहूँ का उपयोग अगले वर्ष के उत्पादन के लिए पूँजी के रूप में किया जाता है। यह भी मान
लीजिए कि उत्पादन, इसमें प्रयुक्त होने वाली पूँजी का दोगुना होता है। सारणियों को पूरा करें :
पहला किसान
उत्पादन                उपभोग         अधिशेष-उत्पादन-उपभोग | अगले वर्ष के लिए पूँजी
||| है | मै
बटee eee
ee |ली विवि
दूसरा किसान
उत्पादन                 उपभोग         अधिशेष-उत्पादन-उपभोग | अगले वर्ष के लिए पूँजी
| मैविवि लिन
अत|
तीसरा किसान
उत्पादन                उपभोग         अधिशेष-उत्पादन-उपभोग | अगले वर्ष के लिए पूँजी
| हैललित विवि
eeeee eee
~> लि| |
०. तीनों किसानों के गेहूँ के तीनों वर्षों के उत्पादन की तुलना कीजिए।
०. तीसरे वर्ष, तीसरे किसान के साथ क्या हुआ? क्या वह उत्पादन जारी रख सकता है? उत्पादन जारी रखने के लिए उसे क्या
करना होगा?
2. पालमपुर में लघुस्तरीय विनिर्माण का एक उदाहरण. tera का प्रयोग होता है और उसे छोटे पैमाने पर ही किया
इस समय पालमपुर में 50 से कम लोग विनिर्माण कार्यों में लगे... जाता है। विनिर्माण कार्य पारिवारिक श्रम की सहायता से अधिकतर
हैं। शहरों और कस्बों में बड़ी फैक्ट्रियों में होने वाले विनिर्माण. घरों या खेतों में किया जाता है। श्रमिकों को कभी-कभार ही
के विपरीत, पालमपुर में विनिर्माण में बहुत सरल उत्पादन. किराये पर लिया जाता है।                            ह
*                         पालमपुर गाँव की कहानी                  il     थे
2024-25
|                                                       |
मिश्रीलाल की कहानी                              करीम की कहानी
मिश्रीलाल ने गन्ना पेरने वाली एक मशीन खरीदी है, जो            करीम ने गाँव में एक कंप्यूटर केंद्र खोल लिया है। हाल
बिजली से चलती है और उसे अपने खेत में लगाया है।          के वर्षों में कई विद्यार्थी शाहपुर शहर के कॉलेज जाने
पहले neil को पेरने का काम बैलों की मदद से किया           लगे हैं। करीम ने देखा कि गाँव के कई छात्र शहर की
जाता था, पर अब लोग इसे मशीनों से करना पसंद करते             PR कक्षाओं में जाते हैं। गाँव में दो महिलाओं के पास
हैं। मिश्रीलाल दूसरे किसानों से भी गन्ना खरीदकर           कंप्यूटर अनुप्रयोग में डिग्री थी। की उन्हें काम पर
3              के व्यापारियों       लगाने का निश्चय किया। उसने कंप्यूटर खरीदे और
उससे गुड़ बनाता है। गुड़ को फिर शाहपुर के व्यापारियों         अपने घर में बाज़ार की ओर खुले बाहर के कमर में
को बेचा जाता है। इस प्रक्रिया में मिश्रीलाल थोड़ा लाभ            कक्षाएँ प्रारंम की। हाईस्कूल के छात्रों ने पर्याप्त संख्या में
कमा लेता है।                                    «0... इन कक्षाओं में आना प्रारंभ कर दिया है।             &
Go आड़ चर्चा करें                है आड़ चर्चा करें
न  मिश्रीलाल को गुड़ बनाने की उत्पादन इकाई लगाने में   _ करीम की पूँजी और श्रम किस रूप से मिश्रीलाल की
कितनी पूँजी की ज़रूरत पड़ी?                           पूँजी और श्रम से भिन्न है?
© इस कार्य में श्रम कौन उपलब्ध कराता है?                                  न कप्यटर केंद्र क्यों नहीं
०. क्या आप अनुमान लगा सकते हैं कि मिश्रीलाल क्यों   ° इससे पहले किसी और ने कंप्यूटर केंद्र क्यों नहीं शुरू
अपना लाभ नहीं बढ़ा पा रहा है?                           किया? संभावित कारणों की चर्चा कीजिए।
०. कया आप ऐसे कारणों के बारे में सोच सकते हैं जिनसे उसे... 4. परिवहन : तेज़ी से विकसित होता एक क्षेत्रक
हानि भी हो सकती है।                                    पालमपुर और रायगंज के बीच सड़क पर कई प्रकार के वाहन
०. मिश्रीलाल अपना गुड़ गाँव में न बेचकर शाहपुर के... चलते हैं। रिक्शावाले, ताँगेवाले, जीप, ट्रैक्टर, ट्रक ड्राइवर तथा
व्यापारियों को क्यों बेचता है?                              परंपरागत बैलगाड़ी और दूसरी गाड़ियाँ चलाने वाले, वे लोग हैं,
जो परिवहन सेवाओं में शामिल हैं। वे लोगों और वस्तुओं को
3. पालमपुर के दुकानदार                                  एक जगह से दूसरी जगह पहुँचाते हैं और इसके बदले में उन्हें
पालमपुर में ज़्यादा लोग व्यापार (वस्तु-विनिमय) नहीं करते।   पैसे मिलते हैं। गत कई वर्षों में परिवहन से जुड़े लोगों की
पालमपुर के व्यापारी वे दुकानदार हैं, जो शहरों के थोक बाजारों     संख्या बहुत बढ़ गई है।
से कई प्रकार की aed खरीदते हैं और उन्हें गाँव में लाकर                   किशोर की कहानी
बेचते हैं। आप देखेंगे कि गाँव में छोटे जनरल SN में चावल,        किशोर एक खेतिहर मज़दूर है। अन्य ऐसे ही श्रमिकों की
गेहूँ, चाय, तेल, बिस्कुट, साबुन, टूथ पेस्ट, बैट्री, मोमबत्तियाँ ,     भाँति किशोर को अपनी मजदूरी से अपने घर-परिवार
~             कॉपियाँ, पैन, पैंसिल यहाँ तक कि कुछ कपड़े भी बिकते हैं।       की आवश्यकताएँ पूरी करने में कठिनाई होती थी। कुछ
»                 fear ने जिनके         स्टैंड          लि         वर्ष पहले किशोर ने बैंक से कर्ज लिया था। यह एक
le     कुछ परिवारों ने जिनके घर बस स्टैंड के निकट हैं, अपने घर       सरकारी कार्यक्रम के अंतर्गत था, जिसमें भूमिहीन निर्धन
yy 4,   के एक भाग में छोटी दुकान खोल ली है। वे खाने की चीजें      परिवारों को सस्ते asf दिए जा रहे थे। किशोर ने इस
भी  बेचते zl                                                 पैसे से एक भैंस खरीदी। अब वह भैंस का दूध बेचता
~ SMa * डर
है   2             अर्थशास्त्र
yoy
लि     orn     AyNou                                                    2024-25
|                                                       |
|                                                       |
है,
है। अब उसने अपनी भैंसागाड़ी भी बना ली है, जिसमें      Es चर्चा करें
वह कई प्रकार के सामान ले जाता है। सप्ताह में एक      ०. किशोर की स्थायी पूँजी क्या है?
दिन, वह गंगा के किनारे से कुम्हार के लिए मिट्टी लेकर        ०. क्या आप सोच सकते हैं कि उसकी कार्यशील पूँजी
आता है या कभी-कभी वह गुड़ अथवा अन्य वस्तुओं          कितनी होगी?
को लेकर शाहपुर जाता है। हरेक महीने उसे परिवहन      © किशोर कितनी उत्पादन क्रियाओं में लगा हुआ है?
संबंधित कोई न कोई काम मिल जाता है। परिणामस्वरूप,     © क्या आप कह सकते हैं कि किशोर को पालमपुर की
किशोर पिछले वर्षों की तुलना में अब अधिक कमाने          अच्छी सड़कों से         5
अच्छी सड़कों से लाभ हुआ है?
लगा है।                           दे
| शशि
गाँव में खेती मुख्य उत्पादन क्रिया है। पिछले वर्षों में खेती की विधियों में कई महत्त्वपूर्ण परिवर्तन हुए हैं। इनकी
वजह से किसान उतनी ही भूमि से अधिक फसल पैदा करने लगे हैं। यह एक महत्त्वपूर्ण उपलब्धि है, क्योंकि
भूमि स्थायी तथा दुर्लभ है। उत्पादन को बढ़ाने के लिए भूमि और अन्य प्राकृतिक संसाधनों पर बहुत अधिक
दबाव पड़ा है।
खेती की नयी विधियों में कम भूमि परंतु अधिक पूँजी की ज़रूरत पड़ती है। मझोले और बड़े किसान अपने
उत्पादन से हुई बचत से अगले मौसम के लिए पूँजी की व्यवस्था कर लेते हैं। दूसरी ओर, छोटे किसानों के
लिए, जो भारत में किसानों की कुल संख्या का 80 प्रतिशत भाग है, पूँजी की व्यवस्था करना बहुत कठिन है।
उनके भूखंड का आकार छोटा होने के कारण उनका उत्पादन पर्याप्त नहीं होता। अतिरिक्त साधनों की कमी
के कारण वे अपनी बचत से पूँजी नहीं निकाल पाते, अतः उन्हें कर्ज़ लेना पड़ता है। कर्ज के अतिरिक्त
कई छोटे किसानों को अपने व अपने परिवार के भरण-पोषण के लिए खेतिहर मज़दूरों के रूप में अतिरिक्त
काम करना पड़ता है।
श्रम पूर्ति उत्पादन के अन्य कारकों की तुलना में सबसे अधिक प्रचुर है, अत: नयी विधियों में श्रम का अधिक प्रयोग
करना आदर्श होता, दुर्भाग्यवश ऐसा नहीं हुआ। खेती में श्रमिकों का उपयोग सीमित है। अवसरों की तलाश में
श्रमिक आस-पड़ोस के गाँवों, शहरों तथा कस्बों में जा रहे हैं। कुछ श्रमिकों ने गाँव में ही गैर-कृषि क्षेत्र में
काम करना प्रारंभ कर दिया है।
इस समय गाँव में गैर-कृषि क्षेत्रक बहुत बड़ा नहीं है। भारत में ग्रामीण क्षेत्र के 00 कामगारों में से केवल 24
ही गैर-कृषि कार्यों में लगे हैं। यद्यपि, गाँव में अनेक प्रकार के गैर-कृषि कार्य होते हैं (हमने केवल कुछ ही
उदाहरण देखें हैं) , प्रत्येक कार्य में नियुक्त लोगों की संख्या बहुत ही कम है।
हम चाहेंगे कि भविष्य में गाँव में गैर-कृषि उत्पादन क्रियाओं में भी वृद्धि हो। खेती के विपरीत, गैर-कृषि कार्यों
में कम भूमि की आवश्यकता होती है। लोग कम पूँजी से भी गैर-कृषि कार्य प्रारंभ कर सकते हैं। इस पूँजी
को प्राप्त कैसे किया जाता है? या तो अपनी ही बचत का प्रयोग किया जाता है, या फिर कर्ज लिया जाता है।
आवश्यकता है कि कर्ज ब्याज की कम दर पर उपलब्ध हों, ताकि बिना बचत वाले लोग भी गैर-कृषि कार्य
शुरू कर सकें। गैर-कृषि कार्यों के प्रसार के लिए यह भी आवश्यक है कि ऐसे बाज़ार हों, जहाँ वस्तुएँ और
सेवाएँ बेची जा सकें। पालमपुर में हमने देखा कि आस-पड़ोस के गाँवों, Heat और शहरों में दूध, गुड़, गेहूँ
आदि उपलब्ध हैं। जैसे-जैसे ज़्यादा गाँव कस्बों और शहरों से अच्छी सड़कों , परिवहन और टेलीफ़ोन से जुड़ेंगे,
भविष्य में गाँवों में गैर-कृषि उत्पादन क्रियाओं के अवसर बढ़ेंगे।                                                      .
पालमपुर गाँव की कहानी                  3      ‘
2024-25
|                                                       |
rN अभ्यास
AUS
Lae में जनगणना के दौरान दस वर्ष में एक बार प्रत्येक गाँव का सर्वेक्षण किया जाता है। पालमपुर से
संबंधित सूचनाओं के आधार पर निम्न तालिका को भरिए :
(क) अवस्थिति क्षेत्र
(ख) गाँव का कुल क्षेत्र
(ग) भूमि का उपयोग (हेक्टेयर में )
भूमि जो कृषि के लिए उपलब्ध नहीं है
 (निवास स्थानों, सड़कों, तालाबों, चरागाहों आदि के क्षेत्र)
es |
(घ) सुविधाएँ
शैक्षिक                                        4                     लि
चिकित्सा                      कै
बाज़ार                           TPN            LN
बिजली पूर्ति                  y        y           a
संचार                    जा, सकी          # -~
निकटतम कस्बा         See          Se ©
2. खेती की आधुनिक विधियों के लिए ऐसे अधिक आगतों की आवश्यता होती है, जिन्हें उद्योगों में विनिर्मित किया
जाता है, क्या आप सहमत हैं?
3. पालमपुर में बिजली के प्रसार ने किसानों की किस तरह मदद की?
4. क्या सिंचित क्षेत्र को बढ़ाना महत्त्वपूर्ण है? क्यों?
5. पालमपुर के 450 परिवारों में भूमि के वितरण की एक सारणी बनाइए।
6. पालमपुर में खेतिहर श्रमिकों की मज़दूरी न्यूनतम मजदूरी से कम क्यों है?
7. अपने क्षेत्र में दो श्रमिकों से बात कीजिए। खेतों में काम करने वाले या विनिर्माण कार्य में लगे मज़दूरों में से किसी
को चुनें। उन्हें कितनी मज़दूरी मिलती है? क्या उन्हें नकद पैसा मिलता है या वस्तु-रूप में ? कया उन्हें नियमित
१०               रूप से काम मिलता है? क्या वे कर्ज में हैं?
“                     8. एक ही भूमि पर उत्पादन बढ़ाने के अलग-अलग कौन से तरीके हैं? समझाने के लिए उदाहरणों का प्रयोग कीजिए।
लि भ्                9. एक हेक्टेयर भूमि के मालिक किसान के कार्य का ब्यौरा दीजिए।
om             lo. मझोले और बड़े किसान कृषि से कैसे पूँजी प्राप्त करते है? वे छोटे किसानों से कैसे भिन्न है?
4
”   dy  " Nar
है ¢   “44                       अर्थशास्त्र                                           ः                                         ः
nm र
ro]
Ay                              2024-25
Li. सविता को किन शर्तों पर तेजपाल सिंह से ऋण मिला है? कया ब्याज की कम दर पर बैंक से कर्ज मिलने पर
सविता की स्थिति अलग होती?

2. अपने क्षेत्र के कुछ पुराने निवासियों से बात कीजिए और पिछले 30 वर्षों में सिंचाई और उत्पादन के तरीकों में
हुए परिवर्तनों पर एक संक्षिप्त रिपोर्ट लिखिए (वैकल्पिक )।

3. आपके क्षेत्र में कौन से गैर-कृषि उत्पादन कार्य हो रहे हैं? इनकी एक संक्षिप्त सूची बनाइए।

4. गाँवों में और अधिक गैर-कृषि कार्य प्रारंभ करने के लिए क्या किया जा सकता है?

S शंदर्भ

'एटीन, गिल्बर्ट, 985, रूरल डेवलपमेंट इन एशिया : मीटिंग्स विद पीजेंट्स, सेज पब्लिकेशन्स, नयी दिल्‍ली।

wan, fread, ।988, फूड एंड Wael : sean हाफ वन बैटल, सेज पब्लिकेशन्स, नयी दिल्‍ली।

राज, के.एन. 99!, facts इंडिया एंड इट्स पॉलिटिकल इकोनॉमी, सी.टी. कुरियन द्वारा संपादित इकोनॉमी, सोसायटी
एंड डेवलेपमेंट, सेज पब्लिकेशन्स, नयी दिल्‍ली।

ark, डेनियल एंड थार्नर, एलीस, 962, लैंड एंड लेबर इन इंडिया, एशिया पब्लिशिंग हाउस, मुंबई।

एच टी टी पी: / इकनॉमिक्स टाइम्स, इंडिया टाइम्स, कॉम/ न्यूज / पॉलिसी/ गवर्नमेंट -टाइम्स-मिनिमम-वेज-फोर-
'एग्रीकल्चर-लेबरर/आर्टिकलशो / 57408252, सी.एम.एस.

पालमपुर गाँव की कहानी                  5      ‘
2024-25