OLR:a
अध्याय 6             enn
(Tissues)
हमने पिछले अध्याय में पढ़ा कि सभी जीवित प्राणी      वे कोशिकाएँ जो आकृति में एक समान होती हैं
या पौधे कोशिकाओं के बने होते हैं। एक कोशिक . तथा किसी कार्य को एक साथ संपन्न करती हैं, समूह
जीवों में, सभी मौलिक कार्य एक ही कोशिका द्वारा में एक ऊतक का निर्माण करती हैं।
किए जाते हैं। उदाहरण के लिए, अमीबा में एक ही                          हर
कोशिका द्वारा गति, भोजन लेने की क्रिया, गैसीय. 6. क्या पौधे और जंतु एक ही तरह के
विनिमय और उत्सर्जन क्रिया संपन्न की जाती है।      ऊतकों से बने होते हैं?
लेकिन बहुकोशिक जीवों में लाखों कोशिकाएँ होती                  ऊतकों    संस्चनाओं
हैं। इनमें से अधिकतर कोशिकाएँ कुछ विशिष्ट कार्यों    दो दर विभिन्‍न करें की संरचनाओ तथा उनके
को ही संपन्न करने में सक्षम होती हैं। प्रत्येक fase  मान होती !Pal    दोनों Mg    कार्य
कार्य कोशिकाओं के विभिन्‍न समूहों द्वारा किया जाता   करते हैं? समान        ‘ar      समर्न का
है। कोशिकाओं के ये समूह एक विशिष्ट कार्य को        a                     FS
ही अति दक्षता पूर्वक संपन्न करने के लिए सक्षम att  दोनों में नहीं का AR होता है। पौधे स्थिर होते हैं-
हैं। मनुष्यों में, पेशीय कोशिका फैलती और सिकुड़ती 7 गति नहीं करतेहैं। चूंकि उन्हें सीधा खड़ा होना
है, जिससे गति होती है, तंत्रिका कोशिकाएँ संदेशों की   होता है अतः उनमें बड़ी मात्रा में सहारा प्रदान करने
चाहक होती हैं; रक्त, ऑक्सीजन, भोजन, हॉर्मोन और  वाले ऊतक होते हैं। ये सहारा प्रदान करने वाले
अपशिष्ट पदार्थों का वहन करता है। पौधों में, वाहक... ऊतक प्रायः मृत कोशिकाओं के बने होते हैं
नलियों से संबंधित कोशिकाएँ भोजन और पानी को     दूसरी ओर, जंतु भोजन, साथी और आश्रय की
एक जगह से दूसरी जगह ले जाती हैं। अत: बहुकोशिक . खोज में इधर-उधर विचरण करते हैं। ये पौधों की
जीवों में श्रम विभाजन होता है। शरीर के अंदर ऐसी . अपेक्षा ऊर्जा का अधिक उपभोग करते हैं। जंतुओं के
कोशिकाएँ जो एक तरह के कार्य को संपन्न करने में. अधिकांश ऊतक जीवित होते हैं।
दक्ष होती हैं, सदैव एक समूह में होती हैं। इससे ज्ञात      जंतु और पौधों के बीच उनकी वृद्धि के
होता है कि शरीर के अंदर एक निश्चित कार्य एक . प्रतिरूप में एक और feta है। पौधों की वृद्धि
निश्चित स्थान पर कोशिकाओं के एक विशिष्ट समूह. कुछ क्षेत्रों में ही सीमित रहती है जबकि जंतुओं
द्वारा संपन्न किया जाता है। कोशिकाओं का यह. में ऐसा नहीं होता। पौधों के कुछ ऊतक जीवन
समूह ऊतक कहलाता है। ये ऊतक अधिकतम दक्षता. भर विभाजित होते रहते हैं। ऐसे ऊतक कुछ
के साथ कार्य कर सकने के लिए एक विशिष्ट क्रम क्षेत्रों में ही सीमित रहते हैं। ऊतकों की
में व्यवस्थित होते हैं। रक्त, फ़्लोएम तथा पेशी | विभाजन-क्षमता के आधार पर ही पौधों के ऊतकों
ऊतक के उदाहरण हैं।                   (पादप ऊतकों) का वर्गीकरण किया जाता है:
2024-25
वृद्धि अथवा विभज्योतक तथा स्थायी ऊतक।
a  मे कोशिका वृद्धि अधिक एकरूप होती              दो शीशे के जार लेते हैं और उनमें पानी भर देते हैं।
| अतः जंतुओं में विभाज्य तथाहर अविभाज्य       aa दो प्याज़ लेते हैं और दोनों जारों पर
क्षेत्रों की कोई निश्चित सीमा नहीं होती।               एक-एक प्याज़ रख देते हैं, जैसा कि चित्र 6.
अंगों और अंग-तंत्रों का संरचनात्मक संगठन          में दिखाया गया है।
जटिल पौधों की अपेक्षा जटिल जंतुओं में अति          कुछ दिनों तक दोनों प्याज़ों की मूलों की लंबाई
विशिष्ट तथा सीमित होता है। यह मूल अंतर जीवधारियों           HIN हैं    और तीसरे दिनों में          लंबाई
के दो महत्वपूर्ण समूहों के जीवनयापन के विभिन्‍न          पहले, दूसरे और तीसरे दिनों में मूल कौ लंबाई
तरीकों को दर्शाता हैं, विशेषकर इनके भोजन करने    को माप लेते हैं
aq          ee     कि wT      जन कर धो            दूसरे जार में रखी प्याज़ की मूल को चौथे दिन
की प्रक्रिया में। संरचनात्मक संगठन, एक ओर पौ'          Lem काट लेते हैं। इसके बाद दोनों जार में
के गतिहीन अस्तित्व तथा दूसरी ओर जंतुओं के         रखी प्याज़ की मूलों की लंबाइयों का पाँच दिनों
प्रचलन के लिए अंगतंत्रों के विकास हेतु विभिन्‍न        तक निरीक्षण करें और उनमें हुई प्रत्येक दिन
प्रकार से अनुकूलित होते हैं।                         की वृद्धि की माप को नीचे दी गई तालिका
जटिल जंतुओं तथा पौधों के संदर्भ में अब हम         में लिखें।
ऊतकों की अवधारणा के बारे में विस्तृत चर्चा करेंगे। of लंबाई | ha दिन-2 «fees fea दिन-5
ऊपर के निरीक्षणों को देखते हुए नीचे दिए गए
प्रश्नों के उत्तर दें;
l. किस जार में रखी हुई प्याज़ की मूल लंबी
है?
6.2 पादप ऊतक
द्‌                                                               2. हमारे द्वारा मूल के ऊपरी हिस्से को काट लेने
6.2.. विभज्योतक                                          के बाद भी क्या वह वृद्धि करती रहती है?
3. जब हम जार-2 में रखी प्याज़ की मूल के
ऊपरी हिस्से को काटते हैं तो वे वृद्धि करना
°                  |)                         बंद कर देंगी, क्यों?
)           ((    ~               पौधों में वृद्धि कुछ निश्चित क्षेत्रों में ही होती है।
ww”          ऐसा विभाजित ऊतकों के उन भागों में पाए जाने के
कारण होता है। ऐसे ऊतकों को विभज्योतक
(Meristematic tissue)  भी कहा जाता है। ये
विभज्योतक किस भाग में स्थित हैं, विभज्योतक की
उपस्थिति वाले क्षेत्रों के आधार पर इन्हें शीर्षस्थ,
केंबियम (पार्श्वीय) तथा अंतर्विष्ट भागों में वर्गीकृत
SRL           जार-2         किया जाता है (चित्र 6.2)। विभज्योतक के द्वारा
चित्र 6. 7: प्याज के मूल में वृद्धि           तैयार नई कोशिकाएँ प्रारंभ में विभज्योतक की तरह
ऊतक                                                                              67
2024-25                                       |
_|
होती हैं लेकिन जैसे ही ये बढ़ती और परिपक्व होती हैं, _ अंतर्विष्ट विभज्योतक कुछ पौधों में पर्वसंधियों के पास
इनके गुणों में धीर-धीरे परिवर्तन होता है और ये दूसरे . पाए जाते हैं।
ऊतकों के घटकों के रूप में विभाजित हो जाती हैं।       विभ्ज्योतक की कोशिकाएँ अत्यधिक क्रियाशील
a                     होती हैं, उनके पास बहुत अधिक कोशिकाद्रव्य,
aie विभन्योतक               पतली कोशिका fafa, और स्पष्ट केंद्रक होते हैं।
उनके पास रसधानी नहीं होती है। क्या हम सोच
सकते हैं कि उनके पास रसधानी क्यों नहीं होती है?
—— आंतर्विष्ट विभन्योतक                     (आप कोशिकाओं पर आधारित अध्याय में उल्लेखित
रसधानियों के कार्यों का संज्ञान ले सकते हैं।)
6.2.2 स्थायी ऊतक
विभज्योतक द्वारा बनी कोशिकाओं का क्या होता है?
ये एक विशिष्ट कार्य करती हैं और विभाजित होने
की शक्ति को खो देती हैं जिसके फलस्वरूप वे
स्थायी ऊतक का निर्माण करती हैं। इस प्रकार एक
To विभन्योतक                      विशिष्ट कार्य करने के लिए स्थायी रूप और आकार
लेने की क्रिया को विभेदीकरण कहते हैं। विभज्योतक
चित्र 6.2: किसी पौधे में विभज्योतक की स्थिति       की कोशिकाएँ विशिष्टीकृत होकर विभिन्‍न प्रकार के
स्थायी ऊतक का विकास करती है।
we के शीर्षस्थ विभज्योतक जड़ों एवं तनों की
वृद्धि वाले भाग में विद्यमान रहता है तथा वह इनकी
लंबाई में वृद्धि करता है। तने की परिधि या मूल में वृद्धि              एक पौधे के तने को लीजिए तथा अपने शिक्षक
aed विभज्योतक (कैंबियम) के कारण होती है।        की सहायता से उसके पतले सैक्शन काटिए।
ट्राइकोम       =
म्यूसिलैगिनस कैनाल           ae. |
y                         'एपीडर्मिस   mitra Poa parece:       :>
7,                                      xY    एंडो्मिंस = re      रस
"               \         yo     कक   पेरीसायकिल            oe
N      |      =   on       Ca
ys poe \ =< ‘                 मेटाजाइलम =
\ \S ere ना,
°            ज़ाइलम    हर   हर         जि
\\                        fea      'संवहन बडल -       ~  we
चित्र 6.3: तने का सैक्शन (काट)
68                                                                              विज्ञान
2024-25
|
अब सभी सैक्शन को सेफ्रेनिन से रंजित करें।             हम पौधे की मूलों का सैक्शन काटने की कोशिश
एक अच्छे से कटे हुए सैक्शन को स्लाइड पर              कर सकते हैं। हम विभिन्‍न पौधों के मूल और तने
रखें और उस पर ग्लिसरीन की एक बूँद डालें।              का सैक्शन भी काट सकते हैं।
उसको कवर-स्लिप से ढक दें और स्लाइड का               दर
निरीक्षण सूक्ष्पर्शी से करें। विभिन्‍न प्रकार की      6.2.2 (i) सरल स्थायी ऊतक
कोशिकाओं का अध्ययन करें और उनके विन्यास       एपिडर्मिस के नीचे कोशिकाओं की कुछ परतें होती हैं
को देखें। चित्र 6.3 से इसकी तुलना करे!         जिसे सरल स्थायी ऊतक कहते हैं। पैरेन्कइमा सबसे
अब नीचे दिए गए प्रश्नों पर विचार और      अधिक पाया जाने वाला सरल स्थायी ऊतक है। यह
निरीक्षण के आधार पर र उनके oka   3     पतली कोशिका fafa वाली सरल कोशिकाओं का
la सभी कोशिकाओं की संरचनाएँ समान हैं?            होता है। ये जीवित कोशिकाएँ हैं। ये     है
2. कितने प्रकार की कोशिकाओं को देखा जा      wl   ता el     5    a      TATG el से जाय:
सकता है?                        बंधन मुक्त होती हैं तथा इस प्रकार के ऊतक की
3. क्या हम उन कारणों पर विचार कर सकते       कोशिकाओं के मध्य काफी रिक्त स्थान पाया जाता है
हैं कि कोशिकाओं के इतने प्रकार क्यों हैं?     चित्र 6.4 all ये ऊतक प्राय: भोजन का भंडारण
अंतराकोशिक स्थान
“nn                                                                  fafa की मोटाई
4“
ea                     रसधानी
% A      =  Xe         कोशिका fata
en)
AA. ge pp *
ः                                            b
चित्र 6.4: विभिन्‍न प्रकार के सरल ऊतक; (a) पैरेन्काइमा (b) कॉलेन्काइमा
ऊतक                                                                                            69
2024-25                                              |
_|
जाए संकीर्ण ल्यूमेन
no                       — fafa मोटी fafa
eli)                                            ¢ (ii)
चित्र 6.4: (2! स्क्लेरेन्काइमा () अनुप्रस्थ GR (i) अनुदैर्ध्य सैक्शन

करती हैं। कुछ पैरेन्काइमा ऊतकों में क्लोरोफिल पाया. [चित्र 6.4 (| यह ऊतक तने में, संवहन बंडल के
जाता है, जिसके कारण प्रकाश संश्लेषण की क्रिया. समीप, पत्तों की शिराओं में तथा बीजों और फलों के
संपन्न होती है। इन ऊतकों को क्लोरेन्काइमा (हरित. कठोर छिलके में उपस्थित होता है। यह पौधों के
ऊतक) कहा जाता है। जलीय पौधों में पैरेन्काइमा .. भागों को मज़बूती प्रदान करता है।
की कोशिकाओं के मध्य हवा की बड़ी गुहिकाएँ
(cavities) होती हैं, जिसके कारण ये जल में उतराती
हैं। इस प्रकार के पैरेन्काइमा को ऐरेन्काइमा कहते हैं।           रियो की ताज़ा तोड़ी हुई पत्ती लीजिए।
पौधों में लचीलेपन का गुण एक अन्य स्थायी ऊतक,             इसे दबाव लगाकर इस तरह तोड़िए कि पत्ती का
कॉलेन्काइमा के कारण होता है। यह पौधों के विभिन्‍न            छिलका अलग निकल आए।       .

भागों             में                                    इस छिलके को अलग करके जल से भरी हुई
भागों (पत्ती, तना) में बिना टूटे हुए लचीलापन लाता          Apter में रखें।
है। यह पौधों को यांत्रिक सहायता भी प्रदान करता है।            इसमें कुछ बूँद सेफ्रेनिन विलयन की डालिए।
हम इस ऊतक को एपिडर्मिस के नीचे पर्णवृत में पा
सकते हैं। इस ऊतक की कोशिकाएँ जीवित, लंबी
और अनियमित ढंग से कोनों पर मोटी होती हैं तथा
कोशिकाओं के बीच बहुत कम स्थान होता है [चित्र
6.4 (b)II                                          :

एक अन्य प्रकार का ऊतक स्क्लेरेन्काइमा होता |...   ला es         ह
है। यह ऊतक पौधे को कठोर एवं मज़बूत बनाता है। SR sitet CS eo
हमने नारियल के रेशेयुक्त छिलके को देखा है। ae *       ae दि कि   2 Sr मय
RAEN ऊतक से बना होता है। इस ऊतक की           कोशिकापक GS ह
कोशिकाएँ मृत होती हैं। ये लंबी और पतली होती हैं                          (Le कोलिका
क्योंकि इस ऊतक की भित्ति लिग्निन के कारण मोटी            @)                   tb)
होती है। ये भित्तियाँ प्राय: इतनी मोटी होती हैं कि Ae 6.5: द्वार कोशिकाएँ तथा एफपीडर्मिंस कोशिकाएँ?
कोशिका के भीतर कोई आंतरिक स्थान नहीं होता है              (a) WE दृश्य, (b) VS दृश्य

70                                                                                    विज्ञान

2024-25
|
कुछ समय (लगभग दो मिनट) पश्चात्‌ छिलके        जड़ों की एपीडर्मल कोशिकाएँ पानी को सोंखने
को स्लाइड पर रख दीजिए तथा इसे धीरे से... का कार्य करती हैं। साधारणत: उनमें बाल जैसे प्रवर्ध
कवर स्लिप nal   अवलोकन कौजिए            होते हैं, जिससे जड़ों की कुल अवशोषक सतह बढ़
SST SST दास ATT          जाती है तथा उनकी पानी सोंखने की क्षमता में वृद्धि
जो आप देख रहे हैं वह कोशिकाओं की सबसे . होती है।
बाहरी परत एपीडर्मिस है। एपीडर्मिस प्राय: कोशिकाओं         मरुस्थलीय पौधों की बाहरी सतह वाले एपीडर्मिस में
के एक परत की बनी होती है। शुष्क स्थानों पर _ क्यूटिन (एक जल अवरोधक रासायनिक पदार्थ) का
मिलने वाले पादपों में एपीडर्मिंस मोटी हो सकती है। aq होता है। क्या हम इसका कारण सोच सकते हैं?
जो जल के क्षय से बचाव हेतु महत्वपूर्ण है। पौधे की       क्या एक पेड़ की बाहरी शाखा की परत नए तने
पूरी सतह एपीडर्मिस से cat रहती है। यह पौधे के . की बाह्य परत से भिन्‍न होती है?
सभी भागों की रक्षा करती है। एपीडर्मल कोशिका     जैसे-जैसे वृक्ष की आयु बढ़ती है, उसके aa
पौधों की बाह्य सतह पर प्राय: एक मोम जैसी जल . सुरक्षात्मक ऊतकों में कुछ परिवर्तन होता है। द्वितीयक
प्रतिरोधी परत बनाती है। यह जल क्षय के विरुद्ध विभज्योतक की एक पट्टी जो कॉर्टक्स में होती है
aif आघात तथा परजीवी कवक के प्रवेश से ach नामक कोशिकाओं की परतों को बनाती है इन
पौधों की रक्षा करती है। क्योंकि एपीडर्मल कोशिकाओं oat की कोशिकाएँ मृत होती हैं। ये बिना
का उत्तरदायित्व रक्षा करने का है, अत: इसकी. अंतःकोशिकीय स्थानों (चित्र 6.6) के व्यवस्थित
कोशिकाएँ बिना किसी अंतकॉशिकीय स्थान के . होती हैं। इनकी fafa पर सुबरिन (suberin) नामक
अछिन्‍न परत बनाती हैं। अधिकांश एपीडर्मल कोशिकाएँ _ पदार्थ होता है जो इन छालों को हवा एवं पानी के
अपेक्षाकृत चपटी होती हैं। सामान्यतः उनकी बाह्य लिए अभेद्य बनाता है।
तथा ued भित्तियाँ उनकी आंतरिक भित्तियों से
मोटी होती हैं।                                      _
पत्ती की एपीडर्मिस में हम छोटे-छोटे fest को         जाल कॉशिकाएँ              फटी we
देख सकते हैं। इन fost को स्टोमेटा कहते हैं (चित्र       RES        SS
कोशिकाएँ             >    =f       Cx    -
6.5) | स्टोमेटा को दो वृक्क के आकार की कोशिकाएँ        ः Se
घेरे रहती हैं, जिन्हें रक्षी कोशिकाएँ कहते हैं। ये      ene owe cae ee ae
कोशिकाएँ वायुमं       गैसों           _            दि बा राय aap we =
कोशिकाएँ वायुमंडल से Wel का आदान-प्रदान       न On से सर
करने के लिए आवश्यक हैं। वाष्पोत्सर्जन (वाष्प के        PIS RSS
रूप में पानी का निकलना) की क्रिया भी स्टोमेटा       en ee ae a cos
के द्वारा होती है।                                        चित्र 6.6: रक्षी ऊतक
याद करें प्रकाश संश्लेषण के लिए किस गैस की          6.2.2 (ii) जटिल स्थायी ऊतक
आवश्यकता होती है?                                                                                              आओ       हर
पौधों में वाष्पोत्सर्जन के कार्यों का उल्लेख करें           अब तक हम एक ही प्रकार की कोशिकाओं से बने
हुए भिन्न-भिन्न प्रकार के ऊतकों पर विचार कर
ऊतक                                                                              पा
2024-25                                       |
मी

चुके हैं, जो कि एक ही तरह के दिखाई देते हैं। ऐसे _ फ़ाइबर (रेशे) से मिलकर बना होता है। ट्रैकीड्‌ एवं
ऊतकों को साधारण स्थायी ऊतक कहते हैं। अन्य. वाहिका की कोशिका भित्ति मोटी होती है और इनमें
प्रकार के स्थायी ऊतक को जटिल ऊतक कहते हैं। से कई परिपक्व कोशिकाएँ मृत होती हैं। cate sik
जटिल ऊतक एक से अधिक प्रकार की कोशिकाओं. वाहिकाओं की संरचना नलिकाकार होती है। इनके
से मिलकर बने होते हैं और ये सभी एक साथ मिलकर . द्वारा पानी और खनिज लवण का ऊर्ध्वाधर संवहन
एक इकाई की तरह कार्य करते हैं। ज़ाइलम और. होता है। पैरेन्काइमा भोजन का संग्रह करता है ज़ाइलम
Tey इसी प्रकार के जटिल ऊतकों के उदाहरण हैं। _ फ़ाइबर (रेशे) मुख्यतः: सहारा देने का कार्य करते हैं।

इन दोनों को संवहन ऊतक भी कहते हैं और ये      फ़्लोएम पांच प्रकार के अवयवों: चालनी कोशिकाएं,
मिलकर संवहन बंडल का निर्माण करते हैं। सबंहन = चालनी नलिका (sieve tubes), साथी कोशिकाएँ,
ऊतक जटिल पौधों की एक विशेषता है, जो fH फ़्लोएम पैरेन्काइमा तथा फ़्लोएम tel से मिलकर
उनको स्थलीय वातावरण में रहने के अनुकूल बनाती . बना होता है [चित्र 6.7(त)]। चालनी नलिका छिद्रित
है। चित्र 6.3 में तने का एक भाग दिखाया गया है।  भित्ति वाली तथा नलिकाकार कोशिका होती है।
क्या हम संवहन बंडल में मौजूद विभिन्‍न प्रकार की. फ़्लोएम पत्तियों से भोजन को पौधे के विभिन्‍न भागों
कोशिकाओं को देख सकते हैं?                तक पहुँचाता है। फ़्लोएम रेशों को छोड़कर, फ़्लोएम

wise cate (afer), वाहिका, aes) कोशिकाएँ जीवित कोशिकाएँ हैं।
tiem [चित्र 6.7[a), (0) तथा (2)] और जाइलम

}                             द
Is\           <y                                           ori प्लेट
 = |4     ISदर              केंद्रक                    eT नलिका
ह      Scere,

fx—@ | |     rare ee                                           3

2 |   लि eefm     :                        2

|® |     निम्न,           ly   'कोशिकाद्रव्य

@           |                                                           ret कोशिका

\ |      '                  hey

(a) Sore             (b) वाहिका             (9 ज़ाइलम पैरेन्काइमा

(त) फ़्लोएम-सैक्शन
चित्र 6.7: जटिल ऊतकों के प्रकार
72                                                                        विज्ञान
2024-25
|
L_
हैं (चित्र 6.8)। इन कोशिकाओं का फैलना और
सिकुड़ना अंगों को गति प्रदान करता है।

साँस लेते समय हम ऑक्सीजन लेते हैं। यह
ऑक्सीजन कहाँ जाती है? यह फेफड़ों के द्वारा
अवशोषित की जाती है तथा tad के साथ शरीर की
सभी कोशिकाओं तक पहुँच जाती है। कोशिकाओं
.                                   को ऑक्सीजन की आवश्यकता क्यों होती है?
6-3 Iq ऊतक                          माइटोकॉन्ड्या का कार्य इस प्रश्न के हल के लिए
जब हम साँस लेते हैं तब हम अपनी छाती की गति  Uh संकेत देता 3 जिसके बारे में हम पहले पढ़
को महसूस कर सकते हैं। शरीर के ये अंग कैसे गति . चुके हैं। रक्त अपने साथ विभिन्‍न पदार्थों को शरीर में
करते हैं? इसके लिए हमारे पास कुछ विशेष कोशिकाएँ _ एक स्थान से दूसरे स्थान तक ले जाता है। उदाहरण
होती हैं जिन्हें हम पेशीय कोशिकाएँ कहते के लिए यह भोजन और ऑक्सीजन को सभी
_                              कोशिकाओं तक पहुँचाता है। यह शरीर के सभी भागों
wt smi                   से अपशिष्ट पदार्थों को एकत्र कर यकृत तथा वृक्क
तक उत्सर्जन के लिए पहुँचाता है।
हि     Lor                    wa और पेशियाँ दोनों ही हमारे शरीर में पाए
.  ee  ie                जाने वाले ऊतकों के उदाहरण हैं। उनके कार्य के
केश \                  आधार पर हम विभिन्‍न प्रकार के जंतु ऊतकों के
बारे में विचार कर सकते हैं जैसे कि एपिथीलियमी
|          i)              ऊतक, संयोजी ऊतक, पेशीय ऊतक तथा तंत्रिका
ome                     ऊतक। TH, संयोजी ऊतक का एक प्रकार है तथा
अर पर OS 2.               पेशी, पेशीय ऊतक का।
ee ae         6.3.. एपिथीलियमी ऊतक
: Cate             जंतु के शरीर को ढकने या बाह्य रक्षा प्रदान करने
री न           वाले ऊतक एपिथीलियमी ऊतक हैं। एपिथीलियम
न             शरीर के अंदर स्थित बहुत से अंगों और गुहिकाओं
ee                    को ढकते हैं। ये ff प्रकार के शारीरिक dat
चिकने पेशीय रेशे                   को एक-दूसरे से अलग करने के लिए अवरोध का
निर्माण करते हैं। त्वचा, मुँह, आहारनली , रक्त वाहिनी
age     Nar —             नली का अस्तर, फेफड़ों की कूपिका, वृक्कीय नली
st           आदि सभी एपिथीलियमी ऊतक से बने होते हैं।
(कोशिका       एपिथीलियमी ऊतक की कोशिकाएँ एक-दूसरे से
चित्र 6.5: पेशीय रेशे              सटी होती हैं और ये एक अनवरत परत का निर्माण
ऊतक                                                                        73
2024-25                                    |
|.
_|

हर       -       ४ 24       करती हैं। इन परतों के बीच चिपकाने वाले पदार्थ
-    ;  '       कम होते हैं तथा कोशिकाओं के बीच बहुत कम
°      7      "             स्थान होता है। स्पष्टत: जो भी पदार्थ शरीर में प्रवेश
(गो शल्की                        करता है या बाहर निकलता है, वह एपिथीलियम की
किसी परत से होकर अवश्य गुज़रता है। इसके
फलस्वरूप विभिन्‍न प्रकार की एपिथीलियमी कोशिकाओं
ae         .       के बीच की पारगम्यता शरीर तथा बाहरी वातावरण
,/      और शरीर के विभिन्‍न अंगों के बीच पदार्थों के
5                    WE              आदान-प्रदान में महत्वपूर्ण भूमिका निभाती है। सामान्यतः
के ee eeee &        सभी एपिथीलियमों को एक बाह्य रेशेदार आधार

<      =       —               facet नीचे रहने वाले ऊतकों से अलग करती है।
चित्र 6.9 में दर्शाए अनुसार, विभिन्‍न एपिथीलियम
(b) घनाकार                     की संरचनाएँ विभिन्‍न प्रकार की होती हैं, जो उनके
कार्यों पर निर्भर करती हैं। उदाहरण के लिए, कोशिकाओं
में रक्त नलिका ate या कूपिका, जहाँ पदार्थों का
.                          4             संवहन वरणात्मक पारगम्य झिल्ली द्वारा होता है, वहाँ
[जि      "हा                पर चपटी एपिथीलियमी ऊतक कोशिकाएँ होती हैं।
दि                     ;         he              इनको सरल Vel एपिथीलियम कहते हैं। ये अत्यधिक
पतली और चपटी होती हैं तथा कोमल अस्तर का
(2) were (ween             निर्माण करती हैं। आहारनली तथा मुँह का अस्तर
Vent एपिथीलियम से ca होता है। शरीर का
रक्षात्मक कवच अर्थात्‌ त्वचा इन्हीं Mew एपिथीलियम
             से बनी होती है। त्वचा की एपिथीलियमी कोशिकाएँ
का            इनको कटने तथा फटने से बचाने के लिए कई परतों
“करा 72:             में व्यवस्थित होती हैं। चूँकि ये कई परतों के पैटर्न में
Ce ess डे:y/o,       व्यवस्थित होती हैं इसलिए इन एपिथीलियम को

कि eet हि.       स्तरित weet एपिथीलियम कहते हैं।
A235     2३५4  ड             जहाँ अवशोषण और स्राव होता है, जैसे आँत के
2 के के  Sie        भीतरी अस्तर (lining) में, वहाँ लंबी एपिथीलियमी
Cwatt oi ay;5            कोशिकाएँ मौजूद होती हैं। यह स्तंभाकार एपिथीलियम,
Oy tei               एपिथीलियमी अवरोध को पार करने में सहायता प्रदान
oH     ~~           करता है। श्वास नली में, स्तंभाकार एपिथीलियमी
(ay ea eat                            ऊतक में पक्ष्माभ (Cilia) होते हैं, जो कि एपिथीलियमी
ऊतक की कोशिकाओं की सतह पर बाल जैसी
चित्र 6.9: विभिन प्रकार के एपिथीलियम ऊतक      रचनाएँ होती हैं। ये पक्ष्माभ गति कर सकते हैं तथा
74                                                                        विज्ञान
2024-25
|
L_
इनकी गति श्लेष्मा को आगे स्थानांतरित करके साफ़                            कोशिकाइव्य
करने में सहायता करती हैं। इस प्रकार के एपिथीलियम                          i.    e
को पक्ष्माभी स्तंभाकार एपिथीलियम कहते हैं।                      @) 6: ए)
घनाकार एपिथीलियम वृक्कीय नली तथा AR es स्वेत खत (देकर न रत री,
et at नली के अस्तर का निर्माण करता है, जहाँ       किक... / ..- ८
यह उसे यांत्रिक सहारा प्रदान करता है। ये एपिथीलियम वीहै Yorn
कोशिकाएँ प्राय: ग्रंथि कोशिका के रूप में अतिरिक्त                   पड जे गदर
विशेषता अर्जित करती हैं, जो एपिथीलियमी ऊतक               or me ee
की सतह पर पदार्थों का स्राव कर सकती हैं। कभी-कभी               हैवर्स नलिका           om x6 /
एपिथीलियमी ऊतक का कुछ भाग अंदर की ओर        or      :    o/ Se /
मुड़ा होता है तथा एक बहुकोशिक ग्रंथि का निर्माण     @ au      was आप / 3 3
करता है। यह ग्रंथिल एपिथीलियम कहलाता है।       SOP N     दि
6.3.2 संयोजी ऊतक                                   हि       “ren
TH एक प्रकार का संयोजी ऊतक है। इसे संयोजी      “ne    —oही
ऊतक क्यों कहते हैं? इस अध्याय की भूमिका में इस                   मोटी सूबमबिंदुक     \ कक
संबंध में एक संकेत दिया गया है। आइए अब हम इस          pel  »\ ~%   \  Ys
तरह के ऊतक के बारे में विस्तृत जानकारी लें।     ₹ 3 vg   Hial  | नह
संयोजी ऊतक की कोशिकाएँ आपस में कम जुड़ी      & 4 ry    SRE MLA
होती हैं और अंतरकोशिकीय आधात्री (matrix) F      a \ Vy Syst eS | 2
fet होती हैं (चित्र 6.0)। यह आधात्री जैली की           {fef    2/ 6,
तरह, तरल, सघन या कठोर हो सकती है। आधात्री fh  Ley¢(
की प्रकृति, विशिष्ट संयोजी ऊतक के कार्य के अनुसार                  AK PS Ch,
बदलती रहती है|                                                : ऐडिपो (वसा) साइट
@
TH की एक ae स्लाइड पर लें और        = फबर tee
sad ange विभिन्‍न कोशिकाओं को      =itig    al
सुक्ष्मदर्शी में देखें।                           4
रक्त के तरल आधात्री भाग को प्लाज्मा कहते हैं।         ie OO”        ai*
प्लाज़्मा में लाल रक्त कणिकाएं (RBC), श्वेत TR उदतभक्षकाणु      Ts a w@
कणिकाएं (wBC) तथा प्लेटलेट्स निलंबित होते हैं।      _— a Say”
प्लाज़मा में प्रोटीन, नमक तथा हॉर्मोन भी होते हैं। रक्त                         संपेषणी कोशिका... SIT कोशिका
गैसों, शरीर के पचे हुए भोजन, sale और उत्सर्जी             सजी       न
पदार्थों को शरीर के एक भाग से दूसरे भाग में संवहन    चित्र 6.70: संयोजी ऊतकों के प्रकार: (a) विभिन्‍न रक्त
कणिकाएं (b) सहत अस्थि, (c) काचाभ SIC,
करता है|                                                            (d) TAAA ऊतक, (e) एरिभोलर ऊतक
ऊतक                                                                         75
2024-25                                    |
|.
मी

afer संयोजी ऊतक का एक अन्य उदाहरण है। 6.3.3 पेशीय ऊतक
यह पंजर का निर्माण कर शरीर को आकार प्रदान asta ऊतक लंबी कोशिकाओं का बना होता है जिसे
करती है। यह मांसपेशियों को सहारा देती है और . पेशीय रेशा (muscle fibre) भी कहा जाता है। यह
शरीर के मुख्य अंगों को सहारा देती है। यह ऊतक... हमारे शरीर में गति के लिए उत्तरदायी है। पेशियों में
मजबूत और कठोर होता है। (अस्थि कार्यों के लिए. एक विशेष प्रकार की प्रोटीन होती है, जिसे सिकुडने
इन गुणों के क्या उपयोग हैं?) अस्थि कोशिकाएँ _ वाला प्रोटीन कहते हैं, जिसके संकुचन एवं प्रसार के
कठोर आधात्री में धँसी होती हैं, जो कैल्सियम तथा .. कारण गति होती है।
फॉस्फोरस से बनी होती हैं।                             कुछ पेशियों की हम इच्छानुसार गति करा सकते

दो अस्थियाँ आपस में एक-दूसरे से, एक अन्य   हैं। हाथ और पैर में विद्यमान पेशियों को हम अपनी
संयोजी ऊतक जिसे स्नायु (अस्थि बंधान dg) कहते. TOUR आवश्यकता पड़ने पर गति करा सकते हैं
हैं, से जुड़ी होती हैं। यह ऊतक बहुत लचीला एवं 7 उनकी गति को को रोक सकते हैं। इस तरह की
मज़बूत होता है। स्नायु में आधात्री बहुत कम होती है   or को को ऐच्छिक पेशी (voluntary muscle)
और अस्थियों को अस्थियों से stadt है। एक अन्य  कहा जाता है [चित्र हिll(a)]! We पेशियों को

संयोजी ऊतक कं    दर                कंकाल पेशी भी कहा जाता है क्योंकि ये अधिकतर

FER का A i FSU (tendon) है, जो  हड्डियों से जुड़ी होती हैं तथा शारीरिक गति में
अस्थियों से मांसपेशियों को जोड़ता है। कंडरा Wt सहायक होती हैं। gare से देखने पर ये पेशियाँ
तथा सीमित लचीलेपन वाले रेशेदार ऊतक होते है हैं।    हलके तथा गहरे रंगों में एक के बाद एक रेखाओं या

उपास्थि (cartilage) एक अन्य a का संयोजी . धारियों की तरह प्रतीत होती हैं। इसी कारण इसे रेखित
ऊतक होता है, जिसमें कोशिकाओं के बीच watt aga भी कहते हैं। इस ऊतक की कोशिकाएँ लंबी,
स्थान होता है। इसकी ठोस आधात्री प्रोटीन और . बेलनाकार, शाखारहित और बहुनाभीय होती हैं।
शर्करा की बनी होती है। यह अस्थियों के जोड़ों को      आहारनली में भोजन का प्रवाह या रक्त नलिका
चिकना बनाती है। उपास्थि नाक, कान, कंठ और . का प्रसार एवं संकुचन जैसी गतियाँ ऐच्छिक नहीं हैं।
श्वास नली में भी उपस्थित होती है। हम कान की. इन गतिविधियों को हम स्वयं संचालित नहीं कर
उपास्थि को मोड़ सकते हैं, परंतु हाथ की अस्थि को. सकते हैं, अर्थात्‌ हम इन गतियों को इच्छानुसार प्रारंभ
नहीं। सोचिए, ये दो ऊतक किस प्रकार भिन्न हैं!    या बंद नहीं कर सकते हैं। चिकनी पेशियाँ [चित्र

'एरिओलर संयोजी ऊतक त्वचा और मांसपेशियों _ 6.b)) अथवा अनैच्छिक पेशियाँ इनकी गति को
के बीच, ce नलिका के चारों ओर तथा नसों और . नियंत्रित करती हैं। ये आँख की पलक, मूत्रवाहिनी
after मज्जा में पाया जाता है। यह अंगों के भीतर की... और फेफड़ों की श्वसनी में भी पाया जाता है। कोशिकाएँ
खाली जगह को भरता है, आंतरिक अंगों को सहारा. लंबी और इनका आखिरी सिरा नुकीला (तर्कुरूपी -
प्रदान करता है और ऊतकों की मरम्मत में wera spindle shaped) होता है। ये एक-केंद्रकीय होती
करता है।                             हैं। इनको आरेखित a भी कहा जाता है। इनका

हमारे शरीर में वसा कहाँ संचित होता है? वसा... TH आरेखित क्यों हे?
का संग्रह करने वाला वसामय ऊतक त्वचा के नीचे... , हैदय की पेशियाँ जीवन है लयबद्ध होकर प्रसार
आंतरिक अंगों के बीच पाया जाता है। इस ऊतक की. एवं संकुचन करती रहती हैं। इन अनैच्छिक पेशियों
कोशिकाएँ वसा की गोलिकाओं से भरी होती हैं। वसा. की कार्डिक (हद) पेशी कहा जाता है चित्र 6.2(0)
ated होने के कारण यह ऊप्मीय कुचालक का. OF की पेशी कोशिकाएँ बेलनाकार, शाखाओं वाली
कार्य भी करता है।                            और एक-केंद्रकीय होती हैं।

76                                                                        विज्ञान

2024-25
|
6.3.4 तंत्रिका ऊतक
विभिन्‍न प्रकार की पेशीय ऊतकों की संरचना  सभी कोशिकाओं में उतेजना नाक मिलन ails
की तुलना करें। उनके आकार, केंद्रक की संख्या. FR   seme बह    (ey, ता ye
तथा कोशिका में केंद्रक की स्थिति को नोट  कोशिकाएँ बहुत शीघ्र उत्तेजित होती हैं और इस
करें।                                          उत्तेजना को बहुत ही शीघ्र पूरे शरीर में एक स्थान से
——— =           दूसरे स्थान तक पहुँचाती हैं। मस्तिष्क, मेरुरज्जु तथा
Po   तंत्रिका ऊतक की कोशिकाओं को तंत्रिका कोशिका
कदर व स्थिति                               या न्यूरॉन कहा जाता है। न्यूरॉन में कोशिकाएँ केंद्रक
| | तथा कोशिकाद्रव्य (साइटोप्लाज्म) होते हैं। इससे
ता            लंबे, पतले बालों जैसी शाखाएँ निकली होती हैं (चित्र
zi >» कु Sy  /\       cate      6.I2)| प्राय: प्रत्येक न्यूरॉन में इस तरह का एक
 De:ie Typhi           लंबा vad होता है, जिसको GR कहते हैं तथा
कि              बहुत सारे छोटी शाखा वाले प्रवर्ध (डेंडराइट्स) होते
a         हैं। एक तंत्रिका कोशिका | tet तक लंबी हो
लय                    सकती है। बहुत सारे तंत्रिका रेशे संयोजी ऊतक के द्वारा
हनन Ff mew मिलकर एक तंत्रिका का निर्माण करते हैं।
= >—S         केंद्रक ,
केंद्रक                A   \                    >
(b)                                 है
aj । लुक.                       'कोशिकाकाय
aie fea किक =~     na            चित्र 6.72: न्यूरॉन-तंत्रिका ऊतक की इकाई
35: a iPP wel          तंत्रिका रेशे से गुजरने वाली संवेदना को तंत्रिका
ae 7]‘ajo           स्पंदन कहते हैं। तंत्रिका का स्पंदन हमें इच्छानुसार
ली jae            अपनी पेशियों की गति करने में सहायता करता है।
pgoe —al ann      तंत्रिका तथा पेशीय ऊतकों का कार्यात्मक संयोजन
ee iad f= ee                  प्राय: सभी जीवों में मौलिक है। साथ ही, यह संयोजन
ey Gere दिए pace             उत्तेजना के अनुसार जंतुओं को गति प्रदान करता है।
(c)
चित्र 6. 77: पेशीय ऊतक: (a) रेखित पेशी, (b) चिकनी पेशी,
(८! कार्डिक (BH) पेशी
ऊतक                                                                        77
2024-25                                    |
_|
आपने
par)     सीखा
ऊतक कोशिकाओं का समूह होता है जिसमें कोशिकाओं की संरचना तथा
कार्य एकसमान होते हैं।
पौधों के ऊतक (पादप ऊतक) दो प्रकार के होते हैं -- विभज्योतक तथा
स्थायी ऊतक।
विभज्योतक (मेरिस्टेमेटिक ) ऊतक एक विभाज्य ऊतक है तथा यह पौधों के
वृद्धि वाले क्षेत्रों में पाए जाते हैं।
स्थायी ऊतक विभज्योतक से बनते हैं, जो विभाजित होने की क्षमता को खो
देते हैं। इनको सरल तथा जटिल ऊतकों में वर्गीकृत किया जाता है।
पैरेन्काइमा, कॉलेन्काइमा तथा AHEM सरल ऊतकों के तीन प्रकार हैं।
TECH और फ़्लोएम जटिल ऊतकों के प्रकार हैं।
एपिथीलियमी, पेशीय, संयोजी तथा तंत्रिका ऊतक जंतु ऊतक होते हैं।
आकृति और कार्य के आधार पर एपिथीलियमी ऊतक को ent, घनाकार,
स्तंभाकार, रोमीय तथा ग्रंथिल श्रेणियों में वर्गीकृत किया जाता है।
हमारे शरीर में विद्यमान संयोजी ऊतक के विभिन्‍न प्रकार हैं: एरिओलर
ऊतक, एडीपोज़ (वसामय) ऊतक, अस्थि, कंडरा, HY, उपास्थि तथा रक्त
(Fa) |
पेशीय ऊतक के तीन प्रकार होते हैं — रेखित, आरेखित और कार्डिक
(हृदयक Wit)!
तंत्रिका ऊतक =A का बना होता है, जो संवेदना को प्राप्त और संचालित
करता है।
अभ्यास
f=              l. ऊतक को परिभाषित करें।

2. कितने प्रकार के तत्व मिलकर ज़ाइलम ऊतक का निर्माण करते हैं? उनके नाम
बताएँ।

3. पौधों में सरल ऊतक जटिल ऊतक से किस प्रकार fr होते हैं?

4. कोशिका fafa के आधार पर पैरेन्काइमा, कॉलेन्काइमा और स्क्लेरेन्काइमा के
बीच भेद स्पष्ट करें।

78                                                                              विज्ञान
2024-25
|
L_
5. रंध्र के कया कार्य हैं?
6. तीनों प्रकार के पेशीय tel में चित्र बनाकर अंतर स्पष्ट करें।
7. कार्डिक (हदयक) पेशी का विशेष कार्य कया है?
8. रेखित, अरेखित तथा कार्डिक (can) पेशियों में शरीर में स्थित कार्य और
स्थान के आधार पर अंतर स्पष्ट Hil
9. न्यूरॉन का एक चिहित चित्र बनाएँ।
0. निम्नलिखित के नाम लिखें:
(a) ऊतक जो मुँह के भीतरी अस्तर का निर्माण करता है।
(b) ऊतक जो मनुष्य में पेशियों को अस्थि से जोड़ता है।
(c) ऊतक जो पौधों में भोजन का संवहन करता है।
(a2) ऊतक जो हमारे शरीर में वसा का संचय करता है।
(ce) तरल आधात्री सहित संयोजी ऊतक।
() . मस्तिष्क में स्थित ऊतक।
ll. निम्नलिखित में ऊतक के प्रकार की पहचान करें;
त्वचा, पौधे का ach, अस्थि, वृक्कीय नलिका SER, संवहन बंडल।
2. पैरेन्काइमा ऊतक किस क्षेत्र में स्थित होते हैं?
3. पौधों में एपिडर्मिस की क्या भूमिका है?
4. छाल (कॉर्क) किस प्रकार सुरक्षा ऊतक के रूप में कार्य करता है?
5. निम्न दी गई तालिका को पूर्ण करें:
=.
[| [|    [|
ऊतक                                                                              79
2024-25                                       |
|.