ioaS  io
ea =  .
अध्याय |0
हीरोन का जन्म संभवत: मिस्र में अलेक्जेंड्िया नामक स्थान पर हुआ।
उन्होंने अनुप्रायोगिक गणित (applied mathematics) पर कार्य किया।
उनका गणितीय और भौतिकीय विषयों पर कार्य इतना अधिक और      हे   )
विभिन्‍न प्रकार का था कि उन्हें इन क्षेत्रों का एक विश्वकोण संबंधी     .
(encyclopedic) लेखक समझा जाता था। उनका ज्यामितीय कार्य. ९     -
Tem: मेन्सुरेशन ( क्षेत्रमिति) की समस्याओं से संबंधित था। यह कार्य             है, oo ye
तीन पुस्तकों में लिखा गया है। पुस्तक 4, वर्गों, आयतों, त्रिभुजों,         tasiy
समलंबों, अनेक प्रकार के विशिष्ट चतुर्भुजों, सम बहुभुजों, वृत्तों के            io.
क्षेत्रफलों, बेलनों, शंकुओं, गोलों, इत्यादि के पृष्ठीय क्षेत्रफलों का वर्णन           हीरोन       ग
है। इसी पुस्तक में, हीरोन ने त्रिभुज की तीनों भुजाओं के पदों में उसके (I0 सा०्यू०पू-- 75 MoH)
क्षेत्रफल का प्रसिद्ध (या सुपरिचित) सूत्र प्रतिपादित किया है।
हीरोन के इस सूत्र को हीरो का WG (Heros formula) भी कहा जाता है। इसे नीचे दिया
जा रहा है:
त्रिभुज का क्षेत्रफल = रब) (s —b) ए दें
जहाँ a,b और ८ त्रिभुज की भुजाएँ हैं तथा
2024-25
|                                      L
s = त्रिभुज का अर्धपरिमाप (semi-perimeter) = on है।
यह सूत्र उस स्थिति में सहायक होता है, जब त्रिभुज की ऊँचाई सरलता से ज्ञात न हो
सकती हो। आइए ऊपर बताए गए  त्रिभुजाकार पार्क ABC का क्षेत्रफल ज्ञात करने के लिए,
इस सूत्र का प्रयोग करें (देखिए आकृति 0.2)।
आइए a न 40 m,b=24m,c=32m लें ताकि हमें
s= aa m=48m
प्राप्त होगा।
अब, s—a=(48-40)m=8m,
5-6 न (व8- 24) ता न 24 पा,
और ४-८ (48 -32)m=l6m
हैं।
अतः, पार्क ABC का क्षेत्रफल = रन a) (s —b) (हे न दो
=  J48 8 24 I6 m? = 384m?
हम यह भी देखते हैं कि 32? +24? = 024 + 576 = 600 = 40? है। अतः, इस पार्क की
भुजाएँ एक समकोण त्रिभुज बनाती हैं। सबसे बड़ी, अर्थात्‌ BC, जिसकी लम्बाई 40 m है, इस
त्रिभुज का कर्ण है तथा «8 SIRAC के बीच का कोण 90° होगा।
इसलिए, FAIA हम जाँच कर सकते हैं कि पार्क का क्षेत्रफल = ; x 32 x 24 m2
= 384 पार
हम पाते हैं कि यह क्षेत्रफल वही है जो हमें हीरोन के सूत्र से प्राप्त हुआ था।
अब आप पहले चर्चित किए गए अन्य त्रिभुजों के क्षेत्रफलों को हीरोन के सूत्र से ज्ञात
करके जाँच कीजिए कि क्षेत्रफल पहले जैसे ही प्राप्त होते हैं। ये त्रिभुज हैं :
(i) l0cm भुजा वाला समबाहु त्रिभुज
और (ii) असमान भुजा &cem और बराबर भुजाएँ Som वाला समद्धिबाहु त्रिभुज।
आप देखेंगे कि
2024-25
|                                       |
(i) के लिए,    s= em = [5 cm
इसलिए, त्रिभुज का क्षेत्रफल = 505 - 005 - 05 - दो cm?
= Vis 5 5 Sem? = 253 cm?
(ii) के लिए, s= aS om =9cem
इसलिए, त्रिभुज का क्षेत्रफल = 99 — 8) (9 — 5) (9 — 5) लाए
= की 4 4 em? न |2 cm?
आइए अब कुछ उदाहरण a
एक त्रिभुज का क्षेत्रफल ज्ञात कीजिए जिसकी दो भुजाएँ som और licme
और जिसका परिमाप 32cm है (देखिए आकृति 0.3)।
यहाँ, परिमाप = 32 cm,a=8em और b= ll ला है।
इसलिए, तीसरी भुजा ८ = 32 cm— (8 + I!) छाए न I3 em
अब,      26 न 32 है। इसलिए s=l6cm,
s—a=(l6-8)cm=8cm,
s—b= (l6-l)cm=5 cm,
5 -८क्((6-3) ला न 3 cm
इसलिए, त्रिभुज का क्षेत्रफल न दर —a) (s 9) (5 -्दों
=  Jie 8 5 3cm? = 8/30 cm?
एक त्रिभुजाकार पार्क ABC की भुजाएँ 20m, 80m और 50m हैं (देखिए
आकृति 0.4)| एक मालिन धनिया को इसके चारों ओर एक बाड़ लगानी है और इसके
अंदर घास उगानी है। उसे कितने क्षेत्रफल में घास उगानी है? एक ओर 3m चौड़े एक फाटक
के लिए स्थान छोड़ते हुए इसके चारों ओर रे 20 प्रति मीटर की दर से काँटेदार बाड़ लगाने
का व्यय भी ज्ञात कीजिए।
2024-25
पार्क का क्षेत्रफल ज्ञात करने के लिए, हमें प्राप्त है :
2s= 507 80 पा+ 20 ता न 250 ता

अर्थात्‌      s= 25m
इसलिए, s—a= (25 - [20) पान 5 पा,

5-6 क्ष (25-80) एन 45 m,

s—c= (25—-50)m=75m
अतः, घास उगाने के लिए क्षेत्रफल = सिर —a)(s — b)(s नो

= Ji25 x5 45x 75 x 5x 45x 75 m?
= 375JI5 m?
साथ ही, पार्क का परिमाप = AB+BC+CA=250m
अतः, WS लगाने के लिए आवश्यक तार की लम्बाई > 250 m—3 0 (फाटक के लिए)
न24ी पा
इसलिए, बाड़ लगाने का व्यय = हैं 20 x 247 = रैं 4940
एक त्रिभुजाकार भूखंड (plot) की भुजाओं का अनुपात 3 : 5 : 7 है और
उसका परिमाप 300 m है। इस भूखंड का क्षेत्रफल ज्ञात कीजिए।
मान लीजिए भुजाएँ (मीटरों में) 3x, 5+ और 7: हैं (देखिए आकृति 0.5)।
तब, हम जानते हैं कि 3. + 5४ + 79 न 300 (त्रिभुज का परिमाप)
इसलिए, i5x=300 है, जिससे x=20 प्राप्त होता है।
इसलिए, त्रिभुज की भुजाएँ 3 «20m, 520m और 7x 20 पता हैं।
अर्थात्‌ ये भुजाएँ 60 00, 00 m और 40m हैं।
क्या आप अब (हीरोन का सूत्र प्रयोग करके) क्षेत्रफल ज्ञात कर सकते हैं?
60 + 00 + 40
अब,         $= ——— आल [500
2
इसलिए, क्षेत्रफल = 5050-60) (50 -00) (50 -व0ए) m?
2024-25
= सीड0 90 x50 x 0 m’
= 5003 cm?

LW यातायात संकेत बोर्ड पर * आगे स्कूल है' लिखा है और यह भुजा *८' वाले एक समबाहु
त्रिभुज के आकार का है। हीरोन के सूत्र का प्रयोग करके इस बोर्ड का क्षेत्रफल ज्ञात कीजिए।
यदि संकेत बोर्ड का परिमाप 80cm है, तो इसका क्षेत्रफल कया होगा?

2. किसी फ्लाईओवर (flyover) की त्रिभुजाकार दीवार को विज्ञापनों के लिए प्रयोग किया
जाता है। दीवार की भुजाओं की लंबाइयाँ 22m, 22m और 20 ए हैं (देखिए
आकृति 0.6)। इस विज्ञापन से प्रति वर्ष ₹5000 प्रति m2? की प्राप्ति होती है। एक कम्पनी
ने एक दीवार को विज्ञापन देने के लिए 3 महीने के लिए किराए पर लिया। उसने कुल कितना
किराया दिया?

3. किसी पार्क में एक frac पट्टी (slide) बनी हुई है। इसकी पार्श्वीय दीवारों (side walls)
में से एक दीवार पर किसी रंग से पेंट किया गया है और उस पर “पार्क को हरा-भरा और
साफ tau” लिखा हुआ है (देखिए आकृति i0.7)! यदि इस दीवार की विमाएँ i5m,
lim और om हैं, तो रंग से पेंट हुए भाग का क्षेत्रफल ज्ञात कीजिए।

on
we
KEEP THE PARK
AND CLEAN
i5m
2024-25
4, उस त्रिभुज का क्षेत्रफल ज्ञात कीजिए जिसकी दो भुजाएँ 8 cm और 0 cm हैं तथा उसका
परिमाप 42 लाए है।
5. एक त्रिभुज की भुजाओं का अनुपात 2:7:25 है और उसका परिमाप 540 लाए है। इस
त्रिभुज का क्षेत्रफल ज्ञात कीजिए।
6. एक समद्विबाहु Frys का परिमाप 30 om है और उसकी बराबर भुजाएँ I2 cm लम्बाई की
हैं। इस त्रिभुज का क्षेत्रफल ज्ञात कीजिए।
इस अध्याय में, आपने निम्नलिखित बिंदु का अध्ययन किया है :
Lo यदि त्रिभुज की भुजाएँ ad और «८ हों, तो हीरोन के सूत्र द्वारा त्रिभुज का क्षेत्रफल
दिए — दो (s —b) (s - दो होता है जहाँ s= a a
2024-25