we
ul
|
aaa 8                        बल तथा गति के नियम
(Force and Laws of Motion)
पिछले अध्याय में हमने एक सरल रेखा में वस्तु की . देखा है, न चखा है और न ही महसूस किया है।
स्थिति, वेग तथा त्वरण के आधार पर वस्तु की गति . हालाँकि बल का प्रभाव हम प्राय: देखते या महसूस
का वर्णन fra हमने देखा कि ऐसी गति में कभी | करते हैं। किसी वस्तु पर बल लगाने पर क्या होता है,
एकरूपता होती है तथा कभी नहीं। लेकिन अभी हमने . यह जानकर हम बल की व्याख्या कर सकते हैं। वस्तु
ये चर्चा नहीं की कि गति का कारण क्या होता है। . को खींचना, धकेलना या ठोकर लगाना, ये सभी
समय के साथ वस्तु की चाल क्यों बदलती है? en क्रियाएँ वस्तु को गति देने की युक्तियाँ हैं (चित्र 8.)
सभी प्रकार की गतियों का कोई कारण होता है? यदि. हमारे द्वारा किसी तरह का बल लगाने पर ही उनमें
ऐसा है, तो इस कारण का स्वभाव क्या है? इस. गति होती है।
अध्याय में हम ऐसी ही सभी जिज्ञासाओं को बुझाएँगे।             =
सदियों से गति और इसके कारणों ने वैज्ञानिकों       ae         _
और दार्शनिकों को उलझा रखा था। wet पर रखी      गम
एक गेंद को धीमे से ठोकर लगाने पर वह हमेशा के... Sey
लिए गतिशील नहीं रहती। ऐसी परिस्थितियों से यह... OE    wos
पता चलता है कि किसी वस्तु की विराम की अवस्था... (0 धकेलते पर ट्रॉली, लगाए गए बल की... (0) दगाज को खाँचा जाता है।
ही उसकी स्वाभाविक अवस्था है। ऐसी मान्यता तब        किशा में गति करी
तक बनी रही जब तक कि गैलीलियो और आइजक                  f          2
न्यूटन ने वस्तुओं की गति के बारे में एक पूर्णतः              ey
भिन्न संकल्पना प्रस्तुत की।wi       a
अपने प्रतिदिन के जीवन में हम देखते हैं कि एक                of  Llp
fer वस्तु को गति देने के लिए या गतिशील वस्तु           गिल "लिन
को गकने के लिए हमें कुछ प्रयास करना पड़ता है।           (c) हॉकी ed से गेंदकं आगे की और ठोकर लगाते हैं
में                      =                           चित्र 8. 7: वस्तुओं को धकेलकर, खींचकर या ठोकर लगाकर
सामान्य भाषा में इसके लिए हमें शारीरिक प्रयास        उनकी गति की अवस्था को बदला जा सकता है।
करना पड़ता है तथा हम कहते हैं कि किसी वस्तु को
गति की अवस्था में लाने के लिए हमें उसे खींचना,     पिछली कक्षाओं में अर्जित ज्ञान के आधार पर
धकेलना या ठोकर लगाना पड़ता है। खींचने, धकेलने . आप इस बात से परिचित हैं कि किसी वस्तु में वेग
या ठोकर लगाने की इसी क्रिया पर बल की अवधारणा... का परिमाण बदलने (अर्थात्‌ वस्तु की गति को तेज़
आधारित है। अब हम बल के विषय में विचार करते _ या धीमी करने) के लिए या उसकी गति की दिशा
हैं। यह क्या है? वास्तव में बल को न तो किसी ने . बदलने के लिए बल का प्रयोग होता है। आप यह भी
2024-25
जानते हैं कि किसी बल के प्रयोग द्वारा वस्तु  करता। अब एक ऐसी अवस्था की कल्पना करें,
का आकार या आकृति भी बदली जा सकती है. जिसमें भिन्न परिमाण के दो विपरीत बल पिंड को
(चित्र 8.2)!                              खींचते हैं। इस अवस्था में, पिंड अधिक बल वाली
WTI                   दिशा में खिसकना शुरू करेगा। इस प्रकार दोनों बल
संतुलित नहीं हैं और असंतुलित बल पिंड के खिसकने
<            —_                    \
--“एफफ्फ्क                की दिशा में कार्य करता है। इससे यह पता चलता है
@)                    कि किसी भी पिंड पर लगने वाला असंतुलित बल
उसे गति प्रदान करता है।
( गए    =
)
चित्र 8.2: (a) बल लगाने पर Pern फैलती है।
(b) बल लगाने पर गोलाकार गेंद अंडाकार हो
संतुलित    जाती है।      असंतुलित                          चित्र 8.3: लकड़ी के एक पिंड पर लगे दो बल
8. संतुलित और असंतुलित बल         क्या होता है जब कुछ बच्चे एक बक्से को
चित्र 8.3 में लकड़ी का एक पिंड एक समतल मेज. खुरदरे फ़र्श पर धकेलने की कोशिश करते हैं? यदि
पर रखा है। चित्र में दर्शाए अनुसार, दो धागे x और . वे कम बल के साथ बक्से को धकेलते हैं, तो बक्सा
y fis के विपरीत सिरों से जुड़े हैं। अगर हम feet नहीं खिसकता है, क्योंकि घर्षण बल धकेलने की
बल द्वारा धागे x को खींचते हैं, तो पिंड दाहिनी ओर. विपरीत दिशा में काम कर रहा है [चित्र 8.4.(0)] |
खिसकना शुरू करता है। उसी प्रकार अगर हम धागे... यह घर्षण बल दोनों संपर्क सतहों के बीच में उत्पन्न
४ को खींचते हैं, तो पिंड बाई ओर खिसकना शुरू | होता है अर्थात्‌ बक्से के नीचे की सतह तथा फ़र्श की
करता है। लेकिन अगर पिंड को दोनों ओर से समान... खुरदरी सतह के बीच। यह घर्षण बल, धकेलने में
बल द्वारा खींचा जाता है, तो ऐसी दशा में पिंड गति... लगे बल को संतुलित करता है और यही कारण है
नहीं करता। इस तरह के बलों को संतुलित बल कहते . कि THT नहीं खिसकता है। चित्र 8.4(0) में बच्चे
हैं तथा यह गति की अवस्था को परिवर्तित नहीं _ बक्से को ज़ोर से धकेलते हैं लेकिन oe फिर भी
।  A   j      भर    = ||  T            aN fp,   ;
(a)                         (b)                           (c)
चित्र 8.4
98                                                                        विज्ञान
|                                    2024-25
L_
नहीं खिसकता है। ऐसा इसलिए है क्योंकि घर्षण बल. और नीचे पहुँचते-पहुँचते यह एक निश्चित वेग प्राप्त
अभी भी धकेलने वाले बल को संतुलित कर रहा है। HL लेती है। चित्र 8.500) में दर्शाए अनुसार, जब यह
अगर बच्चे बक्से को ज़्यादा ज़ोर से धकेलते हैं तब. काँच की गोली ऊपर की ओर चढ़ती है तब इसका
धकेलने वाला बल घर्षण बल से अधिक हो जाता है... वेग घटता है। चित्र 8.5(0) में दोनों ओर से एक
[चित्र 8.4(2)]। यहाँ असंतुलित बल कार्य करता है, . आदर्श घर्षणरहित आनत तल पर एक गोली स्थिर है।
इसलिए aan खिसकने लगता है।                 गैलीलियो ने तर्क दिया कि जब गोली को बाई ओर

जब हम साइकिल चलाते हैं, तो क्या होता है? _ से छोड़ा जाता है तब यह ढाल पर नीचे की ओर
पैडल चलाना बंद करने पर साइकिल की गति धीमी. लुढ़केगी तथा ae ओर के आनत तल पर उतनी ही
होने लगती है। ऐसा इसलिए होता है, क्योंकि घर्षण बल. ऊँचाई तक जाएगी, जितनी ऊँचाई से उसे छोड़ा गया
गति की दिशा के विपरीत दिशा में कार्य करता है। _ था। यदि दोनों ओर के तलों के झुकाव समान हैं तो
साइकिल को गति में रखने के लिए हमें फिर से पैडल . गोली उतनी ही दूरी चढ़ेगी जितनी दूर तक कि वह
चलाना पड़ता है। इस अवस्था में ऐसा प्रतीत होता है... लुढ़की थी। अगर दाईं ओर के आनत तल के कोण
कि किसी वस्तु को सतत्‌ गतिशील बनाए रखने के  को धीरे-धीरे कम किया जाए तो गोली को मूल
लिए एक असंतुलित बल की आवश्यकता है। तथापि... ऊँचाई प्राप्त करने के लिए अधिक दूरी तय करनी
वह बिलकुल गलत है। कोई वस्तु समान वेग के साथ. हीगी। अगर इस तल को afer कर दिया जाए
केवल तभी गतिशील रह सकती है, जब उस पर लगने | (अर्थात्‌ ढाल को शून्य कर दिया जाए) तो गोली मूल
वाला बल (art तथा घर्षण) संतुलित होते हैं तथा. ऊँपाई प्राप्त करने के लिए क्षेतिज तल पर लगातार
वस्तु पर कोई नेट aa बल कार्य नहीं करता है। अगर. चलती ही रहेगी। यहाँ गोली पर लगने वाला असंतुलित
किसी वस्तु पर असंतुलित बल लगाया जाता है, तो. बल शून्य है। इस प्रकार यह ज्ञात होता है कि गोली
उसके वेग में परिवर्तन या उसकी दिशा में परिवर्तन _ की गति को बदलने के लिए एक असंतुलित बाह्य
होता है। इस प्रकार किसी वस्तु को त्वरित करने के _ बल की आवश्यकता होती है लेकिन गोली की गति
लिए एक असंतुलित बल की आवश्यकता होती है और
उसकी गति या गति की दिशा में तब तक परिवर्तन
होता रहेगा जब तक यह संतुलित बल उस पर कार्य
करता रहेगा। तथापि, यह बल हटा लेने पर, वस्तु प्राप्त
हुए वेग से गतिमान रहेगी।                            लि      नि                   LO oy)
8.2 गति का प्रथम नियम               रे
वस्तुओं की किसी आनत तल पर गति को देखकर                 है  lA A
गैलीलियो ने यह निष्कर्ष निकाला कि जब तक कोई                   दर
बाह्म बल कार्य नहीं करता, वस्तुएँ एक निश्चित गति                                        —
से चलती हैं। उन्होंने देखा कि काँच की गोली आनत                     a)
तल पर लुढ़कती है तो उसका वेग बढ़ जाता है [चित्र    चित्र 8.5: (a) किसी काँच की गोली का आनत तल पर नीचे
8.4(8) ]। अगले अध्याय में आप पढ़ेंगे कि गोली        की ओर लुढ़कनाए (b) गोली की ऊपर की ओर
असंतुलित गुरुत्वीय बल के कारण नीचे गिरती है         गति तथाto) काँच की गोली की Te STE तल
बल तथा गति के नियम                                                              99

2024-25                                       |
|.
_|

: गैलिली का जन्म 5 [Ss              कक ग्रह के परित: चार छोटे पिंडों को घूमते हुए
फरवरी सन्‌ 564 में इटली के |...                    देखने का दावा किया। उन्होंने अपनी पुस्तकों ' डिस्कोर्स
पीसा शहर में हुआ था। गैलीलियो | ही      ऑन फ्लोटिंग बॉडीज़' तथा 'लेटर्स ऑन दि सन
की बचपन से ही गणित तथा       कक      wae’ में सूर्य पर उपस्थित धब्बों के संदर्भ में अपने
प्राकृतिक दर्शन में रुचि थी। ८ 4 an al      Yeni का wearer किया।
परंतु पिता विनेंजो गैलिली, उन्हें | १: ३ a           अपने स्वयं के द्वारा निर्मित दूरदर्शियों के प्रयोग
एक चिकित्सक बनाना चाहते. गैलीलियों गैलिली       द्वारा शनि तथा शुक्र ग्रह के निरीक्षण से गैलीलियो
थे। तदनुसार गैलीलियो ने सन्‌ 7564 - 7०42       ने यह तर्क दिया कि सभी ग्रह सूर्य के परित: ही
58] में चिकित्सा उपाधि के लिए drt) | कक्षीय गति करते हैं न कि पृथ्वी के परित: यह
विश्वविद्यालय में नामांकन लिया। इस पाठ्यक्रम ।. | विचार उस समय प्रचलित विचारधारा के विपरीत था।
को वे कभी पूरा नहीं कर पाए क्योंकि उनकी
वास्तविक रुचि गणित में थी। सन्‌ 586 A उन्होंने. को एकरूप बनाए रखने के लिए किसी नेट बल की
अपनी प्रथम वैज्ञानिकी पुस्तक *द लिटिल बैलेंस' |. आवश्यकता नहीं होती है। वास्तविक अवस्था में शून्य
(ला वैलेंसिटा) लिखी, जिसमें उन्होंने एक gen) | असंतुलित बाह्य बल प्राप्त करना कठिन है। ऐसा गति
द्वारा पदार्थों के आपेक्षिक घनत्व (अथवा विशिष्ट |. की विपरीत दिशा में लगने वाले घर्षण बल के कारण
Tea) प्राप्त करने की आर्कीमिडीज़ की विधि ।... होता है। इस प्रकार व्यवहार में गोली कुछ दूर चलने के
का वर्णन किया। सन्‌ 5399 में उन्होंने अपनी |. बाद रुक जाती है। घर्षण के प्रभाव को न्यूनतम करने
निबंध श्रेणी “डी dle’ में नत समतल के प्रयोग से, | _ के लिए चिकनी काँच की गोली तथा चिकने समतल
किसी गिरती हुई वस्तु के गिरने की दर कम eA) का प्रयोग एवं समतल की सतह पर चिकनाईयुक्त पदार्थ
संबंधी अपने सिद्धांत को प्रस्तुत किया।            (लुब्रीकेंट) का लेप किया जाता है।

सन्‌ 592 में उन्हें वेनिस गणराज्य के पाडुआ       न्यूटन ने बल एवं गति के बारे में गैलीलियो के
विश्वविद्यालय में गणित के प्रोफेसर पद पर नियुक्त |) विचारों को आगे विकसित किया। उन्होंने तीन मौलिक
किया गया था। यहाँ भी उन्होंने लगातार गतिज |... नियमों को प्रस्तुत किया जो किसी वस्तु की गति को
सिद्धांतों पर प्रेक्षण किया। उन्होंने नत समतल तथा |... वर्णित करते हैं। इन नियमों को ea के गति के
लोलक संबंधी अपने अध्ययन द्वारा नियत त्वरण से | नियमों के नाम से जाना जाता है। गति का प्रथम
गतिशील वस्तुओं से संबंधित परिष्कृत नियम |. नियम इस प्रकार है;
प्रतिपादित किया।                                  प्रत्येक वस्तु अपनी स्थिर अवस्था या सरल रेखा

गैलीलियो एक कुशल fever भी थे। उन्होंने । | में एकसमान गति की अवस्था में बनी रहती है जब
विभिन्‍न प्रकार के दूरदर्शियों की श्रेणी विकसित |. तक कि उस पर कोई बाहरी बल कार्यरत न हो।
की जिनकी प्रकाशिक दक्षता उस समय उपलब्ध        दूसरे शब्दों में, सभी वस्तुएँ अपनी गति की अवस्था
दूरदर्शियों से काफी उत्तम थी। सन्‌ i040 के ।. में परिवर्तन का विरोध करती हैं। गुणात्मक रूप में
आस-पास उन्होंने प्रथम लोलक घड़ी की संरचना. किसी वस्तु के विरामावस्था में रहने या समान वेग से
की। उनके खगोलीय आविष्कारों की एक पुस्तक | गतिशील रहने की प्रवृत्ति को जड़त्व कहते हैं। यही
‘Tent मैसेंजर' में गैलीलियो ने चंद्रमा पर पहाड़ों, कारण है कि गति के पहले नियम को wea का
छोटे-छोटे सितारों से मिलकर बनी आकाशगंगा तथा... नियम भी Hed ZI

00                                                                             विज्ञान

2024-25
|
L_
किसी मोटर गाड़ी में यात्रा करते समय होने वाले          एक अन्य MEL (या RH) को अपनी अंगुलियों
अनुभवों की व्याख्या sea के नियम द्वारा की जा        से तीव्रता से क्षेतिज झटका देकर ढेरी की सबसे
सकती है। सीट के सापेक्ष हम तब तक विरामावस्था में            नीचे वाली गोटी पर ome आप गोटी
हैं                                                  को पर्याप्त तीव्रता से टकराते हैं तो आप देखेंगे
रहते हैं जब तक कि मोटरगाड़ी को रोकने के लिए ब्रेक             कि केवल नीचे वाली गोटी ही शीघ्रता से ढेरी
न लगाई जाए। ब्रेक लगाए जाने पर गाड़ी के साथ सीट             से बाहर आती है। नीचे वाली गोटी के बाहर आ
भी विरामावस्था में आ जाती है, परंतु हमारा शरीर        जाने के बाद शेष गोटियाँ अपने Seca के कारण
Wea के कारण गतिज अवस्था में ही बने रहने की         लंबवत्‌ दिशा में नीचे की ओर ‘fie’ जाती हैं।
प्रवृत्ति रखता है। अचानक ब्रेक लगने पर सीट के आगे       ' “oF दा
लगे पैनल से टकराकर हम घायल भी हो सकते हैं। इस         रु i 4
तरह की दुर्घटनाओं से बचने के लिए सुरक्षा बेल्ट का            #&
उपयोग किया जाता है। ये सुरक्षा बेल्ट हमारे आगे बढ़ने             U                   U
की गति को धीमा करती है। इसके विपरीत अनुभव    चित्र 8.6: किसी तीव्र गति की कैरम की गोटी (या
हमें तब होता है जब हम मोटर बस में खड़े होते हैं एवं                स्ट्राइकर) से टकरा कर ढेरी के सबसे नीचे
मोटर बस अचानक चल पड़ती है। इस स्थिति में हम              वाली गोटी ही ढेरी से बाहर आती हैं।
पीछे की ओर झुक जाते हैं। ऐसा इसलिए होता है,
क्योंकि मोटर बस के अचानक गति में आ जाने से         लि               के ऊपर
हमारा पैर, जो मोटर बस के wel के संपर्क में रहता          ता= il खाली गिलास के ऊपर एक कड़े
है, गति में आ जाता है। परंतु शरीर का ऊपरी भाग         aa चित्र 8.7 में दर्गाए अनुसार पत्ते के ऊपर
Wee के कारण इस गति का विरोध करता है।              पाँच रुपये का एक सिक्का रखें। पत्ते को अंगुलियों
जब कोई मोटरकार dra गति के साथ किसी       से तीव्र क्षैतिज झटका दें।
det मोड़ पर aed है तो हम एक ओर झुकने        आप पाएँगे कि पत्ता आगे खिसक जाता है तथा
लगते हैं। इसे भी जड़त्व के नियम से समझा जा       सिक्का am जडत्व के कारण aa की ओर
सकता है। हमारा शरीर अपनी एक सरल रेखीय गति          क्योंकि पत्ते के aoan Sen ae
को बनाए रखना चाहता है। जब मोटर कार की दिशा           विरासदस्था को चनाए रखना चाहता है।
को बदलने के लिए इंजन द्वारा एक असंतुलित बल          —               &
लगाया जाता है तब हम अपने शरीर के जड़्त्व के     cae Bs isana
कारण सीट पर एक ak झुक जाते हैं।                  |              Wi   ,
एक वस्तु तब तक अपनी विरामावस्था में रहेगी      =
जब तक कि उस पर कोई असंतुलित बल नहीं लगा है।    चित्र 8.7: अंगुली से ताश के पत्तेगे को झटका देने पर पत्ते के
इसे निम्न गतिविधि द्वारा प्रदर्शित किया जा सकता है।             =" नि सिक्का नीचे की ओर गिलास में गिर
चित्र 8.6 में दर्शाए अनुसार एक ही तरह की            पानी से भरा गिलास किसी ट्रे पर रखिए।
कैरम की गोटियों को एक के ऊपर एक रखकर             ट्रे को हाथ से पकड़कर जितनी तेजी से हो
ढेरी बनाएँ।                                       सके, घूम जाइए।
बल तथा गति के नियम                                                             क07
2024-25                                          |
|.
_|
हम देखते हैं कि गिलास लुढ़क जाता है और    का विरोध करता है। इस प्रकार किसी वस्तु का
पानी छलक जाता है, क्यों?                   द्रव्यमान उसके जड़त्व की माप है।
क्या आप अब समझे कि प्लेट में कप को रखने के
लिए खाँचा क्यों बना होता हैं? अचानक झटका लगने की
दशा में, प्लेट का खाँचा कप को गिरने से रोकता है।
8.3 WSs तथा द्रव्यमान
अभी तक दिए सभी उदाहरणों और गतिविधियों से ज्ञात
होता है कि प्रत्येक वस्तु अपनी गति की अवस्था में
Undead का विरोध करती है। चाहे वह विरामावस्था में
हो या गतिशील, वह अपनी मूल अवस्था को बनाए
रखना चाहती है। वस्तु का यह गुण उसका Wea
कहलाता है। कया सभी वस्तुओं का Weed समान होता
है? हम जानते हैं कि पुस्तकों से भरे बक्से को धक्का
देने की अपेक्षा खाली बक्से को धक्का देना आसान
होता है। उसी प्रकार हम एक फुटबॉल को किक लगाते
हैं तो वह दूर चली जाती है जबकि अगर हम उतने ही
बल से किसी उतने ही बड़े पत्थर पर किक लगाएँ, तो
हो सकता है कि वह खिसके भी नहीं। हो सकता है
कि ऐसा करते समय हमें ही चोट लग जाए। क्रियाकलाप
8.2 में हम पाँच रुपये के सिक्के के स्थान पर यदि
कम द्रव्यमान के सिक्के का प्रयोग करते हैं तो हम पाते
हैं कि उसी क्रिया को करने में हमें कम बल की
आवश्यकता होती है। एक ठेलागाड़ी को चलाने के
लिए जितने बल की आवश्यकता होती है, उतना बल  8.4 गति का द्वितीय नियम
यदि किसी रेलगाड़ी पर लगाया जाए तो उसकी गति में
न के बराबर परिवर्तन होगा क्योंकि ठेलागाड़ी की तुलना  aaa का प्रथम नियम यह बताता है कि जब कोई
में रेलगाड़ी अपनी गति में कम परिवर्तन चाहती है। इस. असंतुलित बाह्य बल किसी वस्तु पर कार्य करता है
प्रकार हम कह सकते हैं कि रेलगाड़ी का जड़त्व OT उसके वेग में परिवर्तन होता है अर्थात्‌ वस्तु त्वरण
ठेलागाड़ी से अधिक है। इससे स्पष्ट है कि भारी Wa करती है। अब हम देखेंगे कि किसी वस्तु का
वस्तुओं का जड़त्व अधिक होता है। मात्रात्मक रूप से, AT उस पर लगाए गए बल पर कैसे निर्भर होता है
किसी वस्तु का जड़त्व उसके द्रव्यमान से मापा जाता _ तथा उस बल को हम कैसे मापते हैं। आइए कुछ
है। अत: हम sea और द्रव्यमान को निम्न रूप में  दैनिक अनुभवों का अध्ययन करें। टेबल-टेनिस खेलने
परिभाषित कर सकते हैं:                 के दौरान यदि गेंद किसी खिलाड़ी के शरीर से
किसी भी वस्तु का जड़त्व उसका वह प्राकृतिक गुण. टकराती है, तो वह घायल नहीं होता। गति से आती
है, जो उसकी विराम या गति की अवस्था में परिवर्तन _ हुईं क्रिकेट की गेंद किसी दर्शक को लगने के बाद
02                                                                             विज्ञान
2024-25
|
L_
उसे घायल कर सकती है। सड़क के किनारे खड़े     गति का द्वितीय नियम यह बताता है कि किसी
किसी ट्रक से कोई दुर्घटना नहीं होती। परंतु 5 ms! . वस्तु के संवेग में परिवर्तन की दर उस पर लगने वाले
जैसी कम गति से चलते हुए ट्रक से टक्कर, रास्ते A असंतुलित बल की दिशा में बल के समानुपातिक होती है।
खड़े किसी व्यक्ति की मृत्यु का कारण बन सकती
है। एक छोटे द्रव्यमान की वस्तु जैसे गोली को अगर   8.4.] गति के द्वितीय नियम की गणितीय गणना
बंदूक से तीव्र वेग से छोड़ा जाए तो वह भी किसी . माना fom द्रव्यमान की कोई वस्तु ८ प्रारंभिक वेग
व्यक्ति की मृत्यु का कारण बन सकती है। इससे पता. से सीधी रेखा में चल रही है। / समय तक एक
चलता है कि वस्तु के द्वारा उत्पन प्रभाव वस्तु के ._ निश्चित बल 77 लगाने पर उस वस्तु का वेग ४ हो
द्रव्यमान एवं वेग पर निर्भर करता है। इसी प्रकार यदि .. जाता है। तब इसका प्रारंभिक और अंतिम संवेग
किसी वस्तु को त्वरित किया जाता है, तो अधिक वेग. क्रमशः, p, = musi p,=m A
प्राप्त करने के लिए अधिक बल की आवश्यकता. संवेग में परिवर्तन       x p,-P,
होती है। दूसरे शब्दों में, हम कह सकते हैं कि वस्तु                          * mm —mu
के द्रव्यमान एवं वेग से संबंधित एक महत्वपूर्ण राशि                           # साहा उप
होती है। संवेग नामक इस राशि को न्यूटन ने प्रस्तुत   संवेग में परिवर्तन की दर xae
किया था। किसी वस्तु का संवेग p उसके द्रव्यमान m                             mow
और वेग ४ के गुणनफल से परिभाषित किया जाता है। . * लगाया गया बल, Foe नाप

संबेग में    p= mv         दोनों     हें  (6.0                        F   km (vu)
संवेग में परिमाण और दिशा दोनों होते हैं। इसकी                      P= ————      (8.2)
दिशा वही होती है, जो वेग vat होती है। संवेग का                       = kma           (8.3)
5 wae किलोग्राम-मीटर/सेकंड (kems )होता Fl ८ « > [( - ८) ८ वेग में परिवर्तन की दर
है। चूँकि किसी असंतुलित बल के प्रयोग से उस वस्तु . अर्थात्‌ त्वरण है। £ एक आनुपातिकता स्थिरांक है।
के वेग में परिवतन होता है, इसलिए यह कहा जा. . द्रव्यमान और त्वरण HS] मात्रक क्रमश: kg और
सकता है कि बल ही संवेग को भी परिवर्तित करता है। . ms? हैं। हम बल का मात्रक इस प्रकार लेते हैं कि
we ऐसी अवस्था के बारे में विचार करें जिसमें खराब. स्थिरांक £ का मान एक हो जाता है। इस इकाई बल
बैट्री वाली एक कार को सीधी सड़क Wims की oF उस मात्रा के रूप में परिभाषित करते हैं, kg
गति प्रदान करने के लिए धक्का दिया जाता है, जो कि... द्रव्यमान वाली किसी वस्तु Fl ms? का त्वरण उत्पन्न
उसके इंजन को स्टार्ट करने के लिए पर्याप्त है। यदि एक. करती है, अर्थात्‌ | इकाई बल - £ (7 8) > (ms!
या दो व्यक्ति इसे अचानक धक्का देते हैं तो भी यह स्टार्ट _ इस प्रकार £ का मान एक हो जाता है। समीकरण
नहीं होती। लेकिन कुछ समय तक लगातार धक्का देने से . (8.3) से,
कार उस गति पर आ जाती है। इससे स्पष्ट है कि कार          F = ma                        (8.4)
के संवेग में परिवर्तन केवल बल के परिमाण से नहीं       बल का मात्रक kg ms? है, इसे न्यूटन (आइजक
होता है, बल्कि उस समय से है जितने समय तक उस. न्यूटन के नाम पर) भी कहते हैं, जिसे NN द्वारा
पर बल लगाया जाता है। इससे यह भी निष्कर्ष. प्रदर्शित किया जाता है। गति के द्वितीय नियम से हमें
निकाला जा सकता है कि वस्तु के aan में परिवर्तन किसी वस्तु पर लगने वाले बल को मापने की विधि
लाने में लगने वाला बल उसकी उस समय दर पर. मिलती है। बल को उस वस्तु में उत्पन्न त्वरण तथा
निर्भर करता है, जिसमें कि dan में परिवर्तन होता है।    वस्तु के द्रव्यमान के गुणनफल से प्राप्त किया जाता है।
बल तथा गति के नियम                                                                      703
2024-25                                          |
|.
_|
गति के द्वितीय नियम का प्रयोग हम अपने दैनिक              नए पा
जीवन में प्राय: देखते हैं। क्या आपने क्रिकेट मैच के      TR
दौरान मैदान में क्षेत्रक्षक को तेज़ गति से आ रही गेंद                                           (8.5)
को लपकते समय हाथ को पीछे की ओर Wiad देखा       सा. Ft=m —mu
है? इस प्रकार से क्षेत्रक्षक गेंद के वेग को शून्य करने . अर्थात्‌ जब r=0, तो किसी भी समय / पर, =
में अधिक समय लगाता है। इस प्रकार गेंद में संवेग . ८ इसका अर्थ यह है कि वस्तु समान वेग ८ से
परिवर्तन की दर कम हो जाती है। इस कारण तेज़ गति . चलती Sh यदि ८ शून्य है तो... भी शून्य होगा
से आ रही गेंद का प्रभाव हाथ पर कम पड़ता है। अगर . अर्थात्‌ वस्तु विरामावस्था में ही रहेगी।
गेंद को अचानक रोका जाता है तो तीव्र गति से आ रही
गेंद का वेग बहुत कम समय में शून्य होता है अर्थात्‌    उदाहरण 8. एक 3 keg दरव्यमान वाली वस्तु पर
गेंद के संवेग में परिवर्तन की दर अधिक होगी, इसलिए         2 5 के लिए एक नियत बल कार्यरत होता है।
कैच लपकने में अधिक बल लगाना होगा जिससे हो      सह लिके वेग को 3 m/s से बढ़ा कर
सकता है कि खिलाड़ी की हथेली में चोट लग जाए।        7 m/s is देता है। लगाए गए बल की मात्रा
ऊँची कूद वाले मैदान में, खिलाड़ियों को कुशन या      ज्ञात करें। यदि इस बल को 55 के लिए
बालू पर कूदना होता है। ऐसा खिलाड़ियों के छलाँग       आरोपित किया जाए, तो वस्तु का अंतिम वेग
लगाने के बाद गिरने के समय को बढ़ाने के लिए      क्या होगा?
किया जाता है। इस स्थिति में संवेग में परिवर्तन की दर. हलः
कम होती है। सोचो कि कैसे कराटे का एक खिलाड़ी        हमें ज्ञात है: 0 - 3 ता 5! और =7ms",
एक ही झटके में बर्फ़ की एक facet को तोड़ देता है!          (25 और ए7 =5kg
लि oa                                             m(v w
@    a              समीकरण (8.5) FF = a
@      ©     |             मान रखने पर
।          if      ie                   F =5kg(7ms!-3ms")/2s=0N
) 7        भी Wp)          अब अगर 55 (t=5s) तक बल लगाया
IN         3 \                       जाता है तो समीकरण (8.5) को पुन: लिखकर
i}      |\                 अंतिम वेग प्राप्त किया जा सकता है
fr                “A  iu                                          Ft
चित्र 8.8: क्रिकेट के खेल में कैच red के लिए क्षेत्रकक्षक            u, Fm और ८ का मान रखने पर अंतिम वेग
गेंद के साथ अपने हाथों को धीरे-धीरे पीछे की                      3 एप 5
ओर खींचता है।
उदाहरण 8.2 किसमें अधिक बल की आवश्यकता
गति के द्वितीय नियम के गणितीय सूत्र [समीकरण       होगी: 2 kg द्रव्यमान वाली किसी वस्तु को
(8.4) ] के उपयोग से गति के प्रथम नियम को गणितीय        570 82 की दर से त्वरित करने में या 4 ke
रूप से प्राप्त किया जा सकता है। समीकरण (8.4) से,       द्रव्यमान वाली वस्तु को Oms? की दर से
F=ma                                त्वरित करने में?
04                                                                                    विज्ञान
2024-25
|
ea:                                        उदाहरण 8.45 N का एक बल किसी द्रव्यमान
समीकरण (8.4) से, F=ma                                        m, को 0m 5* का त्वरण देता है तथा द्रव्यमान
यहाँ m, =2 kg: व, न 5 ms? तथा                     m, को 20 ms? का त्वरण देता है। अगर दोनों
m, = 4 kg; a,= 2m 55,                               द्रव्यमानों को एक साथ मिला दिया जाए, तो इस
इस प्रकार,                                         बल के द्वारा क्या त्वरण उत्पन्न होगा?
F,=m,a,=2kg x 5 णा 55 न 0 ५; तथा
F, = ma, =4kgx2ms?=8N              eet:
>F,>F,                                                    F/
समीकरण (8.4) Wm, = F/a,: तथा
अतः 2kg द्रव्यमान की वस्तु को Sms? की                  लि           my ee
»                       m, =  a.
दर से त्वरित करने में अधिक बल at            on
_    2.
आवश्यकता होगी।                           यह बना0 सा 5;
a,=20ms? तथा F=5N
उदाहरण 8.3 एक कार 08 km/h की गति          दस प्रकार, m, न 5 N/0 m 5* = 0.50 kg:
से चल रही है और ब्रेक लगाने के बाद यह        तथा                 5
रुकने में                लेती है। कार पर ब्रेक           m,=5 N/20 m s? = 0.25 kg
रुकने में 4s का समय            र पर               जब दोनों द्रव्यमानों को एक साथ मिलाया
लगाए जाने के बाद लगने वाले बल की गणना           जाता है
atl कार का यात्रियों सहित कुल द्रव्यमान        पूरा द्रव्यमान m = 0.50 ke + 0.25 ke
000 kg है।                                                            = 0.75 kg
अब पूरे द्रव्यमान mR 5 एप बल द्वारा उत्पन्न
eer:                                          किया गया त्वरण,
कार का प्रारंभिक वेग                                    a=F/m=5N/0.75 kg = 6.67 m 52
u= 08 km/h
= 08 x l000 m/(60 x 60 s)                  उदाहरण 8.5 एक लंबी मेज़ पर सीधी रेखा में जा
> 30     -l                                                                          गेंद
aon कार का अतिम वेग, ome:                रही 20 ४ द्रव्यमान की गेंद का वेग-समय
' eems                  om चित्र 8.9 में दिया गया है। गेंद को
कार का कुल RAM = 000 kg तथा कार          'विरामावस्था में लाने के लिए Ast द्वारा कितना
को रोकने में लगा समय / > 4 5 तथा समीकरण            बल लगेगा?
(8.5) से ब्रेक लगाने वाले बल Fat परिमाण
m( - ८0८ है।                                       25
t 20
मान रखने पर,                              Zs
F = 000 kg x (0- 30) ms"/4s                  g 0
= -7500 kg ms? या -7500N                 &  5
ऋणात्मक fae दर्शाता है कि ब्रेक के द्वारा                  a en a a a
लगाया गया बल गाड़ी की गति के विपरीत                    समय (s) -न
दिशा में आरोपित है।                                           चित्र 8.9
बल तथा गति के नियम                                                                      05
2024-25
हल:                                                  बल्कि ये सदैव युगल रूप में होते हैं। इन दोनों विरोधी
गेंद का प्रारंभिक वेग 20 cms! है। मेज के    बलों को क्रिया तथा था ee बल कहा जाता है। हे
गेंद                              गेंद         माना कि दो fein तुलाएँ एक-दूसरे से जुड़ी हैं,
द्वारा गेंद पर घर्षण बल लगने के कारण गेंद                    में
में        जाता है। चूँकि      जैसा कि चित्र 8.i0 में दर्शीया गया है। तुला छ का
का वेग 0s 4 शून्य हो जाता है। चूँकि               जुड़ा है। जब
fer faa दीवार से जुड़ा है। जब तुला & के मुक्त
वेग-समय ग्राफ़ एक सीधी रेखा है इससे    सिरे         लगाया जाता है         aa हैं कि दोनों
है कि गेंद एक नियत त्वरित बल के    सरे पर बल लगाया जाता है तब हम पाते हैं कि
ure   चलती है                          तुलाएँ एक ही मान दर्शाती हैं। अर्थात्‌ तुला A द्वारा
साथ चलता है।                           तुला 8 पर प्रयुक्त बल तुला छ के द्वारा तुला & पर
त्वरण, ८ 4                                 लगाए गए बल के परिमाण में समान है परंतु इन दोनों
- (0‘om s!-20ems4/l0s        बलों की दिशाएँ परस्पर विपरीत हैं। इन दोनों बलों में
=-2.cms?=-0.02 ms?         से कोई एक बल क्रिया और दूसरा बल प्रतिक्रिया
गेंद पर लगा घर्षण बल,                           कहलाता है। अतः गति के तृतीय नियम को इस प्रकार
Pe me20/7000 kg x नि 0:02 5        भी व्यक्त किया जाता है; किसी भी क्रिया के लिए
ऋणात्मक fae दर्शाता है कि गेंद की गति की     ठीक उसके समान किंतु विपरीत दिशा में प्रतिक्रिया
5        ag          बल          होती है। यद्यपि यह अवश्य याद रखना चाहिए कि
दिशा के विपरीत मेज़ द्वारा घर्षण बल आरोपित             और
जाता                                   क्रिया और प्रतिक्रिया बल सदैव दो अलग-अलग
किया जाता है।                          aH                  हे
वस्तुओं पर एक साथ कार्य करते हैं।
गति                                                 B                  A
8.5 गति का तृतीय नियम              a
पहले दोनों गति के नियमों से हमें ज्ञात होता है कि
कोई प्रयुक्त बल वस्तु की गति की अवस्था में
परिवर्तन लाता है तथा इनसे हमें बल को मापने की
विधि भी प्राप्त होती है। गति के तीसरे नियम के  चित्र 8.70: aतथा प्रतिक्रिया बल समान तथा विपरीत
अनुसार, जब एक वस्तु दूसरी वस्तु पर बल लगाती है                होते है                            हे
तब दूसरी वस्तु द्वारा भी पहली वस्तु पर तात्क्षणिक     माना कि आप विश्राम की अवस्था में हैं और
बल लगाया जाता है। ये दोनों बल परिमाण में सदैव HEH पर चलना प्रारंभ करते हैं। द्वितीय नियम के
समान लेकिन दिशा में विपरीत होते हैं। इसका तात्पर्य. अनुसार इसके लिए एक बल की आवश्यकता होती
यह है कि बल सदैव युगल रूप में होते हैं। ये बल. है, जो आपके शरीर में त्वरण उत्पन्न करता है। यह
कभी एक वस्तु पर कार्य नहीं करते बल्कि दो. कौन-सा बल है? क्या यह पेशीय बल है जो आप
अलग-अलग वस्तुओं पर कार्य करते हैं। फुटबॉल के . सड़क पर लगाते हैं? क्या यह बल हम उसी दिशा
खेल में प्राय: हम गेंद को तेज़ गति से किक मारने के. में लगाते हैं जिस दिशा में हम आगे बढ़ते हैं? नहीं,
क्रम में विपक्षी टीम के खिलाड़ी से टकरा जाते हैं। हम नीचे पृथ्वी की सतह को अपने पैरों से पीछे
इस क्रम में दोनों खिलाड़ी एक-दूसरे पर बल लगाते . धकेलते हैं। सडक भी आपके पैर पर उतना ही बल
हैं, अतएव दोनों ही खिलाड़ी चोटिल होते हैं। दूसरे विपरीत दिशा में लगाती है जिसके प्रभाव से आप
शब्दों में, किसी एकल बल का अस्तित्व नहीं होता. आगे बढ़ते हैं।
06                                                                             विज्ञान
|                                       2024-25
यह जानना आवश्यक है कि यद्यपि क्रिया और
प्रतिक्रिया बल मान में हमेशा समान होते हैं फिर भी          सन
नहीं                दो बच्चों को पहिए वाली गाड़ी पर खड़ा होने
ये बल एकसमान परिमाण के त्वरण उत्पन्न नहीं कर            ने कहें                 ली      या है
है क्योंकि                                      को कहें जैसा कि चित्र 8.3 में दर्शाया गया है।
सकते। ऐसा इसलिए  : प्रत्येक बल अलग-         उन्हें बालू से भरा da या कोई भारी वस्तु
अलग द्रव्यमान की वस्तुओं पर कार्य करते हैं।             दे दें।
बंदूक से गोली छोड़ने की अवस्था में, बंदूक द्वारा           aa उन्हें Te को लपकते हुए खेलने को कहें।
गोली पर आगे की ओर एक बल निरूपित होता है। गोली             क्या बालू के थैले को फेंकने के कारण उसमें
भी बंदूक पर एकसमान परंतु विपरीत दिशा में बल         से प्रत्येक तात्क्षणिक बल का अनुभव करते हैं?
लगाती है। इससे बंदूक पीछे की ओर प्रतिक्षेपित होती है          आप गाड़ी के पहिए पर कोई सफेद |रेखा
चित्र         oe           गोली के द्रव्यमान         खींच दें, ताकि जब वे दोनों बच्चे थैले को
(चित्र 8.7)। चूँकि बंदूक का ell                          फेंके तो गाड़ी की गति का अवलोकन किया
से बहुत अधिक होता है, इसलिए बंदूक का त्वरण गोली             जा सके।
के त्वरण से काफ़ी कम होता है। एक नाविक द्वारा नाव                                    9
से आगे की ओर कूदने की स्थिति में भी, गति के तीसरे                                 ; पर
नियम को प्रदर्शित किया जा सकता है। नाविक आगे की                    f     { RY
ओर कूदता है तो नाव पर लगने वाला प्रतिक्रिया बल नाव                        5        |
को पीछे की ओर धकेलता है (चित्र 8.2)I                                 ।
गोली पर लगने वाला                                                                            \
त्वरित बल                                               |
बंदूक पर आरोपित                       /  ‘
OC ey Tw
चित्र &.73
चित्र 8.77: गोली पर लगने वाला त्वरित बल तथा बदूक का             a दो बच्चों को किसी एक गाड़ी गा खड़ा कर
प्रतिक्षेषण ०                                दें तथा एक अन्य बच्चे   दूसरी गाड़ी पर। आप
a,                              यहाँ गति के द्वितीय नियम को देख सकते हैं,
— 4eh y                           क्योंकि इस अवस्था में यह बल अलग-अलग
“4 oa                               RU उत्पन्न करेगा।
लि,                     2              इस क्रिया में दिखाई गई गाड़ी 50 cm x 00 cm
[]  <           y       आकार के i2 mm या 8 mm मोटे प्लाइबोर्ड में
दो जोड़े पहिए लगाकर बनाई जा सकती है। स्केटबोर्ड
चित्र 6.72: नाविक के आगे की ओर कूदने की स्थिति में _. प्रभावी नहीं होगा क्योंकि इसका सीधी रेखा में गति
नाव पीछे की ओर गति करती है।            करना कठिन है।
बल तथा यति के नियम                                                             07
2024-25                                          |
_|
आपने
ya / सीखा
गति का प्रथम नियम: वस्तु अपनी विरामावस्था अथवा सरल रेखा पर एक
समान गति की अवस्था में तब तक बनी रहती है, जब तक उस पर कोई
असंतुलित बल कार्य न करे।
वस्तुओं द्वारा अपनी गति की अवस्था में परिवर्तन का प्रतिरोध करने की प्रवृत्ति
को जड़त्व कहते हैं।
किसी वस्तु का द्रव्यमान उसके Wet की माप है। इसका SI मात्रक
किलोग्राम (kg) है।
घर्षण बल सदैव वस्तु की गति का प्रतिरोध करता है।
गति का द्वितीय नियम: किसी वस्तु के dan परिवर्तन की दर वस्तु पर
आरोपित असंतुलित बल के समानुपाती एवं बल की दिशा में होती है।
बल FSI AA पूछ ms? है। इसे Jer के नाम से भी जाना जाता है तथा
प्रतीक 7४ द्वारा व्यक्त किया जाता है। | न्यूटन का बल किसी | kg द्रव्यमान
की वस्तु में । ms? का त्वरण उत्पन्न करता है।
वस्तु का संवेग, उसके द्रव्यमान एवं वेग का गुणनफल होता है तथा इसकी
दिशा वही होती है, जो वस्तु के वेग की होती है। इसका 35 मात्रक
kg ms? होता है।
गति का तृतीय नियम: प्रत्येक क्रिया के समान एवं विपरीत प्रतिक्रिया होती है।
ये दो विभिन्‍न वस्तुओं पर कार्य करती हैं।
अभ्यास

lL. कोई वस्तु शून्य बाह्य असंतुलित बल अनुभव करती है। क्या किसी भी वस्तु
के लिए age वेग से गति करना संभव है? यदि हाँ, तो वस्तु के वेग के
परिमाण एवं दिशा पर लगने वाली शर्तों का उल्लेख करें। यदि नहीं, तो कारण
स्पष्ट करें।

2. जब किसी छड़ी से एक दरी (कार्पेट) को पीटा जाता है, तो धूल के कण
बाहर आ जाते हैं। स्पष्ट करें।

3. बस की छत पर रखे सामान को रस्सी से क्यों बाँधा जाता है?

4. किसी बल्लेबाज द्वारा क्रिकेट की गेंद को मारने पर गेंद ज़मीन पर लुढ़कती
है। कुछ दूरी चलने के पश्चात्‌ गेंद रुक जाती है। गेंद रुकने के लिए धीमी

08                                                                             विज्ञान
2024-25
|
L_
(a) बल्लेबाज ने गेंद को पर्याप्त प्रयास से हिट नहीं किया है।
(0) वेग गेंद पर लगाए गए बल के समानुपाती है।
(2). गेंद पर गति की दिशा के विपरीत एक बल कार्य कर रहा है।
@ गेंद पर कोई असंतुलित बल कार्यरत नहीं है, अत: गेंद विरामावस्था में
आने के लिए  प्रयासरत है।
(सही विकल्प का चयन करें)

5. एक ट्रक विरामावस्था से किसी पहाड़ी से नीचे की ओर नियत त्वरण से
लुढ़कना शुरू करता है। यह 20 & में 400 mal दूरी तय करता है। इसका
त्वरण ज्ञात करें। अगर इसका द्रव्यमान 7 टन है तो इस पर लगने वाले बल
की गणना करें। ( टन = 000 kg) |

6. | kg द्रव्यमान के एक पत्थर को 20 ms! के वेग से झील की जमी हुई
सतह पर फेंका जाता है। पत्थर 50 m की दूरी तय करने के बाद रुक जाता
है। पत्थर और बर्फ़ के बीच लगने वाले घर्षण बल की गणना करें।

7. एक 8000 kg द्रव्यमान का रेल इंजन प्रति 2000 kg द्रव्यमान वाले पाँच
डिब्बों को सीधी पटरी पर खींचता है। यदि इंजन 40000 N का बल आरोपित
करता है तथा यदि पटरी 5000 N का घर्षण बल लगाती है, तो ज्ञात करें:
(a) नेट त्वरण बल तथा
(0) _ रेल का त्वरण

8. एक गाड़ी का द्रव्यमान 500 kg है। यदि गाड़ी को i.7ms2 के
ऋणात्मक त्वरण (अवमंदन) के साथ विरामावस्था में लाना है, तो गाड़ी तथा
सडक के बीच लगने वाला बल कितना होगा?

9. किसी m द्रव्यमान की वस्तु जिसका वेग ४ है का संवेग क्या होगा?

(a) (mv)?        (b) mv        (c) (4) mv       (d) mv
(उपरोक्त में से सही विकल्प चुनें। )

0. हम एक लकड़ी के बक्से को 200 N बल लगाकर उसे नियत वेग से फ़र्श
पर धकेलते हैं। बक्से पर लगने वाला घर्षण बल क्या होगा?

ll. गति के तृतीय नियम के अनुसार जब हम किसी वस्तु को धक्का देते हैं, तो
वस्तु उतने ही बल के साथ हमें भी विपरीत दिशा में धक्का देती है। यदि वह
वस्तु एक ट्रक है जो सड़क के किनारे खड़ा है; संभवत: हमारे द्वारा बल
आरोपित करने पर भी गतिशील नहीं हो पाएगा। एक विद्यार्थी इसे सही साबित
करते हुए कहता है कि दोनों बल विपरीत एवं बराबर हैं जो एक-दूसरे को

बल तथा यति के नियम                                                             709
2024-25                                       |
|.
_|
निरस्त कर देते हैं। इस तर्क पर अपने विचार दें और बताएँ कि ट्रक गतिशील
क्यों नहीं हो पाता?

2. 200 g द्रव्यमान की एक हॉकी की गेंद 0 ms से गति कर रही है। यह
एक हॉकी स्टिक से इस प्रकार टकराती है कि यह 5 ms! के वेग से अपने
प्रारंभिक मार्ग पर वापस लौटती है। हॉकी स्टिक द्वारा आरोपित बल द्वारा हॉकी
की गेंद में आये संवेग परिवर्तन के परिमाप का परिकलन कीजिए।

3. 0 g द्रव्यमान की एक गोली सीधी रेखा में 50 ms! के वेग से चलकर
एक लकड़ी के yeh से टकराती है और 0.03 ५ के बाद रुक जाती है।
गोली लकड़ी को कितनी दूरी तक भेदेगी? लकड़ी के गुटके द्वारा गोली पर
लगाए गए बल के परिमाण की गणना करें।

4. एक वस्तु जिसका द्रव्यमान kg है, 0 ms! के वेग से एक सीधी रेखा
में चलते हुए विरामावस्था में रखे 5 kg द्रव्यमान के एक लकड़ी के गुटके
से टकराती है। उसके बाद दोनों साथ-साथ उसी सीधी रेखा में गति करते हैं।
wae के पहले तथा बाद के कुल संबेगों की गणना करें। आपस में जुड़े हुए
संयोजन के वेग की भी गणना करें।

5. 00 kg द्रव्यमान की एक वस्तु का वेग समान त्वरण से चलते हुए 6 ४ में
Sms? से 8 mst हो जाता है। वस्तु के पहले और बाद के संवेगों की
गणना करें। उस बल के परिमाण की गणना करें जो उस वस्तु पर आरोपित है।

6. SER, किरण और राहुल किसी राजमार्ग पर बहुत dia गति से चलती हुई
कार में सवार हैं, अचानक उड़ता हुआ कोई कीड़ा, गाड़ी के सामने के शीशे
से आ टकराया और वह शीशे से चिपक गया। अख्तर और किरण इस स्थिति
पर विवाद करते हैं। किरण का मानना है कि कीड़े के संवेग परिवर्तन का
परिमाण कार के संवेग परिवर्तन के परिमाण की अपेक्षा बहुत अधिक है।
(क्योंकि कीड़े के वेग में परिवर्तन का मान कार के वेग में परिवर्तन के मान
से बहुत अधिक है।) अख़्तर ने कहा कि चूँकि कार का वेग बहुत अधिक
था अतः: कार ने कीड़े पर बहुत अधिक बल लगाया जिसके कारण कीड़े की
मौत हो गई। राहुल ने एक नया तर्क देते हुए कहा कि कार तथा कीड़ा दोनों
पर समान बल लगा और दोनों के संवेग में बराबर परिवर्तन हुआ। इन विचारों
पर अपनी प्रतिक्रिया दें।

7. एक 0 kg द्रव्यमान की घंटी 80 cm की ऊँचाई से wet पर गिरी। इस
अवस्था में घंटी द्वारा फ़र्श पर स्थानांतरित संवेग के मान की गणना करें।
परिकलन में सरलता हेतु नीचे की ओर दिष्ट त्वरण का मान 0 ms? लें।

70                                                                                   विज्ञान
2024-25
|
अतिरिक्त अभ्यास
sy             Al. एक वस्तु की गति की अवस्था में दूरी समय सारणी निम्नवत्‌ है:

समय (सेकंड )            दूरी (मीटर)
0                        0
|                        |
2                        8
3                       27
4                       64
5                       25
6                      2I6
7                       343

(2) SO बारे में आप क्या निष्कर्ष निकाल सकते हैं? क्या यह नियत

है? बढ़ रहा है? घट रहा है? या शून्य है?

(b) आप वस्तु पर लगने वाले बल के बारे में क्या निष्कर्ष निकाल सकते हैं?

A2.  200 ध४ द्रव्यमान की कार को एक समतल सड़क पर दो व्यक्ति समान वेग
से धक्का देते हैं। उसी कार को तीन व्यक्तियों द्वारा धक्का देकर 0.2 ms?
का त्वरण उत्पन्न किया जाता है। कितने बल के साथ प्रत्येक व्यक्ति कार को
धकेल पाते हैं। (मान लें कि सभी व्यक्ति समान पेशीय बल के साथ कार को
धक्का देते हैं।)

83. 500g द्रव्यमान के एक हथौड़े द्वारा 50 70 5' वेग से एक कील पर प्रहार
किया जाता है। कील द्वारा Sats को बहुत कम समय 0.0l ४ में ही रोक
दिया जाता है। कील के द्वारा हथौड़े पर लगाए गए बल का परिकलन करें।

4. TH 200kg द्रव्यमान की मोटरकार 90 km/h की वेग से एक सरल रेखा
के अनुदिश चल रही है। उसका वेग बाहरी असंतुलित बल लगने के कारण
4s में घटकर l8km/h हो जाता है। त्वरण और संवेग में परिवर्तन का
परिकलन करें। लगने वाले बल के परिमाण का भी परिकलन करें।

बल तथा यति के नियम                                                             lll
2024-25