meEte ||
F
Ie      .
ateara I
पिछली कक्षाओं में, आप संख्या रेखा के बारे में पढ़ चुके हैं और वहाँ आप यह भी पढ़
चुके हैं कि विभिन्‍न प्रकार की संख्याओं को संख्या रेखा पर किस प्रकार निरूपित किया
जाता है (देखिए आकृति 2.i)I
3   2   -l  4 ot$ |    2    3
संख्या रेखा
कल्पना कीजिए कि आप शून्य से चलना प्रारंभ करते हैं और इस रेखा पर धनात्मक दिशा
में चलते जा रहे हैं। जहाँ तक आप देख सकते हैं; वहाँ तक आपको संख्याएँ, संख्याएँ और
संख्याएँ ही दिखाई पड़ती हैं।
es
XX &
+
3 2 ला tol । 2 3
2024-25
अब मान लीजिए आप संख्या रेखा पर चलना प्रारंभ करते हैं और कुछ संख्याओं को
एकत्रित करते जा रहे हैं। इस संख्याओं को रखने के लिए एक Sen तैयार रखिए!
संभव है कि आप i, 2, 3 आदि जैसी केवल प्राकृत        ys
संख्याओं को उठाना प्रारंभ कर रहे हों। आप जानते हैं कि        दि
यह सूची सदैव बढ़ती ही जाती है। (क्या आप बता सकते      ।रत39.3)
हैं कि ऐसा क्यों है?) अत: अब आप के थैले में अपरिमित       जि
रूप से अनेक प्राकृत संख्याएँ भर जाती हैं! आपको याद
होगा कि हम इस संग्रह को प्रतीक NAG प्रकट करते ZI      जि
अब आप घूम जाइए और विपरीत दिशा में चलते हुए     yf x=
शून्य को उठाइए और उसे भी थैले में रख दीजिए। अब    we Sum
आपको पूर्ण संख्याओं (whole numbers) का एक संग्रह     / 572
प्राप्त हो जाता है। जिसे प्रतीक wa प्रकट किया जाता है।     & BY,
अब, आपको अनेक-अनेक ऋणात्मक पूर्णाक दिखाई देते हैं। आप इन सभी ऋणात्मक
पूर्णाकों को अपने थैले में डाल दीजिए। क्या आप बता सकते हैं कि आपका यह नया संग्रह
क्या है? आपको याद होगा कि यह सभी पूर्णांकों (integers) का संग्रह है और इसे प्रतीक
ZA प्रकट किया जाता है।

By &.           . ys                Z जर्मन शब्द “zahlen”        ©
<a       oh              (जेहलीन) से लिया गया है, 0. /
677 38 /    [KASS             जिसका अर्थ है “गिनना'' |e
।., 083 boy थे           और “zahl” (ee) जिसका    &
| कस 2222 |   4406i जो               अर्थ den"        whe
wa.)    /  (A  -4U/                               -<a  _

क्या अभी भी रेखा पर संख्याएँ बची रहती हैं? निश्चित रूप से ही, रेखा पर संख्याएँ

बची रहती हैं। ये संख्याएँ ;, तर a — जैसी संख्याएँ भी हैं। यदि आप इस प्रकार की

सभी Genet को भी da में डाल दें, तब यह परिमेय संख्याओं (rational numbers)
2024-25
=                 बीए          है पद पुल
>                         /     -
\ 27 Sp?       la Tig 9 Wi   \
62 50 |        BE, Mos: 099%] h    |
{ 9 7808 )             \ 2 8 ee %    4   a
दा 4.662 |          by 8   |
८-60 cS                   NO                  a
का संग्रह हो जाएगा। परिमेय संख्याओं के संग्रह को 0 से प्रकट किया जाता है। अंग्रेजी शब्द
“rational” की व्युत्पत्ति अंग्रेजी शब्द “ratio” से हुई है और अक्षर 0 अंग्रेजी शब्द “quotient”
से लिया गया 2
अब आपको याद होगा कि परिमेय संख्याओं की परिभाषा इस प्रकार दी जाती है :
संख्या ५” को परिमेय संख्या कहा जाता है, यदि इसे 2 के रूप में लिखा जा सकता
q
हो, जहाँ ; और g win हैं और / #0 है (यहाँ हम इस बात पर बल क्यों देते हैं कि
५ * 0 होना चाहिए) ।
अब आप इस बात की ओर ध्यान दीजिए कि थैले में रखी सभी संख्याओं को a के
रूप में लिखा जा सकता है, जहाँ ; और g पूर्णाक हैं और ८ HORI उदाहरण के लिए, -25
25        में                  लि
को = के रूप में लिखा जा सकता है; यहाँ p=25 और ८ । है। इस तरह हम यह पाते
हैं कि परिमेय संख्याओं के अंतर्गत wea संख्याएँ, पूर्ण संख्याएँ और पूर्णाक भी आते हैं।
आप यह भी जानते हैं कि परिमेय संख्याओं का q के रूप में अद्वितीय (unique)
नहीं          लि          पूर्णाक हैं                          ] 2
निरूपण नहीं होता है, जहाँ ; और « wis हैं और ८ # 0 है। उदाहरण के लिए, 5757
0 25 47                —            oo.            x
507 OG" आदि। ये परिमेय संख्याएँ तुल्य परिमेय संख्याएँ (ar भिन्न ) हैं। फिर
हे     DP            .                P         .
भी, जब हम यह कहते हैं कि qe परिमेय संख्या है या जब हम a को एक संख्या
2024-25
रेखा पर निरूपित करते हैं, तब हम यह मान लेते हैं कि / # 0 और /; और ८ HS
अतिरिक्त अन्य कोई उभयनिष्ठ गुणनखंड नहीं है [अर्थात्‌ akg असहभाज्य संख्याएँ
(coprime numbers) @]| अत: संख्या रेखा पर दर के तुल्य अपरिमित रूप से अनेक भिनन्‍नों
में से हम दर लेते हैं जो सभी को निरूपित करती है।
आइए अब हम विभिन्‍न प्रकार की संख्याओं, जिनका अध्ययन आप पिछली कक्षाओं मे
कर चुके हैं, से संबंधित कुछ उदाहरण हल करें।
नीचे दिए गए कथन सत्य हैं या असत्य? कारण के साथ अपने उत्तर दीजिए।
@ प्रत्येक पूर्ण संख्या एक wed संख्या होती है।
(i) प्रत्येक Wis एक परिमेय संख्या होता है।
Gi) Tae परिमेय संख्या एक wie होती है।
(0 असत्य है, क्योंकि शून्य एक पूर्ण संख्या है परन्तु प्राकृत संख्या नहीं है।
(i) सत्य है, क्योंकि प्रत्येक पूर्णाक # को 7 के रूप में लिखा जा सकता है और इसलिए
यह एक परिमेय संख्या है।
(ii) असत्य है, क्योंकि लि एक qin नहीं है।
 और 2 के बीच की पाँच परिमेय संख्याएँ ज्ञात कीजिए।
इस प्रश्न को हम कम से कम दो विधियों से हल कर सकते हैं।
आपको याद होगा कि / और « के बीच की एक परिमेय संख्या ज्ञात करने के लिए
आप / और sat जोड़ते हैं और उसे दो से भाग दे देते हैं, अर्थात्‌ कि, / और « के बीच
स्थित होती है। अतः :, | और 2 के बीच की एक संख्या है। इसी प्रक्रिया में आप i ak
2 के बीच चार और परिमेय संख्याएँ ज्ञात कर सकते हैं। ये चार संख्याएँ हैं :
2B और ।
48 8 4
2024-25
एक अन्य विकल्प है कि एक ही चरण में सभी पाँच परिमेय संख्याओं को ज्ञात
कर लें। क्योंकि हम पाँच संख्याएँ ज्ञात करना चाहते हैं, इसलिए हम 5 + | अर्थात्‌, 6 को
हर लेकर | और 2 को परिमेय संख्याओं के रूप में लिखते हैं। अर्थात्‌ = और 2 =
हैं। तब आप यह देख सकते हैं कि दर:दर= और = सभी । और 2 के बीच स्थित
परिमेय संख्याएँ हैं। अत: | और 2 के बीच स्थित संख्याएँ हैं :>,a> और हर ।
ध्यान दीजिए कि उदाहरण 2 में sik 2 के बीच स्थित केवल पाँच परिमेय
संख्याएँ ही ज्ञात करने के लिए कहा गया था। परन्तु आपने यह अवश्य अनुभव किया होगा
कि वस्तुत: | और 2 के बीच अपरिमित रूप से अनेक परिमेय संख्याएँ होती हैं। व्यापक
रूप में, किन्हीं दो दी हुई परिमेय संख्याओं के बीच अपरिमित रूप से अनेक परिमेय
संख्याएँ होती हैं।
आइए हम संख्या रेखा को पुन: देखें। क्या आपने इस रेखा पर स्थित सभी संख्याओं को
ले लिया है? अभी तक तो नहीं। ऐसा होने का कारण यह है कि संख्या रेखा पर अपरिमित
रूप से अनेक और संख्याएँ बची रहती हैं। आप द्वारा उठायी गई संख्याओं के स्थानों के बीच
रिक्त स्थान हैं और रिक्त स्थान न केवल एक या दो हैं, बल्कि अपरिमित रूप से अनेक
हैं। आश्चर्यजनक बात तो यह है कि feet दो रिक्त स्थानों के बीच अपरिमित रूप से अनेक
संख्याएँ स्थित होती हैं।
अतः, हमारे सामने निम्नलिखित प्रश्न बचे रह जाते हैं:         A OF)
L, संख्या रेखा पर बची हुई संख्याओं को क्या कहा जाता             दे... से
2. इन्हें हम किस प्रकार पहचानते हैं? अर्थात्‌ इन संख्याओं                के
और परिमेय संख्याओं के बीच हम किस प्रकार भेद           bye
करते हैं?                                 a ‘eo
इन प्रश्नों के उत्तर अगले अनुच्छेद में दिए जाएँगे।                 a
2024-25
L क्या शून्य एक परिमेय संख्या है? क्या इसे आप ; के रूप में लिख सकते हैं, जहाँ
p और «८ Wir हैं और ८ #0 है?
2. 3 और 4 के बीच में छः परिमेय संख्याएँ ज्ञात कीजिए।
3.   > और : के बीच पाँच परिमेय संख्याएँ ज्ञात कीजिए।
4, नीचे दिए गए कथन सत्य हैं या असत्य? कारण के साथ अपने उत्तर दीजिए।
(). प्रत्येक प्राकृत संख्या एक पूर्ण संख्या होती है।
() प्रत्येक पूर्णाक एक पूर्ण संख्या होती है।
(0) प्रत्येक परिमेय संख्या एक पूर्ण संख्या होती है।
पिछले अनुच्छेद में, हमने यह देखा है कि संख्या रेखा पर ऐसी संख्याएँ भी हो सकती हैं
जो परिमेय संख्याएँ नहीं हैं। इस अनुच्छेद में, अब हम इन संख्याओं पर चर्चा करेंगे। अभी
तक हमने जिन संख्याओं पर चर्चा की है, वे C के रूप की रही हैं, जहाँ p और ८ पूर्णाक
हैं और ८ # 0 है। अत: आप यह प्रश्न कर सकते हैं कि क्या ऐसी भी संख्याएँ हैं जो इस
रूप की नहीं होती हैं? वस्तुत: ऐसी संख्याएँ होती हैं।
लगभग 400 सा०्यु०पू०, ग्रीस के प्रसिद्ध गणितज्ञ और दार्शनिक
पाइथागोरस के अनुयायियों ने इन संख्याओं का सबसे पहले पता        = .*
लगाया था। इन संख्याओं को अपरिमेय संख्याएँ (irrational       ee
numbers) कहा जाता है, क्योंकि इन्हें पूर्णाकों के अनुपात के रूप          Lt _™
में नहीं लिखा जा सकता है। पाइथागोरस के एक अनुयायी, क्रोटोन                    4
के हिपाक्स द्वारा पता लगायी गई अपरिमेय संख्याओं के संबंध में           ‘       :
अनेक किंवदंतियाँ हैं। हिपाक्स का एक दुर्भाग्यपूर्ण अंत रहा, चाहे
इसका कारण इस बात की खोज हो कि Yo एक अपरिमेय संख्या         सा पाइथागोरस
नि                                                  (569 सा० यु० पून-479 Ue FB)
है या इस खोज के बारे में बाहरी दुनिया को उजागर करना हो।
2024-25
आइए अब हम इन संख्याओं की औपचारिक परिभाषा दें।
Gens’ को अपरिमेय संख्या (irrational number) कहा जाता हे यदि xa P के
लि                        3           q

रूप में न लिखा जा सकता हो, जहाँ p और ८ Wis हैं और ८ z07l

आप यह जानते हैं कि अपरिमित रूप से अनेक परिमेय संख्याएँ होती हैं। इसी प्रकार,
अपरिमेय संख्याएँ भी अपरिमित रूप से अनेक होती हैं। इनके कुछ उदाहरण हैं;

V2, V3, ची5, = 0.L0LL0III0II0...

आपको याद होगा कि जब कभी हम प्रतीक «a प्रयोग करते हैं, तब हम

यह मानकर चलते हैं कि यह संख्या का धनात्मक वर्गमूल है। अत: Yq =2%, यद्यपि 2
और -2 दोनों ही संख्या 4 के वर्गमूल हैं।

ऊपर दी गई कुछ अपरिमेय संख्याओं के बारे में आप जानते हैं। उदाहरण के लिए, ऊपर
दिए गए अनेक वर्गमूलों और संख्या 7: से आप परिचित हो चुके हैं।

पाइथागोरस के अनुयायियों ने यह सिद्ध किया है कि yo एक अपरिमेय संख्या है।
बाद में 425 ई.पू. के आस-पास साइरीन के थियोडोरस ने यह दर्शाया था कि
V3, V5, V6, V7, Vi0, Vil, Vi2, V3, Vi4, Vis और दर भी अपरिमेय संख्याएँ हैं।
V2. V3, V5, aie की अपरिमेयता (irrationality) की उपपत्तियों पर चर्चा कक्षा 0 में की
जाएगी। जहाँ dan का संबंध है, हजारों वर्षों से विभिन्‍न संस्कृतियाँ इससे परिचित रही हैं,
परन्तु 700 ई. के अंत में ही लैम्बर्ट और लेजान्ड्रे ने सिद्ध किया था कि यह एक अपरिमेय
संख्या है। अगले अनुच्छेद में हम इस बात पर चर्चा करेंगे कि 0..0/ 00L0... और
एप अपरिमेय क्यों हैं।
आइए हम पिछले अनुच्छेद के अंत में उठाए गए प्रश्नों
पर पुन: विचार करें। इसके लिए परिमेय संख्याओं वाला
थैला लीजिए। अब यदि हम थैले में सभी अपरिमेय     [हु हा
संख्याएँ भी डाल दें, तो क्या अब भी संख्या रेखा पर   asy
कोई संख्या बची रहेगी? इसका उत्तर है “aE अतः,   लिसह,   9
एक साथ ली गई सभी परिमेय संख्याओं और अपरिमेय   hx . 3s        re
संख्याओं के संग्रह से जो प्राप्त होता है, उसे areas CSS है
Gest (real numbers) का नाम दिया जाता

2024-25
है, जिसे से प्रकट किया जाता है। अत: वास्तविक संख्या या तो परिमेय या अपरिमेय
संख्या हो सकती है। अत: हम यह कह सकते हैं कि प्रत्येक वास्तविक संख्या को
संख्या रेखा के एक अद्वितीय बिन्दु से निरूपित किया जाता है। साथ ही, संख्या रेखा
का प्रत्येक बिन्दु एक अद्वितीय वास्तविक संख्या को निरूपित करता है। यही कारण
है कि संख्या रेखा को वास्तविक संख्या रेखा (real number line) कहा जाता है।
870 में दो जर्मन गणितज्ञ कैन्टर और
3           डेडेकिंड ने इसे भिन्न-भिन्न विधियों              |
at.           से fas किया था। उन्होंने यह दिखाया                  fk
rk      था कि प्रत्येक वास्तविक संख्या के          4
—        संगत वास्तविक संख्या रेखा पर एक          | |
टै र     बिन्दु होता है और संख्या रेखा के   <i 3 fa
प्रत्येक बिन्दु के संगत एक अद्वितीय    ब्क्
जी. कैन्टर ( 7845-7998) वास्तविक संख्या होती है।         आर. डेडेकिंड ( 837-976 )
आइए देखें कि संख्या रेखा पर हम कुछ अपरिमेय संख्याओं का स्थान निर्धारण किस
प्रकार कर सकते हैं।
संख्या रेखा पर a का स्थान निर्धारण (को निरूपित) कीजिए।
यह सरलता से देखा जा सकता है कि किस प्रकार यूनानियों ने yo
का पता लगाया होगा। एक एकक (मात्रक) की लंबाई की भुजा वाला वर्ग
OABC लीजिए (देखिए आकृति .6)| तब आप पाइथागोरस प्रमेय लागू
करके यह देख सकते हैं कि OB= JP +P =\2 है। संख्या रेखा पर
हम a को किस प्रकार निरूपित करते हैं? ऐसा सरलता से किया जा सकता है। इस बात
का ध्यान रखते हुए कि शीर्ष 0 शून्य के साथ संपाती बना रहे, आकृति i.6 को संख्या रेखा
पर स्थानांतरित कीजिए (देखिए आकृति .7)!
2024-25
अभी आपने देखा है कि OB= > है। एक परकार की सहायता से 0 को केन्द्र और
OB को त्रिज्या मानकर एक चाप (arc) खींचिए जो संख्या रेखा को बिन्दु ? पर काटता है। तब
बिन्दु ? संख्या रेखा पर ./; के संगत होता है।
वास्तविक संख्या रेखा पर 3 का स्थान निर्धारण कीजिए।
आइए हम आकृति 7 को पुन: लें।
OBR एकक लंबाई वाले लंब BD की रचना कीजिए (जैसा कि आकृति is में दिखाया
गया है)। तब पाइथागोरस WA लागू करने पर, हमें OD = (aye +P ४3 प्राप्त होता है।
Uh परकार की सहायता से 0 को केन्द्र और 00 को त्रिज्या मानकर एक चाप खींचिए जो
संख्या रेखा को बिन्दु 0 पर Hea है। तब 0, ५5 के संगत है।
इसी प्रकार Jn — का स्थान निर्धारण हो जाने के बाद आप yp का स्थान निर्धारण कर
सकते हैं, जहाँ Uh धनात्मक पूर्णाक है।
L नीचे दिए गए कथन सत्य हैं या असत्य हैं। कारण के साथ अपने उत्तर दीजिए।
() प्रत्येक अपरिमेय संख्या एक वास्तविक संख्या होती है।
(i) संख्या रेखा का प्रत्येक बिन्दु lm के रूप का होता है, जहाँ m एक प्राकृत संख्या है।
(ii) प्रत्येक वास्तविक संख्या एक अपरिमेय संख्या होती है।
2. क्या सभी धनात्मक पूर्णाकों के वर्गमूल अपरिमेय होते हैं? यदि नहीं, तो एक ऐसी संख्या के
वर्गमूल का उदाहरण दीजिए जो एक परिमेय संख्या है।
2024-25
3. दिखाइए कि संख्या रेखा पर Js को किस प्रकार निरूपित किया जा सकता है।
4. कक्षा के लिए क्रियाकलाप ( वर्गमूल सर्पिल की

रचना ) : कागज की एक बड़ी शीट लीजिए और नीचे

दी गई विधि से “ वर्गमूल afte” (square root spiral)

की रचना कीजिए। सबसे पहले एक बिन्दु 0 लीजिए और

Uhh लंबाई का रेखाखंड (line segment) OP खींचिए।

Up लंबाई वाले OP पर लंब रेखाखंड Pp, खींचिए

!       . रेखाखंड             वर्गमूल सर्पिल

(देखिए आकृति .9)। अब OP, पर लंब रेखाखंड P,P,              की रचना

खींचिए। तब op, पर cia रेखाखंड Pp, खींचिए।

इस प्रक्रिया को जारी रखते हुए 0?, , पर एकक लंबाई वाला लंब रेखाखंड खींचकर आप

रेखाखंड P,P, प्राप्त कर सकते हैं। इस प्रकार आप बिन्दु 0, ?,, १, ?....., Pn. प्राप्त कर लेंगे

और उन्हें मिलाकर «2, «5, «४4, ... को दर्शाने वाला एक सुंदर सर्पिल प्राप्त कर लेंगे।
इस अनुच्छेद में, हम एक अलग दृष्टिकोण से परिमेय और अपरिमेय संख्याओं का अध्ययन
करेंगे। इसके लिए हम वास्तविक संख्याओं के दशमलव प्रसार (expansions) पर विचार
करेंगे और देखेंगे कि क्या हम परिमेय संख्याओं और अपरिमेय संख्याओं में भेद करने के
लिए इन प्रसारों का प्रयोग कर सकते हैं या नहीं। यहाँ हम इस बात की भी व्याख्या करेंगे
कि वास्तविक संख्याओं के दशमलव प्रसार का प्रयोग करके किस प्रकार संख्या रेखा पर
वास्तविक संख्याओं को प्रदर्शित किया जाता है। क्योंकि हम अपरिमेय संख्याओं की तुलना
में परिमेय संख्याओं से अधिक परिचित हैं, इसलिए हम अपनी चर्चा इन्हीं संख्याओं से प्रारंभ
करेंगे। यहाँ इनके तीन उदाहरण दिए गए हैं : - 2 दर । शेषफलों पर विशेष ध्यान दीजिए
और देखिए कि क्या आप कोई प्रतिरूप (pattern) Wat कर सकते हैं।

तिकि 2 और दर के दशमलव प्रसार ज्ञात कीजिए।
2024-25
7             | 875                 :
3}0            87.0        7] .0
9                     64                     7
0                     60                    30
9                      56                    28
0                      40                    20
9                      40                    ]4
[0                      0                      60
9                                             56
l                                             40
35
50
49
l
शेष: t, 4, 4, L...        शेष: 6,4,0         शेष: 3, 2, 6, 4,5, |,
भाजक : 3                      भाजक : 8                     3, 2, 6, थे, 5, L....
भाजक : 7

यहाँ आपने किन-किन बातों पर ध्यान दिया है? आपको कम से कम तीन बातों पर ध्यान

देना चाहिए।

@) कुछ चरण के बाद शेष या तो 0 हो जाते हैं या स्वयं की पुनरावृत्ति करना प्रारंभ कर
देते हैं।

(i) शेषों की पुनरावृत्ति श्रृंखला में प्रविष्टियों (entries) की संख्या भाजक से कम होती है
( ; में एक संख्या की पुनरावृत्ति होती है और भाजक 3 है, : में शेषों की पुनरावृत्ति
श्रृंखला में छः प्रविष्टियाँ 322645 हैं और भाजक 7 है)।

(ii) यदि शेषों की पुनरावृत्ति होती हो, तो भागफल (quotient) FH अंकों का एक पुनरावृत्ति
खंड प्राप्त होता है ( ; के लिए भागफल में 3 की पुनरावृत्ति होती है और दर के लिए
भागफल में पुनरावृत्ति खंड 42857 प्राप्त होता है)।

2024-25
यद्यपि केवल ऊपर दिए गए उदाहरणों से हमने यह प्रतिरूप प्राप्त किया है, परन्तु यह हि
(q 40) रूप की सभी परिमेय संख्याओं पर लागू होता है। ८ से; को भाग देने पर दो मुख्य
बातें घटती हैं - या तो शेष शून्य हो जाता है या कभी भी शून्य नहीं होता है और तब हमें
शेषफलों की एक पुनरावृत्ति श्रृंखला प्राप्त होती है। आइए हम प्रत्येक स्थिति पर अलग-अलग
विचार करें।

शेष शून्य हो जाता है।
दर वाले उदाहरण में हमने यह देखा है कि कुछ चरणों के बाद शेष शून्य हो जाता है और
दि का दशमलव प्रसार 0.875 है। अन्य उदाहरण हैं : ; =0.5, = न2.556 है। इन सभी
स्थितियों में कुछ परिमित चरणों के बाद दशमलव प्रसार का अंत हो जाता है। हम ऐसी
संख्याओं के द्शमलव प्रसार को सांत (terminating) द्शमलव कहते हैं।

शेष कभी भी शून्य नहीं होता है।
: और . वाले उदाहरणों में, हम यह पाते हैं कि कुछ चरणों के बाद शेष की पुनरावृत्ति होने
लगती है, जिससे दशमलव प्रसार निरंतर जारी रहता है। दूसरे शब्दों में, हमें भागफल में अंकों
का एक पुनरावृत्ति खंड प्राप्त होता है। तब हम यह कहते हैं कि यह प्रसार अनवसानी
आवर्ती (non-terminating recurring) है। उदाहरण के लिए, : = 0.3333... और
||
के 70:42857742857742857...है।
यह दिखाने के लिए कि ; के भागफल में 3 की पुनरावृत्ति होती है, हम इसे 03 के रूप
में लिखते हैं। इसी प्रकार, क्योंकि फ के भागफल में अंकों के खंड 42857 की पुनरावृत्ति
होती है, इसलिए हम : को 0.42857 के रूप में लिखते हैं, जहाँ अंकों के ऊपर लगाया
गया दंड, अंकों के उस खंड को प्रकट करता है जिसकी पुनरावृत्ति होती है। साथ ही,
3.57272... को 3.572 के रूप में लिखा जा सकता है। अतः: इन सभी उदाहरणों से
अनवसानी आवर्त (पुनरावृत्ति) दशमलव प्रसार प्राप्त होते हैं। इस तरह हम यह देखते हैं कि
परिमेय संख्याओं के दशमलव प्रसार के केवल दो विकल्प होते हैं या तो वे सांत होते हैं
या अनवसानी (असांत) आवर्ती होते हैं।

2024-25
इसके विपरीत अब आप यह मान लीजिए कि संख्या रेखा पर चलने पर आपको 3.42678
जैसी संख्याएँ प्राप्त होती हैं जिसका दशमलव प्रसार सांत होता है या .272727..., अर्थात्‌
27 जैसी संख्या प्राप्त होती है, जिसका दशमलव प्रसार अनवसानी आवर्ती है। इससे क्या
आप यह निष्कर्ष निकाल सकते हैं कि यह एक परिमेय संख्या है? इसका उत्तर है, हाँ! इसे
हम सिद्ध नहीं करेंगे, परन्तु कुछ उदाहरण लेकर इस तथ्य को प्रदर्शित करेंगे। सांत स्थितियाँ
तो सरल हैं।
दिखाइए कि 3.:42678 एक परिमेय संख्या है। दूसरे शब्दों, में 3.42678
को ; के रूप में व्यक्त कीजिए, जहाँ p और ८ Win हैं और ८ 407
यहाँ 3.42678 = 7 278 है। अत: यह एक परिमेय संख्या है।
000000
आइए अब हम उस स्थिति पर विचार करें, जबकि दशमलव प्रसार अनवसानी आवर्ती हो।
दिखाइए कि 0.3333... = 03 को ; के रूप में व्यक्त किया जा सकता है,
जहाँ ; और ८ Win हैं और ८ # 0 है।
Rife हम यह नहीं जानते हैं कि 03 क्या है, अत: आइए इसे हम UM लें।
x= 0.3333...
अब, यही वह स्थिति है जहाँ हमें कुछ युक्ति लगानी पड़ेगी।
यहाँ,                                l0x= 0 x (0.333...) न 3.333...
अब,                             3.3333... न 3 +x, चूँकि x= 0.3333... है।
इसलिए,               l0x=34+x
+ के लिए हल करने पर, हमें यह प्राप्त होता है:
9x = 3
अर्थात्‌                      >्
नर                         x= 3
दिखाइए कि .272727...= .27 को के रूप में व्यक्त किया जा सकता
है, जहाँ ; और ८ Win हैं और ८ # 0 है।
2024-25
मान लीजिए x = .272727... है। क्योंकि यहाँ दो अंकों की पुनरावृत्ति है, इसलिए हम
+ को l008 गुणा करते हैं। ऐसा करने पर, हमें यह प्राप्त होता है :
00+ = 27.2727...
अतः,                00 x= 26 + .272727...=26 +x
इसलिए,                       00 x—x = 26, अर्थात्‌ 99 x= 26
अर्थात्‌                                      = 6M
M                         *" "99 TI
हि.        हैं    4   — 3
आप इसके इस विलोम की जाँच कर सकते हैं कि गा न्.27 है।
—_.P        में               5
दिखाइए कि 0.2353535... = 0.235 को a के रूप में व्यक्त कर सकते हैं,
जहाँ ; और «८ पूर्णाक हैं और ८ # 0 है।
मान लीजिए » = 0.235 है। यहाँ यह देखिए कि 2 की पुनरावृत्ति नहीं होती है, परन्तु
खंड 35 की पुनरावृत्ति होती है। क्योंकि दो अंकों की पुनरावृत्ति हो रही है, इसलिए हम
xl 00 से गुणा करते हैं। ऐसा करने पर, हमें यह प्राप्त होता है :
00 x = 23.53535...
इसलिए,                            00 x = 23.3 + 0.23535... न 23.3 +x
अतः,                       99 x= 23.3
233          233
अर्थात्‌,                      99x= ये जिससे x = 900 हैआ।
233      —        «           =
आप इसके facia, अर्थात्‌ 990 7 0235 की भी जाँच कर सकते हैं।

.       P               में
अतः अनवसानी stadt दशमलव प्रसार वाली प्रत्येक संख्या को q #9 के रूप में
व्यक्त किया जा सकता है, जहाँ ; और «८ पूर्णाक हैं। आइए हम अपने परिणामों को संक्षेप में
इस प्रकार व्यक्त करें:
एक परिमेय संख्या का दशसलव प्रसार या तो सात होता हे या अनवसानी आवर्ती होता है।
साथ ही, वह संख्या, जिसका दशमलव प्रसार सात या अनवसानी आवर्ती है, एक परिमेय
संख्या होती है।

2024-25
अब हम यह जानते हैं कि परिमेय संख्या का दशमलव प्रसार कया हो सकता है। अब प्रश्न
उठता हैं कि अपरिमेय संख्याओं का दशमलव प्रसार कया होता है? ऊपर बताए गए गुण के
अनुसार हम यह निष्कर्ष निकाल सकते हैं कि इन संख्याओं के दशमलव प्रसार अनवसानी
अनावर्ती (non-terminating non-recurring) हैं। अत: ऊपर परिमेय संख्याओं के लिए
बताए गए गुण के समान. अपरिमेय संख्याओं का गुण यह होता है:
एक अपरिसेय संख्या का दशमलव प्रसार अनवसानी अनावर्ती होता है। विलोमत: वह संख्या
जिसका दशमलव प्रसार अनवसानी अनावर्ती होता है, अपरिसेय होती है।
पिछले अनुच्छेद में हमने एक अपरिमेय FeAI.I0I/00I0... की चर्चा की थी। मान
लीजिए कि s=O.l00I0III0... है। ध्यान दीजिए कि यह अनवसानी अनावर्ती है। अत:
ऊपर बताए गए गुण के अनुसार यह अपरिमेय है। साथ ही, यह भी ध्यान दीजिए कि आप
5 के समरूप अपरिमित रूप से अनेक अपरिमेय संख्याएँ जनित कर सकते हैं।
सुप्रसिद्ध अपरिमेय संख्याओं jy और: के संबंध में आप क्या जानते हैं? यहाँ कुछ चरण
तक उनके दशमलव प्रसार दिए गए हैं:
V2 न.4ाव23562373095048806887242096...
प्न3.459265358979323846264338327950...
22                            हे          22

( ध्यान दीजिए कि हम प्राय: > को cal एक सन्निकट मान मानते हैं, जबकि re >al)

वर्षों से गणितज्ञों ने अपरिमेय संख्याओं के दशमलव प्रसार में अधिक से अधिक अंकों
को उत्पन्न करने की विभिन्‍न तकनीक विकसित की हैं। उदाहरण के लिए, संभवत: आपने
विभाजन विधि (division method) @ 2 के दशमलव प्रसार में अंकों को ज्ञात करना
अवश्य ही सीखा होगा। यह एक रोचक बात है कि सुल्बसूत्रों (जीवा-नियमों) में, जो वैदिक
युग (800 ई.पू. - 500 ई.पू.) के गणितीय ग्रंथ हैं, हमें lo का एक सन्निकट मान प्राप्त
होता है, जो यह है:

l(..]     lo.
Jz =l+—=+/—x—]-|—x—x — |न.44256
2557 [ 4°3  [ 34°43
ध्यान दीजिए कि यह वही है जो कि ऊपर प्रथम पाँच दशमलव स्थानों तक के लिए दिया
गया tinh दशमलव प्रसार में अधिक से अधिक अंक प्राप्त करने का इतिहास काफी
रोचक रहा है।
2024-25
यूनान का प्रबुद्ध व्यक्ति आर्कमिडीज ही वह पहला व्यक्ति था
जिसने श्र के दशमलव प्रसार में अंकों को अभिकलित किया            heay
था। उसने यह दिखाया कि 3.40845 <n <3.42857 होता है।                     है<j
आर्यभट्ट (476 - 550%) ने जो एक महान भारतीय गणितज्ञ              WS
और खगोलविद थे, चार दशमलव स्थानों तक शुद्ध 7 का मान              ON
(3.4I6) ज्ञात किया था। उच्च चाल कंप्यूटरों और उन्नत         on
कलन विधियों (algorithms) का प्रयोग करके .24 ट्रिलियन
स्थानों                                 आर्कमिडीज
से भी अधिक द्शमलव स्थानों तक 7: का मान अभिकलित
जा                                              ( 287 Ue यु }-22 Ar Bk)
किया जा चुका है।
आइए अब हम देखें कि किस प्रकार अपरिमेय संख्याएँ प्राप्त की जाती हैं।
||      2                            ह
5 और 5 के बीच की एक अपरिमेय संख्या ज्ञात कीजिए।.
|     _
हमने देखा है कि = = 042857 है।
अतः हम सरलता से यह परिकलित कर सकते हैं कि = = 0.28574 है।
||      2                          .                                   .
5 और 5 के बीच की एक अपरिमेय संख्या ज्ञात करने के लिए, हम एक ऐसी संख्या ज्ञात
करते हैं जो इन दोनों के बीच स्थित अनवसानी अनावर्ती होती है। इस प्रकार की आप
अपरिमित रूप से अनेक संख्याएँ ज्ञात कर सकते हैं। इस प्रकार की संख्या का एक उदाहरण
0.50500500050000. . . है।
L. निम्नलिखित भिन्‍नों को दशमलव रूप में लिखिए और बताइए कि प्रत्येक का दशमलव प्रसार
किस प्रकार का है :
36                     मी                     जय
® 0                     OT                   (i) 45
a                          2                     न 229
i) 5                      ™                   “) 400
2. आप जानते हैं कि दर = 042857 है।वास्तव में, लंबा भाग दिए बिना क्या आप यह बता सकते
2024-25
हैं कि दिकि =कि दिकि =, दि के दशमलव प्रसार क्या हैं? यदि हाँ, तो कैसे?
संकेत : दर का मान ज्ञात करते समय शेषफलों का अध्ययन सावधानी से कीजिए।]

3. निम्नलिखित को हि के रूप में व्यक्त कीजिए, जहाँ p और « Wis हैं तथा ८ # 0 है:
@) 06                      (ii) 0.47                 (iii) 0.00]

4. 0.99999... को i के रूप में व्यक्त कीजिए। क्या आप अपने उत्तर से आश्चर्यचकित है?
अपने अध्यापक और कक्षा के सहयोगियों के साथ उत्तर की सार्थकता पर चर्चा कीजिए।

5.  = के दशमलव प्रसार में अंकों के पुनरावृत्ति खंड में अंकों की अधिकतम संख्या कया हो
सकती है? अपने उत्तर की जाँच करने के लिए विभाजन-क्रिया कीजिए।

6.   : (q #0) रूप की परिमेय संख्याओं के अनेक उदाहरण लीजिए, जहाँ p और « पूर्णाक
हैं, जिनका | के अतिरिक्त अन्य कोई उभयनिष्ठ गुणनखंड नहीं है और जिसका सांत दशमलव
निरूपण (प्रसार) है। क्या आप यह अनुमान लगा सकते हैं कि g को कौन-सा गुण अवश्य
संतुष्ट करना चाहिए?

7. ऐसी तीन संख्याएँ लिखिए जिनके दशमलव प्रसार अनवसानी अनावर्ती हों।

8. परिमेय संख्याओं डर और = के बीच की तीन अलग-अलग अपरिमेय संख्याएँ ज्ञात कीजिए।

9. बताइए कि निम्नलिखित संख्याओं में कौन-कौन संख्याएँ परिमेय और कौन-कौन संख्याएँ
अपरिमेय हैं:

@ 23                    (i) (225                (iii) 0.3796

(iv) 7.478478...            (v) I.04000000000I...
पिछली कक्षाओं में, आप यह पढ़ चुके हैं कि परिमेय संख्याएँ योग और गुणन के
क्रमविनिमेय (commutative),साहचर्य (associative) और बंटन (distributive)नियमों को
संतुष्ट करती हैं और हम यह भी पढ़ चुके हैं कि यदि हम दो परिमेय संख्याओं को जोड़ें
घटाएँ, गुणा करें या (शून्य छोड़कर) भाग दें, तब भी हमें एक परिमेय संख्या प्राप्त होती है
[अर्थात्‌ जोड़, घटाना, गुणा और भाग के सापेक्ष परिमेय संख्याएँ संवृत (closed) होती हैं]। यहाँ

2024-25
हम यह भी देखते हैं कि अपरिमेय संख्याएँ भी योग और गुणन के क्रमविनिमेय, साहचर्य और
बंटन-नियमों को संतुष्ट करती हैं। परन्तु, अपरिमेय संख्याओं के योग, अंतर, भागफल और
गुणनफल सदा अपरिमेय नहीं होते हैं। उदाहरण के लिए, (५2) - (V2), (V/3)-(V3) और
Vi7        ond हैं
Wy परिमेय संख्याएँ हैं।
आइए अब यह देखें कि जब एक परिमेय संख्या में अपरिमेय संख्या जोड़ते हैं और एक
परिमेय संख्या को एक अपरिमेय संख्या से गुणा करते हैं, तो क्या होता है।
उदाहरण के लिए, 3 एक अपरिमेय संख्या है। तब 2 + «3 और 2९8 क्या हैं? क्योंकि
 एक अनवसानी अनावर्ती दशमलव प्रसार है, इसलिए यही बात 2 + «४3 और 24 के
लिए भी सत्य है। अत: 24.43 और 23 भी अपरिमेय संख्याएँ हैं।
जाँच कीजिए कि 7/5, = J2+2l,n-2 अपरिमेय संख्याएँ हैं या नहीं।
V5 न2.236... , 2 न .4व2.... व न 3.45... हैं।
तब 7/5 = 5.652   4. WS NS   3.304... हैं।
V2 +2I=22.442...,2-2=.4]5...
ये सभी अनवसानी अनावर्ती दशमलव हैं। aa: ये सभी अपरिमेय Gent हैं।
22 +53 और J2 - 3 को जोडिए।
(2v2 + 58) + (v2 - 33) = (2V2 + V2) + (5v3 - 3)
= (2+)ब2ि+(5-अर्सी = 3V2 + 2
6/5 को 2/5 से गुणा कीजिए।
6V5 x 2V5 =6%2x «की न29%5न60
2024-25
avis को 2/3 से भाग दीजिए।
gis + 25 - 25 _ 8५3 x5 _ ig
23      203

इन उदाहरणों से आप निम्नलिखित तथ्यों के होने की आशा कर सकते हैं जो सत्य हैं:

() एक परिमेय संख्या और एक अपरिमेय संख्या का जोड़ या घटाना अपरिमेय होता है।

(i) एक अपरिमेय संख्या के साथ एक शून्येतर (non-zero) परिमेय संख्या का गुणनफल या
भागफल अपरिमेय होता है।

(ii) यदि हम दो अपरिमेय संख्याओं को जोड़ें, घटायें, गुणा करें या एक अपरिमेय संख्या को
दूसरी अपरिमेय संख्या से भाग दें, तो परिणाम परिमेय या अपरिमेय कुछ भी हो
सकता है।
अब हम अपनी चर्चा वास्तविक संख्याओं के वर्गमूल निकालने की संक्रिया (operation)

पर करेंगे। आपको याद होगा कि यदि a एक प्राकृत संख्या है, तब Joep का अर्थ है

=a और & > 0 । यही परिभाषा धनात्मक वास्तविक संख्याओं पर भी लागू की जा सकती
है।

मान लीजिए ८ > 0 एक वास्तविक संख्या है। तब JG =p अर्थ है 0 ८ और 6 > 0

है।

अनुच्छेद 2 में, हमने यह देखा है कि किस प्रकार

संख्या रेखा पर Jy को, जहाँ / एक धनात्मक पूर्णाक

है, निरूपित किया जाता है। अब हम यह दिखाएँगे कि

किस प्रकार Jy को, जहाँ x एक दी हुई धनात्मक

वास्तविक संख्या है, ज्यामितीय (geometrically) रूप

से ज्ञात किया जाता है। उदाहरण के लिए, आइए हम

इसे » न 3.5 के लिए we wt अर्थात्‌ हम «3.5 को

ज्यामीतीय रूप से प्राप्त करेंगे।

एक दी हुई रेखा पर एक स्थिर बिन्दु # से 3.5 एकक की दूरी पर चिह्न लगाने पर एक ऐसा

बिन्दु छ प्राप्त होता है, जिससे कि AB=3.5 एकक (देखिए आकृति Ll)IBA | एकक

की दूरी पर चिह्न लगाइए और इस नए बिन्दु को ए मान लीजिए। AC का मध्य-बिन्दु ज्ञात
2024-25
कीजिए और उस बिंदु को 0 मान लीजिए। OF केन्द्र और OC को त्रिज्या मानकर एक
अर्धवृत्त बनाइए। ACT लंब एक ऐसी रेखा खींचिए जो BA होकर जाती हो और
अर्धवृत्त को 0 पर Hedi हो। तब 900 = V35 ZI
अधिक व्यापक रूप में, Vx का मान ज्ञात करने के
लिए, जहाँ + एक धनात्मक वास्तविक संख्या है, एक
ऐसा बिंदु 9 लेते हैं, जिससे fHaB=x एकक हो
और जैसा कि आकृति .i6 में दिखाया गया है, एक
ऐसा बिंदु लीजिए जिससे कि BC = Ue हो।
तब, जैसा कि हमने स्थिति + 3.5 के लिए किया
है, हमें छा) न Vx प्राप्त होगा (आकृति .2)!
हम इस परिणाम को पाइथागोरस प्रमेय की सहायता से सिद्ध कर सकते हैं।
ध्यान दीजिए कि arepfaii2 में, AOBD एक समकोण त्रिभुज है। ga की त्रिज्या  =
एकक Zl
जन
अतः, OC = OD = OA = —— एकक
wa OB=x- 2) _xol
,OB =       7 |= 5
अतः, पाइथागोरस प्रमेय लागू करने पर, हमें यह प्राप्त होता हैः
BD* = OD? - OB? = | —      5 | aga
इससे यह पता चलता है कि छा) > vr है।
इस रचना से यह दर्शाने की एक चित्रीय और ज्यामितीय विधि प्राप्त हो जाती है कि सभी
वास्तविक संख्याओं » >0 के लिए, Jy का अस्तित्व है। यदि हम संख्या रेखा Ky की
स्थिति जानना चाहते हैं, तो आइए हम रेखा Bc को संख्या रेखा मान लें, Bal शून्य मान
लें और (0 को | मान लें, आदि-आदि। 8 को केन्द्र और BD को त्रिज्या मानकर एक चाप
खींचिए जो संख्या रेखा को ER काटता है (देखिए आकृति 3.3)! da, Vx निरूपित
करता है।
2024-25
अब हम वर्गमूल की अवधारणा को घनमूलों, चतुर्थमूलों और व्यापक रूप से «वें मूलों,
जहाँ n एक धनात्मक पूर्णाक है, पर लागू करना चाहेंगे। आपको याद होगा कि पिछली कक्षाओं
में आप वर्गमूलों और घनमूलों का अध्ययन कर चुके हैं।
JR कया है? हम जानते हैं कि यह एक धनात्मक संख्या है जिसका घन 8 है, और आपने
यह अवश्य अनुमान लगा लिया होगा कि yg न 2 है। आइए हम शद्यि का मान ज्ञात करें।
क्या आप एक ऐसी संख्या / जानते हैं जिससे कि ८ न 243 हो? उत्तर है 3, अतः,
{243 न 3 हुआ।
इन उदाहरणों से क्या आप VG परिभाषित कर सकते हैं, जहाँ ८ > 0 एक वास्तविक संख्या
है और nw धनात्मक पूर्णाक है?
मान लीजिए ८ > 0 एक वास्तविक संख्या है और on एक धनात्मक पूर्णाक है। तब
vq =), जबकि ८” =a और & > 0। ध्यान दीजिए कि «2, २8, va आदि में प्रयुक्त
प्रतीक al करणी चिह्न (radical sign) कहा जाता है।

अब हम यहाँ वर्गमूलों से संबंधित कुछ सर्वसमिकाएँ (identities) Fw हैं जो विभिन्‍न
विधियों से उपयोगी होती हैं। पिछली कक्षाओं में आप इनमें से कुछ सर्वसमिकाओं से परिचित
हो चुके हैं। शेष सर्वसमिकाएँ वास्तविक संख्याओं के योग पर गुणन के बंटन नियम से और
सर्वसमिका ty (४ -.) न -..” से, जहाँ » और » वास्तविक संख्याएँ हैं, प्राप्त
होती हैं।
मान लीजिए ८ और b धनात्मक वास्तविक संख्याएँ हैं। तब,
) Jab =Vavb                         (i) a =
(ii) (Va + Vb) (Va -/b)=a-b (iv) (a+ Vb) (a- Vb) =a°-b

2024-25
(४) Va + vb) ( Je + Va) = Vac + Vad + Jobe + bd
(vi) (Va + vb) =a+2Vab +b
आइए हम इन सर्वसमिकाओं की कुछ विशेष स्थितियों पर विचार करें।
निम्नलिखित व्यंजकों को सरल कीजिए:

(0 (5+ V7) (2+ V5)                   (ii) (5 + V5) (5 - V5)
(i) (V3 + V7)                          tiv) (vit - V7) सी + V7)

(i) (5+ V7) (2+ V5) =0 + SV5 + 2V7 + 35
(ii) (5 + V5) (5- V5) =5* - (v5) =25-5=20
(i) (V3 +7) नसों + 2V8N7 + (V7) =3 + 2 का ला0+ 2
(iv) (vil - v7) (vil + v7) = (vi) न (v7) =ll-7=4

ध्यान दीजिए कि ऊपर के उदाहरण में दिए गए शब्द “सरल करना” का अर्थ यह
है कि व्यंजक को परिमेय संख्याओं और अपरिमेय संख्याओं के योग के रूप में लिखना
चाहिए।
हम इस समस्या पर विचार करते हुए कि पा संख्या रेखा पर कहाँ स्थित है, इस अनुच्छेद
को यहीं समाप्त करते हैं। हम जानते हैं कि यह एक अपरिमेय है। यदि हर एक परिमेय
संख्या हो, तो इसे सरलता से हल किया जा सकता है। आइए हम देखें कि क्या हम इसके
हर का परिमेयकरण (rationalise) कर सकते हैं, अर्थात्‌ क्या हर को एक परिमेय संख्या में
परिवर्तित कर सकते हैं। इसके लिए हमें वर्गमूलों से संबंधित सर्वसमिकाओं की आवश्यकता
होती है। आइए हम देखें कि इसे कैसे किया जा सकता है।
हु के हर का परिमेयकरण कीजिए।
हम z को एक ऐसे तुल्य व्यंजक के रूप में लिखना चाहते हैं, जिसमें हर एक परिमेय संख्या
2024-25
हो। हम जानते हैं कि 2 . 2 परिमेय है। हम यह भी जानते हैं कि  z को a से गुणा करने
पर हमें एक तुल्य व्यंजक प्राप्त होता है, क्योंकि a न है। अत: इन दो तथ्यों को एक साथ लेने
पर, हमें यह प्राप्त होता है:
v2 V2 V2 2
|]
इस रूप में a को संख्या रेखा पर स्थान निर्धारण सरल हो जाता है। यह 0 और 2 के मध्य स्थित
है।
_ के हर का परिमेयकरण कीजिए।
2+ V3
||
इसके लिए हम ऊपर दी गई सर्वसमिका (४) का प्रयोग करते हैं।  owen को 2-/3 4
गुणा करने और भाग देने पर, हमें यह प्राप्त होता है:
L 2-3 2-3
—. x2 = SY 2-8
243 2-3 4-3    3
5
—_ के हर का परिमेयकरण कीजिए।
BOS                          .
यहाँ हम ऊपर दी गई सर्वसमिका (iii) का प्रयोग करते हैं।
5      5    B+V5_3(V3+V5) 7-5
WBNS BoE B+V5 3-5 (Z) (3 +5)
l
न्च्द्ध के हर का परिमेयकरण कीजिए।
 3 _ 7 -3V2 7-32
पक 74+3V2 \7-3V2} ब9ज8. 3]
2024-25
अतः जब एक व्यंजक के हर में वर्गमूल वाला एक पद होता है (या कोई संख्या करणी चिह्न के अंदर
हो), तब इसे एक ऐसे तुल्य oe में, जिसका हर एक परिमेय संख्या है, रूपांतरित करने की
क्रियाविधि को हर का परिमेयकरण (rationalising the denominator) कहा जाता है।

L बताइए नीचे दी गई संख्याओं में कौन-कौन परिमेय हैं और कौन-कौन अपरिमेय हैं:

हि                         27
थी     _                      i) (3+ V23)-V23 हो DE
00 2-5         (i) (3+ 23) 3 Gi) बिके
|
(iv) Va                   (४) 20
2. निम्नलिखित व्यंजकों में से प्रत्येक व्यंजक को सरल कीजिए:
(i)   (3 + v3) (2+ V2)        (ii) (3 + V3) (3 ला V3)
ci) (V5 + V2)               tiv (V5 -V2) (V5 + V2)

3. आपको याद होगा कि x को एक वृत्त की परिधि (मान लीजिए ८) और उसके व्यास (मान
लीजिए /) के अनुपात से परिभाषित किया जाता है, अर्थात्‌ x= < है। यह इस तथ्य का
अंतर्विरोध करता हुआ प्रतीत होता है कि x अपरिमेय है। इस अंतर्विरोध का निराकरण आप
किस प्रकार करेंगे?

4. संख्या रेखा पर «9.3 को निरूपित कीजिए।

5. निम्नलिखित के at का परिमेयकरण कीजिए:

लि LL         हि      ||           a      |          ;      l
(i)   डक          (ii)  Wal कक Te       (iii)  Vs ; 2      (iv) Wi उप
क्या आपको याद है कि निम्नलिखित का सरलीकरण किस प्रकार करते हैं?
(i) IP.I7=                      (ii) (5°) =
(iii)  = =                         (iv) 7 . 9 =
2024-25
क्या आपने निम्नलिखित उत्तर प्राप्त किए थे?
(i) ]7 . [7 न पा              (i) (557 = 54
(iii) = =23°                        (iv) 73. 93 = 633
इन उत्तरों को प्राप्त करने के लिए, आपने निम्नलिखित घातांक-नियमों (laws of
exponents) का प्रयोग अवश्य किया होगा, [यहाँ ८, # और m प्राकृत संख्याएँ हैं। आपको याद
होगा कि a को आधार (base) और om और n को घातांक (exponents) कहा जाता है]
जिनका अध्ययन आप पिछली कक्षाओं में कर चुके हैं:
(i)  a". दा न ant"             (ii) (a”y" = qm
(iii)  © =a" ",m>n            (iv) a"b" = (ab)"
(a) क्या है? इसका AA) आप यह अध्ययन पहले ही कर चुके हैं कि (a) =I
l                   हे               नियमों
होता है। अतः, (iii) को लागू करके, आप  7a ” प्राप्त कर सकते हैं। अब हम इन नियमों
को ऋणात्मक घातांकों पर भी लागू कर सकते हैं।
अतः, उदाहरण के लिए :
;         l
i)  77.]7 7 =—     i) (82)7 = 5-4
(i)               iP     (i) (5) =5
23 0
Gi) r= 23"         (iv) (7) - (9)? = (63 *
मान लीजिए हम निम्नलिखित अभिकलन करना चाहते हैं :
2   I                          4
) 2.2                    (i) (5)
B                           toot
(ii) >               (iv) 35 . [75
73
हम ये अभिकलन किस प्रकार करेंगे? यह देखा गया है कि वे घातांक-नियम, जिनका
अध्ययन हम पहले कर चुके हैं, उस स्थिति में भी लागू हो सकते हैं, जबकि आधार धनात्मक
वास्तविक संख्या हो और घातांक परिमेय संख्या हो (आगे अध्ययन करने पर हम यह देखेंगे
2024-25
कि ये नियम वहाँ भी लागू हो सकते हैं, जहाँ घातांक वास्तविक संख्या हो।)। परन्तु, इन
नियमों का कथन देने से पहले और इन नियमों को लागू करने से पहले, यह समझ लेना
आवश्यक है कि, उदाहरण के लिए, 42 क्या है। अतः, इस संबंध में हमें कुछ करना होगा।
vq को इस प्रकार परिभाषित किया जाता है, जहाँ a> 0 एक वास्तविक संख्या है;
मान लीजिए ८ > 0 एक वास्तविक संख्या है और ॥ एक धनात्मक Wie है। तब
Yq =b होता है, जबकि b= a ARS > 0 हो।
घातांकों की भाषा में, हम शद्ध =a" के रूप में परिभाषित करते हैं। उदाहरण के लिए,
ava 47 को दो विधियों से देख सकते हैं।
47 = ie) =2)=8
42 = (4)? = (64): =8
अतः, हमें यह परिभाषा प्राप्त होती है:
मान लीजिए ८ > 0 एक वास्तविक संख्या है तथा man n ऐसे पूर्णाक हैं कि । के
अतिरिक्त इनका कोई अन्य उभयनिष्ठ गुणनखंड नहीं है और n> 0 है। तब,
अतः वांछित विस्तृत घातांक नियम ये हैं;
मान लीजिए ८ > 0 एक वास्तविक संख्या है और pak «८ परिमेय संख्याएँ हैं। तब,
(i) दर , दर न दर             (ii) (a?)4 = are
(iii)  < =a’!                 (iv) a’b? = (aby?
अब आप पहले पूछे गए प्रश्नों का उत्तर ज्ञात करने के लिए इन नियमों का प्रयोग कर
सकते हैं।
सरल कीजिए: (i) 25 : 2             (ii) (+)
Giiy 4           (iv) ]35 -75
7 3
2024-25
22 2st) 3                   yi 4
(i) 23.23=28 Y¥=a23=2'=2 © (ii) oi =35
I
(ii) —=75 नए =78      (iv) 35 न =(3x7)5 = 2255
RB
L              L              !
l. ज्ञात कीजिए: (i) 642         (ii) 325       (iii) 25°
3                2              3               न
2, ज्ञात कीजिए: (i) 92          (ii) 325       (ii) [65        (iv) ]255
L
204            व          IP             to3
3. सरल कीजिए: () 23. 25      (ii) [=]      (iii) —       (iv) 72.82
4
इस अध्याय में, आपने निम्नलिखित बिन्दुओं का अध्ययन किया है:
L संख्या / को परिमेय संख्या कहा जाता है, यदि इसे  ् के रूप में लिखा जा सकता हो, जहाँ
par «८ पूर्णाक हैं और/ #0 है।
2. Fels को अपरिमेय संख्या कहा जाता है, यदि इसे 2 के रूप में न लिखा जा सकता
लक             पूर्णाक हैं                    q
हो, जहाँ p और « Wis हैं और gz 0%
3. Uh परिमेय संख्या का दशमलव प्रसार या तो सांत होता है या अनवसानी आवर्ती होता है।
साथ ही, वह संख्या, जिसका दशमलव प्रसार सांत या अनवसानी आवर्ती है, परिमेय होती है।
4. एक अपरिमेय संख्या का दशमलव प्रसार अनवसानी अनावर्ती होता है। साथ ही, वह संख्या
जिसका दशमलव प्रसार अनवसानी अनावर्ती है, अपरिमेय होती है।
5. सभी परिमेय और अपरिमेय संख्याओं को एक साथ लेने पर वास्तविक densi का संग्रह
प्राप्त होता है।
2024-25
6. यदि / परिमेय है और « अपरिमेय है, तब /+« और /-« अपरिमेय संख्याएँ होती हैं तथा
rs और लि अपरिमेय संख्याएँ होती हैं यदि 20 है।

7. धनात्मक वास्तविक संख्याओं a और /& के संबंध में निम्नलिखित सर्वसमिकाएँ लागू होती हैं;
60 Jab = avo                     a नर
(ii) (Va + Vb) (Va - vb)=a-b (iv) (a+ vb) (a-vb) नवीन
(v) (Va + vb) =a + 2Vab +b

8.   rot के हर का परिमेयकरण करने के लिए, इसे हम  ae से गुणा करते हैं, जहाँ
८ और b Ptr हैं।

9. . मान लीजिए ८ >0 एक वास्तविक संख्या है और ; और «८ परिमेय संख्याएँ हैं। तब,
@) @.at=ar~4                     (ii) (a) = ah
(iii) £ =a’!                (iv) arb? = (aby
2024-25