a0       iO]
“           F
| हू
अध्याय 8
(The Fundamental Unit of Life)
कार्क की पतली काट के अवलोकन पर wad हुक ने         स्लिप से ढक दो। कवर स्लिप को सुई की
पाया कि इनमें अनेक छोटे-छोटे प्रकोष्ठ हैं, जिसकी        के aaसे इसaरखें जिससे कि इसमें वाय
सरंचना मधुमक्खी के छत्ते जैसी प्रतीत होती है। कार्क         सहायता ci हमने प्याज की झिल्ली की अस्थायी
एक पदार्थ है जो वृक्ष की छाल से प्राप्त होता है। सन्‌          स्लाइड बनाई है। अब हम इसे पहले कम शक्ति
665 में हुक ने इसे स्वनिर्मित सूक्ष्मदर्शी से देखा था। राबर्ट              वाले तथा उसके बाद उच्च शक्ति वाले संयुक्त
हुक ने इन प्रकोष्ठकों को कोशिका कहा। Cell (कोशिका)               सूक्ष्पदर्शी से देखते हैं।
लैटिन शब्द है जिसका अर्थ है “छोटा कमरा" ।                                    _
उपरोक्त घटना छोटी तथा अर्थहीन लगती हो                              aoe
लेकिन विज्ञान के इतिहास में यह एक बहुत ही
महत्वपूर्ण घटना है। इस प्रकार सबसे पहले हुक ने                       (otis समायोजन
देखा कि सजीवों में अलग-अलग एकक होते हैं। इन              देह नलिका गा |      या
एककों का वर्णन करने के लिए जीव विज्ञान में                                रे  ले =“
कोशिका शब्द का उपयोग आज तक किया जाता है।                fen |         अभिदृश्यक लेंस
सुक्ष्दर्शी स्लाइड _ ee   7
आओ, कोशिका के विषय में और जानकारी प्राप्त करें।                        जा== 8  wii
5.! सजीव किससे बने होते हैं?                                    ‘           =
चित्र 5.7: संयुक्त सूक्ष्पदर्शी
प्याज का एक छोटा टुकड़ा लो। चिमटी की        आपने क्या देखा? क्या आप जो संरचना सूक्ष्मदर्शी
सहायता से हम प्याज की अवतल सतह की ओर       के द्वारा देखते हैं उसे कागज पर खींच सकते हैं? क्या
(भीतरी सतह) से झिल्ली उतार सकते हैं। इस     यह चित्र 5.2 जैसी दिखाई देती है?
facet को तुरंत पानी वाले वॉच ग्लास में रख                      _
लेते हैं। इससे झिल्ली Gea अथवा सूखने से बच                             कि “ys
जाएगी। हम इस झिल्ली से क्या करें?                             ae CSS       ह
एक काँच की स्लाइड लो। इस पर पानी की एक                              AS NEES  ही।         केंद्रक
बूँद डालो। अब वॉच ग्लास में रखी झिल्ली के                      res
इस छोटे टुकड़े को इस स्लाइड पर रख दो। यह                          जद  गा                   कोशिकाएँ
ध्यान रखें कि झिल्ली बिलकुल सीधी हो। एक                       aF  . Sy
पतला पेंट ब्रुश इस झिल्ली को स्लाइड पर रखने                            न
में आपकी सहायता कर सकता है। अब इस पर                         Site ra  8
एक बूँद सेफ्रामाइन की डालो और इसे कवर             चित्र 5.2: प्याज की झिल्ली की कोशिकाएँ
2024-25
अब हम विभिन्‍न आकार वाली प्याज की झिल्लियों        कोशिका का सबसे पहले पता रॉबर्ट हुक ने
से अस्थायी स्लाइड बनाएँगे। हम क्या देखते हैं? क्या        lees में लगाया था। उसने कोशिका को
हम एकसमान संरचनाओं को देखते हैं. अथवा         कार्क की पतली काट में अनगढ़ सूक्ष्मर्शी की
भिन्न-भिन्न?                                                      ल्यूवेनहक   .
सहायता से देखा। ल्यूवेनहाँक (674) ने सबसे
ये संरचनाएँ क्या हैं?                             पहले उन्नत सूक्ष्मदर्शी से तालाब के जल में
ये सभी संरचनाएँ एक जैसी दिखाई देती हैं। ये सभी        aaeae का या
मिलकरएक बड़ी संरचना (शल्क कद) बनाते हैं      केंद्रक का पता लगाया। जे. ई. पुरोकंज ने
प्याज। इस क्रियाकलाप से हमें पता चलता है कि                  में           में
विभिन्‍न आकार के प्याज में सूक्ष्मदर्शी द्वारा देखने पर          i839 में कोशिका में स्थित तरल जैविक पदार्थ
एक जैसी संरचनाएँ दिखाई देती हैं। प्याज की झिल्ली         को जीवद्रव्य का नाम दिया। दो जीव वैज्ञानिक
की कोशिकाएँ एकसमान हैं। प्याज के आकार से      ~ एम. स्लीडन (838) तथा टी. TAM (839)
इसका कोई संबंध नहीं है।                           ने कोशिका सिद्धांत के विषय में बताया। इस
ये छोटी-छोटी संरचनाएँ जो हम देख रहे हैं        सिद्धांत के अनुसार सभी पौधे तथा जंतु
We कांद प्याज की मूलभूत इकाई है। इन संरचनाओं           कोशिकाओं से बने हैं और वे जीवन की मूलभूत
को कोशिका कहते हैं। न केवल प्याज बल्कि जितने        इकाई हैं। विरचो (955) ने कोशिका सिद्धांत
भी जीव-जंतु हम अपने आस-पास देखते हैं वे सभी        को और आगे बढ़ाया। उन्होंने बताया कि सभी
कोशिकाओं से बनते हैं। यद्यपि, कुछ जीव एककोशिक         कोशिकाएँ पूर्ववर्ती कोशिकाओं से बनती हैं।
भी होते हैं।    a                                              940 में इलेक्ट्रॉन सूक््मदर्शी की खोज के बाद
आवर्धक लेंस की खोज के बाद सूक्ष्मदर्शी का      कोशिका की जटिल संरचना तथा बहुत से
आविष्कार संभव हो सका। यह पता चला है कि एक         अंगकों को समझना संभव हो सका।
मात्र कोशिका स्वयं में ही एक संपूर्ण जीव जैसे
ama, क्लैसिडोमोनास, पैरामीशियम तथा बैक्टीरिया
हो सकती है। इन सजीवों को एककोशिक जीव        हम पत्ती की झिल्ली, प्याज की मूलाग्र अथवा
कहते हैं। इसके अतिरिक्त बहुकोशिक जीवों में अनेक             विभिन्‍न आकार के प्याज की झिल्ली की अस्थायी
कोशिकाएँ समाहित होकर विभिन्‍न कार्यों को सम्पन्न           स्लाइड बना सकते हैं।
करने हेतु विभिन्‍न अंगों का निर्माण करती हैं। इसके          उपरोक्त क्रियाकलाप करने के बाद निम्नलिखित
कुछ उदाहरण हैं फंजाई (कवक) , पादप तथा Vig!          प्रश्नों के उत्तर दीजिए :
क्या हम कुछ और एककोशिक जीवों के विषय में          @ कया सभी कोशिकाएँ आकार तथा आकृति
पता कर सकते हैं?                                             की दृष्टि से एक जैसी दिखाई देती हैं?
प्रत्येक बहुकोशिक जीव एक कोशिका से ही       0) panसम कशिकाओं कौ संरचना एक
विकसित हुआ है। कैसे? कोशिकाएँ विभाजित होकर           हा) क्या पादप के विभिन्‍न भागों में पायी जाने
अपनी ही जैसी कोशिकाएँ बनाती हैं। इस प्रकार          वाली कोशिकाओं में कोई अंतर है?
सभी कोशिकाएँ अपनी पूर्ववर्ती कोशिकाओं से उत्पन्न            (vy) हमें कोशिकाओं में क्या समानता दिखाई
होती हैं।                                                    देती है?
जीवन की मौलिक इकाई                                                                   55
2024-25                                       |
कुछ जीवों में विभिन्‍न प्रकार की कोशिकाएँ भी . कोशिकांगों के कारण ही एक कोशिका जीवित रहती
हो सकती हैं। निम्नलिखित तस्वीर को देखो। ये मानव. है और अपने सभी कार्य करती है। ये कोशिकांग
शरीर की कुछ कोशिकाएँ हैं।                    मिलकर एक मूलभूत इकाई बनाते हैं जिसे कोशिका
li                कहते हैं। यह बड़ा रुचिकर है कि सभी कोशिकाओं
\            @         :               में एक ही प्रकार के कोशिकांग होते हैं। इससे कोई
\        4% o                        फर्क नहीं पड़ता कि उसके कार्य कया हैं अथवा वे
‘         ©                            किस जीव में पाई जाती हैं।
रुधिर कोशिकाएँ
चिकनी पेशी                   तंत्रिका कोशिका
कोशिका          जि                 रे
यु.
©) ;   Ae         कै  थी
|.   है     अस्थि कोशिका हि     /
“         ३ Ne           5.2 कोशिका किससे बनी होती है?
“=       om        “ams               कोशिका का संरचनात्मक संगठन
चित्र 5.3: मानव शरीर की विभिन्‍न कोशिकाएँ                क्या है?
कोशिकाओं की आकृति तथा आकार कार उनके विशिष्ट    हमने देखा कि कोशिका में विशिष्ट घटक होते हैं जिन्हें
कार्यों के अनुरूप होते हैं बसे कोशिकाएँ अपना . कोशिकांग कहते हैं। कोशिका कैसे संगठित होती है?
आकार बदलती ता   wa पएककोशिक at      यदि हम कोशिका का अध्ययन सूक्ष्मदर्शी से करें
oe है और       का का आकार लगा TR तो हमें लगभग प्रत्येक कोशिकाओं में तीन गुण दिखाई
रहता है और प्रत्येक प्रकार की कोशिका के लिए   देंगे               xan
उदाहरण           तंत्रिका           ; प्लैज्मा झिल्ली, dan तथा कोशिकाद्रव्य।
विशिष्ट होता है; उदाहरण के लिए तंत्रिका कोशिका।               अंदर                         फ्रियाकलाप
में कुछ                कोशिका के अंदर होने वाले समस्त क्रियाकलाप तथा
प्रत्येक जीवित कोशिका में कुछ मूलभूत कार्य                           क्रियाएँ इन्हीं गुणों
है, जो            सजीवों            उसका बाह्य पर्यावरण से पारस्परिक क्रियाएँ इन्हीं गुणों
करने की क्षमता होती है, जो सभी सजीवों का गुण  के      भव हैं। आओ देखें कैसे?
है। एक जीवित कोशिका ये मूलभूत कार्य कैसे करती      कारण संभव हैं। आओ देखें कैसे:
है? हम जानते हैं कि बहुकोशिक जीवों As प्लैज्मा झिल्ली अथवा कोशिका झिल्ली
विभाजन होता है जैसा कि मनुष्यों में। इसका अर्थ यह
है कि शरीर के विभिन्‍न अंग विभिन्‍न कार्य करते हैं। यह कोशिका की सबसे बाहरी परत है जो कोशिका
जैसे मनुष्य के शरीर में हृदय रुधिर को पम्प करता 3   के घटकों को बाहरी पर्यावरण से अलग करती है।
तथा आमाशय भोजन का पाचन आदि। इसी प्रकार | प्लैज्मा झिल्ली कुछ पदार्थों को अंदर अथवा बाहर
'एककोशिक में भी श्रम विभाजन होता है। वास्तव में. आने-जाने देती है। यह अन्य पदार्थों की गति को भी
ऐसी प्रत्येक कोशिका में कुछ विशिष्ट घटक होते हैं. रोकती है। कोशिका झिल्ली को इसलिए वर्णात्मक
जिन्हें कोशिकांग कहते हैं। प्रत्येक कोशिकांग एक. पारगम्य झिल्ली कहते हैं।
विशिष्ट कार्य करता है जैसे कोशिका में नए पदार्थ      कोशिका में पदार्थों की गति कैसे होती है? पदार्थ
का निर्माण, अपशिष्ट पदार्थों का निष्कासन आदि। इन . कोशिका से बाहर कैसे आते हैं?
56                                                                              विज्ञान
|                                       2024-25
L_
कुछ पदार्थ जैसे कार्बन डाइऑक्साइड अथवा        जल के अणु कोशिका झिल्ली के दोनों
ऑक्सीजन कोशिका झिल्ली के आर-पार विसरण         ओर आवागमन करने के लिए स्वतंत्र होते हैं,
प्रक्रिया द्वारा आ-जा सकते हैं। हम पिछले अध्यायों में          लेकिन कोशिका के अंदर जाने वाले जल की
विसरण की प्रक्रिया के विषय में पढ़ चुके हैं। हमने        मात्रा कोशिका से बाहर आने वाले जल की
देखा है कि पदार्थों की गति उच्च सांद्रता से निम्न        मात्रा से अधिक होगी। इस प्रकार शुद्ध परिणाम
सांद्रता की ओर होती है।             3              यह होगा कि जल कोशिका के अंदर गया।
कुछ इसी प्रकार की प्रक्रिया कोशिका में होती है,          इससे कोशिका फूलने लगेगी।
उदाहरण के लिए, जब कुछ पदार्थ जैसे 00, (SIU gate कोशिका को ऐसे माध्यम विलयन में
कोशिकीय अपशिष्ट है और जिसका निष्कासन आवश्यक          ही  रखा जाए जिसमें बाह्म जल की सांद्रता कोशिका
है) कोशिका में एकत्र हो जाती है तो उसकी सांद्रता         में स्थित जल की सांद्रता के ठीक बराबर हो
बढ़ जाती है। कोशिका के बाह्य पर्यावरण में (0, की          तो कोशिका झिल्ली से जल में कोई शुद्ध गति
सांद्रता कोशिका में स्थित 00, की सांद्रता की अपेक्षा           नहीं   I          a      Us 7
कम होती है। जैसे ही कोशिका के अंदर और बाहर        नहीं होगी ऐसे विलयन को समपरासारी विलयन
CO, की सांद्रता में अंतर आता है उसी समय उच्च                          दोनों
सांद्रता से निम्न सांद्रता की ओर विसरण द्वारा कोशिका               जल कोशिका झिल्ली के ी ओर आता-जाता
से CO, बाहर निकल जाती है। इसी प्रकार जब कोशिका             है, लेकिन जल की जो मात्रा अंदर गई उतनी ही
में ऑक्सीजन की सांद्रता कम हो जाती है तो 0, बाहर          बाहर आ जाती है। इस प्रकार व्यापक रूप से
से कोशिका में विसरण द्वारा अंदर चली जाती है। अत:            जल की कोई गति नहीं हुई। इसलिए कोशिका
कोशिका तथा बाह्य पर्यावरण में गैसों के आदान-प्रदान         के माप में कोई परिवर्तन नहीं आएगा।
में विसरण एक महत्वपूर्ण भूमिका निभाती है।             3. यदि कोशिका के बाहर वाला विलयन अंदर के
जल भी विसरण के नियमों के अनुकूल व्यवहार          घोल से अधिक सांद्र है तो जल परासरण द्वारा
करता है। जल के अणुओं की गति जब विभेदक       कोशिका से बाहर आ जाएगा। ऐसे विलयन
वर्णात्मक पारगम्य झिल्ली द्वारा हो तो उसे परासरण        को अतिपरासरणदाबी विलयन कहते हैं।
कहते हैं। प्लैज्मा झिल्ली से जल की गति जल में घुले              पुन: जल कोशिका झिल्ली के दोनों ओर
पदार्थों की मात्रा के कारण भी प्रभावित होती है। इस           आ-जा सकता है, लेकिन इस स्थिति में कोशिका
प्रकार परासरण की क्रिया में जल का नेट विसरण        से अधिक जल बाहर आएगा और कम जल
एक विभेदक वर्णात्मक परागम्य facet के द्वारा         अंदर जाएगा। इसलिए कोशिका सिकुड़ जाएगी।
उच्च विलेय सादरंता की ओर होता है।              परासरण इस प्रकार विसरण की एक विशिष्ट
को यदि हम किसी जंतु aim ठ मत, कोशिका   विधि है जिसमें वर्णात्मक झिल्ली द्वारा गति होती है।
शक्कर अथवा नमक के विलयन में रखें तो क्या होगा?                          feared करें
निम्नलिखित तीन घटनाओं में से एक घटना हो सकती है:     आओ, निम्नलिखित क्रियाकलाप el
L. यदि कोशिका को तनु विलयन वाले माध्यम
अर्थात्‌ जल में शक्कर अथवा नमक की मात्रा       अंडे से परासरण
कम और जल की मात्रा ज्यादा है, में रखा     (a) अंडे को तनु हाइड्रोक्लोरिक अम्ल में डालकर
गया है तो जल परासरण विधि द्वारा कोशिका          उसके कवच को हटाओ। इसका कवच अधि
के अंदर चला जाएगा। ऐसे विलयन को          कांशत: कैल्सियम कार्बोनेट का बना होता है।
अल्पपरासरण दाबी विलयन Hed हैं।                'एक पतली बाह्य त्वचा (झिल्ली) अब अंडे को
जीवन की मौलिक इकाई                                                                                      57
2024-25                                       |
|.
_|
घेरे रखती है। अंडे को शुद्ध जल में रखो और 5 ...... प्लैज्मा झिल्ली की रचना हम केवल इलैक्ट्रॉन सूक्ष्मदर्शी
मिनट के बाद इसका अवलोकन करो। आप क्या        से देख सकते हैं।
देखते हैं?              ive                                  कोशिका facet का लचीलापन एककोशिक जीवों
AST कूल जाता है PRIA BMT नल     में कोशिका के qa पर्यावरण से अपना भोजन तथा
अंडे के अंदर चला जाता है।                                             में
७) इसी प्रकार का एक कबचरहित अंडा नमक के     अन्य पदार्थ ग्रहण करने में सहायता करता है। ऐसी
सांद्रित विलयन में रखो और 5 मिनट तक उसका      प्रक्रिया को एन्डोसाइटोसिस कहते हैं। अमीबा अपना
अवलोकन करो। अंडा सिकुड़ जाता है। क्यों? जल     भोजन इसी प्रक्रिया द्वारा प्राप्त करता है।
अंडे से निकलकर नमक के विलयन में आ जाता
है, क्योंकि नमक का घोल अधिक सांद्रित है।
इस प्रकार का क्रियाकलाप हम सूखी किशमिश         विद्यालय के पुस्तकालय अथला इंटरनेट ERAT
है               सूक्ष्मदर्शी के विषय में पता करें। इसके विषय में
अथवा खूबानी से भी करने का प्रयत्न कर सकते हैं।           अपने अध्यापक से चर्चा करें।
सूखी किशमिश अथवा खूबानी को केवल जल
में रखो और उसे कुछ समय के लिए छोड़ दो।
उसके बाद उसे शक्कर अथवा नमक के सांद्रित
विलयन में रखो। आप निम्नलिखित अंतर देखेंगे।
(a) जब उन्हें जल में रखा गया तो वे जल ग्रहण
करके फूल गईं।                            5.2.2 कोशिका भित्ति
(0) जब उन्हें सांद्रित घोल में रखा गया तो वे जल      पादप कोशिकाओं में प्लेज्मा झिल्ली के अतिरिक्त
को बाहर निकाल कर सिकुड़ गईं।         कोशिका fata भी होती है। पादप कोशिका भित्ति
एककोशिकीय अलवणीय जलीय जीवों तथा  मुख्यतः सेल्यूलोज की बनी होती है। सेल्यूलोज एक
अधिकांश पादप कोशिकाएँ परासरण द्वारा जल ग्रहण . बहुत जटिल पदार्थ है और यह पौधों को संरचनात्मक
करते हैं। पौधों के मूल द्वारा जल का अवशोषण eo प्रदान करता है।
परासरण का एक उदाहरण है।                        जब किसी पादप कोशिका में परासरण द्वारा पानी
इस प्रकार कोशिका के जीवन में विसरण जल. की हानि होती है तो कोशिका झिल्ली सहित आंतरिक
तथा गैसों के आदान-प्रदान की प्रक्रिया में महत्वपूर्ण. पदार्थ संकुचित हो जाते हैं। इस घटना को जीवद्रव्य
भूमिका निभाता है। इसके अतिरिक्त विसरण, कोशिका. कुंचन कहते हैं। हम इस परिघटना को निम्न क्रियाकलाप
को अपने बाहरी पर्यावरण से पोषण ग्रहण करने में _ द्वारा देख सकते हैं।
सहायता करता है। कोशिका से विभिन्‍न अणुओं का
अंदर आना तथा बाहर निकलना भी विसरण द्वारा ही                              यानी में
होता है। इस प्रकार के परिवहन में ऊर्जा की आवश्यकता           रिओ की पत्ती की हिल्‍ली को पानी में REE
एक स्लाइड बनाओ। इसे उच्च शक्ति वाले
होती है।                                           genet से tah छोटे-छोटे हरे कण दिखाई
win facet लचीली होती है और कार्बनिक         देंगे। इन्हें क्लोरोप्लास्ट कहते हैं। इनमें एक हरा
अणुओं जैसे लिपिड तथा प्रोटीन की बनी होती है।         पदार्थ होता है जिसे क्लोरोफिल कहते हैं। इस
58                                                                                    विज्ञान
2024-25
|
स्लाइड पर शक्कर अथवा नमक का सांद्र विलयन       कोशिका Hl UM के लिए हम आयोडीन विलयन के
Sra एक मिनट प्रतीक्षा करो और इसे सूक्ष्मर्शी .... अतिरिक्त सैफ्रानिन अथवा मेथलीन ब्लू विलयन का
u a| हम कया देखते है  सिनट              भी उपयोग कर सकते हैं।
अब रिओ की पत्तियों को कुछ तक जल           प्याज               कि
में उबालो। इससे पत्तियों की सभी कोशिकाएँ मर       हमने प्याज की कोशिका को देखा है; आओ,
जाएँगी। अब एक पत्ते को स्लाइड पर रखो और       अब हम अपने शरीर से ली गई कोशिकाओं को देखें।
उसे सूक्ष्मदर्शी से देखो। स्लाइड पर रखी इस पत्ती
पर शक्कर अथवा नमक का सांद्र विलयन डालो।
we मिनट प्रतीक्षा करो और पुन: सूक्ष्पदर्शी से              काँच की एक स्लाइड लो और उस पर एक बूँद
देखो। हम क्या देखते हैं? क्या अब जीवद्रव्य           पानी रखो। आइसक्रीम खाने वाले चम्मच से अपने
कुंचन हुआ?                                          गाल के अंदर की खाल को धीरे से खुरचो। क्या
इस क्रियाकलाप से क्या निष्कर्ष निकलता है?        मत न कोई aq चिपक गई v= कौ
इससे पता लगता है कि केवल जीवित कोशिकाओं में            Sera ले हम Sige कर साल मल मे कला कम
इससे पता ल     जल                        हे             रखो। इसे OM के लिए एक बूँद मेथलीन ब्लू की
a का लत aoe i की क्षमता होती हे          Sel सूक्ष्मदर्शी द्वारा अवलोकन के लिए स्लाइड
न कि मृत कोशिकाओं में।                                    तैयार है। इस पर कवर स्लिप रखना ना भूलें।
कोशिका fafa पौधों, कवक तथा बैक्टीरिया की        हम क्या देखते हैं? कोशिकाओं की आकृति
कोशिकाओं को अपेक्षाकृत कम तनु विलयन          कैसी है? इस आकृति को एक पेपर (कागज)
(अल्पपरासरण दाबी विलयन) में बिना फटे बनाए       सर बनाएं कोशिका     .
रखती है। ऐसे माध्यम से कोशिका परासरण विधि         क्या आप कोशिका के मध्य में एक गहरे रंग
w                                                        वाली गोलाकार अथवा अंडाकार, डॉट की तरह
द्वारा पानी लेती है। कोशिका फूल जाती है और      की संरचना देख रहे हैं? इस संरचना को केंद्रक
कोशिका भित्ति के ऊपर दबाव डालती है। कोशिका          कहते हैं। क्या इसी प्रकार की संरचना प्याज की
fata भी फूली हुई कोशिका के प्रति समान रूप से         झिल्ली में भी थी?
दबाव डालती है। कोशिका भित्ति के कारण पादप     केंद्रक के चारों ओर दोहरे परत का एक स्तर
कोशिकाएँ परिवर्तनीय माध्यम को जंतु कोशिका की ata है जिसे केंद्रक झिल्ली कहते हैं। केंद्रक झिल्ली
अपेक्षा आसानी से सहन कर सकती है।            में छोटे-छोटे छिद्र होते हैं। इन छिद्रों के द्वारा केंद्रक
523 केंद्रक                                  के अंदर का कोशिकाद्रव्य केंद्रक के बाहर जा पाता
“                                      है। कोशिकाद्रव्य के विषय में हम अनुभाग 5.2.4 में
आपको याद होगा कि हमने प्याज की झिल्ली at पढ़ेंगे।
अस्थायी स्लाइड बनाई थी। हमने इस झिल्ली पर       केंद्रक में क्रोमोसोम होते हैं जो कोशिका विभाजन के
आयोडीन की बूँद डालीयेथी। क्यों? यदि हम बिना. समय छड़ाकार दिखाई पड़ते हैं। क्रोमोसोम में आनुवाशिक
आयोडीन के स्लाइड देखें तो हम क्या देखेंगे? TIT _ गुणों की जो सूचना होती है वो माता-पिता से DNA
करो और देखो कि क्या अंतर है। जब हमने आयोडीन (fester राइबो न्यूक्लीक अम्ल) अणु के रूप में
का घोल डाला तो क्या प्रत्येक कोशिका समान रूप. अगली संतति में जाते हैं। क्रोमोसोम DNA तथा प्रोटीन के
से रंगीन हो गई?                                              बने होते हैं। DNA अणु में कोशिका के निर्माण व संगठन
कोशिका के विभिन्‍न भाग रासायनिक संघटन के... की सभी आवश्यक सूचनाएँ होती हैं। DNA के क्रियात्मक
आधार पर विभिन्‍न रंगों से रँगे जाते हैं। कुछ क्षेत्र खंड को जीन कहते हैं। जो कोशिका विभाजित नहीं
अधिक गहरे रंग के प्रतीत होते हैं तथा कुछ कम। at रही होती है उसमें यह DNA क्रोमैटिन पदार्थ के
जीवन की मौलिक इकाई                                                                                      59
2024-25                                       |
रूप में विद्यमान रहता है। क्रोमैटिन पदार्थ धागे की . कोशिका में एक बड़ा क्षेत्र दिखा जो कोशिका झिल्ली
तरह की रचनाओं के एक जाल का पिंड होता है। जब . से घिरा हुआ था। इस क्षेत्र में बहुत हलका धब्बा था।
कभी भी कोशिका विभाजित होने वाली होती है, तब इसे कोशिका द्रव्य कहते हैं। प्लैज्मा झिल्ली के अंदर
यह क्रोमोसोम में संगठित हो जाता है।             कोशिका द्रव्य एक तरल पदार्थ है। इसमें बहुत से
कुछ जीवों में कोशिकीय जनन में केंद्रक महत्वपूर्ण _ विशिष्ट कोशिका के घटक होते हैं जिन्हें कोशिक
भूमिका निभाता है। इस प्रक्रिया में एक किन  का अंगक कहते हैं। प्रत्येक अंगक कोशिका के लिए
कोशिका विभाजित होकर दो नयी एँ बनाती. विशिष्ट कार्य करते हैं। कोशिका द्रव्य तथा केंद्रक दोनों
हैं। यह कोशिका के विकास व परिपक्वन को निर्धारित . को मिलाकर जीवद्रव्य कहते हैं।
करता है तथा साथ ही सजीव कोशिका की रासायनिक        कोशिका अंगक झिल्ली युक्त होते हैं। प्रोकेरियोटी
क्रियाओं को भी निर्देशित करता है।         कद्रकीय         कोशिकाओं में वास्तविक केंद्रक के अतिरिक्त झिल्ली
बैक्टीरिया जैसे कुछ जीवों में कोशिका का केंद्र    युक्त अंगक भी नहीं होते। जबकि यूकैरियोटी कोशिकाओं
क्षेत्र बहुत कम स्पष्ट होता है क्योंकि इसमें केंद्रक _ में केंद्रकीय झिल्ली तथा झिल्ली युक्त अंगक होते हैं।
दिल्‍ली नहीं होती। ऐसे अस्पष्ट केंद्रक क्षेत्र में केवल     झिल्‍ली की सार्थकता वाइरस के उदाहरण से
क्रोमैटिन पदार्थ होता है। ऐसे क्षेत्र को केंद्रकाय कहते                हे        में
है                       i में केंद्रक            स्पष्ट कर सकते हैं। वाइरस में किसी भी प्रकार की
| ऐसे जीव जिसकी कोशिकाओं में केंद्रक झिल्ली          नहीं    और          इसमें
नहीं         उन्हे               आदि                  facet नहीं होती और इसलिए इसमें जीवन के गुण
नहीं होती उन्हें प्रोकेरियोट (प्रो- अथवा पूर्व;             लक्षित नहीं होते जब तक कि यह किसी
कैरियोट = कैरियोन - den) जिन जीवों की कोशिकाओं. न एके ING        जब तक के Ae
में केंद्रक झिल्ली               =                     5       सजीव के शरीर में प्रविष्ट करके कोशिका की मशीनरी
में केंद्रक झिल्ली होती है उन्हें यूकैरियोट कहते हैं। का उपयोग कर अपना बहुगुणन नहीं कर लेता।
प्रोकेरियोटी कोशिकाओं (चित्र 5.4) में और भी
अन्य अधिकांश द्रव्य sine नहीं होते हैं जो कि
यूकैरियोटी कोशिकाओं में होते हैं। ऐसे अंगकों के
अनेक कार्य भी कोशिका द्रव्य के असंगठित भागों
द्वारा ही किए जाते हैं (अनुभाग 5.2.4 पढ़ें)। प्रकाश
संश्लेषी बैक्टीरिया में क्लोरोफिल झिल्‍्लीदार पुटिका
(aa की तरह की संरचना) के साथ होता है जबकि
यूकैरियोटी कोशिकाओं में attra प्लैस्टिड में
होता है (अनुभाग 5.25 देखें)।               SRO taal | YSIS
.          राइबोसोम                           l. आकार प्राय: छोटा        l. आकार प्राय: बड़ा
प्लैज्मा झिल्ली        \    —                                    (l-0 um)                     (5-200 pm)
"जल  .           2                           lpm=0¢%m
कोशिका fata      *         Ree                               केंद्रकीय                            केंद्रकीय
चल    Se                   2. केंद्रकीय क्षेत्र :       2. केंद्रकीय क्षेत्र : सुस्पष्ट
S.                                                                      जो चारों ओर से केंद्रकीय
पड                                                                       facet से घिरा रहता है।
चित्र 5.4: प्रीकैरियोटी कोशिका                और उसे__ कहते हैं।
5.2.4 कोशिका द्रव्य                                         3. क्रोमोसोम : एक            3. क्रोमोसोम: एक से अधिक
“                                       4. facet युक्त कोशिका... 4.
जब हमने प्याज की झिल्ली तथा मनुष्य के गाल की      अंगक अनुपस्थित
कोशिकाओं की स्लाइड को देखा, तब हमें प्रत्येक                      व      व
60                                                                              विज्ञान
|                                       2024-25
L_
5.2.5 कोशिका अंगक                                 अणुओं के बनाने में सहायता करती है। यह कोशिकीय
प्रत्येक कोशिका के चारों ओर अपनी झिल्ली होती है... नंगा के लिए बहुत महत्वपूर्ण है। कुछ प्रोटीन तथा
जिससे कि उसमें स्थित पदार्थ बाह्म पर्यावरण a फेसा कोशिका झिल्ली को बनाने में सहायता करते हैं।
अलग रहे। बड़ी तथा जटिल कोशिकाओं, जिसमें. हे प्रक्रिया को झिल्ली जीवात्‌-जनन कहते हैं। कुछ
बहुकोशिक जीवों की कोशिकाएँ भी शामिल हैं, को. प्रोटीन तथा वसा, एजाइम एव हार्मोन की भाँति
भी उपापचयी क्रियाओं की बहुत आवश्यकता होती है  कार्य करते हैं यद्यपि विभिन्‍न कोशिकाओं में पार
जिससे कि वे जटिल संरचना तथा कार्य को सहारा दे   fas रूपों में दिखाई देती है परंतु सदैव एक जालिका
सकें। इन विभिन्‍न प्रकार की उपापचयी क्रियाओं को. न का निर्माण करती है।
अलग-अलग रखने के लिए, ये कोशिकाएँ झिल्‍्लीयुक्त           गॉल्जी उपकरण                  ,
छोटी-छोटी संरचनाओं (अंगक) का उपयोग करती             it    प्लैज्मा झिल्ली
हैं। यह यूकैरियोटी कोशिकाओं का एक ऐसा गुण है       sect snton  Li    a"    तारक केंद्र
जो उन्हें प्रोकेरियोटी कोशिकाओं से अलग करता है।    जालिका   ae  दिकै
इनमें से कुछ अंगक केवल इलेक्ट्रॉन सूक्ष्मदर्शी से ही      केद्रकीय  / हर हर       लाइसोसोम
देखे जा सकते हैं।                              झिल्ली     Je io न राइवोसोम
हमने पिछले अनुभाग में केंद्रक के विषय में पढ़ा ey)   माइटोकॉन्ड्ियन

है। Saket जालिका, Test उपकरण, लाइसोसोम,             के दाद   a by   खुरदरी अंतरईव्यी
माइटोकॉन्ड्िया तथा प्लैस्टिड; कोशिका अंगकों के         anh<r _Y come
महत्वपूर्ण उदाहरण हैं जिन पर हम विचार करेंगे। ये                          a
इसलिए महत्वपूर्ण हैं क्योंकि ये कोशिकाओं के बहुत                  चित्र 5.5 : 9g कोशिका
निर्णायक कार्य करते हैं।                        इस प्रकार छार का एक कार्य कोशिकाद्रव्य के

i) tage                                           विभिन्‍न क्षेत्रों के मध्य अथवा कोशिकाद्रव्य के विभिन्‍न
5.2.5 () अतिद्व्यी जालिका (ER)               क्षेत्रों तथा केंद्रक के मध्य पदार्थों (मुख्यतः प्रोटीन )
अंतर्दरव्यी जालिका झिल्ली युक्त नलिकाओं तथा शीट . के परिवहन के लिए नलिका के रूप में कार्य करना
का एक बहुत बड़ा तंत्र है। ये लंबी नलिका अथवा. है। ER कोशिका की कुछ जैव रासायनिक क्रियाओं
गोल या आयताकार थैलों (पुटिकाओं) की तरह . के लिए कोशिका द्रव्यी ढाँचे का कार्य भी करती है।
दिखाई देती हैं। sated जालिका की रचना भी. एक वर्ग के जंतुओं, जिन्हें कशेरुकी भी कहते हैं
प्लैज्मा झिल्ली के समरूप होती है। अंतर्द्रव्यी जालिका «= (अध्याय-7 देखें), के यकृत की कोशिकाओं में
दो प्रकार की होती है: खुरदरी अंतर्द्रव्यी जालिका ser विष तथा दवा को निराविषीकरण करने में
(RER) तथा चिकनी अंतर्द्रव्यी जालिका (SER)! . महत्वपूर्ण भूमिका निभाते हैं।
RER सूक्ष्मदर्शी से देखने पर खुरदरी दिखाई पड़ती है              गॉल्जी
क्योंकि इस पर राइबोसोम लगे होते हैं। राइबोसोम x 5.2.5 (il) गॉल्जी उपकरण
प्रोटीन संश्लेषित होती है। RER तैयार प्रोटीन को. कैमिलो ales द्वारा वर्णित गॉल्जी उपकरण झिल्ली
आवश्यकतानुसार ERS द्वारा कोशिका के अन्य. युक्त चपटी पुटिकाओं का एक तंत्र है जो एक-दूसरे
भागों में भेज देता है। SER वसा अथवा fais . के ऊपर समानांतर रूप से सजी रहती है जिन्हें
जीवन की मौलिक ड्रकाई                                                                                      6

2024-25                                       |
|.
_|
कुंडिका कहते हैं। इन fafec का संपर्क ER में चले जाते हैं जो उन्हें छोटे-छोटे टुकड़ों में तोड़ देते
झिल्लियों से होता है और इसलिए जटिल कोशिकीय . हैं। लाइसोसोम में बहुत शक्तिशाली पाचनकारी एंजाइम
झिल्ली तंत्र के दूसरे भाग को बनाती है।              होते हैं जो जटिल पदार्थों को सरल पदार्थों में तोड़ते हैं।
aah अतईव्यी                  कोशिकीय चयापचय (metabolism) में व्यवधान के
लाइसोसोम...... जालिका                     कारण जब कोशिका क्षतिग्रस्त या मृत हो जाती है, तो
चिकनी अंतरदव्यी.. (ि                                        ;         लाइसोसोम फट जाते हैं और एंजाइम अपनी ही कोशिकाओं
जालिका     ८ कल2 eee eats कर देते हैं इसलिए लाइसोसोम को कोशिका
See QB #2          की ' आत्मघाती थैली' भी कहते हैं।
7 p70  कक    y rr गॉल्जी उपकरण    कैमिलो Wiest का जन्म 7जुलाई,   दि   a
 |        = ०  qHaim feet «=| «843 को ब्रेसिका के समीप          4
|               x(||| मा झिल्ली      कोरटनो में हुआ था। उन्होंने      e 5
                         हि                       पाविआ विश्वविद्यालय से मेडिसिन
हि =      BC चाय कोशिका    का अध्ययन किया। 865 में
Ds  ee fate         स्नातक के बाद उन्होंने पाविआ
‘ai            के सेंट मेटिओ के अस्पताल में
कोशिकाइव्य              लि                            अध्ययन जारी रखा। उस समय उनकी सारी खोज
We सवक (INTE)             तंत्रिका तंत्र से संबंधित थी। is72 में उन्होंने
चित्र 5.6 : पादप कोशिका                      'एबियाटेग्रेसो के एक दीर्घकालिक रोग के अस्पताल
ERG संश्लेषित पदार्थ Test उपकरण में पैक    po ali arlyअपनी खोज इस
किए जाते aa उन्हें कोशिका के बाहर तथा अंदर | अस्पताल के किचन में तंत्रिका तंत्र पर की।
विभिन्‍न : में भेज दियायोजाता है। इस कार्य में   उन्होंने इस छोटी-सी किचन को प्रयोगशाला बना
शामिल हैं पुटिका में पदार्थों का संचयन, रूपांतरण | fee था। उनका सबसे महत्वपूर्ण कार्य यह था
तथा बंद करना। कुछ परिस्थिति में Mest उपकरण में _ | कि उन्होंने अकेली तंत्रिका तथा कोशिका संरचनाओं
सामान्य शक्कर से जटिल शक्कर बनती है। गॉल्जी | को अभिरंगित करने की क्रांतिकारी विधि प्रदान
उपकरण के द्वारा लाइसोसोम को भी बनाया जाता है।     की। इस विधि को “ब्लैक रिएक्शन” के नाम से
कि                                                 जाना गया। इस विधि में उन्होंने सिल्वर नाइट्रेट के
5.2.5 (iii) लाइसोसोम                                 तनु घोल का उपयोग किया था और विशेषत: यह
संरचनात्मक दृष्टि से, लाइसोसोम में झिल्ली से घिरी | कोशिकाओं की कोमल शाखाओं की प्रक्रियाओं
हुई संरचना होती है जिनमें पाचक एंजाइम होते हैं। | का मार्ग पता लगाने में महत्वपूर्ण था। सारा जीवन
RER इन एंजाइमों को बनाते हैं।                     वे इसी दिशा में कार्य करते रहे और इस विधि में
लाइसोसोम कोशिका का अपशिष्ट निपटाने वाला... | सुधार करते रहे। गॉल्जी ने अपने शोध के लिए
तंत्र है। ये बाहरी पदार्थ एवं कोशिका अंगकों & | SHनिउपाधि ‘spam पुरस्कार प्राप्त किए। सन्‌
टूटे-फूटे भागों को पाचित करके कोशिका को साफ... | !१06 में इन्हें से रैमोनी कजाल के साथ
करते हैं। कोशिका के अंदर आने वाले बाहरी पदार्थ. | उकत रूम से तंत्रिका तंत्र की संरचना कार्य के
जैसे बैक्टीरिया अथवा भोजन तथा पुराने अंगक लाइसोसोम     लिए नोबेल पुरस्कार से सम्मानित किया गया।
62                                                                              विज्ञान
2024-25
|
L_
5.2.5 (iv) माइटोकॉन्ड्रिया                    पादप कोशिकाओं को earl में कोशिका
द्रव्य भरा रहता है और     TTS
माइटोकॉन्ड्िया कोशिका का बिजलीघर है। माइटोकॉन्डिया oon कठोरता प्रदान करती हैं। पौधों के लिए आवश्यक
दोहरी झिल्ली की बनी होती है। बाहरी झिल्ली छिद्वित   बहुत से पदार्थ रसधानी में स्थित होते हैं। ये अमीनों
होती है। भीतरी झिल्ली बहुत अधिक वलित होती है। ये. अम्ल, शर्करा, विभिन्‍न कार्बनिक अम्ल तथा कुछ
वलय /?-बनाने वाली रासायनिक क्रियाओं के क्षेत्र को   प्रोटीन हैं। एककोशिक जीवों, जैसे अमीबा, की खाद्य
बड़ा बनाती हैं। जीवन के लिए आवश्यक विभिन्‍न रासायनिक    रसधानी में उनके द्वार उपभोग में लाए गए खाद्य पदार्थ
क्रियाओं को करने केieneATPCerts  होते हैं। कुछ एककोशिक जीवों में विशिष्ट रसधानियाँ
ट्राइफॉस्फेट) के रूप में ऊर्जा प्रदान करते हैं। ATP अतिरिक्त जल तथा कुछ अपशिष्ट पदार्थों को शरीर से बाहर
कोशिका की ऊर्जा है। शरीर नए रासायनिक यौगिकों को               लि                   भूमिकाएँ          हैं
बनाने तथा यांत्रिक कार्य के लिए are में संचित ऊर्जा   निकालने में महत्वपूर्ण भूमिकाएँ निभाती है
का उपयोग करता है।
माइटोकॉन्ड्रिया बहुत अद्भुत अंगक है क्योंकि
इसमें उसका अपना DNA तथा राइबोसोम होते ZI
अतः माइटोकॉन्ड्िया अपना कुछ प्रोटीन स्वयं बनाते ZI
5.2.5 (v) प्लैस्टिड
wifes केवल पादप कोशिकाओं में स्थित होते हैं।
wis दो प्रकार के होते हैं: क्रोमोप्लास्ट (रंगीन
प्लैस्टिड) तथा ल्यूकोप्लास्ट (श्वेत तथा रंगहौन     प्रत्येक कोशिका की अपनी एक संरचना होती है
wee) nai;aes are    जिसके द्वारा वे विशिष्ट कार्य जैसे श्वसन, पोषण तथा
प्रकाश संश्लेषण के लिए बहुत आवश्यक है।   oer we me न अथवा केप्रोटीन aT
में          ..                         सहायता करते हैं। ऐसा उनकी झिल्ली तथा अंग
क्लोरोप्लास्ट मेंक्लोरोफिल के अतिरिक्त विभिन्‍न पीले   की विशिष्ट संरचना के कारण संभव हो पाता है।
अथवा नारंगी रंग के वर्णक भी होते हैं। ल्यूकोप्लास्ट       aa: चोणिका सर्जदों की एक Ae संस्चनात्पक
प्राथमिक रूप से अंगक है जिसमें स्टार्च, तेल तथा  इकाई है। यह जीवन की एक मूलभूत fae
प्रोटीन जैसे पदार्थ संचित होते हैं।                    इकाई भी है
क्लोरोप्लास्ट की भीतरी रचना में बहुत-सी झिल्ली    er
वाली परतें होती हैं जो स्ट्रोमा में स्थित होती हैं। कोशिका विभाजन
प्लैस्टिड बाह्य रचना में माइटोकॉन्ड्या की तरह होते           घारियों में                      कोशिकाएं        5
हैं। माइटोकॉन्ड्िया की तरह प्लैस्टिड में भी अपना . जीव में वद्धि हेतु नई कोशिकाएं बनती हैं
DNA तथा राइबोसोम होते हैं।                     जिससे पुरानी मृत एवं क्षतिग्रस्त कोशिकाओं का
रसधानियाँ                 प्रतिस्थापन और प्रजनन हेतु युग्मक बनते हैं। नई
5.2.5 (vi) रसधानियाँ                                      कोशिकाओं के बनने की प्रक्रिया को कोशिका विभाजन
रसधानियाँ ठोस अथवा तरल पदार्थों की संग्राहक Seat . कहते हैं। सूत्री विभाजन और अर्ध wat विभाजन
हैं। जंतु कोशिकाओं में रसधानियाँ छोटी होती हैं जबकि. नामक दो मुख्य प्रकार की कोशिका विभाजन की
पादप कोशिकाओं में रसधानियाँ बहुत बड़ी होती हैं।. प्रक्रिया है।
कुछ पौधों की कोशिकाओं की केंद्रीय रसधानी की माप         कोशिका विभाजन की प्रक्रिया, जिससे अधिकतर
कोशिका के आयतन का 50% से 90% तक होता है। . कोशिकाएं वृद्धि हेतु विभाजित होती हैं, उसे सूत्री
जीवन की मौलिक इकाई                                                                                      63
2024-25                                       |
|.
अलग प्रकार का विभाजन है जिसे अर्धसूत्रण कहते हैं
मातृ कोशिका        जिसमें क्रमश: दो विभाजन होते हैं। जब कोशिका
alto)                           अर्ध सूत्रण द्वारा विभाजित होती है तो इससे दो की जगह
rea                          चार नई कोशिकाएं बनती हैं (चित्र 5.8) | नई कोशिकाओं
  \                   में मातृ कोशिकाओं की तुलना में गुणसूत्रों की संख्या
ay               आधी होती है। क्या आप सोच सकते हैं कि dala
@® \ am                    कोशिकाओं में गुणसूत्रों की संख्या क्यों आधी हो गई है?
संतति कोशिकाएं
चित्र 5. 7 : समसूत्री विधाजन                                         >> —
विभाजन कहते हैं। इस प्रक्रिया में प्रत्येक कोशिका                    Ss
जिसे मातृ कोशिका भी कह सकते हैं, विभाजित                ८ २ Reet विभाजन
होकर दो समरूप संतति कोशिकाएं बनाती हैं
(चित्र 5.7)। संतति कोशिकाओं में गुणसुत्रों की               e)
संख्या मातृकोशिका के समान होती है। यह जीवों में                  J \ / \ see विमानन
वृद्धि एवं ऊतकों के मरम्मत में सहायता करती है।
जंतुओं और पौधों के प्रजनन अंगों अथवा ऊतकों की                      =)S)=]
विशेष कोशिकाएं विभाजित होकर युग्मक बनाती है जो                      wake कोशिकाएं
निषेचन के पश्चात्‌ संतति निर्माण करती है। यह एक            चित्र 5.8 : अर्धसूत्री विधाजन
आपने
है नाक) कया
कोशिका जीवन की मूलभूत संरचनात्मक इकाई है।
कोशिका के चारों ओर प्लैज्मा झिल्ली होती है। ये झिल्लियाँ लिपिड तथा
प्रोटीन की बनी होती हैं।
कोशिका झिल्ली कोशिका का सक्रिय भाग है। यह पदार्थों की गति को
कोशिका के भीतर तथा बाहरी वातावरण से नियमित करती है।
पादप कोशिका में कोशिका झिल्ली के चारों ओर एक कोशिका भित्ति होती
है। कोशिका भित्ति सेल्यूलोज की बनी होती है।
पादप की कोशिकाओं में स्थित कोशिका भित्ति फंजाई तथा बैक्टीरिया को
अल्प परासरण दाबी घोल (माध्यम) में बिना फटे जीवित रहने देती है।
यूकैरियोट में केंद्रक दोहरी facet द्वारा कोशिकाद्रव्य से अलग होता है। यह
कोशिका की जीवन प्रक्रियाओं को निर्देशित करता है।
ER अंतःकोशिकीय परिवहन तथा उत्पादक सतह के रूप में कार्य करता है।
Test उपकरण झिल्ली युक्त पुटिकाओं का स्तंभ है। यह कोशिका में बने
पदार्थों का संचयन, रूपांतरण तथा पैकेजिंग करता है।
64                                                                        विज्ञान
|                                    2024-25
L_
अधिकांश पादप कोशिकाओं में झिल्ली युक्त अंगक जैसे प्लैस्टिड होते हैं। ये
दो प्रकार के होते हैं - क्रोमोप्लास्ट तथा ल्यूकोप्लास्ट।
क्रोमोप्लास्ट जिसमें क्लोरोफिल होता है उन्हें क्लोरोप्लास्ट कहते हैं। ये प्रकाश
संश्लेषण करते हैं।
ल्यूकोप्लास्ट का प्राथमिक कार्य संचय करना है।
अधिकांश परिपक्व पादप कोशिकाओं में एक बड़ी केंद्रीय रसधानी होती है।
यह कोशिका की स्फीति को बनाए रखती है और यह अपशिष्ट पदार्थों सहित
महत्वपूर्ण पदार्थों का संचय करती है।

Werte कोशिकाओं में कोई भी झिल्ली युक्त अंगक नहीं होता। उनके
क्रोमोसोम के स्थान पर न्यूकलीक अम्ल होता है और उनमें केवल छोटे
राइबोसोम अंगक के रूप में होते हैं।
जीवधारियों में कायिक वृद्धि हेतु कोशिकाएं विभाजित होती हैं।
अभ्यास
L. पादप कोशिकाओं तथा जंतु कोशिकाओं में तुलना करो।
ig                  2. प्रोकेरियोटी कोशिकाएँ यूकैरियोटी कोशिकाओं से किस प्रकार भिन्‍न होती हैं?
3. यदि प्लैज्मा झिल्ली फट जाए अथवा टूट जाए तो क्या होगा?
4. यदि गॉल्जी उपकरण न हो तो कोशिका के जीवन में कया होगा?
5. कोशिका का कौन-सा अंगक बिजलीघर है? और क्यों?
6. कोशिका झिल्ली को बनाने वाले लिपिड तथा प्रोटीन का संश्लेषण कहाँ होता है?
7. Seta अपना भोजन कैसे प्राप्त करता है?
8. परासरण क्या है?
9. निम्नलिखित परासरण प्रयोग करें :
छिले हुए आधे-आधे आलू के चार टुकड़े लो, इन चारों को खोखला करो
जिससे कि आलू के कप बन जाएँ। इनमें से एक कप को उबले आलू में
बनाना है। आलू के प्रत्येक कप को जल वाले बर्तन में रखो। अब
(a) कप ‘a’ को खाली रखो,
(0) कप 'छ' में एक चम्मच चीनी डालो,
(c) कप ‘Cc’ में एक चम्मच नमक डालो तथा
(त) उबले आलू से बनाए गए कप ‘yp’ में एक चम्मच चीनी डालो।
आलू के इन चारों कपों को दो घंटे तक रखने के पश्चात्‌ उनका अवलोकन
करो तथा निम्न प्रश्नों का उत्तर दो :
() '8' तथा *0' के खाली भाग में जल क्यों एकत्र हो गया? इसका वर्णन करो।
(ii) ‘A’ आलू इस प्रयोग के लिए क्यों महत्वपूर्ण है?
(iii) ‘A’ तथा ‘D’ आलू के खाली भाग में जल एकत्र क्‍यों नहीं हुआ?
इसका वर्णन करो।
0. कायिक वृद्धि एवं मरम्मत हेतु किस प्रकार के कोशिका विभाजन की आवश्यकता
होती है तथा इसका औचित्य बताएं?
LL. युग्मकों के बनने के लिए किस प्रकार का कोशिका विभाजन होता है? इस
विभाजन का महत्व बताएं।
जीवन की मौलिक इकाई                                                                                      65
2024-25                                       |
|.