ae          ¥
राहुल सांकृत्यायन      ‘ i,
राहुल साकृत्यायन का TA सन्‌ 7893 में उनके ननिहाल गाँव पदहा,
ज़िला आजमगढ़ (उत्तर प्रदेश) में हुआ। उनका पैतृक गाँव कनैला था।
उनका मूल नास केदार पांडेय था। उनकी शिक्षा काशी, आगरा और लाहौर
सें हुई! सन्‌ 7930 में उन्होंने श्रीलंका जाकर बोद्ध धर्म ग्रहण कर लिया।
तबसे उनका नाम राहुल साकृत्यायन हो गया। राहुल जी पालि, प्राकृत,
अपभ्रंश, fread, चीनी, जापानी, रूसी सहित अनेक थाषाओं के जानकार
थे। Se महापंडित कहा जाता था। सन्‌ ।963 में उनका देहात हो गया।
राहुल साकृत्यायन ने उपन्यास, कहानी, आत्मकथा, यात्रावृत्त, जीवनी,
आलोचना, शोध आदि अनेक विधाओं सें साहित्य-सुजन किया। इतना ही
नहीं उन्होंने अनेक ग्रंथों का हिंदी में अनुवाद भी किया। मेरी जीवन यात्रा
( छह भाग ), दर्शन-दिग्दर्शन, बाइसवीं सदी, वोल्गा से गंगा, भागों
नहीं दुनिया को बदलो, दिमागी गुलामी, yarns शास्त्र उनकी
प्रमुख कृतियाँ हैं। साहित्य के अलावा दर्शन, राजनीति, धर्म, इतिहास,
विज्ञान आदि विभिन्‍न विषयों पर राहुल जी द्वारा रचित पुस्तकों की संख्या
लगभग 50 है। राहुल जी ने बहुत सी लुफ्तप्राय सामग्री का उद्धार कर
aera महत्वपूर्ण कार्य किया हैं।
यात्रावृत्त लेखन में राहुल जी का स्थान अन्यतम है। उन्होंने घुमक्कड़ी
का शास्त्र रचा और उससे होने वाले लाभों का विस्तार से वर्णन करते हुए
मंज़िल के स्थान पर यात्रा को ही घुमक्कड़ का उद्देश्य बताया। घुमक्कड़ी
2024-25
24/ क्षितिज
से मनोरंजन, ज्ञानवर्धन एवं अज्ञात स्थलों की जानकारी के साथ-साथ
भाषा एवं संस्कृति का थी आदान-प्रदान होता हैं। राहुल जी ने विभिन्‍न
स्थानों के भौगोलिक वर्णन के अतिरिक्त वहाँ के जन-जीवन की सुदर
झाँकी प्रस्तुत की है।
संकलित अंश राहुल जी की प्रथम तिब्बत यात्रा से लिया गया है जो उन्होंने सन्‌
| 9299-30 में नेपाल के रास्ते की थी। उस समय भारतीयों को तिब्बत यात्रा की अनुमति
| नहीं थी, इसलिए उन्होंने यह यात्रा एक भिखमंगे के छदूम वेश सें की थी। इसमें तिब्बत
की राजधानी CENA की ओर जाने वाले दुर्गप रास्तों का वर्णन उन्होंने बहुत ही रोचक
शैली में किया है। इस यात्रा-वृत्तांत से हमें उस समय के तिब्बती समाज के बारे में
भी जानकारी सिलती है।
2024-25
Tere की ओर
वह नेपाल से तिब्बत जाने का मुख्य रास्ता है। फरी-कलिड्‌पोड्‌ का रास्ता जब नहीं
खुला था, तो नेपाल ही नहीं हिंदुस्तान की भी चीजें इसी रास्ते तिब्बत जाया करती
at यह व्यापारिक ही नहीं सैनिक रास्ता भी था, इसीलिए जगह-जगह फ़ौजी
चौकियाँ और किले बने हुए हैं, जिनमें कभी चीनी पलटन रहा करती थी। आजकल
बहुत से फ़ौजी मकान गिर चुके हैं। दुर्ग के किसी भाग में, जहाँ किसानों ने अपना
बसेरा बना लिया है, वहाँ घर कुछ आबाद दिखाई पड़ते हैं। ऐसा ही परित्यक्त एक
चीनी किला था। हम वहाँ चाय पीने के लिए set तिब्बत में यात्रियों के लिए बहुत
सी तकलीफ़ें भी हैं और कुछ आराम की बातें भी। वहाँ जाति-पाँति, छुआछूत का
सवाल ही नहीं है और न औरतें परदा ही करती हैं। बहुत निम्नश्रेणी के भिखमंगों को
लोग चोरी के डर से घर के भीतर नहीं आने देते; नहीं तो आप बिलकुल घर के
भीतर चले जा सकते हैं। चाहे आप बिलकुल अपरिचित हों, तब भी घर की बहू या
सासु को अपनी झोली में से चाय दे सकते हैं। वह आपके लिए उसे पका देगी।
मक्खन और सोडा-नमक दे दीजिए, वह चाय चोडी में कूटकर उसे दूधवाली चाय
के रंग की बना के मिट्टी के टोटीदार बरतन (खोटी ) में रखके आपको दे देगी। यदि
बैठक की जगह चूल्हे से दूर है और आपको डर है कि सारा मक्खन आपकी चाय
में नहीं पड़ेगा, तो आप खुद जाकर चोडी में चाय मथकर ला सकते हैं। चाय का रंग
तैयार हो जाने पर फिर नमक-मक्खन डालने की ज़रूरत होती है।

2024-25
26/ क्षितिज

परित्यक्त चीनी किले से जब हम चलने लगे, तो एक आदमी राहदारी माँगने आया।
हमने वह दोनों fae उसे दे दीं। शायद उसी दिन हम Slee के पहले के आखिरी गाँव
में पहुँच गए। यहाँ भी सुमति के जान-पहचान के आदमी थे और भिखमंगे रहते भी ठहरने
के लिए अच्छी जगह fact पाँच साल बाद हम इसी रास्ते लौटे थे और भिखमंगे नहीं,
एक भद्र यात्री के वेश में घोड़ों पर सवार होकर आए थे; किंतु उस वक्‍त किसी ने हमें
रहने के लिए जगह नहीं दी, और हम गाँव के एक सबसे गरीब झोपड़े में ठहरे थे। बहुत
कुछ लोगों की उस वक्‍त की मनोवृत्ति पर ही निर्भर है, खासकर शाम के वक्‍त oS
पीकर बहुत कम होश-हवास को दुरुस्त रखते हैं।

अब हमें सबसे विकट डाँड़ा थोड्ला पार करना था। SS तिब्बत में सबसे खतरे
की जगहें हैं। सोलह-सत्रह हज़ार फीट की ऊँचाई होने के कारण उनके दोनों तरफ़
Hal तक कोई गाँव-गिराँव नहीं होते। नदियों के ale और पहाड़ों के a के
कारण बहुत दूर तक आदमी को देखा नहीं जा सकता। डाकुओं के लिए यही सबसे
अच्छी जगह है। तिब्बत में गाँव में आकर खून हो जाए, तब तो खूनी को सजा भी
मिल सकती है, लेकिन इन निर्जन स्थानों में मरे हुए आदमियों के लिए कोई परवाह
नहीं करता। सरकार खुफ़िया-विभाग और पुलिस पर उतना खर्च नहीं करती और वहाँ
गवाह भी तो कोई नहीं मिल सकता। डकैत पहिले आदमी को मार डालते हैं, उसके
बाद देखते हैं कि कुछ पैसा है कि नहीं। हथियार का कानून न रहने के कारण यहाँ
लाठी की तरह लोग पिस्तौल, बंदूक लिए फिरते हैं। डाकू यदि जान से न मारे तो
खुद उसे अपने प्राणों का खतरा है। गाँव में हमें मालूम हुआ कि पिछले ही साल
Se के पास खून हो गया। शायद खून की हम उतनी परवाह नहीं करते, क्योंकि
हम भिखमंगे थे और जहाँ-कहीं वैसी सूरत देखते, टोपी उतार जीभ निकाल,
“कुची-कुची (दया-दया) एक पैसा” कहते भीख माँगने लगते। लेकिन पहाड़ की
ऊँची चढ़ाई थी, पीठ पर सामान लादकर कैसे चलते? और अगला पड़ाव 6-7
मील से कम नहीं om मैंने gata से कहा कि यहाँ से लड्कोर तक के लिए दो घोड़े
कर लो, सामान भी रख लेंगे और चढ़े चलेंगे।

2024-25
राहुल साकृत्यायन /27
दूसरे दिन हम घोड़ों पर सवार होकर ऊपर की ओर चले। Sie से पहिले एक
जगह चाय पी और दोपहर के वक्‍त Sis के ऊपर जा पहुँचे। हम समुद्रतल से
7-8 हज़ार फीट ऊँचे खड़े थे। हमारी दक्खिन तरफ़ पूरब से पच्छिम की ओर
हिमालय के हज़ारों श्वेत शिखर चले गए थे। भीटे की ओर दीखने वाले पहाड़
बिलकुल नंगे थे, न वहाँ बरफ़ की सफ़ेदी थी, न किसी तरह की हरियाली। उत्तर
की तरफ़ बहुत कम बरफ़ वाली चोटियाँ दिखाई पड़ती ef) सर्वोच्च स्थान पर Sis
के देवता का स्थान था, जो पत्थरों के ढेर, जानवरों की सींगों और रंग-बिरंगे कपडे
की झंडियों से सजाया गया था। अब हमें बराबर उतराई पर चलना था। चढ़ाई तो
कुछ दूर थोड़ी मुश्किल थी, लेकिन उतराई बिलकुल नहीं। शायद दो-एक और
सवार साथी हमारे साथ चल रहे थे। मेरा घोड़ा कुछ धीमे चलने लगा। मैंने समझा
कि चढ़ाई की थधकावट के कारण ऐसा कर रहा है, और उसे मारना नहीं चाहता था।
धीरे-धीरे वह बहुत पिछड़ गया और मैं दोन्क्विक्स्तो की तरह अपने घोड़े पर झूमता
हुआ चला जा रहा था। जान नहीं पड़ता था कि घोड़ा आगे जा रहा है या पीछे। जब
मैं ज़ोर देने लगता, तो वह और सुस्त पड़ जाता। एक जगह दो रास्ते फूट रहे थे,
मैं बाएँ का रास्ता ले मील-डेढ़ मील चला गया। आगे एक घर में पूछने से पता लगा
कि cea का रास्ता दाहिने वाला था। फिर लौटकर उसी को पकड़ा। चार-पाँच
बजे के करीब मैं गाँव से मील-भर पर था, तो सुमति इंतज़ार करते हुए मिले।
मंगोलों का मुँह वैसे ही लाल होता है और अब तो वह पूरे गुस्से में थे। उन्होंने
wea at टोकरी कंडे फूँ डाले, तीन-तीन बार चाय को गरम fea” मैंने
बहुत नरमी से जवाब दिया-“लेकिन मेरा कसूर नहीं है मित्र! देख नहीं रहे हो,
कैसा घोड़ा मुझे मिला है! मैं तो रात तक पहुँचने की उम्मीद रखता था।” खेर,
सुमति को जितनी जल्दी गुस्सा आता था, उतनी ही जल्दी वह ठंडा भी हो जाता
था। asa में वह एक अच्छी जगह पर set थे। यहाँ भी उनके अच्छे यजमान
थे। पहिले चाय-सत्तू खाया गया, रात को गरमागरम ya मिला।
2024-25
28/ क्षितिज

अब हम fred के विशाल मैदान में थे, जो पहाड़ों से घिरा टापू-सा मालूम
होता था, जिसमें दूर एक छोटी-सी पहाड़ी मैदान के भीतर दिखाई पड़ती है। उसी
पहाड़ी का नाम है तिड्री-समाधि-गिरि। आसपास के गाँव में भी सुमति के कितने
ही यजमान थे, कपड़े की पतली-पतली चिरी बत्तियों के गंडे खतम नहीं हो सकते
थे, क्योंकि बोधगया से लाए कपड़े के खतम हो जाने पर किसी कपड़े से बोधगया
का गंडा बना लेते थे। वह अपने यजमानों के पास जाना चाहते थे। मैंने सोचा, यह
तो हफ्ता-भर उधर ही लगा देंगे। मैंने उनसे कहा कि जिस गाँव में ठहरना हो, उसमें
भले ही गंडे बाँट दो, मगर आसपास के गाँवों में मत जाओ; इसके लिए मैं तुम्हें
Tem पहुँचकर रुपये दे दूँगा। सुमति ने स्वीकार feo दूसरे दिन हमने भरिया
ढूँढ़ने की कोशिश की, लेकिन कोई न मिला। सवेरे ही चल दिए होते तो अच्छा
था, लेकिन अब l0-] बजे की तेज़ धूप में चलना पड़ रहा था। तिब्बत की धूप
भी बहुत कड़ी मालूम होती है, यद्यपि थोड़े से भी मोटे कपड़े से सिर को ढाँक लें,
तो गरमी खतम हो जाती है। आप 2 बजे सूरज की ओर मुँह करके चल रहे हैं,
ललाट धूप से जल रहा है और पीछे का कंधा ae हो रहा है। फिर हमने पीठ
पर अपनी-अपनी चीजें लादी, डंडा हाथ में लिया और चल पडे। यद्यपि सुमति के
परिचित तिड्री में भी थे, लेकिन वह एक और यजमान से मिलना चाहते थे,
इसलिए आदमी मिलने का बहाना कर शेकर विहार की ओर चलने के लिए कहा।
तिब्बत की ज़मीन बहुत अधिक छोटे-बड़े जागीरदारों में dd है। इन जागीरों का
बहुत ज़्यादा हिस्सा मठों (विहारों) के हाथ में है। अपनी-अपनी जागीर में हरेक
जागीरदार कुछ खेती खुद भी कराता है, जिसके लिए मजदूर am में मिल जाते
हैं। खेती का इंतजाम देखने के लिए वहाँ कोई fay भेजा जाता है, जो जागीर के
आदमियों के लिए राजा से कम नहीं होता। शेकर की खेती के मुखिया fray (AR)
बड़े भद्र पुरुष थे। वह बहुत प्रेम से मिले, हालाँकि उस वक्‍त मेरा भेष ऐसा नहीं
था कि उन्हें कुछ भी खयाल करना चाहिए था। यहाँ एक अच्छा मंदिर था; जिसमें
PUR (बुद्धवचन-अनुवाद) की हस्तलिखित 03 पोधथियाँ रखी हुई थीं, मेरा आसन

2024-25
राहुल साकृत्यायन /29
भी वहीं लगा। वह बड़े मोटे कागज़ पर अच्छे अक्षरों में लिखी हुई थीं, एक-एक
पोथी i5-5 सेर से कम नहीं रही होगी। सुमति ने फिर आसपास अपने यजमानों
के पास जाने के बारे में पूछा, मैं अब पुस्तकों के भीतर था, इसलिए मैंने उन्हें जाने
के लिए कह दिया। दूसरे दिन वह गए। मैंने समझा था 2-3 दिन लगेंगे, लेकिन
वह उसी दिन दोपहर बाद चले si तिड्री गाँव वहाँ से बहुत दूर नहीं था। हमने
अपना-अपना सामान पीठ पर उठाया और fay नम्से से विदाई लेकर चल पड़े।

प्रश्न-अभ्यास
later के पहले के आखिरी गाँव पहुँचने पर भिखमंगे के वेश में होने के बावजूद लेखक को
ठहरने के लिए उचित स्थान मिला जबकि दूसरी यात्रा के समय भद्र वेश भी उन्हें उचित स्थान
नहीं दिला सका। क्यों ?
2. उस समय के तिब्बत में हथियार का कानून न रहने के कारण यात्रियों को किस प्रकार का
भय बना रहता था?
3. लेखक weer के मार्ग में अपने साथियों से किस कारण पिछड़ गया?
4. .. लेखक ने शेकर विहार में सुमति को उनके यजमानों के पास जाने से रोका, परंतु दूसरी बार
रोकने का प्रयास क्यों नहीं किया?
5. अपनी यात्रा के दौरान लेखक को किन कठिनाइयों का सामना करना पड़ा?
6. ... प्रस्तुत यात्रा-वृत्तांत के आधार पर बताइए कि उस समय का तिब्बती समाज कैसा था?
7... मैं अब पुस्तकों के भीतर था।' नीचे दिए गए विकल्पों में से कौन सा इस वाक्य का अर्थ
बतलाता है-
(क) लेखक पुस्तकें पढ़ने में रम गया।
(a) लेखक पुस्तकों की शैल्फ़ के भीतर चला गया।
() लेखक के चारों ओर पुस्तकें ही थीं।
(घ) पुस्तक में लेखक का परिचय और चित्र छपा था।
2024-25
30/ क्षितिज

रचना और अभिव्यक्ति

8... सुमति के यजमान और अन्य परिचित लोग लगभग हर गाँव में मिले। इस आधार पर आप
सुमति के व्यक्तित्व की किन विशेषताओं का चित्रण कर सकते हैं?

9. “हालाँकि उस वक्‍त मेरा भेष ऐसा नहीं था कि उन्हें कुछ भी खयाल करना चाहिए था।'-
उक्त कथन के अनुसार हमारे आचार-व्यवहार के तरीके वेशभूषा के आधार पर तय होते हैं।
आपकी समझ से यह उचित है अथवा अनुचित, विचार व्यक्त करें।

l0. यात्रा-वृत्तांत के आधार पर तिब्बत की भौगोलिक स्थिति का शब्द-चित्र प्रस्तुत करें। वहाँ की
स्थिति आपके राज्य/शहर से किस प्रकार भिन्न है?

Ll. आपने भी किसी स्थान की यात्रा अवश्य की होगी? यात्रा के दौरान हुए अनुभवों को
लिखकर प्रस्तुत करें।

2. यात्रा-वृत्तांत गद्य साहित्य की एक विधा है। आपकी इस पाठ्यपुस्तक में कौन-कौन सी विधाएँ
हैं? प्रस्तुत विधा उनसे किन मायनों में अलग है?

भाषा-अध्ययन

3. किसी भी बात को अनेक प्रकार से कहा जा सकता है, जैसे-
सुबह होने से पहले हम गाँव में थे।
पौ फटने वाली थी कि हम गाँव में थे।
तारों की छाँव रहते-रहते हम गाँव पहुँच गए।
नीचे दिए गए वाक्य को अलग-अलग तरीके से लिखिए-

'जान नहीं पड़ता था कि घोड़ा आगे जा रहा है या पीछे।'

4. ऐसे शब्द जो किसी ' अंचल' यानी क्षेत्र विशेष में प्रयुक्त होते हैं उन्हें आंचलिक शब्द कहा जाता
है। प्रस्तुत पाठ में से आंचलिक शब्द ढूँढ़कर लिखिए।

5. पाठ में कागज़, अक्षर, मैदान के आगे क्रमश: मोटे, अच्छे और विशाल शब्दों का प्रयोग हुआ
है। इन शब्दों से उनकी विशेषता उभर कर आती है। पाठ में से कुछ ऐसे ही और शब्द छाँटिए
जो किसी की विशेषता बता रहे हों।

2024-25
राहुल MPM /3]
पाठेतर सक्रियता
०... यह यात्रा राहुल जी ने 930 में की थी। आज के समय यदि तिब्बत की यात्रा की जाए
तो राहुल जी की यात्रा से कैसे भिन्‍न होगी?
© क्या आपके किसी परिचित को घुमक्कड़ी/यायावरी का शौक है? उसके इस शौक का
उसकी पढ़ाई/काम आदि पर क्या प्रभाव पड़ता होगा, लिखें।
०... अपठित गद्यांश को पढ़कर दिए गए प्रश्नों के उत्तर दीजिए-
आम दिनों में समुद्र किनारे के इलाके बेहद खूबसूरत लगते हैं। समुद्र लाखों लोगों को भोजन
देता है और लाखों उससे जुड़े दूसरे कारोबारों में लगे हैं। दिसंबर 2004 को सुनामी या समुद्री भूकंप
से उठने वाली तूफ़ानी लहरों के प्रकोप ने एक बार फिर साबित कर दिया है कि कुदरत की यह
देन सबसे बड़े विनाश का कारण भी बन सकती है।
प्रकृति कब अपने ही ताने-बाने को उलट कर रख देगी, कहना मुश्किल है। हम उसके बदलते
frost को उसका कोप कह लें या कुछ और, मगर यह अबूझ पहेली अकसर हमारे विश्वास के
चीथड़े कर देती है और हमें यह अहसास करा जाती है कि हम एक कदम आगे नहीं, चार कदम
पीछे हैं। एशिया के एक बड़े हिस्से में आने वाले उस भूकंप ने कई द्वीपों को इधर-उधर खिसकाकर
एशिया का नक्शा ही बदल डाला। प्रकृति ने पहले भी अपनी ही दी हुई कई अद्भुत चीजें इंसान से
वापस ले ली हैं जिसकी कसक अभी तक है।
दुख जीवन को माँजता है, उसे आगे बढ़ने का हुनर सिखाता है। वह हमारे जीवन में ग्रहण
लाता है, ताकि हम पूरे प्रकाश की अहमियत जान सकें और रोशनी को बचाए रखने के लिए
जतन करें। इस जतन से सभ्यता और संस्कृति का निर्माण होता है। सुनामी के कारण दक्षिण भारत
और विश्व के अन्य देशों में जो पीड़ा हम देख रहे हैं, उसे निराशा के चश्मे से न देखें। ऐसे
समय में भी मेघना, अरुण और मैगी जैसे बच्चे हमारे जीवन में जोश, उत्साह और शक्ति भर
देते हैं। 3 वर्षीय मेघना और अरुण दो दिन अकेले खारे समुद्र में तैरते हुए जीव-जंतुओं से
मुकाबला करते हुए किनारे आ लगे। इंडोनेशिया की रिजा पड़ोसी के दो बच्चों को पीठ पर
लादकर पानी के बीच तैर रही थी कि एक विशालकाय साँप ने उसे किनारे का रास्ता दिखाया।
मछुआरे की बेटी मैगी ने रविवार को समुद्र का भयंकर शोर सुना, उसकी शरारत को समझा, तुरंत
अपना बेड़ा उठाया और अपने परिजनों को उस पर बिठा उतर आई समुद्र में, 4 लोगों को
लेकर। महज 8 साल की यह जलपरी चल पड़ी पगलाए सागर से दो-दो हाथ HE दस मीटर
से ज्यादा ऊँची सुनामी लहरें जो कोई बाधा, रुकावट मानने को तैयार नहीं थीं, इस लडकी के
बुलंद इरादों के सामने बौनी ही साबित el
2024-25
उ2/क्षितिज
जिस प्रकृति ने हमारे सामने भारी तबाही मचाई है, उसी ने हमें ऐसी ताकत और सूझ दे रखी

है कि हम फिर से खड़े होते हैं और चुनौतियों से लड़ने का एक रास्ता ढूँढ़ निकालते हैं। इस त्रासदी

से पीड़ित लोगों की सहायता के लिए जिस तरह पूरी दुनिया एकजुट हुई है, वह इस बात का सबूत

है कि मानवता हार नहीं मानती।

(l) कौन-सी आपदा को सुनामी कहा जाता है?

(2) 'दुख जीवन को माँजता है, उसे आगे बढ़ने का हुनर सिखाता है'-आशय स्पष्ट कीजिए।

(3) मैगी, मेघना और अरुण ने सुनामी जैसी आपदा का सामना किस प्रकार किया?

(4) प्रस्तुत गद्यांश में ' दृढ़ निश्चय' और ' महत्व' के लिए किन शब्दों का प्रयोग हुआ है?

(5) इस गद्यांश के लिए एक शीर्षक ' नाराज़ समुद्र' हो सकता है। आप कोई अन्य शीर्षक दीजिए।

-         — शब्द-संपदा

डाँडा                -            ऊँची ज़मीन

oe             -            तिब्बती सीमा का एक स्थान

भीटे               -           टीले के आकार का सा ऊँचा स्थान

कंडे              -           गाय-भैंस के गोबर से बने उपले जो ईंधन के काम में आते हैं।

सत्तू           -        WA हुए अन्न (जौ, चना) का आटा

TAT                -             सत्तू या चावल के साथ मूली, eg sie माँस के साथ पतली लेई
की तरह पकाया गया खाद्य-पदार्थ

गंडा              -          मंत्र पढ़कर गाँठ लगाया हुआ धागा या कपड़ा

चिरी              कै          फाड़ी हुई

भरिया        -      भारवाहक

सुमति         -       लेखक को यात्रा के दौरान मिला मंगोल भिक्षु जिसका नाम
cere, शेख था। इसका अर्थ है सुमति प्रज्ञ। अत: सुविधा के लिए
लेखक ने उसे सुमति नाम से पुकारा है।

2024-25
राहुल साकृत्यायन/ 33
दोनों fae        -         जेनम्‌ गाँव के पास पुल से नदी पार करने के लिए Ge
(मजिस्ट्रेट) के हाथ की लिखी लमयिक्‌ (राहदारी) जो लेखक ने
अपने मंगोल दोस्त के माध्यम से प्राप्त की।
दोन्क्विक्स्तो           -              स्पेनिश उपन्यासकार सार्वेतेज ( 7a शताब्दी ) के उपन्यास “डॉन
क्विक्जोट' का नायक, जो घोड़े पर चलता था।
>_ \   / « ः  f ye
\
ं
2024-25