ORO
ate
ol Say                                             2 )
भारत का भौतिक स्वरूप
जे   सा कि आप जानते हैं कि भारत विभिन्‍न    भारत की भूमि बहुत अधिक भौतिक विभिन्‍नताओं
स्थलाकृतियों वाला एक विशाल देश है। आप. को दर्शाती है। भूगर्भीय तौर पर प्रायद्वीपीय पठार पृथ्वी
किस प्रकार के aay में रहते हैं? यदि... की सतह का प्राचीनतम भाग है। इसे भूमि का एक बहुत
आप मैदानी क्षेत्र में रहते हैं, तो आप वहाँ के दूर तक... ही स्थिर भाग माना जाता था। परंतु हाल के भूकंपों ने इसे
फैले विशाल मैदानों से परिचित होंगे और यदि पर्वतीय. गलत साबित किया है। हिमालय एवं उत्तरी मैदान हाल
क्षेत्र के निवासी हैं, तो आप पर्वतीय ढलानों और घाटियों _ में बनी स्थलाकृतियाँ हैं। भूगर्भ वैज्ञानिकों के अनुसार
से भली-भाँति परिचित होंगे। वास्तव में, हमारे देश में हर. हिमालय पर्वत एक अस्थिर भाग है। हिमालय की पूरी
प्रकार की भू-आकृतियाँ पायी जाती हैं, जैसे- पर्वत, .. पर्वत श्रृंखला एक युवा स्थलाकृति को दर्शाती है, जिसमें
मैदान, मरुस्थल, पठार तथा द्वीप समूह।              ऊँचे शिखर, गहरी घाटियाँ तथा तेज बहने वाली नदियाँ
—
68°F      72°    जंधि  76°       80°       84°       88°       92°      96°F
पामीर ग्रंथि
oy         i मेक           हिमालय पर्वत
Gael  70.       ल दरा                              36°
rT पे                    0  200  400  600 ferrite
ia                              et दा
पाकिस्तान
32°     ae  MRS \ Sc en                                     °
J    “(री «                                  :
।/ स्त्री       ~*~    weae लि    (तिब्बत)              नामचा बरूआ
दीbv ds        { ,/ निहै5५              सागिपों नदी     डर
\ \ 2          oe NN kon  2a दिShay दररी  |
A VN       io    a we   NSS 3 ay (dart खासी elo a
eal  Oy     76°      g0°..~ ~~ 84०       Sy )   Boपाmed   ° yo
TH 72°%      276    SO o 84         BL ey ed 59 IK
चित्र 2. : हिमालय
2024-25
हैं। उत्तरी मैदान जलोढ़ निक्षेपों से बने हैं। प्रायद्वीपीय .... नंगा पर्वत        भारत      8.726
पठार आग्नेय तथा रूपांतरित शैलों वाली कम ऊँची   —        a     8,078
पहाडियों   5  ae       पारियों                                                      7.87
rat एवं चौड़ी घाटियों से बना है।                कामेट             भारत        a ase
नामचा बरुआ               भारत              7,756
भौगोलिक                                                       गुरुला मंधाता             नेपाल            7,728
ae की ema आफकतियों a निम्नलिखित वर्गों मैं      महान हिमालय के वलय की प्रकृति असंममित है।
भाजित हिमालय या जा सकता है (चित्र 2.2)!           हिमालय के इस भाग का क्रोड ग्रेनाइट का बना है। यह
( t पर्वत श्रृंखला                         श्रृंखला हमेशा बर्फ से ढँकी रहती है तथा इससे बहुत-सी
(2) उत्तरी मैदान                              हिमानियों का प्रवाह होता है।
(3) प्रायद्वीपीय पठार                      कीजिए
(4) भारतीय मरुस्थल                                          जात STS mere हिमालय में पायी जाने वाली हिमानियों
मैदान                                             तथा दरों के नाम।
5)  i मैदान                                     « भारत के उन राज्यों के नाम जहाँ ऊपर दिए गए ऊँचे
(6) Bin समूह                                  शिखर स्थित हैं।
हिमालय पर्वत                               हिमाद्रि के दक्षिण में स्थित श्रृंखला सबसे अधिक
भारत की उत्तरी सीमा पर विस्तृत हिमालय भूगर्भीय रूप... असम है एवं हिमाचल या निम्न हिमालय के नाम से
से युवा एवं बनावट के दृष्टिकोण से वलित पर्वत श्रृंखला   जानीदी नी wane  “fecal का7 निर्माण मुख्यतः
है। ये पर्वत श्रृंखलाएँ पश्चिम-पूर्व दिशा में सिंधु से लेकर  ataoe साई  d She से a शी मोटा  हुआ ही
ब्रह्मपुत्र तक फैली हैं। हिमालय विश्व की सबसे Se TTS ane  ee  fechioe 3 टर के पीर
पर्वत श्रेणी है और एक अत्यधिक असम अवरोधों में से औसत SIS oa किलोमीटर है। जबकि पीर
एक है। ये      किन्मी- की लंबाई में फैले एक    पंजाल श्रृंखला सबसे लंबी तथा सबसे महत्त्वपूर्ण श्रृंखला
के ona| ये 2.400 Tee है   <    ah है, धौलाधर एवं महाभारत श्रृंखलाएँ भी महत्त्वपूर्ण हैं।
TI का निर्माण करते हैं। ! इसकी चौड़ाई कश्मीर में _ इसी श्रृंखला में कश्मीर की घाटी तथा हिमाचल के
400 किष्मी० एवं अरुणाचल में 50 Phere है। पश्चिमी | कांगड़ा एवं कुल्लू की घाटियाँ स्थित हैं। इस क्षेत्र को
भाग की अपेक्षा पूर्वी भाग की ऊँचाई में अधिक विविधता. पहाड़ी नगरों के लिए जाना जाता है।
पाई जाती है। अपने पूरे देशांतरीय विस्तार के साथ हिमालय. ज़ा्ते कीजिए... , एटलस से मसूरी, नैनीताल एवं रानीखेत
को तीन भागों में बाँट सकते id इन श्रृंखलाओं के बीच     की स्थिति देखें तथा उन राज्यों के नाम लिखें जहाँ
बहुत अधिक संख्या में घाटियाँ पाई जाती हैं। सबसे उत्तरी     वे स्थित हैं।
भाग में स्थित श्रृंखला को महान या आंतरिक हिमालय या                       .         ;
feat कहते हैं। यह सबसे अधिक सतत्‌ श्रृंखला है,     हिमालय की सबसे बाहरी श्रृंखला को शिवालिक
जिसमें 6,000 मीटर की औसत ऊँचाई वाले सर्वाधिक... कहा जाता है। इनकी चौड़ाई i0 से 50 किन्मी- तथा
ऊँचे शिखर हैं। इसमें हिमालय के सभी मुख्य शिखर हैं। _ ऊँचाई 900 से ,00 मीटर के बीच है। ये Face
हिमालय के कुछ ऊँचे शिखर            उत्तर में स्थित मुख्य हिमालय की श्रृंखलाओं से नदियों
शिखर         an    ऊँचाई (मीटर)   द्वारा लायी गयी असंपिडित अवसादों से बनी है। ये
माउंट एवरेस्ट          नेपाल          8.545         घाटियाँ बजरी तथा जलोढ़ की मोटी परत से eat & हैं।
कंचनजुंगा             भारत          8.598         निम्न हिमाचल तथा शिवालिक के बीच में स्थित लंबवत्‌
मकालु               नेपाल         8,487         घाटी को दून के नाम से जाना जाता है। कुछ प्रसिद्ध दून
धौलागिरि         नेपाल      8.72      हैं- देहरादून, कोटलीदून एवं पाटलीदून।
समकालीन भारत
2024-25
ग-िउिउ्ि---वि्ि्ि्ि्िखि्िखि्ि्ि्िखठिखि्िखिवि्ि्ि्िखिखिखिखिविरिखिखिखिखिखिखिवि्िखिखिखिखिखिखिड्यि्िखििखिि्चिचचपएएएए
68°Y         72° nite ग्रंथि 7°           80           84           88           92          96° Fe
36°Se                          eg Stop                                                          oy.
Ce      ;       ;                                             36९3०
;      थ         भारत
पाकिस्तान £                             उच्चावच
रु   me as   Oo NG)
isan  oa          कि   Pa चिट SS :            सांगपो नदी         टच.
दे Se
Uk        री है कि ee oa ele mf,44
6 YP Y          ae |      aN eo”Ss  ef, “@खासी जयंतिया#
 oe aNe=  } oY neg हटका  ad aa ede
/    \             se gaa                         पठार           बी जे          S fid
OF                            ¥                          7     We    ye     .
\                                    TTA
ae
20°              7                      A शक                    4        5
4 ~   es J M4 Ss     बंगाल eS     20
अरब        \        » Xe        a    #&        (4,507)
सागर    RS        Pw  o> (2        ऊँचाई मीटर में
6°           J            og 7%, F       {      a                   दी
5          नकल f ff We         GE i 200 से ऊपर            oho
ee       हि          [7 600 - 3,200       ०
\             fe           [-__] 300 - 600         |
पा                                              ee      2°
०.    श्री  कि ~ Wie ad =              (sme) पर्वत श्रेणी         . 4¢
eo ow       2            WA 4                                                              ny (८
2.       a  नाईपलाई,                                        अंडमान और निकोबार द्वीप समूह
a           *अनाई मूडी   ८5
83०      .           &      | भू              0    200   400   600 fRette   . 9 es
.                    —$ $e        oy    7
72° Ye    हिंद 769                भ     84९. महासागर. 88०         oe 9
चित्र 2.2: भारत — मुख्य भौगोलिक वितरण
भारत का भौतिक स्वरूप
2024-25
+
साथ फैल जाता है। इन्हें पूर्वांचल या पूर्वी पहाड़ियों तथा
है          ही)  ह        पर्वत श्रृंखलाओं के नाम से जाना जाता है। ये पहाड़ियाँ
>          Bg, Sy on}        उत्तर-पूर्वी राज्यों से होकर गुजरती हैं तथा मजबूत बलुआ
Pe  है      x he   -a   पत्थरों, जो अवसादी शैल है, से बनी है। ये घने जंगलों
९x en ce   % Me SVR से ढँकी हैं तथा अधिकतर समानांतर श्रृंखलाओं एवं
bare i,      ‘Seatae   fié घाियों के रूप में फैली हैं। पूर्वाचल में पटकाई, नागा,
>> a   LY se|      (fast तथा मणिपुर पहाड़ियाँ शामिल हैं।
लि    ~ विन 2.5. हिमालय oy ह      _ * . उत्तरी मैदान तीन प्रमुख नदी प्रणालियों- सिंधु, गंगा एवं
“                                ब्रह्मपुत्र तथा इनकी सहायक नदियों से बना है। यह मैदान
इस उत्तर-दक्षिण fatter हिमालय को . जलोढ़ मृदा से बना है। लाखों वर्षों में हिमालय के
पश्चिम से पूर्व तक स्थित क्षेत्रों के आधार पर भी . गिरिपाद में स्थित बहुत बड़े बेसिन (द्रोणी) में जलोढ़ों
विभाजित किया गया है। इन वर्गीकरणों को नदी ay निक्षेप हुआ, जिससे इस उपजाऊ मैदान का निर्माण
घाटियों की सीमाओं के आधार पर किया गया है। . हुआ है। इसका विस्तार 7 लाख वर्ग किण्मी० के क्षेत्र पर
उदाहरण के लिए, सतलुज एवं सिंधु के बीच स्थित . है। यह मैदान लगभग 2,400 fet लंबा एवं 240 से
हिमालय के भाग को पंजाब हिमालय के नाम से
जाना जाता है। लेकिन पश्चिम से पूर्व तक क्रमशः
इसे कश्मीर तथा हिमाचल हिमालय के नाम से भी  i #       कि
जाना जाता है। सतलुज तथा काली नदियों के बीच  हैः  a. ae
स्थित हिमालय के भाग को कुमाँऊ हिमालय के नाम. £ कई कि ‘| siitienince
से भी जाना जाता है। काली तथा fren नदियाँ, sore a E
हिमालय का एवं तिस्ता तथा दिहांग नदियाँ असम. ||Fe सर: पर अरae eee
हिमालय का सीमांकन करती है। हिमालय के कुछ     चरकर eae
क्षेत्रीय नाम पता कीजिए।              & x, ost SG ae ae
ब्रह्मपुत्र हिमालय की सबसे पूर्वी सीमा बनाती है।             चित्र 2.5 : उत्तरी मैदान
दिहांग महाखड्ड (गार्ज) के बाद हिमालय दक्षिण की          =)
ओर एक तीखा मोड़ बनाते हुए भारत की पूर्वी सीमा ST. ब्रह्मपुत्र नदी में स्थित माजोली विश्व का
सबसे बड़ा नदीय द्वीप है। जहाँ लोगों का निवास है।
GF2 320 fra चौड़ा है। यह सघन जनसंख्या वाला
ee भोगोलिक क्षेत्र है। समृद्ध मृदा आवरण, प्रयाप्त पानी की
बिन कि  ee उपलब्धता GS अनुकूल जलवायु के कारण कृषि की
Shi ~ pig .    के“gk <2  gfe से यह भारत का अत्यधिक उत्पादक क्षेत्र है
| /bai, Ao cos लि ae      उत्तरी पर्वतों से आने वाली नदियाँ निक्षेपण कार्य में
adie TS nse      a   लगी हैं। नदी के निचले भागों में ढाल कम होने के
शा he,ian           कारण नदी की गति कम हो जाती है, जिसके
“   चित्र 9.4: सिजो पहाड़ियाँ         परिणामस्वरूप नदीय dit का निर्माण होता है। ये
समकालीन भारत
2024-25
+
+
नदियाँ अपने निचले भाग में गाद एकत्र हो जाने के . जा चुका है। इस क्षेत्र के दुधवा राष्ट्रीय पार्क की स्थिति
कारण बहुत-सी धाराओं में dz जाती हैं। इन धाराओं... ज्ञात कीजिए।
को वितरिकाएँ कहा जाता है।                          उत्तरी मैदान का सबसे विशालतम भाग पुराने जलोढ़

9                         का बना है। वे नदियों के बाढ़ वाले मैदान के ऊपर
क्या आप जानते ef. 'दोआब' का अर्थ है, दो नदियों के... स्थित हैं तथा वेदिका जैसी आकृति प्रदर्शित करते हैं। इस
बीच का भाग। 'दोआब' दो शब्दों से मिलकर बना है - दो     भाग को ' भांगर' के नाम से जाना जाता है। इस क्षेत्र की
तथा आब अर्थात्‌पानी। इसी प्रकार *पंजाब' भी दो शब्दों से    मृदा में चूनेदार निक्षेप पाए जाते हैं, जिसे स्थानीय भाषा
मिलकर बना है - पंज का अर्थ है पाँच तथा आब का अर्थ     में 'कंकड़' कहा जाता है। बाढ़ वाले मैदानों के नये तथा
है पानी।                                                                     क्षेपों को *       ’        जाता है
युवा निक्षेपों को *खादर' कहा जाता है। इनका लगभग
उत्तरी मैदान को मोटे तौर पर तीन उपवर्गों में _ प्रत्येक वर्ष पुननिर्माण होता है, इसलिए ये उपजाऊ होते
विभाजित किया गया है। उत्तरी मैदान के पश्चिमी भाग... हैं तथा गहन खेती के लिए आदर्श होते हैं।
को पंजाब का मैदान कहा जाता है। सिंधु तथा इसकी . प्रायद्वीपीय पठार
सहायक नदियों के द्वारा vw “a मैदान की TES प्रायद्वीपीय पठार एक मेज की आकृति वाला स्थल है जो
बड़ा भाग पाकिस्तान में स्थित है। सिंधु तथा इसकी    5                रूपांतरित शैलों    हे
नदियाँ झोलमए                              सतलुज    पुराने क्रिस्टलीय, आग्नेय तथा रूपांतरित शैलों से बना है।
सहायक नदियाँ झेलमए चेनाबए रावीए ब्यास तथा सतलुज           गोंडबाना              .           .
निकलती हैं। मैदान              में दोआबों | गोंडवाना भूमि के टूटने एवं अपवाह के कारण बना
हिमालय से निकलती हैं 5 के इस भाग में दो   था तथा यही कारण है कि यह प्राचीनतम भूभाग का एक
कौ on ee अधिक है।                    नदियों   हिस्सा है। इस पठारी भाग में चौड़ी तथा छिछली घाटियाँ
गा ; मैदान का विस्तार FR तथा तिस्ता नदियों   एवं गोलाकार पहाड़ियाँ हैं। इस पठार के दो मुख्य भाग
के बीच है। यह उत्तरी भारत में हरियाणा, दिल्‍ली, SRF “मध्य उच्चभूमि' तथा ‘sar का पठार”। नर्मदा
प्रदेश, बिहार, झारखंड के कुछ भाग तथा पश्चिम बंगाल. नदी के उत्तर में प्रायद्वीपीय पठार का वह भाग जो कि
में फैला el ब्रह्मपुत्र का मैदान इसके पूर्व विशेषकर ._ मालवा के पठार के अधिकतर भागों पर फैला है उसे
असम में स्थित है।                               मध्य उच्चभूमि के नाम से जाना जाता है। विंध्य श्रृंखला
उत्तरी मैदानों की व्याख्या सामान्यतः: इसके उच्चावचों दक्षिण में सतपुड़ा श्रृंखला तथा उत्तर-पश्चिम में अरावली
में बिना किसी विविधता वाले समतल स्थल के रूप में _ से घिरी है। पश्चिम में यह धीरे-धीरे राजस्थान के बलुई
की जाती है। यह सही नहीं है। इन विस्तृत मैदानों की. तथा पथरीले मरुस्थल से मिल जाता है। इस क्षेत्र में बहने
भौगोलिक आकृतियों में भी विविधता है। आकृतिक . वाली नदियाँ, चंबल, सिंध, बेतवा तथा केन दक्षिण-पश्चिम
fd के आधार पर उत्तरी मैदानों को चार भागों में से उत्तर-पूर्व की तरफ बहती हैं, इस प्रकार वे इस क्षेत्र
विभाजित किया जा सकता है। नदियाँ पर्वतों से नीचे                     ae ae
उतरते समय शिवालिक की ढाल पर 8 से 6 fate                      अं,
के चौड़ी पट्टी में gear का fac करती हैं। इसे                   कि दर
‘ane’ के नाम से जाना जाता है। सभी सरिताएँ इस भाबर                 धर.
पट्टी में विलुप्त हो जाती हैं। इस पट्टी के दक्षिण ge     ee
सरिताएँ एवं नदियाँ पुन: निकल आती हैं। एवं नम तथा... | ER a eereg
दलदली क्षेत्र का निर्माण करती हैं, जिसे 'तराई' कहा जाता... | डे अत SS     के... पाक
है। यह वन्य प्राणियों से भरा घने जंगलों का क्षेत्र था।TO के: a" We ४ —
dean के बाद पाकिस्तान से आए शरणार्थियों को कृषि... कब५4:ie4tb.
योग्य भूमि उपलब्ध कराने के लिए इस जंगल को काटा       — चित्र 2.6 : प्रायद्वीपीय पठार
भारत का भौतिक स्वरूप
2024-25
+
+
के ढाल को दर्शाती हैं। मध्य उच्चभूमि पश्चिम में चौड़ी. स्थित हैं। उड्गमंडलम्‌, जिसे ऊटी के नाम से जाना जाता
लेकिन पूर्व में संकीर्ण है। इस पठार के पूर्वी विस्तार को... है तथा कोडईकनाल जैसे प्रसिद्ध पहाड़ी नगरों की स्थिति
स्थानीय रूप से बुंदेलखंड तथा बघेलखंड के नाम से. मानचित्र में ज्ञात कीजिए।
जाना जाता है। इसके और पूर्व के विस्तार को दामोदर     प्रायद्वीपीय पठार की एक विशेषता यहाँ पायी जाने
नदी द्वारा अपवाहित छोटा नागपुर पठार दर्शाता है।      वाली काली मृदा है, जिसे ‘cas ट्रैप' के नाम से भी
दक्षिण का पठार एक त्रिभुजाकार भूभाग है, जो... जाना जाता है। इसकी उत्पत्ति ज्वालामुखी से हुई है,
नर्मदा नदी के दक्षिण में स्थित है। उत्तर में इसके चौड़े इसलिए इसके शैल आग्नेय हैं। वास्तव में इन शैलों का
आधार पर सतपुड़ा की श्रृंखला है, जबकि महादेव, कैमूर समय के साथ अपरदन हुआ है, जिनसे काली मृदा का
की पहाड़ी तथा मैकाल श्रृंखला इसके पूर्वी विस्तार हैं। _ निर्माण हुआ है। अरावली की पहाड़ियाँ प्रायद्वीपीय पठार
भारत के भौतिक मानचित्र पर इन पहाड़ियों एवं श्रृंखलाओं .. के पश्चिमी एवं उत्तर-पश्चिमी किनारे पर स्थित है। ये
की स्थिति को ज्ञात करें। दक्षिण का पठार पश्चिम में aga अधिक अपरदित एवं खंडित पहाड़ियाँ हैं। ये
ऊँचा एवं पूर्व की ओर कम ढाल वाला है। इस eR गुजरात से लेकर दिल्‍ली तक दक्षिण-पश्चिम एवं उत्तर-पूर्व
का एक भाग उत्तर-पूर्व में भी देखा जाता है, जिसे. दिशा में फैली हैं।
स्थानीय रूप से ' मेघालय', ' कार्बी एंगलौंग पठार' तथा   भारतीय मरुस्थल
“उत्तर कचार पहाड़ी! के नाम से जाना जाता है। यह एक
sig के द्वारा छोटा नागपुर पठार से अलग हो गया है। . अरावली पहाड़ी के पश्चिमी किनारे पर थार का मरुस्थल
पश्चिम से पूर्व की ओर तीन महत्त्वपूर्ण श्रृंखलाएँ गारो, स्थित है। यह बालू के टिब्बों से ढँका एक तरंगित मैदान
खासी तथा जयंतिया हैं।                         है। इस क्षेत्र में प्रति वर्ष 50 मि०्मी० से भी कम वर्षा
दक्षिण के पठार के पूर्वी एवं पश्चिमी सिरे पर  होती है। इस शुष्क जलवायु वाले क्षेत्र में वनस्पति बहुत
क्रमश: पूर्वी तथा पश्चिमी घाट स्थित हैं। पश्चिमी घाट, | कम है। वर्षा ऋतु में ही कुछ सरिताएँ दिखती हैं और
पश्चिमी तट के समानांतर स्थित है। वे सतत्‌ हैं तथा उन्हें. उसके बाद वे बालू में ही विलीन हो जाती हैं। पर्याप्त
केवल दरों के द्वारा ही पार किया जा सकता है। भारत . जल नहीं मिलने से वे समुद्र तक नहीं पहुँच पाती हैं।
के भौतिक मानचित्र में थाल घाट, भोर घाट तथा पाल... केवल ‘ope’ ही इस क्षेत्र की सबसे बड़ी नदी है।
घाट की स्थिति ज्ञात करें।                          बरकान (अर्धचंद्राकार बालू का टीला) का विस्तार
पश्चिमी घाट, पूर्वी घाट की अपेक्षा ऊँचे हैं। पूर्वी बहुत अधिक क्षेत्र पर होता है, लेकिन लंबवत्‌ टीले
घाट के 600 मीटर की औसत ऊँचाई की तुलना Fo भारत-पाकिस्तान सीमा के समीप प्रमुखता से पाए जाते
पश्चिमी घाट की ऊँचाई 900 से 2,600 मीटर है। पूर्वी   हैं। यदि आप जैसलमेर जाएँ. तो बरकान के समूह देख
घाट का विस्तार महानदी घाटी से दक्षिण में नीलगिरी तक. सकते हैं।
है। पूर्वी घाट का विस्तार सतत्‌ नहीं है। ये अनियमित हैं
एवं बंगाल की खाड़ी में गिरने वाली नदियों ने इनको
काट दिया है। पश्चिमी घाट में पर्वतीय वर्षा होती है। यह
वर्षा घाट के पश्चिमी ढाल पर SR Sa के टकराकर     bee = occa Ben ace   igs ie
ऊपर उठने के कारण होती है। पश्चिमी घाट को fafa ६ Ca  tk  re ar]
स्थानीय नामों से जाना जाता है। पश्चिमी घाट की ऊँचाई,                   रे      =
उत्तर से दक्षिण की ओर बढ़ती जाती है। इस भाग के
शिखर ऊँचे हैं, जैसे-- अनाई मुडी (2,695 मी०) तथा
डोडा बेटा (2,633 मी०)। पूर्वी घाट का सबसे Ho   os
महेंद्रगिरी             3               aeaeo>  a
शिखर महेंद्रगिरी (,500 Ate) है। पूर्वी घाट | «5 कस व है उड..
दक्षिण-पश्चिम में शेवराय तथा जावेडी की पहाड़ियाँ         चित्र 2.2: भारतीय मरुस्थल
समकालीन भारत
2024-25
+
+
तटीय मैदान
प्रायद्वीपीय पठार के किनारों संकीर्ण तटीय uta का
विस्तार है। यह पश्चिम में अरब सागर से लेकर पूर्व में   लिन.
बंगाल की खाड़ी तक विस्तृत है। पश्चिमी तट, पश्चिमी       eg
घाट तथा अरब सागर के बीच स्थित एक संकीर्ण मैदान है। |       i ag उप           ]
इस मैदान के तीन भाग हैं। तट के उत्तरी भाग को कोंकण
(मुंबई तथा गोवा), मध्य भाग को wate मैदान एवं
दक्षिणी भाग को मालाबार तट कहा जाता है।                          चित्र 2.9: एक द्वीप
बंगाल की खाड़ी के साथ विस्तृत मैदान चौड़ा एवं
समतल है। उत्तरी भाग में इसे “उत्तरी सरकार' कहा     केरल के मालाबार तट के पास स्थित लक्षद्वीप की
जाता है। जबकि दक्षिणी भाग “कोरोमंडल' तट के नाम   स्थिति को ज्ञात कौजिए| द्वीपों का यह समूह छोटे प्रवाल
से जाना जाता है। बड़ी नदियाँ, जैसे -- महानदी, गोदावरी,   द्वीपों से बना है। पहले इनको लकादीव, मौनीकाय तथा
कृष्णा तथा कावेरी इस तट पर विशाल Seer का निर्माण  एमीनदीव के नाम से जाना जाता 973 में इनका
करती हैं                        स्थित                नाम लक्षद्वीप रखा गया। यह 32 वर्ग किष्मी० के छोटे से
करती हैं। चिल्का झील पूर्वी तट पर स्थित एक महत्त्वपूर्ण         में फैला
क्षेत्र में फैला है। कावारत्ती द्वीप लक्षद्वीप का प्रशासनिक
भू-लक्षण है।                                                                 _
मुख्यालय है। इस द्वीप समूह पर पादप तथा जंतु के बहुत
SA ae, लगी हिre 5 i os   , से प्रकार पाए जाते हैं। पिटली द्वीप, जहाँ मनुष्य का
4     aoe  CA ae ys       निवास नहीं है, वहाँ एक पक्षी-अभयारण्य है।
किक   Sa                         कर        अब बंगाल की खाड़ी में उत्तर से दक्षिण के तरफ
रत... «        की... ode द्वीपों की श्रृंखला की ओर ध्यान दीजिए। ये अंडमान
 .’            हर  -”     2) एवं निकोबार द्वीप हैं। यह द्वीप समूह आकार में बड़े संख्या
री का ce [भरSoeNa हो sod    | प्रवाल पॉलिप्स कम समय तक जीवित रहने वाले सूक्ष्म
aea,NPLybWay Ce         प्राणी हैं, जो कि समूह में रहते हैं। इनका विकास छिछले
डिक, है. tet Las AE aही, <A)       तथा गर्म जल में होता है। इनसे कैल्शियम कार्बोनेट का &
चित्र 2.8 : तटीय मैदान                    = प्राव होता है। प्रवाल स्राव एवं प्रवाल अस्थियाँ टीले के 2
_ 9                         ही                      हर रूप में fetid होती हैं। ये मुख्यतें: तीन प्रकार के होते हि
क्या आप जानते Gy चिल्का झील भारत में खारे पानी की      हु हैं... प्रवाल रोधिका, 2. तटीय प्रवाल fafa तथा 3. ८
सबसे बड़ी झील है। यह ओडिशा में महानदी डेल्टा के       yaa aaa द्वीप आस्ट्रेलिया को 'ग्रेट बैरियर रीफ' 2
दक्षिण में स्थित है।                                               प्रवाल रोधिका का अच्छा उदाहरण है। प्रवाल वलय द्वीप ह
गोलाकार या हार्स शू आकार वाले. रोधिका होते zr 8
द्वीप समूह                                        ae!       ae       a
आप पहले ही देख चुके हैं कि भारत का मुख्य स्थल . में बहुल तथा बिखरे हुए हैं। यह द्वीप समूह Ge: दो
भाग अत्यधिक विशाल है। इसके अतिरिक्त भारत में दो... भागों में बाँटा गया है- उत्तर में अंडमान तथा दक्षिण में
द्वीपों का समूह भी स्थित है। क्या आप इन द्वीप समूहों. निकोबार। यह माना जाता है कि यह द्वीप समूह निमज्जित
को पहचान सकते हैं?                             पर्वत श्रेणियों के शिखर हैं। यह द्वीप समूह देश की सुरक्षा
भारत का भौतिक स्वरूप
2024-25
+
+
के लिए बहुत महत्त्वपूर्ण है। इन द्वीप समूहों ee कि ये विभाग एक-दूसरे के पूरक हैं और वे
वाले पादप एवं जंतुओं में बहुत अधिक विविधता है। ये द्वीप. देश को प्राकृतिक संसाधनों में समृद्ध बनाते हैं। उत्तरी
विषवत्‌ ga के समीप स्थित हैं एवं यहाँ की जलवायु . पर्वत जल एवं वनों के प्रमुख स्रोत हैं। उत्तरी मैदान देश
विषुवतीय है तथा यह घने जंगलों से आच्छादित है।      के at भंडार हैं। इनसे प्राचीन सभ्यताओं के
क्या आप जानते 2                      ज्वालामुखी             विकास को आधार मिला। पठारी भाग खनिजों के
ः      OF. भारत का एकमात्र सक्रिय ज्वालामुखी      भंडार हैं, जिसने देश के औद्योगीकरण में विशेष
अंडमान तथा निकोबार द्वीप समूह के बैरेन द्वीप पर    भूमिका निभाई है। तटीय क्षेत्र मत्स्यन और पोत संबंधी
स्थित है।                              क्रिया-कलापों के लिए उपयुक्त स्थान हैं। इस प्रकार
विभिन्‍न भू-आकृतिक विभागों का विस्तृत विवरण . देश की विविध भौतिक आकृतियाँ भविष्य में विकास
प्रत्येक विभाग की विशेषताएँ स्पष्ट करता है परंतु यह... की अनेक संभावनाएँ प्रदान करती हैं।
अभ्यास
l. निम्नलिखित विकल्पों में से सही उत्तर चुनिए।
(i) एक स्थलीय भाग जो तीन ओर से समुद्र से घिरा हो-
(क) तट                            (ख) प्रायद्वीप
(ग) द्वीप                              (घ) इनमें से कोई नहीं
Gi) भारत के पूर्वी भाग में म्यांमार की सीमा का निर्धारण करने वाले पर्वतों का संयुक्त नाम-
(क) हिमाचल                     (ख) पूर्वांचल
(ग) उत्तराखण्ड                        (घ) इनमें से कोई नहीं
(iii) गोवा के दक्षिण में स्थित पश्चिम तटीय पट्टी-
(क) कोरोमंडल                     (ख) FHS
(ग) कोंकण                       (घ) उत्तरी सरकार
(iv) पूर्वी घाट का सर्वोच्च शिखर-
(क) अनाईमुडी                   (ख) महेंद्रगिरि
(ग) कंचनजुंगा                    (a) खासी
2 निम्नलिखित प्रश्नों के संक्षेप में उत्तर दीजिए-
(i) ' भावर' कया है?
(i) हिमालय के तीन प्रमुख विभागों के नाम उत्तर से दक्षिण के क्रम में बताइए?
(iii)  अरावली और विंध्याचल की पहाड़ियों में कौन-सा पठार स्थित है?
(iv) भारत के उन द्वीपों के नाम बताइए जो प्रवाल faa के हैं।
3. निम्नलिखित में अंतर स्पष्ट कीजिए-
() SPR और खादर
(i) पूर्वी घाट तथा पश्चिमी घाट
4. भारत के प्रमुख भू-आकृतिक विभाग कौन से हैं? हिमालय क्षेत्र तथा प्रायद्वीप पठार के उच्चावच लक्षणों में क्या अंतर है?
5. भारत के उत्तरी मैदान का वर्णन कीजिए।
समकालीन भारत
2024-25
+
6. निम्नलिखित पर संक्षिप्त टिप्पणियाँ लिखिए-
() मध्य हिमालय
(i) मध्य उच्च भूमि
(ii) भारत के द्वीप समूह
| मानचित्र कार्य
अल
भारत के रेखा मानचित्र पर निम्नलिखित दिखाइए-
(i) पर्वत शिखर - के-2, कंचनजुंगा, नंगा पर्वत, अनाईमुडी
(ii) Jer - शिलांग, छोटानागपुर, मालवा तथा बुंदेलखंड
(iv) OR मरुस्थल, पश्चिमी घाट, लक्षद्वीप समूह, गंगा-यमुना दोआब तथा कोरोमंडल तट
| क्रियाकलाप
eres
०... दी गई वर्ग पहेली में कुछ शिखरों , दरों , श्रेणियों, seni, पहाडियाँ एवं घाटियों के नाम छुपे हैं। उन्हें दूँढिए।
०... ज्ञात कीजिए कि ये आकृतियाँ कहाँ स्थित हैं? आप अपनी खोज क्षैतिज, ऊर्ध्वाधर या विकर्णीय दिशा में कर
सकते हैं।
नोट: पहेली के उत्तर अंग्रेज़ी के शब्दों में हैं।
e[M[{«[utn{[te[nfal{ro ufotita पर कि या के गा
M     [| i     A     Ss     J     | |    A     N     J     K    [ |     A     J     ue     [8 |     [ni | I     Lo | )     R     Pp     J
J  N  v  F  A    r  DIC AL R  Db  E M mel Mi L  O|M/K J
( | परे  c  I  I    ll|M/]0O  [|  [हल T/]N 2 | हथिि। 2 | 2 | FPF] CIT
N M T  5 N A U Q R M/S A XN A b  I  b A N  J
A{p|x/a[t|acla/r/o u/t]|rfyv pli|/x/rpl/[t{|pie
दि lt [¢[a[M[M r|o[r|iz}ilaly|P[ol[K
H  K  T  K  A  N  Cc  HA  E  N  J  U  N  G  A  L  U  L  B  E J
ofo|m/ol[p]il{[t/pl[n 05500 pix] s/rpl[p]o|lK
T बज J
nt [i fap
N brya|r[e £l;i[y[a blaly|t[u[R{[e
A K
e];ola;lx{/ali[mM/u][b वि M[w]/D/alBlPle
P       A       L       L       J       5 [ll       E|V       R       I        Y       E Vv       E       R       E       S|T/]M
ujo;i[m[y[R{¥|rl[a tlt]i]/ca vleli[t [ulalR
R|K  I  Q]s  [. | # | ५ | Cc  हि. ४. V  P  E|A|T  5  P
भारत का भौतिक स्वरूप
2024-25