aa      |            fr
:        दे             y  ही
EP) पक 0             4    yy”
सुसि्रानंदन पंत
सुमित्रानंदन Va का जन्म उत्तराखंड के बागेश्वर fact के कौसानी गाँव में
सन्‌ 7900 सें हुआ। उनकी शिक्षा बनारस और इलाहाबाद में El आज़ादी के
आदोलन के दौरान vera गांधी के आह्वान पर उन्होंने कालेज छोड़ दिया।
छायावादी कविता के प्रमुख स्तंभ रहे सुमित्रानंदन पंत का काव्य-क्षितिज
7976 से 7977 तक फैला है। सन्‌ 977 F उनका देहावसान हो गया।
वे अपनी जीवन दृष्टि के विभिन्‍न चरणों में छायावाद, प्रगतिवाद एवं
अरविंद दर्शन से प्रभावित हुए। वीणा, ग्रंथि, गुंजन, WAT, Word,
amd, स्वर्ण किरण, स्वर्णधूलि, कला और बूढ़ा चाँद, लोकायतन,
fade आदि उनकी प्रमुख काव्य-कृतियाँ हैं। se साहित्य अकादमी
पुरस्कार, भारतीय ज्ञानपीठ पुरस्कार एवं सोवियत लैंड नेहरू पुरस्कार से
सम्मानित किया गया।

Ud की कविता में प्रकृति और मनुष्य के अतरंग संबंधों की पहचान है।
उन्होंने आधुनिक हिंदी कविता को एक नवीन अधिव्यंजना पद्धति एवं
काव्यधाषा से aye किया। भावों की अभिव्यक्ति के लिए सटीक शब्दों
के चयन के कारण se शब्द शिल्पी कवि कहा जाता है।

0    ma श्री कविता में पंत ने गाँव की प्राकृतिक सुषसा और समुद्धि का मनोहारी वर्णन किया
| है। खेतों में दूर तक फैली लहलहाती फसलें, फल-फूलों से लदी पेड़ों की डालियाँ और गंगा
|" की सुंदर रेती कवि को रोमांचित करती है। उसी रोमांच की अभिव्यक्ति है यह कविता।
2024-25
सुसित्रानंदन पत/ 93
ग्राम श्री
फैली खेतों में दूर तलक
मखमल की कोमल हरियाली,
लिपटीं जिससे रवि की किरणें
चाँदी की सी उजली जाली!
तिनकों के हरे हरे तन पर
हिल हरित रुधिर है रहा झलक,
श्यामल भू तल पर झुका हुआ
नभ का चिर निर्मल नील फलक!
रोमांचित सी लगती वसुधा
आई जौ गेहूँ में बाली,
अरहर सनई की सोने की
किंकिणियाँ हैं शोभाशाली!
उड़ती भीनी तैलाक्त गंध
फूली सरसों पीली पीली,
लो, हरित धरा से झाँक रही
नीलम की कलि, तीसी नीली!
2024-25
सुसित्रानंदन पत/ 95
बालू के साँपों से अंकित
गंगा की सतरंगी रेती
सुंदर लगती सरपत छाई
तट पर तरबूजों की खेती;
अँगुली की कंघी से बगुले
meant सँवारते हैं कोई,
तिरते जल में सुरखाब, पुलिन पर
मगरौठी रहती सोई!
हँसमुख हरियाली हिम-आतप
सुख से अलसाए-से सोए,
भीगी अँधियाली में निशि की
तारक taal में-से wie
मरकत डिब्बे सा खुला ग्राम-
जिस पर नीलम AY आच्छादन-
निरुपम हिमांत में स्निग्ध शांत
निज शोभा से हरता जन मन!
—€ )              प्रश्न-अभ्यास
l. ofa ने गाँव को ec जन मन' क्यों कहा है?
2. कविता में किस मौसम के सौंदर्य का वर्णन है?
3. गाँव को 'मरकत डिब्बे सा Gan’ क्यों कहा गया है?
4. ater और wad के खेत कवि को कैसे दिखाई देते हैं?
5. भाव स्पष्ट कीजिए-
(क) बालू के साँपों से अंकित
गंगा की सतरंगी रेती
2024-25
96/ क्षितिज
(ख) हँसमुख हरियाली हिम-आतप
सुख से अलसाए-से सोए
6. निम्न पंक्तियों में कौन-सा अलंकार है?
तिनकों के हरे हरे तन पर
हिल हरित रुधिर है रहा झलक
7. इस कविता में जिस गाँव का चित्रण हुआ है वह भारत के किस भू-भाग पर स्थित है?
रचना और अभिव्यक्ति
8... भाव और भाषा की दृष्टि से आपको यह कविता कैसी लगी? उसका वर्णन अपने शब्दों में कीजिए।
9. आप जहाँ रहते हैं उस इलाके के किसी मौसम विशेष के सौंदर्य को कविता या गद्य में
वर्णित कीजिए।
पाठेतर सक्रियता
*... सुमित्रानंदन पंत ने यह कविता चौथे दशक में लिखी थी। उस समय के गाँव में और आज
के गाँव में आपको क्या परिवर्तन नज़र आते हैं?- इस पर कक्षा में सामूहिक चर्चा
कीजिए।
*«... अपने अध्यापक के साथ गाँव की यात्रा करें और जिन Wael और पेड़-पौधों का चित्रण
प्रस्तुत कविता में हुआ है, उनके बारे में जानकारी प्राप्त करें।
से                      शब्द-संपदा
सनई             -          एक पौधा जिसकी छाल के रेशे से रस्सी बनाई जाती है
किंकिणी          -          करधनी
ad               -          डंठल
मुकुलित       -      अधखिला
tacit           -         छोटा आँवला
सरपत            -          घास-पात, तिनके
सुरखाब           -          चक्रवाक पक्षी
हिम-आतप         -           सर्दी की धूप
मरकत          -         पन्‍ना नामक रत्न
हरना              -           आकर्षित करना
2024-25