aeric)
fm):
अध्याय 4        परमाणु की संरचना
(Structure of the Atom)
अध्याय 3 में हम पढ़ चुके हैं कि पदार्थ, परमाणुओं     B. ara की एक छड़ को सिल्क के कपड़े पर
और अणुओं से मिलकर बने हैं। विभिन्‍न प्रकार के         रगड़िए और इस छड़ को हवा से भरे गुब्बारे के
पदार्थों का अस्तित्व उन परमाणुओं के कारण होता है,           पास लाइए। क्या होता है, ध्यान से देखिए।
जिनसे वे बने हैं। अब प्रश्न उठता है कि : () किसी       इन क्रियाकलापों से क्या हम यह निष्कर्ष निकाल
एक तत्व का परमाणु दूसरे तत्व के परमाणुओं से सकते हैं कि दो वस्तुओं को आपस में रगड़ने से
भिन्न क्यों होता है? और (i) क्या परमाणु वास्तव में _ उनमें विद्युत आवेश आ जाता है? यह आवेश कहाँ से
अविभाज्य होते हैं, जैसा कि or ने प्रतिपादित आता है? इसका उत्तर तब मिला जब यह पता चला कि
किया था या wat      भीतर st  अन्य FSF aay विभाज्य है और आवेशित कणों से बना है।
भी विद्यमान होते हैं? इस अध्याय में हमें इस प्रश्न             में                   कणों
उत्तर                  कणों और         परमाणु में उपस्थित आवेशित कणों का पता
का उत्तर मिलेगा। हम अवपरमाणुक कणों और परमाणु    लगाने में कई वैज्ञानिकों ने योगदान दिया
के विभिन्‍न प्रकार के मॉडलों के बारे में पढ़ेंगे, जिनसे   लगा    fiकई Sail         जान पान [Sal
यह पता चलता है कि ये कण परमाणु के भीतर किस      L9eft शताब्दीah यह जान लिया wat था कि
प्रकार व्यवस्थित होते हैं।                        परमाणु साधारण और अविभाज्य कण नहीं है, बल्कि
loot शताब्दी के अंत में वैज्ञानिकों के समक्ष _ इसमें कम से कम एक अवपरमाणुक कण इलेक्ट्रॉन
सबसे बड़ी चुनौती थी, परमाणु की संरचना और  विद्यमान होता है, जिसका पता जे. जे. टॉमसन ने
उसके गुणों के बारे में पता लगाना। परमाणुओं की... लगाया था। इलेक्ट्रॉन के संबंध में जानकारी प्राप्त होने
संरचना को अनेक प्रयोगों के आधार पर समझाया... के पहले, ई. गोल्डस्टीन 886 में एक नए विकिरण
गया है।                           की खोज की, जिसे उन्होंने 'केनाल रे' का नाम
परमाणुओं के अविभाज्य न होने के संकेतोंमें से fem ये किरणें धनावेशित विकिरण थीं, जिसके द्वारा
एक संकेत स्थिर-विद्युत तथा विभिन्‍न पदार्थों द्वारा अंतत: दूसरे अवपरमाणुक कणों की खोज हुई। इन
विद्युत चालन की परिस्थितियों के अध्ययन से मिला। कणों का आवेश इलेक्ट्रॉन के आवेश के बराबर,
4. पदार्थों में आवेशित कण         किंतु विपरीत था। इनका द्रव्यमान इलेक्ट्रैनों की
न          कणों                    अपेक्षा लगभग 2000 गुणा अधिक होता है। उनको
पदार्थों में आवेशित कणों कौ प्रकृति को जानने के . प्रोटॉन नाम दिया गया। सामान्यतः इलेक्ट्रॉन को '८”'
लिए, आइए हम निम्न क्रियाकलाप करें।            के द्वारा और प्रोटॉन को- '*' के द्वारा दर्शाया जाता
है। प्रोटॉन का द्रव्यमान इकाई और इसका आवेश
A. सूखे बालों पर कंघी कौजिए। क्या कंघी कागज       +] लिया जाता है। इलेक्ट्रॉंन का द्रव्यमान नगण्य और
के छोटे-छोटे टुकड़ों को आकर्षित करती है?       आवेश -7 माना जाता है।
2024-25
ऐसा माना गया कि परमाणु प्रोटॉन और इलेक्ट्रॉैन _ लाल भाग की तरह बिखरा है, जबकि इलेक्ट्रॉन
से बने हैं, जो परस्पर आवेशों को संतुलित करते हैं।  धनावेशित गोले में तरबूज के बीज की भांति धँसे हैं
यह भी प्रतीत हुआ कि प्रोटॉन परमाणु के सबसे (चित्र 4.)
भीतरी भाग में होते हैं। इलेक्ट्रेनों को आसानी से
निकाला जा सकता है लेकिन प्रोटॉनों को नहीं। अब                 5
सबसे बड़ा प्रश्न यह था कि ये कण परमाणु की          व.      धनात्मक गोला
संरचना किस प्रकार करते हैं? हमें इस प्रश्न का उत्तर             °            °
नीचे मिलेगा।                                       ८. * «८     wah
चित्र 4. 7: टॉमसन का परमाणु मॉडल
ब्रिटिश भौतिकशास्त्री, जे. जे. Gey
टॉमसन (856-940), का | BP
4.2 परमाणु की संरचना            जन्म is दिसंबर, 956 F | ke
मैनचेस्टर के कीचम हिल क्षेत्र |,        :
हमने अध्याय 3 में डाल्टन के परमाणु सिद्धांत के | मेंहुआ था। इलेक्ट्रॉन की खोज    «
बारे में पढ़ा है, जिसके अनुसार परमाणु अविभाज्य | के कारण 906 में उनको Geni  hm
और अविनाशी था। लेकिन परमाणु के भीतर दो मूल    भौतिकशास्त्र में नोबेल पुरस्कार 2
कणों, इलेक्ट्रॉन और प्रोटॉन की खोज ने डाल्टन | मिला। 35 वर्ष तक वे कैम्ब्रिज में कैवेन्डिश
परमाणु सिद्धांत की इस धारणा को गलत साबित कर | प्रयोगशाला के निदेशक थे और उनके शोध के
दिया। अब यह जानना आवश्यक था कि इलेक्ट्रैन | सात सहयोगियों को भी आगे चलकर नोबेल
और प्रोटॉन परमाणु के भीतर किस तरह व्यवस्थित   पुरस्कार मिला।
हैं। इसको समझाने के लिए बहुत से वैज्ञानिकों ने
भिन्न-भिन्न प्रकार के मॉडलोंको प्रस्तुत किया!  टॉमसन ने प्रस्तावित किया कि:
जे. जे. टॉमसन पहले वैज्ञानिक थे जिन्होंने परमाणु      ;
की संरचना से संबंधित पहला मॉडल प्रस्तुत किया।      O werd “ आवेशित[गोले वह, होता है
और इलेक्ट्रेंन उसमें धँसे होते हैं।
4.2.. टॉमसन का परमाणु मेडल            (i) ऋणात्मक और धनात्मक आवेश परिमाण में
टॉमसन ने परमाणुओं की संरचना से संबंधित एक       समान होते हैं। इसलिए परमाणु वैद्युतीय रूप
मॉडल प्रस्तुत किया, जो क्रिसमस केक की तरह था।          से उदासीन होते हैं।
इनके अनुसार परमाणु एक धनावेशित गोला था,      यद्यपि टॉमसन के मॉडल से परमाणु के उदासीन
जिसमें इलेक्ट्रॉन क्रिसमस केक में लगे सूखे मेवों की. होने की व्याख्या हो गई किंतु दूसरे वैज्ञानिकों द्वार
तरह थे। तरबूज का उदाहरण भी ले सकते हैं, जिसके... किए गए प्रयोगों के परिणामों को इस मॉडल के द्वारा
अनुसार परमाणु में धन आवेश तरबूज के खाने वाले... समझाया नहीं जा सका, जैसा कि हम आगे देखेंगे।
परमाणु की संरचना                                                                             43
2024-25                                  |
_|
4.2.2 TRS का परमाणु मॉडल            (i) कुछ ACH कण Ut के द्वारा बहुत छोटे
TERS रदरफ़ोर्ड यह जानने के इच्छुक थे कि इलेक्ट्रेंन            कोण से विश्षेपित हुए।                     कणों में
परमाणु के भीतर कैसे व्यवस्थित हैं। उन्होंने एक   (ii) आश्चर्यजनक रूप से प्रत्येक 2000 कणों में
प्रयोग किया। इस प्रयोग में, तेज़ गति से चल रहे       से एक कण वापस आ गया।
अल्फ़ा कणों को सोने की पन्‍नी पर टकराया गया।       Tris के अनुसार, ‘ae परिणाम उसी प्रकार
. इन्होंने सोने की पन्‍नी इसलिए चुनी क्योंकि वे  अविश्वसनीय था, जैसे अगर आप एक 5 इंच के
बहुत पतली परत चाहते थे। सोने की यह पन्‍नी   तोप के गोले को टिशू पेपर के are पर मारते हैं और
|000 परमाणुओं के बराबर मोटी थी।          वह लौटकर आपको ही चोट पहुँचाता है।''
«... अल्फ़ा कण द्विआवेशित हिलीयम कण होते हैं
अतः ये धनावेशित होते हैं। चूँकि इनका द्रव्यमान     ई. रदरफ़ोर्ड (7877-7937) का       ~
du होता है इसलिए da गति से चल रहे | जन्म 30 अगस्त, 87 में fe    वर
अल्फ़ा कणों में पर्याप्त ऊर्जा होती है।           ग्रोव में हुआ था। उनको हु. Vv
«.. यह अनुमान था कि अल्फ़ा कण सोने के परमाणुओं | गभिकौय भौतिकी का जनक    Vv
में विद्यमान अवपरमाणुक कणों के द्वारा विक्षेपित | मना जाता था। रेडियोधर्मिता
होंगे। चूँकि sem कण प्रोटॉन से बहुत अधिक. | पर अपने योगदान और सोने की wit के द्वारा
भारी थे, इसलिए उन्होंने इनके अधिक विक्षेपण | परमाणु के नाभिक की खोज के लिए वे बहुत
की आशा नहीं की थी।                           प्रसिद्ध हुए। 908 में उनको नोबेल पुरस्कार मिला।
सोने के परमाणु
A :              इस प्रयोग के निष्कर्ष को समझने के लिए खुले
wee DOE OBOE = मैदान में एक क्रियाकलाप करते हैं। मान लें कि एक
ः          ><{- ><{ - ><             बच्चा अपनी आँखों को बंद किए हुए एक दीवार के
खा रा         सामने खड़ा है। उसे दीवार पर कुछ दूरी से पत्थर
enone,           फेंकने को wel प्रत्येक पत्थर के दीवार से टकराने
Iwo -o           के साथ ही वह एक आवाज़ सुनेगा। अगर वह इसे
{pf . ><          दस बार दोहराएगा तो वह दस बार आवाज सुनेगा।
0             लेकिन जब आँख बंद किया हुआ बच्चा तार से घिरी
सता             हुई चारदिवारी पर पत्थरwee तो अधिकतर पत्थर
“न,          उस घेरे पर नहीं एँगे और कोई आवाज़ सुनाई
पा पाए             नहीं पड़ेगी। क्योंकि घेरे के बीच में बहुत सारे खाली
Far 4.2: सोने की परत द्वारा अल्फ़ा कणों का प्रकौर्णन स्थान हैं, जिनके बीच से पत्थर निकल जाता है।
लेकिन stem कण-प्रकीर्णन प्रयोग ने आशा के      इसी तर्क के अनुसार, अल्फ़ा कण-प्रकीर्णन
बिल्कुल विपरीत परिणाम दिया (चित्र 4.2)। इससे. प्रयोग के आधार पर रदरफ़ोर्ड ने निम्न परिणाम निकाले-
निम्नलिखित परिणाम मिले -                        ) परमाणु के भीतर का अधिकतर भाग खाली है
@ तेज़ गति से चल रहे अधिकतर अल्फ़ा कण         क्योंकि अधिकतर अल्फ़ा कण बिना विश्षेपित
सोने की oi से सीधे निकल गए।                हुए सोने की Ut से बाहर निकल जाते हैं।
44                                                                              विज्ञान
2024-25
|
L_
(i) बहुत कम कण अपने मार्ग से विक्षेपित होते हैं. निम्नलिखित अवधारणाएँ प्रस्तुत कीं-
जिससे यह ज्ञात होता है कि परमाणु में   (i) इलेक्ट्रॉन केवल कुछ निश्चित कक्षाओं में ही
धनावेशित भाग बहुत कम है।                चक्कर लगा सकते हैं, जिन्हें sce की
(iii) बहुत कम अल्फ़ा कण 80° पर विश्षेपित हुए         विविक्त कक्षा कहते हैं।
थे, जिससे यह संकेत मिलता है कि सोने के    (ii) Wa इलेक्ट्रेंन इस विविक्त कक्षा में चक्कर
परमाणु का पूर्ण धनावेशित भाग और द्रव्यमान,         लगाते हैं, तो उनकी ऊर्जा का विकिरण नहीं
परमाणु के भीतर बहुत कम आयतन में सीमित है।               होता है।
प्राप्त आँकड़ों के आधार पर उन्होंने यह निष्कर्ष
निकाला कि नाभिक की त्रिज्या परमाणु की त्रिज्या से    नील्स बोर (885-962) का  a  $  «४
on छोटी है।                             जन्म 7 अक्टूबर, 885 में           ः
अपने प्रयोगों के आधार पर रदरफ़ोर्ड ने परमाणु का      कोपेनहेगन में हुआ था। 9नि       4
नाभिकीय-मॉडल प्रस्तुत किया, जिसके निम्नलिखित   में कोपेनहेगन विश्वविद्यालय में     >
,                             उनको भौतिकशास्त्र का प्रोफ़ेसर
लक्षण थेः        az             3       नियुक्त किया गया। 922 में
() परमाणु का केंद्र धनावेशित होता है जिसे   उनको परमाणु की संरचना पर अपने योगदान के
नाभिक कहा जाता है। एक परमाणु का लगभग | po नोबेल पुरस्कार मिला। प्रोफ़ेसर बोर के विविध
ateh ate नाभिक में होता है।             लेखों पर आधारित तीन पुस्तकें प्रकाशित हुई-
(ii) Bera नाभिक के चारों ओर वर्तुलाकार मार्ग       0) दि थ्योरी ऑफ़ स्पेक्ट्रा एंड एटॉमिक कॉन्स्टीट्यूशन
में चक्कर लगाते हैं।                       6] एटॉमिक थ्योरी, और
(iii) नाभिक का आकार परमाणु के आकार की   i) डिस्क्रिशन ऑफ़ नेचर।
तुलना में काफ़ी कम होता है।
इन कक्षाओं (या कोशों) को ऊर्जा-स्तर कहते
रदरफ़ोर्ड के परमाणु मॉडल की कमियाँ       हैं। चित्र 4.3 में एक परमाणु के ऊर्जा स्तरों को
वर्तुलाकार मार्ग में चक्रण करते हुए इलेक्ट्रॉन a दिखाया गया है।
स्थायी हो पाना संभावित नहीं है। कोई भी आवेशित                            कक्ष N (0-4)
कण गोलाकार कक्ष में त्वरित होगा। त्वरण के दौरान                                  eM (n=3)
आवेशित कणों से ऊर्जा का विकिरण होगा। इस प्रकार                                          oktet
स्थायी कक्ष में घूमता हुआ see अपनी ऊर्जा
विकिरित करेगा और नाभिक से टकरा जाएगा। अगर                               “
ऐसा होता, तो परमाणु अस्थिर होता जबकि हम जानते
हैं कि परमाणु स्थायी होते हैं।
4.2.3 बोर का परमाण्विक मॉडल                   चित्र 4.5: किसी परमाणु में कुछ ऊर्जा स्तर
रदरफ़ोर्ड के मॉडल पर उठी आपत्तियों को दूर करने के         ये कक्षाएँ (या कोश) KLMN.......al संख्याओं,
लिए, Aes बोर ने परमाणु की संरचना RA 2, 3, 4........ के द्वारा दिखाई जाती हैं।
परमाणु की सरंचना                                                                                  45
2024-25                                    |
|.
4.3 विभिन्‍न कक्षाओं में इलेक्ट्रॉन कैसे
वितरित होते हैं?
परमाणुओं की विभिन्‍न कक्षाओं में इलेक्ट्रॉनों के वितरण
के लिए बोर और बरी ने कुछ नियम प्रस्तुत किए जिसे
बोर बरी स्कीम के नाम से जाना जाता है।
लि                                                   () इन नियमों के अनुसार किसी कक्षा में उपस्थित
4.2.4 ett
3 चैडविक                                         अधिकतम इलेक्ट्रॉनों की संख्या को सूत्र 202
932 में जे. चैडविक ने एक और अवपरमाणुक कण          से दर्शाया जाता है, जहाँ '7।' कक्षा की संख्या
को खोज निकाला, जो अनावेशित और द्रव्यमान में          या ऊर्जा स्तर है। इसलिए इलेक्ट्रॉनों की
प्रोटॉन के बराबर था। अंततः: इसका नाम न्यूट्रॉन पड़ा।         अधिकतम संख्या पहले कक्ष या ४ कोश में
हाइड्रोजन को छोड़कर ये सभी परमाणुओं के नाभिक          होगी =2 x 2=2, दूसरे कक्ष या L कोश में
में होते हैं। समान्यतः, न्यूट्रॉन Bon’ से दर्शाया जाता है।           होगी =2 x 22 - 8, तीसरे कक्ष या M कोश
परमाणु का द्रव्यमान नाभिक में उपस्थित प्रोटॉन और        में होगी > 2 » 32 > 8, चौथे कक्ष aN
न्यूट्रॉन के द्रव्यमान के योग के द्वारा प्रकट किया जाता है।           कोश में होगी = 2 x 42 > 32
©                    ©
©) ©     oo © © ©
Li          Be          B           Cc           N           fe)           F           Ne
CQKOTOTOLOLOLOROS
Na          Mg          Al          Si           P           5           cl          Ar
चित्र 4.4: पहले अठारह तत्वों की परमाण्विक संरचना का व्यवस्था चित्र
46                                                                                    विज्ञान
|                                          2024-25
L_

(i) सबसे बाहरी कोश में इलेक्ट्रॉनों की अधिकतम. होती है। इन अक्रिय तत्वों में से हीलियम-परमाणु के

संख्या 8 हो सकती है।                    बाहयतम कक्ष में दो (2) इलेक्ट्रॉन होते हैं और अन्य

Gi) किसी परमाणु के दिए गए कोश में इलेक्ट्रॉन में आठ (8) होते है। सक्रिय तत्वों के परमाणुओं की

तब तक स्थान नहीं लेते हैं जब तक कि उससे. संयोजन-शक्ति अर्थात्‌ अपने समान या अन्य किसी तत्व

पहले वाले भीतरी कक्ष पूर्ण रूप से भर नहीं. के परमाणुओं से मिलकर अणु बनाने की प्रवृत्ति, अपने

जाते। इससे स्पष्ट होता है कि कक्षाएँ क्रमानुसार qT कक्ष को पूर्ण रूप से भरने का प्रयास माना

भरती हैं।                                            जाता है। आठ इलेक्ट्रॉन वाले सबसे बाहरी (बाहयतम)

पहले 8 तत्वों की परमाणु संरचना के व्यवस्था. कक्ष को अष्टक माना जाता है। परमाणु अपने अंतिम

चित्र को चित्र 4.4 में दिखाया गया है।                  कक्ष में अष्टक प्राप्त करने के लिए क्रिया करते हैं। यह

आपस में इलेक्ट्रॉंनों की साझेदारी करने, उनको ग्रहण

करने या उनका त्याग करने से होता है। परमाणु के

स्थायी परमाण्विक मॉडल तैयार करें तथा पहले      बाहयतम कक्ष में इलेक्ट्रॉनों के अष्टक बनाने के लिए

अठारह तत्वों के इलेक्ट्रॉनिक विन्यास को दिखाएँ।        जितनी संख्या में इलेक्ट्रॉनों की साझेदारी या स्थानांतरण

पहले अठारहa के परमाणुओं की संयोजन     होता है, वही उस तत्व की संयोजकता-शक्ति अर्थात्‌

सारणी 4.] में दी गई है।                   संयोजकता होती है, जिसकी चर्चा पिछले अध्याय में

की गई है। उदाहरण के लिए, हाइड्रोजन, लीथियम या

सोडियम प्रत्येक के परमाणुओं के बाहयतम कक्ष में

एक-एक इलेक्ट्रॉंन होता है। अत: यह एक इलेक्ट्रॉन

का त्याग कर सकते हैं। इसलिए उनकी संयोजकता

एक (i) कही जाती है। क्या आप बता सकते हैं कि

मैग्नीशियम और एल्युमिनियम की संयोजकता क्या है?

संयोजकता                                         यह क्रमश: 2 और 3 है क्योंकि मैग्नीशियम के

4.4 संयोजकता                         बाहयतम कक्ष में 2 तथा एलुमिनियम के 3 इलेक्ट्रॉन

हम पढ़ चुके हैं कि परमाणुओं की विभिन्‍न कक्षाओं. होते हैं।

(या कोशों) में इलेक्ट्रॉन किस प्रकार व्यवस्थित होते        यदि किसी परमाणु के बाहयतम कक्ष में इलेक्ट्रॉनों

हैं। किसी परमाणु की सबसे बाहरी कक्षा में उपस्थित . की संख्या उसकी क्षमता के अनुसार लगभग पूरी है

इलेक्ट्रानों को संयोजकता-इलेक्ट्रॉन कहा जाता है। .... तो संयोजकता एक अन्य प्रकार से प्राप्त की जाती है।

बोर-बरी स्कीम से हम जानते हैं कि किसी परमाणु _ उदाहरण के लिए, फ़्लोरीन परमाणु के बाहयतम कक्ष

का TTA कक्ष अधिकतम 8 इलेक्ट्रॉन रख सकता. में सात (7) इलेक्ट्रॉंन होते हैं और इसकी संयोजकता

है। यह देखा गया था कि जिन तत्वों के परमाणुओं के . सात (7) हो सकती है किंतु बाहयतम कक्ष में

बाहयतम कक्ष पूर्ण रूप से इलेक्ट्रॉनों (8) से भरे ad अष्टक बनाने के लिए फ़्लोरीन के लिए 7 इलेक्ट्रॉनों

हैं वे रासायनिक रूप से सक्रिय नहीं होते हैं। दूसरे शब्दों _ का त्याग करने की अपेक्षा एक () इलेक्ट्रॉन प्राप्त

में, ऐसे तत्वों की संयोजन-शक्ति या संयोजकता शून्य. करना अधिक आसान है। अतः इसकी संयोजकता,
परमाणु की सरंचना                                                                                  47

2024-25                                          |

|.
_|
सारणी 4.: विभिन्‍न शैलों में इलेक्ट्रॉनों के वितरण के साथ पहले अठारह तत्वों के
परमाणुओं का संयोजन
तत्व का नाम| प्रतीक | परमाणु | प्रोटॉनों | न्यूट्रॉनों | इलेट्रॉनों      इलेट्रॉनों का     पंयोज-
संख्या     की      की      की          वितरण       कता
संख्या | संख्या     संख्या |K LM N
हाइड्रोजन        H       ग        ्        -         l       l -     -     |
हीलियम        He       2        2        2         2      2 -     - -     0
लीथियम        Li       3        3        4         3      2 ]    -  -     l
बेरिलियम       Be       4        4        5         4      2 2 - -     2
बोरान           B       5        5        6         5      2 3 - -     3
कार्बन          c       6        6        6         6      2 4 - -     4
नाइट्रोजन        N       7        7        7         7      2 5 - - 8
ऑक्सीजन       0       8        8        8         8      2 6 - -     2
Fa         F       9        9        0        9      2 7 - - |
नियॉन          Ne       0       0       0        0      2 8 - -     0
सोडियम        Na      ]       l]       2        l]      2 8 i -     l
मैग्नीशियम    Mg    2     2     2     2    2 8 2 - 2
'ऐलुमिनियम      Al       3       3       4        3      2 8 3 -     3
सिलिकॉन       Si       4       4       ग4        4.      2 8 4 -     4
फॉस्फोरस        P       5       5       6        5      2 8 5 - 35
AER          s       6       6       6        6      2 8 6 - 2
क्लोरीन         cl       7       7       8        7      2 8 7 -     l
atta          Ar       8       8       22        8      2 8 8         0
अष्टक (8) में से सात (7) घटाकर प्राप्त की जाती . पहले 8 तत्वों की संयोजकता सारणी 4. अंतिम
है और इस तरह फ़्लोरीन की संयोजकता एक Cl) स्तंभ में दी गई है।
है। ऑक्सीजन की संयोजकता का परिकलन भी इसी
प्रकार किया जा सकता है। इस परिकलन से ऑक्सीजन
की संयोजकता कितनी होगी?
अतः प्रत्येक तत्व के परमाणु की एक निश्चित
संयोजन-शक्ति होती है, जिसे संयोजकता कहते हैं।
48                                                                              विज्ञान
|                                       2024-25
|
L_
4.5 परमाणु संख्या तथा द्रव्यमान संख्या. उदाहरण के लिए, नाइट्रोजन को इस प्रकार लिखा
4.5. परमाणु संख्या                 जाता है, NI
हम जानते हैं कि परमाणु के नाभिक में प्रोटॉन
विद्यमान होते हैं। एक परमाणु में उपस्थित प्रोटॉनों की
संख्या उसकी परमाणु संख्या को बताती है। इसे ZH
द्वारा दर्शाया जाता है। किसी तत्व के सभी अणुओं की
परमाणु संख्या (2) समान होती है। वास्तव में तत्वों
को उनके परमाणु में विद्यमान प्रोटॉनों की संख्या से
परिभाषित किया जाता है। हाइड्रोजन के लिए z= ,
क्योंकि हाइड्रोजन परमाणु के नाभिक में केवल एक                                             ही
Weta होता है। इसी प्रकार, कार्बन के लिए £ - 6.   4.6 समस्थानिक
इस प्रकार, एक परमाणु के नाभिक में उपस्थित . प्रकृति में, कुछ तत्वों के परमाणुओं की पहचान की
प्रोटॉनों की कुल संख्या को परमाणु संख्या कहते हैं। _ गई है, जिनकी परमाणु संख्या समान लेकिन द्रव्यमान
45.2 द्रव्यमान संख्या                                 संख्या अलग-अलग होती है। उदाहरण के लिए, हाइड्रोजन
गा                                       परमाणु को लें। इसके तीन परमाण्विक स्पीशीज़ होते
एक परमाणु के अवपस्माणुक कणों के अध्ययन के . हैं; प्रोटियम !प, ड्यूटीरियम (2H या D), ट्राइटियम
बाद हम इस निष्कर्ष पर पहुँच सकते हैं कि व्यावहारिक        गाह                    ली
रूप में परमाणु का द्रव्यमान उसमें विद्यमान प्रोटॉनों  ((H या 7), प्रत्येक की परमाणु संख्या समान है।
और न्यूट्रॉनों के द्रव्यमान के कारण होता है। ये परमाणु. लैकिन द्रव्यमान संख्या क्रमश: 2 और 3 है। इस
के नाभिक में विद्यमान होते हैं इसलिए इन्हें न्यूक्लियॉन.. तरह के अन्य उदाहरण हैं; () कार्बन, '१0 और
भी कहते हैं। परमाणु का लगभग संपूर्ण sy लि         sq) और 7c
उसके नाभिक में होता है। उदाहरण के लिए, कार्बन...” 2) क्लोरीन, rol और (7 ol  समस्थानिकों
का द्रव्यमान lou है क्योंकि इसमें 6 प्रोटीन और 6      इन उदाहरणों के आधार पर को इस
ain होते हैं, 6 ० + 6 ० - 2! इसी प्रकार,  प्रकार परिभाषित किया जा सकता है, '*एक ही तत्व
ऐलुमिनियम का द्रव्यमान 27 u है (3 प्रोटीन + 4  के ward जिनकी माय संख्या जनान लेकिन
Sea एक परमाणु के नाभिक में उपस्थित oe   oarसंख्या भिन्‍न होती है।'' इस तरह हम कह
और न्यूट्रोनों की कुल संख्या के योग को द्रव्यमान  सकते हैं कि हाइड्रोजन परमाणु के तीन समस्थानिक
संख्या कहा जाता है।                         प्रोटियम, ड्यूटीरियम और ट्राइटियम होते हैं।
किसी परमाणु को दर्शन के लिए परमाणुक संख्या,         बहुत से तत्वों में समस्थानिक का मिश्रण भी होता
द्रव्यमान-संख्या और तत्व का प्रतीक इस प्रकार से _ है। किसी तत्व का प्रत्येक समस्थानिक शुद्ध पदार्थ
लिखा जाता है।                     होता है। समस्थानिकों के रासायनिक गुण समान
द्रव्यमान संख्या                      लेकिन भौतिक गुण अलग-अलग होते हैं।
——                  प्रकृति में क्लोरीन दो समस्थानिक रूपों में पाया
प्रतीक                जाता है, जिसका द्रव्यमान 350 और 37u, जो 3: |
परमाणु संख्या                    के अनुपात में होते हैं। अब यह प्रश्न उठता है कि
परमाणु की सरंचना                                                                                  49
2024-25                                    |
|.
किस द्रव्यमान को क्लोरीन परमाणु का द्रव्यमान मानना... निम्नलिखित हैं;
चाहिए? आइए इसका पता लगाएँ।             @ यूरेनियम के एक समस्थानिक का उपयोग
क्लोरीन का औसत परमाणु द्रव्यमान होगा,             परमाणु भट्टी (atomic reactor) में ईंधन के
75        25                         रूप में होता है।
3 t00 * * उठ                       (i) कैंसर के उपचार में कोबाल्ट के समस्थानिक
05 3742                             का उपयोग होता है।
सर                   Gi) Far रोग के इलाज में आयोडीन के समस्थानिक
किसी प्राकृतिक तत्व के एक परमाणु का द्रव्यमान             का उपयोग होता है।
उस तत्व में विद्यमान सभी प्राकृतिक रूप से पाए जाने
वाले परमाणुओं के औसत द्रव्यमान के बराबर होता. +6! समभारिक
है। अगर किसी एक तत्व का कोई समस्थानिक नहीं. दो तत्वों- कैल्शियम, परमाणु संख्या 20 और आर्गन
है तो परमाणु का द्रव्यमान उसमें उपस्थित WER और . परमाणु संख्या 8 के बारे में विचार कीजिए। परमाणुओं
न्यूट्रॉनों के द्रव्यमान का योग होता है लेकिन अगर . में प्रोटॉनों की संख्या भिन्न-भिन्न है, दोनों तत्वों की
एक तत्व समस्थानिक रूप में उपस्थित होता है तो. द्रव्यमान संख्या 40 है। यानी, तत्वों के इस जोड़े के
हमें प्रत्येक समस्थानिक रूप का प्रतिशत जानना होगा. अणुओं में कुल न्यूक्लियोनों की संख्या समान है।
और औसत द्रव्यमान की गणना करनी होगी।        अलग-अलग परमाणु संख्या वाले तत्वों को जिनकी
नहीं                        द्रव्यमान संख्या समान होती है, समभारिक कहा
इसका मतलब यह नहीं है कि क्लोरीन के परमाणु जाता है।
का द्रव्यमान एक भिन्‍नात्मक संख्या 35.50 है। इसका
तात्पर्य यह हुआ कि अगर आप aint की कुछ
मात्रा लेते हैं तो इसमें क्लोरीन के समस्थनिक होंगे
और औसत द्रव्यमान 35.5 u होगा।
समस्थानिकों के अनुप्रयोग
कुछ समस्थानिकों के विशेष गुण होते हैं, जिनका
उपयोग हम विभिन्‍न क्षेत्रों में करते हैं। उनमें से कुछ
आपने
say Le) क्‍या
इलेक्ट्रॉन Sik ie की खोज क्रमश: जे. जे. टॉमसन और ई. गोल्डस्टीन ने
की।
जे. जे. टॉमसन ने यह प्रस्तावित किया था कि sca धनात्मक गोले में धँसे
होते हैं।
50                                                                              विज्ञान
|                                       2024-25
L_
रदरफ़ोर्ड के अल्फ़ा कणों के प्रकीर्णन प्रयोग ने परमाणु केंद्रक की खोज की।
रदरफ़ोर्ड के परमाणु मॉडल ने प्रस्तावित किया कि परमाणु के अंदर बहुत छोटा
केंद्रक होता है और इलेक्ट्रेंन केंद्रक के चारों ओर घूमते हैं। परमाणु की स्थिरता
की इस मॉडल से व्याख्या नहीं की जा सकी है।
नील बोर द्वारा दिया गया परमाणु का मॉडल अधिक सफल था। उन्होंने
प्रस्तावित किया कि इलेक्ट्रॉन केंद्रक के चारों ओर निश्चित ऊर्जा के साथ
अलग-अलग कक्षाओं में वितरित हैं। अगर परमाणु की सबसे बाहरी कक्षाएँ भर
जाती हैं, तो परमाणु स्थिर होगा और कम क्रियाशील होगा।
जे. चैडविक ने परमाणु के अंदर न्यूट्रॉन की उपस्थिति को खोजा। इस प्रकार
परमाणु के तीन अवपरमाणुक कण हैं- इलेक्ट्रॉंन, प्रोटॉन और न्यूट्रॉन। इलेक्ट्रॉन
ऋण आवेशित होते हैं, प्रोटीन धनावेशित होते हैं और न्यूट्रॉन अनावेशित होते
हैं। इलेक्ट्रॉन का द्रव्यमान हाइड्रोजन परमाणु के द्रव्यमान के /2000 गुणा
होता है। प्रोटॉन और न्यूट्रॉन में प्रत्येक का द्रव्यमान एक इकाई लिया जाता है।
परमाणु के कक्षों ATK, L, M,N...... नाम दिया गया है।
संयोजकता परमाणु की संयोजन शक्ति है।
एक तत्व की परमाणु संख्या केंद्रक में विद्यमान प्रोटॉनों की संख्या के बराबर
होती है।
परमाणु की द्रव्यमान संख्या केंद्रक में विद्यमान न्यूक्लियानों की संख्या के
बराबर होती है।
समस्थानिक एक ही तत्व के परमाणु हैं जिनकी द्रव्यमान संख्या भिन्न-भिन्न
होती है।
समभारिक वे परमाणु हैं जिनकी द्रव्यमान संख्या समान लेकिन परमाणु संख्या
भिन्न-भिन्न होती है।
तत्वों को उनके प्रोटॉनों की संख्या के आधार पर परिभाषित किया जा
सकता है।

अभ्यास
si             l. इलेक्ट्रॉन, प्रोटॉन और न्यूट्रॉन के गुणों की तुलना कीजिए।
2           2. जे, जे, टॉमसन के परमाणु मॉडल की क्या ™ हैं?
cv,       3. रदरफ़ोर्ड के परमाणु मॉडल की क्या सीमाएँ हैं?
LY    4. बोर के परमाणु मॉडल की व्याख्या कीजिए।
OO            5. इस अध्याय में दिए गए सभी परमाणु मॉडलों की तुलना कीजिए।
6. पहले sere तत्वों के विभिन्‍न wat में इलेक्ट्रॉन वितरण के नियम को
'लिखिए।
परमाणु की सरंचना                                                                                  5
2024-25                                       |
|.
7. सिलिकॉन और ऑक्सीजन का उदाहरण लेते हुए संयोजकता की परिभाषा
दीजिए।

8. उदाहरण के साथ व्याख्या कीजिए- परमाणु संख्या , द्रव्यमान संख्या, समस्थानिक
और समभारिक समस्थानिकों के कोई दो उपयोग लिखिए।

9. Na के पूरी तरह से RK IL कोश होते हैं- व्याख्या कीजिए।

0. अगर ब्रोमीन परमाणु दो समस्थानिकों [72Br (49.7%) तथा है! Br
(50.3%)] के रूप में है, तो ब्रोमीन परमाणु के औसत परमाणु द्रव्यमान
की गणना कीजिए।

ll. एक तत्व X का परमाणु द्रव्यमान 6.2 u है तो इसके किसी एक नमूनें में
समस्थानिक x और 8x का प्रतिशत क्या होगा?

2. यदि तत्व HIZ=3 हो तो तत्व की संयोजकता क्या होगी? तत्व का नाम भी
लिखिए।

3. दो परमाणु स्पीशीज़ के केंद्रकों का संघटन नीचे दिया गया है

x    Y
wer      6 6
=n     6 8
X और ४ की द्रव्यमान संख्या ज्ञात कीजिए। इन दोनों स्पीशीज़ में कया संबंध
है?

4. निम्नलिखित वक्‍्तव्यों में गलत के लिए 7 और सही के लिए ५ लिखें।

(a) जे, जे. टॉमसन ने यह प्रस्तावित किया था कि परमाणु के केंद्रक में
केवल न्यूक्लीयॉन्स होते हैं।

(b) एक इलेक्ट्रेंन और Wer मिलकर न्यूट्रॉन का निर्माण करते हैं इसलिए
यह अनावेशित होता है।

(2). इलेक्ट्रेंन का द्रव्यमान GEM से लगभग 05 गुणा होता है।

(त). आयोडीन के समस्थानिक का इस्तेमाल टिंक्चर आयोडीन बनाने में होता
है। इसका उपयोग दवा के रूप में होता है।

प्रश्न संख्या 5, 6 और 7 में सही के सामने (४) का fae और गलत के

सामने (x) का fae लगाइए।

5. WAS का ASH कण प्रकीर्णन प्रयोग किसकी खोज के लिए उत्तरदायी था-

(a) परमाणु केंद्रक            (b) इलेक्ट्रेंन
() Wer                   (a) न्यूट्रॉन
52                                                                              विज्ञान
|                                       2024-25
6. एक तत्व के समस्थानिक में होते हैं-
(a) समान भौतिक गुण             (0)... भिन्न रासायनिक गुण
(c) न्यूट्रॉनों की अलग-अलग संख्या. (a) भिन्‍न परमाणु संख्या
7. Ch आयन में संयोजकता-इलेक्ट्रॉनों की संख्या है-
(a) 6       (b) 8      (c) 7       (a) 8
8. सोडियम का सही इलेक्ट्रॉनिक विन्यास निम्न में कौन सा है?
(a) 2.8       (b) 8.2,] (c) 2..8 (dd 2,8,]
l9. निम्नलिखित सारणी को पूरा कीजिए-
परमाणु | द्रव्यमान |न्यूट्रॉनों की | प्रोटॉनों की | इलेक्ट्रॉनों की | परमाणु
9       -        0        =          -
6      32       -         =          x       सल्फ़र
=       24       Si         2          -          -
-       2        -         है)          -          -
-        तु        0         ही          0          _
परमाणु की सरचना                                                                                  53
2024-25                                       |