SRO काव्य Ws eX”
(                           Q हृदय सिंधु मति सीप समाना।
स्वाति सारदा कहहिं सुजाना।
जो बरषइ बर बारि विचारू।
> aif कवित मुक्तामनि चारू॥
'                                    GA     d            - gl का   f
घर                                                                            —_ SS
लाए   —           << ना
=_   पाए      ee
_
i
Reprint 2024-25
[85   जंग-ए-आज़ादी के शहीदों को सलाम
सन्‌ 857 के बागी सैनिकों का कौमी गीत
हम हैं. we मालिक. हिंदुस्तान . हमारा
पाक वतन है कौम का जन्नत से भी प्यारा
ये है. हमारी मिल्कियत हिंदुस्तान. हमारा
इसकी रूहानियत से रोशन है. जग सारा
कितनी कदीम कितना नईम, सब दुनिया से =I
करती है wae जिसे गंगो-जमुन की धारा
ऊपर... sani wa wer . हमारा
नीचे साहिल पर बजता, सागर का नक्कारा
इसकी खानें wa रहीं सोना हीरा. पारा
इसकी शान-शौकत का दुनिया में जयकारा
आया. फिरंगी दूर से. ऐसा. AR मारा
लूटा दोनों a से. प्यारा. वतन हमारा
)          >          am शहीदों ने है तुमको अहले वतन ललकारा
Pd   हू      de गुलामी st aR बरसाओ atm
Ta      wb     हिंदू मुसलमां सिख हमारा भाई भाई -प्यारा
#  ((  ५ यह है आजादी का झंडा इसे सलाम हमारा॥।
at <j
     me Nb Py NA el
ee.   | i   t4   sé 4
.    व   wa)
{{ \    |   f   «कै
Ca (.. A     Tay!   ¥      कद
ry        Yu    ty   I      ee
:    ot oe   न   C
Reprint 2024-25
ELS का जन्म सन्‌ 478 में माना जाता है। एक मान्यता                          /
Qa अनुसार उनका जन्म मथुरा के निकट रुनकता या           ‘eg  5)

रेणुका क्षेत्र में हुआ जबकि दूसरी मान्यता के अनुसार उनका           ृ
जन्म-स्थान दिल्‍ली के पास सीही माना जाता है। महाप्रभु        ८
acai के शिष्य सूरदास अष्टछाप के कवियों में सर्वाधिक               ३
प्रसिद्ध हैं। वे मथुरा और daca के बीच गऊघाट पर रहते        _ y V
थे और श्रीनाथ जी के मंदिर में भजन-कीर्तन करते थे। सन्‌ + ze WV ‘ey
583 में पारसौली में उनका निधन हुआ।              —_      \

उनके तीन ग्रंथों सूरसागर, साहित्य लहरी और a
सारावली में सूरसागर ही सर्वाधिक लोकप्रिय हुआ। खेती
और पशुपालन वाले भारतीय समाज का दैनिक अंतरंग चित्र       |
और मनुष्य की स्वाभाविक वृत्तियों का चित्रण सूर की कविता
में मिलता है। सूर 'वात्सल्य' और am’ के श्रेष्ठ कवि... TATE
माने जाते हैं। कृष्ण और गोपियों का प्रेम सहज मानवीय प्रेम       ८
की प्रतिष्ठा करता है। सूर ने मानव प्रेम की गौरवगाथा के
माध्यम से सामान्य मनुष्यों को हीनता बोध से मुक्त किया,
उनमें जीने की ललक पैदा की।

उनकी कविता में ब्रजभाषा का निखरा हुआ रूप है। वह
चली आ रही लोकगीतों की परंपरा की ही श्रेष्ठ कड़ी है।

Reprint 2024-25
न
क्षितिज
यहाँ सूरसागर के श्रमरगीत से चार पद लिए गए हैं! कृष्ण ने मथुरा जाने के बाद
स्वयं न लौटकर उद्धव के जारिए गोपियों के पास संदेश भेजा था। उद्धव ने निर्गुण GS
ब्रह्म एवं योग का उपदेश देकर गोपियों की विरह den को शांत करने का प्रयास GS
किया। गोपियाँ ज्ञान art की बजाय प्रेम art को पसंद करती of) इस कारण उन्हें ZN
उद्धव का शुष्क संदेश पसंद नहीं आया। तभी वहाँ एक ie an पहुँचा। यहीं से ZN
भ्रमरगीत का प्रारंध होता है। गोपियों ने भ्रमर के बहाने उद्धव पर व्यंग्य बाण छोड़े।
पहले पद में गोपियों की यह शिकायत वाज़िब लगती है कि यदि उद्धव कभी स्नेह
के धागे से ae होते तो वे fre की वेदना को अनुभूत अवश्य कर Wd! दूसरे पद
में गोपियों की यह स्वीकारोक्ति कि उनके मन की अभिलाषाएँ मन में ही रह गई,
कृष्ण के प्रति उनके प्रेस की गहराई को अधिव्यक्त करती हैं। तीसरे पद में वे उद्धव
की योग साधना को कड़वी ककड़ी जैसा बताकर अपने एकनिष्ठ प्रेम में दृढ़ विश्वास
प्रकट करती हैं। चौथे पद में उद्धव को ताना सारती हैं कि कृष्ण ने अब राजनीति
पढ़ ली है। अत में गोपियों द्वारा उद्धव को राजधर्म (प्रजा का fed) याद दिलाया जाना
सूरदास की लोकधर्मिता को दर्शाता है।                                  |
2)
|
A SY
OS...
WAGE
Reprint 2024-25
FRO we OD
(7)
ऊधौ, तुम a अति बड़भागी।
अपरस रहत सनेह तगा तैं, नाहिन मन अनुरागी।
पुरइनि पात रहत जल भीतर, ता रस देह न दागी।
wi जल माहँ तेल की गागरि, बूँद न ताकौं लागी।
प्रीति-नदी मैं as न shel, दृष्टि न रूप परागी।
'सूरदास' अबला हम भोरी, गुर चाँटी ज्यों पागी॥।
 ale[| A Sa a Wea WARS
इनहै  हू 9)! | ८. (व +;“ay,Dok
Ye’ a— (A4 —is | |,  i Veaढक  (
अर Neal 0 दि
Reprint 2024-25
न
क्षितिज
(2)
मन की मन ही माँझ रही।
कहिए ws कौन पे se, ae wa कही।
अवधि AM आस आवन की, तन मन बिथा सही।
aa इन जोग Gea सुनि-सुनि, बिरहिनि बिरह दही।
चाहति edt गुहारि जितहिं तैं, sa तैं धार बही।
'सूरदास' अब धीर धरहिं क्यों, मरजादा न लही॥।
(3)
Ba हरि हारिल की लकरी।
मन क्रम बचन नंद-नंदन उर, यह दृढ़ करि पकरी।
जागत सोवत स्वप्न दिवस-निसि, कान्ह-कान्ह जक री।
Ga जोग लागत है. ऐसौ, ज्यों we ककरी।
सु तौ ब्याधि हमकौं a आए, देखी सुनी न करी।
यह तौ ‘a’ तिनहिं लै सौंपी, जिनके मन चकरी॥।
ta                            (4)
हरि हैं राजनीति पढ़ि आए।
समुझी बात कहत मधुकर के, समाचार सब Wel
इक अति चतुर हुते पहिलैं ही, अब गुरु ग्रंथ पढ़ाए।
बढ़ी बुद्धि जानी जो उनकी, जोग-सँदेस vari
।           ऊधौ भले लोग आगे के, पर हित डोलत धाए।
अब अपनै मन फेर पाइहैं, चलत जु ed चुराए।
ः             ते क्यों अनीति करें आपुन, जे और अनीति छुड़ाए।
राज धरम तौ ae 'सूर', जो प्रजा न जाहिं सताए॥।
Reprint 2024-25
सूरदास
w? Ey
UD  Hae प्रश्न-अभ्यास pO
ee,  =)                                           | हि
l. गोपियों द्वारा उद्धव को भाग्यवान कहने में कया व्यंग्य निहित है?                                         ही
2. उद्धव के व्यवहार की तुलना किस-किस से की गई है?
3. गोपियों ने किन-किन उदाहरणों के माध्यम से उद्धव को उलाहने दिए हैं?
4. उद्धव द्वारा दिए गए योग के संदेश ने गोपियों की विरहाग्नि में घी का काम कैसे किया?
5. 'मरजादा न लही' के माध्यम से कौन-सी मर्यादा न रहने की बात की जा रही है?
6. कृष्ण के प्रति अपने अनन्य प्रेम को गोपियों ने किस प्रकार अभिव्यक्त किया है?
7. गोपियों ने उद्धव से योग की शिक्षा कैसे लोगों को देने की बात कही है?
8. प्रस्तुत पदों के आधार पर गोपियों का योग-साधना के प्रति दृष्टिकोण स्पष्ट करें।
9. गोपियों के अनुसार राजा का धर्म कया होना चाहिए?                                               7
l0. गोपियों को कृष्ण में ऐसे कौन-से परिवर्तन दिखाई दिए जिनके कारण वे अपना मन वापस पा लेने की बात
कहती हैं?
Li. गोपियों ने अपने वाक्‌चातुर्य के आधार पर ज्ञानी उद्धव को परास्त कर दिया, उनके वाकूचातुर्य की विशेषताएँ
लिखिए?
i2. संकलित पदों को ध्यान में रखते हुए सूर के शभ्रमरगीत की मुख्य विशेषताएँ बताइए?
रचना और अभिव्यक्ति
3. गोपियों ने उद्धव के सामने तरह-तरह के तर्क दिए हैं, आप अपनी कल्पना से और तर्क दीजिए।
4. उद्धव ज्ञानी थे, नीति की बातें जानते थे; गोपियों के पास ऐसी कौन-सी शक्ति थी जो उनके वाक्चातुर्य
में मुखरित हो उठी?
I5. गोपियों ने यह क्यों कहा कि हरि अब राजनीति पढ़ आए हैं? क्या आपको गोपियों के इस कथन का विस्तार
समकालीन राजनीति में नज़र आता है, स्पष्ट कीजिए।
पाठेतर सक्रियता
०      प्रस्तुत पदों की सबसे बड़ी विशेषता है गोपियों की 'वाग्विदग्धता'। आपने ऐसे और चरित्रों के बारे
में पढ़ा या सुना होगा जिन्होंने अपने वाक्चातुर्य के आधार पर अपनी एक विशिष्ट पहचान बनाई;
जैसे-बीरबल, तेनालीराम, गोपालभाँड, Yeon नसीरुद्दीन आदि। अपने किसी मनपसंद चरित्र के कुछ
किस्से संकलित कर एक अलबम तैयार करें।
०     सूर रचित अपने प्रिय पदों को लय व ताल के साथ गाएँ।
Reprint 2024-25
न
क्षितिज
शब्द-संपदा
बड़भागी                    - भाग्यवान
अपरस                 -... अलिप्त, नीरस, अछूता
तगा                        - धागा, बंधन
पुरइनि पात               - कमल का पत्ता
दागी                       -.. दाग, धब्बा
ae                       - @
प्रीति-नदी                   - प्रेम की नदी
पाएँ                        -. पैर
arent                      - डुबोया
परागी                    - Fe होना
गुर चाँटी Sat पागी           - जिस प्रकार चींटी गुड़ में लिपटती है, उसी प्रकार हम भी कृष्ण के
प्रेम में अनुरक्त हैं
अधार                      - आधार
आवन                      - आगमन
बिथा                       - व्यथा
बिरहिनि                      - वियोग में जीने वाली
बिरह दही                   - fare की आग में जल रही हैं
ta                 ait                        - थीं
गुहारि                      - रक्षा के लिए पुकारना
जितहिं तैं                     - जहाँ से
sa                        - SR, वहाँ
धार                      - योग की प्रबल धारा
धीर                        - धैर्य
oS          मरजादा              -... मर्यादा, प्रतिष्ठा
| ba       न लही             ~ नहीं रही, नहीं रखी
हि...            हारिल                     - हारिल एक पक्षी है जो अपने पैरों में सदैव एक लकड़ी लिए रहता
है, उसे Bea नहीं है
नंद-नंदन उर...पकरी            -. नंद के नंदन कृष्ण को हमने भी अपने हृदय में बसाकर कसकर पकड़ा
हुआ है
जक री                    - रटती रहती हैं
सु                         - वह
ब्याधि                      - रोग, पीड़ा पहुँचाने वाली वस्तु
करी                        - भोगा
Reprint 2024-25
सूरदास
तिनहिं              -.. उनको
मन चकरी                 -.. जिनका मन स्थिर नहीं रहता
मधुकर                      - भौंरा, उद्धव के लिए गोपियों द्वारा प्रयुक्त संबोधन
ad                -                                         Cs
पठाए                         - भेजा                                                                   \e pg
आगे के                     - पहले के                                                           | |
पर हित                       - दूसरों के कल्याण के लिए                                                  हर
डोलत धाए             - घूमते-फिरते थे
फेर                              - fra
पाइहैं              -. पालेंगी
अनीति              - अन्याय
यह भी जानें
हारिल : यह पीली टाँगों वाला हरे रंग का कबूतर की जाति का पक्षी है जिसे हरियल, हारीत (संस्कृत) , कॉमन
ग्रीन पिज़न (अंग्रेज़ी) भी कहा जाता है। यह पक्षी भारत में घने पेड़ों वाले क्षेत्रों में पाया जाता है। *हारिल की            9
लकड़ी' लोक में मुहावरे के रूप में प्रचलित है।
——\\
Reprint 2024-25