cen          ath
हरिशंकर परसाई | D>

हरिशंकर परसाई का जन्म सन्‌ 922 में मध्य प्रदेश के होशंगाबाद ज़िले
के wart गाँव में हुआ। नागपुर विश्वविद्यालय से एस०ए० करने के बाद
कुछ दिनों तक अध्यापन किया। सन्‌ ।947 से स्वतंत्र लेखन करने लगे।
जबलपुर से ager नामक पत्रिका निकाली, जिसकी हिंदी संसार में काफ़ी
सराहना हुई। सन्‌ 7995 सें उनका निधन हो गया।

हिंदी के व्यंग्य लेखकों में उनका नाम अग्रणी है। परसाई जी की कृतियों
में हँसते हैं रोते हैं, जैसे उनके दिन ft (merit संग्रह ), रानी
नागफनी की कहानी, तट की खोज ( उपन्यास ), तब की बात और
थी, भूत के पाँव पीछे, बेड़पानी की परत, पगडंडियों का warm,
सदाचार का तावीज़, शिकायत मुझे थी है, और ata में, ( निबंध
संग्रह ), वैष्णव की frac, frst tant, ठिठुरता हुआ गणतंत्र,
विकलांग श्रद्धा का दौर ( व्यंग्य संग्रह ) उल्लेखनीय हैं।

भारतीय जीवन के wes, भ्रष्टाचार, अतर्विरोध, बेईमानी आदि पर
लिखे उनके व्यंग्य लेखों ने शोषण के विरुद्ध साहित्य की भूमिका का
निर्वाह किया। उनका व्यंग्य लेखन परिवर्तन की चेतना पैदा करता है। कोरे
हास्य से अलग यह व्यंग्य आदर्श के पक्ष में अपनी उपस्थिति दर्ज कराता
है। सामाजिक, राजनैतिक और धार्पिक was पर लिखे उनके व्यंग्यों ने
व्यंग्य-साहित्य के सानकों का निर्माण किया। परसाई जी बोलचाल की

2024-25
हरिशंकर WS / 5
सामान्य भाषा का प्रयोग करते हैं किंतु संरचना के आनूठेपन के कारण
उनकी भाषा की one क्षमता बहुत बढ़ जाती हे।

' प्रेमचंद के फटे जूते शीर्षक निबंध में परसाई जी ने प्रेमचद के व्यक्तित्व की सादगी
| साथ एक रचनाकार की Hadad सामाजिक दृष्टि का विवेचन करते हुए आज की
दिखावे की प्रवृत्ति एवं अवसरवादिता पर व्यंग्य किया है।
2024-25
प्रेमचंद के फटे जूते 20
प्रेमचंद का एक चित्र मेरे सामने है, पत्नी के साथ फोटो खिंचा रहे हैं। सिर पर
किसी मोटे कपड़े की टोपी, कुरता और धोती पहने हैं। कनपटी चिपकी है, गालों
की हड्डियाँ उभर आई हैं, पर घनी मूँछें चेहरे को भरा-भरा बतलाती हैं।

Gal में केनवस के जूते हैं, जिनके बंद बेतरतीब बंँधे हैं। लापरवाही से उपयोग
करने पर बंद के सिरों पर की लोहे की पतरी निकल जाती है और छेदों में बंद
डालने में परेशानी होती है। तब बंद कैसे भी कस लिए जाते हैं।

दाहिने पाँव का जूता ठीक है, मगर बाएँ जूते में बड़ा छेद हो गया है जिसमें
से अँगुली बाहर निकल आई है।

मेरी दृष्टि इस जूते पर अटक गई है। सोचता हूँ-फोटो खिंचाने की अगर यह
पोशाक है, तो पहनने की कैसी होगी? नहीं, इस आदमी की अलग-अलग पोशाकें
नहीं होंगी-इसमें पोशाकें बदलने का गुण नहीं है। यह जैसा है, वैसा ही फोटो में
faa जाता है।

मैं चेहरे की तरफ़ देखता हूँ। क्या तुम्हें मालूम है, मेरे साहित्यिक पुरखे कि
तुम्हारा जूता फट गया है और अँगुली बाहर दिख रही है? क्या तुम्हें इसका ज़रा भी
अहसास नहीं है? ज़रा लज्जा, संकोच या झेंप नहीं है? कया तुम इतना भी नहीं जानते
कि धोती को थोड़ा नीचे खींच लेने से अँगुली ढक सकती है? मगर फिर भी तुम्हारे
चेहरे पर बड़ी बेपरवाही, बड़ा विश्वास है! फोटोग्राफर ने जब “रेडी-प्लीज़' कहा
होगा, तब परंपरा के अनुसार तुमने मुसकान लाने की कोशिश की होगी, दर्द के गहरे
कुएँ के तल में कहीं पड़ी मुसकान को धीरे-धीरे खींचकर ऊपर निकाल रहे होंगे
कि बीच में ही ‘face’ करके फोटोग्राफर ने ' थैंक यू' कह दिया होगा। विचित्र है
यह अधूरी मुसकान। यह मुसकान नहीं, इसमें उपहास है, व्यंग्य है!

2024-25
हरिशंकर परसाई/ 53

यह कैसा आदमी है, जो खुद तो फटे जूते पहने फोटो खिंचा रहा है, पर किसी
पर हँस भी रहा है!

फोटो ही खिंचाना था, तो ठीक जूते पहन लेते, या न खिंचाते। फोटो न खिंचाने
से क्या farsa om शायद पत्नी का आग्रह रहा हो और तुम, ' अच्छा, चल भई'
कहकर बैठ गए होंगे। मगर यह कितनी बड़ी ‘Sat’ है कि आदमी के पास फोटो
खिंचाने को भी जूता न हो। मैं तुम्हारी यह फोटो देखते-देखते, तुम्हारे क्लेश को
अपने भीतर महसूस करके जैसे रो पड़ना चाहता हूँ, मगर तुम्हारी आँखों का यह
तीखा दर्द भरा व्यंग्य मुझे एकदम रोक देता है।

तुम फोटो का महत्व नहीं समझते। समझते होते, तो किसी से फोटो खिंचाने के
लिए जूते माँग लेते। लोग तो माँगे के कोट से वर-दिखाई करते हैं। और माँगे की
मोटर से बारात निकालते हैं। फोटो खिंचाने के लिए तो बीवी तक माँग ली जाती
है, तुमसे जूते ही माँगते नहीं बने! तुम फोटो का महत्व नहीं जानते। लोग तो इत्र
चुपड़कर फोटो खिंचाते हैं जिससे फोटो में खुशबू आ जाए! गंदे-से-गंदे आदमी की
फोटो भी खुशबू देती है!

टोपी आठ आने में मिल जाती है और जूते उस ज़माने में भी पाँच रुपये से कम
में क्या मिलते होंगे। जूता हमेशा टोपी से कीमती रहा है। अब तो जूते की कीमत
और बढ़ गई है और एक जूते पर पचीसों टोपियाँ न्योछावर होती हैं। तुम भी जूते और
टोपी के आनुपातिक मूल्य के मारे हुए थे। यह विडंबना मुझे इतनी तीव्रता से पहले
कभी नहीं चुभी, जितनी आज चुभ रही है, जब मैं तुम्हारा फटा जूता देख रहा हूँ।
तुम महान कथाकार, उपन्यास-सम्राट, युग-प्रवर्तक , जाने क्या-क्या कहलाते थे, मगर
फोटो में भी तुम्हारा जूता फटा हुआ है!

मेरा जूता भी कोई अच्छा नहीं है। यों ऊपर से अच्छा दिखता है। अँगुली बाहर
नहीं निकलती, पर अँगूठे के नीचे तला फट गया है। अँगूठा ज़मीन से घिसता है
और पैनी मिट्टी पर कभी रगड़ खाकर लहूलुहान भी हो जाता है। पूरा तला गिर
जाएगा, पूरा पंजा छिल जाएगा, मगर अँगुली बाहर नहीं दिखेगी। तुम्हारी अँगुली
दिखती है, पर पाँव सुरक्षित है। मेरी अँगुली ढँकी है, पर पंजा नीचे घिस रहा है।
तुम परदे का महत्त्व ही नहीं जानते, हम परदे पर कुर्बान हो रहे हैं!

2024-25
54/ क्षितिज
तुम फटा जूता बड़े ठाठ से पहने हो! मैं ऐसे नहीं पहन सकता। फोटो तो जिंदगी
भर इस तरह नहीं खिंचाऊँ, चाहे कोई जीवनी बिना फोटो के ही छाप दे।
तुम्हारी यह व्यंग्य-मुसकान मेरे हौसले wea कर देती है। क्या मतलब है
इसका? कौन सी मुसकान है यह?
-क्या होरी का गोदान हो गया?
-क्या पूस की रात में नीलगाय हलकू का खेत चर गई?
FT सुजान भगत का लड़का मर गया; क्योंकि डॉक्टर क्लब छोड़कर नहीं आ
सकते?
नहीं, मुझे लगता है माधो औरत के कफ़न के चंदे की शराब पी गया। वही
मुसकान मालूम होती है।
मैं तुम्हारा जूता फिर
देखता हूँ। कैसे फट गया
यह, मेरी जनता के लेखक?
Fal बहुत चक्कर
काटते रहे?                                /
क्या बनिये के तगादे                      |
से बचने के लिए मील-दो                               /
मील का चक्कर लगाकर                    FA
घर लौटते रहे?                             }
चक्कर लगाने से जूता                         ८
फटता नहीं है, घिस जाता                     fo
है। कुंभनदास का जूता भी                     I,
फतेहपुर सीकरी जाने-आने                         4\
में घिस गया था। उसे बड़ा      कै है)
पछतावा हुआ। उसने कहा-          है
*आवत जात Tea घिस                              “i               *
गई, बिसर गयो हरि नाम।'
2024-25
हरिशंकर परसाई/55

और ऐसे बुलाकर देने वालों के लिए कहा था-' जिनके देखे दुख उपजत है,
तिनको करबो परै सलाम!'

चलने से जूता घिसता है, फटता नहीं। तुम्हारा जूता कैसे फट गया?

मुझे लगता है, तुम किसी सख्त चीज़ को ठोकर मारते रहे हो। कोई चीज़ जो
परत-पर-परत सदियों से जम गई है, उसे शायद तुमने ठोकर मार-मारकर अपना
जूता फाड़ लिया। कोई टीला जो रास्ते पर खड़ा हो गया था, उस पर तुमने अपना
जूता आज़माया।

तुम उसे बचाकर, उसके बगल से भी तो निकल सकते थे। टीलों से समझौता
भी तो हो जाता है। सभी नदियाँ पहाड़ थोड़े ही फोड़ती हैं, कोई रास्ता बदलकर,
घूमकर भी तो चली जाती है।

तुम समझौता कर नहीं सके। क्या तुम्हारी भी वही कमजोरी थी, जो होरी को
ले डूबी, वही ' नेम-धरम' वाली कमजोरी? ' नेम-धरम' उसकी भी ज़॑जीर थी। मगर
तुम जिस तरह मुसकरा रहे हो, उससे लगता है कि शायद ' नेम-धरम' तुम्हारा बंधन
नहीं था, तुम्हारी मुक्ति थी!

तुम्हारी यह पाँव की अँगुली मुझे संकेत करती-सी लगती है, जिसे तुम घृणित
समझते हो, उसकी तरफ़ हाथ की नहीं, पाँव की अँगुली से इशारा करते हो?

तुम क्या उसकी तरफ़ इशारा कर रहे हो, जिसे ठोकर मारते-मारते तुमने जूता
फाड़ लिया?

मैं समझता हूँ। तुम्हारी अँगुली का इशारा भी समझता हूँ और यह व्यंग्य-मुसकान
भी समझता हूँ।

तुम मुझ पर या हम सभी पर हँस रहे हो, उन पर जो अँगुली छिपाए और
तलुआ घिसाए चल रहे हैं, उन पर जो टीले को बरकाकर बाजू से निकल रहे हैं।
तुम कह रहे हो-मैंने तो ठोकर मार-मारकर जूता फाड़ लिया, अँगुली बाहर निकल
आई, पर पाँव बच रहा और मैं चलता रहा, मगर तुम अँगुली को ढाँकने की चिंता
में तलुवे का नाश कर रहे हो। तुम चलोगे कैसे?

मैं समझता हूँ। मैं तुम्हारे फटे जूते की बात समझता हूँ, अँगुली का इशारा
समझता हूँ, तुम्हारी व्यंग्य-मुसकान समझता हूँ!

2024-25
56/ क्षितिज
प्रश्न-अभ्यास_____ |

lL. . हरिशंकर परसाई ने प्रेमचंद का जो शब्दचित्र हमारे सामने प्रस्तुत किया है उससे प्रेमचंद के
व्यक्तित्व की कौन-कौन सी विशेषताएँ उभरकर आती हैं?

2. Fel कथन के सामने (Vv) का निशान लगाइए-

(क) बाएँ पाँव का जूता ठीक है मगर दाहिने जूते में बड़ा छेद हो गया है जिसमें से अँगुली
बाहर निकल आई है।

(ख) लोग तो इत्र queer फोटो खिंचाते हैं जिससे फोटो में खुशबू आ जाए।

CT) तुम्हारी यह व्यंग्य मुसकान मेरे हौसले बढ़ाती है।

(a) जिसे तुम घृणित समझते हो, उसकी तरफ अँगूठे से इशारा करते हो?

3. नीचे दी गई पंक्तियों में निहित व्यंग्य को स्पष्ट कीजिए-

(क) जूता हमेशा टोपी से कीमती रहा है। अब तो जूते की कीमत और बढ़ गई है और एक
जूते पर पचीसों टोपियाँ न्योछावर होती हैं।

(a) तुम परदे का महत्व ही नहीं जानते, हम परदे पर कुर्बान हो रहे हैं।

(ग) जिसे तुम घृणित समझते हो, उसकी तरफ़ हाथ की नहीं, पाँव की अँगुली से इशारा
करते हो?

4. पाठ में एक जगह पर लेखक सोचता है कि *फोटो खिंचाने की अगर यह पोशाक है तो पहनने
की कैसी ert?’ लेकिन अगले ही पल वह विचार बदलता है कि “नहीं, इस आदमी की
अलग-अलग पोशाकें नहीं होंगी।' आपके अनुसार इस संदर्भ में प्रेमचंद के बारे में लेखक के
विचार बदलने की क्या वजहें हो सकती हैं?

5. आपने यह व्यंग्य Vell इसे पढ़कर आपको लेखक की कौन सी बातें आकर्षित करती हैं?
6. पाठ में 'टीले' शब्द का प्रयोग किन संदर्भों को इंगित करने के लिए किया गया होगा?
रचना और अभिव्यक्ति
7. प्रेमचंद के फटे जूते को आधार बनाकर परसाई जी ने यह व्यंग्य लिखा है। आप भी किसी व्यक्ति
की पोशाक को आधार बनाकर एक व्यंग्य लिखिए।
8. आपकी दृष्टि में वेश-भूषा के प्रति लोगों की सोच में आज क्या परिवर्तन आया है?
2024-25
हरिशंकर परसाई/ 57
भाषा-अध्ययन
9. पाठ में आए मुहावरे छाँटिए और उनका oe में प्रयोग कीजिए।
0. प्रेमचंद के व्यक्तित्व को उभारने के लिए लेखक ने जिन विशेषणों का उपयोग किया है उनकी
सूची बनाइए।
पाठेतर सक्रियता
०«... महात्मा गांधी भी अपनी वेश-भूषा के प्रति एक अलग सोच रखते थे, इसके पीछे क्या
कारण रहे होंगे, पता लगाइए।
° महादेवी वर्मा ने राजेंद्र बाबू' नामक संस्मरण में पूर्व राष्ट्रपति डा. राजेंद्र प्रसाद का कुछ
इसी प्रकार चित्रण किया है, उसे पढ़िए।
*... अमृतराय लिखित प्रेमचंद की जीवनी ' प्रेमचंद-कलम का सिपाही ' पुस्तक पढ़िए।
© एन.सी.ई.आर.टी. द्वारा निर्मित फ़िल्म ' नर्मदा पुत्र हरिशंकर परसाई' देखें।
Pav         ____ शब्द-संपदा
उपहास             -           face SEMI, मज़ाक उड़ाने वाली हँसी
आग्रह            -          पुनः पुनः निवेदन करना
क्लेश        -      दुख
तगादा        -      तकाज़ा
Tea                -             देशी जूतियाँ
बिसरना           -          भूल जाना
नेम                -           नियम
धरम               -           कर्तव्य
बंद         -      फीता
बेतरतीब       -      अव्यवस्थित
as         “      शान
बरकाकर      »      बचाकर
यह भी जानें
कुंभनदास- ये भक्तिकाल की कृष्ण भक्ति शाखा के कवि थे तथा आचार्य वल्लभाचार्य के शिष्य और
अष्टछाप के कवियों में से एक थे। एक बार बादशाह अकबर के आमंत्रण पर उनसे मिलने वे फतेहपुर
सीकरी गए थे। इसी संदर्भ में कही गईं पंक्तियों का उल्लेख लेखक ने प्रस्तुत पाठ में किया है।
2024-25