abet ||

I         हा

अध्याय 40       कार्य तथा ऊर्जा

(Work and Energy)

पिछले कुछ अध्यायों में हम वस्तुओं की गति ho करने के लिए किस चीज़ की आवश्यकता होती है?

वर्णन करने के तरीकों, गति का कारण तथा गुरुत्वाकर्षण pe इंजनों को पेट्रोल तथा डीज़ल की आवश्यकता

के बारे में चर्चा कर चुके हैं। कार्य एक अन्य. क्यों होती है? सजीवों तथा मशीनों को ऊर्जा की

अवधारणा है जो हमें अनेक प्राकृतिक घटनाओं को... आवश्यकता क्यों होती है?

समझने तथा उनकी व्याख्या करने में सहायता करती

है। ऊर्जा तथा शक्ति का कार्य से निकट संबंध है। इस. !0- कार्य

अध्याय में हम इन अवधारणाओं के बारे में अध्ययन . कार्य क्या है? हम अपने दैनिक जीवन में जिस रूप में

करेंगे।                                         कार्य शब्द का प्रयोग करते हैं और जिस रूप में हम
सभी सजीवों को भोजन की आवश्यकता होती. इसे विज्ञान में उपयोग करते हैं, उनमें अंतर है। इस

है। जीवित रहने के लिए सजीवों को अनेक मूलभूत बात को स्पष्ट करने के लिए आइए कुछ उदाहरणों

गतिविधियाँ करनी पड़ती हैं। इन गतिविधियों ow विचार करें।

(क्रियाकलापों ) को हम जैव प्रक्रम कहते हैं। इन

wedi के लिए ऊर्जा भोजन से प्राप्त होती है। कुछ OM कठोर काम करने के बावजूद कुछ

अन्य क्रियाकलापों; जैसे - खेलने, गाने, पढ़ने,         अधिक ' कार्य' नहीं!

लिखने, सोचने, कूदने, दौड़ने तथा साइकिल चलाने | कमली परीक्षा की तैयारी कर रही है। वह अध्ययन में

के लिए भी हमें ऊर्जा की आवश्यकता होती है। . बहुत-सा समय व्यतीत करती है। वह पुस्तकें पढ़ती है,

कठिन क्रियाकलापों में अधिक ऊर्जा की आवश्यकता . चित्र बनाती है, अपने विचारों को सुव्यवस्थित करती

होती है।                         है, प्रश्न-पत्रों को एकत्रित करती है, कक्षाओं में
जंतु भी क्रियाकलापों में व्यस्त रहते हैं। उदाहरण. उपस्थित रहती है, अपने मित्रों के साथ समस्याओं पर

के लिए वे कूद या दौड़ सकते हैं। उन्हें लड़ना पड़ता   विचार-विमर्श करती है तथा प्रयोग करती है। इन

है, अपने शत्रुओं से दूर भागना पड़ता है, भोजन  क्रियाकलापों पर वह बहुत-सी ऊर्जा व्यय करती है।

खोजना या आवास के लिए सुरक्षित स्थान खोजना | सामान्य बोलचाल में वह ‘HS काम' कर रही है।

पड़ता है। इसके अतिरिक्त कुछ जंतुओं को हम बोझा . यदि हम कार्य को वैज्ञानिक परिभाषा के अनुसार

ढोने, गाड़ी खींचने या खेत जोतने के लिए उपयोग में _. देखें तो इस “कठोर काम' में बहुत थोड़ा “कार्य'

लाते हैं। इन सभी क्रियाकलापों के लिए ऊर्जा की... सम्मिलित है।

आवश्यकता होती है।                                     आप एक बहुत बड़ी चट्टान को धकेलने के लिए
मशीनों के बारे में सोचिए। उन मशीनों की सूची   कठोर परिश्रम कर रहे हैं। मान लीजिए आपके सारे

बनाइए जिनका उपयोग आप करते हैं। उन्हें कार्य. प्रयलों के बावजूद चट्टान नहीं हिलती। आप पूर्णतया

2024-25
_|
थक चुके हैं। तथापि, आपने चट्टान पर कोई कार्य. 0...2 कार्य की वैज्ञानिक संकल्पना
नहीं किया क्योंकि चट्टान में कोई विस्थापन नहीं oa के दृष्टिकोण से हम कार्य को किस प्रकार
eal                                        देखते और परिभाषित करते हैं यह समझने के लिए,
आप अपने सिर पर एक भारी बोझा रखकर कुछ   आइए कुछ स्थितियों पर विचार करें;
मिनट के लिए बिना हिले-डुले खड़े रहते हैं। आप    किसी सतह पर रखे एक गुटके को धकेलें।
थक जाते हैं। आपने प्रयास किया है तथा अपनी  गुटका कुछ दूरी तय करता है। आपने गुटके पर कुछ
बहुत-सी ऊर्जा व्यय की है। क्या आप बोझे पर कुछ _ बल लगाया जिससे गुटका विस्थापित हो गया। इस
कार्य कर रहे हैं? हम विज्ञान में जिस प्रकार 'कार्य' poe में कार्य am
शब्द का अर्थ समझते हैं उस रूप में, इस स्थिति में      एक लड़की किसी ट्रॉली को खींचती है और
कार्य नहीं किया गया है।                      dct कुछ दूर तक चलती है। लड़की ने act पर
प्राकृतिक दृश्यों को देखने के लिए, आप सीढ़ियों ay लगाया और यह विस्थापित हुई; इसलिए कार्य
पर चढ़कर इमारत की ऊपरी मंजिलों पर पहुँच जाते se गया।
हैं। आप एक ऊँचे पेड पर भी चढ़ सकते ZI      एक पुस्तक को किसी ऊँचाई तक उठाइए। ऐसा
वैज्ञानिक परिभाषा के अनुसार इन क्रियाकलापों में _ करने के लिए आपको बल लगाना पड़ेगा। पुस्तक
बहुत-सा कार्य निहित है।                             ऊपर उठती है। पुस्तक पर एक बल लगाया गया तथा
अपने दैनिक जीवन में, हम किसी भी लाभदायक   पुस्तक गतिमान हुई; इसलिए कार्य किया गया।
शारीरिक या मानसिक परिश्रम को कार्य समझते हैं।     उपरोक्त स्थितियों को ध्यानपूर्वक देखने से ज्ञात
कुछ क्रियाकलापों; जैसे - मैदान में खेलना, मित्रों से. होता है कि कार्य करने के लिए दो दशाओं का होना
बातचीत करना, किसी धुन को गुनगुनाना, किसी . आवश्यक है: () वस्तु पर कोई बल लगना चाहिए,
चलचित्र (Cinema) को देखना, किसी समारोह में _ तथा ay वस्तु विस्थापित होनी चाहिए।
सम्मिलित होना को कभी-कभी कार्य नहीं समझा     यदि इनमें से कोई भी दशा पूरी नहीं होती तो
जाता। कार्य क्या होता है यह इस बात पर निर्भर है. कार्य नहीं किया गया। विज्ञान में हम कार्य को इसी
कि हम उसे कैसे परिभाषित करते हैं। विज्ञान में हम. दृष्टि से देखते हैं।
कार्य शब्द को भिन्न प्रकार से प्रयोग तथा परिभाषित     एक बैल किसी गाड़ी को खींच रहा है। गाड़ी
करते हैं। इसे जानने के लिए आइए निम्न क्रियाकलाप . चलती है। गाड़ी पर एक बल लग रहा है तथा गाड़ी
करें:                                         कुछ दूर चली है। क्या आपके विचार में इस स्थिति
में कार्य किया गया है?
उपरोक्त अनुच्छेदों में हमने अनेक ऐसे क्रियाकलापों
की चर्चा की जिन्हें प्राय: हम अपने दैनिक जीवन            अपने दैनिक जीवन की कुछ स्थितियों पर
में कार्य मानते हैं। इनमें से प्रत्येक क्रियाकलाप              'विचार कीजिए जिनमें कार्य सम्मिलित हो।
के लिए निम्नलिखित प्रश्नों का उत्तर दीजिए :               इनकी सूची बनाइए।
() किस वस्तु पर कार्य किया गया?                     अपने मित्रों से विचार-विमर्श कीजिए कि क्या
(i) वस्तु पर कया घटित हो रहा है?                       प्रत्येक स्थिति में कार्य किया गया है।
(iii) कार्य कौन (क्या) कर रहा है?                       अपने उत्तरों का कारण जानने का प्रयत्न कीजिए।
28                                                                             विज्ञान
2024-25
|
यदि कार्य हुआ है तो वस्तु पर कौन सा बल कार्य            अतः, किसी वस्तु पर लगने वाले बल द्वारा किया
कर रहा है?      लि                  गया कार्य बल के परिमाण तथा बल की दिशा में
ae कौनएसी वस्तु है जिस पर कार्य किया     चली गई दूरी के गुणनफल के बराबर होता है। कार्य
गया है                                     में               नल                      नहीं
जिस वस्तु पर कार्य किया गया है उसकी स्थिति       में केवल पर परिमाण होता है तथा कोई दिशा नहीं होती।
में क्या परिवर्तन होता है?                      तन समीकरण (0.7) में यदि F=IN तथा &> m
हों, तो बल द्वारा किया गया कार्य Nm होगा। यहाँ
बल का मात्रक eq मीटर (४ m) या जूल (0) है।
कुछ स्थितियों पर विचार कीजिए जब वस्तु पर       अतः: l J किसी वस्तु पर किए गए कार्य की वह मात्रा
बल लगने के बावजूद वह विस्थापित नहीं होती।        है जब ४ का बल वस्तु को बल की क्रिया रेखा की
ऐसी स्थिति पर भी विचार कीजिए Tae दिशा Fm विस्थापित कर दे।
ae * लगे बिना ही विस्थापित हो जाए! सके          समीकरण (0.) को ध्यानपूर्वक देखिए। यदि वस्तु
ad ilस्थितियाँ आप सोच स      पर लगने वाला बल शून्य है तो किया गया कार्य
?
अपने मित्रों से विचार-विमर्श कीजिए कि क्या     कितना होगा? यदि वस्तु का विस्थापन शून्य है तो
इन स्थितियों में कार्य हुआ है।                   किया गया कार्य कितना होगा? उन दशाओं का
उल्लेख कीजिए जिनका कार्य होने के लिए पूरा होना
0.4.3 एक नियत बल द्वारा किया गया कार्य. आवश्यक है।
में                              जाता है?
विज्ञान में कार्य को कैसे परिभाषित किया जाता है?    उदाहरण 0 किसी वस्तु पर 5 थे बल लग रहा
इसे समझने के लिए, पहले हम उस स्थिति पर विचार         है। बल की दिशा में वस्तु 2m विस्थापित होती
करते हैं जब बल विस्थापन की दिशा में लग रहा हो।        है (चित्र 02)| यदि विस्थापन होते समय
मान लीजिए किसी वस्तु पर एक नियत बल /       लगातार वस्तु पर बल लगता रहे, तो समीकरण
कार्य करता है। मान लीजिए कि वस्तु बल की दिशा       (o.i) के अनुसार किया गया कार्य होगा
में « दूरी विस्थापित हुई (चित्र 0.:)! मान लीजिए       5Nx2m =l0Nm@ lJ!
w किया गया कार्य है। कार्य की परिभाषा के
अनुसार किया गया कार्य बल तथा विस्थापन के             ——.. =
गुणनफल के बराबर है।                               oN        ः
किया गया कार्य = बल x विस्थापन                                               चित्र 70.2
W = Fs             (20.)
F  <——_ s —
——_ 82 —
चित्र 70.7                                                                        चित्र 0.3
कार्य तथा ऊर्जा                                                                      29
2024-25
_|
एक अन्य स्थिति पर विचार करें जिसमें बल तथा
विस्थापन एक ही दिशा में है; एक बच्चा किसी       किसी वस्तु को ऊपर उठाइए। आपके द्वारा वस्तु
खिलौना कार को faa io.4 में दर्शाए अनुसार धरती          पर लगाए गए बल के द्वारा कार्य किया गया।
के समानांतर खींच रहा है। बच्चे ने कार के विस्थापन           वस्तु ऊपर की ओर चलती है। आपके द्वारा
की दिशा में बल लगाया है। इस स्थिति में किया गया        लगाया गया बल विस्थापन की दिशा में है।
कार्य बल तथा विस्थापन के गुणनफल के बराबर       तथापि वस्तु पर Techs बल भी कार्यरत है।
होगा। इस प्रकार की स्थिति में बल द्वारा किया गया          इनमे से कानसा बल धनात्मककार्य कर ही है
कोन सा बल ऋणात्मक कार्य कर रहा है?
कार्य धनात्मक माना जाता है।                         कारण बताइए।
हा      उदाहरण 0.2 एक Heil 5 kg का बोझ धरती
ह =                 Ge)       Pi5m ऊपर उठाकर अपने सिर पर रखता
    aN       3) उसके द्वारा बोझे पर किए गए कार्य का
का          परिकलन कीजिए।
I   | @ «
बोझ का द्रव्यमान m = 5 kg तथा
चित्र 70.4                      विस्थापन s=.5m
किया गया कार्य w=rxs=mgxs
अब एक स्थिति पर विचार करें जिसमें कि एक                    = 578> 0 7 529 ].5
वस्तु समान वेग से किसी नियत दिशा में गति कर रही                          हे 225 en
है और उस पर विपरीत दिशा में एक अवमंदक बल, 2           कुली द्वारा बोझे पर किया गया कार्य 22552
आरोपित किया जाता है, अर्थात्‌, दोनों दिशाओं के बीच
80° का कोण बन रहा है। माना कि वस्तु «दूरी के
विस्थापन के पश्चात रुक जाती है। ऐसी स्थिति में बल
FSR fea गया कार्य ऋणात्मक माना जाता है और
इसे ऋण चिह्न द्वारा निर्दिष्ट किया जाता है। बल द्वारा
किया गया कार्य Fx (5) या (77५ थे है।
जब बल विस्थापन की दिशा के विपरीत दिशा में
लगता है तो किया गया कार्य ऋणात्मक होता है। जब
बल विस्थापन की दिशा में लगता है तो किया गया
कार्य धनात्मक होता है।
उपरोक्त विचार-विमर्श से यह स्पष्ट है कि किसी
बल द्वारा किया गया कार्य धनात्मक अथवा ऋणात्मक,    0.2 ऊर्जा
दोनों में से कोई एक, हो सकता है। इसे समझने के. ऊर्जा के बिना जीवन असंभव है। ऊर्जा की आवश्यकता
लिए आइए निम्नलिखित क्रियाकलाप करें:         दिन प्रतिदिन बढ़ रही है। हमें ऊर्जा कहाँ से प्राप्त
30                                                                                   विज्ञान
2024-25
|
__
होती है? सूर्य हमारे लिए ऊर्जा का सबसे बड़ा . में वस्तुएँ, विभिन्‍न प्रकार से, कार्य करने की क्षमता
प्राकृतिक स्रोत है। हमारे ऊर्जा के बहुत-से स्रोत सूर्य. अर्जित कर लेती हैं। यदि किसी वस्तु में कार्य करने
से er होते हैं। हम परमाणुओं के नाभिकों से, . की क्षमता है तो कहा जाता है कि इसमें ऊर्जा है। जो
पृथ्वी के आंतरिक भागों से तथा ज्वार-भाटों से भी . वस्तु कार्य करती है उसमें ऊर्जा की हानि होती है
ऊर्जा प्राप्त कर सकते हैं। क्या आप ऊर्जा के अन्य. और जिस वस्तु पर कार्य किया जाता है उसमें ऊर्जा
स्रोतों के बारे में सोच सकते हैं?                  की वृद्धि होती है।

किसी वस्तु में यदि ऊर्जा है तो यह कैसे कार्य
हि        कद              .      करती है? कोई वस्तु जिसमें ऊर्जा है तो वह दूसरी
जज के नa Set hate     वस्तु पर बल लगा सकती है। जब ऐसा होता है तो
बनाइए।                            ऊर्जा पहली वस्तु से दूसरी वस्तु में स्थानांतरित हो
छोटे समूहों में विचार-विमर्श कीजिए कि किस      जाती है। दूसरी वस्तु क्योंकि कुछ ऊर्जा ग्रहण करती
प्रकार ऊर्जा के कुछ स्रोत सूर्य के कारण हैं।        है इसलिए कुछ कार्य कर सकती है और इस प्रकार
क्या ऊर्जा के कुछ ऐसे स्रोत भी हैं जो सूर्य के... यह गति में आ सकती है। इस प्रकार पहली वस्तु में
कारण नहीं हैं?                             कार्य करने की क्षमता है। इसका अर्थ हुआ कि कोई
ऊर्जा शब्द का प्रयोग प्राय: हमारे दैनिक जीवन में _ भी वस्तु जिसमें ऊर्जा है, कार्य कर सकती है।
होता रहता है किंतु विज्ञान में इसका एक निश्चित एवं        इस प्रकार किसी वस्तु में निहित ऊर्जा को उसकी
परिशुद्ध अर्थ है। आइए, निम्नलिखित उदाहरणों मरे कार्य करने की क्षमता के रूप में मापा जाता है।
विचार करें: जब cal वेग से गतिशील क्रिकेट की गेंद इसीलिए ऊर्जा का मात्रक वही है जो कार्य का है
मर बिके से ees‘aaa ~~pis     अर्थात जूल (J) | एक जूल कार्य करने के लिए आवश्यक
sat   ,        है तब उसमें    केस ऊर्जा की aris होती है। कभी-कभी ऊर्जा के
निश्चित ऊँचाई तक उठाते हैं तब उसमें कार्य करने                जूल             5      जाता
की क्षमता समाहित हो जाती है। आपने अवश्य ही  बड़े मात्रक किलो जूल Oe) का oer किया जाता
देखा होगा कि ऊँचाई तक उठाया गया हथौड़ा जब  है। 7४7, 000 ० के बराबर होता है।
लकड़ी के किसी टुकड़े पर रखी हुई कील पर प्रहार i994 ऊर्जा के रूप
करता है तो वह कील को लकड़ी में ठोक देता है।                 सार में         है उसमें
हमने बच्चों को खिलौनों (जैसे खिलौना कार) में  सौभाग्य से जिस संसार में हम रहते हैं उसमें ऊर्जा
चाबी भरते भी देखा है और जब यह खिलौना किसी _ अनेक रूपों में विद्यमान है। विभिन्‍न रूपों में स्थितिज
फर्श पर रखा जाता है तो ये गति करने लगता है। जब . ऊर्जा, गतिज ऊर्जा, ऊष्मीय ऊर्जा, रासायनिक ऊर्जा,
किसी गुब्बारे में हवा भर कर उसे दबाते हैं तो उसकी. विद्युत्‌ ऊर्जा तथा प्रकाश ऊर्जा सम्मिलित हैं।
आकृति में परिवर्तन होता है। यदि हम गुब्बारे को कम
बल लगाकर दबाते हैं तो बल को हटाने पर यह   आप कैसे ज्ञात इसे सोचिए! अ. सत्ता (वस्तु
अपनी मूल आकृति में वापस आ सकता है। किंतु यदि    जिसका अस्तित्व है) ऊर्जा का रूप है। अपने
हम गुब्बारे को अधिक बल से दबाएँ तो यह विस्फोटक       मित्रों तथा अध्यापकों से विचार-विमर्श कौजिए।
ध्वनि करते हुए फट भी सकता है। इन सभी उदाहरणों
कार्य तथा ऊर्जा                                                                      37
2024-25                                       |
गए
fey          जेम्स yaaie जूल एक      अदा ee रउHI                —        °
# a                                       दि I I
—_        प्रतिभाशाली ब्रिटिश भौतिक       CE
F पु      विज्ञानी थे। वे अपने विद्युत्‌
जे Spe |. तथा ऊष्मागतिकी के अनुसंधानों                                        Gy
bif 4%है| के लिए विशेष रूप से प्रसिद्ध
* es) हुए। अन्य विचारों के अतिरिक्त
उन्होंने विद्युत्‌ के ऊष्मीय प्रभाव
जेम्स प्रेसकॉट जूल    raat में नियम              उन्होंने                              चित्र 70.5
तहा8-- 589]            बारे में नियम बनाया। उन्होंने
ऊर्जा संरक्षण नियम को                 ट्रॉली के सामने किसी सुविधाजनक निश्चित दूरी
प्रयोगात्मक रूप से सत्यापित किया तथा ऊष्मा के            पर रखिए।
यांत्रिक तुल्यांक के मान की खोज़ की। ऊर्जा तथा             पलड़े पर एक ज्ञात द्रव्यमान रखिए जिससे कि
कार्य के मात्रक का नाम जूल, उन्हीं के सम्मान में             द्रॉली गतिमान हो जाए      लकड़ी वे
हे                                              ट्रॉली आगे चलती है तथा डी के गुटके से
रखा गया है।                                             5
'टकराती है।
मेज पर एक अवरोधक इस प्रकार लगाइए कि
0.2.2 गतिज ऊर्जा                               गुटके से टकराने के पश्चात्‌ ट्रॉली वहीं रुक
जाए।
गुटका विस्थापित हो जाता है।
गेंद               _                                      गुटके के विस्थापन को मापिए। इसका अर्थ हुआ
एक भारी गेंद लीजिए। इसे रेत की मोटी परत             कि जैसे ही गुटके ने ऊर्जा ग्रहण की, ट्रॉली द्वार
(art) पर गिराइए। गीले रेत की सतह अच्छा               गुटके पर कार्य किया गया।
कार्य करेगी। गेंद को रेत पर लगभग 25 cm की                यह ऊर्जा कहाँ से आई?
Bam से गिराइए। गेंद रेत में एक गर्त (गड्ढा)             Uae पर रखे द्रव्यमान को बढ़ाकर इस प्रयोग
बना देती है।      हर                                           को दोहराइए।
इस क्रियाकलाप को 50 cm, | m तथा 5 m            किस अवस्था में विस्थापन अधिक है? किस
की उँचाइयों से गेंद को गिराकर दोहराइए।                   अवस्था में किया गया कार्य अधिक होगा?
सुनिश्चित कौजिए कि सभी गर्त सुस्पष्ट दिखाई              इस क्रियाकलाप में गतिशील ट्रॉली कार्य करती
दें।          eat                                 है अतः इसमें ऊर्जा विद्यमान है।
गेंद को गिराने की ऊँचाई के अनुसार सभी गर्तों                                                    3
पर निशान लगाएँ।                           एक चलती हुई वस्तु कार्य कर सकती है। एक
उनकी गहराइयों की तुलना करें।                    तेज चलती वस्तु, अपने सदृश अपेक्षाकृत धीमी चलती
इनमें से कौन-सी गर्त सबसे अधिक गहरी है।        हुई वस्तु से अधिक कार्य कर सकती है। एक गतिशील
कौन-सा गड्ढा सबसे अधिक उथला है। ऐसा      गोली, बहती हुई हवा, घूमता हुआ पहिया, एक
a a     कारण से गहरा गड़ढ़ा       5       गतिशील पत्थर, ये सभी कार्य कर सकते हैं। गोली
विचार दिस कीजिए तथा fae कीजिए।     लक्ष्य को कैसे भेद पाती है? बहती हुई हवा पवन
चक्की की पंखुड़ियों को कैसे घुमा पाती है? गतिशील
वस्तुओं में ऊर्जा होती है।
चित्र 0.5 अनुसार उपकरण सज्जित कीजिए।          गिरता हुआ नारियल, गतिशील कार, लुढ़कता
एक ज्ञात द्रव्यमान के लकड़ी के गुटके को    हुआ पत्थर, उड़ता हुआ हवाई जहाज, बहता हुआ
32                                                                                   विज्ञान
2024-25
__
पानी, बहती हुई हवा, दौड़ता हुआ खिलाड़ी आदि         पा वहा(ot)          (0.3)
सभी में गतिज ऊर्जा विद्यमान है। संक्षेप में, किसी             2                     ही
वस्तु में उसकी गति के कारण निहित ऊर्जा को गतिज WR वस्तु की गति अपनी विराम अवस्था से प्रारंभ
ऊर्जा कहते हैं। किसी वस्तु की गतिज ऊर्जा उसकी. हीती है, अर्थात्‌ w= 0. तब
चाल के साथ बढ़ती है।                                  w=;mv?                  (0.4)
किसी गतिशील वस्तु में उसकी गति के कारण  यह स्पष्ट है कि किया गया कार्य वस्तु की गतिज
कितनी ऊर्जा निहित होती है। परिभाषा के अनुसार हम   ऊर्जा में परिवर्तन के बराबर है।
कह सकते हैं कि किसी निश्चित वेग से गतिशील                           न
वस्तु की गतिज ऊर्जा उस वस्तु पर इस वेग को प्राप्त _ = 0, किया गया कार्य होगा Smo" |
करने के लिए किए गए कार्य के बराबर है।        अतः m द्रव्यमान की तथा एकसमान वेग va
आइए अब किसी वस्तु की गतिज ऊर्जा को एक... गतिशील वस्तु की गतिज ऊर्जा का मान
समीकरण के रूप में व्यक्त करें। मान लीजिए Mm               5
का, = mv                  (0.5)
द्रव्यमान की एक वस्तु एकसमान aT से गतिशील                  2
है। अब मान लीजिए जब इस पर एक नियत बल FF    उदाहरण 0.3 5 kg द्रव्यमान की एक वस्तु
विस्थापन की दिशा में लगता है तो वस्तु « दूरी तक       ams) के एकसमान वेग से गतिशील है।
विस्थापित हो जाती है। समीकरण (0.) से, किया      वस्तु की गतिज ऊर्जा कितनी होगी?
गया कार्य Wo Fs बराबर है। वस्तु पर किए गए    हलः
कार्य के कारण इसके वेग में परिवर्तन होगा। मान
लीजिए कि इसका वेग पर से ४ हो जाता है। मान      वस्तु का RANT m = 5 kg,
लीजिए उत्पन्न हुए त्वरण का मान ad!                    og का वा = ams"
अनुभाग 7.5 में, हमने गति के तीन समीकरणों के         समीकरण (0.5 से
बारे में अध्ययन किया है। एकसमान त्वरण ad        E, =smv?
गतिशील किसी वस्तु के प्रारंभिक वेग (८), अंतिम वेग                      मी
( ) तथा विस्थापन « के बीच निम्न संबंध है                         = 9 98 वा नवताड!
2 हाथ                                               न20व
या            व                  7)          वस्तु की गतिज ऊर्जा 20 है।
sse             (00.2) उदाहरण 0.4 यदि किसी कार का द्रव्यमान
ह                                          500 kg@ di उसके वेग को 30 kmh से
अनुभाग 8.4 से, हमें ज्ञात है कि F=ma 4 इस प्रकार         ७0 kmh तक बढ़ाने में कितना कार्य करना
समीकरण (0.2) को समीकरण (0.) में रखने पर      पडेगा?
हम बल F द्वारा किए गए कार्य को लिख सकते हैं    हलः .
W=ma   ue                                कार का द्रव्यमान m =500 kg
कार का प्रारंभिक वेग u = 30 km hb?
अथवा
कार्य तथा ऊर्जा                                                                         33
2024-25                                       |
गए
30 x 000m              छलला अपनी प्रारंभिक लंबाई प्राप्त करने का
= 60x 60s                          प्रयत्न करेगा। स्पष्ट है कि छल्ले ने अपनी खिंची
=25/3ms"                     हुई स्थिति में कुछ ऊर्जा उपार्जित कर ली है।
अंतिम                                खींचने पर यह ऊर्जा किस प्रकार उपार्जित कर

इसी प्रकार कार का अंतिम वेग                     लेता है?
=60kmh'!=50/3ms!
इसलिए कार की प्रारंभिक गतिज ऊर्जा
l >                               wa feat लीजिए।
Ey =ymu                                               निम्न चित्र में दशाये अनुसार अपने मित्र से इसके
्‌                                                  'एक सिरे को पकड़ने के लिए कहिए। आप दूसरे
= 5 * 500 kg x (25/3 ms!)            सिरे को पकड़िए तथा अपने मित्र से दूर चले
= 56250/3J                                                        जाइए।
इसी प्रकार, कार की अंतिम गतिज ऊर्जा                   क्रितिएएएएएएएएएएएएएएएएएएएएएएएरए TS
छ = 9 x 500 kg x (50/3 ms!)             अब आप स्लिंकी को छोड़ दीजिए।
= 625000/3 J                                                क्या होता है?
अतः किया गया कार्य = गतिज ऊर्जा में परिवर्तन              खौंचने पर feet ने किस प्रकार ऊर्जा
bE                             उपार्जित की?
के हित विद                                    क्या संपीडित करने पर भी स्लिंकी ऊर्जा उपार्जित
= 56250 J                          करेगी?
we खिलौना कार लीजिए। इसमें चाबी भरिए।
कार को जमीन पर रखिए।
क्या ये चलती है?
इसने ऊर्जा कहाँ से उपार्जित की।
क्या उपार्जित ऊर्जा, चाबी द्वारा भरे गये लपेटनों
की संख्या पर निर्भर है?
आप इसकी जाँच कैसे कर सकते हैं?
किसी वस्तु को एक निश्चित ऊँचाई तक उठाइए।
0.2.3 स्थितिज ऊर्जा                               वस्तु अब कार्य कर सकती है। छोड़ने पर यह
नीचे गिरने लगती है। इसका अर्थ है कि इसने
कुछ ऊर्जा उपार्जित कर ली है।
एक we बैंड (रबड़ का छल्ला) लीजिए।               अधिक ऊँचा उठाने पर यह अधिक कार्य कर
इसके एक सिरे को पकड़कर दूसरे सिरे से          सकती है और इस प्रकार इसमें अधिक ऊर्जा
खींचिए। seen faa जाता है।                           विद्यमान हो जाती है।
छल्ले के एक सिरे को छोड़िए।                         इसे ऊर्जा कहाँ से प्राप्त होती है? सोचिए तथा
कया होता है?                                             विचार-विमर्श कीजिए।
34                                                                                           विज्ञान
2024-25
__
उपरोक्त परिस्थितियों में, वस्तु पर किए गए कार्य 0.2.4 किसी ऊँचाई पर वस्तु की स्थितिज
के कारण इसमें ऊर्जा संचित हो जाती है। किसी वस्तु            ऊर्जा
गई
को स्थानातसत कौel उसमें स्थिति = के   वस्तु को किसी ऊँचाई तक उठाने में उसकी ऊर्जा में
वेग में परिवर्तन करने के लिए उपयोग में नहीं   वृद्धि होती है। इसका कारण है कि इसको ऊपर
आती है। वस्तु कार्य करने के लिए स्थिति प्राप्त कर   उठाने में इस पर गुरुत्व बल के विरुद्ध कार्य किया
लेती है।                                                  जाता है। इस प्रकार की वस्तु में विद्यमान ऊर्जा उसकी
जब आप किसी ae बैंड को खींचते हैं तो आप... Te स्थितिज ऊर्जा है।
कुछ ऊर्जा स्थानांतरित करते हैं। बैंड में स्थानांतरित     भूमि से ऊपर किसी बिंदु पर किसी वस्तु की
की गई ऊर्जा इसमें स्थितिज ऊर्जा के रूप में संचित | गुरुत्वीय स्थितिज ऊर्जा को, वस्तु को भूमि से उस
हो जाती है। किसी खिलौना कार से चाबी भरते समय. बिंदु तक उठाने में गुरुत्वीय बल के विरुद्ध किए गए
आप कार्य करते हैं। इसके अंदर कमानी में स्थानांतरित. कार्य द्वारा परिभाषित करते हैं।
की गई ऊर्जा स्थितिज ऊर्जा के रूप में संचित हो     किसी ऊँचाई पर किसी वस्तु के गुरुत्वीय स्थितिज
जाती है। किसी वस्तु द्वारा इसकी स्थिति अथवा. ऊर्जा के व्यंजक को ज्ञात करना सरल है।
विन्यास में परिवर्तन के कारण प्राप्त ऊर्जा को स्थितिज
ऊर्जा कहते हैं।                                   हा  i)
बाँस की एक खपच्ची लीजिए और इससे चित्र                  ।
0.6 में दिखाए अनुसार एक धनुष बनाइए।                      n
किसी हलकी डंडी का एक तीर बनाइए।                     ।
तीर का एक सिरा धनुष की तानित डोरी पर              |        ]
रखिए।                                            | 7
अब sR को खींचिए और तीर को मुक्त         niin भूमि
कीजिए।                      कि                                                                        चित्र 70.7
तीर को धनुष से दूर जाते हुए देखिए।
धनुष की आकृति में परिवर्तन पर ध्यान दीजिए।       एक om द्रव्यमान की वस्तु के बारे में विचार
धनुष की आकृति में परिवर्तन के कारण उसमें     कीजिए। मान लीजिए इसे धरती से / ऊँचाई तक
संचित स्थितिज ऊर्जा, तीर को गतिज ऊर्जा प्रदान      ऊपर उठाया जाता है। ऐसा करने के लिए एक बल
करती है जिससे तीर गतिशील होकर दूर जा     की आवश्यकता है। वस्तु को उठाने के लिए आवश्यक
गिरता है।                                  न्यूनतम बल वस्तु के भार के बराबर अर्थात्‌ mg है।
वस्तु में इस पर किए गए कार्य के बराबर ऊर्जा
उपार्जित होगी। मान लीजिए कि वस्तु पर गुरुत्वीय
बल के विरुद्ध किया गया कार्य wel तब,
किया गया कार्य w    = बल x विस्थापन
/                                     = mgxh
चित्र 70.6: धनुष की तानित Skt पर रखा तीर                             = mgh
कार्य तथा ऊर्जा                                                                      35
2024-25                                       |
गए
_|
क्योंकि वस्तु पर किया गया कार्य mgh के बराबर      इस वस्तु में विद्यमान ऊर्जा का परिकलन
है, इसलिए वस्तु को mgh इकाई के बराबर ऊर्जा      कीजिए। द्व का मान 9.8 m 52 है।
उपार्जित होगी। यह वस्तु की स्थितिज Gate) है। war:
E,=mgh                           (0.6)
°                                                   वस्तु का द्रव्यमान m = 0kg,
ag की किसी ऊँचाई पर स्थितिज ऊर्जा       विस्थापन (ऊँचाई) h=6m तथा
Sey भूमि तल या आपके द्वारा चुने गए शून्य तल             गुरुत्वीय त्वरण g = 9.8 m 57.
पर निर्भर है। किसी वस्तु के लिए दी हुई        समीकरण (0.6) से
Coy) स्थिति के लिए एक तल के सापेक्ष स्थितिज              स्थितिज ऊर्जा = mgh
Gay ऊर्जा का कोई विशेष मान हो सकता है और                             हर निहित बह Gm
किसी दूसरे तल के सापेक्ष स्थितिज ऊर्जा का            स्थितिज ऊर्जा 5880 है।
कोई दूसरा मान हो सकता है।
उदाहरण 0.6 2 ४४ द्रव्यमान की एक वस्तु
यह ध्यान देने योग्य बात है कि गुरुत्वीय बल द्वारा         धरती से एक निश्चित ऊँचाई पर स्थित है।
किया गया कार्य वस्तु की प्रारंभिक तथा अंतिम         यदि वस्तु की स्थितिज ऊर्जा 480 0 है तो वस्तु
स्थितियों की seater ऊँचाइयों के अंतर पर निर्भर है         की धरती के सापेक्ष ऊँचाई ज्ञात कीजिए। दिया
न कि उस रास्ते पर जिस पर कि वस्तु ने गति की है।         है, परिकलन में सरलता के लिए g का मान
far ios में ऐसी स्थिति दिखाई गई है जहाँ एक      loms2@l
गुटका स्थिति » से स्थिति 8 तक दो विभिन्‍न पथों से _ हल:
पहुँचाया गया है। मान लीजिए ऊँचाई aB - hl दोनों         ही
ही स्थितियों में वस्तु पर किया गया कार्य men है।           AY का द्रव्यमान m= 72 kg,
स्थितिज ऊर्जा £, = 480 J.
i                        E, = mgh
480J = 2 घछु> l0ms?xh
|                                                                                        480 J
wa                         ws                  2 = [20 kgms”
h                                                                                =4m.
:              Wd4mal ऊँचाई पर स्थित है।
A                    A                0.2.5 क्या ऊर्जा के विभिन्‍न रूप परस्पर
परिवर्तनीय हैं?
चित्र 70.8
क्या हम ऊर्जा का एक रूप से दूसरे रूप में रूपांतरण
उदाहरण 0.5 Oke द्रव्यमान की एक वस्तु को... कर सकते हैं? प्रकृति में हमें ऊर्जा रूपांतरण के
धरती से 6 7 की ऊँचाई तक उठाया गया है। .. अनेक उदाहरण देखने को मिलते हैं।
36                                                                                   विज्ञान
2024-25
|
|
a सरल उदाहरण पर विचार कीजिए। मान
लीजिए m द्रव्यमान की एक वस्तु # ऊँचाई से
छोटे समूहों में बैठिए।                        स्वतंत्रतापूर्वक गिराई जाती है। प्रारंभ में, स्थितिज
प्रकृति में ऊर्जा रूपांतरण की विभिन्‍न विधियों      ऊर्जा ४४ है तथा गतिज ऊर्जा शून्य है। गतिज ऊर्जा
पर विचार करें।                        शून्य क्यों है? यह शून्य है क्योंकि इसका प्रारंभिक
अपने समूह में निम्न प्रश्नों के बारे में विचार-विमर्श       वेग शून्य है। इस प्रकार वस्तु की कुल ऊर्जा mgh है।
कीजिए: ie खाना कैसे बनाते हैं          जब यह वस्तु गिरती है तो इसकी स्थितिज ऊर्जा
0) हरे पौधे खाना कैसे बनाते हैं?              गतिज ऊर्जा में परिवर्तित होगी। यदि किसी दिए हुए
(ii) उन्हें ऊर्जा कहाँ से प्राप्त होती है?
Gi) 7g एक स्थान से दूसरे स्थान को क्यों     क्षण पर वस्तु का वेग ० है तो गतिज ऊर्जा ym?
बहती है?                               होगी। वस्तु जैसे-जैसे नीचे गिरती है, इसकी स्थितिज
(iv) कोयला तथा पेट्रोलियम जैसे ईंधन कैसे    ऊर्जा कम होती जाती है तथा गतिज ऊर्जा बढ़ती
बने?                                       जाती है। जब वस्तु धरती पर पहुँचने वाली होती है तो
(v) किस प्रकार के ऊर्जा रूपांतरण जल चक्र      सन 0 होगा तथा इस अवस्था में वस्तु का अंतिम वेग
को बनाए रखते हैं?                              arf               जाएगा
ए अधिकतम हो | इसलिए अब गतिज ऊर्जा
अधिकतम तथा Rafat ऊर्जा न्यूनतम ert तथापि,
अनेक मानव क्रियाकलापों तथा हमारे द्वारा     सभी बिंदुओं पर वस्तु की स्थितिज ऊर्जा तथा गतिज
उपयोग किए जाने वाले जुगतों में ऊर्जा रूपांतरण     ऊर्जा का योग समान रहता है। अर्थात्‌,
सम्मिलित है।                                 स्थितिज ऊर्जा + गतिज ऊर्जा = अचर,
इस प्रकार के क्रियाकलापों तथा जुगतों की एक
सूची बनाइए।                                       या      mgh + 5 mv?= अचर                (0.7)
प्रत्येक क्रियाकलाप या जुगत में पहचानिए feet वस्तु की गतिज ऊर्जा तथा स्थितिज ऊर्जा का
किस प्रकार का ऊर्जा रूपांतरण हो रहा है।         योग उसकी कुल यांत्रिक ऊर्जा है।
0.2.6 ऊर्जा संरक्षण का नियम                 हम देखते हैं कि किसी पिंड के मुक्त रूप से
ह               गिरते समय, इसके पथ में किसी बिंदु पर स्थितिज
क्रियाकलाप 0.3 तथा 0.4 में हमने सीखा कि. ऊर्जा में जितनी कमी होती है गतिज ऊर्जा में उतनी ही
ऊर्जा एक रूप से दूसरे रूप में परिवर्तित हो सकती  afs हो जाती है। (यहाँ पिंड की गति पर ag
है। इस प्रक्रिया में निकाय की कुल ऊर्जा का क्या    प्रतिरोध के        आदि की उपेक्षा की गई है
हुआ? ऊर्जा-रूपातरंण की अवस्था में निकाय की  SIRI के प्रभाव SAT    Saal    Rel) i
कुल ऊर्जा अपरिवर्तित रहती है। यह ऊर्जा संरक्षण .. प्रकार गुरुत्वीय स्थितिज ऊर्जा का गतिज ऊर्जा में
के नियमानुसार है। इस नियम के अनुसार, ऊर्जा | निरंतर रूपांतरण हो रहा है।
केवल एक रूप से दूसरे रूप में रूपांतरित हो सकती
है; न तो इसकी उत्पत्ति की जा सकती है और न ही
विनाश। रूपांतरण के पहले व रूपांतरण के पश्चात्‌          20 kg द्रव्यमान का कोई पिंड 4m की ऊँचाई
कुल ऊर्जा सदैव अचर रहती है। ऊर्जा संरक्षण का         से मुक्त रूप से गिराया जाता है। निम्न सारणी के
नियम प्रत्येक स्थिति तथा सभी प्रकार के रूपांतरणों          अनुसार प्रत्येक स्थिति में स्थितिज ऊर्जा तथा
में मान्य है।                                              गतिज ऊर्जा की गणना करके, सारणी में रिक्त
स्थानों को भरिए।
कार्य तथा ऊर्जा                                                                         37
2024-25                                       |
गए
_|
ऊँचाई wet a स्थितिज      गतिज |E, + E,       'एक शक्तिशाली व्यक्ति किसी दिए हुए कार्य को
पिंड स्थित है | at        ऊर्जा               अपेक्षाकृत कम समय में पूरा कर सकता है। अधिक
(E,= mgh) | (E, = mv?/2)
im        P J       *  3        J      शक्तिशाली वाहन कम शक्तिशाली वाहन की अपेक्षा
7                                                    हमें किसी यात्रा को कम समय में पूरी करा सकता है।
3                                                    हम मोटरबाइक तथा मोटरकार जैसी मशीनों की शक्ति
2                                             के बारे में बात करते हैं। इन वाहनों के वर्गीकरण का
पर                                      आधार यह है कि ये कितनी तेजी से ऊर्जा परिवर्तन
उसे                                            या कार्य करते हैं। शक्ति, किए गए कार्य की गति को
मापती है, अर्थात्‌ कार्य कितनी शीघ्रता या देर से
परिकलन में सुविधा के लिए g का मान    किया गया। शक्ति की परिभाषा इस प्रकार है --
l0 ms? लीजिए।                     कार्य करने की दर या ऊर्जा रूपांतरण की दर को
fran कौजिए!                    शक्ति कहते हैं। यदि कोई अभिकर्ता (एजेन्ट )/ समय
यदि प्रकृति में ऊर्जा रूपांतरण संभव नहीं होता     How कार्य करता है, तो शक्ति का मान होगा:
तो क्या होता? एक विचार के अनुसार ऊर्जा       शक्ति = कार्य।समय
रूपांतरण के बिना जीवन संभव नहीं हो पाता।    या      जी,                    (20.8)
क्या आप इससे सहमत हैं?                                t
शक्ति का मात्रक वाट है तथा इसका प्रतीक wW
0.3 कार्य करने की दर              है। (यह मात्रक जेम्स वाट (736 — 89) के
जि           सम्मान में रखा गया है।) | वाट उस अभिकर्ता (एजेंट)
कया हम सब एक ही दर से कार्य करते हैं? क्या  की शक्ति है ati सेकंड Fy कार्य करता है।
मशीनें ऊर्जा का उपयोग तथा रूपांतरण समान दर से हम यह भी कह सकते हैं कि यदि ऊर्जा के उपयोग
करती हैं? अभिकर्ता (एजेंट) जो ऊर्जा रूपांतर करते की Rigs हो तो शक्ति rwert
हैं, विभिन्‍न दरों से कार्य करते हैं। आइए इसे निम्न                   सेकंड
क्रियाकलाप से समझें।                                   l वाट - ] जूल/ या फ़ाल उठ!
हम ऊर्जा स्थानांतरण की उच्च दरों को किलोवाट
kw) में व्यक्त करते हैं
दो बच्चे, मान लीजिए « तथा छ के बारे में          lfeelae = 000 वाट
विचार कीजिए। मान लीजिए दोनों का द्रव्यमान
समान है। दोनों रस्से पर अलग-अलग चढ़ना           7 कफ      = 7000Wal 7000 Js?
प्रारंभ करते हैं। दोनों Sm की ऊँचाई तक पहुँचते       किसी अभिकर्ता (एजेंट) की शक्ति समय के
हैं। मान लीजिए इस कार्य को करने में AI5s      साथ बदल सकती है। इसका अर्थ है कि अभिकर्ता
लेता है तथा छ 20 & लेता है।                  विभिन्‍न समय अंतरालों में विभिन्‍न दरों से कार्य कर
प्रत्येक बच्चे द्वारा किया गया कार्य कितना है?    सकता है। इसीलिए औसत शक्ति की अवधारणा
कियाके लिए ४ दी लेक तथापि 8 ने कार्य     लाभप्रद है। औसत शक्ति को हम कुल उपयोग की
किस बच्चे ने दिए हुए समय, मान लीजिए 7 5.       गई ऊर्जा को, कुल लिए गए समय से विभाजित कर
में अधिक कार्य किया?                      प्राप्त कर सकते हैं।
38                                                                             विज्ञान
2024-25
|
उदाहरण 0.7 दो लड़कियाँ जिनमें से प्रत्येक का      'उदाहरण 0.8 50 kg KAA का एक लड़का
भार 400 N@ एक A Roma ऊँचाई        एक सोपान (जीना) पर दौड़कर 45 सीढ़ियाँ
तक चढ़ती हैं। हम एक लड़की का नाम &         9 & में चढ़ता है। यदि प्रत्येक सीढ़ी की ऊँचाई
रखते हैं तथा दूसरी का 8। इस कार्य को पूरा        बज हो तो उसकी शक्तिलीजिएपरिकलन
में                              | gh मान 0ms2   ।
करने में लड़की a 20 5 का समय लेती है     हल   Mg        ms     प्‌
जबकि लड़की छ, 50s का समय लेती है।        ,
दर                              लड़के का भार
प्रत्येक लड़की द्वारा व्यय की गई शक्ति का               mg=50kgx l0ms? =500N
परिकलन कीजिए।                               45 सीढ़ियों की कुल ऊँचाई
h=45~x 5/00 एए न 6.75 पा
हलः                                                   चढ़ने में लगा कुल समय ८-95
() USHA द्वारा व्यय की गई शक्ति :             समीकरण (0.8) से
लड़की का भार mg = 400 N                       शक्ति P= किया गया कार्य/लिया गया समय
विस्थापन (ऊँचाई) h=8m                                  _ एछों
लिया गया समय ६ > 20 5                                             धर
500 N x 6.75 m
समीकरण (0.8) से,                                       2
शक्ति p = किया गया कार्य/लिया गया समय                                  =375W
mgh                                               लड़के की शक्ति 375 w हे|
~ t
400Nx8m
=       20s
= 60W
(i) लड़की B द्वारा व्यय की गई शक्ति:
लड़की का भार दा > 400 N
विस्थापन (ऊँचाई) h=8m
लिया गया समय ८ > 50 5
h
wtp =                                    5            .
t                                      अपने घर में, विद्युत्‌ परिपथ में लगे विद्युत्‌ मीटर
400 Nx 8m                       को ध्यानपूर्वक देखिए।
=    50s                   इसके लक्षणों का बारीकी से yer कीजिए।
= 64W                      प्रतिदिन प्रात: तथा सायं 6.30 बजे मीटर का
पाठ्यांक नोट करें।
लड़की « द्वारा व्यय की गई शक्ति 60 Ww           क्रियाकलाप रे लि
a दी                                          इस क्रियाकलाप को लगभग Uh सप्ताह तक
है तथा लड़की छ द्वारा व्यय की गई शक्ति          कीजिए।
64 wel                                            दिन के समय कितनी 'यूनिट' व्यय होती है?
कार्य तथा ऊर्जा                                                                      39
2024-25
रात के समय कितनी ‘afte’ व्यय होती है?               (fret विशेष विद्युत उपकरणों द्वारा व्यय होने
अपने प्रेक्षणों को सारणीबद्ध कीजिए।                    वाली विद्युत ऊर्जा का आंकलन भी किया जा
अपने आँकडों से निष्कर्ष निकालिए।                             सकता है। इसके लिए विभिन्‍न उपकरणों के ज्ञात
अपने प्रेक्षणों की तुलना विद्युत्‌ के मासिक बिल                  वाटेज तथा उनके उपयोग के समयों को सारणीबद्ध
में दिए गए विवरणों से कीजिए।                             कर किया जा सकता है।)
आपने
>;    Al    क्या
© Apia
(f      (हि
pe a /  दे
|  सीखा
किसी पिंड पर किया गया कार्य, उस पर लगाए गए बल के परिमाण व बल
की दिशा में उसके द्वारा तय की गई दूरी के गुणनफल से परिभाषित होता है।
कार्य का मात्रक जूल है said. जूल - etx  मीटर।
किसी पिंड का विस्थापन शून्य है तो बल द्वारा उस पिंड पर किया गया कार्य
शून्य होगा।
यदि किसी वस्तु में कार्य करने की क्षमता हो तो यह कहा जाता है कि उसमें
ऊर्जा है। ऊर्जा का मात्रक वही है जो कार्य का है।
किसी गतिमान पिंड में उसकी गति के कारण ऊर्जा को गतिज ऊर्जा कहते हैं।
ए वेग से गतिशील किसी 27 द्रव्यमान की वस्तु की गतिज ऊर्जा  >mv” के
बराबर होती है।
वस्तु द्वारा उसकी स्थिति अथवा आकृति में परिवर्तन के कारण प्राप्त ऊर्जा को
स्थितिज ऊर्जा कहते हैं। पृथ्वी के तल से / ऊँचाई तक उठाई गई किसी m
द्रव्यमान की वस्तु की गुरुत्वीय स्थितिज ऊर्जा mgh होगी।
ऊर्जा-संरक्षण नियम के अनुसार ऊर्जा का केवल एक रूप से दूसरे रूप में
रूपांतरण हो सकता है। इसकी न तो उत्पत्ति की जा सकती है और न ही विनाश।
रूपांतरण के पहले व रूपांतरण के पश्चात्‌ कुल ऊर्जा सदैव अचर रहती है।
प्रकृति में ऊर्जा विभिन्‍न रूपों में विद्यमान रहती है; जैसे - गतिज ऊर्जा,
स्थितिज ऊर्जा, ऊष्मीय ऊर्जा, रासायनिक ऊर्जा आदि। किसी वस्तु की गतिज
तथा स्थितिज ऊर्जाओं के योग को उसकी कुल यांत्रिक ऊर्जा कहते हैं।
कार्य करने की दर को शक्ति कहते हैं। शक्ति का 5 मात्रक वाट है।
lW=lJd/s
40                                                                                           विज्ञान
|                                              2024-25
__
अभ्यास
Ef         l. . निम्न सूचीबद्ध क्रियाकलापों को ध्यान से देखिए। अपनी कार्य शब्द की
व्याख्या के आधार पर तर्क दीजिए कि इनमें कार्य हो रहा है अथवा नहीं।
«.... सूमा एक तालाब में तैर रही है।
© एक गधे ने अपनी पीठ पर बोझा उठा रखा है।
«... एक पवन चक्की (fas मिल) कुएँ से पानी उठा रही है।
© एक हरे पौधे में प्रकाश संश्लेषण की प्रक्रिया हो रही है।
०... एक इंजन ट्रेन को खींच रहा है।
«... अनाज के दाने सूर्य की धूप में सूख रहे हैं।
«.... एक पाल-नाव पवन ऊर्जा के कारण गतिशील है।

2. एक पिंड को धरती से किसी कोण पर फेंका जाता है। यह एक वक्र पथ पर
चलता है और वापस धरती पर आ गिरता है। पिंड के पथ के प्रारंभिक तथा
अंतिम बिंदु एक ही क्षैतिज रेखा पर स्थित हैं। पिंड पर गुरुत्व बल द्वारा कितना
कार्य किया गया?

3. एक बैटरी बल्ब जलाती है। इस प्रक्रम में होने वाले ऊर्जा परिवर्तनों का वर्णन
कीजिए।

4. 20kg द्रव्यमान पर लगने वाला कोई बल इसके वेग को 5 57 से 2 गा 5.
में परिवर्तित कर देता है। बल द्वारा किए गए कार्य का परिकलन कीजिए।

5. l0kg द्रव्यमान का एक fis मेज़ WA बिंदु पर रखा है। इसे छ बिंदु तक
लाया जाता है। यदि Aaa Bal मिलाने वाली रेखा क्षेतिज है तो पिंड पर
गुरुत्व बल द्वारा किया गया कार्य कितना होगा? अपने उत्तर की व्याख्या
कीजिए।

6. मुक्त रूप से गिरते एक पिंड की स्थितिज ऊर्जा लगातार कम होती जाती है।
क्या यह ऊर्जा संरक्षण नियम का उल्लंघन करती है। कारण बताइए।

7. जब आप साइकिल चलाते हैं तो कौन-कौन से ऊर्जा रूपांतरण होते हैं?

8. जब आप अपनी सारी शक्ति लगा कर एक बड़ी चट्टान को धकेलना चाहते हैं
और इसे हिलाने में असफल हो जाते हैं तो क्या इस अवस्था में ऊर्जा का
स्थानांतरण होता है? आपके द्वारा व्यय की गई ऊर्जा कहाँ चली जाती है?

9. किसी घर में एक महीने में ऊर्जा की 250 'यूनिटें' व्यय el यह ऊर्जा जूल
में कितनी होगी?

0. 40 kg द्रव्यमान का एक पिंड धरती से smal ऊँचाई तक उठाया जाता है।
इसकी स्थितिज ऊर्जा कितनी है? यदि पिंड को मुक्त रूप से गिरने दिया जाए
कार्य तथा ऊर्जा                                                                      ग47
2024-25                                       |
गए
_|
तो जब fis ठीक आधे रास्ते पर है उस समय इसकी गतिज ऊर्जा का
परिकलन कीजिए। (४ = 0 ms”)

ll. पृथ्वी के चारों ओर घूमते हुए किसी उपग्रह पर गुरुत्व बल द्वारा कितना कार्य
किया जाएगा? अपने उत्तर को तर्कसंगत बनाइए।

2. क्या किसी पिंड पर लगने वाले किसी भी बल की अनुपस्थिति में, इसका
विस्थापन हो सकता है? सोचिए। इस प्रश्न के बारे में अपने मित्रों तथा
अध्यापकों से विचार-विमर्श कीजिए।

3. कोई मनुष्य भूसे के एक Tet को अपने सिर पर 30 मिनट तक रखे रहता
है और थक जाता है। क्या उसने कुछ कार्य किया या नहीं? अपने उत्तर को
तर्कसंगत बनाइए।

4. एक विद्युत्‌-हीटर (ऊष्मक) की घोषित शक्ति 500 ४7 है। 0 घंटे में यह
कितनी ऊर्जा उपयोग करेगा?

5. जब हम किसी सरल लोलक के गोलक को एक ओर ले जाकर छोड़ते हैं तो
यह दोलन करने लगता है। इसमें होने वाले ऊर्जा परिवर्तनों की चर्चा करते हुए
ऊर्जा संरक्षण के नियम को स्पष्ट कीजिए। गोलक कुछ समय पश्चात्‌ विराम
अवस्था में क्यों आ जाता है? अंततः: इसकी ऊर्जा का कया होता है? क्या यह
ऊर्जा संरक्षण नियम का उल्लंघन है?

6. उप द्रव्यमान का एक पिंड एक नियत वेग va गतिशील है। पिंड पर कितना
कार्य करना चाहिए कि यह विराम अवस्था में आ जाए?

I7. 500 kg द्रव्यमान की कार को जो 60 km/h के वेग से चल रही है, रोकने
के लिए किए गए कार्य का परिकलन कीजिए।

i8. निम्न में से प्रत्येक स्थिति dm द्रव्यमान के एक पिंड पर एक बल FM रहा
है। विस्थापन की दिशा पश्चिम से पूर्व की ओर है जो एक लंबे तीर से प्रदर्शित
की गई है। चित्रों को ध्यानपूर्वक देखिए और बताइए कि किया गया कार्य
ऋणात्मक है, धनात्मक है या शून्य है।

4                 F                  F
(—#+—       जिन +}

9. सोनी कहती है कि किसी वस्तु पर त्वरण शून्य हो सकता है चाहे उस पर
कई बल कार्य कर रहे हों। क्या आप उससे सहमत हैं? बताइए क्यों?

20. चार युक्तियाँ, जिनमें प्रत्येक की शक्ति 500 w है 0 घंटे तक उपयोग में लाई
जाती हैं। इनके द्वारा व्यय की गई ऊर्जा जूल में परिकलित कीजिए।

2l. मुक्त रूप से fina एक पिंड अंततः: धरती तक पहुँचने पर रूक जाता है।
इसकी गतिज ऊर्जा का क्या होता है?

42                                                                             विज्ञान
2024-25
|