अध्याय 2
अम्ल, क्षारक एवं    re
“Ns=       »                                                          aor. T= |
= लवण          Bln
आरे पिछली कक्षाओं में अध्ययन किया होगा कि भोजन का Weel एवं कड़वा
स्वाद भोजन में विद्यमान क्रमश: अम्ल एवं क्षारक के कारण होता है। यदि
आपके परिवार का कोई सदस्य अत्यधिक भोजन करने के कारण अम्लता से पीड़ित
है तो आप कौन सा उपचार सुझाएँगे? नींबू पानी, सिरका या बेकिंग सोडा का विलयन?
उपचार बताते समय आप किस गुणधर्म का ध्यान रखेंगे? आप जानते हैं कि अम्ल
एवं a एक दूसरे के प्रभाव को समाप्त करते हैं। आपने अवश्य ही इसी
जानकारी का उपयोग किया होगा।
याद कीजिए कि कैसे हमने बिना स्वाद चखे ही खट्टे एवं कड़वे पदार्थों की जाँच
की थी।
आप जानते हैं कि अम्लों का स्वाद Geel होता है तथा यह नीले लिटमस पत्र को
लाल कर देते हैं। जबकि क्षारकों का स्वाद कड़वा होता है एवं यह लाल लिटमस पत्र
को नीला कर देते हैं। लिटमस एक प्राकृतिक सूचक होता है। इसी प्रकार हल्दी
(turmeric) भी एक ऐसा ही सूचक है। क्या आपने कभी ध्यान दिया है कि श्वेत
कपड़े पर लगे सब्जी के दाग पर जब क्षारकीय प्रकृति वाला साबुन Wed हैं तब उस
धब्बे का रंग भूरा-लाल हो जाता है? लेकिन कपड़े को अत्यधिक जल से धोने के
पश्चात्‌ वह फिर से पीले रंग का हो जाता है। अम्ल एवं क्षारक की जाँच के लिए आप
संश्लेषित (synthetic) सूचक जैसे Afra ऑरेंज (methyl orange) एवं 'फीनॉल्फथेलिन
(phenolphthalein) का भी उपयोग कर सकते हैं।
इस अध्याय में हम अम्ल एवं क्षारक की अभिक्रियाओं के बारे में अध्ययन करेंगे।
हमें जानकारी प्राप्त होगी कि अम्ल एवं क्षारक कैसे एक दूसरे के प्रभाव को समाप्त
कर देते हैं। साथ ही दैनिक जीवन में पायी जाने वाली तथा उपयोग में आने वाली बहुत
सी रोचक वस्तुओं के बारे में भी हम अध्ययन करेंगे।
bt Qo
लिटमस विलयन बैंगनी रंग का रंजक होता है जो थैलोफ़ाइटा समूह के लिचेन (lichen) पौधे से निकाला
जाता है। प्राय: इसे सूचक की तरह उपयोग किया जाता है। लिटमस विलयन जब न तो अम्लीय होता है
न ही क्षारकीय, तब यह बैंगनी रंग का होता है। बहुत सारे प्राकृतिक पदार्थ; जैसे-लाल पत्ता गोभी, हल्दी,
erin, teh एवं जेरानियम जैसे कई फूलों की रंगीन पंखुड्ियाँ किसी विलयन में अम्ल एवं क्षारक
की उपस्थिति को सूचित करते हैं। इन्हें अम्ल-क्षारक सूचक या कभी-कभी केवल सूचक कहते ZI
2020-2
Usa
I.    आपको तीन परखनलियाँ दी गई हैं। इनमें से एक में आसवित जल एवं शेष दो में से एक में
अम्लीय विलयन तथा दूसरे में क्षारीय विलयन है। यदि आपको केवल लाल लिटमस पत्र दिया
जाता है तो आप प्रत्येक परखनली में रखे गए पदार्थों की पहचान कैसे करेंगे?
2.4 अम्ल एवं क्षारक के रासायनिक गुणधर्म समझना
92..' प्रयोगशाला में अम्ल एवं क्षारक
क्रियाकलाप 2.4
a विज्ञान की प्रयोगशाला से हाइड्रोक्लोरिक अम्ल (HC), सल्फ़्यूरिक अम्ल (H,SO,),
नाइट्रिक अम्ल (HNO,), ऐसीटिक अम्ल (CH,COOH), सोडियम हाइड्रॉक्साइड
(NaOH), कैल्सियम हाइड्रॉक्साइड ((Ca(OH),))] पोटैशियम हाइड्रॉक्साइड(ए0न)
मैग्नीशियम हाइड्रॉक्साइड ((Mg(OH),)) एवं अमोनियम हाइड्रॉक्साइड (शा) के
विलयनों के नमूने एकत्र कीजिए।
a ऊपर दिए गए प्रत्येक विलयन की एक बूँद वाच ग्लास में बारी-बारी से रखिए एवं
सारणी 2 के अनुसार निम्नलिखित सूचकों से उसकी जाँच कीजिए।
= लाल लिटमस, नीले लिटमस, फेनॉलप्थेलियन एवं मेधिल ate विलयन के साथ
लिए गए विलयन के रंग में क्या-क्या परिवर्तन होते हैं?
= अपने Wea को सारणी 2. में लिखिए।
सारणी 2.4
'विलयन at | लाल लिटमस | नीला लिटमस | फीनॉल्फथेलिन | मेथिल ata
नमूना           'विलयन        'विलयन         'विलयन          'विलयन
रंग में परिवर्तन के द्वारा यह सूचक हमें बताते हैं कि कोई पदार्थ अम्ल है या क्षारक।
कुछ ऐसे पदार्थ होते हैं जिनकी गंध अम्लीय या क्षारकीय माध्यम में भिन्न हो जाती है।
इन्हें गंधीय (Olfactory) सूचक कहते हैं। आइए इनमें से कुछ सूचकों की जाँच करें।
क्रियाकलाप 2.2
बारीक कटी हुई प्याज तथा स्वच्छ कपड़े के टुकड़े को एक प्लास्टिक के थैले में
'लीजिए। थैले को कस कर बाँध दीजिए तथा पूरी रात फ्रिज में रहने दीजिए। अब इस
कपड़े के टुकड़े का उपयोग अम्ल एवं क्षारक की जाँच के लिए किया जा
सकता है।
इसमें से दो टुकड़े लीजिए एवं उनकी गंध की जाँच कीजिए।
इन्हें स्वच्छ सतह पर रखकर उनमें से एक टुकड़े पर तनु HCl विलयन की कुछ बूँदें
एवं दूसरे पर तनु Naon विलयन की कुछ बूँदें डालिए।
दोनों टुकड़ों को जल से धोकर उनकी गंध की पुन: जाँच कीजिए।
20                                                                                               विज्ञान
2020-2
अपने प्रेक्षणों को लिखिए।
अब थोड़ा तनु वैनिला एवं लौंग का तेल लीजिए तथा इनकी गंधों की जाँच कीजिए।
'एक परखनली में तनु HCl विलयन एवं दूसरी में तनु NaOH का विलयन लीजिए।
दोनों में तनु वैनिला एसेंस की कुछ बूँदें डालकर उसे हिलाइए। उसकी गंध की पुनः
जाँच कीजिए। यदि गंध में कोई बदलाव है तो उसे दर्ज कीजिए।
इसी प्रकार तनु पाए एवं तनु NaOH के साथ लौंग के तेल (clove oil) की गंध
में आए परिवर्तन की जाँच कर अपने प्रेक्षण को दर्ज़ कीजिए।
आपके प्रेक्षण के आधार पर वैनिला, प्याज एवं लौंग के तेल में से किसे गंधीय
(olfactory) सूचक की तरह उपयोग किया जा सकता है?
अम्ल एवं क्षारक के रासायनिक गुणधर्मों को समझने के लिए आइए कुछ और
क्रियाकलाप करते हैं।
2.4.2 अम्ल एवं क्षारक धातु के साथ कैसे अभिक्रिया करते हैं?
क्रियाकलाप 2.3
चित्र 2. के अनुसार उपकरण व्यवस्थित कीजिए।
'एक परखनली में लगभग 5 mL तनु सल्फ़्यूरिक अम्ल लीजिए एवं इसमें दानेदार जिंक
के टुकड़े डालिए।
दानेदार जिंक के टुकड़ों की सतह पर आप क्या देखते हैं?
उत्सर्जित गैस को साबुन के विलयन से प्रवाहित कीजिए।
साबुन के विलयन में बुलबुले क्यों बनते हैं?
जलती हुई मोमबत्ती को गैस वाले बुलबुले के पास ले जाइए।
आप क्या प्रेक्षण करते हैं?
कुछ अन्य अम्ल जैसे HCI, HNO, एवं CH,COOH के साथ यह क्रियाकलाप
दोहराइए।
प्रत्येक स्थिति में आपका प्रेक्षण समान है या भिन्न?
प्रवाह नली
wet                                         'फट-फट की ध्वनि के साथ
(लए ia                 ake हाइड्रोजन गैस का दहन
eet] ak हाइड्रोजन        दर के मोमबत्ती
तनु सल्फ़्यूरिक अम्ल        Jy           CO       a
दानेदार जिंक के टुकड़े —              बुलबुले              Om हाइड्रोजन से भरे साबुन
TOF बुलबुले
[ok
[fe \ <a>           ह    ले कक    साबुन का विलयन
चित्र 2.7 दानेदार जिंक के टुकड़ों के साथ तनु सल्फ़्यूरिक की अधिक्रिया एवं ज्वलन
द्वारा हाइड्रोजन गैस की जाँच
अम्ल, क्षारक एवं लवण                                                                      4]
2020-2
ध्यान दीजिए कि ऊपर दी गई अभिक्रियाओं में धातु, अम्लों से हाइड्रोजन परमाणुओं
का हाइड्रोजन गैस के रूप में विस्थापन करती है और एक यौगिक बनाता है जिसे लवण
कहते हैं। अम्ल के साथ धातु की अभिक्रिया को इस प्रकार व्यक्त कर सकते हैं;
अम्ल + धातु > लवण + हाइड्रोजन गैस
आपने जिन अभिक्रियाओं ar dem किया है, क्या आप उनका समीकरण लिख
सकते हैं?
क्रियाकलाप 2.4
'एक परखनली में जिंक के कुछ दानेदार cae van
उसमें 2 mi सोडियम हाइड्रॉक्साइड का घोल मिला कर उसे गर्म कीजिए।
तत्पश्चात, क्रियाकलाप 2.3 के अनुसार क्रियाओं को दोहराइए एवं अपने Vary को लिखिए।
इस अभिक्रिया को निम्न प्रकार से लिख सकते हैं;
2NaOH(aq) + Zn(s) > Na,ZnO,(s) + H,(g)
(सोडियम जिंकेट)
आप देखेंगे कि अभिक्रिया में पुन: हाइड्रोजन बनता है। किंतु ऐसी अभिक्रियाएँ सभी
धातुओं के साथ संभव नहीं हैं।
2.4.3 धातु कार्बोनेट तथा धातु हाइड्रोजनकार्बोनेट अम्ल के साथ कैसे
अभिक्रिया करते हैं?
fee फनेल (कौप)        |                       क्रियाकलाप 2.5
ws —      LI पक                  कि
कॉर्क              \    निकास नली    दो परखनलियाँ लीजिए। उन्हें ‘a’ एवं 'छ' से
|       Q‘ परखनली      नामांकित कीजिए।
On [-=a]}"b         \                  परखनली ‘A’ में लगभग 0.5 g सोडियम कार्बोनेट
कार्बन डाइऑक्साइड गैस       i              \            (Na,CO,) लीजिए एवं परखनली 'छ' में 0.5 g
तनुकृत हाइड्रोक्लोरिक      |   परखनली   कैल्सियम     सोडियम हाइड्रोजनकार्बोनेट (NaHCO,) लीजिए।
अम्ल                                 af                        RESIS ari परखनलियों में लगभग 2 mL तनु HCl मिलाइए।
<> सोडियम _ का विलयन      आपने क्या निरीक्षण किया?
aoe               चित्र 2.2 के अनुसार प्रत्येक स्थिति में उत्पादित
चित्र 2.2               लि                                            गैस को चूने के पानी (कैल्सियम हाइड्रॉक्साइड का
कैल्सियम हाइड्रॉक्साइड में से                               fac) से प्रवाहित कीजिए एवं अपने निरीक्षणों
कार्बन डाइऑक्साइड गैस को                          को अभिलिखित कीजिए।
गुज़ारना
उपरोक्त क्रियाकलाप में होने वाली अभिक्रियाओं को इस प्रकार लिखा जाता है;
परखनली ‘A’: Na,CO,(s) + 2HCl({aq) > 2NaCl(aq) + न) + CO, (g)
परखनली ‘B' : NaHCO , (5) + HCl{aq) >> NaCl(aq) + H,O(l) + CO,(g)
22                                                                                विज्ञान
2020-2
उत्पादित कार्बन डाइऑक्साइड गैस को चूने के पानी से प्रवाहित करने पर,
Ca(OH), (aq) + 00,(छो >> (800,(5] + H,O()
(चूने का पानी )          (श्वेत अवक्षेप )
अत्यधिक मात्रा में कार्बन डाइऑक्साइड प्रवाहित करने पर निम्न अभिक्रिया होती हैः
CaCO, (s)+ H,O()+ CO,(g) —- Ca(HCO,), (aq)
( जल में विलयशील )
चूना-पत्थर (limestone) , खड़िया (chalk) एवं संगमरमर (marble) कैल्सियम
कार्बोनेट के विविध रूप हैं। सभी धातु कार्बोनेट एवं हाइड्रोजनकार्बोनेट अम्ल के साथ
अभिक्रिया करके संगत लवण, कार्बन डाइऑक्साइड एवं जल बनाते हैं।
इस अभिक्रिया को इस प्रकार से व्यक्त कर सकते हैं:
धातु कार्बोनेट/धातु हाइड्रोजनकार्बोनेट + अम्ल SD लवण + कार्बन डाइऑक्साइड +जल
02..4 अम्ल एवं क्षारक परस्पर कैसे अभिक्रिया करते हैं?
क्रियाकलाप 2.6
परखनली में लगभग 2 mL NaOH का घोल लीजिए एवं उसमें दो बूँदें फीनॉल्फथैलिन
'विलयन डालिए।
विलयन का रंग क्या है?
इस विलयन में एक-एक बूँद तनु HCI विलयन मिलाइए।
क्या अभिक्रिया मिश्रण के रंग में कोई परिवर्तन आया?
अम्ल मिलाने के बाद फीनॉल्फथैलिन का रंग क्यों बदल गया?
अब उपरोक्त मिश्रण में NaOH की कुछ बूँदें मिलाइए।
क्या फीनॉल्फथैलिन पुन: गुलाबी रंग का हो गया?
आपके विचार से ऐसा क्यों होता है?
उपरोक्त क्रियाकलाप में हमने vat किया कि अम्ल द्वारा क्षारक का प्रेक्षित प्रभाव तथा क्षारक
द्वारा अम्ल का प्रभाव समाप्त हो जाता है। अभिक्रिया को इस प्रकार लिख सकते हैं;
NaOH{(aq) + HCl(aq) >> NaCl(aq) + E7,090)
अम्ल एवं ate की अभिक्रिया के परिणामस्वरूप लवण तथा जल प्राप्त होते हैं
तथा इसे उदासीनीकरण अभिक्रिया कहते हैं। सामान्यत: उदासीनीकरण अभिक्रिया को
इस प्रकार लिख सकते हैं;
anh + अम्ल > लवण + जल
2..5 अम्लों के साथ धात्विक ऑक्साइडों की अभिक्रियाएँ
'क्रियाकलाप 2.7
बीकर में कॉपर ऑकक्‍्साइड की अल्प मात्रा लीजिए एवं हिलाते हुए उसमें धीरे-धीरे
तनु हाइड्रोक्लोरिक अम्ल मिलाइए।
fare के रंग पर ध्यान दीजिए। कॉपर ऑक्साइड का क्या हुआ?
अम्ल, क्षारक एवं लवण                                                                      23
2020-2
आप देखेंगे कि विलयन का रंग नील-हरित हो जाएगा एवं कॉपर ऑक्साइड घुल
जाता है। विलयन का नील-हरित रंग अभिक्रिया में कॉपर (7) क्लोराइड के बनने के
कारण होता है। धातु ऑक्साइड एवं अम्ल के बीच होने वाली सामान्य अभिक्रिया को
इस प्रकार लिख सकते हैं;
ad ऑकक्‍्साइड + अम्ल SD लवण + जल
अब उपरोक्त अभिक्रिया के लिए समीकरण लिखकर उसे संतुलित कीजिए। क्षारक
एवं अम्ल की अभिक्रिया के समान ही धात्विक ऑक्साइड अम्ल के साथ अभिक्रिया
करके लवण एवं जल प्रदान करते हैं, अत: धात्विक ऑक्साइड को क्षारकीय ऑक्साइड
भी कहते हैं।
2..6 क्षारक के साथ अधात्विक ऑक्साइड की अभिक्रियाएँ
क्रियाकलाप 2.5 में आपने कार्बन डाइऑक्साइड एवं कैल्सियम हाइड्रॉक्साइड (चूने का
पानी) के बीच हुई अभिक्रिया देखी। कैल्सियम हाइड्रॉक्साइड जो एक क्षारक है, कार्बन
डाइऑक्साइड के साथ अभिक्रिया करके लवण एवं जल का निर्माण करता है। चूँकि
यह क्षारक एवं अम्ल के बीच होने वाली अभिक्रिया के समान है, अतः: हम यह निष्कर्ष
निकाल सकते हैं कि अधात्विक ऑक्साइड अम्लीय प्रकृति के होते हैं।
I.    पीतल एवं did के बर्तनों में दही एवं खट्टे पदार्थ क्यों नहीं रखने चाहिए?
2.   धातु के साथ अम्ल की अभिक्रिया होने पर सामान्यत: कौन सी गैस निकलती है? एक
उदाहरण के द्वारा समझाइए। इस गैस की उपस्थिति की जाँच आप केसे करेंगे?
3. .. कोई धातु यौगिक ‘A’ तनु हाइड्रोक्लोरिक अम्ल के साथ अभिक्रिया करता है तो बुदबुदाहट
उत्पन्न होती है। इससे उत्पन्न गैस जलती मोमबत्ती को बुझा देती है। यदि उत्पन्न यौगिकों में एक
से कैल्सियम क्लोराइड हैं, तो इस अभिक्रिया के लिए संतुलित रासायनिक समीकरण लिखिए।
9.2 सभी अम्लों एवं क्षारकों में क्या समानताएँ हैं?
अनुभाग 2 में हमने देखा कि सभी अम्लों में समान रासायनिक गुणधर्म होते Zz
गुणधर्मों में समानता क्यों होती है? हमने क्रियाकलाप 2.3 में देखा कि धातु के साथ
अभिक्रिया करने पर सभी अम्ल हाइड्रोजन गैस उत्पन्न करते हैं। इससे पता चलता है कि
सभी अम्लों में हाइड्रोजन होता है। आइए, एक क्रियाकलाप के माध्यम से हम जाँच करें
कि क्या हाइड्रोजन युक्त सभी यौगिक अम्लीय होते हैं।
क्रियाकलाप 2.8
ग्लूकोज़, ऐल्कोहॉल, हाइड्रोक्लोरिक अम्ल, सल्फ्यूरिक अम्ल आदि का विलयन
'लीजिए।
'एक कॉर्क पर दो कीलें लगाकर कॉर्क को 00 mL के बीकर में रख दीजिए।
24                                                                          विज्ञान
2020-24
L_
चित्र 23 के अनुसार कीलों को 6 dice की एक बैटरी के दोनों. ” ayयू न
टर्मिनलों के साथ एक बल्ब तथा स्विच के माध्यम से जोड़ दीजिए।
अब बीकर में थोड़ा तनु HCI डालकर विद्युत धारा प्रवाहित कीजिए।            <{ Dp
इसी क्रिया को तनु सल्फ्यूरिक अम्ल के साथ दोहराइए।                                     बीकर
आपने क्या प्रेक्षण किया?                                            IL
इन परीक्षणों को ग्लूकोज़ एवं ऐल्कोहॉल के विलयनों के साथ         है लि    कील
अलग-अलग दोहराइए। अब आपने क्या Var किया?                         ri  ||          तनुकृत अम्लीय
बल्ब क्या प्रत्येक स्थिति में जलता है?                               wy     Bere कॉर्क
अम्ल की स्थिति में बल्ब जलने लगता है जैसा कि चित्र 2.3 में दिखाया गया है। चित्र 2.3
परंतु आप यह देखेंगे कि ग्लूकोज एवं ऐल्कोहॉल का विलयन विद्युत का चालन नहीं oer में अम्ल का विलयन विद्युत
करते हैं। बल्ब के जलने से यह पता चलता है कि इस विलयन से विद्युत का प्रवाह चालन करता है
हो रहा है। अम्लीय विलयन में विद्युत धारा का प्रवाह अम्ल में उपस्थित इन्हीं आयनों
द्वारा होता है।
अम्लों में धनायन He तथा ऋणायन जैसे छा में Cl, HNO, में NO;, CH,COOH
में CH,COO,, H,SO, में 502 होते हैं। चूँकि अम्ल में उपस्थित धनायन He है, इससे
ज्ञात होता है कि अम्ल विलयन में हाइड्रोजन आयन प* (aq) उत्पन्न करता है, तथा इसी
कारण उनका Tod अम्लीय होता है।
सोडियम हाइड्रॉक्साइड, कैल्सियम हाइड्रॉक्साइड आदि जैसे क्षारकों का उपयोग
करके इस क्रियाकलाप को दोहराइए। इस क्रियाकलाप के परिणामों से आप क्या निष्कर्ष
निकाल सकते हैं?
2.2.4 जलीय विलयन में अम्ल या क्षारक का क्या होता है?
क्या अम्ल केवल जलीय विलयन में ही आयन उत्पन्न करते हैं? आइए इसकी जाँच करें।
क्रियाकलाप                                                             आर््र लिटमस पत्र
क्रियाकलाप 2.9                                     A     रद     ee
एक स्वच्छ एवं शुष्क परखनली FT g ठोस NaCl डॉपर प्र 50, सिह      Ke पं
लीजिए तथा चित्र 2.4 के अनुसार उपकरण व्यवस्थित कीजिए।        भरा हुआ              “T  i
परखनली में कुछ मात्रा में सांद्र सल्फ्यूरिक अम्ल डालिए।    परखनली पकड़ने |         i er पकड़ने
आपने कया प्रेक्षण किया? क्या निकास नली से कोई गैस बाहर                a= ~          वाला चिमटा
इस प्रकार उत्सर्जित गैस की सूखे तथा नम नीले लिटमस पत्र         सरखनलीTes    ES 3
*                                               सोडियम न       ली      KEI
द्वारा जाँच कीजिए।                                               aes
किस स्थिति में लिटमस पत्र का रंग परिवर्तित होता है?
उपरोक्त क्रियाकलाप के आधार पर आप निम्न के अम्लीय                            कैल्सियम FINES
गुण के बारे में कया निष्कर्ष निकाल सकते हैं:                                  ,      वाली रक्षक नली
ही                       कि                              चित्र 2.4 HCL गैस का निर्माण
@) शुष्क HCl गैस     (ii) HCl विलयन?
अध्यापकों के लिए निर्देश: यदि जलवायु अत्यधिक आर्द्र हो तो गैस को शुष्क करने के लिए आपको कैल्सियम
क्लोराइड वाली शुष्क नली से गैस प्रवाहित करना होगा।
अम्ल, क्षारक एवं लवण                                                                      25
2020-2                                                       [—
इस प्रयोग से यह स्पष्ट होता है कि जल की उपस्थिति FCI में हाइड्रोजन आयन उत्पन्न
होते हैं। जल की अनुपस्थिति में पा अणुओं Gow आयन पृथक नहीं हो सकते हैं।
HCl +H,O 4 H,0* + Cl
हाइड्रोजन आयन स्वतंत्र रूप में नहीं रह सकते लेकिन ये जल के अणुओं के साथ
मिलकर रह सकते हैं। इसलिए हाइड्रोजन आयन को सदैव Haq) या हाइड्रोनियम
आयन (न्र,0") से दर्शाना चाहिए।
लि के वि. नरे हि. 0
हमने देखा कि अम्ल ae AHO अथवा H'(aq) आयन प्रदान करता है। आइए
देखें कि किसी क्षारक को जल में घोलने पर क्या होता है;
NaOH(s)   H,0 > Na*(aq)+OH (aq)
KOH(s) —22°-5 K*(aq)+OH- (aq)
Mg(OH), (s) 2° > Mg?"(aq)+20H (aq)
ane जल में हाइड्रॉक्साइड (OH) आयन उत्पन्न करते हैं। जल में घुलनशील
क्षारक को क्षार कहते Zl
+ avi    a \A \
सभी क्षारक जल में घुलनशील नहीं होते हैं। जल में घुलनशील क्षारक को क्षार कहते हैं। इनका स्पर्श
साबुन की तरह, स्वाद कड़वा होता है तथा प्रकृति संक्षारक होती है। इन्हें कभी भी छूना या चखना
नहीं चाहिए क्योंकि ये हानिकारक होते हैं। सारणी 2. में कौन से क्षारक, क्षार हैं?
अब तक हम जान चुके हैं कि सभी अम्ल Haq) तथा सभी क्षारक OH (aq)
उत्पन्न करते हैं, अतः अब हम उदासीनीकरण अभिक्रिया को निम्नलिखित रूप में
व्यक्त कर सकते हैं।
अम्ल + क्षारक -9 लवण + जल
H[X + M|OH > MX + HOH
H*(aq) + OH” (aq) ~ H ,0())
आइए td कि अम्ल या क्षारक में जल मिलाने पर क्या होता है
क्रियाकलाप 2.0
(&                     'एक बीकर में 0 mL जल लीजिए।
[30               इसमें कुछ बूँदें सांद्र सल्फ्यूरिक अम्ल (H,SO,) की डालकर बीकर
é      — a                         धीरे-धीरे घुमाइए।
4
IN              बीकर के आधार को स्पर्श कीजिए।
क्या तापमान में कोई परिवर्तन आया?
चित्र 25             बना मे          यह प्रक्रिया कया उष्माक्षेपी अथवा ऊष्माशोषी है?
लि nefe वाल IAM मे             उपर्युक्त क्रियाकलाप को सोडियम हाइड्रॉक्साइड के साथ दोहराइए एवं अपने
लग Te      6                   प्रेशण को लिखिए।
26                                                                                विज्ञान
2020-2
L_
जल में अम्ल या क्षारक के घुलने की प्रक्रिया अत्यंत ऊष्माक्षेपी होती है। जल में
ag नाइट्रिक अम्ल या सल्फ़्यूरिक अम्ल को मिलाते समय अत्यंत सावधानी रखनी
चाहिए। अम्ल को सदैव धीरे-धीरे तथा जल को लगातार हिलाते हुए जल में मिलाना
चाहिए। aig अम्ल में जल मिलाने पर उत्पन्न हुई ऊष्मा के कारण मिश्रण आस्फलित
होकर बाहर आ सकता है तथा आप जल सकते हैं। साथ ही अत्यधिक स्थानीय ताप
के कारण प्रयोग में उपयोग किया जा रहा काँच का पात्र भी टूट सकता है। सांद्र
सल्फ़्यूरिक अम्ल के कैन (डिब्बा) तथा सोडियम हाइड्रॉक्साइड की बोतल पर चेतावनी
के fae (चित्र 2.5 में प्रदर्शित) पर ध्यान दीजिए।
जल में अम्ल या क्षारक मिलाने पर आयन की सांद्रता (H,0°/OH) में प्रति इकाई
आयतन में कमी हो जाती है। इस प्रक्रिया को तनुकरण कहते हैं एवं अम्ल या क्षारक
तनुकृत होते हैं।
ast
I.      HCl, HNO, आदि जलीय विलयन में अम्लीय अभिलक्षण क्यों प्रदर्शित करते हें, जबकि ऐलकोहॉल
एवं ग्लूकोज जैसे योगिकों के विलयनों में अम्लीयता के अभिलक्षण नहीं प्रदर्शित होते हैं?
2. ... अम्ल का जलीय विलयन क्यों विद्युत का चालन करता है?
3. ... शुष्क हाइड्रोक्लोरिक गैस शुष्क लिटमस पत्र के रंग को क्यों नहीं बदलती है?
4. ... अम्ल को तनुकृत करते समय यह क्यों अनुशंसित करते हैं कि अम्ल को जल में मिलाना चाहिए,
न कि जल को अम्ल में?
5.     अम्ल के विलयन को तनुकृत करते समय हाइड्रोनियम APA (न.0*) की सांद्रता कैसे प्रभावित
6.   wa सोडियम हाइड्रॉक्साइड विलयन में आधिक्य क्षारक मिलाते हैं तो हाइड्रॉक्साइड आयन
2.3 अम्ल एवं ana के विलयन कितने प्रबल होते हैं?
हम जानते हैं कि अम्ल-क्षारक के सूचकों का उपयोग करके अम्ल एवं क्षारक में अंतर
प्रदर्शित किया जा सकता है। पिछले अध्याय में हमने HY अथवा OH आयनों के
विलयनों की सांद्रता कम होना तथा तनुकरण के बारे में पढ़ा था। क्या हम किसी
विलयन में उपस्थित आयनों की संख्या जान सकते हैं? क्या हम ज्ञात कर सकते हैं कि
विलयन में अम्ल अथवा क्षारक कितना प्रबल है?
इसको जानने के लिए हम सार्वत्रिक सूचक जो अनेक सूचकों का मिश्रण होता है,
का उपयोग करके ज्ञात कर सकते हैं। सार्वत्रिक सूचक किसी विलयन में हाइड्रोजन
आयन की विभिन्‍न सांद्रता को विभिन्‍न रंगों में प्रदर्शित करते हैं।
किसी विलयन में उपस्थित हाइड्रोजन आयन की सांद्रता ज्ञात करने के लिए एक स्केल
विकसित किया गया जिसे pH स्केल कहते हैं। इस pH में फ सूचक है, ‘FAIA’ (Potenz)
जो एक जर्मन शब्द है, का अर्थ होता है *शक्ति'। इस pH स्केल से सामान्यतः: शून्य
अम्ल, क्षारक एवं लवण                                                                      27
2020-2                                                   [—
(अधिक अम्लता) से चौदह (अधिक क्षारीय) तक pH को ज्ञात कर सकते हैं। साधारण
भाषा pH को एक ऐसी संख्या के रूप में देखना चाहिए जो किसी विलयन की अम्लता
अथवा क्षारकीयता को दे हैं। हाइड्रोनियम आयन की सांद्रता जितनी अधिक होगी उसका
pH उतना ही कम होगा।
किसी भी उदासीन विलयन के pH का मान 7 होगा। यदि pH स्केल में किसी
विलयन का मान 7 से कम है तो यह अम्लीय विलयन होगा एवं यदि pH 7 से
4 तक बढ़ता है तो वह विलयन FOO की सांद्रता में वृद्धि को दर्शाता है, अर्थात
यहाँ ak की शक्ति बढ़ रही है (चित्र 2.6)। सामान्यतः: pH adie सूचक
अंतर्भारित पेपर द्वारा ज्ञात किया जाता है।
'उदासीन
बढ़ती हुई अम्लीय प्रकृति          7 q             बढ़ती हुई क्षारक प्रकृति
[0       रा                a       4
oe नि मा
Hare की ast में वृद्धि. «ना  ——>     He आयन की सांद्रता में कमी
चित्र 2.6 Haq) एवं OH (aq) की साद्रता परिवर्तन के साथ pH की विभिन्‍नता
सारणी 2.2
Ie] ख्य                                का रग | pH मान
दी गई सारणी 2.2 में विलयन
के pH मानों की जाँच कीजिए।          l  aRC@rT खाने के पहले)
अपने प्रेक्षणों को लिखिए।             2... लार (खाना खाने के बाद)
आपके प्रेक्षणों के आधार पर         30 नींबू का रस
प्रत्येक पदार्थ की प्रकृति क्या      रहित बातित पेय
है?                                      5    गाजर का रस
6... कॉफी
7    टमाटर का रस
8... नल का जल
9    lM NaOH
0    IM HCl
0     ग  त्     3     4     5     6     7     8     9     0    ll    2    3    4
| | | | अब
et रस          नींबू का रस                       शुद्ध जल (7)         मिल्क ऑफ मैग्नीशिया          सोडियम हाइड्रॉक्साइड
(लगभग .2)       (लगभग 2.2)                      ad (7.4)                (0)                'विलयन (लगभग 4)
चित्र 2.7 कुछ सामान्य पदार्थों के pH को pH पत्र पर दिखाया गया है (रंग केवल रफ़ मार्गदर्शन के लिए दिए गए हैं)
28                                                                                               विज्ञान
2020-2
अम्ल तथा क्षारक की शक्ति विलयन (जल) में क्रमश: H* आयन तथा OH
आयन की संख्या पर निर्भर करती है। यदि हम समान सांद्रता के हाइड्रोक्लोरिक अम्ल
तथा ऐसीटिक अम्ल, जैसे एक मोलर, विलयन लेते हैं तो वह विभिन्‍न मात्रा में हाइड्रोजन
आयन उत्पन्न करेंगे। अधिक संख्या में H+ आयन उत्पन्न करने वाले अम्ल प्रबल
अम्ल कहलाते हैं, जबकि कम पल" आयन उत्पन्न करने वाले अम्ल दुर्बल अम्ल
कहलाएँगे। क्या आप अब यह बता सकते हैं कि दुर्बल एवं प्रबल क्षारक क्या होते हैं?
2.3.4 दैनिक जीवन में pH का महत्त्व
क्या पौधे एवं पशु pH के प्रति संवेदनशील होते हैं?
हमारा शरीर 7.0 से 7.8 pH परास के बीच कार्य करता है। जीवित प्राणी केवल संकीर्ण
pH We (परिसर) में ही जीवित रह सकते हैं। वर्षा के जल की pH मान जब
5.6 से कम हो जाती है तो वह अम्लीय वर्षा कहलाती है। अम्लीय वर्षा का जल जब
नदी में प्रवाहित होता है तो नदी के जल के pH का मान कम हो जाता है। ऐसी नदी
में जलीय जीवधारियों की उत्तरजीविता कठिन हो जाती है।
दूसरे ग्रहों में अम्ल पदार्थ
शुक्र (venus) का वायुमंडल सल्फ़्यूरिक अम्ल के मोटे श्वेत एवं पीले बादलों से बना है। क्या
आपको लगता है कि इस ग्रह पर जीवन संभव है?
आपके बागीचे की मिट्टी का pH क्या है?
अच्छी उपज के लिए पौधों को एक विशिष्ट pH परास की आवश्यकता होती है। किसी
पौधे के स्वस्थ विकास के लिए आवश्यक pH को ज्ञात करने के लिए विभिन्‍न स्थानों
से मिट्टी एकत्र कीजिए एवं क्रियाकलाप 2.2 के अनुसार उनके pH की जाँच
कीजिए। इस बात पर भी ध्यान दीजिए कि जहाँ से मिट्टी ले रहे हैं वहाँ कौन से पौधे
उपज रहे हैं?
क्रियाकलाप 2.2
एक परखनली में लगभग 2 ४ मिट्टी रखिए एवं उसमें 5 mL जल मिलाइए।
'परखनली की सामग्री को हिलाइए।
सामग्रियों को छानिए एवं परखनली में निस्यंद एकत्र कीजिए।
सार्वत्रिक सूचक पत्र की सहायता से इस निस्यंद के pu की जाँच कीजिए।
अपने क्षेत्र में पौधों के उपयुक्त विकास के लिए आदर्श मिट्टी के pw के संबंध में
आपने क्या निष्कर्ष निकाला?
अम्ल, क्षारक एवं लवण                                                                      29
2020-2
_
हमारे पाचन तंत्र का pH
यह अत्यन्त रोचक है कि हमारा उदर हाइड्रोक्लोरिक अम्ल (Hydrochloric acid)
उत्पन्न करता है। यह उदर को हानि पहुँचाए बिना भोजन के पाचन में सहायक होता
है। अपच की स्थिति में उदर अत्यधिक मात्रा में अम्ल उत्पनन करता है जिसके कारण
उदर में दर्द एवं जलन का अनुभव होता है। इस दर्द से मुक्त होने के लिए ऐन्टैसिड
(antacid) जैसे क्षारकों का उपयोग किया जाता है। इस अध्याय के आरंभ में ऐसा ही
एक उपचार आपने अवश्य सुझाया होगा। यह ऐन्टेसिड अम्ल की आधिक्य मात्रा को
उदासीन करता है। इसके लिए मैग्नीशियम हाइड्रॉक्साइड (मिल्क ऑफ मैगनीशिया)
जैसे दुर्बल क्षारक का उपयोग किया जाता है।
pH परिवर्तन के कारण दंत-क्षय
मुँह के pH का मान 5.5 से कम होने पर दाँतों का क्षय प्रारंभ हो जाता है। दाँतों का
इनैमल (दत्तबल्क) कैल्सियम हाइड्रोक्सीएपेटाइट (कैल्सियम फॉस्फेट का क्रिस्टलीय
रूप) से बना होता है जो कि शरीर का सबसे कठोर पदार्थ है। यह जल में नहीं घुलता
लेकिन मुँह की pH का मान 5.5 से कम होने पर यह संक्षारित हो जाता है। मुँह में
उपस्थित बैक्टीरिया, भोजन के पश्चात मुँह में अवशिष्ट शर्करा एवं खाद्य पदार्थों का
निम्नीकरण करके अम्ल उत्पन्न करते हैं। भोजन के बाद मुँह साफ़ करने से इससे
बचाव किया जा सकता है। मुँह की सफ़ाई के लिए क्षारकीय दंत-मंजन का उपयोग
करने से अम्ल की आधिक्य मात्रा को उदासीन किया जा सकता है जिसके परिणामस्वरूप
दंत क्षय को रोका जा सकता है।
पशुओं एवं पौधों द्वारा उत्पनन रसायनों से आत्मरक्षा
क्या कभी आपको मधुमक्खी ने डंक मारा है? मधुमक्खी का SH एक अम्ल छोड़ता
है जिसके कारण दर्द एवं जलन का अनुभव होता है। डंक मारे गए अंग में बेकिंग सोडा
जैसे दुर्बल क्षारक के उपयोग से आराम मिलता है। नेटल (nettle) के SH वाले बाल
मेथैनॉइक अम्ल छोड़ जाते हैं जिनके कारण जलन वाले दर्द का अनुभव होता है।
/0/00/00/00/
॥    2
प्रकृति उदासीनीकरण के विकल्प देती है
नेटल एक शाकीय पादप है जो जंगलों में उपजता है। इसके पत्तों में डंकनुमा बाल होते हैं जो अगर गलती
से छू जाएँ तो डंक जैसा दर्द होता है। इन बालों से मेथैनॉइक अम्ल का स्राव होने के कारण यह दर्द
होता है। पारंपरिक तौर पर इसका इलाज डंक वाले स्थान पर डॉक
_                  पौधे की पत्ती रगड़कर किया जाता है। ये पौधे अधिकतर नेटल के
aig  ys ॥ tee      पास ही पैदा होते हैं। क्या आप डॉक पौधे की प्रकृति का अनुमान
~ = S / 4         लगा सकते हैं? आप अब जान गए होंगे कि अगली बार पहाड़ों
SF  जल      पर चढ़ते हुए गलती से नेटल पौधे के छू जाने पर आपको क्या
न    | Anne —    करना होगा? क्या आप ऐसे ही पारंपरिक इलाज जानते हैं जो डंक
लगने पर प्रभावी हों?
30                                                                          विज्ञान
4                                               2020-2
सारणी 2.3 कुछ प्राकृतिक अम्ल
प्राकृतिक ओत | met प्राकृतिक स्रोत | अल
सिरका              'ऐसीटिक अम्ल          Ger दूध (दही)          लैक्टिक अम्ल
संतरा                सिट्रिक अम्ल            नींबू                     सिट्रिक अम्ल
इमली                टार्टरिक अम्ल            चींटी का डंक              मेथैनॉइक अम्ल
टमाटर                ऑक्सैलिक अम्ल          नेटल का डंक              मेथैनॉइक अम्ल
l.    आपके पास दो विलयन ‘A’ एवं 'छ' हैं। विलयन ‘A’ के pu का मान 6 है एवं विलयन
‘B’ के pH का मान 8 है। किस विलयन में हाइड्रोजन आयन की सांद्रता अधिक है? इनमें
से कौन अम्लीय है तथा कौन क्षारकीय?
2.    Haq) आयन की सांद्रता का विलयन की प्रकृति पर कया प्रभाव पड़ता है?
3. .... कया क्षारकीय विलयन में (aq) आयन होते हैं? अगर हाँ, तो यह क्षारकीय क्यों होते हैं?
4. .. कोई किसान खेत की मृदा की किस परिस्थिति में बिना बुझा हुआ चूना (कैल्सियम
ऑक्साइड ) , बुझा हुआ चूना (कैल्सियम हाइड्रॉक्साइड) या चॉक (कैल्सियम कार्बोनेट) का
उपयोग करेगा?
9.4 लवण के संबंध में अधिक जानकारी
पिछले भागों में हमने विभिन्‍न अभिक्रियाओं के द्वारा लवणों का निर्माण होते देखा है।
आइए, इनके निर्माण, गुणधर्म एवं उपयोग के बारे में अधिक जानकारी प्राप्त करें।
2.4.4 लवण परिवार
'क्रियाकलाप 2.3
नीचे दिए गए लवण के रासायनिक सूत्र लिखिए
पोटैशियम ache, सोडियम ache, कैल्सियम ache, मैग्नीशियम सल्फ़ेट, कॉपर
सल्फ़ेट, सोडियम ass, सोडियम नाइट्रेट, सोडियम कार्बोनेट एवं अमोनियम
FANS |
उन अम्ल एवं क्षारक की पहचान कीजिए जिससे उपरोक्त लवण प्राप्त किए जा सकते ZI
समान धन या ऋण मूलक वाले लवणों को एक ही परिवार का कहा जाता है। जैसे,
NaCl एवं Na,SO,, सोडियम लवण के परिवार का है। इसी प्रकार Nacl एवं KCI
क्लोराइड लवण के परिवार के हैं। इस क्रियाकलाप में दिए गए लवणों में आप कितने
परिवारों की पहचान कर सकते हैं?
अम्ल, क्षारक एवं लवण                                                                      3
2020-2
2.4.2 लवणों का pH
'क्रियाकलाप 2.4
निम्नलिखित लवणों के नमूने एकत्र कीजिए-
सोडियम acess, पोटेशियम नाइट्रेट, ऐलुमिनियम क्लोराइड, जिंक सल्फ़ेट, कॉपर
ache, सोडियम ऐसीटेट, सोडियम कार्बोनेट एवं सोडियम हाइड्रोजनकार्बोनेट (कुछ
अन्य लवण जो उपलब्ध हों)
जल में इनकी विलेयता की जाँच कीजिए (केवल आसवित जल का उपयोग कीजिए) |
लिटमस पर इन विलयनों की क्रिया की जाँच कीजिए एवं pH पेपर का उपयोग कर
इनके pH के मान का पता लागाइए।
कौन से लवण अम्लीय, क्षारकीय या उदासीन हैं?
लवण बनाने के लिए उपयोग होने वाले अम्ल या क्षारक की पहचान कीजिए।
अपने प्रेक्षणों को सारणी 2.4 में लिखिए।
सारणी 2.4
| नमक i  |  प्रबक्‍्त अम्ल प्रयुक्त क्षारक
प्रबल अम्ल एवं प्रबल क्षारक के लवण के pH का मान 7 होता है तथा ये उदासीन
होते हैं। जबकि प्रबल अम्ल एवं दुर्बल क्षारक के लवण pH का मान 7 से कम
होता है तथा ये अम्लीय होते हैं। प्रबल क्षारक एवं दुर्बल अम्ल के लवण के pH का
मान 7 से अधिक होता है तथा ये क्षारकीय होते हैं।
2.4.3 साधारण नमक से रसायन
आप जानते हैं कि हाइड्रोक्लोरिक अम्ल एवं सोडियम हाइड्रॉक्साइड के विलयन की
अभिक्रिया से उत्पनन लवण को सोडियम क्लोराइड कहते हैं। इसी लवण का हम अपने
भोजन में उपयोग करते हैं। ऊपर के क्रियाकलाप में आपने देखा होगा कि यह एक
उदासीन लवण है।
समुद्री जल में कई प्रकार के लवण yet होते हैं। इन लवणों से सोडियम क्लोराइड
को पृथक किया जाता है। विश्व के कई भागों में भी ठोस लवण का निक्षेप होता है।
बड़े आकार के यह क्रिस्टल प्राय: अपड्रव्यों के कारण भूरे रंग के
» &   .       k of   होते हैं। इसे खनिज नमक कहते हैं। यह खनिज नमक तब बने जब
ni, ion et ts oa के व्यतीत होने के साथ समुद्र का कोई हिस्सा सूख गया।
जल We   a  खनिज नमक का खनन भी कोयले की तरह होता है।
Sa) A    आपने महात्मा गांधी के दांडी यात्रा के बारे में अवश्य सुना
Se —=|      होगा। क्या आप जानते हैं कि हमारे स्वतंत्रता संग्राम में नमक एक
32                                                                                विज्ञान
2020-2
साधारण नमक-रसायनों का कच्चा पदार्थ
इस प्रकार प्राप्त साधारण नमक हमारे दैनिक उपयोग के कई पदार्थों; जैसे-सोडियम
हाइड्रॉक्साइड, बेकिंग सोडा, वाशिंग सोडा, विरंजक चूर्ण आदि के लिए एक महत्त्वपूर्ण
कच्चा पदार्थ है। आइए देखते हैं कि कैसे एक पदार्थ का उपयोग विभिन्‍न पदार्थ बनाने
के लिए करते हैं।
सोडियम हाइड्रॉक्साइड
सोडियम ings के जलीय विलयन (लवण जल) से विद्युत प्रवाहित करने पर यह
वियोजित होकर सोडियम हाइड्रॉक्साइड उत्पन्न करता है। इस प्रक्रिया को क्लोर-क्षार
प्रक्रिया कहते हैं क्योंकि इससे निर्मित उत्पाद - acta (aan) wa सोडियम
हाइड्रॉक्साइड (AR) होते हैं।
2NaCl(aq) + 2H,O(l) + 2NaOH{(aq) + Cl,(g) + H,(g)
क्लोरीन गैस ऐनोड पर मुक्त होती है एवं हाइड्रोजन गैस कैथोड पर। कैथोड पर
सोडियम हाइड्रॉक्साइड विलयन का निर्माण भी होता है। इस प्रक्रिया से उत्पन्न हुए तीनों
उत्पाद उपयोगी हैं। चित्र 2.8 इन उत्पादों के विभिन्‍न उपयोगों को दर्शाता है।
lI @) © केथोड
(जल की स्वच्छता,       Clo                                              Ma
स्वीमिंग i पीवीसी ,     |                                         |  ) मार्गरीन, खाद
रोगाणुनाशक , सीएफसी ,      |                                 _ |    के लिए अमोनिया)
कीटनाशक )                              7
नमक                                  '                                         लि
नमक का घोल
a] ————__>                                      .                                    एड         दि
घोल                                       | सन:                                           NaOH के साथ
» Nat                          (धातुओं से ग्रीज़ हटाने
——                       5
" Ht                             के लिए, साबुन तथा
:                           अपमार्जक, कागज
बनाने के लिए, कृत्रिम
झिल्ली                            फाइबर)
चित्र 2.8 क्लोर-क्षार प्रक्रिया के महत्वपूर्ण उत्पाद
अम्ल, क्षारक एवं लवण                                                                      33
2020-2
विरंजक चूर्ण
आप जानते हैं कि जलीय सोडियम ais (लवण जल) के विद्युत अपघटन से
aan का निर्माण होता है। इस क्लोरीन गैस का उपयोग विरंजक चूर्ण के उत्पादन के
लिए किया जाता है। शुष्क बुझा हुआ चूना [Ca(OH),] पर Fike की क्रिया से
विरंजक चूर्ण का निर्माण होता है। विरंजक चूर्ण को 08007, से दर्शाया जाता है यद्यपि
वास्तविक संगठन काफ़ी जटिल होता है।
Ca(OH), + Cl, > CaOCl, + H,O
fata चूर्ण का उपयोग:
@ वस्त्र उद्योग में सूती एवं लिनेन के विरंजन के लिए कागज़ की फैक्ट्री में
लकड़ी के मज्जा एवं लाउंड़री में साफ़ कपड़ों के विरंजन के लिए
@i) कई रासायनिक उद्योगों में एक उपचायक के रूप में, एवं
(0 पीने वाले जल को जीवाणुओं से मुक्त करने के लिए।
बेकिंग सोडा
बेकिंग सोडा का उपयोग आमतौर पर रसोईघर में स्वादिष्ट Gen पकौड़े आदि बनाने के लिए
किया जाता है। कभी-कभी इसका उपयोग खाने को शीघ्रता से पकाने के लिए भी किया
जाता है। इस यौगिक का रासायनिक नाम सोडियम हाइड्रोजनकार्बोनेट (NaHCO,) है। इसको
बनाने में सोडियम क्लोराइड का उपयोग एक मूल पदार्थ के रूप में किया जाता है।
NaCl + H,O + CO, + NH, ने NH,Cl + NaHCO,
( अमोनियम      (सोडियम
क्लोराइड )     हाइड्रोजनकार्बोनिट )
क्रियाकलाप 2.i4 में क्या आपने सोडियम हाइड्रोजनकार्बेनेट के pH के मान की
जाँच की थी? क्या आप सह संबंध स्थापित कर सकते हैं, कि क्यों इसका उपयोग एक
अम्ल को उदासीन करने में किया जाता है? यह एक दुर्बल असंक्षारक क्षारीय लवण है।
खाना पकाते समय इसे गर्म करने पर निम्न अभिक्रिया होती 2:
2NaHCO, आशा > Na, CO, +H,O0+CO,
(सोडियम                 (सोडियम
हाइड्रोजनकार्बोनेट )            कार्बोनेट )
सोडियम हाइड्रोजनकार्बनेट का उपयोग हमारे घरों में अनेक प्रकार से किया जाता है।
बेकिंग सोडा का उपयोग
@) बेकिंग पाउडर बनाने में, जो बेकिंग सोडा (सोडियम हाइड्रोजनकार्बोनेट) एवं
टार्टरिक अम्ल जैसा एक मंद खाद्य अम्ल का मिश्रण है। जब बेकिंग पाउडर
को गर्म किया जाता है या जल में मिलाया जाता है तो निम्न अभिक्रिया होती है:
NaHCO ,+ H+ CO, + दि, + अम्ल का सोडियम लवण
(किसी अम्ल a)
34                                                                                विज्ञान
2020-2
L_
इस अभिक्रिया से उत्पन्न कार्बन डाइऑक्साइड के द्वारा पावरोटी या केक में खमीर
उठाया (फूल/उभर) जा सकता है तथा इससे ये मुलायम एवं स्पंजी हो जाता है।
(i) सोडियम हाइड्रोजनकार्बोनेट भी ऐन्टैसिड का एक संघटक है। क्षारीय होने के
कारण यह पेट में अम्ल की अधिकता को उदासीन करके राहत पहुँचाता है।
(ii) इसका उपयोग सोडा-अम्ल अग्निशामक में भी किया जाता है।
धोने का सोडा
Na,CO,.0H,O (धोने का सोडा) एक अन्य रसायन जिसे सोडियम क्लोराइड से
प्राप्त किया जा सकता है। आप ऊपर देख चुके हैं कि बेकिंग सोडा को गर्म करके
सोडियम कार्बोनेट प्राप्त किया जा सकता है। सोडियम कार्बोनेट के पुन: क्रिस्टलीकरण
से धोने का सोडा प्राप्त होता है। यह भी एक क्षारकीय लवण है।
Na,CO, + l0H,O>Na,CO3.l0H,O
(सोडियम कार्बोनेट )
0घ7,0 क्या दर्शाता है? क्या यह Na,CO, को आर्द्र बनाता है? हम इसका जबाब
अगले भाग में पढ़ेंगे।
सोडियम कार्बोनेट एवं सोडियम हाइड्रोजनकार्बोनेट, कई औद्योगिक प्रक्रियाओं के
लिए भी उपयोगी रसायन है।
धोने के सोडे के उपयोग
@ सोडियम कार्बोनेट का उपयोग काँच, साबुन एवं कागज़ उद्योगों में होता है।
Gi) इसका उपयोग बोरेक्स जैसे सोडियम यौगिक के उत्पादन में होता है।
(ii) सोडियम कार्बोनेट का उपयोग घरों में साफ़-सफ़ाई के लिए होता है।
(iv) Sa की स्थायी कठोरता को हटाने के लिए इसका उपयोग होता है।
\
2.4.4 क्या लवण के क्रिस्टल वास्तव में शुष्क हैं?        कर oS
CK 4           'परखनली पकड़ने वाला चिमटा
क्रियाकलाप 2.5                        NS     aa
कॉपर Urhe के कुछ क्रिस्टल को शुष्क                  हा     कॉपर aes के क्रिस्टल
wae नली में गर्म कीजिए।
गर्म करने के बाद कॉपर सल्फ़ेट का रंग क्या है?
क्वथन नली में क्या जल की बूँदें नज़र आती हैं?                                     = बर्नर
ये कहाँ से आई?
गर्म करने के बाद प्राप्त कॉपर सल्फ़ेट के नमूने
में जल की 2-3 Fe डालिए।
आप क्या प्रेक्षण करते हैं? क्या कॉपर सल्फ़ेट का
नीला रंग वापस आ जाता है?                                  चित्र 2.9 क्रिस्टलन का जल हटाना
अम्ल, क्षारक एवं लवण                                                                      35
2020-2                                               [—
_
शुष्क दिखने वाले कॉपर सल्फ़ेट क्रिस्टलों में क्रिस्टलन का जल होता है। जब हम
क्रिस्टल को गर्म करते हैं तो यह जल हट जाता है एवं लवण का रंग श्वेत हो
जाता है।
यदि आप क्रिस्टल को पुन: जल से भिगोते हैं तो क्रिस्टल का नीला रंग वापस आ
जाता है।
लवण के एक सूत्र इकाई में जल के निश्चित अणुओं की संख्या को
क्रिस्टलन का जल कहते हैं। कॉपर सल्फ़ेट के एक सूत्र इकाई में जल के पाँच ay
उपस्थित होते हैं। जलीय कॉपर ache का रासायनिक सूत्र CuSo,.5H,O है। क्या
आप अब बता सकते हैं कि 800 ,.0,0 का अणु aig है या नहीं।
जिप्सम एक अन्य लवण है जिसमें क्रिस्टलन का जल होता है। इसमें क्रिस्टलन के
जल के दो अणु होते हैं। इसका रासायनिक GA CaSO,.2H,0 है। अब हम इस लवण
के उपयोगों पर ध्यान देते हैं।
प्लास्टर ऑफ पेरिस
जिप्सम को 373 ४ पर गर्म करने पर यह जल के अणुओं का त्याग कर कैल्सियम
सल्फ़ेट अर्धहाइड्रेट।/हेमिहाइड्रेट Caso, 5 H,O) बनाता है। इसे प्लास्टर ऑफ पेरिस
कहते हैं। इस पदार्थ का उपयोग डॉक्टर टूटी हुई हड्डियों को सही जगह पर स्थिर रखने
के लिए करते हैं। प्लास्टर ऑफ पेरिस एक सफ़ेद चूर्ण है जो जल मिलाने पर यह पुनः
जिप्सम बनकर कठोर ठोस पदार्थ प्रदान करता है।
CaSO > पद + हि H,O— CaSO, .2H,O
(प्लास्टर ऑफ पेरिस)               (जिप्सम)
ध्यान दीजिए कि जल का केवल आधा अणु क्रिस्टलन के जल के रूप में जुड़ा
होता है। जल का आधा अणु कैसे प्राप्त होता है? Caso, का दो इकाई सूत्र जल के
एक अणु के साथ साझेदारी करते हैं। प्लास्टर ऑफ पेरिस का उपयोग खिलौना बनाने,
सजावट का सामान एवं सतह को चिकना बनाने के लिए किया जाता है। पता करें कि
कैल्सियम Ache अर्धहाइड्रेट को प्लास्टर ऑफ पेरिस क्यों कहा जाता है?
ast
l. CaOCcl, यौगिक का प्रचलित नाम क्या है?
2. उस पदार्थ का नाम बताइए जो क्लोरीन से क्रिया करके विरंजक चूर्ण बनाता ZI
3. कठोर जल को मृदु करने के लिए किस सोडियम यौगिक का उपयोग किया जाता है?
4. सोडियम हाइड्रोजनकार्बेनेट के विलयन को गर्म करने पर क्या होगा? इस अभिक्रिया के लिए
समीकरण लिखिए।
5. प्लास्टर ऑफ पेरिस की जल के साथ अभिक्रिया के लिए समीकरण लिखिए।
36                                                                                विज्ञान
4                                                   2020-2
L_

=  अम्ल-क्षारक सूचक रंजक या रंजकों के मिश्रण होते हैं जिनका उपयोग अम्ल एवं क्षारक की
उपस्थिति को सूचित करने के लिए किया जाता है।

४... विलयन में (aq) आयन के निर्माण के कारण ही पदार्थ की प्रकृति अम्लीय होती है। विलयन में
OH- (agar के निर्माण से पदार्थ की प्रकृति क्षारकीय होती है।

a जब कोई अम्ल किसी धातु के साथ अभिक्रिया करता है तो हाइड्रोजन गैस का उत्सर्जन होता है।
साथ ही संगत लवण का निर्माण होता है।

= जब क्षारक किसी धातु से अभिक्रिया करता है तो हाइड्रोजन गैस के उत्सर्जन के साथ एक लवण
का निर्माण होता है जिसका ऋण आयन एक धातु एवं ऑक्सीजन के परमाणुओं से संयुक्त रूप से
निर्मित होता है।

= जब अम्ल किसी धातु कार्बोनेट या धातु हाइड्रोजनकार्बोनेट से अभिक्रिया करता है तो यह संगत लवण
कार्बन डाइऑक्साइड गैस एवं जल उत्पन्न करता है।

०... जल में अम्लीय एवं क्षारकीय विलयन विद्युत का चालन करते हैं क्योंकि ये क्रमश: हाइड्रोजन एवं
हाइड्रॉक्साइड आयन का निर्माण करते हैं।

= अम्ल या क्षारक की प्रबलता की जाँच pH (0-4) स्केल के उपयोग से की जा सकती है जो
विलयन में हाइड्रोजन आयन की सांद्रता की माप होता है।

= एक उदासीन विलयन के pH का मान 7 होता है जबकि अम्लीय विलयन के pH का मान 7 से
कम एवं क्षारकीय विलयन के pH का मान 7 से अधिक होता है।

= सभी जीवों में उपापचय की क्रिया pH की एक इष्टतम सीमा में होती है।

» सांद्र अम्ल या ae को जल के साथ मिश्रित करना एक अत्यन्त ऊष्माक्षेपी अभिक्रिया है।

a अम्ल एवं क्षारक एक-दूसरे को उदासीन करके लवण एवं जल का निर्माण करते हैं।

= लवण के एक सूत्र इकाई में जल के निश्चित अणुओं की संख्या को क्रिस्टलन का जल कहते ZI

a हमारे दैनिक जीवन एवं उद्योगों में लवण के कई उपयोग हैं।

l. कोई विलयन लाल सर... को नीला कर देता है, इसका pH संभवत: क्या होगा?
(a) ]       (b) 4         (c) 5         (d) 0

2. कोई विलयन अंडे के पिसे हुए कवच से अभिक्रिया कर एक गैस उत्पन्न करता है जो चूने के पानी
को दुधिया कर देती है। इस विलयन में क्या होगा?
(a) NaCl       (b) HCl            () Licl          (a) KCl

अम्ल, क्षारक एवं लवण                                                                      37
2020-2                                               [—
|

3. NaOH का l0 mL विलयन, HCl के 8 mi विलयन से पूर्णत: उदासीन हो जाता है। यदि हम
NaOH के उसी विलयन का 20 mL लें तो इसे उदासीन करने के लिए HCl के उसी विलयन
की कितनी मात्रा की आवश्यकता होगी?
(a) 4 mL
(b) 8 mL
(c) 2 mL
(d) 6 mL

4. अपच का उपचार करने के लिए निम्न में से किस औषधि का उपयोग होता है?
(a) एंटीबायोटिक (प्रतिजेविक )
(b) ऐनालजेसिक (पीड़ाहरी)
(0 ऐन्टैसिड
(a) एंटीसेप्टिक (प्रतिरोधी )

5. निम्न अभिक्रिया के लिए पहले शब्द-समीकरण लिखिए तथा उसके बाद संतुलित समीकरण लिखिए:
(a) तनु सल्फ़्यूरिक अम्ल दानेदार जिंक के साथ अभिक्रिया करता है।
(0) तनु हाइड्रोक्लोरिक अम्ल मैग्नीशियम पट्टी के साथ अभिक्रिया करता है।
(० तनु सल्फ़्यूरिक अम्ल ऐलुमिनियम चूर्ण के साथ अभिक्रिया करता है।
(त) तनु हाइड्रोक्लोरिक अम्ल लौह के रेतन के साथ अभिक्रिया करता है।

6. ऐल्कोहॉल एवं ग्लूकोज़ जैसे यौगिकों में भी हाइड्रोजन होते हैं लेकिन इनका वर्गीकरण अम्ल की तरह
नहीं होता है। एक क्रियाकलाप द्वारा इसे साबित कीजिए।

7. आसवित जल विद्युत का चालक क्यों नहीं होता जबकि वर्षा जल होता है?

8. जल की अनुपस्थिति में अम्ल का व्यवहार अम्लीय क्यों नहीं होता है?

9. पाँच विलयनों A,B,C, 0, व की जब सार्वत्रिक सूचक से जाँच की जाती है तो pH के मान
क्रमश: 4,, ,7 एवं 9 प्राप्त होते हैं। कौन सा विलयन:
(a) उदासीन है?
(b) प्रबल क्षारीय है?
(0. प्रबल अम्लीय है?
(त) दुर्बल अम्लीय है?
() दुर्बल क्षारीय है?
pH के मानों को हाइड्रोजन आयन की सांद्रता के आरोही क्रम में व्यवस्थित कीजिए।

l0. परखनली ‘A’ एवं ‘B’ में समान लंबाई की मैग्नीशियम की पट्टी लीजिए। परखनली ‘A’ में
हाइड्रोक्लोरिक अम्ल (HC) तथा परखनली ‘B’ में ऐसिटिक अम्ल (CH,COOH) डालिए। दोनों
अम्लों की मात्रा तथा सांद्रता समान हैं। किस परखनली में अधिक तेज़ी से बुदबुदाहट होगी तथा क्यों?

38                                                                          विज्ञान
4                                               2020-2
L_

Ee l. ताज़े दूध के pH का मान 6 होता है। दही बन जाने पर इसके pH के मान में क्या परिवर्तन होगा?
अपना उत्तर समझाइए।

l2. एक ग्वाला ast दूध में थोड़ा बेकिंग सोडा मिलाता है।

(a) ताज़ा दूध के pH के मान को 6 से बदलकर थोड़ा क्षारीय क्यों बना देता है?
(b) इस दूध को दही बनने में अधिक समय क्यों लगता है?

3. प्लास्टर ऑफ पेरिस को आर्द्र-रोधी बर्तन में क्यों रखा जाना चाहिए। इसकी व्याख्या कीजिए।

4. उदासीनीकरण अभिक्रिया कया है? दो उदाहरण दीजिए।

5. धोने का सोडा एवं बेकिंग सोडा के दो-दो प्रमुख उपयोग बताइए।

() आप अपना सूचक तैयार करें
खरल में चुकंदर की जड़ को पीसिए।
निष्कर्ष प्राप्त करने के लिए पर्याप्त जल मिलाइए।
पिछली कक्षाओं में पढ़ी गई विधियों द्वारा निष्कर्ष छान लीजिए।
पदार्थी की जाँच के लिए निस्यंद को एकत्र कर लिजिए। इस पदार्थ को शायद आप पहले भी चख चुके हैं।
परखनली स्टैंड में चार परखनलियों को व्यवस्थित कीजिए एवं उसे &, 8, 0 एवं 7) से चिहिनत
कीजिए। इन परखनलियों में क्रमश: नींबू रस का विलयन, सोडा-जल, सिरका एवं बेकिंग सोडा का
2 mL डालिए।
प्रत्येक परखनली में चुकंदर we के fats (निष्कर्ष) की 2-3 बूँदें मिलाइए एवं रंग में आए
परिवर्तन पर ध्यान दीजिए। अपने प्रेक्षणों को सारणी में लिखिए।
लाल पत्ता गोभी की पत्तियों, कुछ फूल जैसे पेटुनिया (Petunia), हाइड्रेंजिया (Hydrangea) एवं
जेरानियम (Geranium) की पंखुड़ी आदि जैसे कुछ प्राकृतिक पदार्थों के निचोड़ से भी आप अपना
सूचक बना सकते हैं।

QD सोडा-अम्ल अग्निशामक तैयार करना
कार्बन डाइऑक्साइड उत्पन्न करने वाले अग्निशामक में धातु हाइड्रोजनकार्बेनेट के साथ अम्ल की
अभिक्रिया का उपयोग होता है।
एक धावन बोतल में सोडियम हाइड्रोजनकार्बेनेट (NaHCO,) विलयन का 20 mL विलयन लीजिए।
तनु सल्फ़्यूरिक अम्ल वाली ज्वलन नली को धावन बोतल में लटकाइए।
धावन बोतल का मुँह बंद कर दीजिए।
धावन बोतल को इस प्रकार से झुकाइए जिससे कि ज्वलन नली का अम्ल सोडियम हाइड्रोजनकार्बोनेट
के विलयन से मिश्रित हो जाए।
आप देखेंगे कि नोजल (तुंड) से बुदबुदाहट बाहर on रही है।

अम्ल, क्षारक एवं लवण                                                                      39
2020-2                                               [—
इसे एक जलती हुई मोमबत्ती की ओर लाइए। क्या होता है?
(           — ais (तुंड)
OSes बुदबुदाहट
धागा                                        ©
धावन बोतल                                oO
ज्वलन नली                                                                iN
तनु सल्फ़्यूरिक sr.                                         XY                \
सोडियम हाइड्रोजनकार्बोनेट                                             Xe
ww,
(a)
(b)
चित्र 2.0 (a) सोडियम हाइड्रोजनकार्बोनेट वाली धावन बोतल में लटकी हुई तनु सल्फ़्यूरिक अम्ल वाली ज्वलन नली
(b) नोजूल से बाहर आता बुदबुदाहट
40                                                                                                        विज्ञान
2020-24