|
शिक्षक के लिए निर्देश
अध्याय 2- भारतीय अर्थव्यवस्था के क्षेत्रक

किसी अर्थव्यवस्था को हम उत्तम ढंग से तभी समझ . दैनिक जीवन के अनुभवों से लिए गए अधिकाधिक
सकते हैं, जब इसके घटकों या क्षेत्रों का अध्ययन करते. उदाहरणों से जोड़ा जाना चाहिए। इसके लिए संचार
हैं। dae वर्गीकरण अनेक मानदंडों के आधार पर . माध्यमों द्वारा प्राप्त सूचनाओं का इस्तेमाल किया जा
किया जा सकता है। इस अध्याय में तीन प्रकार के . सकता है। आप छात्रों को अखबारों की महत्त्वपूर्ण
वर्गीकरणों की चर्चा की गई है- प्राथमिक/द्वितीयक/ . कतरनों और विवरणों को लाने के लिए प्रोत्साहित कर
तृतीयक; संगठित/असंगठित और सार्वजनिक/निजी। आप. सकते हैं, जिन्हें कथापटलों पर प्रदर्शित किया जा सके
दैनिक जीवन में छात्रों से परिचित उदाहरणों के द्वारा इन    और इन पर चर्चा की जा सके। असंगठित क्षेत्रक पर
वर्गीकृत क्षेत्रों के बारे में चर्चा कर सकते हैं। क्षेत्रकों की   चर्चा करते समय कार्यरत श्रमिकों के संरक्षण जैसे
बदलती भूमिका पर विशेष बल देना आवश्यक है। सेवा    महत्त्वपूर्ण मुद्दे पर विशेष बल दिया जाना चाहिए। आप
aap की तीव्र संवृद्धि की ओर छात्रों का ध्यान _ छात्रों को असंगठित क्षेत्र के लोगों तथा उद्यमों के
आकर्षित करते हुए पुन: इन पर प्रकाश डाला जा. पास जाकर उनकी वास्तविक जीवन-परिस्थितियों का
सकता है। इस अध्याय में प्रस्तुत धारणाओं की विस्तार   साक्षात्‌ अनुभव प्राप्त करने के लिए प्रोत्साहित कर
से व्याख्या करते समय छात्रों को कुछ मौलिक . सकते है।
अवधारणाओं जैसे - राष्ट्रीय आय, रोज़गार इत्यादि से
अवगत कराने की ज़रूरत पड़ सकती है। चूँकि छात्रों. सूचना के स्त्रोत
को इसे समझने में कठिनाई हो सकती है, इसलिए            में
उदाहरण के द्वारा इन्हें स्पष्ट करना आवश्यक toi | हयय में सकल घरेलू उत्पाद (स.घ.उ.) के
को समझने में सहायक अनेक क्रियाकलाप और अभ्यास     आँकड़े औद्योगिक उत्पादन लागत पर सकल घरेलू उत्पाद
इस अध्याय में दिए. गए हैं - किसी व्यक्ति के कार्य   से संबंधित वर्ष 20:i-2 के मूल्य के आधार पर
को कैसे प्राथमिक, द्वितीयक या तृतीयक, संगठित या     भारतीय अर्थव्यवस्था पर सांख्यिकी की वास्तविक समय
असंगठित और सार्वजनिक या निजी क्षेत्रक में रखा जा   पुस्तिका से लिए गए हैं। यह BAS. a भारतीय
सकता है। आप छात्रों को उनके आसपास के कामकाजी . अर्थव्यवस्था से संबंधित अन्य जानकारियों के लिए
लोगों (दुकान के मालिक, अनियत श्रमिक, सब्जी  महत्त्वपूर्ण स्त्रोत है। मूल्यांकन के लिए, विशेषकर पाठकों
विक्रेता, कार्यशाला मैकेनिक , घरेलू नौकर इत्यादि) से .. की विश्लेषण क्षमता का विकास करने के उद्देश्य से
बात करने के लिए, कि वे कैसे रहते और काम करते    शिक्षक इस रिपोर्ट का इंटरनेट के माध्यम से भिन्न वर्षों
हैं तथा और अधिक जानकारी प्राप्त करने के लिए, . के आँकड़े प्राप्त करने के लिए उल्लेख कर सकते हैं।
प्रोत्साहित कर सकते हैं। इन जानकारियों के आधार पर ... क्रियाविधि में परिवर्तन हेतु नवीनतम आँकड़े इस अध्याय
आर्थिक गतिविधियों का स्वयं वर्गीकरण करने के लिए... में उपयोग नहीं किये गए हैं।
छात्रों को प्रोत्साहित किया जाना चाहिए।                रोजगार आँकड़े राष्ट्रीय सांख्यिकीय कार्यालय द्वारा

क्षेत्रकों की भूमिका में परिवर्तन से होने वाली... रोजगार और बेरोजगारी पर किए गए पाँचवर्षीय सर्वेक्षणों
समस्याएँ एक अन्य महत्त्वपूर्ण मुद्दा है, जिस पर प्रकाश के आँकड़ों पर आधारित है। रा.प्र.सं., भारत सरकार के
डालने की ज़रूरत है। इस अध्याय में बेरोजगारी और. सांख्यिकी, योजना एवं कार्यक्रम कार्यान्वयन मंत्रालय के
उसके निराकरण के लिए सरकार क्या कर सकती है, अन्तर्गत एक संगठन है। इसकी वेबसाइट: http:/
इसके उदाहरण दिए गए  हैं। कृषि के घटते महत्त्व और . mospi.gov.in को आप देख सकते हैं। रोजगार-आँकड़े
उद्योगों एवं सेवाओं के बढ़ते महत्त्व को, छात्रों के .. अन्य ae जैसे भारत की जनगणना में भी उपलब्ध है।

आर्थिक विकास की समझ
Rationalised 2023-24
|
|
 SUR OREO OO Oe OI AOA IAN INN
4   Ss ic     Ze         LA NWT VA SD   OaPe     6 Oh! 2)  हू    t .     लि
4  | Lk:er| “g   ears) | Rear i tanaka
x दर                                                                RS
se                       SR
r/o                                                           cei    fo
aie                                                                           धर
NZ                     oF
निम्न चित्रों को देखें। आप लोगों को विभिन्‍न आर्थिक गतिविधियों में कार्यरत                   5  Ea |
पाएँगे। इनमें से कुछ गतिविधियाँ वस्तुओं का उत्पादन करती हैं। कुछ अन्य                कि      e
सेवाओं का सृजन करती हैं। ये गतिविधियाँ हमारे चारों ओर हर समय सम्पादित               *         wee
होती हैं, यहाँ तक कि हमारे बोलने में भी। हम इन गतिविधियों को कैसे समझ                               रुदि
सकते हैं? इन्हें समझने का एक तरीका यह है कि कुछ महत्त्वपूर्ण मानदंडों के                / eee ie
आधार पर इन्हें विभिन्‍न समूहों में वर्गीकृत कर दिया जाए। इन समूहों को क्षेत्रक. a i ke
भी कहते हैं। उद्देदेय और किसी महत्त्वपूर्ण मानदंड के आधार पर इन्हें अनेक                 | aa
तरीकों से वर्गीकृत किया जा सकता है।                                       &            WAX | OK
ska                      a ee |                      q           थे
Mada Wowie hy tf  = = BGLZZ                      ै OE
2   a alyys Te                 BT,        pe
os    eee    न    pay                           ) <=
7     PASaL eS   =                     fin, if} =
==              .            ew   ee                                           f         M4
=          .                   NT                               का oer | :

2८८ ae }     )                        a      Wisse ae
ag ee                ae see
=e 7h     we            ip [ew Wks
= as             * aa     ae      Pa        Seoe:San गति  any

~                               |
|
माल के रूप में उपयोग कर हम चीनी और गुड़
        तैयार करते हैं। हम मिट्टी से ईट बनाते हैं और Se
गतिविधियों ART                            से घर और भवनों का निर्माण करते हैं। चूँकि यह
प्राकृतिक संसाधनों                          aan क्रमश; संवर्धित विभिन्‍न प्रकार के उद्योगों
प्राकृतिक संसाधनों के प्रत्यक्ष उपयोग पर    से जुड़ा हुआ है, इसलिए इसे औद्योगिक क्षेत्रक
आधारित अनेक गतिविधियाँ हैं। जैसे-कपास की   भी कहा जाता है
प्राथमिक            खेती। यह एक मौसमी फसल है। कपास के पौधों        कहा जाता eI
क्षेत्रक             की वृद्धि के लिए हम मुख्यतः , न कि पूर्णतया ,        प्राथमिक और द्वितीयक aan के अतिरिक्त
(कृषि )           प्राकृतिक कारकों जैसे-वर्षा, सूर्य का प्रकाश और. आर्थिक गतिविधियों की एक तीसरी कोटि भी है
छ          जलवायु पर निर्भर हैं। अत: कपास एक प्राकृतिक... जो तृतीयक क्षेत्रक के अन्तर्गत आती हैं और
on              उत्पाद है। इसी प्रकार, डेयरी उत्पादन में हम. उपर्युक्त दो क्षेत्रकों से भिन्‍न है। ये गतिविधियाँ
।           पशुओं की जैविक प्रक्रिया एवं चारा आदि की. प्राथमिक और द्वितीयक क्षेत्रक के विकास में मदद
ty                 उपलब्धता पर निर्भर होते हैं। अत: इसका उत्पाद... करती हैं। ये गतिविधियाँ स्वत: वस्तुओं का उत्पादन
दूध भी एक प्राकृतिक उत्पाद है। . नहीं करती हैं, बल्कि उत्पादन-प्रक्रिया में सहयोग
<7,         तुतीयक            इसी प्रकार, खनिज और अयस्क भी. या मदद करती हैं। जैसे - प्राथमिक और द्वितीयक
तृतीयक                  उत्पाद है                 |           उत्पादित वस्तुओं            3
क्षेत्रक      प्राकृतिक उत्पात tl जब हम   क्षेत्रक द्वारा re वस्तुओं को थोक w खुदरा
      अकावकरलिादक      प्राकृतिक संसाधनों का उपयोग करके. विक्रेताओं को बेचने के लिए ट्रकों और ट्रेनों द्वारा
SSS किसी वस्तु का उत्पादन करते हैं, तो... परिवहन करने की ज़रूरत पड़ती है। कभी-कभी
via   इसे प्राथमिक aan की गतिविधि... वस्तुओं को गोदामों में भण्डारित करने at
|oo        कहा जाता है। प्राथमिक क्यों? क्योंकि... आवश्यकता होती है। हमें उत्पादन और व्यापार में
प्राकृतिक वस्तुएँ          हि           यह उन सभी उत्पादों का आधार है, . सहूलियत के लिए टेलीफोन पर दूसरों से वार्त्तलाप
उत्पादित करत है                     जिन्हें हम क्रमशः निर्मित करते हैं। _ करने या पत्राचार (संवाद) या बैंकों से कर्ज लेने
Bb,        चूँकि हम अधिकांश प्राकृतिक उत्पाद . की भी आवश्यकता होती है। परिवहन, भण्डारण,
हु              कृषि, डेयरी, मत्स्यन और वनों से. संचार, बैंक सेवाएँ और व्यापार तृतीयक गतिविधियों
a,       प्राप्त करते हैं, इसलिए इस क्षेत्रक ... के कुछ उदाहरण हैं। चूँकि ये गतिविधियाँ वस्तुओं
pon     को कृषि एवं सहायक क्षेत्रक oh बजाय सेवाओं का सृजन करती हैं, इसलिए
द्वितीयक       अन्य क्षेत्र के | कहा जाता है।                       तृतीयक क्षेत्रक को सेवा क्षेत्रक भी कहा जाता है।
ae       विकास में मदद
(औद्योगिक ) || Tea है           'द्वितीयक क्षेत्रक की गतिविधियों        सेवा क्षेत्रक में कुछ ऐसी अपरिहार्य सेवाएँ भी
[e=)         के अन्तर्गत प्राकृतिक उत्पादों को विनिर्माण प्रणाली | हैं, जो प्रत्यक्ष रूप से वस्तुओं के उत्पादन में
4S              के जरिए अन्य रूपों में परिवर्तित किया जाता है। . सहायता नहीं करती हैं। जैसे, हमें शिक्षकों, डॉक्टरों,
यह प्राथमिक क्षेत्रक के बाद अगला कदम है। . धोबी, नाई, मोची एवं वकील जैसे व्यक्तिगत
=)              यहाँ वस्तुएँ सीधे प्रकृति से उत्पादित नहीं होती हैं, _ सेवाएँ उपलब्ध कराने वाले और प्रशासनिक एवं
ae                बल्कि निर्मित की जाती हैं। इसलिए विनिर्माण की... लेखाकरण कार्य करने वाले लोगों की आवश्यकता
in          प्रक्रिया अपरिहार्य है। यह प्रक्रिया किसी कारखाना, .. होती है। वर्त्तमान समय में सूचना प्रौद्योगिकी पर
किसी कार्यशाला या घर में हो सकती है। जैसे, . आधारित कुछ नवीन सेवाएँ जैसे, इंटरनेट कैफे,
rf            कपास के पौधे से प्राप्त रेश का उपयोग कर हम . ए.टी.एम. बूथ, कॉल सेंटर, सॉफ्टवेयर कम्पनी
anita           सूत कातते और कपड़ा बुनते हैं। गन्ने को कच्चे . इत्यादि भी महत्त्वपूर्ण हो गई हैं।
TAT
ae उत्पादित
करता है
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
aa में विभाजित  हैं, फिर भी ये बहुत
दया           वर्गों में वि हैं, फि
यद्यपि आर्थिक rea तीन विमिन के देखे हैं
अधिक परस्पर-निर्भर हैं। हम कुछ उप
= |                                              यह क्या प्रदर्शित करता है?
कल्पना करें कि यदि किसान किसी चीनी मिल को        यह द्वितीयक या औद्योगिक क्षेत्रक का उदाहरण
गन्ना बेचने से इंकार कर दें, तो कया होगा। मिल बंद       है, जो प्राथमिक क्षेत्रक पर निर्भर है।
हो जाएगी।
कल्पना करें कि यदि कम्पनियाँ भारतीय बाज़ार से
कपास नहीं खरीदती और अन्य देशों से कपास आयात
करने का निर्णय करती हैं, तो कपास की खेती का क्या
होगा? भारत में कपास की खेती कम लाभकारी रह
जाएगी और यदि किसान शीघ्रता से अन्य फसलों की
ओर उन्मुख नहीं होते हैं, तो वे दिवालिया भी हो सकते
हैं तथा कपास की कीमत गिर जाएगी।
किसान, ट्रैक्टर, पम्पसेट, बिजली, कीटनाशक और
उर्वरक जैसी अनेक वस्तुएँ खरीदते हैं। कल्पना करें
कि यदि उर्वरकों और पम्पसेटों की कीमत बढ़ जाती
है, तो क्या होगा? खेती पर लागत बढ़ जाएगी और
किसानों का लाभ कम हो जाएगा।
औद्योगिक और सेवा क्षेत्रकों में काम करने वाले
लोगों को भोजन की आवश्यकता होती है। कल्पना
करें कि यदि ट्रांसपोर्टरों ने हडताल कर दी है और
ग्रामीण क्षेत्रों से सब्जियाँ, दूध इत्यादि ले जाने से
इंकार कर दिया, तो कया होगा? शहरी क्षेत्रों में भोजन
की कमी हो जाएगी और किसान अपने उत्पाद बेचने
में असमर्थ हो जायेंगे।
l. विभिन्‍न क्षेत्रकों की परस्पर-निर्भरता दिखाते हुए उपर्युक्त सारणी को भरें।
2. पुस्तक में वर्णित उदाहरणों से भिन्न उदाहरणों के आधार पर प्राथमिक , द्विीयक और तृतीयक क्षेत्रकों
के अंतर की व्याख्या करें।
3. निम्नलिखित व्यवसायों को प्राथमिक , fetter और तृतीयक क्षेत्रकों में विभाजित करें:
० ott                  ० पुजारी                    ० कुम्हार
० टोकरी बुनकर            * कूरियर पहुँचाने वाला          ० मधुमक्खी पालक
० फूल की खेती करने वाला. * दियासलाई कारखाना में श्रमिक ० अंतरिक्ष - यात्री
० दूध-विक्रेता             ० महाजन                    ०" कॉल सेंटर का कर्मचारी
०" मछुआरा               ० माली
4. विद्यालय में छात्रों को प्राय: प्राथमिक और द्वितीयक अथवा वरिष्ठ और कनिष्ठ वर्गों में विभाजित किया
जाता है। इस विभाजन की कसौटी क्या है? क्या आप मानते हैं कि यह विभाजन उपयुक्त है? चर्चा करें।
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
प्राथमिक , द्वितीयक एवं तृतीयक dae के विविध. संख्या का योगफल कैसे कर सकते हैं। यह
उत्पादन कार्यों से काफी अधिक मात्रा में वस्तुओं _ अत्यंत बेतुकी बात है।
और सेवाओं TSO होता हैक साथ ही, a       आप बिल्कुल सही सोचते हैं। इस समस्या के
क्षेत्रकों में काफी अधिक संख्या में लोग वस्तुओं           5               धंशास्त्रियो
ait के उत्पादन                       ते हैं।  माधान के लिए अ' का सुझाव है कि
और सेवाओं के उत्पादन के लिए काम करते हैं।        si           sii               a
में यह देखना है              वस्तुओं और सेवाओं की वास्तविक संख्याओं का
इसलिए, अगले चरण में यह देखना है कि प्रत्येक           करने                  लि
sae           os ye               योग करने के स्थान पर उनके मूल्य का उपयोग
क्षेत्रक में कितनी वस्तुएँ और सेवाएँ उत्पादित होती           जाना                जैसे
हैं      कितने    उस क्षेत्रक में        हैं   किया जाना चाहिए। sa, यदि :0,000 कि.ग्रा,
हैं और कितने लोग उस क्षेत्रक में काम करते हैं।     गेहूँ                            .
में                       गेहूँ ₹ 20 प्रति fo की दर से बेचा जाता है
किसी अर्थव्यवस्था में कुल उत्पादन और रोजगार         गेहूँ
होते हैं    तो, गेहूँ का मूल्य ₹ 2, 00, 000 होगा। ₹ ]5 प्रति
की दृष्टि से एक या अधिक क्षेत्रक प्रधान होते हैं,                       लि
छोटे            नारियल की दर से 5000 नारियल का मूल्य
जबकि अन्य aan अपेक्षाकृत छोटे आकार                                  तीनों क्षेत्रकों वे
के होते हैं।                          = 75,000 होगा। इसी प्रकार, तीनों क्षेत्रकों के
वस्तुओं और सेवाओं के मूल्य की गणना की जाती
प्रत्येक क्षेत्र की विविध वस्तुओं       है और उसके बाद योगफल प्राप्त करते हैं।
और सेवाओं की हम गणना कैसे           ध्यान रखें कि यहाँ एक सावधानी बरतने की
करते हैं और कुल उत्पादन को कैसे. ज़रूरत है। उत्पादित और बेची गई प्रत्येक वस्तु
जानते हैं?                                 (या सेवा) की गणना करने की ज़रूरत नहीं है।
केवल अंतिम वस्तुओं और सेवाओं की गणना
आप सोचते होंगे कि हज़ारों की संख्या में का ही औचित्य है। जैसे, एक किसान किसी
उत्पादित वस्तुओं और सेवाओं की गणना करना . आटा-मिल को ₹ 20 प्रति कि.ग्रा. की दर से गेहूँ
असंभव कार्य है। यह न केवल eq कार्य है, aan है। मिल में गेहूँ की पिसाई होती है और
बल्कि आप आश्चर्यचकित भी होंगे me CH बिस्कुट कंपनी को आटा ₹ 25 प्रति form. की
कारों और ered, कीलों और फर्नीचरों की. दर से बेचा जाता है। बिस्कुट कंपनी आटा के
al                                     साथ चीनी एवं तेल जैसी चीज़ों का उपयोग करती
स्व                    है और बिस्कुट के चार पैकेट बनाती है। वह
  es          a F        बाजार में उपभोक्ताओं को ₹ 80 में (₹ 20 प्रति
लेकिन मुझे इस गेहूँ का      f     जल    ।  i 7B         पैकेट) बिस्कुट बेचती है। अतः बिस्कुट ही
पूरा मूल्य प्राप्त होना         Be            bee     \|.               अंतिम उत्पाद है, अर्थात्‌ वह वस्तु जो उपभोक्ताओं
चाहिए, जिसका मैंने     | |          SS ae /           तक पहुँचती है।
उत्पादन किया।       जि  Na    lf]                  केवल ' अंतिम वस्तुओं और सेवाओं' की ही
थी  ~                   गणना क्यों की जाती है? दिए गए उदाहरण में
(ars                अंतिम वस्तु के विपरीत गेहूँ और आटा जैसी
्द्  SS                                वस्तुएँ मध्यवर्ती वस्तुएँ हैं। मध्यवर्ती वस्तुएँ, अंतिम
ia                     वस्तुओं और सेवाओं के निर्माण में इस्तेमाल की
)       ))                जाती हैं। अंतिम वस्तुओं के मूल्य में मध्यवर्ती
y         bp                         वस्तुओं का मूल्य पहले से ही शामिल होता है।
बिस्कुट (अंतिम वस्तु) के मूल्य ₹ 80 में पहले
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
से ही आटा का मूल्य (₹ 25) शामिल है। eet अवस्था में अधिकांश उत्पादित वस्तुएँ प्राकृतिक
प्रकार अन्य सभी मध्यवर्ती वस्तुओं का मूल्य भी . उत्पाद थी, जो प्राथमिक क्षेत्रक में आती थीं और
शामिल होगा। अतः गेहूँ और आटा के मूल्य की... अधिकांश लोग इसी क्षेत्रक में रोजगार करते थे।
अलग-अलग गणना उचित नहीं है, क्योंकि तब     लम्बे समय (सौ वर्षों से अधिक) के बाद
हम एक ही वस्तु के मूल्य की गणना कई बार... और विशेषकर विनिर्माण की नवीन प्रणाली के
करते हैं। पहले गेहूँ के रूप में, फिर आटा के. प्रचलन से कारखाने अस्तित्व में आए और उनका
रूप में और अंततः अंतिम वस्तु बिस्कुट के रूप. प्रसार होने लगा। जो लोग पहले खेतों में काम
में मूल्य की कई बार गणना करते हैं।             करते थे, उनमें से बहुत अधिक लोग अब कारखानों
किसी विशेष वर्ष में प्रत्येक क्षेत्रक द्वार    में काम करने लगे। उन्हें कारखानों में काम करने
उत्पादित अंतिम वस्तुओं और सेवाओं का  के लिए मजबूर किया गया, जैसा कि आपने
मूल्य, उस वर्ष में क्षेत्रक के कुल उत्पादन की   इतिहास में पढ़ा है। कारखानों में सस्ती दरों पर
जानकारी प्रदान करता है। तीनों क्षेत्रकों के  उत्पादित वस्तुओं का लोग इस्तेमाल करने लगे।
उत्पादनों के योगफल को देश का सकल घरेलू FT SCT एवं रोजगार की दृष्टि से द्विवीयक
उत्पाद (स. घ. उ. ) कहते हैं। यह किसी देश   क्षेत्र सबसे महत्त्वपूर्ण हो गया। इस कारण
के भीतर किसी विशेष वर्ष में उत्पादित सभी   अतिरिक्त समय में भी काम होने लगा। इसका
अंतिम वस्तुओं और सेवाओं का मूल्य है।    अर्थ है कि क्षेत्रकों का महत्त्व परिवर्तित हो गया।
स. घ. उ. अर्थव्यवस्था की विशालता प्रदर्शित     विगत 00 वर्षों में, विकसित देशों में द्वगियक
करता है।                                क्षेत्रक से तृतीयक aan की ओर पुन: बदलाव
भारत में स. घ. उ. मापन जैसा कठिन कार्य. दी है। कुल उत्पादन की दृष्टि से सेवा क्षेत्रक
केन्द्र सरकार के मंत्रालय द्वारा किया जाता है। यह... * गठन eTनियोजितअधिकांश श्रमजीवी लोग
मंत्रालय राज्यों एवं केन्द्र शासित क्षेत्रों के विभिन्‍न    सेवा क्षेत्रक में ही नियोजित हैं। विकसित देशों में
सरकारी विभागों की सहायता से वस्तुओं और | यही सामान्य लक्षण देखा गया है।
सेवाओं की कुल संख्या और उनके मूल्य से     भारत में तीनों क्षेत्रकों का कुल उत्पादन और
संबंधित gaat एकत्र करता है और तब. रोजगार कितना है? विगत वर्षों में विकसित देशों
जी. डी. पी. का अनुमान करता है।            में देखे गए पैटर्न के समरूप क्या भारत में भी
क्षेत्रकों में ऐतिहासिक परिवर्तन         परिवर्तन हुआ है। हम इसे अगले खंड में देखेंगे।
सामान्यतया, अधिकांश विकसित देशों के इतिहास
में यह = गया है कि लि a की lad      l. विकसित देशों का इतिहास क्षेत्रकों में हुए परिवर्तन के संबंध में क्या
अवस्थाओं में प्राथमिक क्षेत्रक ही आर्थिक सक्रियता        संकेत करता है?
सबसे महत्त्वपूर्ण
का जैसे-जैसे कृषि a we होती गई      2.  अव्यवस्थित वाक्यांश से स. घ. उ. गणना हेतु महत्त्वपूर्ण पहलुओं को
ae        ae        वैसे वैसे               व्यवस्थित एवं सही करें
और कृषि aan समृद्ध होता गया, वैसे-वेसे पहले                .  ai और   -
की तुलना में अपेक्षाकृत अधिक उत्पादन होने       उत्पादित वस्तुओं और सेवाओं की गणना करने के लिए हम उनकी
लगा। अब अनेक लोग दूसरे कार्य करने लगे।            संख्याओं को जोड़ देते हैं। हम विगत पाँच वर्षों में उत्पादित सभी वस्तुओं
'शिल्पियों और व्यापारियों की संख्या में        होने             की गणना करते हैं। चूँकि हमें किसी चीज़ को छोड़ना नहीं चाहिए इसलिए
लगी। क्रय-विक्रय की कस we बढ         हम इन वस्तुओं और सेवाओं के मूल्य का योगफल प्राप्त करते हैं।
गई। इसके अतिरिवत अनेक लोग परिवहन प्रशासक      3. अपने शिक्षक के साथ चर्चा करें कि आप मूल्य की विधि का उपयोग
व                          करके प्रत्येक चरण में जोड़े गए वस्तु या सेव के मूल्य की गणना कैसे करेंगे।
और सैनिक कार्य इत्यादि से जुड़े थे। फिर भी, इस                                  °
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
eanone   aera  - प्राथमिक, द्वितीयक और तृतीयक aan
को दिखाता है। यह दो वर्षों            द्वारा स. घ. उ.
973-74 और 20I3-4 के
उत्पादन को दिखाता है। हमने      6,000,000
इन दो वर्षों के लिए आंकड़ों      5,600,000                                7
का उपयोग किया है। क्योंकि     5,000,000                             व
यह आंकड़े तुलनीय और      4,500,000 न          तक
प्रामाणिक हैं। आप देख सकते | ~ 4,000,000                                 -—_
हैं कि चालीस वर्षों में कुल  € 3,500,000                          लव
उत्पादन में कितनी संवृद्धि   € 3,000,000                                 —
हुई है।                     2,500,000                             =
2,000,000
/,500,000
आरेख का अवलोकन करते हुए निम्नलिखित का       4,000,000      a   _
उत्तर दें-                                                       500,000                    _              =
l. 973-74 में सबसे बड़ा उत्पादक क्षेत्रक कौन था? |               0
|               4973-74        203-4
2. 203-4 में सबसे बड़ा उत्पादक क्षेत्रक कौन था?
3. क्या आप बता सकते हैं कि तीस वर्षों में किस... |,          meen कषेतरक fede ee eae क्षेत्र
aan में सबसे अधिक dats हुई?                  स्रोत-*203-74 नवीनतम वर्ष है, जिसके लिए तुलनीय आँकड़ा उपलब्ध है।
4, 20I3-I4 में भारत का जी. डी. पी. क्या है?          व
सन्‌ 973-74 और 203-74 के बीच दल, कया प्रदर्शिति
करती है? इससे आप क्या निष्कर्ष निकाल सकते हैं? विचार करें।
भारत में तृतीयक क्षेत्रक इतना महत्त्वपूर्ण क्यों
उत्पादन में तृतीयक aan का बढ़ता   हो गया? इसके कई कारण हो सकते हैं
महत्त्व    .               ,      प्रथम, किसी भी देश में अनेक सेवाओं,
जैसे- अस्पताल, शैक्षिक संस्थाएँ, डाक एवं तार
वर्ष 973-74 और 20I3-4 के बीच चालीस. सेवा, थाना, कचहरी, ग्रामीण प्रशासनिक कार्यालय,
वर्षों में यद्यपि सभी क्षेत्रकों में उत्पादन में वृद्धि हुई, _ नगर निगम, रक्षा, परिवहन, बैंक, बीमा कंपनी
परन्तु सबसे अधिक वृद्धि तृतीयक क्षेत्रक के उत्पादन... इत्यादि की आवश्यकता होती है। इन्हें बुनियादी
में हुई। परिणामत: वर्ष 20:3-4 Fo wea A सेवाएँ माना जाता है। किसी विकासशील देश में
प्राथमिक क्षेत्रक को प्रतिस्थापित करते हुए तृतीयक . इन सेवाओं के प्रबंधन की जिम्मेदारी सरकार
aah सबसे बड़े उत्पादक क्षेत्र के रूप में उभरा। _ उठाती है।
er हल आर्थिक विकास की समझ
Rationalised 2023-24
|
|

द्वितीय, कृषि एवं उद्योग के विकास से परिवहन,
व्यापार, भण्डारण जैसी सेवाओं का विकास होता      आलेख 2 - स, घ. उ,. में क्षेत्रकों की हिस्सेदारी (% )
है। प्राथमिक और द्वितीयक क्षेत्र का विकास
जितना अधिक होगा, ऐसी सेवाओं की माँग उतनी         हि                     ue.              =
ही अधिक ert                              sox |           |__|           दि

तृतीय, जैसे-जैसे आय बढ़ती है, कुछ लोग       सा                            |
अन्य कई सेवाओं जैसे - रेस्तरां, पर्यटन, शॉपिंग,         50% hl
निजी अस्पताल, निजी विद्यालय, व्यावसायिक        40%                                        i—
प्रशिक्षण इत्यादि की माँग शुरू कर देते हैं। आप        का                            |... |
नगरों में, विशेषकर बड़े नगरों में इस ga परिवर्तन          कि ||
को देख सकते हैं।                                 o%         —                —=

चतुर्थ, विगत दशकों में सूचना और संचार              प्राथमिक क्षेत्रक हल द्वितीयक क्षेत्र... तृतीयक क्षेत्रक
प्रौद्योगिकी पर आधारित कुछ नवीन सेवाएँ महत्त्वपूर्ण                                                                      —
ug अपरिहार्य हो गई हैं। इन सेवाओं के उत्पादन      भारत के संदर्भ में एक उल्लेखनीय तथ्य है
में तीव्र वृद्धि हो रही है। अध्याय-4 में हम इन                   में तीनों asa
नबीन सेवाओं और इनके प्रसार के कारणों की. FFAS स. घ. उ. में तीनों क्षेत्रकों की हिस्सेदारी
चर्चा करेंगे।                                   में में परिवर्तन दुआ है, फिर मी रोजगार मे ऐसा ही

परिवर्तन नहीं हुआ है। आरेख 3 - वर्ष 977-78

अंततः, आपको याद रखना चाहिए कि सेवा. एवं 20:7-8 और वर्ष 2003 में तीनों क्षेत्रकों में
dae की सभी सेवाओं में समान रूप से संवृद्धि . रोजगार की हिस्सेदारी को दिखाता है। आज भी
नहीं हो रही है। भारत में सेवा क्षेत्रक कई तरह के    प्राथमिक क्षेत्र में सबसे बड़ा fara है।
लोगों को नियोजित करते हैं। एक ओर, उन  कलन्ननन्च्च्य्य्न्         —
सेवाओं की संख्या सीमित है, जिसमें अत्यन्त |.    आलेख 3 - रोजगार में क्षेत्रकों की हिस्सेदारी (%)
कुशल और शिक्षित श्रमिकों को रोजगार मिलता |            ०
है। दूसरी ओर, बहुत अधिक संख्या में लोग छोटी                ® a      *                  a
दुकानों, मरम्मत कार्यों, परिवहन जैसी सेवाओं में                 0       7
लगे हुए हैं। वे लोग बड़ी मुश्किल से जीविका              बा      —
निर्वाह कर पाते हैं और वे इन सेवाओं में इसलिए |           |  हि ||
लगे हुए हैं क्योंकि उनके पास कोई अन्य वैकल्पिक                       30 |            |           =
अवसर नहीं है। इस कारण सेवा क्षेत्रक के केवल                   20 नल         —— Za
कुछ भागों का ही महत्त्व बढ़ रहा है। आप इनके                  Ee इडड .
बारे में अगले खंड में विस्तार से Tet                                    t977-78              20778
अधिकांश लोग कहाँ नियोजित हैं?                      प्राथमिक क्षेत्रक हल द्रितीयक क्षेत्र... तृतीयक क्षेत्रक
आलेख 2-4 घ. उ. में तीनों क्षेत्रकों की     प्राथमिक क्षेत्रक से रोजगार का ऐसा ही क्षेत्रक
प्रतिशत हिस्सेदारी प्रस्तुत करता है। अब आप... स्थानान्तरण क्यों नहीं हुआ? इसका कारण यह है
चालीस वर्षों में क्षेत्रकों के बदलते महत्त्व को... कि द्वितीयक और तृतीयक क्षेत्रक में रोजगार के
प्रत्यक्ष: देख सकते हैं।                       पर्याप्त अवसरों का सृजन नहीं हुआ। यद्यपि इस

भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
अवधि में वस्तुओं के औद्योगिक उत्पादन में 3. नहीं है और बेकार बैठे हुए हैं, से अलग है
गुना से ज्यादा वृद्धि हुई परन्तु औद्योगिक रोजगार . ( खुली बेरोजगारी )। इसलिए इसे west
में लगभग 3 गुना ही वृद्धि Bel तृतीयक क्षेत्र पर. बेरोजगारी भी कहा जाता है।
भी यही बात लागू होती है। सेवा क्षेत्रक में उत्पादन                           हे
Fi4 गुना वृद्धि हुई, परन्तु रोजगार में 5 गुना से      अब मान लेते हैं कि एक भूस्वामी जुखराम
भी कम वृद्धि हुई।                       आता है और अपनी जमीन पर काम करने के
लिए लक्ष्मी के परिवार के एक या दो सदस्यों को
परिणामतः, देश में आधे से अधिक श्रमिक . भाड़े पर ले जाता है। अब लक्ष्मी के परिवार को
प्राथमिक aah, मुख्यतः कृषि क्षेत्र, में काम कर . मज़दूरी के द्वारा कुछ अतिरिक्त आय होती है।
रहे हैं जिसका स. घ. उ. में योगदान लगभग  चूँकि आपको छोटे से भूखंड पर काम करने के
एक-छठा भाग है। इसकी तुलना में द्विगियक और fae पाँच लोगों की ज़रूरत नहीं है, अत: दो
तृतीयक aah का स. घ. उ. में बाकी हिस्सा है। _ लोगों के चले जाने से कृषि-उत्पादन प्रभावित
परन्तु, ये क्षेत्र कम लोगों को रोजगार प्रदान करते ey होता है। दिए गए उदाहरण में, दो सदस्य
हैं। क्या इसका अर्थ यह है कि कृषि क्षेत्र में लगे. किसी कारखाना में भी काम करने के लिए जा
श्रमिक अपनी क्षमता से कम उत्पादन कर रहे हैं?   सकते हैं एक यार फिर often को लगाई यो
क्या इसका अर्थ यह है कि कृषि में आवश्यकता ._ वृद्धि होगी और वे लोग अपनी भूमि से पहले
से अधिक लोग लगे हुए हैं? अतएव, यदि आप... जैसा उत्पादन करते रहेंगे।
कुछ लोगों को कृषिinh से हटा देते हो,a भी     भारत में लक्ष्मी की तरह लाखों किसान हैं।
उत्पादन प्रभावित नहीं होगा। दूसरे शब्दों में, कृषि    इसका अर्थ है कि यदि हम कुछ लोगों को कृषि
क्षेत्र के श्रमिकों में अल्प बेरोजगारी है।        aah से हटाकर उन्हें कहीं और समुचित रोजगार
एक छोटा किसान लक्ष्मी का उदाहरण लेते हैं, _ उपलब्ध करा दें, तो भी कृषि उत्पादन पर बुरा
जिसके पास दो हेक्टेयर असिंचित भूमि है, जो... प्रभाव नहीं पड़ेगा। कोई अन्य रोजगार करने से लोगों
सिंचाई के लिए केवल वर्षा पर निर्भर है और . की आय से परिवार के कुल आय में वृद्धि होगी।
SARA अरहर जैसी फसलें उपजाती है। उसके        अल्प बेरोजगारी दूसरे क्षेत्रकों में भी हो सकती
परिवार के सभी पाँच सदस्य उस भूमि पर वर्ष भर                                  शहरों में        —
काम करते हैं। क्यों? क्योंकि उन्हें कहीं और  है। उदाहरण के लिए, र्‌ में सेवा क्षेत्रक में
रोजगार उपलब्ध नहीं है। आप देखेंगे कि प्रत्येक   हजारों अनियत श्रमिक हैं जो दैनिक रोजगार की
व्यक्ति काम कर रहा है, कोई बेकार नहीं है। TM करते हैं। वे ER, पेन्टर, मरम्मत कार्य
ys          परन्तु, वास्तव में उनका श्रम-प्रयास विभाजित है।     जैसे रोजगार करते हैं और अन्य लोग असुविधाजनक
) व्यक्ति कुछ काम कर रहा है परन्तु किसी | पिषम काम करते हैं। उनमें से कई रोजाना काम
हे4        को भी पूर्ण रोजगार प्राप्त नहीं है। यह अल्प  नहीं पाते हैं। इसी प्रकार हम सेवा क्षेत्रक के कुछ
ihe           बेरोजगारी की स्थिति है, जहाँ लोग प्रत्यक्ष रूप से _. लोगों को सड़कों पर ठेला खींचते अथवा कुछ
(             काम कर रहे हैं, लेकिन सभी अपनी क्षमता QS बेचते हुए देखते हैं, जहाँ वे पूरा दिन बिता
कम काम करते हैं। इस प्रकार की अल्प बेरोजगारी .. देते हैं, परन्तु बहुत कम कमा पाते हैं। वे यह
को छिपी हुई कहते हैं क्योंकि यह उन लोगों. काम इसलिए कर रहे हैं, क्योंकि उनके पास कोई
की बेरोजगारी, जिनके पास कोई रोजगार. बेहतर अवसर नहीं है।
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
lL आलेख 2 और 3 में दिए गए आँकड़े का प्रयोग कर सारणी की पूर्ति करें और नीचे दिए गए प्रश्नों का
उत्तर दें। यदि आँकड़े कुछ वर्षों के नहीं हैं, तो उन्हें नज़रअंदाज़ किया जा सकता है।
सा,  977-78 203-4 _ 2077-8
स. घ. उ. में हिस्सेदारी
रोजगार में हिस्सेदारी
40 वर्षों में प्राथमिक क्षेत्रक में आप क्या परिवर्तन देखते हैं?
2. सही उत्तर का चयन करें -
अल्प बेरोजगारी तब होती है जब लोग —
(अ) काम करना नहीं चाहते हैं।
(ब) सुस्त ढंग से काम कर रहे हैं।
(स) अपनी क्षमता से कम काम कर रहे हैं।
(3) उनके काम के लिए भुगतान नहीं किया जाता है।
3. विकसित देशों में देखे गए लक्षण की भारत में हुए परिवर्तनों से तुलना करें और वैषम्य बतायें। भारत
में क्षेत्रकों के बीच किस प्रकार के परिवर्तन वांछित थे, जो नहीं हुए?
4. हमें अल्प बेरोजगारी के संबंध में क्यों विचार करना चाहिए?
अतिरिक्त रोजगार का सृजन कैसे हो?
उपर्युक्त चर्चा से हम देख सकते हैं कि कृषि क्षेत्र में अल्प बेरोजगारी की
गंभीर स्थिति बनी हुई है। कुछ लोग ऐसे हैं जिन्हें बिल्कुल रोजगार नहीं
मिला है। लोगों के लिए रोजगार की वृद्धि कैसे की जा सकती है? हम
Vow              कुछ तरीकों को देखते हैं।
aa                  हम लक्ष्मी और उसके दो हेक्टेयर असिंचित भूखंड का उदाहरण लेते
6.                             हैं                               सिंचाई     5          2
ZA \\                   हैं। उसके परिवार की भूमि की सिंचाई हेतु एक कुएँ का निर्माण करने
ap                        के लिए सरकार कुछ मुद्रा व्यय कर सकती है या बैंक ऋण प्रदान कर
WY                सकता है। तब लक्ष्मी अपनी भूमि की सिंचाई करने में सक्षम होगी और
A     ‘|              रबीमौसम में एक दूसरी फसल गेहूँ उपजाती है। हम मान लेते हैं कि एक
Dich CE Gi Ss Rp हेक्टेयर गेहूँ की फसल दो लोगों को 50 दिनों (बीज डालने, पानी देने,
a  ce SQ ee   = VAG wp 2    खाद डालने और कटाई में) तक रोजगार प्रदान कर सकती है। अतः
a oe 2    परिवार के दो अन्य सदस्यों को अपनी जमीन में रोजगार मिल सकता है।
:2ककन्प्िि , के Wor पा ८ 2. अब मान लेते हैं कि ऐसे कई खेतों की सिंचाई के लिए एक नये बाँध
का निर्माण किया जाता है अथवा एक नहर खोदी जाती है। इससे कृषि
क्षेत्र में रोजगार के अनेक अवसर सृजित हो सकेंगे और अल्प बेरोजगारी
की समस्या अपने-आप कम हो जाएगी।
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
अब मान लेते हैं कि लक्ष्मी और दूसरे किसान... साथ-साथ कृषि में सुधार के लिए किसानों को
पहले की तुलना में अधिक उत्पादन करते हैं। उन्हें. सस्ते कृषि साख भी प्रदान करने की ज़रूरत है।
कुछ उत्पाद बेचने की भी आवश्यकता eri? हम अध्याय-4 मुद्रा एवं साख में कुछ आवश्यकताओं
इसके लिए उन्हें अपना उत्पाद नजदीक के शहर. का अध्ययन करेंगे।
में ले जाने की आवश्यकता हो सकती है। यदि     हम एक अन्य तरीके से इस समस्या का
सरकार परिवहन और फसलों के भण्डारण पर        8    ते हैं। बह तरीका हिहै अ्द्ध-ग्रामीण
अथवा बेहतर ग्रामीण सड़कों के निर्माण पर कुछ    समाधान कर सकते CL वह तरीका है AG AT
ta निवेश करती है तो छोटे oe सब जगह   क्षेत्रों में उन उद्योगों और सेवाओं की पहचान करना
oq जाते हैं। इस तरीके से लक्ष्मी जैसे           और उन्हें बढ़ावा देना, जहाँ बहुत अधिक लोग
पहुँच जाते हैं। इस तरीके से लक्ष्मी जैसे अनेक                   सकें
fae                                    नियोजित किए जा सकें। उदाहरण के लिए, मान
किसान, जिन्हें अब पानी की सुविधा उपलब्ध है,          FS
फसलों की उपज                      हे        लेते हैं कि अनेक किसान अरहर और मटर
फसलों की उपज और विक्रय कर सकते हैं। इस                फसलें                       33
किसानों     उत्पादक रोजगार     (दलहन ) उपजाने का निर्णय करते हैं।
कार्य से केवल किसानों को ही उत्पादक रोजगार                 और प्रसं      5               शहरों
उपलब्ध नहीं            है, बल्कि परिवहन          इनकी वसूली और प्रसंस्करण के लिए तथा शहरों
उपलब्ध नहीं हो सकता है, बल्कि परिवहन और    में           कि
ओों में लगे लोगों को भी           में विक्रय करने के लिए दाल मिल की स्थापना
व्यापार जैसी सेवाओं में लगे लोगों को भी रोजगार                 उदाहरण है          भण्डारण गहों
qa हो सकता है।                           Up ऐसा ही उदाहरण है। शीत भण्डारण गृहों के
खुलने से किसानों को एक अवसर मिलेगा कि वे
लक्ष्मी की ज़रूरत केवल पानी तक ही सीमित. अपने आलू और प्याज जैसे उत्पादों का भण्डारण
नहीं है। खेती करने के लिए उसे बीजों, उर्वरकों, | कर सके और अच्छी कीमत मिलने पर बेच सकें।
कृषिगत उपकरणों और पानी निकालने के लिए. वन क्षेत्रों के निकटवर्ती गाँवों में हम शहद संग्रह
पम्पसेटों की भी ज़रूरत है। एक निर्धन किसान. केन्द्रों की शुरुआत कर सकते हैं, जहाँ किसान
होने के कारण वह सभी चीजों पर खर्च नहीं कर. वनों से प्राप्त शहद बेच सकें। सब्जियों और
सकती। इसलिए उसे साहूकारों से पैसा उधार लेना... कृषिगत उत्पादों, जैसे आलू, शकरकंद, चावल,
होगा और उच्च ब्याज दर पर वापस करना पड़ेगा। .. गेहूँ, टमाटर और फल इत्यादि, जिसे बाहरी बाज़ारों
यदि स्थानीय बैंक उचित ब्याज दर पर उसे साख... में बेचा जा सके, के लिए प्रसंस्करण उद्योगों की
प्रदान करता है, तो वह इन सभी चीजों को उचित. स्थापना की जा सकती है। यह अर्द्ध-ग्रामीण क्षेत्रों
समय पर खरीदने और अपनी भूमि पर खेती करने. में स्थित उद्योगों में रोजगार प्रदान करेगा।
stom में गुड़ fein ... में सक्षम होगी। तात्पर्य यह है कि पानी के
.                                              आपके विचार से आपके क्षेत्र में किस
¥                “4 i .        .                              समूह के लोग बेरोजगार अथवा अल्प
\   \               . | /           बेरोजगार हैं? क्या आप कुछ उपाय सुझा
                                               ४          ip          2            सकते हैं , जिन पर अमल किया जा सके?
श        a
,              me)                é   थे            रे                      क्या आप जानते हैं कि भारत में 60 प्रतिशित
=          ae       ae        :       =a       4 जनसंख्या 5-29 वर्ष आयु की है। इनमें a SI
__             Fk किया               प्रतिशत के लगभग ही विद्यालय जाते हैं। शेष,
Sa     <      ~~ i   a    हट     #  खास करके ig वर्ष या उससे कम आयु के
मे? ७  ने१:   बच्चे विद्यालय नहीं जाते हैं। वे या तो घर पर
35.          .       :        व भा 7”          रहते होंगे या उनमें से अधिकतर बाल श्रमिक के
“सन    eu eke.          रूप में काम कर रहे होंगे। यदि ये बच्चे भी
S 2s — ~~                          विद्यालय जाने लगें तो हमें और अधिक भवनों ,
नस्ल =o;  ae a  See कि...     2
4    + hs की Fe     Soh
Rationalised 2023-24
|
|       |
अध्यापकों और अन्य कर्मचारियों की आवश्यकता        नि             ae  ‘
होगी। योजना आयोग (पूर्व) वर्तमान में नीति          \             (|\                            |
आयोग द्वारा किए गए एक अध्ययन के अनुसार, ७       —{     x    j       —        3
अकेले शिक्षा क्षेत्र में लगभग 20 लाख रोजगारों का... लि                      Ne»           =         N        डर          |
सृजन किया जा सकता है। इसी प्रकार, यदि हमें          he           ate              N\ EX     |
में             है तो हमें                 Le           ‘            <a     oo
स्वास्थ्य की स्थिति में सुधार करना हे तो ह ग्रामीण           ,               ee               स्व |        .            | है
क्षेत्रों में काम करने वाले और अधिक डॉक्टरों, नर्सों    |... 3    wer          |                      ALS
और स्वास्थ्य कर्मचारियों की आवश्यकता पड़ेगी। ये. A £”                 >
कुछ ऐसे तरीके हैं जिनसे रोजगार का सृजन होगा. FF            बिल       7            3                      |
और हम विकास के महत्त्वपूर्ण पहलुओं पर विचार      ट                    »             ro bus          j              \
कर पाने में भी सक्षम होंगे, जिन पर हम STA |           —               eee              j          \
में चर्चा कर चुके हैं।                               है                    \i         ,  दि          ४
:                         a |                 |                 या
प्रत्येक राज्य या प्रदेश में वहाँ के निवासियों की                ”      T लक Fa              ea
और   उनके   >             +            >    at               ——              |.      =)          —     |
आय और उनके रोजगार में वृद्धि करने की                             ror है. कल:
संभावना होती है। यह पर्यटन अथवा क्षेत्रीय शिल्प... ee                   i      | ee i
उद्योग अथवा सूचना प्रौद्योगिकी जैसी नवीन सेवाओं             बन यान... कि       as          he.
S           yy               vy                      —                          =              =
के माध्यम से हो सकता है। इनमें से कुछ के लिए. —                                                          i         ~
समुचित योजना एवं सरकारी सहायता की
आवश्यकता होगी। उदाहरण के लिए, योजना                                गारंटी
5      en उदाह         कि  नेत्र में   राष्ट्रीय ग्रामीण रोजगार गारंटी अधिनियम-2005
आयोग के अध्ययन के अनुसार यदि पर्यटन क्षेत्र में       <a                            है। मां
होता है तो                                      ( म.गाँ.रा:ग्रा.रो,गा,अ.-2005 ) कहते हैं। म.गाँ.रा.
सुधार होता है तो हम प्रतिवर्ष 35 लाख से अधिक      दि                अन्तर्गत उन सभी लोगों, जे
लोगों को अतिरिक्त                      हैं। _ श्रारोगा.अ.-2005 के अन्तर्गत उन सभी लोगों, जो
लोगों को अतिरिक्त रोज़गार प्रदान कर सकते हैं।      है और जिन्हें
काम करने में सक्षम हैं और जिन्हें काम की ज़रूरत
हम जानते हैं कि चर्चा किए गए कुछ सुझावों के. है, को सरकार द्वारा ग्रामीण क्षेत्रों में वर्ष में 00 दिन
अमल में लंबा समय लगेगा। अत: छोटी अवधि के... के रोज़गार की गारंटी दी गई है। यदि सरकार रोज़गार
लिए हमें कुछ द्रुत उपायों की ज़रूरत है। इसे ध्यान उपलब्ध कराने में असफल रहती है तो वह लोगों को
में रखते हुए केन्द्र सरकार ने अभी भारत के लगभग. बेरोजगारी भत्ता देगी। अधिनियम के अन्तर्गत उस तरह
625 जिलों में काम का अधिकार लागू करने के. के कामों को वरीयता दी जाएगी, जिनसे भविष्य में
लिए एक कानून बनाया है। इसे महात्मा गाँधी . भूमि से उत्पादन बढ़ाने में मदद मिलेगी।
Loge विचार से म.गाँ.रा.ग्रा.रो.गा.अ. को *काम का अधिकार' क्यों कहा गया है?
2. कल्पना कीजिए, कि आप ग्राम के प्रधान हैं और उस हैसियत से कुछ ऐसे क्रियाकलापों का सुझाव दीजिए
जिसे आप मानते हैं कि उससे लोगों की आय में वृद्धि होगी और उसे इस अधिनियम के अन्तर्गत शामिल
fea जाना चाहिए। चर्चा करें।
3. यदि किसानों को सिंचाई और विपणन सुविधाएँ उपलब्ध कराई जाती है तो रोज़गार और आय में वृद्धि
कैसे होगी?
4. शहरी क्षेत्रों में रोज़गार में वृद्धि कैसे की जा सकती है?
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
अब हम आर्थिक कार्यों को विभाजित करने के एक अन्य तरीके का परीक्षण करते हैं। इसे
लोगों के नियोजित होने के आधार पर देखते हैं। उनके काम करने की शर्तें क्या हैं? क्या
कोई नियम और विनियम है, जिनका उनके रोज़गार के संदर्भ में अनुपालन किया जाता है?
'कान्ता
में       करती          सुबह 9.30 से शाम                     Ry
कान्ता एक कार्यालय में काम करती है। वह सुब
0 तक कार्यालय में रहती है। वह नियमित रूप से प्रत्येक माह                       wo.
53      लि                  वेतन के अतिरिक्त वह सरकारी                    Key
के अन्त में अपना वेतन पाती है। वेतन                  चिकित्सीय                        ee     oS
नियमों के तहत भविष्य निधि भी प्राप्त करती है। उसे चिकित्सीय       /    (Fee  2.
और अन्य भत्ते भी मिलते हैं। कान्ता रविवार को कार्यालय नहीं जाती. | am; A fg =|  —
al            अवकाश होता है। उसने जब नौकरी आरम्भ TM fey  (2 | / 0 =
है। इस दिन सवेतन अवक          गया था जिसमें नौकरी  [ तक  Cw, है =|
थी, तब उसे एक नियुक्ति-पत्र दिया गय                     —S ae
संबंधी निबंधन और शर्तों का उल्लेख किया गया था।               :
कमल
CSS cps] मल, कान्ता का पड़ोसी 8) वह नज़दीक के
eS  al          रे        TV के किराना दुकान
mee iia  में दैनिक मज़दूरी करने वाला श्रमिक है। वह सुबह 7.30 बजे
qed (AXLE ad WEL! दुकान पर जाता है और                  a
eat eae AHHH 2)            [ol © ओर शाम 8 बजे तक काम करता By उसे
|    eaten पति नि) अपनी मजदूरी के अतिरिक्त                  .
i)  amie!  =} जिस दिन             रक्त अन्य कोई भत्ता नहीं मिलता है।
h_ (ee— el | ( नहीं मिलती है। उसे कोई छुट्टी या सकेतन अवकाश नहीं
cam F   || मिलता है। उसे कोई औपचारिक-पत्र नहीं मिला हैं; जिसमें
॥! == —  दुकान में नियुक्ति के बारे में कहा गया Bh उसका नियोक्ता उसे
[_ लिन ना Pose | किसी भी समय काम से हटने के लिए कह सकता है।
क्या आप IM और कमल के रोज़गार
की परिस्थितियों में अन्तर देखते हैं?         गया है। इसे संगठित क्षेत्रक कहते हैं क्योंकि
स््म््त           ss          3   इसकी कुछ औपचारिक प्रक्रिया एवं कार्यविधि
संगठित oral . aoe में काम करती है।  है। कुछ लोग किसी के द्वारा नियोजित नहीं होते
संगठित क्षेत्रक में वे उद्यम अथवा कार्य-स्थान                     ते हैं
हे जहाँ                                 5 बल्कि वे स्वत: काम कर सकते हैं। परन्तु वे भी
आते हें जहाँ रोजगार की अवधि नियमित होती है                      5         पंजीकृत              है और
लोगों                                     अपने को सरकार के समक्ष पंजीकृत कराते हैं और
और इसलिए लोगों के पास सुनिश्चित काम होता    नियमों एवं विनियमों का अनुपालन करते हैं।
है। वे क्षेत्रक सरकार द्वारा पंजीकृत होते हैं और        पे              a
उन्हें सरकारी नियमों एवं विनियमों का अनुपालन        संगठित क्षेत्रक के कर्मचारियों को रोजगार-सुरक्षा
करना होता है। इन नियमों एवं विनियमों का अनेक... के लाभ मिलते हैं। उनसे एक निश्चित समय तक
विधियों, जैसे, कारखाना अधिनियम, न्यूनतम मजदूरी . ही काम करने की आशा की जाती है। यदि वे
अधिनियम, सेवानुदान अधिनियम, दुकान एवं. अधिक काम करते हैं तो fain द्वारा उन्हें
प्रतिष्ठान अधिनियम, इत्यादि में उल्लेख किया... अतिरिक्त वेतन दिया जाता है। वे नियोक्ता से कई
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
दूसरे लाभ भी प्राप्त करते हैं। ये लाभ क्या हैं? . रोजगार हैं और प्राय: नियमित नहीं हैं। यहाँ
सवेतन छुट्टी , अवकाश काल में भुगतान, भविष्य. अतिरिक्त समय में काम करने, सवेतन छुट्टी,
निधि, सेवानुदान इत्यादि पाते हैं। वे चिकित्सीय. अवकाश, बीमारी के कारण छुट्टी इत्यादि का
लाभ पाने के हकदार होते हैं और नियमों के. कोई प्रावधान नहीं है। रोजगार सुरक्षित नहीं है।
अनुसार कारखाना मालिक को पेयजल और सुरक्षित. श्रमिकों को बिना किसी कारण काम से हटाया
कार्य-पर्यावरण जैसी सुविधाओं को सुनिश्चित wt सकता है। कुछ मौसमों में जब काम कम
करना होता है। जब वे सेवानिवृत होते हैं, तो पेंशन. होता है, तो कुछ लोगों को काम से छुट्टी दे दी
भी प्राप्त करते हैं।                          जाती है। बहुत से लोग नियोकता की पसन्द पर
इसके विपरीत, कमल असंगठित क्षेत्रक में  निर्भर होते हैं।
काम करता है। असंगठित क्षेत्रक छोटी-छोटी      इस क्षेत्रक में काफी संख्या में लोग अपने-अपने
और बिखरी इकाइयों, जो अधिकांशत: सरकारी . छोटे कार्यों, जैसे- सड़कों पर विक्रय अथवा
नियंत्रण से बाहर होती हैं, से निर्मित होता है। इस. मरम्मत कार्य में स्वत: नियोजित हैं। इसी प्रकार
och के नियम और विनियम तो होते हैं परंतु किसान अपने खेतों में काम करते हैं और ज़रूरत
उनका अनुपालन नहीं होता है। वे कम वेतन वाले... पड़ने पर मज़दूरी पर श्रमिकों को लगाते हैं।
|. निम्नलिखित उदाहरणों को देखें। इनमें से कौन असंगठित क्षेत्रक की गतिविधियाँ हैं?
०" विद्यालय में पढ़ाता एक शिक्षक
eo बाज़ार में अपनी पीठ पर सीमेन्ट की बोरी ढोता हुआ एक श्रमिक
० अपने खेत की सिंचाई करता एक किसान
० अस्पताल में मरीज का इलाज करता एक डॉक्टर
०" एक ठेकेदार के अधीन काम करता एक दैनिक मज़दूरी वाला श्रमिक
०" एक बड़े कारखाने में काम करने जाता एक कारखाना श्रमिक
० अपने घर में काम करता एक करघा बुनकर।
2. संगठित क्षेत्रक में नियमित काम करने वाले एक व्यक्ति और असंगठित क्षेत्रक में काम करने वाले किसी दूसरे
व्यक्ति से बात करें। सभी पहलुओं पर उनकी कार्य-स्थितियों की तुलना करें।
3. असंगठित और संगठित क्षेत्र के बीच आप विभेद कैसे करेंगे? अपने शब्दों में व्याख्या करें।
4. संगठित एवं असंगठित क्षेत्रक में भारत के सभी श्रमिकों की अनुमानित संख्या नीचे दी गई सारणी में दी गई है। सारणी
को सावधानी से पढ़ें। विलुप्त आँकड़ों की पूर्ति करें और प्रश्नों का उत्तर दें।
Bo     कुल
—                             I                                       232        |
द्विवीयक                            4l                   74                   I5        |
तृतीयक                            40                   88                   28        |
कुल                              82                                                   |
कुल प्रतिशत में                                                                               0% |
© असंगठित क्षेत्रक में कृषि में लगे लोगों का प्रतिशत क्या है?
० क्या आप सहमत हैं कि कृषि असंगठित क्षेत्रक की गतिविधि है? क्यों?
० यदि हम सम्पूर्ण देश पर नजर डालते हैं तो पाते हैं कि भारत में —— % श्रमिक असंगठित क्षेत्रक में हैं। भारत में लगभग
—— % श्रमिकों को ही संगठित क्षेत्रक में रोज़गार उपलब्ध है।
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
असंगठित क्षेत्रक के श्रमिकों का        ये लाचार लोग कौन हैं जिन्हें संरक्षण की
संरक्षण कैसे हो?                          आवश्यकता है? ग्रामीण क्षेत्रों में, असंगठित क्षेत्रक
Tem: भूमिहीन कृषि श्रमिकों , छोटे और सीमांत
संगठित क्षेत्र अत्यधिक माँग पर ही रोज़गार किसानों, फसल बँटाईदारों और कारीगरों (जैसे
प्रस्तावित करता है। लेकिन संगठित क्षेत्रक में  बुनकरों, लुहारों, बढई और सुनार) से रचित होता
रोज़गार के अवसरों में अत्यंत धीमी गति से वृद्धि . है। भारत में लगभग 80 प्रतिशत ग्रामीण परिवार
हो रही है। यह भी आम तौर पर पाया जाता है fe छोटे और सीमांत किसानों की श्रेणी में आते हैं। इन
संगठित क्षेत्रक , असंगठित क्षेत्रक के रूप में काम किसानों को समय से बीज, कृषि-उपकरणों,
करते हैं। वे ऐसी रणनीति, कर वंचन एवं श्रमिकों _ साख, भण्डारण सुविधा और विपणन केन्द्र की
को संरक्षण प्रदान करने वाली विधियों के अनुपालन. पर्याप्त सुविधा उपलब्ध कराने की ज़रूरत है।
से बचने के लिए अपनाते हैं। परिणामत: बहुत से               क्षेत्रों में असंगठित क्
श्रमिक असंगठित क्षेत्रक में काम करने के लिए     उच्च क्षेत्र मेंश्रमिकों se सुख्यतः लघु
विवश हुए हैं, जहाँ बहुत कम वेतन मिलता है। के श्रमिकों, निर्माण, “ATS “a परिवहन
उनका प्राय: शोषण किया जाता है और उन्हें  में कार्यरत आकस्मिक श्रमिकों और सड़कों x
उचित मज़दूरी नहीं दी जाती है। उनकी आय कम   विक्रेता की काम करने वालों, सिर * बोझा ढोने
है और नियमित नहीं है। इस रोज़गार में संरक्षण   Te वसत विवश करने बालों और कला
नहीं है और न ही इसमें कोई लाभ है।          माल की प्राप्ति और उत्पाद के विपणन के लिए
सन्‌ 990 से यह भी देखा गया है कि संगठित. सरकारी मदद की आवश्यकता होती है। आकस्मिक
क्षेत्र के बहुत अधिक श्रमिक अपना रोज़गार श्रमिकों को शहरी और ग्रामीण दोनों क्षेत्रों में
खोते जा रहे हैं। ये लोग असंगठित क्षेत्रक में कम. संरक्षण दिए जाने की ज़रूरत है।
वेतन पर काम करने के लिए विवश हैं। अतः                53       .
असंगठित dan में और अधिक रोज़गार की    हम यह भी पाते हैं कि TENET श्रमिक
ज़रूरत के अलावा श्रमिकों को संरक्षण और  अनुसूचितजाति,जनजाति औरfret जातियों सं
सहायता की भी आवश्यकता है।             हैं, जो असंगठित dae में रोज़गार करते हैं। ये
श्रमिक अनियमित और कम मजदूरी पर काम
न         ही   | नि        iy     .          करने के अलावा सामाजिक भेदभाव
i      m, 3 is        cee... nia हैं। अत: आर्थिक एवं
&            ": से: tes         Oe ee ge सामाजिक विकास के लिए असंगठित
i” है; रन... . जे tae के श्रमिकों को संरक्षण और
(     \ a .I  iza oe 2 सहायता अनिवार्य है।
i        न        हर           | be        Ge    aS .
—_—          we OF, fyहै te
er        = ~             Vannरह  aerae’ x. —              जब कारखाने ae हो जाते हैं तब अनेक नियमित
4         है        कि         7A   डर     | और oS Mey,    L .  श्रमिक सब्जियाँ बेचतेवा ठेला खींचते या कुछ अन्य
६         J x   .         < >   a a         पर       ry - a4<    | काम करत देख जात el
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
स्मरण कीजिए
हमारे चारों ओर अनेक आर्थिक गतिविधियाँ संचालित होती हैं। उन पर तर्कसंगत ढंग से विचार
करने के लिए वर्गीकरण की प्रक्रिया अपरिहार्य है। हम क्या निष्कर्ष चाहते हैं, इस आधार पर
वर्गीकरण की अनेक कसौटियाँ हो सकती हैं। वर्गीकरण की प्रक्रिया वस्तुस्थिति का मूल्यांकन
करने में सहायता करती है।
आर्थिक गतिविधियों को तीन क्षेत्रकों- प्राथमिक, द्विवीयक और तृतीयक में विभाजित करने के
लिए ‘art के स्वभाव ' को कसौटी की रूप में उपयोग किया गया। इस वर्गीकरण के आधार
पर हम भारत में कुल उत्पादन और रोज़गार की पद्धति का विश्लेषण करने में समर्थ हुए। इसी
प्रकार, हमने आर्थिक गतिविधियों को संगठित और असंगठित क्षेत्रक में विभाजित किया और इस
विभाजन का प्रयोग इन दो क्षेत्रकों में रोज़गार की स्थिति देखने के लिए किया।
वर्गीकरण अध्यासों से व्युत्यनन सबसे महत्त्वपूर्ण निष्कर्ष क्या थे? वे समस्याएँ और समाधान क्या
थे, जिनकी ओर संकेत किया गया? क्या आप जानकारियों को निम्नलिखित सारणी में संक्षिप्त
रूप सें व्यक्त कर सकते हैं?
क्षेत्रक     इस्तेमाल की गई |. सबसे महत्त्वपूर्ण. | इंगित wae और उनका ।
कसौटी          निष्कर्ष          समाधान कैसे किया
जा सकता है?         |
प्राथमिक    कार्य का स्वभाव
द्वितीयक
तृतीयक
संगठित
असंगठित
आर्थिक गतिविधियों को क्षेत्रकों में वर्गीकृत करने. करने के लिए हमें इन एकल स्वामियों और
का एक अन्य तरीका हो सकता है- परिसंपत्तियों . कंपनियों को भुगतान करना पड़ता है। सार्वजनिक
का स्वामी और सेवाओं की उपलब्धता के लिए. क्षेत्रक का ध्येय केवल लाभ कमाना नहीं होता है।
ज़िम्मेदार व्यक्ति कौन है? सार्वजनिक क्षेत्रक में, _ सरकार सेवाओं पर किए गए व्यय की भरपाई करों
अधिकांश परिसंपत्तियों पर सरकार का स्वामित्व . या अन्य तरीकों से करती है। आधुनिक दिनों में
होता है और सरकार ही सभी सेवाएँ उपलब्ध. सरकार सभी तरह की गतिविधियों पर व्यय करती
कराती है। निजी क्षेत्रक में परिसंपत्तियों पर. है। ये गतिविधियाँ क्या हैं? सरकार ऐसी गतिविधियों
स्वामित्व और सेवाओं के वितरण की जिम्मेदारी   पर व्यय क्यों करती है? ज्ञात करें।
एकल व्यक्ति या कंपनी के हाथों में होता है।              चीजे हैं
रेलवे अथवा डाकघर सार्वजनिक क्षेत्र के उदाहरण...  कई ऐसी चीजे हैं जिनकी we feसमाज
हैं, जबकि टाटा आयरन एंड स्टील कंपनी लिमिटेड. के सभी सदस्यों को होती है, परन्तु जिन्हें निजी
(eal) अथवा feria इण्डस्ट्रीज लिमिटेड  ion उचित कीमत पर उपलब्ध नहीं कराते
जैसी कम्मनियाँ निजी स्वामित्व में हैं।              अधिक पैसे खर्च करने पड़ते हैं, जो निजी क्षेत्रकों
निजी क्षेत्र की गतिविधियों का ध्येय लाभ. की क्षमता से बाहर होती हैं। इन चीज़ों का
अर्जित करना होता है। इनकी सेवाओं को प्राप्त. इस्तेमाल करने वाले हज़ारों लोगों से पैसा एकत्र
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
|
करना भी आसान नहीं है। फिर, यदि वे चीज़ों को... भाग वहन करती है। इस प्रकार, सरकार किसानों
उपलब्ध कराते हैं तो वे इसकी ऊँची कीमत. और उपभोक्ताओं दोनों को सहायता पहुँचाती है।
वसूलते हैं। जैसे, सड़कों, पूलों, रेलवे, पत्तनों    अधिकतर आर्थिक गतिविधियाँ ऐसी हैं,
बिजली आदि का निर्माण और बाँध आदि से _ जिनकी प्राथमिक जिम्मेदारी सरकार पर है। इन
सिंचाई की सुविधा उपलब्ध कराना। इसीलिए सरकार . पर व्यय करना सरकार की अनिवार्यता है।
ऐसे भारी व्यय स्वयं उठाती है और सभी लोगों के _. जैसे-सभी के लिए स्वास्थ्य और शिक्षा सुविधाएँ
लिए इन सुविधाओं को सुनिश्चित करती है।       उपलब्ध कराना। हमने पहले अध्याय में कुछ
कुछ गतिविधियाँ ऐसी हैं, जिन्हें सरकारी = गतिविधियों पर विचार किया है। समुचित ढंग
समर्थन की ज़रूरत पड़ती है। निजी क्षेत्र oH से विद्यालय चलाना और गुणात्मक शिक्षा,
उत्पादनों अथवा व्यवसायों को तब तक जारी नहीं. विशेषकर प्राथमिक शिक्षा उपलब्ध कराना सरकार
रख सकते, जब तक सरकार उन्हें प्रोत्साहित नहीं. का कर्त्तव्य है। भारत में निरक्षरों की संख्या विश्व
करती है। जैसे, उत्पादन-मूल्य पर बिजली ot में सबसे अधिक है।
बिक्री से बहुत से उद्योगों में वस्तुओं की      इसी प्रकार, हम जानते हैं कि भारत के
उत्पादन-लागत में वृद्धि हो सकती है। अनेक. लगभग आधे बच्चे कुपोषण के शिकार हैं और
इकाइयाँ, विशेषकर लघु इकाईयाँ बन्द हो सकती उनमें से एक-चौथाई गंभीर रूप से बीमार हैं।
हैं। यहाँ सरकार उस दर पर बिजली उत्पादन और aed शिशु मृत्यु दर के बारे में पढ़ा है। ओडिशा
वितरण के लिए कदम उठाती है जिस पर ये (49) अथवा मध्य प्रदेश (48) का शिशु मृत्यु
उद्योग बिजली खरीद सकते हैं। सरकार लागत का . दर विश्व के कुछ निर्धनतम भागों से अधिक है।
कुछ अंश वहन करती है।               सरकार को भी मानव विकास के पक्षों, जैसे
इसी प्रकार, भारत सरकार किसानों से उचित. सुरक्षित पेयजल की उपलब्धता, निर्धनों के लिए
मूल्य पर गेहूँ और चावल खरीदती है। इसे अपने . आवासीय सुविधाएँ और भोजन एवं पोषण पर
गोदामों में भण्डारित करती है और राशन-दुकानों _. ध्यान देने की ज़रूरत है। सरकार का यह भी
के माध्यम से उपभोक्ताओं को कम मूल्य पर. कर्त्तव्य है कि वह बजट बढ़ाकर अत्यन्त निर्धनों
बेचती है। आपने कक्षा-9 में खाद्य-सुरक्षा अध्याय . की और देश के पूर्णतया उपेक्षित भागों की
में इसके बारे में पढ़ा है। सरकार लागत का कुछ. देखभाल करे।
साराश

इस अध्याय में हमने आर्थिक गतिविधियों को         देश में रोज़गार के अवसरों की वृद्धि के लिए क्या

कुछ सार्थक समूहों में विभाजित करने के तरीकों      किया जा सकता है। दूसरे वर्गीकरण में हम

का अध्ययन किया। इसका एक तरीका यह परीक्षण        संगठित या असंगठित क्षेत्रक में काम करने वाले

करना है कि गतिविधि प्राथमिक, द्वतीयक और     लोगों पर विचार करते हैं। अधिकांशत: लोग

तृतीयक क्षेत्रक में से किससे संबंधित है। भारत के        असंगठित क्षेत्रक में काम कर रहे हैं और उनके

विगत तीस वर्षों के आँकड़े प्रदर्शित करते हैं कि       लिए संरक्षण अनिवार्य है। हमने सार्वजनिक और

यद्यपि जी. डी. पी. में सबसे अधिक योगदान     निजी क्षेत्रकों की गतिविधियों के बीच अंतर का

तृतीयक dan में उत्पादित वस्तुओं और सेवाओं        अध्ययन किया और देखा कि सार्वजनिक गतिविधि

का है, लेकिन रोज़गार अधिकांशत: प्राथमिक     यों को कुछ निश्चित क्षेत्रों पर केन्द्रित करना

aan में ही मिलता है। हमने यह भी देखा है कि        अनिवार्य क्यों है।

आर्थिक विकास की समझ
Rationalised 2023-24
|
|
Larsen में दिए गए सही विकल्प का प्रयोग कर रिक्त स्थानों की पूर्ति कीजिए —
(क) सेवा aan में रोजगार में उत्पादन के समान अनुपात में वृद्धि wn (हुई है।नहीं
हुई है)
(@) eee क्षेत्रक के श्रमिक वस्तुओं का उत्पादन नहीं करते हैं। (तृतीयक/कृषि )
(I) सं क्षेत्र के अधिकांश श्रमिकों को रोज़गार-सुरक्षा प्राप्त होती है।
(संगठित/असंगठित )
(घ) भारत में “ अनुपात में श्रमिक असंगठित क्षेत्रक में काम कर रहे हैं।
(बडे/छोटे)
(ड) कपास एक “ उत्पाद है और कपड़ा एक “गण उत्पाद है।
(प्राकृतिक/विनिर्मित )
(च) प्राथमिक , द्वतियक और तृतीयक क्षेत्रकों की गतिविधियाँ ee हैं। (स्वतंत्र/परस्पर
निर्भर)
2. सही उत्तर का चयन करें -
(अ) सार्वजनिक और निजी क्षेत्र आधार पर विभाजित हैं:
(क) रोजगार की शर्तों
(ख) आर्थिक गतिविधि के स्वभाव
(ग) saat के स्वामित्व
(a) उद्यम में नियोजित श्रमिकों की संख्या
(ब) एक वस्तु का अधिकांशत: प्राकृतिक प्रक्रिया से उत्पादन we क्षेत्रक की
गतिविधि है।
(क) प्राथमिक
(ख) द्वितीयक
(ग) तृतीयक
(घ) सूचना प्रौद्योगिकी
(स) किसी वर्ष में उत्पादित we कुल मूल्य को स. घ. उ. कहते हैं।
(क) सभी वस्तुओं और सेवाओं
(ख) सभी अंतिम वस्तुओं और सेवाओं
(ग) सभी मध्यवर्ती वस्तुओं और सेवाओं
(घ) सभी मध्यवर्ती एवं अंतिम वस्तुओं और सेवाओं
(%) Bas. के पदों में af 20:3-i4 के बीच तृतीयक क्षेत्रक की हिस्सेदारी "पा
प्रतिशत है।
(क) 20 से 30
(ख) 30 से 40
(ग) 50 से 60
(घ) 60 से 70
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24
|
3. निम्नलिखित का मेल कीजिए —
कृषि aan की समस्याएँ                        कुछ संभावित उपाय
l. असिंचित भूमि                               (a) कृषि-आधारित मिलों की स्थापना
2. फसलों का कम मूल्य                         (a) सहकारी विपणन समितियाँ
3. कर्ज भार                                (स) सरकार द्वारा खाद्याननों की वसूली
4. मंदी काल में रोज़गार का अभाव               (द) सरकार द्वारा नहरों का निर्माण
5. कटाई के तुरन्त बाद स्थानीय                   (य) कम ब्याज पर बैंकों द्वार
व्यापारियों को अपना अनाज बेचने                  साख उपलब्ध कराना
की विवशता
4. विषम की पहचान करें और बताइए क्यों?
(क) पर्यटन-निर्देशक , धोबी , दर्जी , कुम्हार
(ख) शिक्षक, डॉक्टर, सब्जी विक्रेता, वकील
(ग) डाकिया, ahh, सैनिक , पुलिस कांस्टेबल
(a) एम.टी.एन.एल. , भारतीय रेल, एयर इण्डिया, जेट एयरवेज, ऑल इण्डिया रेडियो।
5. एक शोध छात्र ने सूरत शहर में काम करने वाले लोगों का अध्ययन करके निम्न आँकड़े जुटाए -
कार्य स्थान                            रोजगार की प्रकृति        श्रमिकों का प्रतिशत
 ;
और कारखानों में
औपचारिक अधिकार-पत्र सहित
बाजारों में अपनी दुकान, कार्यालय                                         5
और क्लिनिक
सड़कों पर काम करते लोग                                              0
निर्माण श्रमिक, घरेलू श्रमिक
छोटी कार्यशालाओं में काम करते लोग,
जो प्राय: सरकार द्वारा पंजीकृत नहीं हैं
तालिका को पूरा कीजिए। इस शहर में असंगठित क्षेत्रक में श्रमिकों की प्रतिशतता क्या है?
6. कया आप मानते हैं कि आर्थिक गतिविधियों का प्राथमिक , fede एवं तृतीयक क्षेत्र में विभाजन की
उपयोगिता है? व्याख्या कीजिए कि कैसे?
7. इस अध्याय में आए प्रत्येक dae को रोजगार और सकल घरेलू उत्पाद (स.घ.उ.) पर ही क्यों केन्द्रित
करना चाहिए? क्या अन्य वाद-पदों का परीक्षण किया जा सकता है? चर्चा करें।
8. जीविका के लिए काम करने वाले अपने आसपास के वयस्कों के सभी कार्यों की लंबी सूची बनाइए।
उन्हें आप किस तरीके से वर्गीकृत कर सकते हैं? अपने चयन की व्याख्या कीजिए।
9. तृतीयक क्षेत्रक अन्य क्षेत्रकों से कैसे भिन्न है? सोदाहरण व्याख्या कीजिए।
0. प्रच्छनन बेरोजगारी से आप क्या समझते हैं? शहरी एवं ग्रामीण क्षेत्रों से उदाहरण देकर व्याख्या कीजिए।
L. खुली बेरोजगारी और प्रच्छन्न बेरोजगारी के बीच fate कीजिए।
आर्थिक विकास की समझ
Rationalised 2023-24
2. “ भारतीय अर्थव्यवस्था के विकास में तृतीयक क्षेत्रक कोई महत्त्वपूर्ण भूमिका नहीं निभा रहा है।” क्या आप इससे
सहमत है? अपने उत्तर के समर्थन में कारण दीजिए।

3. भारत में सेवा क्षेत्रक दो विभिन्‍न प्रकार के लोग नियोजित करता हैं। ये लोग कौन हैं?

]4. “ असंगठित क्षेत्रक में श्रमिकों का शोषण किया जाता है।” क्या आप इस विचार से सहमत हैं? अपने उत्तर के
समर्थन में कारण दीजिए।

L6, अर्थव्यवस्था में गतिविधियाँ रोजगार की परिस्थितियों के आधार पर कैसे वर्गीकृत की जाती हैं?

6. संगठित और असंगठित क्षेत्रकों में विद्यमान रोजगार-परिस्थितियों की तुलना करें।

7. मनरेगा 2005 (MGNREGA 2005) के उद्देश्यों की व्याख्या कीजिए।

8. अपने क्षेत्र से उदाहरण लेकर सार्वजनिक और निजी क्षेत्रक की गतिविधियों एवं कार्यों की तुलना तथा वैषम्य कीजिए।

9. अपने क्षेत्र से एक-एक उदाहरण देकर निम्न तालिका को पूरा कीजिए और चर्चा कीजिए:

सुव्यवस्थित प्रबंध वाले संगठन |. कुव्यवस्थित प्रबंध वाले संगठन
सार्वजनिक क्षेत्रक
| |. |

20. सार्वजनिक aaa की गतिविधियों के कुछ उदाहरण दीजिए और व्याख्या कीजिए कि सरकार द्वारा इन गतिविधि
यों का कार्यान्वयन क्यों किया जाता है?

2). व्याख्या कीजिए कि एक देश के आर्थिक विकास में सार्वजनिक क्षेत्रक कैसे योगदान करता है?

22. असंगठित क्षेत्रक के श्रमिकों को निम्नलिखित मुद्दों पर संरक्षण की आवश्यकता है- मजदूरी, सुरक्षा और स्वास्थ्य।
उदाहरण सहित व्याख्या कीजिए।

23. अहमदाबाद में किए गए एक अध्ययन में पाया गया कि नगर के 5,00 000 श्रमिकों में से i4,00,000 श्रमिक
असंगठित क्षेत्रक में काम करते थे। वर्ष 997-98 में नगर की कुल आय 600 करोड़ रुपए थी इसमें से 320 करोड़
रुपए संगठित क्षेत्रक से प्राप्त होती थी। इस आँकड़े को तालिका में प्रदर्शित कीजिए। नगर में और अधिक
रोजगार-सृजन के लिए किन तरीकों पर विचार किया जाना चाहिए?

24. निम्नलिखित तालिका में तीनों क्षेत्रकों का सकल घरेलू उत्पाद (स.घ.उ.) रुपए (करोड़) में दिया गया है:

वर्ष   प्राथमिक     द्वितीयक      तृतीयक
(क) वर्ष 2000 एवं 20i3 के लिए स.घ.उ. में तीनों क्षेत्रकों की हिस्सेदारी की गणना कीजिए।
(ख) इन atest को अध्याय में दिए आलेख-2 के समान एक दण्ड-आलेख के रूप में प्रदर्शित कीजिए।
CT) दण्ड-आलेख से हम क्या निष्कर्ष प्राप्त करते है?
भारतीय अर्थव्यवस्था के क्षेत्रक
Rationalised 2023-24