|
   न o};h
Pe.   ee“mained Pgh  ¥.    ‘
Ph, pipet se
घटनाएँ और प्रक्रियाएँ                        he कोड ae
इस खण्ड में आप फ्रांसीसी क्रांति, रूसी क्रांति और नात्सीवाद के उदय का इतिहास पढ़ेंगे। आधुनिक विश्व
की रचना में इन तीनों घटनाओं का महत्त्वपूर्ण योगदान रहा. है।
अध्याय  फ्रांसीसी क्रांति के बारे में है। आज SH Aled, स्वतंत्रता और Sara AT सहज-सुलभ और
सामान्य मान कर चलते हैं। लेकिन हमें याद रखना चौहिए fe इन सबका-भी Up इतिहास रहा है। फ्रांसीसी
क्रांति के ज़रिए आपको इस इतिहास के एक हिस्से को 'समझने में: मदद मिलेगी। फ्रांसीसी क्रांति ने फ्रांस
में राजतंत्र को समाप्त कर दिया। विशेषार्धिकारों पर आधारित व्यवस्था SSA की एक नई व्यवस्था उदित
हुई। क्रांति के दौरान तैयार किया Ta सानव-अधिकार घोषणापत्र एक नए युग के आगमन का द्योतक था।
सबके एक समान अधिकार होते हैं: और हेर व्यक्ति बराबरी को. दावा कर सकता है - यह सोच राजनीति
की नई भाषा का हिस्सा बन-गई। समानता और स्वतंत्रता की यह सोच नए युग का केंद्रीय विचार थी; लेकिन
विभिन्‍न देशों में इन विचारों को. नाना रूपों में समझा और साधा गया। भारत और चीन, अफ्रीका और दक्षिणी
अमेरिका के उपनिवेशवादे-विरोंधी आंदोलनों A कई ऐसे विचारों को जन्म दिया जो बेहद रचनात्मक और
मौलिक थे लेकिन इन आंदोलनों की भाषा और मुहावरे को अठारहवीं सदी के उत्तरार्ध की घटनाओं से ही
वैधता मिल रही थी।
अध्याय 2 में आप यूरोप में. समजिवाद के आगमन और उस नाटकीय घटनाक्रम के बारे में पढ़ेंगे जिसके
चलते रूस के शसिक जार निकोलस-ए को सत्ता छोड़नी पड़ी। रूसी क्रांति ने समाज परिवर्तन का एक
नया तरीका गढ़नें का Ware किया। इस क्रांति ने आर्थिक समानता और मज़दूर-किसानों की dent का
सवाल उठाया। इंस-अध्याय में आप नई सोवियत सरकार द्वारा शुरू किए गए बदलावों, उसके सामने आई
समस्याओं और उनसे निपटने के लिए सरकार द्वारा उठाए गए कदमों के बारे में जानेंगे। सोवियत रूस की
सरकार ने खेती के औद्योगीकरण और मशीनीकरण का कार्यक्रम तो cea के साथ आगे बढ़ाया लेकिन
उसने नागरिकों के कई ऐसे अधिकारों का हनन भी किया जो किसी भी लोकतांत्रिक समाज के संचालन
के लिए अनिवार्य होते हैं। फिर भी, समाजवाद का नारा विभिन्‍न देशों के उपनिवेशवाद-विरोधी आंदोलन
का हिस्सा बना। आज सोवियत संघ बिखर चुका है और समाजवाद संकट में है, लेकिन बीसवीं सदी के
पैमाने पर समकालीन विश्व का रूपाकार तय करने में यह सबसे शक्तिशाली ताकत था।
2024-25
।
|
अध्याय 3 में आप जर्मनी के बारे में जानेंगे। इस अध्याय में हिटलर के उदय और नात्सीवाद की राजनीति
का विश्लेषण किया गया है। यहाँ आप नात्सी जर्मनी में औरतों व बच्चों की दशा और स्कूलों व यातना
गृहों के बारे में vet इस अध्ययन से आपको पता चलेगा कि नात्सीवाद ने किस तरह विभिन्‍न
अल्पसंख्यक समूहों को जीने के अधिकार से वंचित कर दिया था, किस तरह उन्होंने यहूदियों का सफ़ाया
करने के लिए यहूदी-विरोधी भावनाओं को भड़काया और लोकतंत्र व समाजवाद के खिलाफ़ एक मारक
युद्ध छेड़ दिया। नात्सीवाद के उदय की कहानी सिर्फ़ कुछ खास घटनाओं, सत्ता की पैशाचिक चाह,
हत्याकांडों और मौत की कहानी भर नहीं है। यह विभिन्‍न स्तरों पर चलने वाली एक विस्तृत और दिल
दहला देने वाली व्यवस्था की कहानी है। भारत में भी कुछ लोग हिटलर के विचारों से काफ़ी प्रभावित हुए
लेकिन ज़्यादातर लोगों को नात्सीवाद के उदय पर खौफ़ ही महसूस हुआ।
आधुनिक विश्व का इतिहास सिर्फ़ स्वतंत्रता और लोकतंत्र के फलने-फूलने की कहानी भर नहीं है। यह
हिंसा और निरंकुशता, मृत्यु और महाविनाश की कहानी भी है।

2024-25
|
a) ee
फ्रांसीसी क्रांति                       सा :
Cee                          | en . a Lr}

चौदह जुलाई 789 की सुबह, पेरिस नगर में आतंक का माहौल था। सम्राट                          “ee
ने सेना को शहर में घुसने का आदेश दे दिया था। अफ़वाह थी कि वह सेना
को नागरिकों पर गोलियाँ चलाने का आदेश देने वाला है। लगभग 7000 मर्द
तथा औरतें टॉउन हॉल के सामने एकत्र हुए और उन्होंने एक जन-सेना का
गठन करने का निर्णय किया। हथियारों की खोज में वे बहुत-से सरकारी
भवनों में जबरन प्रवेश कर गए।

अंततः सैकड़ों लोगों का एक समूह पेरिस नगर के पूर्वी भाग की ओर
चल पड़ा और बास्तील (Bastille) किले की जेल को तोड़ डाला जहाँ भारी
मात्रा में गोला-बारूद मिलने की संभावना थी। हथियारों पर कब्जे की इस
सशस्त्र लड़ाई में बास्तील का कमांडर मारा गया और कैदी GET लिए गए,
यद्यपि उनकी संख्या केवल सात थी। सम्राट की निरंकुश शक्तियों का प्रतीक
होने के कारण बास्तील किला लोगों की घृणा का केंद्र था। इसलिए किले
को ढहा दिया गया और उसके अवशेष बाज़ार में उन लोगों को बेच दिए,
गए जो इस ध्वंस को बतौर स्मृति-चिह्न संजोना चाहते थे।

इस घटना के बाद कई दिनों तक पेरिस तथा देश के देहाती क्षेत्रों में कई
और संघर्ष हुए। अधिकांश जनता पावरोटी की महँगी कीमतों का विरोध कर
रही थी। बाद में इस दौर का सिंहावलोकन करते हुए इतिहासकारों ने इसे एक
लंबे घटनाक्रम की ऐसी शुरुआती कड़ियों के रूप में देखा जिनकी परिणति                                      i
फ्रांस के सम्राट को फाँसी दिए जाने में हुई, हालौंकि उस समय अधिकांश लोगों
को ऐसे नतीजे की उम्मीद नहीं थी। ऐसा क्यों और कैसे हुआ?
Pee VN Sedat |     ie   k*    Pera 7 - बास्तील का ea
है al न ?& 4  } ‘ | Mi ar gS  i \  )   74 i | vatvet   al ध्वंस के बाद चित्रकारों ने इस घटना की याद में कई
ae भी. ae  fee, ‘a   Ah    !   Y   बनाए।

2024-25
|
, अठारहवीं सदी के उत्तरार्ध में फ़ांसीसी समाज
W774 में Gat राजवंश का लुई XVII at राजगद्दी पर आसीन हुआ।
उस समय उसकी उम्र केवल बीस साल थी और उसका विवाह ऑस्ट्रिया               प्रथम एस्टेट
की राजकुमारी मेरी एन्तोएनेत से हुआ था। राज्यारोहण के समय उसने            act वर्ग
राजकोष खाली पाया। लंबे समय तक चले युद्धों के कारण फ्रांस के वित्तीय
संसाधन नष्ट हो चुके थे। वर्साय (Versailles) के विशाल महल और            ane
राजदरबार की शानो-शौकत बनाए रखने की फिजूलखर्ची का बोझ अलग से                  कि
था। Us XVI शासनकाल में फ्रांस ने अमेरिका के i3 उपनिवेशों को               कुलीन वर्ग
साझा शत्रु ब्रिटेन से आज़ाद कराने में सहायता दी थी। इस युद्ध के चलते
फ्रांस पर दस अरब faa से भी अधिक का कर्ज और जुड़ गया जबकि उस                   तृतीय एस्टेट
पर पहले से ही दो अरब fers का बोझ चढ़ा हुआ था। सरकार से Helena          So
अब 0 Wad ब्याज की माँग करने लगे थे। फलस्वरूप फ्रांसीसी सरकार         PL   कर्मचारी, चकोल आदि
अपने बजट का बहुत बड़ा हिस्सा दिनोंदिन बढ़ते जा रहे कर्ज को चुकाने पर
मजबूर थी। अपने नियमित wal जैसे, सेना के रख-रखाव, राजदरबार,
सरकारी कार्यालयों या विश्वविद्यालयों को चलाने के लिए फ्रांसीसी सरकार
करों में वृद्धि के लिए बाध्य हो गई पर यह कदम भी नाकाफ़ी था।       दा 24 जेटे किसान, भूमिहीन
अठारहवीं सदी में फ्रांसीसी समाज तीन uses में da था और केवल       न है. sag, नौकर
तीसरे एस्टेट के लोग (जनसाधारण) ही कर अदा करते थे।
वर्गों में विभाजित फ्रांसीसी समाज मध्यकालीन सामंती व्यवस्था का अंग
लि             लि                                    चित्र 2- एस्टेट्स का समाज ,
था। “प्राचीन राजतंत्र' पद का प्रयोग सामान्यतः: सन्‌ 789 से पहले के . | ध्यान दें कि तृतीय एस्टेट में कुछ लोग अमीर हैं तो कुछ गरीब भी हैं।
फ्रांसीसी समाज एवं संस्थाओं के लिए होता है।
चित्र 2 फ्रांसीसी समाज की वर्ग-व्यवस्था को दर्शाता है। पूरी आबादी में
लगभग 90 प्रतिशत किसान थे। लेकिन, ज़मीन के मालिक किसानों की
संख्या बहुत कम थी। लगभग 60 प्रतिशत ज़मीन पर कुलीनों, चर्च और
तीसरे एस्टेट्स के अमीरों का अधिकार था। प्रथम दो एस्टेट्स, कुलीन वर्ग... नए शब्द
एवं पादरी वर्ग के लोगों को कुछ विशेषाधिकार जन्मना प्राप्त थे। इनमें से. लिन्रे : फ्रांस की मुद्रा जिसे 794 में समाप्त
सबसे महत्त्वपूर्ण विशेषाधिकार था-राज्य को दिए जाने वाले करों से Bl कर दिया गया।
कुलीन वर्ग को कुछ अन्य सामंती विशेषाधिकार भी हासिल थे। वह किसानों. एस्टेट : क्रांति-पूर्व फ्रांसीसी समाज में सत्ता
E   से सामंती कर वसूल करता था। किसान अपने स्वामी की sacar के... और सामाजिक हैसियत को अभिव्यक्त करने
घर एवं खेतों में काम करना, सैन्य सेवाएँ देना अथवा सड़कों के निर्माण A वाली श्रेणी।
   सहयोग आदि-करने के लिए बाध्य थे।                              पादरी वर्ग : चर्च के विशेष कार्यों को करने
E      चर्च भी किसानों से करों का एक हिस्सा, टाइद (Tithe, धार्मिक कर)... वाले व्यक्तियों का समूह।
SB के रूप में वसूलता था। ऊपर से तीसरे एस्टेट के तमाम लोगों को सरकार ae: चर्च द्वारा वसूल किया जाने वाला
E   को तो कर चुकाना ही होता था। इन करों में टाइल (Taille, waa कर) ... कर। यह कर कृषि उपज के दसवें हिस्से के
और अनेक अप्रत्यक्ष कर शामिल थे। अप्रत्यक्ष कर नमक और तम्बाकू जैसी... बराबर होता था।
रोज़ाना उपभोग की वस्तुओं पर लगाया जाता था। इस प्रकार राज्य के वित्तीय... RT: सीधे राज्य को अदा किया जाने वाला
कामकाज का सारा बोझ करों के माध्यम से जनता वहन करती थी।        करा
4                                         2024-25
|
|
aS   So    ‘ ®S CLsBes a i Oe veut pos donase la deuccur denseuc      लाता है। मोटू ज़मींदार सब कुछ स्वीकार करने को
ce~~   SS YS ies |        Beige SS       तैयार बैठा है। पर वह उसको एक नज़र देखता तक
cat    a(A (es £9 (a
ae il i हिae eZ i Ge . न
LS = ea GC   ok
ue AN   ee ee  ह
=rh) 7 A tere
के. Cr
i eeos |iaCae      बताएँ कि चित्रकार Pacis व्यक्ति को मकड़े और
oe Ye WwWeSa     किसान को wat के रूप में क्यों चित्रित किया है।
as a iy fauN कारेie ag
TAyeSar
= व्यक्ति मकड़ा है और किसान                             LS “शैतान को जितना दो, उसका लालच उतना ही बढ़ता जाता है।'
aera"
चित्र 3 - मकड़ा और मक्‍खी ,
एक अनाम उत्कीर्ण चित्रा
ग. जीने का संघर्ष
फ्रांस की जनसंख्या सन्‌ 7/i5 F 2.3 करोड़ थी जो सन्‌ 739 F
बढ़कर 2.8 करोड़ हो गई। परिणामत: अनाज उत्पादन की तुलना में उसकी
माँग काफ़ी तेज़ी से बढ़ी। अधिकांश लोगों के मुख्य खाद्य-पावरोटी-की
कीमत में तेजी से वृद्धि हुई। अधिकतर कामगार कारखानों में मज़दूरी करते
थे और उनकी मजदूरी मालिक तय करते थे। लेकिन मज़दूरी महँगाई की दर. ए शब्द                                    |
से नहीं बढ़ रही थी। फलस्वरूप, अमीर-गरीब की खाई चौड़ी होती गई। . जीविका संकट : ऐसी चरम स्थिति जब जीवित     3
Rafal तब और बदतर हो जातीं जब सूखे या ओले के प्रकोप ate रहने के न्यूनतम साधन भी खतरे में पड़ने       :
गिर जाती। इससे रोज़ी-रोटी का संकट पैदा हो जाता था। ऐसे जीविका ae
संकट प्राचीन राजतंत्र के दौरान फ्रांस में काफ़ी आम थे।                अनाम : जिसका नाम मालूम नहीं है।
2024-25                                      5
I
|
4.2 जीविका का संकट कैसे उत्पन्न होता है
खराब                                                     अब गरीब-गुरबा
फ़सल                                                          पावरोटी नहीं
,                                                      खरीद पाएँगे
'क्रियाकेलाप
4.3 उभरते मध्य वर्ग ने विशेषाधिकारों के अंत की               =e = सही सर anes
कल्पना की                                              मृतकों की संख्या में वृद्धि, खाद्य पदार्थों की
पहले भी कर बढ़ने एवं अकाल के समय किसान और कामगार विद्रोह कर... बढ़ती कीमत, कमज़ोर शरीर।
चुके थे। परंतु उनके पास सामाजिक एवं आर्थिक व्यवस्था में बुनियादी
बदलाव लाने के लिए साधन एवं कार्यक्रम नहीं थे। ये जिम्मेदारी तीसरे
एस्टेट के उन समूहों ने उठाई जो समृद्ध और शिक्षित होकर नए विचारों के
संपर्क में आ सके थे।
अठारहवीं सदी में एक नए सामाजिक समूह का उदय हुआ जिसे मध्य
वर्ग कहा गया, जिसने hed समुद्रपारीय व्यापार और ऊनी तथा रेशमी वस्त्रों
के उत्पादन के बल पर संपत्ति अर्जित की थी। ऊनी और रेशमी कपड़ों का
E   या तो निर्यात किया जाता था या समाज के समृद्ध लोग उसे खरीद लेते थे।
तीसरे एस्टेट में इन सौदागरों एवं निर्माताओं के अलावा प्रशासनिक सेवा व
   वकील जैसे पेशेवर लोग भी शामिल थे। ये सभी पढ़े-लिखे थे और इनका
© मानना था कि समाज के किसी भी समूह के पास जन्मना विशेषाधिकार नहीं
E  होने चाहिए। किसी भी व्यक्ति की सामाजिक हैसियत का आधार उसकी
योग्यता ही होनी चाहिए। स्वतंत्रता, समान नियमों तथा समान अवसरों के
विचार पर आधारित समाज की यह परिकल्पना जॉन लॉक और ज्याँ ज़ाक
रूसो जैसे दार्शनिकों ने प्रस्तुत की थी। अपने टू ट्रीटाइज़ेज़ ऑफ Tarte में
6                                         2024-25
|
|
लॉक ने राजा के देवी और निरंकुश अधिकारों के सिद्धांत का खंडन किया
था। रूसो ने इसी विचार को आगे बढ़ाते हुए जनता और उसके प्रतिनिधियों
के बीच एक सामाजिक अनुबंध पर आधारित सरकार का प्रस्ताव रखा।
मॉन्तेस्क्यू ने द स्पिरिट ऑफ द cist नामक रचना में सरकार के अंदर
विधायिका, कार्यपालिका और न्यायपालिका के बीच सत्ता विभाजन की बात
well जब संयुक्त राज्य अमेरिका में 3 उपनिवेशों ने ब्रिटेन से खुद को
आज़ाद घोषित कर दिया तो वहाँ इसी मॉडल की सरकार बनी। फ्रांस के
राजनीतिक चिंतकों के लिए अमेरिकी संविधान और उसमें दी गई व्यक्तिगत
अधिकारों की गारंटी प्रेरणा का एक महत्त्वपूर्ण स्त्रोत थी।
दार्शनिकों के इन विचारों पर कॉफ़ी हाउसों व सैलॉन की गोष्टियों में
गर्मागर्म बहस हुआ करती और पुस्तकों एवं अखबारों के माध्यम से इनका
व्यापक प्रचार-प्रसार हुआ। पुस्तकों एवं अखबारों को लोगों के बीच जोर से
पढ़ा जाता ताकि अनपढ़ भी उन्हें समझ सकें। इसी समय लुई XVI द्वारा
राज्य के Gal को पूरा करने के लिए फिर से कर लगाये जाने की खबर
से विशेषाधिकार वाली व्यवस्था के विरुद्ध गुस्सा भड़क उठा।
Cc
प्राचीन राजतंत्र में हुए अनुभवों का वृत्तांत
La चलकर क्रांतिकारी राजनीति में सक्रिय होने वाले. जॉर्ज. दान्तन ने अपनी पढ़ाई पूरी होनें के बाद के समय को याद
करते हुए सन्‌ 793:-F अपने एक मित्र को लिखा:
“मैं प्लेसिस के आवासीय कॉलेज में था। वहाँ मुझे कई. महत्त्वपूर्ण लोगों का सान्निध्य मिला...। पढ़ाई पूरी होने के बाद
बेकारी के दिनों में मैं नौकरी की तलाश में जुट गया। पेरिस के न्यायालये. में नौकरी मिलनी असंभव थी। सेना में नौकरी
का विकल्प भी मेरे लिए नहीं था क्योंकि मैं न तो जन्मजात/कुलीन था और न ही मेरा कोई संरक्षक था। चर्च भी मुझे
आसरा नहीं दे सका। मैं कोई ओहदा भी खरीदने की स्थिति में नहीं था क्योंकि मेरी जेब में एक सू (फ्रांसीसी पैसा)
तक नहीं था। पुराने दोस्तों ने भी मुँह मोड़ लिया om... व्यवस्था ने हमें पढ़ा-लिखा तो दिया था लेकिन हमारी प्रतिभा
के इस्तेमाल के अवसर उपलब्ध नहीं HUT Ah’
2. आर्थर यंग नाम के एक अंग्रेज़ ने सन्‌ 787-789 के दौरान फ्रांस की यात्रा की और अपनी यात्रा का विस्तृत वृत्तांत
लिखा। इस वृत्तांत में उसकी यह टिप्पणी दिलचस्प है :
“सेवा-टहल में लगे अपने गुलामों, खासतौर पर उनके साथ बुरा व्यवहार करने वाले को पता होना चाहिए कि इस तरह
वह अपनी ज़िंदगी को ऐसी स्थिति में डाल रहा है जो उस स्थिति से बिल्कुल भिन्न होती जिसमें उसने मुक्त लोगों की
सेवाएँ ली होतीं और-उनसे बेहतर बर्ताव करता। जो अपने पीड़ितों की कराह सुनते हुए भोज उड़ाना पसंद करते हैं उन्हें
दंगे के दौरान अपनी 'बेटी के अपहरण या बेटे का गला रेत दिए जाने का दुखड़ा नहीं रोना चाहिए।'
|
'क्रियाकलाप .... यहाँ यंग क्या संदेश देने की कोशिश कर रहे हैं? *गुलामों' से उनका क्या आशय है? वह किसकी आलोचना कर रहे हैं?
W787 में उन्हें किन खतरों का आभास होता है?                                                                  .
2024-25                                                      7
मी
|
 क्रांति की शुरुआत
पिछले भाग में आप देख चुके हैं कि किन कारणों से लुई xvi ने कर बढ़ा
दिए थे। क्या आप सोच सकते हैं कि उसने ऐसा कैसे किया होगा? प्राचीन... कुछ महत्त्वपूर्ण तिथियाँ
राजतंत्र के तहत फ्रांसीसी सम्राट अपनी मर्जी से कर नहीं लगा सकता M774
इसके लिए उसे एस्टेट्स जेनराल (प्रतिनिधि सभा) की बैठक बुला कर नए    लुई xvi फ्रांस का राजा बनता है। सरकारी खज़ाना
करों के अपने प्रस्तावों पर मंजूरी लेनी पड़ती थी। एस्टेट्स जेनराल एक... खाली हो चुका है और प्राचीन राजतंत्र के समाज में
राजनीतिक संस्था थी जिसमें तीनों एस्टेट अपने-अपने प्रतिनिधि भेजते थे। . असंतोष गहराता जा रहा है।
लेकिन सम्राट ही यह निर्णय करता था कि इस संस्था की बैठक कब Ges 789
जाए। इसकी अंतिम बैठक सन्‌ i64 में बुलाई गई थी।              Weg जेनराल का आह्वान। तृतीय एस्टेट नैशनल
फ्रांसीसी सम्राट लुई शा ने 5 मई 739 को नये करों के प्रस्ताव के... असेंबली का गठन करता है। बास्तील पर हमला, देहात
अनुमोदन के लिए एस्टेट्स जेनराल की बैठक बुलाई। प्रतिनिधियों की  में किसानों का विद्रोह।
मेजबानी के लिए वर्साय के एक आलीशान भवन को सजाया गया। पहले... 79
और दूसरे एस्टेट ने इस बैठक में अपने 300-300 प्रतिनिधि भेजे जो... सम्राट की शक्तियों पर अंकुश लगाने और सभी मनुष्यों
आमने-सामने की कतारों में बिठाए गए। तीसरे एस्टेट के 600 प्रतिनिधि... की मूलभूत अधिकार प्रदान करने के लिए संविधान
उनके पीछे खड़े किए गए। तीसरे एस्टेट का प्रतिनिधित्व इसके अपेक्षाकृत   UTD
समृद्ध एवं शिक्षित वर्ग कर रहे थे। किसानों, औरतों एवं कारीगरों का सभा 4792-93
में प्रवेश वर्जित था। फिर भी लगभग 40,000 पत्रों के माध्यम से उनकी   तेजाता है।बनता है; सिर काट कर राजा को मार
शिकायतों  माँगा                              अपने                 या जाता el
आए  थे। एवं मार्गों को सती बनाई गई, जिसे ay aa   जैकोबिन गणराज्य का पतन; फ्रांस पर डिरेक्ट्री का
शासन।
ues जेनराल के नियमों के अनुसार प्रत्येक वर्ग को एक मत देने का
अधिकार था। इस बार भी लुई XVI इसी प्रथा का पालन करने के लिए   7804    ;
दृढ़प्रतिज्ञ था। परंतु तीसरे वर्ग के प्रतिनिधियों ने माँग रखी कि अबकी बार   weeeaकि पुजयफफियाद
पूरी सभा द्वारा मतदान कराया जाना चाहिए, जिसमें प्रत्येक सदस्य को एक
मत देने का अधिकार होगा। यह एक लोकतांत्रिक सिद्धांत था जिसे मिसाल    7875  हा
के तौर पर रूसो ने अपनी पुस्तक द सोशल aie में प्रस्तुत किया था।iil
जब सम्राट ने इस प्रस्ताव को अस्वीकार कर दिया तो तीसरे एस्टेट के
प्रतिनिधि विरोध जताते हुए सभा से बाहर चले गए।
तीसरे wee के प्रतिनिधि खुद को संपूर्ण फ्रांसीसी राष्ट्र का प्रवक्ता  'क्रियाकलाप
E   मानते थे। 20 जून को ये प्रतिनिधि cata के een टेनिस कोर्ट में जमा हुए।                               न
उन्होंने अपने आप को नैशनल असेंबली घोषित कर दिया और शपथ ली कि... ऐतीय एस्टेट के प्रतिनिधि मध्य में एक मेज़ पर खड़े
   जब तक सम्राट की शक्तियों को कम करने वाला संविधान तैयार नहीं किया... असेंबली अध्यक्ष बेयली की ओर हाथ उठाकर शपथ
जाएगा तब तक असेंबली भंग नहीं होगी। उनका नेतृत्व मिराब्यो और aa लेते हैं। क्या आप मानते हैं कि उस समय बेयली
Ca सिए ने किया। मिराब्यो का जन्म कुलीन परिवार में हुआ था लेकिन वह... निर्वाचित प्रतिनिधियों की ओर पीठ करके खड़ा रहा
E    सामंती विशेषाधिकारों वाले समाज को खत्म करने की ज़रूरत से सहमत था। .... होगा? बेयली को इस तरह दर्शाने (चित्र 5) के पीछे
उसने एक पत्रिका निकाली और वर्साय में जुटी भीड़ के समक्ष ज़ोरदार ... डेविड का क्या इरादा प्रतीत होता है?
भाषण भी दिए। ara सिए मूलतः पादरी था और उसने “तीसरा एस्टेट क्या
है?' शीर्षक से एक अत्यंत प्रभावशाली प्रचार-पुस्तिका (पैम्फ़्लेट) लिखी।
8                                         2024-25
|
|
Se ee... कक   — ia aoe aie    i
Aeor ee      ae          re ” 8
ee      ak      हर
ei दि HkTatie ehpe 000 Safesहि
jl, we न Seea alley heie ~os Ce
i     लि...S asoS) /aye fi ot हीey  ७;eer oh gi
ee & isaeome efee Cisne ON We SC re आन है tages
*\e     LY, f 4 \\ ee, | nh p/ re: Geert wed    हा yo \  af BAN 2, |
awe OS >)a, Weeat im    A + Regi) |  We ! aes My ae i)
rd l Pym है  + iNal |  i   | <Sh NE   =|       aw HARE we की  \ {°F|
चित्र 5 - टेनिस कोर्ट में शपथ .
एक विशाल पॉटिंग के लिए जाक-लुई डेविड द्वारा बनाया गया शुरुआती रेखांकन। यह तस्वीर नैशनल असेंबली में लगाई जानी थी।
जिस वक्‍त नैशनल असेंबली संविधान का प्रारूप तैयार करने में व्यस्त
थी, पूरा फ्रांस आंदोलित हो रहा था। कड़ाके की ठंड के कारण फ़सल मारी
गई थी और पावरोटी की कीमतें आसमान छू रही थीं। बेकरी मालिक स्थिति
का फ़ायदा उठाते हुए जमाखोरी में जुटे थे। बेकरी की दुकानों पर घंटों के
इंतज़ार के बाद गुस्सायी औरतों की भीड़ ने दुकान पर धावा बोल दिया।
दूसरी तरफ़ सम्राट ने सेना को पेरिस में प्रवेश करने का आदेश दे दिया था।
es भीड़ ने 4 जुलाई को बास्तील पर धावा बोलकर उसे नेस्तनाबूद कर
दिया।                                                            ee       rece
देहाती इलाकों में गाँव-गाँव यह अफ़वाह फैल गई कि जागीरों के        लामोंचे  ie .
मालिकों ने भाड़े पर लठैतों-लुटेरों के गिरोह बुला लिए हैं जो पकी फ़सलों             wat Po”
डे हैं       जिलों में         a होकर किसानों               '    tit
को तबाह करने निकल पड़े हैं। कई जिलों में भय से आक्रांत होकर किसानों      बेस्ट         nag oe    &
ने कुदालों और बेलचों से ग्रामीण किलों (chateau) पर आक्रमण कर दिए।             2 Wiनर =.
उन्होंने     aed  .               .    दस्तावेजों .               ao}ee  ,    f #दिज़ोन के !
उन्होंने अन्न भंडारों को लूट लिया और लगान संबंधी ait को जलाकर             Vs      jog
won में         जागीरें छो                       LE जी     Pea
राख कर दिया। कुलीन बड़ी संख्या में अपनी जागीरें छोड़कर भाग गए,   face की खाड़ी ae  रे. , |... स्वटजालड
~ A        देशों में                                             १० Fen     |
बहुतों ने तो पड़ोसी देशों में जाकर शरण ली।                               sy भर mad |
अपनी विद्रोही प्रजा की शक्ति का अनुमान करके, लुई XVI ने अंततः                 |.     NS
नैशनल असेंबली को मान्यता दे दी और यह भी मान लिया कि उसकी सत्ता                Deg DEL
पर अब से संविधान का अंकुश होगा। 4 अगस्त, 789 की रात को     0           —
असेंबली ने करों, कर्तव्यों और बंधनों वाली सामंती व्यवस्था के उन्मूलन का           हिल er ney me इलाके ae                    g
आदेश पारित किया। पादरी वर्ग के लोगों को भी अपने विशेषाधिकारों को         कह मर की लत eer                    E
छोड़ देने के लिए विवश किया गया। धार्मिक कर समाप्त कर दिया गया. esa को लहर का प्रसार:                  i
और चर्च के स्वामित्व वाली भूमि stot कर ली गई। इस प्रकार कम से कम | मानचित्र से पता चलता है कि किस तरह किसानों के जत्थे एक जगह
20 अरब लिब्रे की संपत्ति सरकार के हाथ में आ गई।               से इसने जगह कलत चल गया
2024-25                                    9
I
|
2. फ्रांस संवैधानिक राजतंत्र बन गया
नैशनल असेंबली ने सन्‌ 79 में संविधान का प्रारूप पूरा कर लिया। इसका
मुख्य उद्देश्य था--सम्राट की शक्तियों को सीमित करना। एक व्यक्ति के हाथ
में केंद्रीकृत होने के बजाय अब इन शक्तियों को विभिन्‍न संस्थाओं-विधायिका,
कार्यपालिका एवं न्यायपालिका-में विभाजित एवं हस्तांतरित कर दिया गया।
इस प्रकार फ्रांस में संवैधानिक राजतंत्र की नींव पड़ी। चित्र 7 दिखाता है कि
नयी राजनीतिक व्यवस्था कैसे काम करती थी।
न्यायपालिका          कार्यपालिका                         विधायिका
नियंत्रण
न्यायाधीश                         सप्राट                               नैशनल असेंबली (745 सदस्य)
| |                 oF       निषेध   =       ab dh dh ah ahan
BE            4 वोट
मंत्री                                       निर्वाचक (50,000 पुरुष)
CAD Ad4 Ad                                    >          ४      hi    (2
वोट                                   Yo 9 ह0                                                  aH.Mt iy x
ate
Sgr, ra oR       i     सक्रिय नागरिक : मताधिकार प्राप्त लोग। 2.8 करोड़
f  ‘a iA fifl i     की जनसंख्या में लगभग 40 लाख लोग।
fh fi aभर थे ih     निष्क्रिय नागरिक : मताधिकार प्राप्त नहीं। लगभग 30 लाख   PT
™    न      ae     पुरुषों, महिलाओं, बच्चों और 25 वर्ष से कम उम्र के
Fi)fa  ‘i &    व्यक्तियों को मताधिकार प्राप्त नहीं था।   fe th पदक
चित्र 7 - 7797 के संविधान के अंतर्गत राजनीतिक व्यवस्था,
सन्‌ 79. के संविधान ने कानून बनाने का अधिकार नैशनल असेंबली
को सौंप दिया। नैशनल असेंबली अप्रत्यक्ष रूप से चुनी जाती थी। सर्वप्रथम
E  नागरिक एक निर्वाचक समूह का चुनाव करते थे, जो पुन: असेंबली के
सदस्यों को चुनते थे। सभी नागरिकों को मतदान का अधिकार नहीं था।
25 वर्ष से अधिक उम्र वाले केवल ऐसे पुरुषों को ही सक्रिय नागरिक
z   (जिन्हें मत देने का अधिकार था) का दर्जा दिया गया था, जो कम-से-कम
a तीन दिन की मजदूरी के बराबर कर चुकाते थे। शेष पुरुषों और महिलाओं
E  को निष्क्रिय नागरिक के रूप में वर्गीकृत किया गया था। निर्वाचक की
योग्यता प्राप्त करने तथा असेंबली का सदस्य होने के लिए लोगों का
करदाताओं की उच्चतम श्रेणी में होना ज़रूरी था।
40                                        2024-25
|
|
op                                     oe               चित्र 8 - ‘Feu एवं नागरिक अधिकार घोषणापत्र' का ।790 में
तल                                कि,    >                                              .
;                                                        €} J                    ले बार्बिये द्वारा बनाया गया चित्र। दार्यी ओर की आकृति फ्रांस को और
# न '!                      Ne         है     हर जे Pi                 बायीं ओर की कानून को निरूप्रित करती है।
W  "है So ee "का
_i ” treund gleich anRechten ge: “jf in den rch das ee be Sie
a  4  natiirlichen und unverjahrbaren [] werden.          Bt
FORME iE Sicherheit_und. Widerstand gegen i tarsten Merschenrecnte oder Sur                 पुरुष एवं नागरिक अधिकार घोषणापत्र
4 A bam‘, Kemncener ran Hen |  Sie Verantwortung fur Missoauche.                         ।... आदमी स्वतंत्र da होते 8 स्वतंत्र wa हैं और उनके
जि (i) schaft ausiiben, die nicht vom ४०0८: |. पता ‘                          होते हैं
है दिला bese dn alles tun i Vervaltung it eine algemeine A> | a              अधिकार समान होते हैं।
सवा emenderen रा ang autale Birger कली दि                    2. _ हरेक राजनीतिक संगठन का लक्ष्य आदमी के नैसर्गिक
6. Das Gesetz bringt den allgemei- “&Vermogen verteilt werden.     |.                        हि               धकारों को #संरथ्ि
न न                  एवं अहरणीय अधिकारों को. संरक्षित रखना है। ये
नि री cern gone oe             अधिकार हैं - स्वतंत्रता, सम्पत्ति, सुरक्षा एवं शोषण
लि नर...             के प्रतिरोध का अधिकार।
—               का      “            3. समग्र संप्रभुता का स्रोत राज्य में निहित है; कोई भी
समूह या. व्यक्ति ऐसा अनाधिकार प्रयोग नहीं करेगा
संविधान ' पुरुष एवं नागरिक अधिकार घोषणापत्र' के साथ शुरू हुआ था।      जिसे जनतर सेज्ना की स्वीकृति न मिली हो।
दि उरुप ए                            ही      दि            गुरू हु            4. . स्वंतंत्रती का. ऑशय ऐसे काम करने की शक्ति से है
जीवन के अधिकार, अभिव्यक्ति की स्वतंत्रता के अधिकार और कानूनी     जो. औरों के लिए नुकसानदेह न हो।
बराबरी के अधिकार को 'नैसर्गिक एवं अहरणीय' अधिकार के रूप A 5. «aad feu किसी भी हानिकारक कृत्य पर पाबंदी
स्थापित किया गया अर्थात्‌ ये अधिकार प्रत्येक व्यक्ति को जन्मना प्राप्त थे      लंगाने का अधिकार कानून के me
और इन अधिकारों को छीना नहीं जा सकता। राज्य का यह कर्तव्य माना गया... TT सामान्य इच्छा को अभिव्यक्ति है। सभी नागरिकों
कि वह प्रत्येक नागरिक के नैसर्गिक अधिकारों की रक्षा करे।               को व्यक्तिगत रूप से या अपने प्रतिनिधियों के माध्यम
से इसके निर्माण में भाग लेने का अधिकार है। कानून
की नज़र में सभी नागरिक समान हैं।
7. कानूनसम्मत प्रक्रिया के बाहर किसी भी व्यक्ति को न
तो दोषी ठहराया जा सकता है और न ही गिरफ़्तार
स्रोत @—__ SSS         अथवा नज़रबंद किया जा सकता है।
LL. प्रत्येक नागरिक बोलने, लिखने और छापने के लिए
क्रांतिकारी पत्रकार ज्याँ-पॉल मरा 0००0-?००. रे                      आजाद है। लेकिन कानून द्वारा निर्धारित प्रक्रिया के
है            की                 i           तहत ऐसी स्वतंत्रता के दुरुपयोग की जिम्मेदारी भी
Marat) ने अपने अखबार लामि द पप्ल (जनता.                            उसी की होगी।
का मित्र) में नैशनल असेंबली द्वारा cae fe गए...              x          :           2. सार्वजनिक सेना तथा प्रशासन के खर्चे चलाने के लिए,
संविधान पर यह टिप्पणी की थी :                                               |                Uh सामान्य कर लगाना अपरिहार्य है। सभी नागरिकों
«जनता के प्रतिनिधित्व का कार्यभार्‌. औमीरों को सौंप      |                     पर उनकी आय के अनुसार समान रूप से कर लगाया
है ... गरीबों और sited        5          MM.      :            जाना चाहिए।
दिया  गया है न गरीबों और की दशा केवल        FGA E           7, चूँकि संपत्ति का अधिकार एक पावन एवं अनुलंघनीय
शांतिपूर्ण तरीकों से कभी नहीं सुधर सकती। यह इस          -                 ~                अधिकार है, अत: किसी भी व्यक्ति को इससे वंचित      ्
बात का अकाट्य प्रमाण है कि धनादय वर्ग कानून को कैसे प्रभावित करता है। फिर           नहीं किया जा सकता है, जब तक कि विधि द्वारा      :
भी ये कानून तभी तक चलेंगे जब तक लोग इन्हें मानेंगे। जिस तरह उन्होंने कुलीनों             स्थापित प्रक्रिया के तहत सार्वजनिक आवश्यकता के. हि
द्वारा लादे गए जुए को उतार फेंका है एक दिन वही हश्र अमीरों का करेंगे।'               लिए संपत्ति का अधिग्रहण करना आवश्यक न हो।
ऐसे मामले में अग्रिम मुआवज़ा ज़रूर दिया जाना
समाचारपत्र लामि द पप्ल से उद्धृत।                                                चाहिए।
2024-25                                                                                        4
मी
|
बॉक्स 7
राजनीतिक प्रतीकों के मायने
अठारहवीं सदी में ज्यादातर स्त्री-पुरुष पढ़े-लिखे नहीं थे। इसलिए महत्त्वपूर्ण विचारों का प्रचार करने के लिए छपे हुए शब्दों के बजाय अकसर
आकृतियों एवं प्रतीकों का प्रयोग किया जाता था। ले बार्बिये ने अपनी पेंटिंग (चित्र 8) में अधिकारों के घोषणापत्र को लोगों तक पहुँचाने के
लिए अनेक प्रतीकों का प्रयोग किया। आइए, इन प्रतीकों को समझने की कोशिश करें।
गा
टूटी हुई ज़॑जीर : दासों को बाँधने के लिए जंजीरों का प्रयोग होता था।
टूटी हुई हथकड़ी उनकी आज़ादी का प्रतीक है।                     f
go
A

छड़ों का बर्छीदार Tg : अकेली छड़ को आसानी                        2  Vy4

से तोड़ा जा सकता है पर पूरे गट्टर को नहीं। एकता

में ही बल है।                                           Lip

oy
LA      हि
~ /          -                                               .                ;
ee      c       त्रिभुज के अंदर रोशनी बिखेरती आँख : सर्वदर्शी आँख ज्ञान का
~ / &   \        प्रतीक है। सूर्य की किरणें अज्ञान रूपी अंधेरे को मिटा देंगी।
कल
X)
go
hh
Va  Vi
Yo         राजदंड : शाही सत्ता का WH!
Y
E                                                     अपनी पूँछ मुँह में लिए साँप : सनातनता का प्रतीक। अँगूठी का  #                  दा
कोई ओर-छोर नहीं होता।                                  SS          _,
42                                                           2024-25
|
|
i2
Leia
'लाल फ्राइजियन टोपी : दासों द्वारा स्वतंत्र होने के बाद. की
पहनी जाने वाली टोपी।                            2  a
ae.
Nf    “a oy,       .
a रा.
| Al Aye        नीला-सफ़ेद-लाल : फ्रांस के
el                                                    L बॉक्स... में स्वतंत्रता, समानता एवं बंधुत्व के
कि           कि                                       प्रतीकों की पहचान करें।
€ z  | ass4                    2 ले बार्बिये के “पुरुष एवं नागरिक अधिकार
q  Pal  yi                     घोषणापत्र' (चित्र 8) में चित्रित प्रतीकों की
~——" &   \y    rg ul                                व्याख्या करें।
ह        दे)                        3. 79। के संविधान में नागरिकों को दिए गए
A* af                                          राजनीतिक अधिकारों के घोषणापत्र (स्त्रोत 7)
\                                             के अनुच्छेद । एवं 6 में दिए गए अधिकारों से
a =                                      तुलना करें। कया दोनों दस्तावेज़ एक-दूसरे के
डैनों वाली स्त्री : कानून का       छू |                                         अनुरूप हैं? क्या दोनों दस्तावेजों से एक ही विचार
मानवीय रूप।                           थे                                               का बोध होता है?
4. 79 के संविधान से फ्रांसीसी समाज के कौन-से
समूह लाभान्वित हुए होते? किन समूहों को इससे
fafa पट : कानून सबके लिए समान है.और उसकी नजर में                                         असंतोष हो सकता था? मरा ने भविष्य के बारे में
सब बराबर हैं।                                                                   कौन-से पूर्वानुमान (स्त्रोत ख) लगाए थे?
‘Gis  pon                             5. फ्रांस की घटनाओं से निरंकुश राजतंत्र वाले प्रशा,         €
i i Pee                                 ऑस्ट्रिया, हंगरी या स्पेन आदि देशों पर पड़ने वाले            :
eee il Eee)                    प्रभावों की कल्पना कीजिए। फ्रांस में हो रही     z
tren a  | Peers                        घटनाओं की खबरों पर राजाओं, व्यापारियों, किसानों,        हर
fee 2                                   कुलीनों एवं पादरियों ने कैसी प्रतिक्रिया दी होगी?
2024-25                                                3
|
|
| फ्रास में राजतत्र का उन्मूलन और गणतत्र
की स्थापना
फ्रांस की स्थिति आने वाले वर्षों में भी तनावपूर्ण बनी रही। यद्यपि लुई XVI
ने संविधान पर हस्ताक्षर कर दिए थे, परन्तु प्रशा के राजा से उसकी गुप्त
वार्ता भी चल रही थी। फ्रांस की घटनाओं से अन्य पड़ोसी देशों के शासक
भी चिंतित थे। इसलिए 789 की गर्मियों के बाद होने वाली ऐसी घटनाओं
को नियंत्रित करने के लिए इन शासकों ने सेना भेजने की योजना बना ली
थी। लेकिन जब तक इस योजना पर अमल होता, अप्रैल 792 में नेशनल
असेंबली ने प्रशा एवं ऑस्ट्रिया के विरुद्ध युद्ध की घोषणा का प्रस्ताव पारित
कर दिया। weal से हज़ारों स्वयंसेवी सेना में भर्ती होने के लिए जमा होने
लगे। उन्होंने इस युद्ध को यूरोपीय राजाओं एवं कुलीनों के विरुद्ध जनता की
जंग के रूप में लिया। उनके होठों पर देशभक्ति के जो तराने थे उनमें कवि
tse दि लाइल द्वारा रचित मार्सिले भी om यह गीत पहली बार मार्सिलिस
के स्वयंसेवियों ने पेरिस की ओर कूच करते हुए गाया था। इसलिए इस गाने
का नाम मार्सिले हो गया जो अब फ्रांस का राष्ट्रगान है।
क्रांतिकारी युद्धों से जनता को भारी क्षति एवं आर्थिक कठिनाइयाँ झेलनी
पड़ीं। पुरुषों के मोर्चे पर चले जाने के बाद घर-परिवार और रोज़ी-रोटी की
जिम्मेवारी औरतों के कंधों on पड़ी। देश की आबादी के एक बड़े हिस्से
को ऐसा लगता था कि क्रांति के सिलसिले को आगे बढ़ाने की ज़रूरत है
क्योंकि ।79। के संविधान से सिर्फ़ अमीरों को ही राजनीतिक अधिकार प्राप्त
हुए थे। लोग राजनीतिक seat में अड्डे जमा कर सरकारी नीतियों और अपनी
कार्ययोजना पर बहस करते थे। इनमें से जैकोबिन क्लब सबसे सफल था,
जिसका नाम पेरिस के भूतपूर्व कॉन्वेंट ऑफ़ सेंट जेकब के नाम पर पड़ा, जो
अब इस राजनीतिक समूह का अड्डा बन गया था। इस पूरी अवधि में महिलाएँ
भी सक्रिय थीं और उन्होंने भी अपने क्लब बना लिए। इस अध्याय के खण्ड 4      द्                       दर      y
में आप उनकी गतिविधियों एवं dint के बारे में और जानेंगे                   \                at  y
जैकोबिन क्लब के सदस्य Ge: समाज के कम समृद्ध हिस्से से आते        AS               f ys   वी

थे। इनमें छोटे दुकानदार और कारीगर--जैसे जूता बनाने वाले, पेस्ट्री बनाने      CNY            at Jy
वाले, घड़ीसाज़, छपाई करने वाले और नौकर व दिहाड़ी मज़दूर शामिल थे।        है. b            i
उनका नेता मैक्समिलियन रोबेस्प्येर था। जैकोबिनों के एक बड़े वर्ग ने गोदी       PA   4                 *

E   कामगारों की तरह धारीदार लंबी पतलून पहनने का निर्णय किया। ऐसा उन्होंने      । दर          @ wy Hi:

:  समाज के फ़ैशनपरस्त वर्ग, खासतौर से घुटने तक पहने जाने वाले ब्रीचेस       fi] } )          {a
mS (पुटना) पहनने वाले कुलीनों से खुद को अलग करने के लिए किया। यह है           |)ay! ?
i    ब्रीचेस पहनने वाले कुलीनों की सत्ता समाप्ति के एलान का उनका तरीका था।    / f  f       |               \ ie
E   नए शब्द 4         ye
aide : धार्मिक जीवन को समर्पित समूह की इमारत।
चित्र 9 - at कुलॉत ( बिना ब्रीचेस वाले ) दपत्ति
4                                        2024-25
|
|
eee 70 - नानीन वालें , लिबर्टी ( स्वतंत्रता ).             हि
a                 यह किसी महिला कलाकार द्वारा रचित दुर्लभ चित्रों में से एक है।
नि                                       क्रांतिकारी घटनाक्रम के बाद महिलाओं के लिए यह संभव हो गया कि
J   oe .है        वे स्थापितचित्रकारों केसाथ प्रशिक्षण प्राप्तकर सकें औरहरदोसाल
_                           : [ | :os                  में लगने वाली Sard नामक नुमाइश में अपने चित्र को प्रदर्शित कर
कि ea!               सकें। यह तस्वीर स्वतंत्रता का नारी BIH है अर्थात्‌ नारी-आकृति
i      Jथक   P|           स्वतत्रता का प्रतीक है।
f     |                     क्रियाकलाप
aa                                                                       इस चित्र को ध्यान से देखें और उन॑ वस्तुओं की सूची
|ag           a                             बनाएँ जिन्हें आपने राजनीतिक प्रतीकों के रूप में
=,                                                                  बॉक्स | में देखा. है (लाल-टोपीं, टूटी हुई sit, छड़ों
जे       4                                                                                     का बर्छीदार TK, अधिकारों का घोषणापत्र)। पिरामिड
Ef                                                        समानता. कीं Utes ford sree एक त्रिभुज के
.                                दे       UfSe.                  रूप में.दिखाया' जाता था। इन प्रतीकों की सहायता से
—                     डे२ 7                             इसे:चित्र की व्याख्या करें। स्वतंत्रता की प्रतिमूर्ति इस
a                                  महिला मूर्ति के बारे में आपके कया विचार हैं।
इसलिए जैकोबिनों को 'सौं कुलॉत' के नाम से जाना गया जिसका शाब्दिक
अर्थ होता है - बिना घुटने वाले। सौं कुलॉत पुरुष लाल रंग की टोपी भी
पहनते थे जो स्वतंत्रता का प्रतीक थी। लेकिन महिलाओं को ऐसा करने की
अनुमति नहीं थी।
792 की गर्मियों में जैकोबिनों ने खाद्य पदार्थों की महँगाई एवं
अभाव से नाराज़ पेरिसवासियों को लेकर एक विशाल हिंसक विद्रोह की
योजना बनायी। l0 अगस्त की सुबह उन्होंने ट्यूलेरिए के महल पर धावा
बोल दिया, राजा के रक्षकों को मार डाला और खुद राजा को कई घंटों तक
बंधक बनाये रखा। बाद में असेंबली ने शाही परिवार को जेल में डाल देने
का प्रस्ताव पारित किया। नये चुनाव कराये गए। 2] वर्ष से अधिक उम्र वाले
सभी पुरुषों - चाहे उनके पास संपत्ति हो या नहीं - को मतदान का अधिकार
दिया गया।
नवनिर्वाचित असेंबली को कन्वेंशन का नाम दिया गया। 2 सितंबर                               €
792 को इसने राजतंत्र का अंत कर दिया और फ्रांस को एक गणतंत्र घोषित
किया। जैसा कि आप जानते हैं, गणतंत्र सरकार का वह रूप है जहाँ सरकार                                                डर
एवं उसके प्रमुख का चुनाव जनता करती है। यह वंशानुगत राजशाही नहीं
है। आप कुछ अन्य गणतांत्रिक देशों के बारे में जानकारी प्राप्त करने की
कोशिश करें और देखें कि वे कब और कैसे गणतंत्र बने।
2024-25                                         45
|
|
लुई XVI को न्यायालय द्वारा देशद्रोह के आरोप में मौत की सज्ञा सुना   नए शब्द
दी गई। 2 जनवरी [793 को प्लेस डी लॉ Hits में उसे सार्वजनिक Gani . अपने देश या सरकार से विश्वासबात
रूप से फाँसी दे दी गई। जल्द ही रानी मेरी एन्तोएनेत का भी वही हश्र हुआ।   करना। ः
3. आतंक राज
सन्‌ 793 से 794 तक के काल को आतंक का युग कहा जाता है।
Wee ने नियंत्रण एवं दंड की सख्त नीति अपनाई। उसके हिसाब से
गणतंत्र के जो भी शत्रु थे - कुलीन एवं पादरी, अन्य राजनीतिक दलों के स्त्रोत |]
सदस्य, उसकी कार्यशैली से असहमति रखने वाले पार्टी सदस्य - उन सभी
को गिरफ़्तार कर जेल में डाल दिया गया और एक क्रांतिकारी न्यायालय द्वारा     स्वतंत्रता ( लिबर्टी ) क्या है ? दो परस्पर विरोधी
उन पर मुकदमा चलाया गया। यदि न्यायालय उन्हें 'दोषी' पाता तो गिलोटिन .... विचार :
पर चढ़ाकर उनका सिर कलम कर दिया जाता om गिलोटिन दो खंभों के... क्रांतिकारी पत्रकार कैमिल डेस्मॉलिन्स ने सन्‌ I793
बीच लटकते amt वाली मशीन था जिस पर रख कर अपराधी का सिर धड़ ..... में यह लिखा। इसके कुछ eh दिनों बाद आतंक राज
से अलग कर दिया जाता om इस मशीन का नाम इसके आविष्कारक के दौरान उसे फाँसी दे.दी गईं
डॉ. गिलोटिन के नाम पर पडा।                                                             “कुछ लोगों का मानना है कि स्वतंत्रता एक शिशु के
रोबेस्प्येर सरकार ने कानून बना कर मजदूरी एवं कीमतों की अधिकतम    समर aaa जल कुछ 3
सीमा तय कर दी। गोश्त एवं पावरोटी की राशनिंग कर दी गई। किसानों को     है। स्वतंत्रता सुख-शांति है, विवेक है, समानता एवं
अपना अनाज शहरों में ले जाकर सरकार द्वारा तय कीमत पर बेचने के लिए ८ न्याय हैं, यह अधिकारों का घोषणापत्र है...। आप
बाध्य किया गया। अपेक्षाकृत महँगे सफ़ेद आटे के इस्तेमाल पर रोक लगा... ज्ञायद अपने सभी दुश्मनों का सिर काट देना चाहते
दी गई। सभी नागरिकों के लिए साबुत गेहूँ से बनी और बराबरी का प्रतीक San इससे बड़ी मूर्खता हो सकती है? क्या किसी
मानी जाने वाली, ' समता रोटी' खाना अनिवार्य कर दिया गया। बोलचाल और     'एक व्यक्ति को, उसके दसियों सगे-संबंधियों को
संबोधन में भी बराबरी का आचार-व्यवहार लागू करने की कोशिश की गई।             ;        दुश्मन बनाये बिना फाँसी के
परंपरागत AR (महाशय) एवं ATH (महोदया) के स्थान पर अब सभी     2 ee
फ्रांसीसी पुरुषों एवं महिलाओं को सितोयेन (नागरिक) wa सितोयीन     जद 7 फ़रवरी 794 को रोबेस्प्येर
(नागरिका) नाम से संबोधित किया जाने लगा। चर्चों को बंद कर fea हू  SS ने कन्वेंशन में भाषण दिया
और उनके भवनों को बैरक या दफ़्तर बना दिया गया।                SS Bot ल मॉर्नीतर यूत्तिसेल
dae ने अपनी नीतियों को इतनी सख्ती से लागू किया कि उसके     SS   aमै उतर उसी मा को
समर्थक भी त्राहि-त्राहि करने लगे। अंततःजुलाई |794 में न्यायालय द्वारा    स्थापित और सुदुढ करने के लि. संविधान सास
उसे दोषी ठहराया गया और गिरफ़्तार करके अगले ही दिन उसे गिलोटिन    शांतिपूर्ण शासन के लिए हमें सबसे पहले अत्याचारी
पर चढ़ा दिया गया।                                                                   निरंकुशता के विरुद्ध स्वतंत्रता की लड़ाई को अंतिम
E                                                                                       परिणति तक पहुँचाना होगा... गणतंत्र के घरेलू एवं
बाहरी दुश्मनों का विनाश करना आवश्यक है अन्यथा
         क्रियाकलाप                                                                                     हम खुद नष्ट हो जाएँगे। क्रांति के दौर में लोकतांत्रिक
2        डेस्मॉलिन्स और रोबेस्प्येर के विचारों की तुलना करें। राज्य-शक्ति के प्रयोग से दोनों          सरकार आतंक का सहारा ले सकती है। आतंक बस
55        का क्या तात्पर्य है? *निरंकुशता के विरुद्ध स्वतंत्रता की लड़ाई' से रोबेस्प्येर का क्या         कठोर, तुरंता और अनम्य न्याय है... जिसका प्रयोग
E       मतलब है? डेस्मॉलिन्स स्वतंत्रता को कैसे देखता है? एक बार फिर स्त्रोत ग देखें।        पितृभूमि की अत्यावश्यक जरूरतों को पूरा करने के
व्यक्तिगत अधिकारों के बारे में संविधान में कौन-से प्रावधान थे? इस विषय पर अपनी           लिए किया ही जाएगा। आतंक के जरिएSarat के
कक्षा में चर्चा करें।                                                                  दुश्मनों पर APM लगाना गणतत्र के संस्थापक का
अधिकार है।'
6                                                2024-25
|
|
¢ हे
= ¢.. BH “मी.                         :   हा  Tt
कक ey, लक
ae ec ef ids PR CaS cringe nee (0000...
भर कर तर we हि    डे Ka बार के AD LAN MAPA AVA OR #    sf Ved.    wwf Ts
eee       Me.    WA     4          i   ~' (४     Ye      Veh
है,|      J   v+ न i id Wi  [| ae OTe ys ae ‘  कल | कण Wo | le La
ira AR पाल            कल कर
चित्र 77 - क्रांतिकारी सरकार ने अनेक प्रकार से जनता की वफ़ादारी हासिल करनी चाही - उनमें से एक इस प्रकार के उत्सवों का आयोजन था। एक गौरवमय इतिहास की आभा को
संप्रेषित करने के लिए प्राचीन यूनान व रोम की सभ्यताओं के प्रतीकों का इस्तेमाल किया गया। मंच के बीचोबीच बने पायों पर टिका हुआ क्लासिकी मंडप अस्थायी सामग्री का बना था.
जिसे जब चाहे तोड़ा जा सकता था।
3.2 डिरेक्ट्री शासित फ्रांस
जैकोबिन सरकार के पतन के बाद मध्य वर्ग के संपन्न तबके के पास सत्ता
आ गई। नए संविधान के तहत सम्पत्तिहीन तबके को मताधिकार से वंचित
कर दिया गया। इस संविधान में दो चुनी गई विधान परिषदों का प्रावधान था।
इन परिषदों ने पाँच सदस्यों वाली एक कार्यपालिका - डिरेक्ट्री - को नियुक्त
fra इस प्रावधान के ज़रिए जैकोबिनों के शासनकाल वाली एक व्यक्ति-कें द्रित
कार्यपालिका से बचने की कोशिश की गई। लेकिन, डिरेक्टरों का झगड़ा
अकसर विधान परिषदों से होता और तब परिषद्‌ उन्हें बर्खास्त करने की
चेष्टा करती। डिरेक्ट्री की राजनीतिक अस्थिरता ने सैनिक तानाशाह - नेपोलियन. क्रियाकलाप                                   ्
बोनापार्ट - के उदय का मार्ग प्रशस्त कर दिया।                        ae         उनकी वेशभूपा, भूमिका एवं     डर
में               परिवर्तनों    दौरान       .                 यहां    त जनसमूह, उन!    RTT,    का एवं      -
सरकार के स्वरूप में इन सभी परिवर्तनों के दौरान स्वतंत्रता, विधिसम्मत     क्रियाकलाप का वर्णन करें। इस चित्र से क्रांतिकारी        .
समानता और बंधुत्व प्रेरक आदर्श बने रहे। इन मूल्यों ने आगामी सदी   उत्सव की कैसी छवि बनती है?
में न सिर्फ़ फ्रांस बल्कि बाकी यूरोप के राजनीतिक आंदोलनों को भी                 कि
प्रेरित किया।
2024-25                                   7
|
|
| क्या महिलाओं के लिए भी क्रांति हुई?
रास रू      |se   wet GyAte  3           \   i eS ae      ४    =        Se
WINER iol BRAD «कु | es = - ee
Sa ay Ne    gh a UF
fe ) § I SEES SANZ a  a a  aye ROOT ्                 qs se
eT Nad ie NO Jaii  x NINN | GRUUTS कह नो efha PN
BARS CORw  } i ww NS Se ZO  7
s  थी \\Nei i  } i  i | ane ik} has,
चित्र 2 - वर्साय की ओर कृच करती पेरिस की औरतें,
यह चित्र 5 अक्टूबर ।789 की घटनाओं के कई चित्रों में से एक है। उस दिन महिलाएँ पेरिस से वर्साय जाकर राजा को अपने साथ लेकर लौटी थीं।
महिलाएँ शुरू से ही फ्रासीसी समाज में इतने अहम परिवर्तन लाने वाली
गतिविधियों में सक्रिय रूप से शामिल थीं। उन्हें उम्मीद थी कि उनकी
भागीदारी क्रांतिकारी सरकार को उनका जीवन सुधारने हेतु ठोस कदम उठाने
के लिए प्रेरित करेगी। तीसरे एस्टेट की अधिकांश महिलाएँ जीविका निर्वाह के
लिए काम करती थीं। वे सिलाई-बुनाई, कपड़ों की धुलाई करती थीं, बाजारों   'क्रियाकलाप
में फल-फूल-सब्नियाँ बेचती थीं अथवा संपन्न घरों में घरेलू काम करती थीं। . क््त्र ।2 में अंकित औरतों, उनकी क्रियाओं, उनके
बहुत सारी महिलाएँ वेश्यावृत्ति करती थीं। अधिकांश महिलाओं के गन   हाव-भाव एवं उनके हाथ की ae का विवरण दें।
पढ़ाई-लिखाई तथा व्यावसायिक प्रशिक्षण के मौके नहीं थे। केवल कुलीनों की. भर से देखें कि क्या वे सभी एक ही सामाजिक वर्ग
E   लड़कियाँ अथवा तीसरे एस्टेट के धनी परिवारों की लड़कियाँ ही aide में    की लगती हैं? चित्रकार ने इस आकृति में किन प्रतीकों
|    पढ़ पाती थीं, इसके बाद उनकी शादी कर दी जाती थी। कामकाजी महिलाओं को शामिल किया है? इन प्रतीकों के क्या मायने हैं?
को अपने परिवार का पालन-पोषण भी करना पड़ता था--जैसे खाना पकाना, क्यामहिलाओं को देखकर लगता है कि वे सार्वजनिक
्   पानी लाना, लाइन लगा कर पावरोटी लाना और बच्चों की tata आदि रूप से वहीं कर रही हैं जिसकी उनसे उम्मीद की
E   करना। उनकी मज़दूरी पुरुषों की तुलना में कम थी।                      जाती थी? आप क्या सोचते हैं : चित्रकार महिलाओं
महिलाओं ने अपने हितों की हिमायत करने और उन पर चर्चा करने के... के साथ है या उनके विरोध में खडा है? कक्षा में
लिए खुद के राजनीतिक क्लब शुरू किए और अखबार निकाले। फ्रांस के    अपनी राय पर विचार-विमर्श कीजिए।
विभिन्‍न नगरों में महिलाओं के लगभग 60 क्लब अस्तित्व में आए। उनमें
8                                      2024-25
|
|
“द सोसाइटी ऑफ़ रेवलूशनरी एंड रिपब्लिकन fata’ सबसे मशहूर क्लब
था। उनकी एक प्रमुख माँग यह थी कि महिलाओं को पुरुषों के समान
राजनीतिक अधिकार प्राप्त होने चाहिए। महिलाएँ इस बात से निराश हुई कि
79। के संविधान में उन्हें निष्क्रिय नागरिक का दर्जा दिया गया था।
महिलाओं ने मताधिकार, असेंबली के लिए चुने जाने तथा राजनीतिक पदों
की माँग रखी। उनका मानना था कि तभी नई सरकार में उनके हितों का
प्रतिनिधित्व हो पाएगा।
प्रारंभिक वर्षों में क्रांतिकारी सरकार ने महिलाओं के जीवन में सुधार
लाने वाले कुछ कानून लागू किए। सरकारी विद्यालयों की स्थापना के साथ
ही सभी लड़कियों के लिए स्कूली शिक्षा को अनिवार्य बना दिया गया। अब
पिता उन्हें उनकी मर्जी के खिलाफ़ शादी के लिए बाध्य नहीं कर सकते थे।
शादी को स्वैच्छिक अनुबंध माना गया और नागरिक कानूनों के तहत उनका
पंजीकरण किया जाने लगा। तलाक को कानूनी रूप दे दिया गया और
मर्द-औरत दोनों को ही इसकी अर्जी देने का अधिकार दिया गया। अब
महिलाएँ व्यावसायिक प्रशिक्षण ले सकती थीं, कलाकार बन सकती थीं और
छोटे-मोटे व्यवसाय चला सकती थीं।
फिर भी, राजनीतिक अधिकारों के लिए महिलाओं का संघर्ष जारी रहा।
आतंक राज के दौरान सरकार ने महिला areal को बंद करने और उनकी
राजनीतिक गतिविधियों पर प्रतिबंध लगाने वाला कानून लागू किया। कई
जानी-मानी महिलाओं को गिरफ़्तार कर लिया गया और उनमें से कुछ को
फाँसी पर चढ़ा दिया गया।
मताधिकार और समान वेतन के लिए महिलाओं का आंदोलन अगली
सदी में भी अनेक देशों में चलता रहा। मताधिकार का संघर्ष उननीसवीं सदी
के अंत एवं बीसवीं सदी के प्रारंभ तक अंतर्राष्ट्रीय मताधिकार आंदोलन के
ज़रिए जारी रहा। क्रांतिकारी आंदोलन के दौरान फ्रांसीसी महिलाओं की
राजनीतिक सरगर्मियों को प्रेरक स्मृति के रूप में जिंदा रखा गया। अंततः: सन्‌
946 में फ्रांस की महिलाओं ने मताधिकार हासिल कर लिया।
ae | -्एययएएएएएएएएएएए एप
क्रांतिकारी महिला ओलम्प दे गूज़ (.748-7793 ) का जीवन                               ae.
ओलम्प दे गूज़ क्रांतिकालीन फ्रांस की राजनीतिक रूप से सक्रिय महिलाओं में सबसे महत्त्वपूर्ण                                          $3 ‘>
थीं। उन्होंने संविधान तथा ' पुरुष-एवं नागरिक अधिकार घोषणापत्र' का विरोध किया क्योंकि                         <
उसमें महिलाओं को मानव मात्र. के मूलभूत अधिकारों से वंचित रखा गया था। इसलिए उन्होंने                            है
सन्‌ 79] में 'महिला एवं नागरिक अधिकार घोषणापत्र' तैयार किया जिसे महारानी और                   si 3पर                    €
नैशनल असेंबली के सदस्यों के पास यह माँग करते हुए भेजा कि इस पर कार्रवाई की जाए।                        irae ip
सन्‌ 793 में ओलम्प दे गूज़ ने महिला क्लबों को ज़बर्दस्ती बंद कर देने के लिए जैकोबिन               ‘      lige    A                 E
सरकार की आलोचना की। उन पर नैशनल कन्वेंशन द्वारा देशद्रोह का मुकदमा चलाया गया।                        ‘a         Fy y A,                  :
इसके तुरंत बाद उन्हें फाँसी पर लटका दिया गया।                                                                      |
हि         4
2024-25                                         9
|
|
स्त्रोत छ ----णण
ओलम्प दे गूज़ के घोषणापत्र में उल्लिखित कुछ मूलभूत अधिकार
lL . औरत जन्मना स्वतंत्र है और अधिकारों में पुरुष के समान है।
2. . सभी राजनीतिक संगठनों का लक्ष्य पुरुष एवं महिला के नैसर्गिक अधिकारों को
संरक्षित करना है। ये अधिकार हैं - स्वतंत्रता, संपत्ति, सुरक्षा और सबसे बढ़कर
शोषण के प्रतिरोध का अधिकार।
3. समग्र संप्रभुता का स्त्रोत राष्ट्र में निहित है जो पुरुषों एवं महिलाओं के संघ के
सिवाय कुछ नहीं है।
4. कानून सामान्य इच्छा की अभिव्यक्ति होनी चाहिए। सभी महिला एवं पुरुष
नागरिकों का या तो व्यक्तिगत रूप से या अपने प्रतिनिधियों के माध्यम से
विधि-निर्माण में दखल होना चाहिए। यह सभी के लिए समान होना चाहिए। सभी
महिला एवं पुरुष नागरिक अपनी योग्यता एवं प्रतिभा के बल पर समान रूप से       'क्रियाकलाप
wa बिना किसी भेदभाव के हर तरह के सम्मान व सार्वजनिक पद के हकदार हैं।
5. wg भी महिला अपवाद नहीं है। वह विधिसम्मत प्रक्रिया द्वारा अपराधी ठहरायी         ओलम्प दे Ten तैयार किए गए वोषणापत्र (स्रोत छ)
जा सकती है, गिरफ़्तार और नज़रबंद की जा सकती है। पुरुषों की तरह महिलाएँ         तथा 'पुरुष एव नरक अिकार घोषणापत्र' (स्रोत ग)
भी इस कठोर कानून का पालन करें।                                           की तुलना करें।
ieee
=] [SSa > gore ee a | in    सन्‌ 793 में जैकोबिन राजनीतिज्ञ शोमेत ने इन
न Ne Sig ricer mt को बंद करे के नि्ण को
‘ T bea ॥i ! i iuDS jif  Siot oe     “क्या प्रकृति ने घरेलू कार्य पुरुषों को सौंपा है?
कि a पलट रस      प्रकृति ने पुरुष से कहा :
चित्र 73 - बेकरी की दुकान पर कतार में महिलाएँ .                                                  पुरुष बनो। शिकार, कृषि, राजनीतिक कर्तव्य ... यह
E                                                                                    तुम्हारा साम्राज्य है।
प्रकृति ने महिला से कहा :
                                                                                                                    स्त्री बनो ... गृहस्थी के काम, मातृत्व के सुखद दायित्व
दर      'क्रियाकलाप                                                                - यही तुम्हारे कार्य हैं।
E      कल्पना कर कि आप चित्र i3 की कोई महिला हैं और शोमेत (स्रोत ज) के तकों      iniPaina
का जवाब दें।
20                                                     2024-25
|
u

' दास-प्रथा का उन्मूलन
फ़ांसीसी उपनिवेशों में दास-प्रथा का उन्मूलन जैकोबिन शासन के क्रांतिकारी              डर ww
सामाजिक सुधारों में से एक था। कैरिबिआई उपनिवेश--मार्टिनिक , गॉडेलोप        fiym ma
और सैन डोमिंगों-तम्बाकू, नील, चीनी एवं कॉफ़ी जैसी वस्तुओं के   VfZही. ३
महत्त्वपूर्ण आपूर्तिकर्ता थे। अपरिचित एवं दूर देश जाने और काम करने के. / ८ wit a, Oe  4   \
प्रति यूरोपियों की अनिच्छा का मतलब था-बागानों में श्रम की कमी। इस // / aa की.        é     \\
कमी को यूरोप, अफ्रीका एवं अमेरिका के बीच त्रिकोणीय दास-व्यापार द्वार |    aev Ne         J ya       |
पूरा किया गया। दास-व्यापार सत्रहवीं शताब्दी में शुरू हुआ। फ़ांसीसी    4 i y/a री 2     |
सौदागर ae या AR बन्दरगाह से अफ्रीका तट पर जहाज़ ले जाते थे, जहाँ  र्‌। |  ig ba | ay  MI
वे स्थानीय सरदारों से दास खरीदते थे। दासों को दाग कर एवं हथकड़ियाँ        NePag AS a ८
डाल कर अटलांटिक महासागर के पार कैरिबिआई देशों तक तीन माह की       ~~ elitesden Clon 22
लंबी समुद्री-यात्रा के लिए जहाजों में da दिया जाता था। वहाँ उन्हें       S Ss Zo
बागान-मालिकों को बेच दिया जाता था। दास-श्रम के बल पर यूरोपीय           “Se     _
बाजारों में चीनी, कॉफ़ी एवं नील की बढ़ती माँग को पूरा करना संभव हुआ।
बोर्दे और ARI जैसे बंदरगाह फलते-फूलते दास-व्यापार के कारण ही समृद्ध | pee v4 - दासमुक्ति,
नगर बन गए।                                                                          सन्‌ 794 के इस चित्र में दासों की मुक्ति का विवरण है। शीर्ष पर

अठारहवीं सदी में फ्रांस में दास-प्रथा की ज्यादा निंदा नहीं हुई। नैशनल. | Ia तारा है pe के अधिकार! नीचे अभिलेख कहता
असेंबली में लंबी बहस हुई कि व्यक्ति के मूलभूत अधिकार उपनिवेशों में  wn terete genee
रहने वाली प्रजा सहित समस्त फ्रांसीसी प्रजा को प्रदान किए जाएँ या नहीं। | चेष्टा कर रही है।
परन्तु दास-व्यापार पर निर्भर व्यापारियों के विरोध के भय से नैशनल
असेंबली में कोई कानून पारित नहीं किया गया। लेकिन अंततः: सन्‌ 794
के कन्वेंशन ने फ्रांसीसी उपनिवेशों में सभी दासों की मुक्ति का कानून पारित
कर दिया। पर यह कानून एक छोटी-सी अवधि तक ही लागू रहा। दस वर्ष   नए शब्द
बाद नेपोलियन ने दास-प्रथा पुन: शुरू कर दी। बागान-मालिकों को अपने. नीग्रो : अफ्रीका में सहारा रेगिस्तान के दक्षिण में
आर्थिक हित साधने के लिए अफ्रीकी नीग्रो लोगों को गुलाम बनाने की  रहने वाले स्थानीय लोग। यह अपमानजनक शब्द
स्वतंत्रता मिल गयी। फ्रांसीसी उपनिवेशों से अंतिम रूप से दास-प्रथा का  है, जिसका aa प्राय: इस्तेमाल नहीं किया
उन्मूलन i848 में किया गया।                             जाता

|
2024-25                                        24
I
|
i क्रांति और रोज़ाना की ज़िंदगी
क्या राजनीति लोगों का पहनावा, उनकी बोलचाल अथवा उनके द्वारा पढ़ी
जानेवाली पुस्तकों को बदल सकती है? सन्‌ 789 से बाद के वर्षों में फ्रांस
के पुरुषों, महिलाओं एवं बच्चों के जीवन में ऐसे अनेक परिवर्तन आए।
क्रांतिकारी सरकारों ने कानून बना कर स्वतंत्रता एवं समानता के आदर्शों को
रोज़ाना की ज़िंदगी में उतारने का प्रयास किया।
area के विध्वंस के बाद सन्‌ 789 की गर्मियों में जो सबसे
महत्त्वपूर्ण कानून अस्तित्व में आया, वह था - सेंसरशिप की समाप्ति। प्राचीन
राजतंत्र के अंतर्गत तमाम लिखित सामग्री और सांस्कृतिक गतिविधियों --किताब,
अखबार, नाटक--को राजा के सेंसर अधिकारियों द्वारा पास किए जाने के
बाद ही प्रकाशित या मंचित किया जा सकता था। परंतु अब अधिकारों के
घोषणापत्र ने भाषण एवं अभिव्यक्ति की स्वतंत्रता को नैसर्गिक अधिकार
घोषित कर दिया। परिणामस्वरूप फ्रांस के शहरों में अखबारों, val, पुस्तकों
एवं छपी हुई तस्वीरों की बाढ़ आ गई जहाँ से वह तेजी से गाँव-देहात तक
जा पहुँची। उनमें फ्रांस में घट रही घटनाओं एवं परिवर्तनों का ब्यौरा और उन
पर टिप्पणी होती थी। प्रेस की स्वतंत्रता का मतलब यह था कि किसी भी. क्रियाकेलाप
घटना पर परस्पर विरोधी विचार भी व्यक्त किए जा सकते थे। प्रिंट माध्यम                    शब्दों में वर्णन करें
का उपयोग करके एक पक्ष ने दूसरे पक्ष को अपने दृष्टिकोण से सहमत. ८. रस चित्र का अपने शब्दों में वर्णन करें। चित्रकार ने
कराने की कोशिश की। नाटक, संगीत और उत्सवी जुलूसों में असंख्य लोग. HS, समानता, न्याय, wa चर्च की सम्पत्ति का
जाने wi स्वतंत्रता और न्याय के बारे में राजनीतिज्ञों व दार्शनिकों के... AEM आदि विचारों को संप्रेषित करने के लिए
पांडित्यपूर्ण लेखन को समझने और उससे जुड़ने का यह लोकप्रिय तरीका... किन प्रतीकों का सहारा लिया है?
था क्योंकि किताबों को पढ़ना तो मुट्ठी भर शिक्षितों के लिए ही संभव em
eb Wee
गौ        ला              कै डी          ४ in
5                 हक On 2 =           ~
ais - —— कसरत कब सन faa इस्तेमाल मोटापा घटाने के लिए किया जा सकता था.
अज्ञात चित्रकार द्वारा बनाया गया /790 का यह चित्र न्याय के विचार को व्यवहार म॑ं बदलना चाहता है।
22                                      2024-25
|
|
a ee; os         |   a ह ‘Jae ;        की     ee
5. oe Ry    ws     |       2       a    |    ¢डर    Z  3"7 i       ite     iw
msi.            गा किक Can ee      नी et oe
? &          |            RVG                        po se    =      i]        |
कै                                   ।      लि. 2             |   |
q                                            |          दे              |.
जज               पी                                   ।          4              Ea    5
4                   /
चित्र 6 - मरा जनता को संबोधित करते हुए। As लियोपोल्ड aise रचित चित्र,
इस अध्याय से मरा के बारे में आपको कया याद है? उसके इर्द-गिर्द मौजूद दृश्य का वर्णन कीजिए तथा उसकी लोकप्रियता के बारे में समझाइए। किसी सैलॉन में आने वाले विभिन्‍न
वर्ग के लोगों पर इस पॉटिंग की क्या प्रतिक्रिया होती होगी?
सारांश                                                                                                             Fd
arte
804 में नेपोलियन बोनापार्ट ने खुद को फ्रांस का सम्राट घोषित कर दिया।                    a   as
उसने पड़ोस के यूरोपीय देशों की विजय यात्रा शुरू की। पुराने राजवंशों को            “A <P &           ‘
हटा कर उसने नए साम्राज्य बनाए और उनकी AMER अपने खानदान के      ~    xe Z      e  ree
sy oy    yy   नेपोलियन                           न      .   3           lg
लोगों के हाथ में दे दी। नेपोलियन खुद को यूरोप के आधुनिकीकरण का           3  कै       “कर
अग्रदूत मानता था। उसने निजी संपत्ति की सुरक्षा के कानून बनाए और       eS ,
दशमलव पद्धति पर आधारित नाप-तौल की एक समान प्रणाली चलायी। Bay  3    Wy ” y,    ;
शुरू-शुरू में बहुत सारे लोगों को नेपालियन मुक्तिदाता लगता था और उससे   IS gu  NN | \e
है                                                 Nn    +       Nie         >,            3
जनता को स्वतंत्रता दिलाने की उम्मीद थी। पर जल्‍दी ही उसकी सेनाओं को     कि         a   }
लोग हमलावर मानने लगे। आखिरकार 8I5 में वॉटरलू में उसकी हार हुई।                  <—— ®            i
यूरोप के बाकी हिस्सों में मुक्ति और आधुनिक कानूनों को फैलाने Be Pad Sie    tha  E
वाले उसके क्रांतिकारी उपायों का असर उसकी मृत्यु के काफ़ी समय बाद    “ना              दूँ
i   ere   |
सामने आया।                                                                     चित्र 7 - आल्प्स पार करता नेपोलियन। डेविड द्वारा बनाया
गया चित्र,
2024-25                                   23
|
|
स्वतंत्रता और जनवादी अधिकारों के विचार फ्रांसीसी क्रांति की wad बॉक्स 2
महत्त्वपूर्ण विरासत थे। ये विचार sated सदी में फ्रांस से निकल कर... राजा राममोहन रॉय उस समय यूरोप में फैल रहे नए
गेप में फैले              5             + सामंती                                    विचारों से प्रभावित होने वालों में से एक थे। फ्रांसीसी
बाकी यूरोप में फैले किऔर इनके कारण वहाँ सामंती व्यवस्था का नाश हुआ"     क्रांति और बाद में जुलाई क्रांति ने उनकी कल्पना को
औपनिवेशिक समाजों ने संप्रभु राष्ट्र-राज्य की स्थापना के अपने आंदोलनों में... नई धार दी।
दासता से मुक्ति के विचार को नयी परिभाषा दी। टीपू सुल्तान और राजा... “फ्रांस में 8304S जुलाई क्रांति के बारे में जानने के
tea रॉय क्रांतिकारी फ्रांस में उपजे विचारों से प्रेरणा लेने वाले दो ठो      बाद वह और किसी चीज़ के बारे में बात ही नहीं करते
राममाहन रॉय क्रातिकारो WIA H उपज विचा      रणा लेन वा!     ठोस    थे। हालाँकि एक दुर्घटना के कारण वे उन दिनों लंगड़ा
उदाहरण थे।                                                                                        कर चलते थे लेकिन इंग्लैंड जाते हुए केपटाऊन में वह
जिद करने लगे कि उन्हें क्रांतिकारी तिरंगे झंडे वाले
aac दिखाए जाएँ।'
सुशोभन सरकार, नोट्स ऑन द बंगाल TAT, 946 |
'क्रियाकलाप
lL इस अध्याय में आपने जिन क्रांतिकारी व्यक्तियों के बारे में पढ़ा है उनमें से किसी एक के बारे में और
जानकारियाँ इकट्ठा करें। उस व्यक्ति की संक्षिप्त जीवनी लिखें।
2. फ्रांसीसी क्रांति के दौरान ऐसे अखबारों का जन्म हुआ जिनमें हर-दिन और हेर हफ़्ते की घटनाओं का'
ब्यौरा दिया जाता था। किसी एक घटना के बारे में जानकारियाँ और तस्वीरें इकट्ठा करें तथा-अखंबार के
लिए एक लेख लिखें। आप चाहें तो मिराब्यो, ओलम्प दे गूंज या रोबेस्प्यें के साथ काल्पनिक .साक्षात्कार
भी कर सकते हैं। दो या तीन का समूह बना लें। हर समूह फ़ांसीसी क्रांति पर 'एक दीवार पत्रिका बना
कर बोर्ड पर लटकाए।
प्रश्न
la में क्रांति की शुरुआत किन परिस्थितियों में हुई?
2. फ्रांसीसी समाज के किन तबकों:को' spite का फ़ायदा मिला? कौन-से समूह सत्ता छोड़ने के लिए मजबूर
हो गए? क्रांति के नतीजों से समाज. के किन समूहों को निराशा हुई होगी?
3. Settee ain बीसवीं सदी की दुनिया के लिए फ्रांसीसी क्रांति कौन-सी विरासत छोड़ गई?
E       4. उन जनवादी अधिकारों की सूची बनाएँ जो आज हमें मिले हुए हैं और जिनका उद्गम फ्रांसीसी क्रांति
           में है।
द       5. क्या आप इस तर्क से सहमत हैं कि सार्वभौमिक अधिकारों के संदेश में नाना अंतर्विरोध थे?
.        6 नेपोलियन के उदय को कैसे समझा जा सकता है?
24                                                           2024-25
|