शिक्षक के लिए निर्देश
अध्याय 3- मुद्रा और साख

मुद्रा एक मनमोहक और कौतूहल से भरा विषय है। विद्यार्थियों. कोलॉज बनाने के लिये कहा जा सकता है जिनमें नगद एवं
के लिए इस तत्व को उभारना महत्त्वपूर्ण है। मुद्रा का इतिहास. नगदीरहित लेनदेन का प्रयोग किया जाता है और कौन-सा क्षेत्र
और विभिन्‍न समयों में मुद्रा के अलग-अलग रूप अपने आप... तर्कसंगत एवं वैद्यानिक है? सभी विद्यार्थियों को यह बताना भी
में एक रोचक कहानी पेश करते हैं। इस स्तर पर उद्देश्य यह... महत्वपूर्ण है कि, मौद्रिक लेनदेन के लिये प्लास्टिक ei का
है कि विद्यार्थी समझें और परखें कि किन सामाजिक परिस्थितियों. उपयोग किया जा रहा है, लेकिन वे अपने आप में मुद्रा नहीं हैं।
में मुद्रा के कौन से रूप il होते थे। मुद्रा के आधुनिक सम      साख आर्थिक जीवन का एक महत्त्वपूर्ण तत्व है और
बैंक प्रणाली से जुड़े हुए हैं। इस अध्याय के पहले भाग में मुख्य    इसलिए इसे अवधारणात्मक स्तर पर समझना ज़रूरी है।
विचार यही है।                                                    अध्याय के दूसरे भाग में, इस पर नजर डाली गई है कि किसी

भारत की मौजूदा स्थिति में बैंकिंग प्रणाली के कम्प्यूटरीकरण . भी साख व्यवस्था में किन पहलुओं को देखा जाता है तथा
से मुद्रा के नये रूपों का धीरे-धीरे विस्तार हो रहा है, इसके. इसका लोगों पर क्या असर होता है। हम अपने आसपास की
चलते विद्यार्थियों के पास इस विषय को अपने आप समझने. दुनिया में हज़ारों तरह की साख व्यवस्थाएँ देखते हैं। इसलिए,
के कई अवसर हैं। हमें ' मुद्रा के कार्यों' पर औपचारिक रूप... अच्छा होगा अगर विद्यार्थियों के परिवेश से जुड़ी साख-व्यवस्थाओं
से विचार करने की ज़रूरत नहीं है लेकिन इसे सवालों के रूप... के ज़रिए उन्हें इसके विभिन्‍न पहलुओं से अवगत कराया जाए।
में उभरने दीजिए। ‘yg की उत्पत्ति! (मुद्रा गुणक) या... साख से जुड़ा एक अन्य महत्त्वपूर्ण मुद्दा है कि यह सभी के
आधुनिक प्रणाली का पृष्ठाघान जैसे विषयों को अध्याय में नहीं .. लिए उपलब्ध हो, खासतौर से गरीबों के लिए और यथोचित
रखा गया है, लेकिन अगर आप चाहें तो इन पर चर्चा कर... शर्तों पर। हमें इस बात पर जोर देना होगा कि यह लोगों का
सकते हैं।                                                     अधिकार है और इसके बिना इस वर्ग का बड़ा हिस्सा विकास

इस अध्याय में आप देखेंगे कि मुद्रा स्टॉक, जनता के पास   प्रक्रिया से बाहर रह जाएगा। बहुत से तहत से नवीन प्रयास, जैसे कि
करेंसी तथा बैंकों में इनकी माँग-जमाओं से मिलकर बनता है। .. एमीण बैंकों के हस्तक्षेप से विद्यार्थयों को अवगत कराया जा
यह वह मुद्रा है। जिसका लोग अपनी इच्छानुसार उपयोग कर   सवालों है लेकिन यह we जरूरी है कि हमारे पास सभी
सकते हैं और सरकार को यह सुनिश्चित करना होता है कि मुद्रा    सवालों के जवाब नहीं हैं। हमें नये तरीके ढूँढने की ART
प्रणाली सरलतापूर्वक काम करे। कया होगा यदि सरकार यह   है और यह विकासशील देशों के सामने सामाजिक चुनौतियों
घोषणा कर दे कि लोगों द्वारा उपयोग में लाये जा रहे कुछ करेंसी    में से एक है।
नोट, नई करेंसी से बदले जाने के लिये अमान्य हो जायेंगे? भारत . जानकारी के स्त्रोत
में नवंबर 2076 में 500 और 000 रुपये के करेंसी नोटों को
अमान्य घोषित कर दिया गया। लोगों से कहा गया कि वे इन नोटों | इंस अध्याय में औपचारिक और अनौपचारिक क्षेत्रक के
को एक निश्चित अवधि तक बैंकों में जमा कर दें और बदले . साख संबंधी आँकडे राष्ट्रीय सांख्यिकी कार्यालय द्वारा
में 500 तथा 2000 रुपये के नये नोट प्राप्त कर लें। इसे WT कर्जों पर किए गए सर्वेक्षण से लिये गए हैं
विमुद्रीकरण कहते हैं। तभी से लोगों को लेनदेन के लिए नकदी «= (अखिल भारतीय ऋण तथा निवेश सर्वेक्षण, 70वाँ,
के स्थान पर बैंक जमाओं को प्रयोग करने के लिये भी प्रोत्साहित. -203, एन. एस. ओ. द्वारा संचालित)। ग्रामीण बैंक पर
किया गया। अतः बैंक से बैंक हस्तांतरण, इंटरनेट मोबाईल फोन, .. जानकारी और आँकड़े अखबारों और वेबसाइट से ली गई
चैक, ए.टी.एम. कार्ड, दुकानों पर पी.ओ.एस (Point of  हैं। बैंक संबंधित आँकड़ों की विस्तृत जानकारी या किसी
Sale) मशीन द्वारा नकदीरहित लेनदेन विधियाँ उपयोग में आई। | विशिष्ट बैंक के बारे में जानने के लिए आप भारतीय
इनको लेनदेन के लिये नकदी की आवश्यकता को कम करने. रिज़र्व बैंक (www.rbiorg) और संबंधित बैंकों की
तथा भ्रष्टाचार को नियंत्रित करने के लिये प्रोत्साहित किया गया। SAS पर जा सकते हैं। स्वयं सहायता समूहों पर
विद्यार्थियों से विमुद्रीकरण की प्रक्रिया और प्रभाव पर बहस करने | आँकड़े राष्ट्रीय कृषि एवं ग्रामीण विकास बैंक की
के लिये कहा जा सकता है। विद्यार्थियों को उन वृहत क्षेत्रों का... वेबसाइट पर उपलब्ध हैं (www.nabard.org)|

आर्थिक विकास की समझ
Rationalised 2023-24
|
Sa 2    i ©        ey        ii 3 é       "4    eS)Ca  i  ee |
c   SS  ANDIA, \      iGnx ih          a9        Sete   MG    (as है |  if | |
Ce    5       Sदि) दे      ll                   IB       ee           \\ic  a      oe
|    20022      NA e&                                                  ae       Ge  CG >  IC
 a        et
OA             ares |
ee            ro ye   f                                             §)  \ay  a    rd    |
          oe    i                                             a       ror a
 @                        << K Bea | 0 |
मुद्रा का इस्तेमाल हमारे रोज़ाना के जीवन का एक       ज़रा सोचिए कि जूता निर्माता यदि बिना मुद्रा
बहुत बड़ा हिस्सा है। अपने चारों तरफ देखिए, . का इस्तेमाल किए जूते का सीधे गेहूँ से विनिमय
आप किसी एक दिन में मुद्रा से जुड़े कई सौदों की... करता तो उसे कितनी कठिनाई होती। उसे गेहूँ
पहचान कर सकते हैं। क्या आप इनकी एक सूची ST वाले ऐसे किसान को खोजना पड़ता जो न       wee
बना सकते हैं? बहुत से लेन-देन में आप देखेंगे          लिन     केवल गेहूँ बेचना चाहता हो, बल्कि. | चाहिए। मुझे कपड़े
कि मुद्रा के ज़रिए वस्तुएँ खरीदी और बेची जा  pliKS  साथ में जूते भी खरीदना चाहता       चाहिए।
रही हैं। ऐसे कुछ लेन-देन में मुद्रा के बदले सेवाएँ |. जूते दूँग। | हो। अर्थात्‌ दोनों पक्ष है दूसरे से
प्रदान की जा रही हैं। लेकिन कुछ मामलों में हो                  चीजे खरीदने और बेचने
सकता है कि लेन-देन होते वक्‍त मुद्रा का कोई OH सहमति रखते हों। इसे
आदान-प्रदान न हो, केवल बाद में भुगतान  AY   आश्यकताओं का दोहरा
करने का वादा हो।                 हि(28)   संयोग कहा जाता है। एक
क्या आपने कभी सोचा है कि खरीददारी (SB A जो वस्तु बेचने को              ————
क्यों                      १ रखता है, वही वस्तु दूसरा व्यक्ति खरीदने / मुझे जूते चाहिए a
मुद्रा के जरिए क्यों होती है? कारण बहुत [A BOW             =                             लेकिन मेरे पास गोहूँ
3                                    की भी इच्छा रखता हो। वस्तु विनिमय        .
सरल है। जिस व्यक्ति के पास मुद्रा है, वह इसका              में, जहाँ                                        नहीं है।
प्रणाली में, जहाँ मुद्रा का उपयोग किये बिना
विनिमय किसी भी वस्तु या सेवा खरीदने के लिए           ii                         रद               ों
वस्तुओं का विनिमय होता है, वहाँ आवश्यकता
आसानी से कर सकता है। इसलिए हर कोई मुद्रा                संयोग
में       लेना पसं                     का दोहरा संयोग होना अनिवार्य विशिष्टता है।      सी           .
के रूप में भुगतान लेना पसंद करता है, फिर उस                                                    ;               Jo)
मुद्रा का इस्तेमाल अपनी ज़रूरत की चीजें खरीदने       इसकी तुलना में ऐसी अर्थव्यवस्था जहाँ मुद्रा के   जि * के.
के लिए करता है। एक जूता निर्माता का उदाहरण . का प्रयोग होता है, मुद्रा महत्त्वपूर्ण मध्यवर्ती es गा
देखते हैं। वह बाज़ार में जूता बेचकर गेहूँ खरीदना. भूमिका प्रदान करके आवश्यकताओं के दोहरे
चाहता है। जूता बनाने वाला पहले जूतों के बदले WaT की ज़रूरत को खत्म कर देती है। फिर
मुद्रा प्राप्त करेगा और फिर इस मुद्रा का इस्तेमाल... जूता निर्माता के लिए ज़रूरी नहीं रह जाता कि वो
गेहूँ खरीदने के लिए करेगा।                 ऐसे किसान को ढूँढें, जो न केवल उसके जूते
Rationalised 2023-24
|
हल SiELERSS EAI ae     Se fi
खरीदे बल्कि साथ-साथ उसको गेहूँ भी बेचे। उसे ९                Ke         Ne) Oi         x
केवल अपने जूते के लिए खरीददार ढूँढ़ना है।          ee          i\ pie    5 L | =
एक बार उसने जूते, मुद्रा में बदल लिए तो वह            9.                       '
बाजार में गेहूँ या अन्य कोई वस्तु खरीद सकता है।               =  स्का    ee  Bo
चूँकि मुद्रा विनिमय प्रक्रिया में मध्यस्थता का काम               a a fieaE
करती है, इसे विनिमय का माध्यम कहा जाता है।         | बजठiy “2. OLE,
L. मुद्रा के प्रयोग से वस्तुओं के विनिमय में सददूलियत कैसे आती है?
2. कया आप कुछ ऐसे उदाहरण सोच सकते हैं, जहाँ वस्तुओं तथा सेवाओं का विनिमय या मज़दूरी की अदायगी
वस्तु विनिमय के ज़रिए हो रही है?
& Gyy   :    हमने देखा है कि मुद्रा ऐसी चीज़ है or के अनुसार, किसी व्यक्ति या संस्था को
7 ५  * में विनिमय का माध्यम बन सकती है। सिक्कों के _ मुद्रा जारी करने की इजाज़त नहीं है। इसके
<n       चलन से पहले तरह-तरह की चीजें मुद्रा wT अलावा कानून विनिमय के माध्यम के रूप में
सिक्के |Pr   में इस्तेमाल की जाती थीं। उदाहरण के लिए, . रुपये का इस्तेमाल करने की वैधता प्रदान करता
|      बहुत प्रारंभिक काल से ही भारतीय अनाज और . है, जिसे भारत में, सौदों में अदायगी के लिए मना
पशु का मुद्रा के रूप में इस्तेमाल करते थे। इसके. नहीं किया जा सकता। भारत में कोई व्यक्ति
हू बाद सोना, चाँदी और ताँबे जैसी धातुओं के. कानूनी तौर पर रुपयों में अदायगी को अस्वीकार
Le)                सिक्कों का चलन हुआ, जिसका चलन पिछली. नहीं कर सकता। इसलिए, रुपया व्यापक स्तर पर
se गु्तकालीन       सदी तक रहा।                               विनिमय का माध्यम स्वीकार किया गया है।
सिक्के
laa           करेंसी                                     बैंकों में faa
सिर              मुद्रा के आधुनिक रूपों में करेंसी-कागज़ के नोट. लोग मुद्रा बैंकों में निक्षेप के रूप में भी रखते हैं।
थी ae                 और सिक्के शामिल हैं। वे चीजें जो पहले मुद्रा feet समय पर, लोगों को tert की
| Wd)Oy) रूप में प्रयोग की जाती थीं, उसके विपरीत  आवश्यकताओंके लिए कुछ ही करेंसी की
rere EM आ धुनिक मुद्रा बहुमूल्य धातुओं जैसे सोना-चाँदी | FETT होती है। उदाहरण के लिए, हर महीने
in|BOY) ओर ताँबे के बने सिक्कों से नहीं बनी है। अनाज... के आखिर में वेतन वाले मजदूरों के अतिरिक्त
ne.                    और पशुओं की तरह वे रोजमर्य की चीज़ें भी नहीं    नकद होता Sl लोग इस अतिरिक्त नकद का क्या
oe ACE: env सोने. हैं। आधुनिक मुद्रा का इस प्रकार का अपना कोई   करते हैiaवे इसे बैंकों में अपने नाम से खाता
SS Sra  ~Li. कालार र      इस्तेमाल नहीं है                              खोलकर जमा कर देते हैं। बैंक ये जमा स्वीकार
हल =;         Rech नहीं हा                          करते हैं और इस पर सूद भी देते हैं। इस तरह
CMe             फिर, इसे विनिमय का माध्यम क्यों ie लोगों का धन बैंकों के पास सुरक्षित रहता है
है          किया जाता है? इसे विनिमय का माध्यम इसलिए... और इस पर सूद भी मिलता है। लोगों को अपनी
LEESS स्वीकार किया जाता है, क्योंकि किसी देश की... आवश्यकता के अनुसार इसमें से धन निकालने
“255| सरकार इसे प्राधिकृत करती है।             की सुविधा भी उपलब्ध होती है। चूँकि बैंक
“बे                                                         खातों में जमा धन को माँग के ज़रिए निकाला जा
\ २८:     भारत में भारतीय रिजर्व बैंक केंद्रीय सरकार. सकता है, इसलिए इस जमा को माँग जमा कहा
आधुचिक fier         की तरफ से करेंसी नोट जारी करता है। भारतीय. जाता है।
आर्थिक विकास की समझ
(्‌ CG   Th 4          7)   =St ?            quanantese है  “Ong C   ‘         —eS\=iह |
me         Se    </               Oy        aoe “A
uy. «é                ly > eee Gwe
ं                                                                                                                                   |
|
|                 o                                  xs           बैंक
              माँग जमा एक अन्य दिलचस्प सुविधा देता है। _ किसी बैंक में खाता है, एक निश्चित रकम के
|           यह सुविधा इसे मुद्रा का (विनिमय ae) «= लिए चैक काटता है। चैक एक ऐसा कागज है,
महत्त्वपूर्ण लक्षण प्रदान करती है। आपने नकद. जो बैंक को किसी व्यक्ति के खाते से चैक पर
की बजाय चैक से भुगतान के बारे में सुना होगा। fers नाम के किसी दूसरे व्यक्ति को एक ख़ास
चैक से भुगतान के लिए भुगतानकर्त्ता, जिसका. रकम का भुगतान करने का आदेश देता हैं।
आइए, यह जानने की anid करते
हैं कि चैक द्वारा भुगतान केसे है
है तथा इसे एक उदाहरण के द्वारा
करते हैं।
चैक द्वारा भुगतान
जूता निर्माता एम. सलीम को चमड़ा आपूर्तिकर्ता को भुगतान करना है और इसके लिए वह एक विशेष रकम का चैक लिखता
है। अर्थात्‌, जूता निर्माता अपने बैंक को चमड़ा आपूर्तिकर्ता को यह रकम देने का आदेश देता है। चमड़ा आपूर्तिकर्ता यह
चैक ले जाकर अपने बैंक खाते में जमा कर देता है। धन एक बैंक खाते से दूसरे बैंक खाते में कुछ दिनों में अतरित हो
जाता है। यह लेन-देन बिना नकद की अदायगी के पूरा हो जाता है।
es?                                                 feaie/Date '9/ 6 /20\6
रख     pay PREM kUMaAR
/                                                                    उप                         या धारक को Or Bearer
रुपये Rupees                              Seven sirpusarol                          5
खाता नंबर      ५                        7 जगा करें &RS. 5 रू०००/-
खा. स. =~
Pers        4637926023
भारतीय स्टेट बैंक                                            Lin
State Bank of India                                                    .  Sbr,
7 Aang orn                 oo)
बैंक ve” SAURORINGS Maro,
संख्या
waG225Se 220002078 OOO3b3" 40
चक Tat                  dh द्वारा प्रयुक्त काड
इस तरह हम देखते हैं कि माँग जमा में . आधुनिक अर्थव्यवस्था में इसे भी मुद्रा समझा
मुद्रा के अनिवार्य लक्षण मिलते हैं। माँग जमा... जाता है।
के बदले चैक लिखने की सुविधा से बिना... यहाँ आपको बैंक की भूमिका को याद रखना
नकद का इस्तेमाल किये सीधा भुगतान करना . होगा। बैंकों के लिए इन जमा के बदले कोई भी
संभव हो जाता है। चूँकि माँग जमाओं को. माँग जमा एवं भुगतान नहीं होगा। मुद्रा के आधुनिक
करेंसी के साथ-साथ व्यापक स्तर पर भुगतान. रूप-करेंसी और जमा-आधुनिक बैंक प्रणाली की
का माध्यम स्वीकार किया जाता है, इसलिए... कार्यप्रणाली से बहुत करीब से जुड़े हुए हैं।
मुद्रा और साख
ae     ere ETE
७8८ , ee का  ासमालम
:     कि                पा                     <       sti Me of           ‘ze                                जन
दी “ee            .                  000 Faignaised 2025.74 oushere  Bonar”         age हि
#" "_2५22%५०22 cae छाप 06 TOTO9OOF F SK braces        री”,                  pen cards ०28: 00 POF
|
l. एम. सलीम भुगतान के लिए 20, 000 रु. नकद निकालना चाहते हैं। इसके लिए वह चैक कैसे लिखेंगे?
2. सही उत्तर पर निशान लगाएँ -
(अ) सलीम और प्रेम के बीच लेन-देन के बाद
(क) सलीम के बैंक खाते में शेष बढ़ जाता है और प्रेम के बैंक खाते में शेष बढ़ जाता है।
(ख) सलीम के बैंक खाते में शेष घट जाता है और प्रेम के बैंक खाते में शेष बढ़ जाता है।
(ग) सलीम के बैंक खाते में शेष बढ़ जाता है और प्रेम के बैंक खाते में शेष घट जाता है।
3. माँग जमा को मुद्रा क्यों समझा जाता है?
बैंकों की कहानी को आगे बढ़ाते हैं। बैंक जनता... गतिविधियों के लिए ऋण की बहुत माँग रहती है।
से जो धन जमा खातों में स्वीकार करते हैं, उसका. हम इसके बारे में आगे आने वाले खण्डों में और
क्या करते हैं? यहाँ एक दिलचस्प क्रियाविधि. पढ़ेंगे। बैंक जमा राशि का लोगों की
काम कर रही है। बैंक जमा रकम का एक छोटा... ऋण-आवश्यकताओं को पूरा करने के लिए इस्तेमाल
हिस्सा अपने पास नकद के रूप में रखते हैं। करते हैं। इस तरह, बैंक जिनके पास अतिरिक्त
उदाहरण के लिए, आजकल भारत में बैंक जमा... राशि है (जमाकर्ता) एवं जिन्हें राशि की ज़रूरत
का केवल i5 प्रतिशत हिस्सा नकद के रूप में _ है (कर्जदार) के बीच मध्यस्थता का काम करते
अपने पास रखते हैं। इसे किसी एक दिन में हैं। बैंक जमा पर जो ब्याज देते हैं उससे ज़्यादा
जमाकर्ताओं द्वारा धन निकालने की संभावना को. ब्याज ऋण पर लेते हैं। Hale से लिए गए
देखते हुए यह प्रावधान किया जाता है। चूँकि . ब्याज और जमाकर्ताओं को दिये गये ब्याज के
किसी एक विशेष दिन में, केवल कुछ जमाकर्ता . बीच का अंतर बैंकों की आय का प्रमुख स्त्रोत है।
ही नकद निकालने के लिए आते हैं, इसलिए बैंक            अगर
का काम इतने नकद से आराम से चल जाता है।        अगर wt जसाकर्ताएक ही समय में
अपनी धन राशि की माँग करने बैंक पहुँच
बैंक जमा राशि के एक बड़े भाग को ऋण देने                    जाएँ तो क्या होगा?
के लिए इस्तेमाल करते हैं। विभिन्‍न आर्थिक
जमाकर्ता                                                                   3     auler
लोग जमा करते हैं                      लोग ऋण लेते हैं      we +
  । eae लोग धन निकालते हैं      बैंक की आय... लोग ऋण लौटाते है     Wg
vie), और ब्याज पाते हैं        बढ़ती है       और ब्याज देते हैं ay ar]
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
हमारी रोज़मर्य की गतिविधियों में ऐसे बहुत से लेन-देन होते हैं, जहाँ किसी न किसी
रूप में ऋण का प्रयोग होता है। ऋण (उधार) से हमारा तात्पर्य एक सहमति से है
जहाँ साहूकार कर्जदार को धन, वस्तुएँ या सेवाएँ मुहैया कराता है और बदले में भविष्य
में कर्जदार से भुगतान करने का वादा लेता है। अब हम निम्नलिखित दो उदाहरणों के
द्वारा देखते हैं कि ऋण की क्या भूमिका होती है?
() त्यौहार का मौसम
aa से दो महीने बाद त्यौहार का मौसम है और जूता... प्रस्ताव रखता है और बाद में भुगतान करने का वादा
निमति सलीम के पास शहर के एक बड़े व्यापारी से     करता है। दूसरा, वह इस बड़े व्यापारी से 000 जूतों के
3000 जोड़ी जूते की माँग आती है, जिसे उसे एक महीने       लिए अग्रिम भुगतान के रूप में नकद कर्ज लेता है तथा
के अन्दर पूरा करना है। उत्पादन के काम को समय पर      महीना खत्म होने से पहले पूरा ऑर्डर पहुँचाने का वादा
पूरा करने के लिए सलीम को सिलाई और चिपकाने के      करता है।
ie के लिए अतिरिक्त मजदूर रखने की आवश्यकता     महीने के आखिर में सलीम जूते पहुँचाने में कामयाब
| उसे कच्चा माल भी ख़रीदना है। इन aut खर्चों को            है। उसे अच्छा
लि                   खातों             3      होता है। उसे अच्छा-खासा लाभ भी होता है और वह
पूरा करने के लिए सलीम दो स्रोतों से ऋण लेता है।     5
चमडा                चमड़ा                   धार लिए धन की अदायगी भी कर देता है।
पहला, वह चमड़ा व्यापारी को चमड़ा अधी देने का     कक     2 2. 3.
सलीम उत्पादन के लिए कार्यशील पूँजी की ज़रूरत को ऋण के द्वारा पूरा करता
है। ऋण उसे उत्पादन के कार्यशील खर्चों तथा उत्पादन को समय पर पूरा करने में
मदद करता है और वह अपनी कमाई बढ़ा पाता है। इस प्रकार ऋण एक महत्त्वपूर्ण
तथा सकारात्मक भूमिका अदा करता है।
(2) tact की समस्या
एक छोटी किसान IN अपनी 3 एकड़ ज़मीन पर मूँगफली उगाती है।
वह इस उम्मीद पर कि फसल तैयार होने पर कर्ज़ को अदा कर देगी, .. | & I
खेती के ai के लिए साहूकार से ऋण लेती है। फसल पर...     f
कीटनाशकों के हमले से फसल बर्बाद हो जाती है। हालाँकि स्वप्ना          (2
फसल पर We कीटनाशक दवाइयाँ छिड़कती है, उससे कोई खास &    Vee
फर्क नहीं पड़ता। वह साहूकार का कर्ज़ लौटाने में असफल रहती      Ve
है और साल के अंदर यह कर्ज बड़ी रकम बन जाता है। अगले    ४   Se
लेती है                   EZ,       ROG            ce
साल, स्वप्ना खेती के लिए दुबारा उधार लेती है। इस साल   fr tes LP VAG of
फसल सामान्य रहती है, लेकिन इतनी कमाई नहीं होती कि    नाक “
वह अपना कर्ज वापस कर सके। वह कर्ज में फँस                 कदश  \il      डे
जाती है। उसे कर्ज़ को चुकाने के लिए अपनी  Seek. Be ( a CW |JP
ज़मीन का कुछ हिस्सा बेचना पढ़ता है।          ae रथ आस केक के
मुद्रा और साख
Rationalised 2023-24
|
|
ग्रामीण क्षेत्रों में साख की मुख्य माँग फसल      स्वप्ना के मामले में फसल बर्बाद हो जाने से
उगाने के लिए होती है। फसल उगाने में बीज, ._ कर्ज की अदायगी असंभव हो गई। उसे कर्ज
खाद, कीटनाशक दवाओं, पानी, बिजली , उपकरणों. उतारने के लिए अपनी ज़मीन का कुछ हिस्सा
की मरम्मत इत्यादि पर काफी खर्च होता है। इन . बेचना पड़ा। ऋण ने स्वप्ना की कमाई को बढ़ाने
आगतों को खरीदने और फसल की बिक्री होने के. के बजाय उसकी स्थिति बदतर कर दी। इसे आम
बीच कम से कम 3-4 महीने का अंतराल होता... भाषा में कर्ज-ज़ाल कहा जाता है। इस मामले में
है। आमतौर से किसान ऋतु के आरंभ में फसल. ऋण कर्जदार को ऐसी परिस्थिति में धकेल
उगाने के लिए उधार लेते हैं और फसल तैयार. देता है, जहाँ से बाहर निकलना काफी
होने के बाद वापस कर देते हैं। उधार की अदायगी «= कष्टदायक होता है।
मुख्यतः फसल की कमाई पर निर्भर है।            एक स्थिति में ऋण आय बढ़ाने में सहयोग
करता है, जिससे व्यक्ति की स्थिति पहले से
बेहतर हो जाती है। दूसरी स्थिति
में, फसल बर्बाद होने के कारण
ऋण व्यक्ति को अपने जाल में
. निम्नलिखित तालिका की पूर्ति कीजिए।                                     फँसा देता है। स्वप्ना को कर्ज
सलीम             स्वप्ना         उतारने के लिए अपनी ज़मीन
उन्हें ऋण की आवश्यकता क्यों पड़ी?                                                    का एक हिस्सा बेचना पड़ता है।
जोखिम क्या था?                                                                                        स्पष्ट है कि उसकी स्थिति पहले
परिणाम क्या हुए?                                                      की तुलना में बदतर हुई। ऋण
2. मान लीजिए, सलीम को व्यापारियों से ऑर्डर मिलते रहते हैं। 6 साल बाद उसकी स्थिति क्या      arr erm  a नहीं Te
होगी?                                                           र के खतरों और हानि
3. कौन से कारण हैं, जो स्वप्ना की स्थिति को जोखिम भरा बनाते हैं? निम्नलिखित कारकों की       होने पर प्रात सहयोग की संभावना
चर्चा कीजिए- कीटनाशक दवाइयाँ, साहूकारों की भूमिका, मौसम।                      पर निर्भर करता है।

हर ऋण समझौते में ब्याज दर निश्चित कर दी... साथ अदा करता है। इसके अलावा, उधारदाता
जाती है, जिसे कर्ज्दार महाजन को मूल रकम के... कोई समर्थक ऋणाधार (गिरवी रखने के लिए)
की माँग कर सकता है। समर्थक ऋणाधार ऐसी
शी      a गर         |                    7.                   व. संपत्ति है, जिसका मालिक कर्जदार है (जैसे कि
ः Ld  <                                S भूमि, ona, गाड़ी, पशु, बैंकों में पूँजी) और
= =p  :     . ol                                           8. इसका इस्तेमाल वह उधारदाता को गारंटी देने के
. ENS  > a ~‘sMake your dreams        | रूप में करता है, जब तक कि ऋण का भुगतान
’     iy, Gee     _ *tome-true with.our        ! नहीं हो जाता। यदि कर्जदार उधार वापस नहीं कर
a क्र.     ... कि ० 2 ean                 है पाता, तो उधारदाता को भुगतान प्राप्ति के लिए

न नर       २. ०२:                  y        oans                  संपत्ति                       +5
’             = =a=        .                                        Sof या समर्थक ऋणाधार बेचने का अधिकार
“4                 =  BS होता हे। संपत्ति - जैसे कि ज़मीन, बैंकों में जमा

लि             कक                                       ‘Bank of Punjab           पूँजी
कम      ८    कल. ५६.                          7:    पूँजी, पशु इत्यादि समर्थक ऋणाधार के आम
=          ea    mY.०८२३९११४३५४६४३३58! Br ae «4     उदाहरण हैं जिनका उपयोग कर्ज लेने के लिए
:    \"                                                 किया जाता है।
Rationalised 2023-24
|
आवास ऋण
मेघा ने घर खरीदने के लिए बैंक से 5 लाख रुपये का कर्ज लिया।
इस कर्ज़ पर ब्याज की वार्षिक दर 2 प्रतिशत है और इस Hat                                             सनी
को 0 साल में मासिक किस्तों में लौटाया जाना है। मेघा को बैंक                                            J
से कर्ज़ लेने से पहले उसे अपनी नौकरी और वेतन संबंधी रिकार्ड             xe                                   :
दिखाने पड़ते हैं। बैंक नए घर के सभी कागज ऋणाधार के रूप. जज                               |  &
में रख लेता है, fre मेघा द्वारा ब्याज समेत कर्ज लौटाने पर वापस बिल       लि दा  ||  a
किया जाएगा।                                  sae     wee =F | | लिललनलल
मेघा के आवास ऋण के निम्नलिखित विवरणों at oft Py                   7 Wit 4 | TI Pe Drake as
करें -                                                      |     rh        ry Lftaaia |) हि
करें          लि                                          RAST eS ESSEEES   ||(१४8 ........ *
ऋण राशि (रुपये में )                                      He.       Seo     “८:52                       g
ऋण-अवधि
आवश्यक कागजात                                                 555.  3  Hie    Piae टूर   Ge  Ry,    a es  {
ब्याज दर ee
अदायगी का स्वरूप
समर्थक ऋणाधार
डर
ब्याज दर, समर्थक ऋणाधार, आवश्यक                                                    é
कागज़ात और भुगतान के तरीकों को सम्मिलित                     = foe               a     . |
रूप से ऋण की शर्तें कहा जाता है। ऋण की                        Baer              es          oe
शर्तों में एक ऋण व्यवस्था से दूसरी ऋण व्यवस्था                                   ~                                                   /  ।
में काफी फर्क आ जाता है। कर्ज की शर्ते                          \   \                                   re |
उधारदाता और कर्जदार की प्रकृति पर भी निर्भर                   ध                                                 न
करती है। अगले भाग में ऐसे उदाहरण दिए गए                                                                व
हैं, जहाँ विभिन्‍न ऋण व्यवस्थाओं में ऋण की
शर्तें अलग-अलग हैं।
L. उधारदाता उधार देते समय समर्थक ऋणाधार की माँग क्यों करता है?
2. हमारे देश की एक बहुत बड़ी आबादी निर्धन है। क्या यह उनके कर्ज लेने की क्षमता को प्रभावित
करती है?
3. कोष्ठक में दिए गए सही विकल्पों का चयन कर रिक्त स्थानों की पूर्ति करें -
ऋण लेते समय कर्जदार आसान ऋण शर्तों को देखता है। इसका अर्थ Fo (निम्न/उच्च) ब्याज
दर, (आसान/कठिन) अदायगी की शर्तें,“ (कम/ अधिक) समर्थक ऋणाधार एवं
आवश्यक कागज़ात
मुद्रा और साख
Rationalised 2023-24
|
|
°             7                         ४    ff.
विविध प्रकार के साख प्रबंध- एक गाँव का उदाहरण. Ly
रोहित और रंजन ने कक्षा में ऋण की शर्तों के बारे में पढ़ना खत्म किया था। वे अपने इलाके में
प्रचलित विविध प्रकार के ऋण प्रबंधों को जानने को उत्सुक थे - कोन लोग उधार देते थे?    है
कर्ज़दार कौन थे? ऋण की क्या शर्तें थीं? उन्होंने अपने गाँव के कुछ लोगों से बात करने का     |
फैसला किया। आगे आप उनका लेखा पढ़ सकते हैं।                                     |
Fad fa         समय                              eat
Ga में जाते हैं जहाँ दिन के इस                       iC
उन खेतों में जातेजी  खेतों में                                x
75, waa 2079, हम सीधा  er at रहे होंगे। खेतों में आलूव को                            :
अधिकतर किसान और मजदूर         छोटा-सा गाँव, जहाँ FAA
लगी हुई है। पहले हम सोनपुर, एक            मिलते हैं।
फसल लगी a              छोटे किसान श्यामल से                        लए
हूँ मौजूद हैं, के एक छाट                    से मिलते हैं जो एक किसान मज़दूर
की सुविधाएँ मौजूद है,                                   अब हम अरुण से सिलते हैं जो एक किसान मज़
के काम का निरीक्षण कर रहा है। अरूण के पास 7
श्यामल का कहना है कि उसे अपनी 5 एकड़ जमीन        एकड़ ज़मीन है। अरूण सोनपुर के उन कुछ लोगों में
को जोतने के लिए हर मौसम में उधार लेने की ज़रूरत        से है, जिसे खेती के लिए बैंक से ऋण मिला है। ya
पड़ती 2) कुछ साल पहले तक वह गाँव के महाजन से       ऋण पर वार्षिक ब्याज दर 8.5 प्रतिशत है और इसे
ऋण लेता था जिस पर उसे 5 प्रतिशत मासिक ब्याज      अगले तीन वर्षों में कभी भी लौटाया जा सकता है।
देनी पड़ती थी (60 प्रतिशत वार्षिक)! पिछले कुछ     अरूण की योजना है कि वे फसल तैयार होने पर
वर्षों से श्यामल गाँव के एक कृषि व्यापारी से 3 प्रतिशत      अपनी उपज का कुछ हिस्सा बेचकर इस ऋण की
मासिक ब्याज की दर पर ऋण ले रहा है। ya के      अदाएगी कर देगा। वह बाकी आलू की फसल को
मौसम की शुरुआत होने पर व्यापारी ऋण पर कृषि      शीत भंडार गृह में रखकर बैंक से इसके बदले नया
wat आगतें (werd) मुहैया कराता है, जिसे     ऋण लेने के लिए दरख्वास्त देना चाहता है। बैंक उन
फसल तैयार हो जाने पर वापस करना होता है।           किसानों को ऐसी सुविधा देने के लिए तैयार है जो
कि                   किसानों से           पहले भी खेती के लिए उससे ऋण ले चुके हैं।
ऋण पर ब्याज के अलावा व्यापारी किसानों से वादा
अपनी             ,                   var               ' कुषति मजदूर
लेता है कि वह अपनी फसल उसी को बेचेगा। इस तरह          le re aखेत में कृषि यजदूर के रूप सें कास
व्यापारी निर्शिचित है कि ऋण की अदायगी समय से हो       करती है। साल में कई महीने रमा के पास कोई काम नहीं
जायेगी। फसल की कीमतें फसल काटते समय कम. |. होता और उस अपने रोजमर्रा के खर्चों के लिए कर्ज़ लेना
होती है इसलिए वह किसानों से कम कीमत पर फसल. |. FSO हैं। अचानक बीसार पड़ने पर या परिवार सें किसी
खरीदकर और बाद में कीमत बढ़ने पर बेचकर भारी. |. समारोह पर ख़र्च करने के लिए भी उसे कर्ज लेना पडता
मुनाफा HHT है। व्यापारी को उस समय फसल खरीदने      हैं। रमा कर्ज़ के लिए अपने मालिक पर, जो सोनपुर का
से मुनाफा होता है। वह फसल सस्ते में खरीदकर बाद में |. मध्यवर्गीय भूस्वासी है, आश्रित है। भूस्वामी उसे 5
कीमतें बढ़ने पर बेचता है।                       प्रतिशत सासिक ब्याज दर पर ऋण देता है। रमा उस
a ae tet <a=      कल का शूस को भूस्वासी के यहाँकाम करके वापस करती है।
ae eo पड    आ ; AT को नया ऋण लेना पड़ जाता है,
लि et       By esl |. जबकि वह पुराना ऋण लौटा थी नहीं पाती है। वर्तपान   ;
rv 2 AS *      हि    ८    / SH भूस्वामी के 5,000 रुपये देने हैं। यद्यापि भूस्वामी
ae      a                       उसके साथ                ः
a                   के... .. वि.a    |     ी     अच्छा व्यवहार नहीं करता, फिर थी वह
“      हे          ; | ow        ag    उसक॑ लिए लगातार काम करती है ताकि आवश्यकता
                  i= Bg            ;
a     Se  xNE कर a es  पढ़ने R उस ऋण मिल सके। wr हसें बताती हैं कि
et मई कि OR eg Sees सोनपुर सें            ः
किन. NS   eg Se i पुर सें भूमिहीन लोगों के लिए ऋण का एकमात्र
E> wae"5 oie GI ऊन LT reaiaea ही हैं।
Rationalised 2023-24
|
|
सहकारी समितियों से ऋण                    gh gk                 गटर
बैकों के अलावा ग्रामीण क्षेत्रों में सस्ते ऋण का एक अन्य स्रोत ESR3 ay  नि  पु * >v
समितियाँ हैं। सहकारी समिति के सदस्य अपने संसाधनों को कुछ क्षेत्रों       से.  So.        --
में सहयोग के लिए एकत्र करते हैं। कई प्रकार की सहकारी समितियाँ | SP eesa     “i
संभव है, जैसे-किसानों, बुनकरों एवं औद्योगिक सज़दूरों इत्यादि की   el‘W      .ay We4;    |os
सहकारी समितियाँ। कृषक सहकारी समिति सोनपुर के नजदीक एक... Bh         न ep. as      °
गाँव में काम करती है। इसके 2300 किसान सदस्य हैं। यह अपने. दि व, “id ee  Sal gre
सदस्यों से जमा प्राप्त करती हैं। इस जमा पूँजी को ऋणाधार मानते Ee, | aara  = AEN
इस सहकारी समिति ने बैंक से बड़ा ऋण प्राप्त किया है। इस पूँजी का... ces RN eS :
है                   EE MES Rp ee नकद EN eg
इस्तेमाल सदस्यों को कर्ज़ देने के लिए किया जाता है। यह ऋण लौटाने                               हर
के बाद कर्ज़ का दूसरा दौर शुरू किया जा सकता है।                                  al
use
कृषक सहकारी समिति कृषि उपकरण खरीदने, खेती तथा कृषि व्यापार                    *
करने, मछली पकड़ने, घर बनाने और अन्य विभिन्‍न प्रकार के wal के       हि      ७0.९
लिए ऋण मुहैया कराती है।                                             a
Lae में ऋण के विभिन्‍न स्त्रोतों की सूची बनाइए।
2. ऊपर दिए हुए अनुच्छेदों में ऋण के विभिन्‍न प्रयोगों वाली पंक्तियों को रेखांकित कीजिए।
3. सोनपुर के छोटे किसान, मध्यम किसान और भूमिहीन कृषि मज़दूर के लिए ऋण की शर्तों की तुलना कीजिए।
4. श्यामल की तुलना में अरुण को खेती से ज्यादा आय क्यों होगी?
5. क्या सोनपुर के सभी लोगों को सस्ती ब्याज दरों पर कर्ज़ मिल सकता है? किन लोगों को मिल सकता है?
6. सही उत्तर पर निशान लगाइए —
(क) समय के साथ, रमा का ऋण
* बढ़ जाएगा
० समान रहेगा
०. घट जाएगा
(ख) अरूण सोनपुर के उन लोगों में से है जो बैंक से उधार लेते हैं क्योंकि -
० गाँव के अन्य लोग ean से कर्ज़ लेना चाहते ZI
० बैंक समर्थक ऋणाधार की माँग करते हैं जो कि हर किसी के पास नहीं होती।
० बैंक ऋण पर ब्याज दरें उतनी ही हैं जितना कि व्यापारी लेते हैं।
7. कुछ लोगों से बातचीत कीजिए, जिनसे आपको अपने क्षेत्र में ऋण प्रबंधों के बारे में कोई जानकारी मिले।
अपनी बातचीत को रिकॉर्ड कीजिए। विभिन्‍न लोगों में ऋण की शर्तों में विभिन्‍नता को लिखिए।
मुद्रा और साख
Rationalised 2023-24
[—
|
न 'ऊपर     उदाहरणों   गण जी में        oa
है कि पर के उद eat=   aera 7 — af 20:2 में भारत में i000 ग्रामीण परिवारों के
T  aa  ता                    साख के स्रोत
ऋण प्राप्त करते हैं। विभिन्‍न
प्रकार के ऋणों को दो वर्गों में       scien अन्य                         सरकारी
बांटा जा सकता है - औपचारिक     जाप के सात            =         Ise
तथा अनौपचारिक a ऋण। | eee खं...-- रु      |  >
पहले वर्ग में बैंकों और सहकारी         मित्र                        |           y  सहकारी सर्पितियाँ
समितियों से लिए कर्ज आते हैं।         शक                      |                     बैंक
अनौपचारिक उधारदाता में              =    2  2%
साहूकार      —
साहूकार, व्यापारी, मालिक,           33%
           हैं.                        व्यावसायिक
रिश्तेदार , दोस्त इत्यादि आते हैं।                                बैंक
आलेख-] में आप भारत के ग्रामीण                                          25%
परिवारों के लिए ऋण के विभिन्‍न        जमींदार |                          अन्य औपचारिक स्रोत
स्रोतों को देख सकते हैं। कया      I%            —    5%
अधिक ऋण औपचारिक क्षेत्रक                                व्यावसायियों और व्यापारियों
से आ रहा है या अनौपचारिक क्षेत्रक से?       वाले ह और है को ही ऋण
मुहैया नहीं करा रहे, बल्कि छोटे किसानों, छोटे
भारतीय रिज़र्व बैंक ऋणों के औपचारिक. उद्योगों, छोटे acted इत्यादि को भी ऋण दे रहे
स्त्रोतों की कार्यप्रणाली पर नज़र रखता है। उदाहरण . हैं। समय-समय पर, बैंकों द्वारा आर.बी.आई. को
के लिए, हमने देखा कि बैंक अपनी जमा का एक . यह जानकारी देनी पड़ती है कि वे कितना और
न्यूनतम नकद हिस्सा अपने पास रखते हैं।  किनको ऋण दे रहे हैं और उसकी ब्याज की दरें
आर. बी. आई. नजर रखता है कि बैंक वास्तव में _ क्या है?
नकद शेष बनाए हुए हैं। आर.बी.आई. इस पर भी                                   हि              .
नज़र रखता है कि बैंक केवल लाभ अर्जित करने       अनौपचारिक  क्षेत्रक में ऋणदाताओं |कौ
गतिविधियों की देखरेख करने वाली कोई संस्था
नहीं है। वे ऐच्छिक दरों पर ऋण दे सकते हैं।
लेकिन, बैंकan हमारी उच्च       उन्हें नाजायज़ तरीकों से अपने पैसे वापस लेने से
आय क्यों चाहेगा?         रोकने वाला कोई नहीं है।

a       Rae a      हि “Sper a                             reyat     bs
      aresee 2                   yo ROS a
tetereeaeSN ey, Mirek se SUR TS     १४    5    pe BOE EER SARE

-            RA Bc ee ae
|

औपचारिक ऋणदाताओं की तुलना में औपचारिक और अनौपचारिक साख —

अनौपचारिक क्षेत्रक के ज़्यादातर ऋणदाता कहीं   किसे क्या मिलता है?
कर्जादाता                       :            के औपचारिक और अनौपचारिक महत्त्व को

ऋण की ऊँची लागत का अर्थ है कर्ज॒दार की... दिखाया गया है। आलेख में गरीब से अमीर लोगों
आय का अधिकतर हिस्सा ऋण की अदाएगी में HT चार भागों में बाँटा गया है। आप देख सकते
ही खर्च हो जाता है। इसलिए, कर्जदारों के पास. हैं कि शहरी क्षेत्रों के निर्धन परिवारों की eal की
अपने लिए कम आय बचती है (जैसा कि हम ने . 85 प्रतिशत ज़रूरतें अनौपचारिक etd से पूरी
सोनपुर के श्यामल के मामले में देखा)। कुछ . होती हैं। इस की तुलना आप शहरी इलाकों के
मामलों में ऋण की ऊँची ब्याज दरों के कारण. अमीर परिवारों से कीजिए। आप क्या देखते हैं?
कर्ज़ वापस करने की रकम कर्जदार की आय से . उनके केवल 0 प्रतिशत कर्ज अनौपचारिक adi
भी अधिक हो जाती है। इसके कारण ऋण का. से जबकि 90 प्रतिशत औपचारिक ata से हैं।
बोझ बढ़ जाता है (जैसा कि हमने सोनपुर की रमा इसी तरह की तस्वीर ग्रामीण क्षेत्रों में भी है। अमीर
के मामले में देखा) और व्यक्ति ऋण-जाल Fo परिवार औपचारिक ऋणदाताओं से सस्ता ऋण ले
फँस जाता है। ऐसा भी संभव है कि जो लोग कर्ज. रहे हैं, जबकि गरीब परिवारों को कर्ज के लिए
लेकर अपना उद्यम शुरू करना चाहते हैं, वे ऋण... बहुत सारा पैसा देना पड़ता है।
की अधिक लागत को देख कर पीछे हट जाएँ।     इस सबसे क्या पता चलता है? पहला,

इन सभी कारणों को देखते हुए बैंकों और. औपचारिक स्त्रोत अभी भी ग्रामीण परिवारों की
सहकारी समितियों को ज्यादा कर्ज देना चाहिए। «| कुल ऋण ज़रूरतों का केवल 50 प्रतिशत पूरा
इसके जरिए लोगों की आय बढ़ सकती है और... कर पाता है। बाकी ज़रूरतें अनौपचारिक स्रोतों से
बहुत से लोग अपनी विभिन्‍न जरूरतों के लिए... पूरी होती हैं। अनौपचारिक ऋणदाताओं से लिए
सस्ता कर्ज ले सकेंगे। वे फसल उगा सकते हैं, . गये उधार पर आमतौर से ब्याज की दरें बहुत
कोई कारोबार कर सकते हैं, छोटे उद्योग इत्यादि . अधिक होती हैं और यह उधार कर्जदाताओं की
लगा सकते हैं। वे नया उद्योग लगा
सकते हैंता वस्तुओं का AIR कर       आलेख 2 - शहरी परिवारों द्वारा लिए गए कुल ऋण का कितना प्रतिशत औपचारिक
सकते हैं। सस्ता और सामर्थ्य के

तथा कितना प्रतिशत अनौपचारिक था?
अनुकूल कर्ज देश के विकास
के लिए अति आवश्यक है।                  द्                                    ०
=.)

85%                                               90%
गरीब            कम संपत्ति            समृद्ध              अमीर
परिवार           वाले परिवार           परिवार             परिवार

नीला: अनौपचारिक स्त्रोत में ऋण की प्रतिशत
बैंगनी: औपचारिक स्रोत में ऋण का प्रतिशत
मुद्रा और साख
Rationalised 2023-24
|
|
आय बढ़ाने का काम कम ही कर पाता है। . भी ज़रूरी है कि यह ऋण सभी लोगों को प्राप्त
इसलिए, बैंकों और सहकारी समितियों को अपनी . हो सके। वर्तमान समय में, अमीर परिवार ही
गतिविधियाँ विशेषकर ग्रामीण इलाकों में बढ़ाने. औपचारिक Sil से ऋण प्राप्त करते हैं जबकि
की ज़रूरत है, ताकि कर्जदारों की अनौपचारिक  गरीब परिवारों को अनौपचारिक स्रोतों पर ही
स्रोत पर से निर्भरता घटे।                             निर्भर रहना पड़ता है। यह ज़रूरी है कि औपचारिक
दूसरा, यदि एक तरफ औपचारिक स्रोत के. ऋण का अधिक समान वितरण हो, ताकि गरीब
ऋणों का विस्तार होना चाहिए तो दूसरी ओर यह. परिवार भी सस्ते ऋण का फायदा उठा सकें।
l ऋण के औपचारिक और अनौपचारिक स्त्रोतों में क्या अन्तर है?
2. सभी लोगों के लिए यथोचित दरों पर ऋण क्यों उपलब्ध होना चाहिए?
3. क्या भारतीय रिज़र्व बैंक के जैसा कोई निरीक्षक होना चाहिए जो अनौपचारिक ऋणदाताओं
की गतिविधियों पर नज़र रखे? उसका काम मुश्किल क्यों होगा?
4. आपकी समझ में गरीब परिवारों की तुलना में अमीर परिवारों के औपचारिक ऋणों का हिस्सा
अधिक क्यों होता है?                                                                                रजाई की सिलाई करता
एक Wa
कया आप मानते हैं कि Ae AE
बैंक मुझे      ? Sateen          क्र    0
am मुझे ऋण देगा;   PSA BaP     ,       के a          =
sme ae, ,                   See
दि यदि लि        a ae     a     —        ==
पिछले खंड में हमने देखा कि निर्धन परिवार ऋण . है। ऋणाधार की अनुपलब्धता एक प्रमुख कारण
के लिए अब भी अनौपचारिक eta पर निर्भर है। _ है, जिससे गरीब बैंकों से ऋण नहीं ले पाते। दूसरी
ऐसा क्यों है? भारत के सभी ग्रामीण क्षेत्रों में बैंक. ओर, अनौपचारिक ऋणदाता जैसे साहूकार इन
मौजूद नहीं हैं। जहाँ कहीं मौजूद भी हैं, बैंक से. sien को व्यक्तिगत स्तर पर जानते हैं और इस
कर्ज लेना अनौपचारिक स्रोत से कर्ज लेने की... कारण अक्सर बिना ऋणाधार के भी ऋण देने के
तुलना में ज़्यादा मुश्किल है। जैसा कि हमने ae लिए तैयार हो जाते हैं। कर्जदार ज़रूरत पड़ने पर
के मामले में देखा, बैंक से कर्ज लेने के लिए... पुराना ऋण चुकाये बिना भी, नया कर्ज लेने के
ऋणाधार और विशेष कागज़ातों की ज़रूरत पड़ती . लिए साहूकार के पास जा सकते हैं। लेकिन,
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
महाजन ब्याज की दरें बहुत ऊँची रखते ft इस ऋण को लौटाने की जिम्मेदारी भी समूह
लेन-देन की लिखा पढ़ी भी पूरी नहीं करते और . की होती है। एक भी सदस्य अगर ऋण वापस
निर्धन कर्जदारों को तंग करते हैं।                   नहीं Cher तो समूह के अन्य सदस्य इस मामले
हाल के वर्षों में, लोगों ने गरीबों को उधार देने    को गंभीरता से लेते हैं। इसी का गे, we ie
कुछ नए तरीके        ..                  3     महिलाओं को ऋण देने के लिए तैयार हो जाते हैं
के कुछ नए तरीके अपनाने की कोशिश की है।                वि            समूहों में संगठित
a                          क्षेत्रों के गरीबों. जे वे अपने को स्वयं सहायता समूहों में संगठित
इन में से एक विचार ग्रामीण क्षेत्रों के गरीबों  कर लेती हैं, यद्यपि उनके पास कोई ऋणाधार
विशेषकर महिलाओं को छोटे-छोटे स्वयं सहायता       नहीं हो     ,
समूहों में संगठित करने और उनकी बचत पूँजी को    नहीं होता।
एकत्रित करने पर आधारित है। एक विशेष स्वयं      इस तरह, स्वयं सहायता समूह कर्जदारों को
सहायता समूह में एक-दूसरे के पड़ोसी i5-20 ऋणाधार की कमी की समस्या से उबारने में मदद
सदस्य होते हैं, जो नियमित रूप से मिलते हैं और. करते हैं। उन्हें समयानुसार विभिन्‍न प्रकार की
बचत करते हैं। प्रति व्यक्ति बचत 25 रुपए से . आवश्यकताओं के लिए एक उचित ब्याज दर पर
लेकर 00 रुपए या अधिक हो सकती है। यह... ऋण मिल जाता है। इसके अतिरिक्त यह समूह
परिवारों की बचत करने की क्षमता पर निर्भर करता... ग्रामीण क्षेत्रों के गरीबों को संगठित करने में मदद
है। सदस्य अपनी ज़रूरतों को पूरा करने के लिए... करते हैं। इससे न केवल महिलाएँ आर्थिक रूप से
छोटे कर्ज समूह से ही कर्ज ले सकते हैं। समूह. स्वावलंबी हो जाती हैं, बल्कि समूह की नियमित
इन कर्ज़ों पर ब्याज लेता है लेकिन यह साहूकार doa के ज़रिए लोगों को एक आम मंच मिलता
द्वारा लिए जाने वाले ब्याज से कम होता है। एक. है, जहाँ वह तरह-तरह के सामाजिक विषयों जैसे,
या दो वर्षों के बाद, अगर समूह नियमित रूप से _. स्वास्थ्य, पोषण और घरेलू हिंसा इत्यादि पर
बचत करता है, तो समूह बैंक से          आपस में चर्चा कर पाती हैं।
ऋण लेने के योग्य हो जाता है। ऋण
समूह के नाम पर दिया जाता है और                   हि                                           गनरत मैं महिलाओं कर स्व
इसका मकसद सदस्यों के लिए लि...
स्वरोजगार के अवसरों का सृजन करना. हि हक         i
है। उदाहरण के लिए, सदस्यों को >      zeoe        € #= ie    z न             . पके
छोटे-छोटे कर्ज अपनी गिरवी ज़मीन aa eR ae >>                3
छुड़वाने के लिए, कार्यशील पूँजी न Sra ee के. ae  : iti,
की जरूरतें (बीज, खाद, बाँस और                                            >           2, Se
कपडे खरीदने के लिए) , घर बनाने,      ee aa                                       दर
सिलाई की मशीन, हथकरघा, पशु Se   we Wy a            -       अर
इत्यादि संपत्ति खरीदने के लिए दिए  : =  »  TOA    rN   ~ ©     \  Ni ae
बचत और ऋण गतिविधियों से  है >> 4. “लि; Ree Sy के    a   ¥ ey A    eae
संबंधी ज्यादातर महत्त्वपूर्ण निर्णय समूह. Re     Vg aa 8 EY     al ant @     =
के सदस्य स्वयं लेते हैं। समूह दिए               लिv     &                = cents            a
जाने वाले ऋण-उसका लक्ष्य, उसकी                                                    :                     Ug      ;                                  =
रकम, ब्याज दर, वापस लौटाने की     :                                        और       थे              ~
अवधि आदि के बारे में निर्णय करता                                  -                      लक
मुद्रा   पर साख
Rationalised 2023-24
|
|
बांग्लादेश का ग्रामीण बैंक
बांग्लादेश ग्रामीण बैंक का उचित ब्याज दरों पर गरीबों की                 बिन         rs
ऋण जरूरतों को पूरा करने का बड़ा सफल इतिहास रहा है।       “अगर गरीब लोगों को सही और उचित शर्तों
इसकी शुरुआत 970 में एक छोटे पैमाने से हुई। वर्ष 208     मर ऋणieउपलब्ध कराया जा सकता है,्तो
में ग्रामीण बैंक के अब 9 लाख सदस्य थे जो बाग्लादेश के     लाखों छोटे लोग अपनी लाखों छोटी-छोटी
&7,600 गाँवों में फैले हुए थे। इससे ऋण लेने वाली ज़्यादातर       गतिविधियों के जरिए विकास का सबसे बड़ा
महिलाएँ हैं जिनका संबंध समाज के गरीब तबके से है। इन      चमत्कार कर सकते हे
कर्ज़दारों ने दिखा दिया है कि न केवल गरीब महिलाएँ                     प्रो. मोहम्मद सुनूस।
Seis कर्ज हैं 2 ae वे anil Re a a आय     ग्रामीण बैंक के संस्थापक एवं 2006 में शांति के लिए,
वाली गतिविधियों को सफलतापूर्वक शुरू करने और चला                        नोबेल पुस्स्कार से सम्मानित।
सकने में सक्षम हें
इस अध्याय में हमने मुद्रा के आधुनिक रूपों. ऋणदाताओं में ऋण की शर्तों में बहुत फ़र्क हो
और बैंकिंग प्रणाली से इसके संबंधों को ta सकता है। वर्तमान समय में, अमीर परिवार
'एक तरफ़ जमाकर्ता अपना धन बैंकों में रखते हैं, औपचारिक alal से ऋण लेते हैं जबकि गरीबों
दूसरी तरफ़ asian बैंकों से ऋण लेते हैं। को अब भी अनौपचारिक स्रोतों पर निर्भर रहना
आर्थिक गतिविधियों के लिए ऋण की ज़रूरत. पड़ता है। यह अनिवार्य है कि औपचारिक क्षेत्र
होती है। जैसा कि हमने देखा, ऋण के सकारात्मक. के कुल ऋणों में वृद्धि हो, ताकि महँगे
प्रभाव हो सकते हैं या कुछ परिस्थितियों में वे _ अनौपचारिक ऋण पर से निर्भरता कम हो। साथ
कर्जदार की स्थिति और बदतर कर सकते हैं। ही, बैंकों और सहकारी समितियों इत्यादि से
ऋण विभिन्‍न स्रोतों से उपलब्ध होता है। ये . गरीबों को मिलने वाले औपचारिक ऋण का
औपचारिक और अनौपचारिक दोनों तरह के स्रोत. हिस्सा बढ़ना चाहिए। ये दोनों कदम विकास के
हो सकते हैं। औपचारिक और अनौपचारिक few ज़रूरी हैं।
L. जोखिम वाली परिस्थितियों में ऋण कर्जदार के लिए और समस्याएँ खड़ी कर सकता है। स्पष्ट कीजिए।
2. मुद्रा आवश्यकताओं के दोहरे संयोग की समस्या को किस तरह सुलझाती है? अपनी ओर से उदाहरण
देकर समझाइए।
3. अतिरिक्त मुद्रा वाले लोगों और ज़रूरतमंद लोगों के बीच बैंक किस तरह मध्यस्थता करते हैं?
4. 0 रुपये के नोट को देखिए। इसके ऊपर क्या लिखा है? क्या आप इस कथन की व्याख्या कर सकते हैं?
5. हमें भारत में ऋण के औपचारिक स्त्रोतों को बढ़ाने की क्यों ज़रूरत है?
6. गरीबों के लिए स्वयं सहायता समूहों के संगठनों के पीछे मूल विचार क्या हैं? अपने शब्दों में व्याख्या
'कीजिए।
7. क्या कारण हैं कि बैंक कुछ कर्जदारों को कर्ज़ देने के लिए तैयार नहीं होते?
आर्थिक विकास की समझ
Rationalised 2023-24
|
|
8. भारतीय रिज़र्व बैंक अन्य बैंकों की गतिविधियों पर किस तरह नज़र रखता है? यह ज़रूरी क्यों है?
9. विकास में ऋण की भूमिका का विश्लेषण कीजिए।
0. मानव को एक छोटा व्यवसाय करने के लिये ऋण की ज़रूरत है। मानव किस आधार पर यह निश्चित
करेगा कि उसे यह ऋण बैंक से लेना चाहिये या साहूकार से? चर्चा कीजिए।
I. भारत में 80 प्रतिशत किसान छोटे किसान हैं, जिन्हें खेती करने के लिए ऋण की ज़रूरत होती है।
(क) बैंक छोटे किसानों को ऋण देने से क्यों हिचकिचा सकते हैं?
(ख) वे दूसरे स्रोत कौन हैं, जिनसे छोटे किसान कर्ज ले सकते हैं।
CT) उदाहरण देकर स्पष्ट कीजिए कि किस तरह ऋण की शर्ते छोटे किसानों के प्रतिकूल हो सकती हैं।
(घ) सुझाव दीजिए कि किस तरह छोटे किसानों को सस्ता ऋण उपलब्ध कराया जा सकता है।
2. रिक्त स्थानों की पूर्ति करें -
(RH) पा परिवारों की ऋण की अधिकांश जरूरतें अनौपचारिक स्त्रोतों से पूरी
होती हैं।
(ख) ना ऋण की लागत ऋण का बोझ बढ़ाती है।
CA) eee केन्द्रीय सरकार की ओर से करेंसी नोट जारी करता है।
(घ) बैंक गा पर देने वाले ब्याज से ऋण पर अधिक ब्याज लेते हैं।
(डा) cee सम्पत्ति है जिसका मालिक कर्ज़दार होता है जिसे वह ऋण लेने के
लिए गारंटी के रूप में इस्तेमाल करता है, जब तक ऋण चुकता नहीं हो जाता।
3. सही उत्तर का चयन करें -
(क) स्वयं सहायता समूह में बचत और ऋण संबंधित अधिकतर निर्णय लिए जाते हैं -
० बैंक द्वारा
° सदस्यों द्वारा
० गैर सरकारी संस्था द्वारा
(ख) ऋण के औपचारिक स्रोतों में शामिल नहीं है -
० बैंक
° सहकारी समिति
० नियोक्ता
नीचे दी गई तालिका शहरी क्षेत्रों के विभिन्‍न लोगों के व्यवसाय दिखाती है। इन लोगों को किन उद्देश्यों
के लिए ऋण की ज़रूरत हो सकती है? रिक्त स्तंभों को भरें।
व्यवसाय                                                                               ऋण लेने का कारण
निर्माण मजदूर
कंप्यूटर शिक्षित स्नातक छात्र
सरकारी सेवा में नियोजित व्यक्ति
दिल्‍ली में प्रवासी मज़दूर
घरेलू नौकरानी
छोटा व्यापारी
ऑटो fren चालक
बंद फैक्ट्री का मज़दूर
आगे, लोगों को दो वर्गों में विभाजित कीजिए, जिन्हें आप सोचते हैं कि बैंक से कर्ज मिल सकता है
और fare कर्ज मिलने की आशा नहीं है। आपने वर्गीकरण के लिए किन कारकों का उपयोग किया?
मुद्रा और साख
Rationalised 2023-24
|