zl                                      हि
बाय
ei!
अध्याय 7

आप पिछली कक्षाओं में, त्रिभुजों और उनके विभिन्‍न गुणों के बारे में अध्ययन कर चुके हैं।

आप जानते हैं कि तीन प्रतिच्छेदी रेखाओं द्वारा बनाई गई एक बंद आकृति (closed figure)

एक त्रिभुज (triangle) कहलाती है (A का अर्थ है *तीन')। एक त्रिभुज की तीन भुजाएँ,

तीन कोण और तीन शीर्ष होते हैं। उदाहरणार्थ, आकृति 7. में दिए त्रिभुज ABC, जिसे A

ABC से व्यक्त करते हैं, की तीन भुजाएँ AB, 90 और (& हैं, ८ &, ८ 9 और ८ ( इसके

तीन कोण हैं तथा A, 8 और ( इसके तीन शीर्ष हैं।

अध्याय 6 में, आप fay के कुछ गुणों का भी

अध्ययन कर चुके हैं। इस अध्याय में, आप त्रिभुजों की

सर्वागसमता (congruence), सर्वागसमता के नियमों, त्रिभुजों

के कुछ अन्य गुणों और त्रिभुजों में असमिकाओं

(inequalities) के बारे में विस्तृत रूप से अध्ययन करेंगे।

आप पिछली कक्षाओं के इन गुणों में से अधिकतर गुणों

की सत्यता की जाँच क्रियाकलापों द्वारा कर चुके हैं। यहाँ

हम इनमें से कुछ गुणों को सिद्ध भी करेंगे।

आपने यह अवश्य ही देखा होगा कि आपकी फोटो की एक ही साइज की दो प्रतियाँ सर्वसम

(identical) होती हैं। इसी प्रकार, एक ही माप की दो feat और एक ही बैंक द्वारा जारी

किए गए दो एटीएम (ATM) कार्ड सर्वसम होते हैं। आपने देखा होगा कि यदि एक ही वर्ष

2024-25
|                                       हि
में ढले (बने) दो एक रुपए के सिक्कों में से एक को दूसरे पर रखें, तो वे एक दूसरे को
पूर्णतया ढक लेते हैं।

क्या आपको याद है कि ऐसी आकृतियों को कैसी आकृतियाँ कहते हैं? निःसंदेह ये
सर्वागसम आकृतियाँ (congruent figures) कहलाती हैं (*सर्वागसम' का अर्थ है 'सभी
प्रकार से बराबर', अर्थात्‌ वे आकृतियाँ जिनके समान आकार और समान माप हैं)।

aa एक ही त्रिज्या के दो ga खींचिए और एक को दूसरे पर रखिए। आप क्या देखते
हैं? ये एक दूसरे को पूर्णतया ढक लेते हैं और हम इन्हें सवागिसम वृत्त कहते ZI

इसी क्रियाकलाप की एक ही माप की
भुजाओं वाले दो वर्गों को खींच कर और
फिर एक वर्ग को दूसरे वर्ग पर रखकर
(देखिए आकृति 7.2) अथवा बराबर भुजाओं
वाले दो समबाहु त्रिभुजों को एक दूसरे पर
रखकर, पुनरावृत्ति कीजिए। आप देखेंगे कि
वर्ग सर्वागसम हैं और समबाहु त्रिभुज भी
सर्वागसम हैं।

आप सोच सकते हैं कि हम सर्वागसमता का अध्ययन क्यों कर रहे हैं। आपने अपने
रेफ्रीजरेटर में बर्फ की ट्रे (८८ tray) अवश्य ही देखी होगी। ध्यान दीजिए कि बर्फ जमाने के
लिए बने सभी खाँचे सर्वागसम हैं। ट्रे में (खाँचों के लिए प्रयोग किए गए साँचों की गहराइयाँ
भी सर्वागसम होती हैं (ये सभी आयताकार या सभी वृत्ताकार या सभी त्रिभुजाकार हो सकते
हैं)। अतः, जब भी सर्वसम (एक जैसी) वस्तुएँ बनानी होती हैं, तो साँचे बनाने के लिए
सर्वागसमता की संकल्पना का प्रयोग किया जाता है।

कभी-कभी आपको अपने पेन के रिफिल (refill) बदलने में भी कठिनाई हो सकती है,
यदि नया रिफिल आपके पेन के साइज का न हो। Sted: रिफिल तभी पेन में लग पाएगा,
जबकि पुरानी रिफिल और नया रिफिल सर्वागसम होंगे। इस प्रकार, आप दैनिक जीवन की
स्थितियों में ऐसे अनेक उदाहरण ज्ञात कर सकते हैं, जहाँ वस्तुओं की सर्वागसमता का उपयोग
होता है।

क्या आप सर्वागसम आकृतियों के कुछ और उदाहरण सोच सकते हैं?

आब, निम्न में से कौन-कौन सी आकृतियाँ आकृति 7.3 () में दिए वर्ग के सर्वागसम नहीं हैं?

2024-25
आकृति 7.3 (ii) और आकृति 7.3 (0) में दिए बड़े वर्ग स्पष्टत: आकृति 7.3 () के वर्ग
के सर्वागसम नहीं हैं। परन्तु आकृति 7.3 (iv) में दिया हुआ वर्ग आकृति 7.3 (i) में दिए वर्ग
के सर्वागसम है।

(i)               (ii)                    (iii)                 (iv)

आइए अब दो त्रिभुजों की सर्वागसमता की चर्चा करें।

आप पहले से यह जानते हैं कि दो त्रिभुज सर्वागसम होते हैं, यदि एक faye की भुजाएँ
और कोण दूसरे त्रिभुज की संगत भुजाओं और कोणों के बराबर हों।

अब, निम्न में से कौन-कौन से त्रिभुज आकृति 7.4 (i) में दिए त्रिभुज &80 के सर्वागसम
हैं?

2024-25
|                                     L

आकृति 7.4 (ii) से आकृति 7.4 (५) तक के प्रत्येक त्रिभुज को काट कर उसे पलट कर
A ABC रखने का प्रयत्न कीजिए। देखिए कि आकृतियों 7.4 (ii), (ii) और (९४) में दिए,
त्रिभुज A ABC सर्वागसम हैं, जबकि 7.4 (४) का ATSU, AABC के सर्वागसम नहीं है।

यदि A PQR, A ABC के सर्वागसम है, तो हम APQR=AABC लिखते ZI

ध्यान दीजिए कि जब / ?0२ ८ / &80 हो, तो / ?0२ की भुजाएँ A ABCH संगत
बराबर भुजाओं पर पड़ेंगी और ऐसा ही कोणों के लिए भी होगा।

अर्थात्‌ भुजा ?0 भुजा ABA ढकती है, भुजा QR भुजा BC को ढकती है और भुजा
९? भुजा (8 को ढकती है; कोण ? कोण A को ढकता है, कोण 0 कोण छ को ढकता है और
कोण RAM CH ढकता है। साथ ही, दोनों त्रिभुजों के शीर्षों में एक-एक संगतता (one-
one correspondence) है। अर्थात्‌ शीर्ष ? शीर्ष & के संगत है, शीर्ष (0 शीर्ष 9 के संगत है
और शीर्ष er शीर्ष 0 के संगत है। इसे निम्न रूप में लिखा जाता है :

PoA, (0 ९> 3ि, ROC

ध्यान दीजिए कि इस संगतता के अंतर्गत, APQR=AABC है। परन्तु इसे AQRP=
A ABC लिखना गलत होगा।

इसी प्रकार, आकृति 7.4 (iii) के लिए,

FD © AB, DE @ BC और छान & CA

तथा             FOA,DOB और ए <+ ए है।

इसलिए, A FDE = A ABC लिखना सही है, परन्तु ADEF=A ABC लिखना गलत
होगा।

आकृति 7.4 (४) के त्रिभुज और AABC के बीच संगतता लिखिए।

अतः, त्रिभुजों की सर्वागसमता को सांकेतिक रूप में लिखने के लिए, उनके शीर्षों की
संगतता को सही प्रकार से लिखना आवश्यक है।

ध्यान दीजिए कि सर्वांगसम त्रिभुजों में संगत भाग बराबर होते हैं और *सर्वागसम
त्रिभुजों के संगत थागों के लिए' हम संक्षेप में "07" लिखते हैं।
पिछली कक्षाओं में, आप त्रिभुजों की सर्वागसमता के लिए चार कसौटियाँ (criteria) नियम
(rules) पढ़ चुके हैं। आइए इनका पुनर्विलोकन करें।

2024-25
|
Uh भुजा 3 ८ लेकर दो त्रिभुज खींचिए (देखिए आकृति 7.5)। कया ये त्रिभुज सर्वागसम
हैं? ध्यान दीजिए कि ये त्रिभुज सर्वागसम नहीं हैं।

अब दो त्रिभुज खींचिए जिनमें एक भुजा 4 ८0 है और एक कोण 50० है
(देखिए आकृति 7.6) । कया ये त्रिभुज सर्वागसम हैं?

देखिए कि ये दोनों त्रिभुज सर्वागसम नहीं हैं।

इस क्रियाकलाप को त्रिभुजों के कुछ और युग्म खींच कर दोहराइए।

अतः, भुजाओं के एक युग्म की समता अथवा भुजाओं के एक युग्म और कोणों के एक
युग्म की समता हमें सर्वागसम त्रिभुज देने के लिए पर्याप्त नहीं है।

उस स्थिति में क्या होगा जब बराबर कोणों की भुजाओं का अन्य युग्म भी बराबर हो
जाए?

आकृति 7.7 में BC=QR, ZB=ZQ और साथ ही #8 न ?0 है। अब आप AABC
और APQR की सर्वांगसमता के बारे में क्या कह सकते हैं?

2024-25
पिछली कक्षाओं से याद कीजिए कि इस स्थिति में, दोनों faye सर्वागसम होते हैं। आप
इसका सत्यापन, # ABC को काट कर और उसे APOR पर रख कर कर सकते हैं। इस
क्रियाकलाप को त्रिभुजों के अन्य युग्म लेकर दोहराइए। क्या आप देखते हैं कि दो भुजाओं
और अंतर्गत कोण की समता त्रिभुजों की सर्वागसमता के लिए पर्याप्त है? हाँ, यह पर्याप्त
है।

यह त्रिभुजों की सर्वागसमता की पहली कसौटी (criterion) है।

(SAS सर्वागसमता नियम ) : दो त्रिभुज सर्वागसम होते हैं, यदि एक त्रिभुज
की दो भुजाएँ और उनका arta कोण दूसरे त्रिभुज की दो भुजाओं और उनके अंतर्गत कोण
के बराबर ati

इस परिणाम को इससे पहले ज्ञात परिणामों की सहायता से सिद्ध नहीं किया जा
सकता है और इसीलिए इसे एक अभिगृहीत के रूप में सत्य मान लिया गया है
(देखिए परिशिष्ट )I
आइए अब कुछ उदाहरण लें।
आकृति 7.8 में OA = OB और 000 > 00 है। दर्शाइए कि
(i) AAOD =A BOC और (ii) AD || BC है।
(i) AAOD और & BOC में,
OA = OB |  (दिया है)
OD = OC
साथ ही, क्योंकि 2 AOD और Z BOC शीर्षाभिमुख कोणों का एक युग्म है, अतः
ZAOD= ८ 800
इसलिए,                     AAOD= / 800... (5/#5 सर्वागसमता नियम द्वारा)
2024-25
ही                                        L
(i) सर्वागसम त्रिभुजों AOD और 800 में, अन्य संगत भाग भी बराबर होंगे।
अतः, ZOAD = Z OBC है। परन्तु ये रेखाखंडों AD और BCH लिए एकांतर कोणों का
एक युग्म बनाते हैं।
अतः,                          AD || 80 है।
8 एक रेखाखंड है और रेखा / इसका लम्ब समद्विभाजक है। यदि / पर स्थित
Pais बिंदु है, तो दर्शाइए कि p बिंदुओं A और BS AAA (equidistant) है।
78 है और AB के मध्य-बिंदु 0 से होकर
जाती है (देखिए आकृति 7.9)। आपको दर्शाना है कि
PA=PB@l इसके fal / ?0# और APCBR
विचार कीजिए। हमें प्राप्त है :
AC=BC  (C, AB मध्य-बिंदु है)
ZPCA = Z PCB = 90°          (दिया है)
PC = PC                (उभयनिष्ठ )
अतः, APCA=APCB              (SAS नियम)
इसलिए, PA=PB (सर्वांगसम त्रिभुजों की संगत भुजाएँ)
आइए अब दो त्रिभुजों की रचना करें जिनकी दो भुजाएँ 4८0० और 5 ८7 हैं और एक
कोण 50" है तथा साथ ही यह कोण बराबर भुजाओं के बीच अंतर्गत कोण नहीं है
(देखिए आकृति 7.0)| क्या ये त्रिभुज सर्वागसम हैं?
2024-25
|                                         हि
ध्यान दीजिए कि ये दोनों त्रिभुज सर्वागसम नहीं हैं।

त्रिभुजों के कुछ अन्य युग्म लेकर इस क्रियाकलाप को दोहराइए। आप देखेंगे कि दोनों
त्रिभुजों की सर्वागसमता के लिए यह आवश्यक है कि बराबर कोण बराबर भुजाओं के
अंतर्गत कोण हो।

अतः, SAS नियम तो सत्य है, WY ASS या SSA नियम सत्य नहीं है।

अब, ऐसे दो त्रिभुजों की रचना करने का प्रयत्न करिए, जिनमें दो कोण 60° और 45°
हों तथा इन कोणों की अंतर्गत भुजा 4 ८0 हो (देखिए आकृति 7.!)!

इन दोनों त्रिभुजों को काटिए और एक त्रिभुज को दूसरे के ऊपर रखिए। आप क्या देखते
हैं? देखिए कि एक त्रिभुज दूसरे त्रिभुज को पूर्णतया ढक लेता है, अर्थात्‌ दोनों त्रिभुज
सर्वागसम हैं। कुछ और त्रिभुजों को लेकर इस क्रियाकलाप को दोहराइए। आप देखेंगे कि
त्रिभुजों की सर्वागसमता के लिए, दो कोणों और उनकी अंतर्गत भुजा की समता पर्याप्त है।

यह परिणाम कोण-भुजा-कोण (Angle-Side-Angle) कसौटी है और इसे ASA सर्वांगसमता
कसौटी लिखा जाता है। आप पिछली कक्षाओं में, इसकी सत्यता की जाँच कर चुके ZI
आइए इस परिणाम को सिद्ध करें।

चूँकि इस परिणाम को सिद्ध किया जा सकता है, इसलिए इसे एक प्रमेय (theorem)
कहा जाता है। इसे सिद्ध करने के लिए, हम sas सर्वागसमता नियम का प्रयोग करेंगे।

(ASA सर्वागसमता नियम) : दो ays सर्वागसम होते हैं, यदि एक त्रिभुज के दो
कोण और उनकी arta yor दूसरे त्रिभुज के दो कोणों और उनकी अंतर्गत Yon के बराबर
हों
हमें दो fy ABC और DEF दिए हैं, जिनमें ८ 8 न ८ ४, ८ (न ८ और
BC=EF है। हमें AABC=ADEF सिद्ध करना है।
2024-25
हि                                         L
दोनों त्रिभुजों की सर्वागसमता के लिए देखिए कि यहाँ तीन स्थितियाँ संभव हैं।
मान लीजिए AB=DE है(देखिए आकृति 7.2)!
अब आप क्या देखते हैं? आप देख सकते हैं कि
AB न DE                  (कल्पना की है)
ZB=ZE                             (दिया है)
BC = EF                       (दिया है)
अतः,                            A ABC = A DEF                   (SAS नियम द्वारा)
मान लीजिए, यदि संभव है तो, AB> 0 है। इसलिए, हम ABT एक बिंदु
P ऐसा ले सकते हैं कि ?8 न 0४ हो (देखिए आकृति 7.3)।
अब A PBC और A एप में,
PB न DE                           (रचना से)
ZB=ZE                              (दिया है)
BC = EF                             (दिया है)
2024-25
|                                         हि
|                                     L
अतः, हम निष्कर्ष निकाल सकते हैं कि
A PBC 2ADEF (SAS सर्वागसमता अभिगृहीत द्वारा)
चूँकि दोनों त्रिभुज सर्वागसम हैं, इसलिए इनके संगत भाग बराबर होने चाहिए।
अतः,               «८ PCB न ८ DFE
परन्तु हमें दिया है कि
Z ACB न ८ DFE
अतः,               Z ACB न ८ PCB
परन्तु क्या यह संभव है?
यह तभी संभव है, जब ? बिंदु A साथ संपाती हो।
या                                         BA=ED
अतः,                            A ABC = A DEF               (SAS अभिगृहीत द्वारा)
यदि AB < 0४ हो, तो हम DER एक बिंदु MSS प्रकार ले सकते हैं कि
ME=AB हो। अब स्थिति (ii) वाले तर्कण को दोहराते हुए, हम निष्कर्ष निकाल सकते हैं
कि AB=DE@ और इसीलिए A ABC < ADEF है।
अब मान लीजिए कि दो त्रिभुजों में दो कोणों के युग्म और संगत भुजाओं का एक युग्म
बराबर हैं, परन्तु ये भुजाएँ बराबर कोणों के युग्मों की अंतर्गत भुजाएँ नहीं हैं। कया ये त्रिभुज
अभी भी सर्वागसम हैं? आप देखेंगे कि ये त्रिभुज सर्वागसम हैं। क्या आप इसका कारण बता
सकते हैं?
आप जानते हैं कि त्रिभुज के तीनों कोणों का योग isoe होता है। अतः त्रिभुजों के कोणों
के दो युग्म बराबर होने पर उनके तीसरे कोण भी बराबर होंगे (80° - दोनों बराबर कोणों
का योग)।
अतः, दो त्रिभुज सर्वागसम होते & यदि इन त्रिभुजों के दो कोणों के युग्म बराबर हों और
संगत भुजाओं का एक युग्स बराबर हो। हम इसे AAS सर्वागसमता नियम कह सकते हैं।
आइए aa निम्नलिखित क्रियाकलाप करें :
40°, 50° और 90% वाले कुछ त्रिभुज खींचिए।
2024-25
|                                      [
ही                                    |
आप ऐसे कितने त्रिभुज खींच सकते हें? वास्तव में, भुजाओं की विभिन्‍न लंबाइयाँ लेकर
हम ऐसे जितने चाहे उतने त्रिभुज खींच सकते हैं (देखिए आकृति 7.4)!
देखिए कि ये त्रिभुज सर्वागसम हो भी सकते हैं और नहीं भी हो सकते हैं।
अतः, तीन कोणों की समता त्रिभुजों की सर्वागसमता के लिए पर्याप्त नहीं है। इसलिए,
त्रिभुजों की सर्वागसमता के लिए, तीन बराबर भागों में से एक बराबर भाग भुजा अवश्य होना
चाहिए।
आइए अब कुछ और उदाहरण लें।
रेखाखंड ABU अन्य रेखाखंड cD के समांतर है और 0 रेखाखंड AD का
मध्य-बिंदु है (देखिए आकृति 7.5)। दर्शाइए कि (i) AAOB = ADOC (ii) 0 रेखाखंड BC का
भी मध्य-बिंदु है।
(i) 2 208 और ADOC पर विचार कीजिए।
ZABO=ZDCO (एकांतर कोण और fade रेखा BC के साथ &8 || CD)
ZAOB= Z DOC. (शीर्षाभिमुख कोण)
OA= OD           (दिया है)
अतः, AAOB2z ADOC      (AAS नियम)
(ii)         OB = OC               (CPCT)
अर्थात्‌ 0, रेखाखंड BC का भी मध्य-बिंदु है।
2024-25
|                                     हि
l. चतुर्भुज ACBD में, &0 न 200 है और
ABA # को समद्रिभाजित करता है
(देखिए आकृति 7.:6)| दर्शाइए कि
AABCZAABD है।

BC और BD & बारे में आप क्या कह
सकते हैं?

2. ABCD एक चतुर्भुज है, जिसमें aD > 80 और
८ 008 न ८ (084 है (देखिए आकृति 7.7)। सिद्ध
कीजिए कि
() AABD2ABAC
(ii) BD=AC
(ii) Z ABD=ZBAC

3. Uh रेखाखंड AB WAD और BCA बराबर लंब
yards हैं (देखिए srepia7.is)i दर्शाइए कि Cp,
रेखाखंड AB को समद्धविभाजित करता है।

2024-25
हि                                        L

4. [3m दो समांतर रेखाएँ हैं जिन्हें समांतर रेखाओं
p akg का एक अन्य युग्म प्रतिच्छेदित करता है
(देखिए आकृति 7.9)। दर्शाइए कि A ABC=ACDA
है।

5, रेखा/ कोण A को समद्धविभाजित करती है और छ रेखा
/ पर स्थित कोई बिंदु है। 9? और BQ कोण
A की भुजाओं पर Ba डाले गए लम्ब हैं
(देखिए आकृति 7.20)। दर्शाइए कि
() AAPB=AAQB
(i) BP=BQ%, अर्थात्‌ fag 8 कोण की भुजाओं से

समदूरस्थ है

6. आकृति 7.2] में, AC = AE, AB = AD और
ZBAD=ZEACZ@I दशइए कि BC=DE है।

7. #8 एक रेखाखंड है और Pp इसका मध्य-बिंदु है।
Dak छ रेखाखंड &8 के एक ही ओर स्थित दो बिंदु
इस प्रकार @ कि «८ BAD न Z ABE और
ZEPA=Z DPB है। (देखिए आकृति 7.22)!
दर्शाइए कि
() ADAP=AEBP
(ii) AD=BE

2024-25
|                                         हि
8. एक समकोण त्रिभुज ABC में, जिसमें कोण C
समकोण है, 0 कर्ण ABT मध्य-बिंदु ZC को
॥/ से मिलाकर Dam इस प्रकार बढ़ाया गया है कि
एन न (५ है। fagD को बिंदु 8 से मिला दिया
जाता है (देखिए आकृति 7.23)। दर्शाइए कि
(i) AAMC =A BMD
(i) Z DBC एक समकोण है
(iii) A DBC = A ACB
(iv) CM = ; AB
पिछले अनुच्छेद में, आपने त्रिभुजों की सर्वागसमता की दो कसौटियों का अध्ययन किया है।
आइए इन परिणामों का एक ऐसे त्रिभुज के कुछ गुणों का अध्ययन करने में प्रयोग करें
जिसकी दो भुजाएँ बराबर होती हैं।
नीचे दिया गया क्रियाकलाप कीजिए:
एक त्रिभुज की रचना कीजिए जिसकी दो
भुजाएँ बराबर हों। मान लीजिए दो भुजाएँ 3.5 cm
लंबाई की हैं और एक भुजा 5 ८0 लंबाई की है
(देखिए आकृति 7.24)। आप पिछली कक्षाओं में,
ऐसी रचनाएँ कर चुके हैं।
क्या आपको याद है कि इस त्रिभुज को क्या कहते हैं?
wa त्रिभुज जिसकी दो भुजाएँ बराबर हों समद्धिबाहु त्रिभुज (isosceles triangle)
कहलाता है। Ad:, आकृति 7.24 का AABC एक समद्विबाहु त्रिभुज है, जिसमें AB=AC
है।
अब ८८ 8 और ८ € को मापिए। आप क्या देखते हैं?
विभिन्‍न भुजाओं वाले अन्य समद्धिबाहु त्रिभुज लेकर इस क्रियाकलाप को दोहराइए। आप देख
सकते हैं कि ऐसे प्रत्येक त्रिभुज में aut भुजाओं के सम्मुख (सामने के) कोण बराबर हैं।
2024-25
ही                                     |
यह एक अति महत्वपूर्ण परिणाम है और प्रत्येक समद्विबाहु त्रिभुज के लिए सत्य है।
इसे नीचे दशाई विधि के अनुसार सिद्ध किया जा सकता है:
एक समद्विबाहु त्रिभुज की बराबर भुजाओं के सम्मुख कोण बराबर होते zi
इस परिणाम को कई विधियों से सिद्ध किया जा सकता है। इनमें से एक उपपत्ति नीचे दी
जा रही है।
हमें एक समद्धिबाहु AABC दिया है, जिसमें
AB=AC है। हमें ८ 8 न ८ fas करना है।
आइए ८ & का समद्धिभाजक खींचे। मान लीजिए
यह 80 से 0 पर मिलता है (देखिए आकृति 7.25)!
अब, ABAD और ACAD में,
AB=AC                              (दिया है)
Z BAD न Z CAD                       (रचना से)
AD न AD                              (उभयनिष्ठ)
अतः,                      A BAD = है CAD                 (SAS नियम द्वारा)
इसलिए,                      Z ABD = Z ACD                             (CPCT)
अर्थात्‌                            ZB=ZC
क्या इसका विलोम भी सत्य है? अर्थात्‌
यदि किसी त्रिभुज के दो कोण बराबर हों, तो कया हम निष्कर्ष निकाल सकते हैं कि
उनकी सम्मुख भुजाएँ भी बराबर होंगी?
नीचे दिया क्रियाकलाप कीजिए :
एक AABC की रचना कीजिए जिसमें
BC किसी भी लंबाई वाली एक am है और
«८ 9 न ८ 0 न 50९ RU LAR समद्धरिभाजक खींचिए
और मान लीजिए कि यह BC को 0 पर प्रतिच्छेद
करता है (देखिए आकृति 7.26)।
2024-25
|                                      हि
|                                     L
त्रिभुज ABC कागज में से काट लीजिए और इसे ADS अनुदिश मोडिए ताकि शीर्ष
( शीर्ष 8 पर गिरे (पढडें)।
AC और AB के बारे में आप क्या कह सकते हैं?
देखिए कि AC, AB को पूर्णतया ढक लेती है।
अतः,              AC = AB
इसी क्रियाकलाप को ऐसे ही कुछ अन्य त्रिभुज लेकर दोहराइए। प्रत्येक बार आप देखेंगे
कि एक त्रिभुज के बराबर कोणों की सम्मुख भुजाएँ बराबर हैं। अतः, हम निम्न प्रमेय प्राप्त
करते हैं :
किसी त्रिभुज के बराबर कोणों की सम्पुख भुजाएँ बराबर होती Bi
यह प्रमेय 7.2 का विलोम है।
आप इस प्रमेय को ASA सर्वागसमता नियम का प्रयोग करके सिद्ध कर सकते हैं।
आइए इन परिणामों को स्पष्ट करने के लिए कुछ उदाहरण लें।
AABC4, ZA समद्विभाजक AD भुजा BCR लम्ब है (देखिए आकृति 7.27)।
दर्शाइए कि AB=AC@ SRAABC  समद्धिबाहु है।
A ABD और AACDG,
ZBAD= Z CAD                  (दिया है)
AD न AD                    (उभयनिष्ठ)
८ ADB न Z ADC न 90%               (दिया है)
अतः, / ABD = AACD              (ASA. नियम)
इसलिए, AB=AC                    (CPCT)
इसी कारण A ABC समद्धिबाहु है।
ES FRAT: त्रिभुज ABC की बराबर भुजाओं ABB AC के मध्य-बिंदु
हैं (देखिए आकृति 7.28)। दर्शाइए कि BF=CEZI
2024-25
|                                     [
ही                                    L
A ABF और AACE में,
AB = AC                (दिया है)
ZA=ZA              (उभयनिष्ठ )
AF= AE (बराबर भुजाओं के आधे)
अतः,      A ABF = A ACE            (SAS नियम)
इसलिए,       BF = CE                   (CPCT)
एक समद्धिबाहु त्रिभुज ABC जिसमें AB=AC है, की भुजा BC पर दो बिंदु
Dik ४ इस प्रकार हैं कि छाए न (79 है (देखिए आकृति 7.29)। दर्शाइए कि AD=AEZI
A ABD और A ACE में,
AB = AC           (दिया है) (4)
ZB=ZC                        (2)
(बराबर भुजाओं के सम्मुख कोण)
साथ ही,     BE=CD (दिया है)
इसलिए, BE - DE न CD - DE
अर्थात्‌,        BD न CE                        (3)
अतः, 2 &छि0 5 & ACE               [(), (2), (3) और SAS नियम द्वारा]
इससे प्राप्त होता है; AD=AE           (CPCT)
LU समद्विबाहु त्रिभुज »90 में जिसमें AB=AC है,
ZB और ZC के समद्वरिभाजक परस्पर बिंदु 0 पर
प्रतिच्छेद करते हैं। & और 0 को sifeul दर्शाइए कि
() OB=0C
(ji) &0 कोण A को समद्रिभाजित करता है
2. AABCH AD भुजा BC का लम्ब समद्धविभाजक है
(देखिए आकृति 7.30)। दर्शाइए कि A ABC एक
समद्धिबाहु त्रिभुज है, जिसमें AB=AC है।
2024-25
|                                    हि
3.  #890 एक समद्धिबाहु त्रिभुज है, जिसमें बराबर भुजाओं
80 और 289 पर क्रमश: शीर्षलम्ब BE और CFE
गए हैं (देखिए आकृति 7.3)। दर्शाइए कि ये शीर्षलम्ब
बराबर हैं।

4. ABCUS त्रिभुज है जिसमें Ac और ABR खींचे
गए शीर्षलम्ब BE और (7 बराबर हैं
(देखिए आकृति 7.32)। दर्शाइए कि
() AABE=AACF
(i) AB=AC, अर्थात्‌ AABC एक समद्धिबाहु त्रिभुज है।

5. &90 और DBC समान आधार BC पर स्थित दो
समद्धिबाहु त्रिभुज हैं (देखिए आकृति 7.33)। दर्शाइए कि
ZABD=ZACD है।

6. 280 एक समद्धिबाहु त्रिभुज है, जिसमें AB=AC है।
भुजा BA बिंदु 0 तक इस प्रकार बढ़ाई गई है कि
AD=AB है (देखिए आकृति 7.34)। दशइए कि
ZBCD एक समकोण है।

2024-25
7. ABC एक समकोण त्रिभुज है, जिसमें ८ # न 90१ और AB=AC है। ZB और ZC ज्ञात
कीजिए।
8. दर्शाइए कि किसी समबाहु त्रिभुज का प्रत्येक कोण 60° होता है।
आप इस अध्याय में, पहले यह देख चुके हैं कि एक त्रिभुज के तीनों कोणों के दूसरे त्रिभुज
के तीनों कोणों के बराबर होने पर दोनों त्रिभुजों का सर्वागसम होना आवश्यक नहीं है। आप
सोच सकते हैं कि संभवत: एक fry की तीनों भुजाओं के दूसरे त्रिभुज की तीनों भुजाओं
के बराबर होने पर त्रिभुज सर्वागसम हो जाएँ। आप यह पिछली कक्षाओं में पढ़ चुके हैं कि
ऐसी स्थिति में त्रिभुज निःसंदेह सर्वागसम होते हैं।
इस धारणा को निश्चित करने के लिए, dom, 3.5em और 4.50 के दो त्रिभुज खींचिए
(देखिए आकृति 7.35)। इन्हें काटकर, एक दूसरे पर रखिए। आप क्या देखते हैं? यदि बराबर
भुजाओं को एक दूसरे पर रखा जाए। ये एक दूसरे को पूर्णतया ढक लेते हैं अत: , दोनों त्रिभुज
सर्वागसम हैं।
इस क्रियाकलाप को कुछ अन्य त्रिभुज खींचकर दोहराइए। इस प्रकार, हम सर्वागसमता
के एक और नियम पर पहुँच जाते हैं;
(SSS सर्वागसमता नियम ) : यदि एक त्रिभुज की तीनों भुजाएँ एक अन्य त्रिभुज
की तीनों भुजाओं के बराबर हों, तो दोनों त्रिभुज सवगिसम होते हैं
एक उपयुक्त रचना करके, इस प्रमेय को सिद्ध किया जा सकता है।
2024-25
आप sAs सर्वागसमता नियम में पहले ही देख चुके हैं कि बराबर कोणों के युग्म संगत
बराबर भुजाओं के युग्मों के बीच में (अंतर्गत) होने चाहिए और यदि ऐसा नहीं हो, तो दोनों
त्रिभुज सर्वागसम नहीं भी हो सकते हैं।

इस क्रियाकलाप को कीजिए :

दो समकोण त्रिभुज ऐसे खींचिए जिनमें प्रत्येक का कर्ण 5 सेमी और एक भुजा 4 om
की हो (देखिए आकृति 7.36)!

इन्हें काटिए और एक दूसरे पर इस प्रकार रखिए कि इनकी बराबर भुजाएँ एक दूसरे
पर आएँ। यदि आवश्यक हो, तो त्रिभुजों को घुमाइए। आप क्या देखते हैं?

आप देखते हैं कि दोनों त्रिभुज एक दूसरे को पूर्णतया ढक लेते हैं और इसीलिए ये
सर्वागसम हैं। यही क्रियाकलाप समकोण त्रिभुजों के अन्य युग्म लेकर दोहराइए। आप क्या
देखते हैं?

आप पाएँगे कि दोनों समकोण त्रिभुज सर्वागसम होंगे, यदि उनके कर्ण बराबर हों और
भुजाओं का एक युग्म बराबर हो। आप इस तथ्य की जाँच पिछली कक्षाओं में कर चुके हैं।

ध्यान दीजिए कि इस स्थिति में समकोण अंतर्गत कोण नहीं है।

इस प्रकार, आप निम्नलिखित सर्वागसमता नियम पर पहुँच गए हैं;

(RHS सर्वागसमता नियम ) : यदि दो समकोण त्रिधुजों में, एक त्रिभुज का कर्ण
और एक भुजा क्रमश: दूसरे त्रिभुज के कर्ण और एक भुजा के बराबर हों, तो दोनों त्रिभुज
Tareas होते हैं।

ध्यान दीजिए कि setRHS समकोण (Right angle) - कर्ण (Hypotenuse) - भुजा
(Side) को दर्शाता है।
आइए अब कुछ उदाहरण लें।
2024-25
zl                                     हि
AB एक रेखाखंड है तथा fag ? और 0 इस
रेखाखंड &छ के विपरीत ओर इस प्रकार स्थित हैं कि इनमें से
प्रत्येक A और BS समदूरस्थ है (देखिए आकृति 7.37)!
दर्शाइए कि रेखा ?0 रेखाखंड ABS लम्ब समद्धविभाजक है।
आपको PA = PB और 028 - QB दिया हुआ है।
आपको दर्शाना है कि PQLABS और PQ रेखाखंड AB
को समद्धरिभाजित करती है। मान लीजिए रेखा ?0 रेखाखंड
ABR CW प्रतिच्छेद करती है। क्या आप इस आकृति में
दो सर्वागसम त्रिभुजों को देख सकते हैं?
आइए APAQ और APBQ लें।
इन त्रिभुजों में,
AP = BP                                 (दिया है)
AQ=BQ                            (दिया है)
PQ =PQ                            (उभयनिष्ठ )
अतः,                        A PAQ < A PBQ                     (SSS नियम)
इसलिए,                        Z APQ= ८ BPQ                           (CPCT)
अब APAC और APBC को लीजिए। आपको प्राप्त है :
AP = BP                             (दिया है)
ZAPC=ZBPC (८ APQ= Z 8९0 ऊपर सिद्ध किया है)
PC =PC                            (उभयनिष्ठ)
अतः,                         A PAC = A PBC                      (SAS नियम)
इसलिए,                              AC =BC                            (CPCT) (I)
और                                 Z &(00न Z BCP                               (CPCT)
साथ ही,              Z ACP + Z BCP = 80°                        (रैखिक युग्म)
इसलिए,                 2Z ACP न 80%
या,                            Z ACP न 90%                                             (2)
2024-25
|                                     हि
() और (2) से, आप निष्कर्ष निकाल सकते हैं कि रेखा ?0 रेखाखंड #छ8 का wa
समद्धिभाजक है।
[ध्यान दीजिए कि APAQ और APBQ की सर्वागसमता दर्शाए बिना, आप यह नहीं दिखा
सकते कि APAC = / ९890 है, यद्यपि AP न BP (दिया है) , PC =PC (उभयनिष्ठ) और
ZPAC न ZPBC(AAPBE बराबर भुजाओं के सम्मुख कोण) है। यह इस कारण है कि
इनसे हमें SSA नियम प्राप्त होता है, जो त्रिभुजों की सर्वागसमता के लिए सदैव मान्य नहीं
है। साथ ही, कोण बराबर भुजाओं के अंतर्गत नहीं है।]
आइए कुछ और उदाहरण लें।
बिंदु AR प्रतिच्छेद करने वाली दो रेखाओं atm से समदूरस्थ एक बिंदु ?
है (देखिए आकृति 7.38)। दर्शाइए कि रेखा &? दोनों रेखाओं के बीच के कोण को
समद्धिभाजित करती है।
आपको दिया है कि tarts itm परस्पर # पर प्रतिच्छेद करती हैं। मान लीजिए
एछ । / और ?0 । # है। यह दिया है कि PB=PC#
आपको exit है कि ८ PAB = Z PAC है।
अब, A PAB और A PAC में,
PB =PC                (दिया है)
Z PBA = Z PCA = 90%        (दिया है)
PA=PA                  (उभयनिष्ठ)
अतः, APAB=A PAC          (RHS नियम)
इसलिए, 2 PAB=Z PAC              (CPCT)
ध्यान दीजिए कि यह परिणाम प्रश्नावली 7.. के प्रश्न 5 में सिद्ध किए गए परिणाम का
विलोम है।
2024-25
lL  त 280 और # 080 एक ही आधार 80 पर बने दो
समद्विबाहु त्रिभुज इस प्रकार हैं कि & और 0 भुजा 80
के एक ही ओर स्थित हैं (देखिए आकृति 7.39) ।
यदि AD बढ़ाने पर 80 को ? पर प्रतिच्छेद करे, तो
दर्शाइए कि
() AABD=AACD
(i) AABP=A ACP
(ii) &ए कोण # और कोण 0 दोनों को समद्रिभाजित करता है।

(iv) &7 रेखाखंड 80 का लम्ब समद्धविभाजक है।

2. _ &0 एक समद्धिबाहु त्रिभुज «80 का एक शीर्षलम्ब है, जिसमें AB=ACZ7I दर्शाइए कि
@) &70 रेखाखंड BCA समद्धविभाजित करता है। (ii) 70 कोण & को समद्धविभाजित करता
है।

3. एक त्रिभुज »80 की दो भुजाएँ »8 और
BC तथा माध्यिका AM क्रमश: एक दूसरे
त्रिभुज की भुजाओं PQ और QR तथा माध्यिका
एके बराबर हैं (देखिए आकृति 7.40)!
दर्शाइए कि
() 6 छत 5 2 ए0९
(i) AABC=APQR

4. BESRCFU त्रिभुज ABC के दो बराबर शीर्षलम्ब हैं। RHS सर्वागसमता नियम का प्रयोग
करके सिद्ध कीजिए कि A ABC एक समद्धिबाहु त्रिभुज है।

5. ABC एक समद्धिबाहु त्रिभुज है जिसमें AB=ACZI AP LBC खींच कर दर्शाइए कि
ZB=ZC%l

2024-25
इस अध्याय में, आपने निम्न बिंदुओं का अध्ययन किया है:

Lo आकृतियाँ सर्वागसम होती हैं, यदि उनका एक ही आकार हो और एक ही माप हो।

2. समान त्रिज्याओं वाले दो ga सर्वागसम होते हैं।

3. समान भुजाओं वाले दो वर्ग सर्वागसम होते हैं।

4. यदि त्रिभुज &90 और ?0२ संगतता 3 «> ए, 8 €> 0 और COR, अंतर्गत सर्वागसम हों, तो
उन्हें सांकेतिक रूप में A &90 < / ?0२ लिखते हैं।

5. यदि एक त्रिभुज की दो भुजाएँ और अंतर्गत कोण दूसरे faye की दो भुजाओं और अंतर्गत
कोण के बराबर हों, तो दोनों त्रिभुज सर्वागसम होते हैं (Sas सर्वागसमता नियम)।

6. यदि एक त्रिभुज के दो कोण और अंतर्गत भुजा दूसरे त्रिभुज के दो कोणों और अंतर्गत भुजा
के बराबर हों, तो दोनों त्रिभुज सर्वागसम होते हैं (5. सर्वागसमता नियम)।

7.. यदि एक त्रिभुज के दो कोण और एक भुजा दूसरे त्रिभुज के दो कोणों और संगत भुजा के
बराबर हों, तो दोनों faye सर्वागसम होते हैं (AAS सर्वागसमता नियम)।

8. त्रिभुज की बराबर भुजाओं के सम्मुख कोण बराबर होते हैं।

9. fay के बराबर कोणों की सम्मुख भुजाएँ बराबर होती हैं।

0. किसी समबाहु त्रिभुज का प्रत्येक कोण 60° का होता है।

L. . यदि एक त्रिभुज की तीनों भुजाएँ दूसरे faye की तीनों भुजाओं के बराबर हों, तो दोनों ys सर्वागसम
होते हैं (SSS सर्वागसमता fA) |

2. यदि दो समकोण त्रिभुजों में, एक त्रिभुज का कर्ण और एक भुजा क्रमश: दूसरे त्रिभुज के कर्ण और
एक भुजा के बराबर हों, तो दोनों faye सर्वागसम होते हैं (RHS सर्वागसमता नियम)।

2024-25