|
oes Io
Ob ee |]                               |
/ug “a                       ti      ,ws oy
ty of,                                  t
olMasta हर                                ye (-/
कृषि की दृष्टि से भारत एक महत्त्वपूर्ण देश है। इसकी      यह ‘ada दहन प्रणाली ' (slash and burn)
दो-तिहाई जनसंख्या कृषि कार्यों में संलग्न है। कृषि एक. कृषि है। किसान जमीन के टुकड़े साफ करके उन पर
प्राथमिक क्रिया है जो हमारे लिए अधिकांश खाद्यान्न... अपने परिवार के भरण-पोषण के लिए अनाज व अन्य
उत्पन्न करती है। Gat के अतिरिक्त यह विभिन्‍न. खाद्य फसलें उगाते हैं। जब मृदा की उर्वरता कम हो
उद्योगों के लिए कच्चा माल भी पैदा करती है। इसके. जाती है तो किसान उस भूमि के टुकड़े से स्थानांतरित
अतिरक्ति, कुछ उत्पादों जैसे - चाय, कॉफी, मसाले . हो जाते हैं और कृषि के लिए भूमि का दूसरा टुकड़ा
इत्यादि का भी निर्यात किया जाता है।              साफ करते हैं। कृषि के इस प्रकार के स्थानांतरण से
क्या आप कृषिगत कच्चे माल पर आधारित कुछ उद्योगों के... प्राकृतिक प्रक्रियाओं द्वारा मिट्टी की उर्वरता शक्ति बढ़
नाप बता पकने हैं?                            जाती है। चूँकि किसान उर्वरक अथवा अन्य आधुनिक
तकनीकों का प्रयोग नहीं करते, इसलिए इस प्रकार की
कृषि के प्रकार                      कृषि में उत्पादकता कम होती है। देश के विभिन्‍न
कृषि हमारे देश की प्राचीन आर्थिक क्रिया है। पिछले   भागों : इस प्रकार की कृषि को विभिन्‍न नामों से जाना
हजारों वर्षों के दौरान भौतिक पर्यावरण, प्रौद्योगिकी और. ता है!  पूर्वी राज्यों      मेघालय, frst और
सामाजिक-सांस्कृतिक रीति-रिवाज़ों के अनुसार खेती करने      SH   a असम, HAIR,     म आर
की विधियों में सार्थक परिवर्तन हुआ है। जीवन निर्वाह  नागालैंड में इसे 'झूम' कहा जाता है; मणिपुर में पामलू
खेती से लेकर वाणिज्य खेती तक कृषि के अनेक प्रकार. (pamlou) और छत्तीसगढ़ के बस्तर जिले और अंडमान
हैं। वर्तमान समय में भारत के विभिन्‍न भागों में निम्नलिखित... कोबार द्वीप समूह में इसे 'दीपा' कहा जाता है।
प्रकार के कृषि तंत्र अपनाए गए ZI
an                                                            ‘an - *कर्तन दहन प्रणाली ' (slash and burn) कृषि
भिक जीविका निर्वाह कृषि                       को मैक्सिको और मध्य अमेरिका में ‘fred’, वेनेजुएला में
कुछ भागों में                 *कोनुको', ब्राजील में ' रोका', मध्य अफ्रीका में ' मसोले',
इस प्रकार कौ कृषि भारत के कुछ भागों में अभी भी की       इंडोनेशिया में * लदांग' और वियतनाम में 'रे' के नाम से जाना
जाती है। प्रारंभिक जीवन निर्वाह कृषि भूमि के छोटे    जाता है।
टुकड़ों पर आदिम कृषि औजारों जैसे लकड़ी के हल,        भारत में भी यह प्रारंभिक किस्म की खेती अनेक
डाओ (dao) और खुदाई करने वाली छड़ी तथा परिवार     नामों से जानी जाती है, जैसे मध्य प्रदेश में ‘dar या
अथवा समुदाय श्रम की मदद से की जाती है। इस प्रकार      दहिया', आंध्रप्रदेश में * पोडु' अथवा ‘de’, ओडिशा में
की कृषि    दर          की प्राकृतिक उर्वरता   और      “पामाडाबी' या ‘ata’ या ‘atin’, पश्चिम घाट में
कम प्राय: मानसून, मृदा    माकातिक उवस्तापरिस्थितियों  र्‌      ‘pant’, दक्षिण-पूर्वी राजस्थान में ‘are’ या “वाल्टरे',
फसल SIM के लिए अन्य पर्यावरणीय परिस्थितियों की      हिमालयन क्षेत्र में fac’, झारखंड में * कुरुवा' और उत्तर
उपुयक्तता पर निर्भर करती है।                     पूर्वी प्रदेशों में 'झूम' आदि।
Rationalised 2023-24
|
Paesके”a       रहा है और किसान वैकल्पिक रोज़गार न होने के कारण
हदce ae  yeAe    सीमित भूमि से अधिकतम पैदावार लेने की कोशिश
eh, | ... हैकि Be inte     करते हैं। अत: कृषि भूमि पर बहुत अधिक दबाव है।
५    eee weei    वाणिज्यिक कृषि
cen aa     ae oe ही     इस प्रकार की कृषि के मुख्य लक्षण आधुनिक निवेशों
के 3  dé Pe tial      जैसे अधिक पैदावार देने वाले बीजों , रासायनिक उर्वरकों
3 PR RCL Hy eS       और कीटनाशकों के प्रयोग से उच्च पैदावार प्राप्त करना
ie ESge 4     है। कृषि के वाणिज्यीकरण का स्तर विभिन्‍न प्रदेशों में
a oa       अलग-अलग है। उदाहरण के लिए हरियाणा और पंजाब
ः        न थिना COS      में चावल वाणिज्य की एक फसल है परंतु ओडिशा में
यह एक जीविका फसल है।
रिंझा असम में डिफु के बाहरी क्षेत्र में अपने परिवार के साथ                            फसलों           हि                     हे
एक गाँव में रहती है। वह अपने परिवार के सदस्यों द्वारा एक       कया आप उन फसलों के कुछ और उदाहरण दे सकते हैँ जो
भूमि के टुकड़े पर उगी वनस्पति को काटकर व जलाकर साफ         एक प्रदेश में ae फसल के रूप में और दूसरे प्रदेश में
करते देख कर आनन्द का अनुभव करती है। वह प्राय: परिवार        जीविका फसल के रूप में उगाई जाती हैं?
के सदस्यों के साथ बाँस के नाले द्वारा झरने से पानी लाकर
अपने खेत को सिंचित करने में सहायता करती है। वह अपने     रोपण कृषि भी पक wa कौ वाणिज्यिक खेती है। इस
परिस्थान से लगाव रखती है और जब तक संभव हो यहाँ रहना      प्रकार की खेती में लंबे-चौड़े क्षेत्र में एकल फसल बोई
चाहती है। परंतु इस छोटी बच्ची को अपने खेत में मिट्टी की    जाती है। रोपण कृषि, उद्योग और कृषि के बीच एक
घटती उर्वरता के बारे में कुछ भी पता नहीं है जिसके कारण      AATTS (interface) है। रोपण कृषि व्यापक क्षेत्र में
उसके परिवार को अगले वर्ष नए भूमि के टुकड़े की तलाश      की जाती है जो अत्यधिक पूँजी और श्रमिकों की
करना rl      सहायता से की जाती है। इससे प्राप्त सारा उत्पादन उद्योग
क्या आप बता सकते हैं कि Ren का परिवार किस प्रकार at में कच्चे माल के रूप में प्रयोग होता है।
कृषि कर रहा है?                                 भारत में चाय, कॉफी, was, गन्ना, केला इत्यादि
क्या आप उन फसलों के नाम बता सकते हैं जो इस प्रकार की... महत्त्वपूर्ण रोपण फसले हैं। असम और उत्तरी बंगाल में
कृषि में उगाई जाती हैं?                          चाय, कर्नाटक में कॉफी वहाँ की मुख्य रोपण फसलें
हैं। चूँकि रोपण कृषि में उत्पादन बिक्री के लिए होता
गहन जीविका कृषि
इस प्रकार की कृषि उन क्षेत्रों में की जाती है जहाँ a              ohe 2 ie
पर जनसंख्या का दबाव अधिक होता है। यह श्रम-गहन . pa Gk ty « Sah हैं... bef>
खेती है जहाँ अधिक उत्पादन के लिए अधिक मात्रा A pete hehaoe RG ay  aS
जैव- रासायनिक निवेशों और सिंचाई का प्रयोग किया... etepa '   “A iewee <S
7 ae             By)    Oars        oP,
vm        Here ene
a ivf ort>  2 ने  my
राज्यों          “ जहाउस. पी अति आए के dae rr Dera
क्या आप ANG के कुछ राज्यों के नाम बता सकते हैं जहाँ इस. | hh  | USI +      + Pe ee \ |i]
है?                   EP Nt  be | my {es *,  ‘   bi
प्रकार की कृषि की जाती है:                                      हि      है       |                      |       रे
भूस्वामित्व में विरासत के अधिकार के कारण पीढ़ी                             -                   4 (रा
दर पीढ़ी जोतों का आकार छोटा और अलाभप्रद होता जा... चित्र 4.2 - भारत के दक्षिणी भाग में केले की रोपण कृषि     na
af आओ   3|
Rationalised 2023-24
|
ea पक arama=e  “4      खरीफ wad देश के विभिन्‍न क्षेत्रों में मानसून के
के ५लि    आगमन के साथ até जाती हैं और सितंबर-अक्तूबर में
fee aSA१ ane aoe: Past v ली जाती हैं। इस ऋतु में बोई जाने वाली मुख्य फसलों
कक गो चावल, मक्का, SAK, जाजरा, तुर (अरहर), FM,
A ae Pee ees      उड़द, कपास, जूट, मूँगफली और सोयाबीन शामिल हैं।
a ee         ihe               चावल की खेती मुख्य रूप से असम, पश्चिमी बंगाल,
डी ieBolt    inde, o>          ओडिशा, आंध्र प्रदेश, तेलंगाना, तमिलनाडु, केरल और
aa a जा महाराष्ट्र विशेषकर कोंकण तटीय क्षेत्रों, उत्तर प्रदेश और
——           fare में की जाती है। पिछले कुछ वर्षों में चावल पंजाब
और हरियाणा में बोई जाने वाली महत्त्वपूर्ण फसल बन
चित्र 43 — उत्तर पूर्व में बॉँस की कृषि           गई है। असम, पश्चिमी बंगाल और ओडिशा में धान की
ः                           तीन फसलें - ऑस, अमन और बोरो बोई जाती हैं।
है इसलिए इसके विकास में परिवहन और संचार     रबी और खरीफ फसल ऋतुओं के बीच ग्रीष्म as)
साधन से संबंधित उद्योग और बाज़ार महत्त्वपूर्ण योगदान | में बोई जाने वाली फसल को जायद कहा जाता है। ज़ायद
देते हैं।                                            ऋतु में मुख्यत तरबूज, खरबूज़े, खीरे, सब्जियों और चारे
की फसलों की खेती की जाती है। गन्ने की फसल को
झास्य प्रारूप                                तैयार होने में लगभग एक वर्ष लगता है।
आपने भारत की भौतिक विविधताओं और संस्कृतियों की   मख्य फसलें
बहुलताओं के सबंध में अध्ययन किया है। ये देश HC”                   |
कृषि पद्धतियों और शस्य ured में प्रतिबिंबित होता है।   मिट्टी, जलवायु और कृषि पद्धति में अंतर के कारण देश
इसीलिए, देश 4 चोई जाने वाली फसलों में अनेक प्रकार के विभिन्‍न क्षेत्रों में अनेक प्रकार की खाद्य और अखाद्य
के खाद्यान और रेशे वाली फसलें, सब्जियाँ, फल,  फसलें उगाई जाती हैं। भारत में उगाई जाने वाली मुख्य
मसाले इत्यादि शामिल हैं। भारत में तीन शस्य ऋतुएँ हैं   फसलें — चावल, गेहूँ, मोटे अनाज, दालें, am, कॉफी,
जो इस प्रकार हैं - रबी, खरीफ और ज़ायद।         गन्ना, तिलहन, कपास और जूट इत्यादि हैं।
रबी फसलों को शीत ऋतु में अक्तूबर से दिसंबर के .. चावल - भारत में अधिकांश लोगों का खाद्यान चावल
मध्य बोया जाता है और ग्रीष्म ऋतु में अप्रैल से जून के   है| हमारा देश चीन के बाद दूसरा सबसे बड़ा चावल
मध्य काटा जाता है। गेहूँ, जौ, मटर, चना और सरसों          24               4
कुछ मुख्य रबी फसलें हैं। यद्यपि ये फसलें देश के  eaeउप meeSS      ट     :
विस्तृत भाग में बोई जाती हैं उत्तर और उत्तरी पश्चिमी है.                    =
राज्य जैसे - पंजाब, हरियाणा, हिमाचल प्रदेश, ey
कश्मीर, उत्तराखण्ड और उत्तर प्रदेश - गेहूँ और a |   Rae
रबी फसलों के उत्पादन के लिए महत्त्वपूर्ण राज्य हैं। हि aaa
शीत aq में शीतोष्ण पश्चिमी विक्षोभों से होने वाली वर्ष. हि Ne
इन फसलों के अधिक उत्पादन में सहायक होती है। Re a iO
८ asf ‘ara, हरियाणा, पश्चिमी उत्तर प्रदेश और राजस्थान hf     ८ NR AT LT ps tA a
“iN ‘qe भागों में हरित क्रांति की सफलता भी उपर्युक्त रबी                 रे      aan           ह
rt   फसलों की वृद्धि में एक महत्त्वपूर्ण कारक है।                 चित्र 4.4 (a) - चावल की कृषि
{E  22   समकालीन भारत-2
Rationalised 2023-24
|
गिखिखिखिखिखिखिखि्िखिखिखिखिखिविखखिखिखिखिखिखिखिखिखथययय्््पपपपणणण
68% पूर     72°      76°      80°      84°      88°      92°     96°%
36°:            oe                                  भारत                 कि
.          थे                                                                6° Se-
Ny      wn,                चावल
loos a                    4
32" . पाकिस्तान    uy Ma .
Ss     न                                    32०
i        i
Fan      oot,
3     Na    ५.
./_  fem Qe   *s,      तिब्बत         oa
os        «नई      <r          een
7     aN    ~.   nyse       .    St    -
ae       ipey S       2)       —     KeyWas       ta
:                   an             ७.             ee i      ¥             ‘
(a                 जल          ann.         y Fer *        a
X.              a“             GONNA          7?
रा पक हि, है ee ez ype / 0. aime Pf,
थ्    गाय           ः +WIG   कर्क रेखा
20°       | sh     te         3   किक              \ म्यांमार
भ्                             प्रमुख क्षेत्र
दर                          गौण क्षेत्र
दी                                         अंडमान और निकोबार द्वीप समूह
लक्षद्वीप        4                                  ( भारत)
8०३०                 ( भारत)                                  :                                                                                 0               200             400             600 किमी,
sit          —_—i —_——          8%उ०-
72°F       76°          लका      84°        88°        92° Ye        r
भारत — चावल का वितरण                                       4 a
4
| |
कृषि   ES  4
Rationalised 2023-24
|

उत्पादक देश है। यह एक खरीफ की फसल है जिसे . में गेहूँ उगाने वाले दो मुख्य क्षेत्र हैं - उत्तर-पश्चिम में
उगाने के लिए उच्च तापमान (25° सेल्सियस से ऊपर). गंगा-सतलुज का मैदान और capa का काली मिट्टी
और अधिक ama (00 सेमी. से अधिक वर्षा) की. वाला wee पंजाब, हरियाणा, उत्तर प्रदेश, मध्य प्रदेश,
आवश्यकता होती है। कम वर्षा वाले क्षेत्रों में इसे सिंचाई   बिहार, और राजस्थान के कुछ भाग गेहूँपैदा करने वाले
करके उगाया जाता है।                         मुख्य राज्य हैं।

y Ny BSहे|  a fi n) ,       हि    जि      जाता  eS    इनमें         aii

3 4 iis m8 ica Ni ) Bs .     Mi,  इन्हे मोटा अनाज कहा जाता है परंतु इनमें पोषक तत्त्वों
॥ tas| )|| (4 Nv ih iivi    i hi   की मात्रा अत्यधिक होती है। उदाहरणतया, रागी में प्रचुर
NaN |  i कै|| इन      i i   मात्रा में लोहा, कैल्शियम, सूक्ष्म पोषक और भूसी मिलती
Ne NiN. De:= की  ff  है। क्षेत्रफल और उत्पादन की दृष्टि से ज्वार देश की

mt iN । | नीNe df |.  | i (i  तीसरी महत्त्वपूर्ण खाद्यानन फसल है। यह फसल वर्षा पर
Ny AE} ifAn iN Wey |  6 निर्भर होती है। अधिकतर ag क्षेत्रों में उगाए जाने के
ली EMAL NA BW cern इसके लिए सिंचाई की आवश्यकता नहीं होती है।
चित्र 4.4(@) - मैदान में कटाई के लिए तैयार चावल की फसल   इसके प्रमुख उत्पादक राज्य महाराष्ट्र, कर्नाटक, आंध्र

चावल उत्तर और उत्तर-पूर्वी मैदानों, तटीय क्षेत्रों और   प्रदेश और मध्य प्रदेश हैं।
Sees प्रदेशों में उगाया जाता है। नहरों के जाल aie TNT - यह बलुआ और उथली काली मिट्टी पर
नलकूपों की सघनता के कारण पंजाब, हरियाणा, पश्चिमी. उगाया जाता है। राजस्थान, उत्तर प्रदेश, महाराष्ट्र, गुजरात
उत्तर प्रदेश और राजस्थान के कुछ कम वर्षा वाले क्षेत्रों . और हरियाणा इसके मुख्य उत्पादक राज्य हैं। रागी शुष्क
में चावल की फसल उगाना संभव हो पाया है।       प्रदेशों की फसल है और यह लाल, काली, बलुआ,
गेहूँ - गेहूँ भारत की दूसरी सबसे महत्त्वपूर्ण खाद्यान्न  दोमट और उथली काली मिट्टी पर अच्छी तरह उगायी
waa है। जो देश के उत्तर और उत्तर पश्चिमी भागों में   जाती है। रागी के प्रमुख उत्पादक राज्य कर्नाटक , हिमाचल
पैदा की जाती है। रबी की फसल को उगाने के लिए  प्रदेश, उत्तराखण्ड, सिक्किम, झारखंड और अरुणाचल
शीत ऋतु और पकने के समय खिली धूप की आवश्यकता. प्रदेश हैं।
होती है। इसे उगाने के लिए समान रूप से वितरित 50... मक्का - यह एक ऐसी फसल है जो खाद्यान्न व चारा
से 75 सेमी. वार्षिक वर्षा की आवश्यकता होती है। देश. दोनों रूप में प्रयोग होती है। यह एक खरीफ फसल है
f \ er | |i ,    १ yहि i   VN, |  a) FN |   |   im ।  |Hit A|   । ९ \     wy   \   \
a                     faa 4.5 - गेहूँ की कृषि                                    चित्र 4,6 - बाजरे की कृषि
{E  ed   समकालीन भारत-2
Rationalised 2023-24
|
a a
68° 7%     72°      76°      80°      84°      88°      92°     96°y
36°:     fan                भारत
hw      \                          गेहूँ             363०
%      Ur                  गेहूँ
[  ae  &
32" . पाकिस्तान    uyak
‘y3    wy                                     ०
तो   के                            32
-   cen   | ४ ४     कि      (तिब्बत)            LA
age               r          ht      :             “4                                       id        J
=A         न       ™,     Pm, re            :        &     लि “
7                  ‘          a        a a as > नए.
catenin Aleve we een? V   eyed \ DC बांग्लादेश
\< a     Sy  Stal  me       PO feu  N 5     ee   24°
Pan              A”    er,it,    थे       ली
20°       43 ! न.         दे                    \ म्यांमार
6०                                   द ret            i          हिकि
ं       Fa                              प्रमुख aa
०           os,     x
2             ng                                          pe
Open     "
b                                         अंडमान और निकोबार द्वीप समूह
लक्षद्वीप        i                                  ( भारत)
8०३-          ( भारत)                     द                                                  0         200 400        600 किमी,
<2        श्री          न... es          8०३०
2० पू०       76°          लका      84%        88%        92० पू८
गए
भारत - गेहूँ का वितरण                                       4) a
गा
| |
कृषि   <b)  4
Rationalised 2023-24
जो 2° सेल्सियस से 27" सेल्सियस तापमान में और . और 75 सेमी. से 00 सेमी. वार्षिक वर्षा वाली उष्ण
पुरानी जलोढ़ मिट्टी पर अच्छी प्रकार से उगायी जाती है। . और आर्द्र जलवायु में बोई जाती है। कम वर्षा वाले
बिहार जैसे कुछ राज्यों में मक्का रबी की ऋतु में भी . प्रदेशों में सिंचाई की आवश्यकता होती है। इसे अनेक
उगाई जाती है। आधुनिक प्रौद्योगिक निवेशों जैसे seq मिट्टियों में उगाया जा सकता है तथा इसके लिए बुआई
पैदावार देने वाले बीजों, उर्वरकों और सिंचाई के उपयोग. से लेकर कटाई तक काफी शारीरिक श्रम की आवश्यकता
से मक्का का उत्पादन बढ़ा है। कर्नाटक, मध्य प्रदेश. होती है। ब्राजील के बाद भारत गन्ने का दूसरा सबसे
उत्तर प्रदेश, बिहार, आंध्र प्रदेश और तेलंगाना मक्का के . बड़ा उत्पादक देश है। यह चीनी, गुड़, खांडसारी और
मुख्य उत्पादक राज्य हैं।                    शीरा बनाने के काम आता है। उत्तर प्रदेश, महाराष्ट्र,
कर्नाटक, तमिलनाडु, आंध्र प्रदेश , तेलंगाना, बिहार, पंजाब
 Y/     ।                             और हरियाणा गन्ना के मुख्य उत्पादक राज्य हैं।
श   न,      |   By कर oe कु
84) की Cee a + 37 me eH                    ommm      a wae 2
ey a iy es hee Ve
PIN Be कक gt) Nei Oo Aaa Sole Giगा AN |\ 28
चित्र 4.7 - मक्का की कृषि           भीi.) Nyi) Many BG | i     \थी) |||
दालें - भारत विश्व में दालों का सबसे बड़ा उत्पादक   [eats a aod  Sota ही. कर    \i ee
तथा उपभोक्ता देश है। शाकाहारी खाने में दालें सबसे  | 2शक... |. ae 75
अधिक प्रोटीन दायक होती हैं। तुर (SRR), उड़द, HT,                 चित्र 4.8 - गन्ने की कृषि
मसूर, मटर और चना भारत की मुख्य दलहनी फसले हैं।  तिलहन - 20I8 F भारत विश्व में चीन के बाद
क्या आप बता सकते हैं कि इनमें से कौन-सी ae | दूसरा बड़ा तिलहन उत्पादक देश था। सन्‌ 20I8 F
खरीफ में और कौन-सी दालें रबी में उगाई जाती हैं? ten के उत्पादन में भारत का विश्व में कनाडा और
दालों को कम नमी a आवश्यकता होती है और FS चीन के बाद तीसरा स्थान था। देश में कुल बोए गए क्षेत्र
ee भी on ewe सकता है। फलीवार  2 प्रतिशत भाग पर कई तिलहन की फसलें उगाई
wa      नाव RE    कर अन्य a a जाती हैं। मूँगफली, सरसों, नारियल, तिल, सोयाबीन,
वायु से नाइट्रोजन लेकर भूमि की उर्वरता को बनाए   अरंडी, बिनौला, अलसी और सूरजमुखी       ह
FS              फसलों     आमतौर              , , अलसी और सूर भारत में उगाई
रखती हैं। अत: इन फसलों को आमतौर पर अन्य   जाने वाली   तिलहन फसलें हैं। इनमें @ af
फसलों के आवर्तन (rotating) में बोया जाता है। भारत  aT . aes Te बनाने में  on   a ai
में मध्य प्रदेश, राजस्थान, महाराष्ट्र, उत्तर प्रदेश, ak हैं नर सना बना   ar किए जाते हैं।
कर्नाटक दाल के मुख्य उत्पादक राज्य हैं।           परंतु इनमें से कुछ तेल के बीजों को साबुन, प्रसाधन
(श्रृंगार का सामान) और उबटन उद्योग में कच्चे माल के
दि  sfGari के अलावा अन्य खाद्य फसलें           रूप में भी प्रयोग किया जाता है।
नजर TT - गन्ना एक उष्ण और उपोष्ण कटिबंधीय फसल     मूँगफली खरीफ की फसल है तथा देश में मुख्य
ny   3) यह फसल 2I° सेल्सियस से 27" सेल्सियस तापमान... तिलहनों के कुल उत्पादन का आधा भाग इसी फसल से
(a  Es   समकालीन भारत-2
Rationalised 2023-24
|
|
रन aa /० : पल,“ eesडर Z  ve Sed f gn ce ee भर Ae  हि... “रोक a8
a ar ee ee<  Sn eet Oh eee Os aes
SMM Te eS CDR ec Te
चित्र 4.9 - Fa में कटाई के लिए तैयार मूँगफली, सूरजमुखी और सरसों
प्राप्त होता है। गुजरात मूँगफली का  ee RL a ४० pi da |sea” Pi
प्रमुख उत्पादक राज्य है। इसके पु कक nage     ms       eee
राज्य हैं (209-20)! अलसी और rs as SS  4 -=— eS ee seh ian ay
सरसों रबी की wad हैं। तिल     a के न कसमae wir ae,pr wee
उत्तरी भारत में खरीफ की फसल         SS   avebch Wales SS)a, Ros
है और दक्षिणी भारत में रबी की।      चित्र 4.0 - चाय की कृषि      चित्र 4.77 - चाय की पत्तियों को art
अरंडी, खरीफ और रबी दोनों ही                                 श्रमिक महिलाएँ
फसल ऋतुओं में बोया जाता है।               कॉफी - भारतीय कॉफ़ी अपनी गुणवत्ता के लिए
चाय - चाय की खेती रोपण कृषि का एक उदाहरण है। यह... विश्वविख्यात है। हमारे देश में अरेबिका किस्म की कॉफ़ी
we महत्त्वपूर्ण पेय पदार्थ की फसल है जिसे शुरुआत में अंग्रेज पैदा की जाती है जो आरम्भ में यमन से लाई गई थी। इस
भारत में लाए थे। आज अधिकतर चाय बागानों के मालिक. किस्म की कॉफी की विश्व भर में अधिक माँग है। इसकी
भारतीय हैं। चाय का पौधा उष्ण और उपोष्ण कटिबंधीय = कृषि की शुरुआत बाबा बूदन पहाड़ियों से हुई और आज
जलवायु, GAS और जीवांश युक्त गहरी मिट्री तथा सुगम जल. भी इसकी खेती नीलगिरि की पहाड़ियों के आस पास
निकास वाले ढलवाँ क्षेत्रों में भलीभौँति उगाया जाता है। चाय की. कर्नाटक, केरल और तमिलनाडु में की जाती है।
झड़ियोंको उगनेके लिए व लि कोण नम और a   बागवानी फसलें — सन्‌ 20i8 में भारत का विश्व में
जालीली गीला इसकी oua wet am   i.  फलों और सब्जियों के उत्पादन में चीन के बाद दूसरा
ताली न होती हैं   wi    मल पेउद्योग है। इसके लिए   स्थान था। भारत उष्ण और शीतोष्ण कटिबंधीय दोनों ही
=      ul          T             फलों                       फलों     जिनमें
सहायक में  । गा और श्रम सभन चाहिएकी ह इसकी ant  प्रकार के फलों का उत्पादक है। भारतीय फलों जिनमें
मजा मानता मे सस्ता आर Ret ain | इसको! |    महाराष्ट्र, आंध्र प्रदेश, तेलंगाना, उत्तर प्रदेश और पश्चिमी
बनाए रखने के लिए चाय की पत्तियाँ बागान में ही संसाधित .. _.                       और  चेरापूँजी
लि       उत्पादक क्षे्रंमें         बंगाल के आम, नागपुर और चेरापूँजी (मेघालय) के
की जाती हैं। चाय के मुख्य उत्पादक क्षेत्रों में असम, wet
बंगाल में दार्जिलिंग           जिलों की पहाडियाँ  संतरे, केरल, मिजोरम, महाराष्ट्र, और तमिलनाडु के
बंगाल में दार्जिलिंग और जलपाईगुड़ी जिलों की =a,      उत्तर                 लीची, मेघालय
तमिलनाडु          5                    केले, उत्तर प्रदेश और बिहार की , मेघालय के
तमिलनाडु और केरल हैं। इनके अलावा हिमाचल प्रदेश,  अनन्यास, आंध्र प्रदेश, तेलंगाना और महाराष्ट्र के अंगूर
उत्तराखण्ड, मेघालय, आंध्र प्रदेश और त्रिपुरा आदि राज्यों में भी         हिमाचल ही      प्रदेश  और             कश्मीर के सेब *        नाशपाती
चाय उगाई जाती है। सन्‌ 20I8 में भारत विश्व में चीन के. था खूबानी और मर अखरोट  A foes करमे लाल जन हे ke   5
बाद दूसरा बड़ा चाय उत्पादक देश था।              AST आर अखराट    भर मे बहुत AMT है। प्र,
स््रोत- पॉकेट बुक ऑफ एग्रीकल्चरल स्टेटिस्टिक्स 2020, गवर्नमेंट ऑफ इंडिया. डायरेक्टरेट ऑफ इकोनॉसिक्स एंड स्टेटिस्टिक्स,            na
af 37  3|
Rationalised 2023-24
|
Ye    REx ke le %pate            ; oy
|.  Lote  «   x    es ee .         MIO IC,
‘ae  eek WAS Wy) \    रद Co रे 2.       Erie Aa
UE   53%. ay,5        4       Vy     Seen   Wwe    aA      we eS << i
Cpa 5G )KS aaa gy, Oo & Ne #MES OCL tS
a £.   लिन <a"De is हट  aan जि Ae. intra     22     Oe NS,  ie       Wes,    eee
DOR fee Si Sects FN ane ® GE ONES 65:५7
चित्र 4.2 - अखरोट, सेब और अनार
भारत का मटर फूलगोभी, प्याज, बंदगोभी, टमाटर, . जो मलबरी पेड़ की हरी पत्तियों पर पलता है। रेशम
बैंगन और आलू उत्पादन में प्रमुख स्थान है।       उत्पादन के लिए रेशम के कीड़ों का पालन “रेशम
उत्पादन' (Sericulture) कहलाता है।
कक ARE aS.                             ar one    7         se   “fcc
Rg isi                          ig:       \      भर दि
दिएक mn Pai 2S ले लिकाा      rE a oa  eZ
Sh  i  aes MF Bie eatpee ae oe@   Px   Nee    a
नि   शिव Dis abel Bs Bim ४५१ CA और EN,       ९५ AN    Pi द्धू 3     cay
चित्र 4.3 — सब्जियों की कृषि - मटर, फूलगोधी, टमाटर और बैंगन
अखाद्य फसलें                                  कपास - भारत को कपास के पौधे का मूल स्थान माना
ae                            _ जाता है। सूती कपड़ा उद्योग में कपास एक मुख्य कच्चा
aon परिस्थितियों pawn a = फसल है परत   माल है। कपास उत्पादन में भारत का विश्व में चीन के बाद
उष्ण      SO]                                      भागों में
aM जाती है। त इसको smसेमी. से अधिक वर्षा और   दूसरा स्थान है (207) | TA पठार के शुष्कतर भागों में
amg
z awe wt 200 सेमी,   a8 eg an ace कली Peet कपास उत्पादन के लिए उपयुक्त मानी जाती
25      =    अधिक होती है वाली नम आर AUK है। इस फसल को उगाने के लिए उच्च तापमान, हल्की वर्षा
जलवायु   earl   है।  है जो उद्योगों में  या सिंचाई, 20 पाला रहित दिन और खिली धूप की
ake एक Ae कच्चा माल है जो उद्योगों में आवश्यकता होती है। यह खरीफ की फसल है और इसे
प्रयुक्त होता है। इसे मुख्य रूप से केरल, तमिलनाडु,         ला      :    —_—    ;
कर्नाटक, अंडमान निकोबार द्वीप समूह और मेघालय... मै $y" ie oR i Beअप at Oe
में गारो पहाड़ियों में उगाया जाता है।             es PSS   Se k  Ie”
of < के री <6नल दा डिद्धू
उन वस्तुओं की सूची बनाइये जो wag से बनती हैं और हम              दर¥, j ¥   yd  ही  OWS ste   3s
इनका प्रयोग करते हैं।                       हाTee  ०रा Me कि
भर              सर न ON
रेशेदार फसलें - कपास, जूट, सन और प्राकृतिक रेशम. लो को       Se’
af  भारत में उगाई जाने वाली चार मुख्य रेशेदार फसलें हैं।         2 wy *    ‘        ‘i नर &
GIN) इनमें से पहली तीन मिट्टी में फसल उगाने से प्राप्त होती       ae लिप».      AO Rn
rt    हैं और चौथा रेशम के कीड़े के कोकून से प्राप्त होता है                चित्र 4.4. — कपास की कृषि
(a  Ie   समकालीन भारत-2
Rationalised 2023-24
|
|

पककर तैयार होने में 6 से 8 महीने लगते हैं। महाराष्ट्र, अधिक लोगों को आजीविका प्रदान करने वाली कृषि
गुजरात, मध्य प्रदेश, कर्नाटक, आंध्र प्रदेश, तेलंगाना, _ में कुछ गंभीर तकनीकी एवं संस्थागत सुधार लाने की
तमिलनाडु, पंजाब, हरियाणा और उत्तर प्रदेश कपास के . आवश्यकता है। स्वतंत्रता के पश्चात्‌ देश में संस्थागत
मुख्य उत्पादक राज्य हैं।                     सुधार करने के लिए जोतों की चकबंदी, सहकारिता
जूट - जूट को सुनहरा रेशा कहा जाता है। जूट की. तथा जमींदारी आदि समाप्त करने को प्राथमिकता दी
फसल बाढ़ के मैदानों में जलनिकास वाली उर्वरक मिट्टी .. गयी। प्रथम पंचवर्षीय योजना में भूमि सुधार मुख्य
में उगाई जाती है जहाँ हर वर्ष बाढ़ से आई नई मिट्टी _ लक्ष्य था। भूमि पर पुश्तैनी अधिकार के कारण यह
जमा होती रहती है। इसके बढ़ने के समय उच्च तापमान... SST में बँटती जा रही थी जिसकी चकबंदी करना
की आवश्यकता होती है। पश्चिम बंगाल, बिहार, असम. अनिवार्य था।
और ओडिशा तथा मेघालय जूट के मुख्य उत्पादक राज्य     भूमि सुधार के कानून तो बने परंतु इनके लागू
हैं। इसका प्रयोग बोरियाँ, चटाई, रस्सी, तंतु व धागे, _ करने में ढील की गई। 960 और 970 के दशकों
गलीचे और दूसरी दस्तकारी की वस्तुएँ बनाने में किया... में भारत सरकार ने कई प्रकार के कृषि सुधारों कौ
जाता है। इसकी उच्च लागत के कारण और कृत्रिम रेशों | शुरुआत की। पैकेज टेक्नोलॉजी पर आधारित हरित
और पैकिंग सामग्री, विशेषकर नाइलोन की कीमत कम .. क्रांति तथा श्वेत क्रांति (ऑपरेशन फ्लड) जैसी कृषि
होने के कारण, बाज़ार में इसकी माँग कम हो रही है। . सुधार के लिए कुछ रणनीतियाँ आरंभ की गई थी।

sichfreta और सं                         परंतु इसके कारण विकास कुछ क्षेत्रों तक ही सीमित
प्रौद्योगिकीय और संस्थागत सुधार            रह गया। इसलिए 980 तथा 990 के दशकों में
जैसा कि पहले बताया गया है कि भारत में कृषि हजारों _ व्यापक भूमि विकास कार्यक्रम शुरू किया गया जो
वर्षों से की जा रही है। परंतु प्रौद्योगिकी और संस्थागत . संस्थागत और तकनीकी सुधारों पर आधारित om इस
परिवर्तन के अभाव में लगातार भूमि संसाधन के प्रयोग. दिशा में उठाए गए कुछ महत्त्वपूर्ण कदमों में सूखा,
से कृषि का विकास अवरुद्ध हो जाता है तथा इसकी... बाढ़, चक्रवात, आग तथा बीमारी के लिए फसल बीमा
गति मंद हो जाती है। सिंचाई के साधनों का विकास होने . के प्रावधान और किसानों को कम दर पर ऋण
के उपरांत भी देश के एक बहुत बड़े भाग में अभी भी. सुविधाएँ प्रदान करने के लिए ग्रामीण बैंकों, सहकारी
किसान खेती-बाड़ी के लिए मानसून और भूमि की. समितियों और बैंकों की स्थापना सम्मिलित थे।
प्राकृतिक उर्वरता पर निर्भर हैं। बढ़ती हुई जनसंख्या के       किसानों के लाभ के लिए भारत सरकार ने ' किसान
लिए यह एक महत्त्वपूर्ण चुनौती है। 60 प्रतिशत से भी ._ क्रेडिट कार्ड और व्यक्तिगत दुर्घटना बीमा योजना
ata   cate.      ray   * =e Rei tase Bid  i   OS           aA\? \ a       <@4| नो

चित्र 4.75 - कृषि में प्रयोग होने वाले नवीन तकनीकी उपकरण                                na
कृषि   32  A
Rationalised 2023-24
|
|
(पीएआईएस) भी शुरू की है। इसके अलावा आकाशवाणी        के ग्राम स्वराज अवधारणा में भी गहरी आस्था थी। गांधी जी
और दूरदर्शन पर किसानों के लिए मौसम की जानकारी के        aही weya oe कि
बुलेटिन और कृषि कार्यक्रम प्रसारित किए जाते हैं।     बार जब वे आंध्र प्रदेश के एक गाँव पोचमपत्ली में बोल रहे
किसानों को बिचौलियों और दलालों के शोषण से बचाने      थे तो कुछ भूमिहीन गरीब ग्रामीणों ने उनसे अपने आर्थिक
के लिए न्यूनतम सहायता मूल्य और कुछ महत्त्वपूर्ण       भरण-पोषण के लिए कुछ भूमि माँगी। विनोबा भावे ने उनसे
फसलों के लाभदायक खरीद मूल्यों की सरकार घोषणा     तुरंत कोई वायदा तो नहीं किया परंतु उनको आश्वासन दिया
करती है।                                                   कि यदि वे सहकारी खेती करें तो वे भारत सरकार से बात
करके उनके लिए ज़मीन मुहैया करवाएँगे।
अचानक श्री राम चन्द्र रेड्टी उठ खड़े हुए और उन्होंने
किसान पोर्टल वेबसाइट https://farmer.gov.in/         80 भूमिहीन ग्रामीणों को 80 एकड़ भूमि बॉँटने ase
FarmerHome.aspx से कृषि, बागवानी , कृषियोजनाओं            का | इसे 'भूदान' के नाम से जाना गया। खाद में om भाव
आदि के बारे में जानकारी एकत्र करें। पोर्टल पर उपलब्ध        ने यात्राँ की और अपना यह विचार पूरे भारत में फैलाया।
जानकारी के लाभों के बारे में चर्चा करें।                         कुछ जमींदारों ने, जो अनेक गाँवों के मालिक थे, भूमिहीनों
को पूरा गाँव देने की पेशकश भी की। इसे “ग्रामदान' कहा
भूदान-ग्रामदान                                    गया। परंतु कुछ जमींदारों ने तो भूमि सीमा कानून से बचने के
महात्मा गांधी ने विनोबा भावे, जिन्होंने उनके सत्याग्रह में        लिए अपनी भूमि का एक हिस्सा दान किया था। विनोबा भावे
सबसे निष्ठावान सत्याग्रही की तरह भाग लिया था, को अपना            द्वारा शुरू किए गए इस भूदान-ग्रामदान आंदोलन को “रक्‍्तहीन
अध्यात्मिक उत्तराधिकारी घोषित किया था। उनकी गांधी जी          क्रांति' का भी नाम दिया गया।
अभ्यास
l. बहुवैकल्पिक प्रश्न
() निम्नलिखित में से कौन-सा उस कृषि प्रणाली को दर्शाता है जिसमें एक ही फसल लंबे-चौड़े क्षेत्र में उगाई
जाती है?
(क) स्थानांतरी कृषि                     (ग) बागवानी
(ख) रोपण कृषि                        (घ) गहन कृषि
(i) इनमें से कौन-सी रबी फसल है?
(क) चावल                            (ग) चना
(ख) मोटे अनाज                       (घ) कपास
(ii) इनमें से कौन-सी एक फलीदार फसल है?
(क) दालें                              (ग) ज्वार तिल
(ख) मोटे अनाज                        (घ) तिल
2. निम्नलिखित प्रश्नों के उत्तर लगभग 30 शब्दों में दीजिए।
(0 एक पेय फसल का नाम बताएँ तथा उसको उगाने के लिए अनुकूल भौगोलिक परिस्थितियों का विवरण दें।
८ asf !              (ii) भारत की एक खाद्य फसल का नाम बताएँ और जहाँ यह पैदा की जाती है उन क्षेत्रों का विवरण दें।
नयपर ‘              (iii) सरकार द्वारा किसानों के हित में किए गए संस्थागत सुधार कार्यक्रमों की सूची बनाएँ।
री
{bE    an)     समकालीन भारत-2
Rationalised 2023-24
|
|
3. निम्नलिखित प्रश्नों के उत्तर लगभग 20 शब्दों में दीजिए।
(i) कृषि उत्पादन में वृद्धि सुनिश्चित करने के लिए सरकार द्वारा किए गए उपाय सुझाइए।
(i) चावल की खेती के लिए उपयुक्त भौगोलिक परिस्थितियों का वर्णन करें।

परियोजना कार्य

l. किसानों की साक्षरता विषय पर एक सामूहिक वाद-विवाद प्रतियोगिता का आयोजन करें।

2. भारत के मानचित्र में गेहूँ उत्पादन क्षेत्र दर्शाइए।
क्रियाकलाप
ऊपर-नीचे और दायें-बायें चलते हुए वर्ग पहेली को सुलझाएँ और छिपे उत्तर ढूँढें।
नोट : पहेली के उत्तर अंग्रेज़ी के शब्दों में हैं।

A|Z|M/|XIN]C    |e |    v|N|x ]A]H    | |    lo |
ef कक Ris 009
peiilrielwir |u |e |
[x{elc|ulule|s |e |
lstc|wiufelalrlylale |n |e |
e[r{xlals|s |x| |
vo|wlalriy |z |x |p
Lo |
tlelr|yim[rj}alr[s|s [rie] i
Lp |o felts fo!
fel}s|elo]i
lofalclo|rl{rlo|nlelalulr lo]
lolelr{ejuls|rioleolp|riw)i|
जी
fo |u|s lu lo |
jo] z[e[x[ ve |

(@) भारत की दो खाद्य फसलें।

(i) यह भारत की ग्रीष्म फसल ऋतु है।

(ii) अरहर, मूँग, चना, उड़द जैसी दालों से... मिलता है।

(iv) यह एक मोटा अनाज है।                                                                        गए

(४). भारत की दो महत्त्वपूर्ण पेय फसल हैं.                                                                  We
(vi) काली मिट्टी पर उगाई जाने वाली चार रेशेदार फसलों में से एक।                                             ne

ae 4    3|
Rationalised 2023-24
|