oe4]
5     ri
eer
bam,
[=] .       -
अध्याय 9
Up रेखाखंड PQ तथा एक बिन्दु R, जो रेखा PQ पर स्थित न हो, लीजिए। PR TAMER
को मिलाइए (देखिए आकृति 9.)। तब कोण PRQ, रेखाखंड PQ द्वारा बिन्दु R पर अतरित
कोण कहलाता है। आकृति 9.2 में कोण PO, PRO तथा PSQ कहलाते हैं? 4 POQ
जीवा PQ EN केन्द्र 0 पर अंतरित कोण है, ८ PRO तथा ८ ?50 क्रमश: 00 द्वारा दीर्घ चाप
?0 तथा लघु चाप ?0 पर स्थित बिन्दुओं RAN 5 पर अंतरित कोण हैं।
आइए हम जीवा की माप तथा उसके द्वारा केन्द्र पर अंतरित कोण में संबंध की जाँच
करें। आप एक वृत्त में विभिन्‍न जीवाएँ खींचकर तथा उनके द्वारा केन्द्र पर अंतरित कोणों को
बनाकर देख सकते हैं कि जीवा यदि बड़ी होगी, तो उसके द्वारा केन्द्र पर अंतरित कोण भी
बड़ा होगा। क्या होगा यदि आप दो बराबर जीवाएँ लेंगे? क्या केन्द्र पर अंतरित कोण समान
होंगे या नहीं?
2024-25
|                                     L
एक वृत्त की दो या अधिक बराबर जीवाएँ खींचिए
तथा केन्द्र पर उनके द्वारा अंतरित कोणों को मापिए
(देखिए आकृति 9.3 )। आप पाएँगे कि उनके द्वारा केन्द्र
पर अंतरित कोण बराबर हैं। आइए इस तथ्य की हम
उपपत्ति दें।
वृत्त की बराबर जीवाएँ केन्द्र पर बराबर कोण
अंतरित करती हैं।
आपको एक वृत्त, जिसका केन्द्र 0 है, की
दो बराबर जीवाएँ aB और cod हुई हैं
(देखिए आकृति 9.4) तथा आप सिद्ध करना चाहते
हैं कि ८ &08 न ८ (070 है।
त्रिभुजों AOB तथा COD में,
OA= OC (एक ga की त्रिज्याएँ)
OB= OD (एक ga की frat)
AB= CD (fea है)
अतः,                        2 2098 5 # (00. (SSS नियम)
इस प्रकार, हम पाते हैं कि «८ 089 > «८ (0000 (salma त्रिभुजों के संगत भाग)
सुविधा के लिए 'सर्वांगसम त्रिभुजों के संगत भाग' के स्थान पर संक्षेप में
CPCT का प्रयोग किया जाएगा, क्योंकि जैसा कि आप देखेंगे कि इसका हम बहुधा प्रयोग
करते हैं।
अब यदि एक ga की दो जीवाएँ केन्द्र पर बराबर कोण अंतरित करें, तो उन जीवाओं
के बारे में आप क्या कह सकते हैं? क्या वे बराबर हैं अथवा नहीं? आइए हम इसकी निम्न
क्रियाकलाप द्वारा जाँच करें।
Uh AR कागज़ (tracing paper) लीजिए और इस
पर एक वृत्त खींचिए। इसे वृत्त के अनुदिश काटकर एक
चकती (disc) Wa कीजिए। इसके केन्द्र OR एक
कोण AOB बनाइए, जहाँ A,B वृत्त पर स्थित बिन्दु हैं।
केन्द्र पर, एक दूसरा कोण ?00 कोण AOB के बराबर
बनाइए। चकती को इन कोणों के सिरों को मिलाने वाली
जीवाओं के अनुदिश are (देखिए आकृति 9.5)। आप
2024-25
                                      |
दो वृत्तखंड ACB तथा २0 प्राप्त करेंगे। यदि आप एक को दूसरे के ऊपर रखेंगे, तो आप
क्या अनुभव करेंगे? वे एक दूसरे को पूर्णतया ढक लेंगे, अर्थात्‌ वे सर्वांगसम होंगे। इसलिए
AB =PQ@I
यद्यपि आपने इसे एक विशेष दशा में ही देखा है, इसे आप अन्य समान कोणों के लिए
दोहराइए। निम्न प्रमेय के कारण सभी जीवाएँ बराबर होंगी:
यदि एक ga की जीवाओं द्वारा केन्द्र पर Haha कोण बराबर हों, तो वे जीवाएँ
बराबर होती हैं
उपर्युक्त प्रमेय, प्रमेय 9. का विलोम है। ध्यान दीजिए कि आकृति 9.4 में यदि आप
«८ 08 न ८ (000 लें, तो
A AOB = A COD (क्यों?)
an अब आप देख सकते हैं कि AB=CD@
Lae कीजिए कि दो ga सर्वागसम होते हैं, यदि उनकी त्रिज्याएँ बराबर हों। सिद्ध कीजिए कि
सर्वागसम वृत्तों की बराबर जीवाएँ उनके केन्द्रों पर बराबर कोण अंतरित करती हैं।
2. सिद्ध कीजिए कि यदि सर्वागसम gal at जीवाएँ उनके केन्द्रों पर बराबर कोण अंतरित करें,
तो जीवाएँ बराबर होती हैं।
एक अक्स कागज पर एक वृत्त खींचिए।
माना इसका केन्द्र 0 है। एक जीवा AB खींचिए। कागज
को 0 से जाने वाली एक रेखा के अनुदिश इस प्रकार
Tifeu कि जीवा का एक भाग दूसरे भाग पर Ue! मान
लीजिए कि मोड़ का निशान AB को M® काटता है। तब
ZOMA = ZOMB=90° अथवा OM, AB लम्ब है
(देखिए आकृति 9.6)। क्या बिन्दु BLA के संपाती
होता है?
हाँ, यह होगा। इसलिए MA न 8 है।
2024-25
OA और 08 को मिलाकर तथा समकोण त्रिभुजों OMA SROMB को सर्वागसम सिद्ध
कर इसकी उपपत्ति स्वयं दीजिए। यह उदाहरण निम्न परिणाम का विशेष दुृष्टांत 2:
एक वृत्त के केन्द्र से एक जीवा पर डाला गया ae जीवा को समद्रिधाजित
करता हे।
इस प्रमेय का विलोम क्या है? इसको लिखने के लिए, सर्वप्रथम हमें स्पष्ट होना है कि
प्रमेय 9.3 में क्या दिया गया है और क्या सिद्ध करना है। दिया है कि केन्द्र से जीवा पर
da खींचा गया है और सिद्ध करना है कि वह जीवा को समद्विभाजित करता है। अतः: विलोम
में परिकल्पना है ‘af एक केन्द्र से जाने वाली रेखा ga की एक जीवा को समद्धिभाजित
at’ और सिद्ध करना है रेखा जीवा पर oa है'। इस प्रकार, विलोम है :
एक वृत्त के केन्द्र से एक जीवा को समद्रिभाजित करने के लिए खींची गई रेखा
जीवा पर लंब होती हे।
क्या यह सत्य है? इसको कुछ स्थितियों में प्रयत्न करके देखिए। आप देखेंगे कि यह इन सभी
स्थितियों में सत्य है। निम्न अभ्यास करके देखिए कि क्या यह कथन व्यापक रूप में सत्य
है। हम इसके कुछ कथन देंगे और आप इनके कारण दीजिए।
मान लीजिए कि एक वृत्त, जिसका केन्द्र 0 है, की
ABU जीवा है और 0 BABS मध्य-बिन्दु MA
मिलाया गया है। आपको सिद्ध करना है कि OM LAB
है। 0& और OB को मिलाइए (देखिए आकृति 9.7)I
त्रिभुजों OAM तथा OBM में,
OA=OB              (क्यों?)
AM = BM              (क्यों?)
OM = OM        (उभयनिष्ठ )
अतः,                 AOAM =~ AOBM        (at?)
इससे प्राप्त होता है: = =ZOMA= ZOMB=90° (क्यों?)
मान लीजिए AB एक रेखा है और p कोई बिन्दु है। क्योंकि एक रेखा पर असंख्य बिन्दु
होते हैं, इसलिए यदि आप इन सभी को ? से मिलाएँ तो आपको असंख्य रेखाखंड PL, PL,,
PM, PL,, PL,, आदि मिलेंगे। इनमें से कौन सी बिन्दु ? से AB की दूरी है? आप थोड़ा
2024-25
zl                                     हि

सोचकर इसका उत्तर प्राप्त कर सकते हैं। इन रेखाखंडों, में
से ? से ABR लम्ब रेखाखंड अर्थात्‌ आकृति 9.8 में PM
सबसे छोटा होगा। गणित में इस सबसे छोटी लम्बाई PM को
? से &8 की दूरी के रूप में परिभाषित करते हैं। अतः,
आप कह सकते हैं कि :

एक बिन्दु से एक रेखा पर लम्ब की लम्बाई रेखा की
बिन्दु से दूरी होती है।

ध्यान दीजिए कि यदि बिन्दु रेखा पर स्थित है, तो रेखा की इससे दूरी शून्य है।

एक वृत्त में असंख्य जीवाएँ हो सकती हैं। आप एक वृत्त में जीवाएँ खींचकर जाँच कर
सकते हैं कि लंबी जीवा, छोटी जीवा की तुलना में केन्द्र के निकट होती है। इसकी आप
विभिन्‍न लम्बाई की कई जीवाएँ की खींचकर तथा उनकी केन्द्र से दूरियाँ मापकर जाँच कर
सकते हैं। व्यास, जो gd की सबसे बड़ी जीवा है, की केन्द्र से क्या दूरी है? क्योंकि केन्द्र
इस पर स्थित है, अत: इसकी दूरी शून्य है। क्या आप सोचते हैं कि जीवा की लम्बाई और
उसकी केन्द्र से दूरी में कोई संबंध है? आइए देखें कि क्या ऐसा है।

किसी त्रिज्या का अक्स कागज पर एक ga खींचिए। इसकी दो बराबर जीवाएँ
AB तथा CD खींचिए तथा इन पर केन्द्र 0 से लम्ब OM तथा ON भी बनाइए। आकृति
को इस प्रकार feu कि DBR तथा CA पर पड़े [देखिए आकृति 9.9 ()]। आप पाएँगे
कि 0 मोड़ के निशान पर पड़ता है और NLM पर पड़ता है। अतः, OM=ONZ इस
क्रियाकलाप को केन्द्रों 0 तथा 0' के सर्वागसम ga खींचकर और अलग-अलग
बराबर जीवाएँ AB तथा CD लेकर दोहराएँ। उन पर लम्ब OM AMON खींचिए
[देखिए आकृति 9.9(7)]। इनमें से एक वृत्ताकार चकती को काटकर दूसरे वृत्त पर इस प्रकार
2024-25
|                                      हि
रखें कि AB,CD को पूर्ण रूप से ढक ले। तब आप पाएँगे कि 0, 0' पर पड़ता है तथा
M,N® पड़ता है। इस प्रकार, आपने निम्न को सत्यापित किया है:
एक वृत्त की (या सर्वागसम वृत्तों कीं) बराबर जीवाएँ केन्द्र से (या केन्द्रों से)

समान दूरी पर होती है।

अब यह देखा जाए कि क्या इसका विलोम सत्य है अथवा नहीं। इसके लिए केन्द्र 0 वाला
एक वृत्त खींचिए। केन्द्र 0 से ga के भीतर रहने वाले दो बराबर लम्बाई के रेखाखंड OL
तथा OM खींचिए [देखिए आकृति 9.0(i)]| अब क्रमश: दो जीवाएँ pq और Rs खींचिए
जो OL और 0५ पर wa हों [देखिए आकृति 9.:0(ii)]| ?0 और [९५ की लम्बाइयाँ
मापिए। क्या ये असमान हैं? नहीं, दोनों बराबर हैं। क्रियाकलाप को और अधिक समान
रेखाखंडों तथा उन पर लम्ब जीवाएँ खींचकर दोहराइए। इस प्रकार, प्रमेय 9.5 का विलोम
सत्यापित हो जाता है, जिसका कथन नीचे दिया गया है:

एक वृत्त के केन्द्र से समदूरस्थ जीवाएँ लम्बाई सें समान होती हैं।
अब हम उपर्युक्त परिणामों पर आधारित एक उदाहरण लेते हैं।
यदि एक ga की दो प्रतिच्छेदी जीवाएँ

प्रतिच्छेद बिन्दु से जाने वाले व्यास से समान कोण बनाएँ,
तो सिद्ध कीजिए कि वे जीवाएँ बराबर हैं।

दिया है कि एक वृत्त, जिसका केन्द्र 0 है, की दो
जीवाएँ AB और CD बिन्दु ४ पर प्रतिच्छेद करती हैं।
E से जाने वाला ?0 एक ऐसा व्यास है कि
ZAEQ= ८ 0४0 है (देखिए आकृति 9.::)!

2024-25
आपको सिद्ध करना है कि #89 > (70 है। जीवाओं AB और CD पर क्रमश: OL तथा OM
लम्ब खींचिए। अब,
«८ LOE = 80%-90९- ZLEO=90°- ZLEO (fy के कोणों के योग का गुण)
न 90° — ८ AEQ = 90° — ८ DEQ
= 90° — ८ MEO = Z MOE
त्रिभुजों OLE तथा OME में,
ZLEO = ८ MEO                        (दिया है)
ZLOE= ८ MOE            (ऊपर fas किया है)
EO = EO                           (उभयनिष्ठ )
अतः,                          A OLE = A OME                          (क्यों?)
इससे प्राप्त होता है:             OL= OM                        (CPCT)
इसलिए,                          9 न CD                             (क्यों?)
L 5 ठाए तथा 3 cm त्रिज्या वाले दो वृत्त दो बिन्दुओं पर प्रतिच्छेद करते हैं तथा उनके केन्द्रों
के बीच की दूरी 4 om है। उभयनिष्ठ जीवा की लम्बाई ज्ञात कीजिए।
2. यदि एक वृत्त की दो समान जीवाएँ ge के अन्दर प्रतिच्छेद करें, तो सिद्ध कीजिए कि एक
जीवा के खंड दूसरी जीवा के संगत खंडों के बराबर हैं।
3. यदि एक वृत्त की दो समान जीवाएँ वृत्त के अन्दर प्रतिच्छेद करें, तो सिद्ध कीजिए कि
प्रतिच्छेद बिन्दु को केन्द्र से मिलाने वाली रेखा जीवाओं से बराबर कोण बनाती है।
4, यदि एक रेखा दो संकेन्द्री वृत्तों (एक ही केन्द्र वाले
aa) को, जिनका केन्द्र 0 है, &, ४, ( और
0 पर प्रतिच्छेद करे, तो सिद्ध कीजिए 28 (70 है
(देखिए आकृति 9.42)!
5. एक पार्क में बने 5 m त्रिज्या वाले वृत्त पर खड़ी
तीन लड़कियाँ रेशमा, सलमा एवं मनदीप खेल रही
हैं। रेशमा एक गेंद को सलमा के पास, सलमा
मनदीप के पास तथा मनदीप रेशमा के पास
फेकती है। यदि रेशमा तथा सलमा के बीच और
सलमा तथा मनदीप के बीच की प्रत्येक दूरी 6 70
हो, तो term और मनदीप के बीच की दूरी क्या है?
2024-25
|                                     L
6. 20 m त्रिज्या का एक गोल पार्क (वृत्ताकार) एक कालोनी में स्थित है। तीन लड़के
अंकुर, सैय्यद तथा डेविड इसकी परिसीमा पर बराबर दूरी पर बैठे हैं और प्रत्येक के
हाथ में एक खिलौना टेलीफोन आपस में बात करने के लिए  है। प्रत्येक फोन की डोरी
की लम्बाई ज्ञात कीजिए।
आपने देखा है कि एक जीवा के अंत बिन्दु (व्यास के अतिरिक्त) ga को दो चापों में एक
(दीर्घ तथा दूसरा लघु) विभाजित करते हैं। यदि आप बराबर जीवाएँ लें, तो आप उन चापों
की मापों के बारे में क्या कह सकते हैं? कया एक जीवा द्वारा बना चाप दूसरी जीवा के द्वारा
बने चाप के बराबर है? वास्तव में, ये बराबर लम्बाई से भी कुछ अधिक है। यह इस अर्थ
में, कि यदि एक चाप को दूसरे चाप के ऊपर रखा जाए, तो बिना ऐंठे या मोड़े वे एक दूसरे
को पूर्णतया ढक लेंगे।
इस तथ्य को आप जीवा CD के संगत चाप को वृत्त
से (0) के अनुदिश काटकर तथा उसे बराबर जीवा AB
के संगत चाप पर रखकर सत्यापित कर सकते हैं। आप
पाएँगे कि चाप CD, चाप ABA! पूर्णरूप से ढक लेता है
(देखिए आकृति 9.3)। यह दर्शाता है कि बराबर
जीवाएँ सर्वागसम चाप बनाती हैं तथा विलोमतः सर्वागसम
चाप वृत्त की बराबर जीवाएँ बनाते हैं। इसका निम्न प्रकार
से कथन दे सकते हैं;
यदि किसी वृत्त की दो जीवाएँ बराबर हों, तो उनके
संगत चाप सर्वागसम होते & तथा facia: यदि दो चाप
सवागिसम हों, तो उनके संगत जीवाएँ बराबर होती हैं।
चाप द्वारा केन्द्र पर अंतरित कोण भी संगत जीवा
द्वारा केन्द्र पर अंतरित कोण से इस अर्थ में परिभाषित
किया जाता है कि लघु चाप कोण को अंतरित करता है
और df चाप संगत प्रतिवर्ती कोण अंतरित करता है।
अतः आकृति 9.4 में, लघु चाप PQ द्वारा 0 पर
अंतरित कोण ?00 है तथा दीर्घ चाप PQ द्वारा 0 पर
अंतरित संगत प्रतिवर्ती कोण POQ है।
2024-25
                                       |
ही                                     |
उपरोक्त गुण एवं प्रमेय 9. के संदर्भ में निम्न परिणाम सत्य है :
किसी वृत्त के सर्वागसम चाप (या बराबर चाप) केन्द्र पर बराबर कोण अतिरित करते हैं
अतः, किसी ga की जीवा द्वारा केन्द्र पर अंतरित कोण संगत (लघु) चाप द्वारा केन्द्र
पर अंतरित कोण के बराबर होता है। निम्न प्रमेय एक चाप द्वारा केन्द्र पर अंतरित कोण तथा
वृत्त के किसी बिन्दु पर अंतरित कोण में संबंध देती है।
एक चाप द्वारा केन्द्र पर aka कोण वृत्त के शेष भाग के किसी बिन्दु पर
अतिरित कोण का दुगुना होता है।
एक वृत्त का चाप PQ दिया है, जो केन्द्र 0 पर ८?00 तथा वृत्त के शेष
भाग के एक बिन्दु AR «८ ?/#0 Haha करता है। हमें सिद्ध करना है कि
ZPOQ न 2 Z PAQ है।
आकृति 9.i5 में दी गई तीन विभिन्‍न स्थितियों पर विचार कीजिए।
(0) में चाप pq लघु 2 (ii) में चाप PQ अर्धवृत्त है तथा (7) में चाप PQ HE है।
आइए हम AO को मिलाकर एक बिन्दु 8 तक Fal
सभी स्थितियों में,
८ 900 न ८ 00 + ८ &00
(क्योंकि त्रिभुज का बहिष्कोण उसके दो अभिमुख अंत: कोणों के योग के बराबर होता है।)
साथ ही AOAQ में,
OA=0Q              (एक ga की त्रिज्याएँ)
अतः,                        ZOAQ= ८ 200           (प्रमेय 7.2)
2024-25
|                                     हि
|                                     L
इससे प्राप्त होता है:            ZBOQ=2Z0AQ                            (l)
इसी प्रकार,                     «८ BOP न 2 ८ OAP                              (2)
() और (2) से,       Z 80? + Z BOQ न 2(Z OAP + Z OAQ)
अर्थात्‌,                        «८ ?00 न 2 Z PAQ                             (3)
स्थिति (iii) के लिए, जहाँ PQ दीर्घ चाप है, (3) के स्थान पर

प्रतिवर्ती कोण POO = 2 ८ PAQ होगा।
मान लीजिए कि उपर्युक्त आकृतियों में
हम Pp और 0 को मिलाकर जीवा PQ बनाते हैं।
तब, ZPAQ को वृत्तखंड PAQP में बना कोण
भी कहते Bi
wa 9.7 में वृत्त के शेष भाग पर कोई
भी बिन्दु Ad सकता है। इसलिए यदि आप ga
के शेष भाग पर एक और बिन्दु 0 लें
(देखिए आकृति 9.i6), तो आप पाएँगे:
ZPOQ= 2 ZPCQ=2 ८ PAQ
अतः,                ZPCQ= ८ ९60
यह निम्न को सिद्ध करता है :
एक ही वृत्तखंड के कोण बराबर होते zi
आइए अब प्रमेय 9.8 की स्थिति (ii) की अलग से विवेचना करें। यहाँ ZPAQ उस वृत्तखंड
में एक कोण है जो अर्धवृत्त है। साथ ही, ८ 80 > ; ZPOQ = : x [80% = 90° है। यदि
आप कोई और बिन्दु c अर्धवृत्त पर लें, तो भी आप पाते हैं कि
ZPCQ = 90°
इस प्रकार, आप वृत्त का एक और गुण पाते हैं जो निम्न है:
अर्धवृत्त का कोण समकोण होता है।
प्रमेय 9.8 का विलोम भी सत्य है, जिसका इस प्रकार कथन दिया जा सकता है;
2024-25
|                                      |
यदि दो बिन्दुओं को मिलाने वाला रेखाखंड, उसको अतर्विष्ट करने वाली रेखा

के एक ही ओर स्थित दो अन्य बिन्दुओं पर समान कोण अतरित करे, तो चारों बिन्दु एक
ga पर स्थित होते हें (अर्थात्‌ वे चक्रीय होते हैं )।
आप इस कथन की सत्यता निम्न प्रकार से देख सकते हैं :
आकृति 9.7 में AB एक रेखाखंड है, जो दो बिन्दुओं c और 0 पर समान कोण अंतरित
करता है। अर्थात्‌

ZACB= ZADB
यह दर्शाने के लिए कि fag A,B, CARD एक वृत्त पर
स्थित हैं, बिन्दुओं », (' और 9 से जाने वाला एक वृत्त
खींचिए। मान लीजिए कि ae Da होकर नहीं जाता है।
तब, वह AD (अथवा बढ़ी हुई AD) को एक बिन्दु E
(अथवा E') पर काटेगा।
यदि बिन्दु A, (, ४ और 9 एक वृत्त पर स्थित हैं, तो

ZACB= Z AEB    (क्यों?)
परन्तु दिया है कि ZACB= ८ ADB
अतः,        ZAEB= Z ADB
यह तब तक संभव नहीं है जब तक E,D& संपाती न हो। (क्यों?)
इसी प्रकार, EB भी 0 के संपाती होना चाहिए।
एक चतुर्भुज ABCD चक्रीय कहलाता है, यदि इसके चारों
शीर्ष एक ga पर स्थित होते हैं (देखिए आकृति 9.8)। इन
चतुर्भुजों में आप एक विशेष गुण पाएँगे। अलग-अलग भुजाओं
वाले कई चक्रीय चतुर्भुज खींचिए और प्रत्येक का नाम
ABCD रखिए (इसको विभिन्‍न त्रिज्याओं के कई ga खींचकर
तथा प्रत्येक पर चार बिन्दु लेकर किया जा सकता है)। सम्मुख
कोणों को मापिए और आप अपने Gem आगे दी गई सारणी
में लिखिए :

2024-25
L.
2.
3.
4.
5.
6.
इस सारणी से आप क्या निष्कर्ष निकालते हैं?
यदि मापने में कोई त्रुटि न हुई हो, तो यह निम्न को सत्यापित करता है:
चक्रीय चतुर्भुज के सम्पुख कोणों के प्रत्येक युग्म का योग i80° होता है।
वास्तव में इस प्रमेय का विलोम, जिसका कथन निम्न प्रकार से है, भी सत्य है:
यदि किसी चतुर्भुज के सम्मुख कोणों के एक युग्म का योग 80° हो, तो चतुर्भुज
चक्रीय होता el
इस प्रमेय की सत्यता आप प्रमेय 9.9 में दी गई विधि की तरह से जाँच सकते हैं।
आकृति 9.9 H, AB वृत्त का एक व्यास है और (7) त्रिज्या के बराबर एक
जीवा है। &(0' और छा) बढ़ाए जाने पर एक बिन्दु ४ पर मिलती हैं। सिद्ध कीजिए कि
Z AEB = 60° है।
OC, OD और BC को मिलाइए।
त्रभुज 000 एक समबाहु त्रिभुज है।          (क्यों?)
अतः,                 Z COD = 60°
अब,           ZCBD = ; Z COD(GA4 0.8)
इससे प्राप्त होता है: 2 CBD = 30°
पुनः,                  Z (8 न 90°            (क्यों?)
इसलिए,                Z BCE = 80? - Z ACB न 90%
जिससे Z CEB =90° — 30° = 60°, अर्थात्‌ Z AEB = 60° प्राप्त होता ZI
2024-25
आकृति 9.20 में, ABCD एक चक्रीय
चतुर्भुज है, जिसमें ac और pp विकर्ण हैं। यदि
ZDBC=55° तथा. ZBAC=45° हो, WZ BCD
ज्ञात कीजिए।
ZCAD न ८ 080 न 55"... (एक वृत्तखंड के कोण)
अतः, ८ DAB = ZCAD+ ८ BAC
= 55° + 45° = 00°
परन्तु, ZDAB+ Z BCD = 80° (चक्रीय चतुर्भुज के सम्मुख कोण)
इसलिए,         Z BCD = 80? - 00? = 80°
दो qa दो बिन्दुओं & और BO प्रतिच्छेद
करते हैं। AD और ACSA ga के व्यास हैं (देखिए,
आकृति 9.2:)| सिद्ध कीजिए कि 8 रेखाखंड Dc पर
स्थित हैं।
AB को मिलाइए। अब,
ZABD=90° (अर्धवृत्त का कोण)
ZABC=90° (अर्धवृत्त का कोण)
इसलिए, ८ ABD + Z ABC न 90° + 90° = [80%
अतः, DBC एक रेखा @ अर्थात्‌ B रेखाखंड Dc पर स्थित है।
सिद्ध कीजिए कि किसी चतुर्भुज के अंत: कोणों के समद्धविभाजकों से बना
चतुर्भुज (यदि संभव हो) चक्रीय होता है।
आकृति 9.22 में, ABCD एक चतुर्भुज है
जिसके अंतःकोणों A,B,C और D के क्रमश: कोण
समद्धविभाजक AH, BE,CF और DH एक चतुर्भुज
EFGH बनाते हैं।
अब, Z FEH न ८ AEB = 80°- ८ EAB- ८ EBA (क्यों?)
= 80° - ; (ZA+ ZB)
तथा ZFGH = Z CGD = 80% - ZGCD- ZGDC_ (क्यों 2)
2024-25
I
= I80°- 5 (4C + ZD)
l                ||
अतः, ८ FEH + ८ FGH = 80°— दु (८ A+ ZB) + व80९- 5 (ZC + ८9)
||                       l
= 360° 5 (ZA+ ZB+ZC+ZD)=360° दु * 360°
= 360° — 80° = [80%
इसलिए, waa 9.ll से चतुर्भुज EFGH चक्रीय है।

L आकृति 9.23 में, केन्द्र 0 वाले एक वृत्त पर तीन बिन्दु »,9 और ( इस प्रकार हैं कि
ZBOC =30° तथा ८ 808 60% है। यदि चाप ABC के अतिरिक्त वृत्त पर D एक बिन्दु
है, तो Zac ज्ञात कीजिए।

2. fret ga की एक जीवा ga की त्रिज्या के बराबर है। जीवा द्वारा लघु चाप के किसी बिन्दु
पर अंतरित कोण ज्ञात कीजिए तथा दीर्घ चाप के किसी बिन्दु पर भी अंतरित कोण ज्ञात
कीजिए।

3. आकृति 9.24 में, ८ 90२ 00 है, जहाँ 9, 0 तथाएर, केन्द्र 0 वाले एक वृत्त पर स्थित बिन्दु
हैं। ZOPR ज्ञात कीजिए।

2024-25
4. आकृति 9.25 में, Z ABC = 69९ और Z ACB > 3°
हो ,तो ZBDC ज्ञात कीजिए।

5, आकृति 9.26 में, एक वृत्त A,B,C और DUR
fag हैं। &0 और BD एक बिन्दु ४ पर इस प्रकार
प्रतिच्छेद करते हैं कि «८ BEC = 30० तथा
ZECD=20° है। ८ BAC ज्ञात कीजिए।

6. ABCD एक चक्रीय चतुर्भुज है जिसके विकर्ण एक बिन्दु ४ पर प्रतिच्छेद करते हैं। यदि
Z 080 न 70? और ८ BAC = 30° हो, तो ८ BCD ज्ञात कीजिए। पुन: यदि 89 - 90 हो,
तो ZECD ज्ञात कीजिए।

7. यदि एक चक्रीय चतुर्भुज के विकर्ण उसके viet से जाने वाले वृत्त के व्यास हों, तो सिद्ध
कीजिए कि वह एक आयत है।

8. यदि एक समलंब की असमांतर भुजाएँ बराबर हों, तो सिद्ध कीजिए कि वह चक्रीय है।

9. दो वृत्त दो fag 9 और ( पर प्रतिच्छेद करते हैं।

B से जाने वाले दो रेखाखंड ABD और PBQ वृत्तों
को A,D और 0, 0 पर क्रमश: प्रतिच्छेद करते हुए
aia गए हैं (देखिए आकृति 9.27)। सिद्ध कीजिए
कि ८ 200 न ८ 007 है।

2024-25
|                                      L
l0. यदि किसी त्रिभुज की दो भुजाओं को व्यास मानकर ga खींचे जाएँ, तो सिद्ध कीजिए कि
इन gat का प्रतिच्छेद बिन्दु तीसरी भुजा पर स्थित है।
n. उभयनिष्ठ कर्ण ac वाले दो समकोण त्रिभुज aBc और ADC हैं। सिद्ध कीजिए कि
«८ (80 ८ (30 है।
2. सिद्ध कीजिए कि sala समांतर चतुर्भुज आयत होता है।
इस अध्याय में, आपने निम्न बिन्दुओं का अध्ययन किया है :
LU वृत्त किसी तल के उन सभी बिन्दुओं का समूह होता है, जो तल के एक fer बिन्दु से
समान दूरी पर हों।
2. एक वृत्त की (या सर्वांगसम वृत्तों की ) बराबर जीवाएँ केन्द्र (या संगत केन्द्रों) पर बराबर कोण
अंतरित करती हैं।
3. यदि किसी वृत्त की (या सर्वागसम gat at) दो जीवाएँ केन्द्र पर (या संगत केन्द्रों पर) बराबर
कोण अंतरित करें, तो जीवाएँ बराबर होती हैं।
4. किसी वृत्त के केन्द्र से किसी जीवा पर डाला गया लम्ब उसे समद्विभाजित करता है।
5. केन्द्र से होकर जाने वाली और किसी जीवा को समद्धिभाजित करने वाली रेखा जीवा पर लम्ब
होती है।
6. एक Fa की (या सर्वागसम gal की) बराबर जीवाएँ केन्द्र से (या संगत केन्द्रों से) समान दूरी
पर होती हैं।
7. एक वृत्त के केन्द्र (या सर्वागसम वृत्तों के केन्द्रों) से समान दूरी पर स्थित जीवाएं बराबर होती हैं।
8. यदि किसी वृत्त के दो चाप सर्वागसम हों, तो उनकी संगत जीवाएँ बराबर होती हैं और facia:
यदि किसी ga की दो जीवाएँ बराबर हों, तो उनके संगत चाप (लघु, दीर्घ) सर्वागसम होते हैं।
9, किसी ga की सर्वागसम चाप केन्द्र पर बराबर कोण अंतरित करते हैं।
0. किसी चाप द्वारा केन्द्र पर अंतरित कोण उसके द्वारा वृत्त के शेष भाग के किसी बिन्दु पर अंतरित
कोण का दुगुना होता है।
l. एक वृत्तखंड में बने कोण बराबर होते हैं।
i2. अर्धवृत्त का कोण समकोण होता है।
3. यदि दो बिन्दुओं को मिलाने वाला रेखाखंड उसको अंतर्विष्ट करने वाली रेखा के एक ही ओर
स्थित दो अन्य बिन्दुओं पर समान कोण अंतरित करे, तो चारों बिन्दु एक वृत्त पर स्थित होते हैं।
4, चक्रीय चतुर्भुज के सम्मुख कोणों के प्रत्येक युग्म का योग 30° होता है।
5. यदि किसी चतुर्भुज के सम्मुख कोणों के किसी एक युग्म का योग 80° हो, तो चतुर्भुज चक्रीय
होता है।
2024-25
                                       |