ane      |
F
अध्याय LI                                     base
(Sound)
हम प्रतिदिन विभिन्‍न स्रोतों; जैसे मानवों, पक्षियों,          अब एक टेबल टेनिस या एक छोटी प्लास्टिक
घंटियों, मशीनों , वाहनों, टेलिविज्ञन, रेडियो आदि        की गेंद को एक aM की ch सुई से किसी
=                                                  'लटकाइए  Uh          और    धागा
की ध्वनि सुनते हैं। ध्वनि ऊर्जा का एक रूप है जो          ane से लटकाइए (एक लबीं सूड आर थागा
तय               संवेदन                     है                   Leal धागे के एक सिरे पर Uh Md लगाइए
हमारे कानों में श्रवण का . sat करती है।          और सूई की सहायता से धागे को गेंद में पिरोइए ) |
ऊर्जा के अन्य रूप भी हें; जैसे यांत्रिक ऊर्जा,            पहले yg न करते हुए स्वर hoa की एक
प्रकाश ऊर्जा, आदि। पिछले अध्यायों में आप यांत्रिक             भुजा से गेंद को स्पर्श कीजिए। फिर कंपन करते
ऊर्जा का अध्ययन कर चुके हैं। आपको ऊर्जा       हुए wie faye की एक भुजा से गेंद को
संरक्षण के बारे में ज्ञात है। इसके अनुसार आप ऊर्जा            स्पर्श कीजिए (चित्रDI       ai व
को न तो उत्पन्न कर सकते हैं और न ही उसका        देखिए क्या होता है? अपने मित्रों के साथ
हैं                                  विचार-विमर्श कीजिए और दोनों अवस्थाओं में
विनाश कर सकते हैं। आप इसे केवल एक से दूसरे           अंतर की व्याख्या करने का प्रयत्न कौजिए।
रूप में रूपांतरित कर सकते हैं। जब आप ताली
aad हैं तो ध्वनि उत्पन्न होती है। क्या आप अपनी       ua  AAAS
ऊर्जा का उपयोग किए बिना ध्वनि उत्पन्न कर                रॉ
सकत हैं? ध्वनि उत्पन्न करने के लिए आपने ऊर्जा             व             om
के किस रूप का उपयोग किया? इस अध्याय में हम               é
सीखेंगे कि ध्वनि कैसे उत्पन्न होती है और किसी          f
माध्यम में यह किस प्रकार संचरित होकर हमारे      कि    ;        टेबल टेनिस की गेंद
कानों द्वारा ग्रहण की जाती है।                    i       +
4. ध्वनि का उत्पादन                                    कंपमान waa fg
एक स्वरित्र द्विभुज लीजिए और इसकी किसी      चित्र 77.7: कंपयान स्वरित्र द्विभुज लटकी हुई टेबल टेनिस
भुजा को एक we के पैड पर मार कर इसे               की गेंद को स्पर्श करते हुए
कंपित कराइए।
इसे अपने कान के समीप लाइए।
क्या आप कोई ध्वनि सुन पाते हैं? कंपमान            एक बीकर या गिलास को ऊपर तक पानी से
स्वरितर द्विभुज की पक भुजा को अपनी अंगुली              भरिए। कंपमान स्वरित्र द्विभुज की एक भुजा को
a स्पर्श कीजिएAR अपने अनुभव को अपने             चित्र .2 4 दर्शाए अनुसार पानी की सतह से
मित्रों के साथ बॉटिए।                                 स्पर्श कराइए।
2024-25
_|
अब चित्र .3 में दर्शाए अनुसार कंपमान स्वरित्र      उनके वाक-तंतुओं के कंपित होने के कारण उत्पन्न
द्विभुज की दोनों भुजाओं को पानी में डुबोइए।        होती है। जब कोई पक्षी अपने पंख को Hemera है
देखिए कि दोनों अवस्थाओं में क्या होता है?       तो क्या आप कोई ध्वनि सुनते हैं? क्या आप जानते
अपने साथियों के साथ विचार-विमर्श कीजिए    हैं कि weed fata की ध्वनि कैसे उत्पन्न
कि ऐसा क्यों होता है?                                         aid हुए         छल्ले              में
करती है? एक खींचे हुए रबड़ के छल्ले को बीच में
pone PTT स्वत FHT          से खींच कर छोड़ने पर यह कंपन करता है और
                       ध्वनि उत्पन्न करता है। यदि आपने कभी ऐसा नहीं
।      ny                   किया है तो इसे कीजिए और तनी हुई रबड़ के छल्ले
 पानी                के कंपनों को देखिए।

चित्र 77.2: कंपमान स्वरित्र द्विपुज की एक भुजा पानी की           विभिन्‍न वाद्य यंत्रों की सूची बनाइए और अपने

सतह को स्पर्श करते हुए                               मित्रों के साथ विचार-विमर्श कीजिए कि ध्वनि

उत्पन्न करने के लिए इन वाद्य यंत्रों का कौन-सा

भाग BUA करता है।
cone TA स्वरित्र FET
                      .2 ध्वनि का संचरण
।  UO fom गिलास                        हम जानते हैं कि ध्वनि कंपन करती हुई वस्तुओं द्वार
गए पानी                    उत्पन्न होती है। द्रव्य या पदार्थ जिससे होकर ध्वनि
संचरित होती है, माध्यम कहलाता है। यह ठोस, द्रव
या गैस हो सकता है। स्रोत से उत्पन्न होकर ध्वनि
चित्र 77.5: कंपमान स्वसित्र द्विधज की दोनों pore पानी में  सुनने वाले तक किसी माध्यम से होकर पहुँचती हे!
डूबी हुई                         जब कोई वस्तु कंपन करती है तो यह अपने चारों
ओर विद्यमान माध्यम के कणों को कंपमान कर देती
उपरोक्त क्रियाकलापों से आप क्या निष्कर्ष निकालते है। ये कण कंपमान वस्तु से हमारे कानों तक
हैं? क्या आप किसी कंपमान वस्तु के बिना ध्वनि . स्वयं गति कर नहीं पहुँचते। सबसे पहले कंपमान
उत्पन्न कर सकते हैं?                            वस्तु के संपर्क में रहने वाले माध्यम के कण अपनी
अब तक वर्णित क्रियाकलापों में हमने स्वरित्र _ संतुलित अवस्था से विस्थापित होते हैं। ये अपने
द्विभुज से आघात द्वारा ध्वनि उत्पन्न की। हम विभिन्‍न | समीप के कणों पर एक बल लगाते हैं। जिसके
वस्तुओं में घर्षण द्वारा, खुरच कर, रगड़ कर, वायु. फलस्वरूप निकटवर्ती कण अपनी विरामावस्था से
he कर या उनको हिलाकर ध्वनि उत्पनन कर सकते. विस्थापित हो जाते हैं। निकटवर्ती कणों को विस्थापित
हैं। इन क्रियाकलापों में हम क्या करते हैं? हम वस्तु . करने के पश्चात्‌ प्रारंभिक कण अपनी मूल अवस्थाओं
को कंपमान करते हैं और ध्वनि उत्पन्न करते हैं। A वापस लौट आते हैं। माध्यम में यह प्रक्रिया तब
Sr का अर्थ होता है किसी वस्तु का तेज़ी से तक चलती रहती है जब तक कि ध्वनि आपके कानों
बार-बार इधर-उधर गति करना। मनुष्यों में वाकध्वनि aw नहीं पहुँच जाती है। माध्यम में ध्वनि द्वारा उत्पन्न
वव                                                                             विज्ञान
2024-25
|
L_
विक्ञोभ (माध्यम के कण नहीं) माध्यम से होता हुआ . का क्षेत्र है और विरलन निम्न दाब का क्षेत्र है। दाब
संचरित होता है।                       किसी माध्यम के दिए हुए आयतन में कणों की

तरंग एक विक्षोभ है जो किसी माध्यम से होकर . संख्या से संबंधित है। किसी माध्यम में कणों का अधि
गति करता है और माध्यम के कण निकटवर्ती कणों a घनत्व अधिक दाब को और कम घनत्व कम दाब
में गति उत्पन्न कर देते हैं। ये कण इसी प्रकार की. को दर्शाता है। इस प्रकार ध्वनि का संचरण घनत्व
गति अन्य कणों में उत्पन्न करते हैं। माध्यम के कण . परिवर्तन के संचरण के रूप में भी देखा जा सकता है।
स्वयं आगे नहीं बढ़ते, लेकिन विशक्षोभ आगे बढ़ जाता
है। किसी माध्यम में ध्वनि के संचरण के समय ठीक
ऐसा ही होता है। इसलिए ध्वनि को तरंग के रूप में
जाना जा सकता है। ध्वनि तरंगें माध्यम के कणों की
गति द्वारा अभिलक्षित की जाती हैं और यांत्रिक तरंगें
कहलाती हैं।                        .2.4 ध्वनि तरंगें अनुदैर्घ्य तरंगे है
ध्वनि के संचरण के लिए वायु सबसे अधिक
सामान्य माध्यम है। जब कोई HUA वस्तु आगे की
ak कंपन करती है तो अपने सामने की वायु को        एक स्लिंकी लीजिए। अब स्लिंकी को चित्र
धक्का देकर संपीडित करती है और इस प्रकार एक          .5 (20 में दर्शाए अनुसार खींचिए। अपने मित्र
उच्च दाब का क्षेत्र उत्पन्न होता है। इस क्षेत्र को       की ओर स्लिंकी को एक ata झटका दें।
संपीडन (0) कहते हैं (चित्र .4)! यह संपीडन        आप क्या देखते हैं? यदि आप अपने हाथ से
कंपमान वस्तु से दूर आगे की ओर गति करता है।        स्लिंकी को लगातार आगे-पीछे बारी-बारी से
जब कं             ओर कं                 धक्का देते और खाींचते रहें, तो आप क्या
जब कंपमान वस्तु पीछे की ओर कंपन करती है तो         देखेंगे?
एक निम्न दाब का क्षेत्र उत्पन्न होता है जिसे विरलन (२)                    :
कहते हैं (चित्र .4)| जब वस्तु कंपन करती है    भ्प0ए0एएएए0ए00ए0000000000000000000000
अर्थात आगे और पीछे तेज़ी से गति करती है तो वायु           ,              a)
में संपीडन और विरलन की एक श्रेणी बन जाती है।        7
यही संपीडन और विरलन ध्वनि तरंग बनाते हैं जो    [pre R ९ »  हक
माध्यम से होकर संचरित होती है। संपीडन उच्च दाब                             oo
I eevee vette            चित्र 77.5: स्लिंकी में अनुदै्घ्य तरंग
सिम ae               के संचरण की दिशा के समांतर आगे-पीछे गति
c         R         c      R              करता है।
उन क्षेत्रों को जहाँ स्लिंकी की कुंडलियाँ पास-पास
आ जाती हैं संपीडन (0) और उन क्षेत्रों को जहाँ
चित्र 77.4: कंपमान वस्तु किसी माध्यम में संपीडन (Cc) तथा    कुंडलियाँ दूर-दूर हो जाती हैं विरलन (R) कहते a
विरलन (R) की श्रेणी उत्पन्न करते हुए               आप जानते हैं कि किसी माध्यम में ध्वनि संपीडनों तथा
ध्वनि                                                                              45
2024-25                                       |
|.
_|
विरलनों के रूप में संचरित होती है। अब आप feet से ऊपर और नीचे दूरी के साथ परिवर्तित होते हैं।
स्लिंकी में feat के संचरण तथा किसी माध्यम में _ चित्र I.6la) तथा .6(b) प्रदर्शित करते हैं कि जब
विश्वोभ की तुलना कर सकते हैं। ये तरंगें अनुदैर्घ्य तरंगें.. ध्वनि तरंग माध्यम में संचरित होती है तो घनत्व तथा
कहलाती हैं। इन तरंगों में माध्यम के कणों का विस्थापन «= दाब में क्या उतार-चढ़ाव हो हैं
विक्षोभ के संचरण की दिशा के समांतर होता है। कण     हे  संपीडन वह क्षेत्र है जहाँ कण MET AT जाते
नहीं करते         हैं, oe om के ऊपरी भाग में दिखाया गया है [चित्र
एक स्थान से दूसरे स्थान तक गति नहीं करते लेकिन                     af         संपीडन
ते हैं। USC! शिखर अधिकतम संपीडन के क्षेत्र को
अपनी विराम अवस्था से ही आगे पीछे दोलन है ! प्रदर्शित करता है। इस प्रकार संपीडन वह क्षेत्र है जहाँ
ठीक सीप्रकार ध्वनि तरंगें संचरित होती हैं, अतएव . घनत्व तथा दाब दोनों ही अधिक होते है। विरलन
ध्वनि तरंगें अनुदेर््य ae हैं।                     निम्न दाब के क्षेत्र हैं जहाँ कण दूर-दूर हो जाते हैं
यदि आप स्लिंकी के अपने हाथ में पकड़े सिरे को. और उन्हें घाटी से प्रदर्शित करते हैं। इन्हें aw
आगे-पीछे धक्का न देकर दाएँ-बाएँ हिलाएँ तब भी . के निम्न भाग से दिखाया गया है [चित्र .6(0)]I शिखर
आपको स्लिंकी में तरंग उत्पन्न होती दिखाई Sh इस. को तरंग का श्रृंग तथा घाटी को गर्त कहा जाता है।
तरंग में कण तरंग संचरण की दिशा में कंपन नहीं करते        दो क्रमागत संपीडनों (0) अथवा दो क्रमागत विरलनों
लेकिन तरंग के चलने की दिशा के लंबवत्‌ अपनी विराम (RH बीच की दूरी तरंगदैरघ्य कहलाती है। Tee
अवस्था के ऊपर-नीचे कंपन करते हैं। इस प्रकार की तरंग... को साधारणतः  (ग्रीक अक्षर लैम्डा) से निरूपित
को PRA तरंग कहते हैं। इस प्रकार अनुप्रस्थ तरंग वह   किया जाता है। इसका 8 मात्रक मीटर tm) है।
तरंग है जिसमें माध्यम के कण अपनी माध्य स्थितियों पर         er) हैनरिच रुडोल्फ eda का जन्म
तरंग के संचरण की दिशा के लंबवत्‌ गति करते हैं। किसी         Ka Z| 22 फरवरी 897 को हैमबर्ग,
तालाब में पत्थर का टुकड़ा फेंकने पर जल की सतह पर        A            जर्मनी में हुआ और उनकी शिक्षा
दिखाई देने वाली तरंगें अनुप्रस्थ तरंग का एक उदाहरण 2 |               बर्लिन विश्वविद्यालय में हुई।
प्रकाश भी अनुप्रस्थ तरंग है। कितु प्रकाश में दोलन माध्यम     hy a es  उन्होंनेविदुतचुंबकौय sat मैक्सवेल के
के कणों या उनके दाब या घनत्व के नहीं होते। प्रकाश at        we ee ee ला सिद्धांत की प्रयोगों
यांत्रिक तरंगें नहीं हैं। आप अनुप्रस्थ तरंगों के बारे में अधिक       द्वारा पुष्टि कौ उन्होंने रेडियो, टेलिफ़ोन, टेलिग्राफ
उच्च कक्षाओं में रे   करें                तथा टेलिविज़न के भी भविष्य में विकास की
जानकारी उच्च कक्षाओं में प्राप्त करेंगे।                    नींव रखी। उन्होंने प्रकाश-विद्युत प्रभाव की भी
.2.2 ध्वनि तरंग के अभिलक्षण                     खोज की जिसकी बाद में अल्बर्ट आइन्सटाइन ने
ह                    5    व्याख्या की। आवृत्ति के 5 मात्रक का नाम
किसी ध्वनि oe के निम्नलिखित अभिलक्षण होते हैं : | उनके सम्मान में रखा गया।
«न आ
« आयाम                             आवृत्ति से हमें ज्ञात होता है कि कोई घटना
. an                              कितनी जल्दी-जल्दी घटित होती है। मान लीजिए
ध्वनि तरंग को ग्राफीय रूप में frie में आप किसी ढोल को पीट-पीट कर बजा रहे हैं।
दिखाया गया है, जो प्रदर्शित करता है कि जब ध्वनि . आप ढोल को एक सेकंड में जितनी बार पीटते हैं
तरंग किसी माध्यम में गति करती है तो घनत्व तथा. वह आपके द्वारा ढोल को पीटने की आवृत्ति है।
aa में कैसे परिवर्तन होता है। किसी निश्चित समय. हम जानते हैं कि जब ध्वनि किसी माध्यम में
पर माध्यम का घनत्व तथा दाब दोनों ही उनके औसत  संचरित होती है तो माध्यम का घनत्व किसी
46                                                                                    विज्ञान
2024-25
|
'घनत्व-विभिन्‍नताएँ
SE EI EEE EE
|    'दाब-विभिन्‍नताएँ
Cc   R    Cc    R    Cc    R    Cc
VAAL (b)
wit           | A                                                          औसत घनत्व
a                                                                          या औसत दाब
wa
gz
(c)
चित्र 7.6: चित्र 77.6 (a) तथा 77.6 (b) में दिखाया गया है कि ध्वनि घनत्व या दाब के उतार-चढ़ाव के रूप में संचरित
होती है। चित्र 77.6 (८) में घनत्व तथा दाब के उतार-चढ़ाव को ग्राफीय रूप में प्रदर्शित किया गया है।
अधिकतम तथा न्यूनतम मान के बीच बदलता है।  आवर्त काल कहलाता है। इसे 7 अक्षर से निरूपित
घनत्व के अधिकतम मान से न्यूनतम मान तक . करते हैं। इसका SIA सेकंड (3) है। आवृत्ति तथा
परिवर्तन में और पुन: अधिकतम मान तक आने पर . आवर्त काल के बीच संबंध को निम्न प्रकार व्यक्त
एक दोलन पूरा होता है। एकांक समय में इन किया जा सकता है :
दोलनों की कुल संख्या ध्वनि तरंग की आवृत्ति                  ग
कहलाती है। यदि हम प्रति एकांक समय में अपने                     “>
पास से गुजरने वाले संपीडनों तथा विरलनों की     इस प्रकार एक उच्च तारत्व की ध्वनि से हमें
संख्या की गणना करें तो हमको ध्वनि तरंग की. ज्ञात होता है कि किसी बिंदु से एकांक समय में
आवृत्ति ज्ञात हो जाएगी। इसे arena (ग्रीक . संपीडन तथा विरलन की अधिक संख्या गुजरती है।
अक्षर, न्यू) से प्रदर्शित किया जाता है। इसका si     किसी आरकेस्ट्रा (वाद्यवृंद) में वायलिन तथा
मात्रक हर्द्ज् (hertz, प्रतीक Hz) है।          बाँसुरी एक ही समय बजाई जा सकती हैं। दोनों
दो क्रमागत संपीडनों या दो क्रमागत विरलनों को. ध्वनियाँ एक ही माध्यम (वायु) में चलती हैं और
किसी निश्चित बिंदु से गुजरने में लगे समय को तरंग... हमारे कानों तक एक ही समय पर पहुँचती हैं। दोनों
का आवर्त काल कहते हैं। आप कह सकते हैं कि. ही स्त्रोतों की ध्वनियाँ एक ही चाल से चलती हैं।
एक संपूर्ण दोलन में लिया गया समय ध्वनि तरंग का... लेकिन जो ध्वनियाँ हम ग्रहण करते हैं वे भिन्न-भिन्न
ध्वनि                                                                   वर
2024-25                                  |
_|

हैं। ऐसा ध्वनि से जुड़े विभिन्न अभिलक्षणों के कारण. जैसा कि चित्र .6(0) में दिखाया गया है। ध्वनि के
है। तारत्व इनमें से एक अभिलक्षण है।               लिए इसका मात्रक दाब या घनत्व का मात्रक होगा।

किसी उत्सर्जित ध्वनि की आवृत्ति को मस्तिष्क. ध्वनि की प्रबलता अथवा मृदुता मूलतः: इसके आयाम
किस प्रकार अनुभव करता है, उसे तारत्व कहते हैं। . से ज्ञात की जाती है। यदि हम किसी मेज पर धीरे
किसी eta का कंपन जितनी शीघ्रता से होता है, से चोट ot, तो हमें एक मृदु ध्वनि सुनाई देगी
आवृत्ति उतनी ही अधिक होती है और उसका तारत्व _ क्योंकि हम कम ऊर्जा की ध्वनि तरंग उत्पन्न करते
भी अधिक होता है। इसी प्रकार जिस ध्वनि का तारत्व _ हैं। यदि हम मेज़ पर जोर से चोट OR तो हमें प्रबल
कम होता है उसकी आवृत्ति भी कम होती है जैसा ध्वनि सुनाई देगी। क्या आप इसका कारण बता
कि चित्र i.7 में दर्शाया गया है।                सकते हैं? उत्पादक स्त्रोत से निकलने के पश्चात्‌

विभिन्‍न आकार तथा आकृति की वस्तुएँ विभिन्न. ध्वनि तरंग फैल जाती है। ख्रोत से दूर जाने पर
आवृत्तियों के साथ कंपन करती हैं और विभिन्‍न... इसका आयाम तथा प्रबलता दोनों ही कम होते जाते
तारत्व की ध्वनियाँ उत्पन्न करती हैं।            हैं। प्रबल ध्वनि अधिक दूरी तक चल सकती है

किसी माध्यम में मूल स्थिति के दोनों ओर... क्योंकि यह अधिक ऊर्जा से संबद्ध है। चित्र 8
अधिकतम विक्षोभ को तरंग का आयाम कहते हैं। . में समान आवृत्ति की प्रबल तथा मृदु ध्वनि की तरंग
इसे साधारणत: अक्षर ad निरूपित किया जाता है। | आकृतियाँ प्रदर्शित की गई हैं।

तरंग

विश्षोभ                                          तरंग विक्षोभ

PAS                                                           PALS

Frey तारत्व की ध्वनि की तरंग
.                                                                       तरंग विश्ोभ
उच्च तारत्व की ध्वनि की तरंग                                                   RAL sap
चित्र 77.2: निम्न तारत्व की ध्वनि की आवृत्ति कस तथा     चित्र 77.8: मूदु ध्वनि का आयाम कम होता है तथा प्रबल
उच्च तारत्व की ध्वनि की आवृत्ति अधिक                ध्वनि का आयाम अधिक होता है
होती है
व8                                                                             विज्ञान
2024-25
|
L_
ध्वनि की यह गुणता (timbre) वह अभिलक्षण = Ee:
है जो हमें समानrn तथा प्रबलता की दो ध्वनियों        दिया हुआ है,
में अंतर करने में सहायता करता है। एकल आवृत्ति
की ध्वनि को टोन कहते हैं। अनेक आवृत्तियों के      आवृत्ति, v= 2 kHz = 2000 Hz
मिश्रण से Sea ध्वनि को स्वर (note) कहते हैं और         तरंगदैरष्य, 2. = 35 em = 0.35 m
यह सुनने में सुखद होती है। शोर noise) कर्णप्रिय      हम जानते हैं, तरंग वेग v= तरंगदै्य x आवृत्ति
नहीं होता जबकि संगीत सुनने मे सुखद होता है ।
= 0.35 x 2000 Hz = 700 m/s
तरंग को .5km दूरी तय करने में लगने वाला
समय at _ _-58  000m _4,,
वेग      70005!
ध्वनि ..5km तय करने में 2. 5 समय लेगी।
तरंग के किसी बिंदु जैसे एक संपीडन या एक
विरलन द्वारा एकांक समय में तय की गई दूरी तरंग
वेग कहलाती है।
हम जानते हैं
वेग = री
समय
अल xl
T        T
Tey ध्वनि की तरंगदैर्घ्य है। यह तरंग द्वारा एक
आवर्त काल (7) में चली गई दूरी है। अतः
v= aa» i = ०)
कर
अथवा... 0-2
वेग = तरंगदैर्ध्य » आवृत्ति
किसी माध्यम के लिए समान भौतिक परिस्थितियों
में ध्वनि का वेग सभी आवृत्तियों के लिए लगभग     किसी एकांक क्षेत्रफल से एक सेकंड में गुजरने
स्थिर रहता है।                                         वाली ध्वनि ऊर्जा को ध्वनि की तीव्रता कहते हैं। यद्यपि
हि           हम कभी-कभी 'प्रबलता' तथा 'तीव्रता' शब्दों का
उदाहरण LL. किसी ध्वनि तरंग को आवृत्ति .. पर्याय के रूप में उपयोग करते हैं लेकिन इनका अर्थ
2 kHz और उसकी तरंगदेर्व्य 35 cm है। यह   एक ही नहीं है। प्रबलता ध्वनि के लिए कानों की
L.5km दूरी चलने में कितना समय लेगी?
ध्वनि                                                                        49
2024-25                                    |
|.
_|
संवेदनशीलता की माप है। यद्यपि दो ध्वनियाँ oor | FAS coe
तीव्रता की हो सकती हैं फिर भी हम एक को        25°C पर ध्वनि की चाल
दूसरे की अपेक्षा अधिक प्रबल ध्वनि के रूप में सुन छह              चाल m/s में
सकते हैं क्योंकि हमारे कान इसके लिए अधिक
संवेदनशील हैं।                                                          निकेल                           6040
स्टील                    5960
लोहा                    5950
पीतल                    4700
ara (फ्लिंट)            3980
द्र्व     जल (समुद्री )             53
जल (आसुत)              498
इथेनॉल                   207
.2.3 विभिन्‍न माध्यमों में ध्वनि की चाल                  मीथेनॉल                    03
किसी माध्यम में ध्वनि एक निश्चित चाल से    गैस      oan                  eos
संचरित होती है। किसी पटाखे या तड़ित के गर्जन              वायु                        346
की ध्वनि प्रकाश की चमक दिखाई देने के कुछ            ऑक्सीजन                 36
देर बाद सुनाई देती है। इसलिए हम यह निष्कर्ष           FER डाइऑक्साइड          23
निकाल सकते हैं कि ध्वनि की चाल प्रकाश की
चाल से बहुत कम है। ध्वनि की चाल उस माध्यम       3
के गुणों पर निर्भर करती है जिसमें ये संचरित    | |.
होती है। आप इस संबंध को अपनी उच्च कक्षाओं        है
में सीखेंगे। किसी माध्यम में ध्वनि की चाल माध्यम
के ताप पर निर्भर करती है। जब हम ठोस से
गैसीय अवस्था की ओर जाते हैं तो ध्वनि की. 67.3 ध्वनि का परावर्तन
चाल कम होती जाती है। किसी भी माध्यम में ताप  किसी ठोस या द्रव से टकराकर ध्वनि उसी प्रकार
बढ़ाने पर ध्वनि की चाल भी बढ़ती है। उदाहरण   वापस लौटती है जैसे कोई रबड़ की गेंद किसी दीवार
के लिए वायु में ध्वनि की चाल orc पर  से टकराकर वापस आती है। प्रकाश की भाँति ध्वनि
33] ms? तथा 22 0 पर 344 ms है। सारणी    भी किसी ठोस या द्रव की सतह से परावर्तित होती है
LF विभिन्‍न माध्यमों में एक विशेष ताप पर Sen परावर्तन के उन्हीं नियमों का पालन करती है
ध्वनि की चाल को दर्शाया गया है। (इसे आपको   जिनका अध्ययन आप अपनी पिछली कक्षाओं में कर
याद रखने की आवश्यकता नहीं है।)             चुके हैं। परावर्तक सतह पर खींचे गए अभिलंब तथा
50                                                                       विज्ञान
|                                    2024-25
|
ध्वनि के आपतन होने की दिशा तथा परावर्तन होने 47,3.7 प्रतिध्वनि
की दिशा के बीच बने कोण आपस में बराबर होते हैं
और दिश    तीनों दिशाएँ                में        है होते हैं   किसी उचित परावर्तक वस्तु जैसे किसी इमारत अथवा
और ये तीनों दिशाएँ एक ही तल में होती हैं। ध्वनि     पहाड़                             चिल्लाएँ
तरंगों के परावर्तन के लिए बड़े       के अबरों       ड़ के निकट यदि आप जोर से facet या ताली
ता TTT      SIS आकार के AIG aan तो आपको कुछ समय पश्चात्‌ वही ध्वनि फिर
की आवश्यकता होती है जो चाहे पालिश किए हुए  से सुनाई देती है। आपको सुनाई देने वाली इस ध्वनि
हों या GR                               को प्रतिध्वनि कहते हैं। हमारे मस्तिष्क में ध्वनि की
संवेदना लगभग O.ls तक बनी रहती है। स्पष्ट प्रतिध्वनि
चित्र .9 की भाँति दो एक जैसे पाइप लीजिए।       सुनने के लिए मूल ध्वनि तथा परावर्तित ध्वनि के “
आप चार्ट पेपर की सहायता से ऐसे पाइप बना      कम से कम O.Ls का समय AR अवश्य हाना
सकते हैं।                                     चाहिए। यदि हम किसी दिए हुए ताप, जैसे 22 CR
पाइपों की लंबाई पर्याप्त होनी चाहिए (चार्ट पेपर     ध्वनि की चाल 344 m/s मान लें तो ध्वनि को
की लंबाई के बराबर) ।                       अवरोधक तक जाने तथा परावर्तन के पश्चात्‌ वापस
इन्हें दीवार के समीप किसी मेज पर व्यवस्थित      श्रोता तक O.ls% पश्चात्‌ पहुँचना चाहिए। अतः
कीजिए। एक पाइप के खुले सिरे के पास एक      श्रोता से परावर्तक सतह तक जाने तथा वापस आने में
घड़ी रखिए तथा दूसरे पाइप की ओर से घड़ी कौ      ध्वनि द्वारा तय की गई कुल दूरी कम से कम (344
ध्वनि सुनने कौ कोशिश कौजिए।      cinta SX 0.L 5 34.4 m होनी चाहिए। अतः स्पष्ट
दोनों पाइपों की स्थिति को इस प्रकार समायोजित                                      amt
हे                    प्रतिध्वनि सुनने के लिए अवरोधक की ध्वनि स्त्रोत से
कीजिए जिससे कि आपको घड़ी की ध्वनि
अच्छी प्रकार स्पष्ट रूप से सुनाई देने लगे।       न्यूनतम दूरी ध्वनि द्वारा तय की गई कुल दूरी की
इन पाइपों तथा अभिलंब के बीच के कोणों को      आधी अर्थात्‌ 7.2 m अवश्य होनी चाहिए। यह दूरी
मापिए तथा इनके बीच के संबंध को देखिए।       वायु के ताप के साथ बदल जाती है क्योंकि ताप के
दाईं ओर के पाइप को Seater दिशा में थोड़ी      साथ ध्वनि के वेग में भी परिवर्तन हो जाता है। ध्वनि
सी ऊँचाई तक उठाइए और देखिए क्या    के बारंबार परावर्तन के कारण हमें एक से अधिक
होता है?                                            ध्वनियाँ                 हैं। बादलों
प्रति! भी सुनाई दे सकती हैं। बादलों के गड़गड़ाहट
(इस क्रियाकलाप में घड़ी के स्थान पर किसी                                at जैसे बादलों   ला
Has मोड पर रखे मोबाइल फोन का उपयोग      कौ ध्वनि कई परावर्तक पृष्ठों जैसे बादलों तथा भूमि
किया जा सकता है।)                       से बारंबार Wada के फलस्वरूप उत्पन्न होती है।
.3.2 अनुरणन
feet बड़े हॉल में उत्पन्न होने वाली ध्वनि दीवारों से
LEa            Aas | बारंबार परावर्तन के कारण काफी समय तक बनी
हब on  /||         रहती है जब तक कि यह इतनी कम न हो जाए कि
(:..2               परे, LO]         यह सुनाई ही न पड़े। यह बारंबार परावर्तन जिसके
|                        |         कारण ध्वनि-निर्बंध होता है, अनुरणन कहलाता है।
चित्र 77.9: ध्वानि का परावतन             किसी सभा भवन या बड़े हॉल में अत्यधिक अनुरणन
ध्वनि                                                                                    5
2024-25                                          |
अत्यंत अवांछनीय है। अनुरणन को कम करने के लिए                      <<
सभा भवन की Bat तथा दीवारों पर ध्वनि अवशोषक              दर हे                  —
पदार्थों जैसे संपीडित फाइबर बोर्ड, खुरदरे प्लास्टर         u    र           a
अथवा पर्दे लगे होते हैं। सीटों के पदार्थों का चुनाव              =                —
इनके ध्वनि अवशोषक गुणों के आधार पर भी किया                                     गए
जाता है।                                                 मेगाफ़ोन
दी
उदाहरण .2 एक मनुष्य किसी खड़ी चट्टान के                                             _
पास ताली बजाता है और उसकी प्रतिध्वनि
2 5 के पश्चात्‌ सुनाई देती है। यदि ध्वनि की                                       ™~
चाल 346ms? ली जाए, तो चट्टान तथा                  att
मनुष्य के बीच की दूरी कितनी होगी?                   चित्र 77.70: सेगाफ़ोन ert
“                                                       यंत्रों में एक नली का आगे
                       इन यंत्रों में एक नली का आगे का खुला भाग
स्तन a सुननेलिन ms                     शंक्वाकार होता है। यह स्त्रोत से उत्पन्न होने
TIGA सुन        या गया समय C= 2's                 वाली ध्वनि तरंगों को बार-बार परावर्तित करके
ध्वनि द्वारा चली गई दूरी                              श्रोताओं की ओर आगे की दिशा में भेज
=vxt=346ms!x2s=692m              देताहै।
25 में ध्वनि ने mer तथा मनुष्य के बीच की       2. स्टेथोस्कोप एक चिकित्सा यंत्र है जो शरीर
दोगनी दूरी तय की। अतएव चट्टान तथा मनुष्य            के अंदर, मुख्यतः हृदय तथा फेफड़ों में, उत्पन्न
के बीच की दूरी - 692 m/2 = 342 m.                      होने वाली ध्वनि को सुनने में काम आता है।
स्टेथीस्कीप में रोगी के हृदय की
धड़कन की ध्वनि, बार-बार WA के कारण
डॉक्टर के कानों तक पहुँचती है (चित्र .I)!
.3.3 ध्वनि के बहुल परावर्तन के उपयोग            Os  N   कि
lL मेगाफ़ोन या लाउडस्पीकर, हॉर्न, तूर्य तथा SD -    Le
शहनाई जैसे वाद्य यंत्र, सभी इस प्रकार बनाए        YX=     _
जाते हैं कि ध्वनि सभी दिशाओं में फैले बिना            i         Ey
केवल एक विशेष दिशा में ही जाती है, जैसा
कि चित्र i.0 में दर्शाया गया है।                      चित्र 77.77: स्टेथोस्कोप
52                                                                                    विज्ञान
|                                          2024-25
L_
3. Hae ee, सम्मेलन कक्षों तथा सिनेमा हॉल   .4 श्रव्यता का परिसर
की छतें वक्राकार बनाई जाती हैं जिससे कि                           ध्वनियों को नहीं
परावर्तन के पश्चात्‌ ध्वनि हॉल के सभी भागों. हम सभी आवृत्ति की ध्वनियों को नहीं सुन सकते।
में पहुँच जाए, जैसा कि fa में   मनुष्यों में ध्वनि की श्रव्यता का परिसर लगभग
दर्शाया गया है| कभी-कभी वक्राकार ध्वनि-पट्टों    20 Hzसे 20,000 Hz (one Hz न one cycle/s) तक
को मंच के पीछे रख दिया जाता है जिससे   होता है। पाँच वर्ष से कम आयु के बच्चे तथा कुछ
कि ध्वनि, ध्वनि-पटट से परावर्तन के पश्चात्‌ 7 जैसे कुत्ते करे 25kHz तक की ध्वनि सुन सकते हैं।
समान रूप से पूरे हॉल में फैल जाए (चित्र  ज्यों ज्यों व्यक्तियों को आयु बढ़ती जाती है उनके
I.3) I                                  कान उच्च-आवृत्तियों के लिए कम सुग्राही होते जाते
हैं। 20 झ् से कम आवृत्ति की ध्वनियों को अवश्रव्य
पर / १९ ONS          ध्वनि कहते हैं। यदि हम अवश्रव्य ध्वनि को सुन पाते
   ny   OX   a         तो हम किसी लोलक के कंपनों को उसी प्रकार सुन
/ xXor   Nad जैसे कि हम किसी मक्‍खी पंखों के कंपनों को
a qe  Ja    ha, Wap ए       सुन पाते हैं। राइनोसिरस (गैंडा) 5 प्र तक की आवृत्ति
पद                      x        की अवश्रव्य ध्वनि का उपयोग करके संपर्क स्थापित
2                              करता है। a तथा हाथी अवश्रव्य ध्वनि परिसर की
>                             ध्वनियाँ उत्पन्न करते हैं। यह देखा गया है कि कुछ
चित्र 77.72: सम्मेलन कक्ष की वक्राकार छत       जंतु भूकंप से पहले परेशान हो जाते हैं। भूकंप मुख्य
प्रघाती तरंगों से पहले निम्न आवृत्ति की अवश्रव्य
पा SPE                           ध्वनि उत्पन्न करते हैं, जो संभवत: जंतुओं को
=                                             सावधान कर देती है। 20 kHz से अधिक आवृत्ति की
_      ध्वनियों को पराश्रव्य ध्वनि या पराध्वनि कहते हैं।
डॉलफ़िन, aes और पॉरपॉइज जैसे जंतु पराध्वनि
उत्पन्न करते हैं। कुछ प्रजाति के शलभों (moths) के
et an eta                    श्रवण यंत्र अत्यंत सुग्राही होते हैं। ये शलभ चमगादड़ों
द्वारा उत्पनन उच्च आवृत्ति की चींचीं की ध्वनि को
सुन सकते हैं। उन्हें अपने आस-पास उड़ते हुए चमगादड़
के बारे में जानकारी मिल जाती है और इस प्रकार
स्वयं को पकड़े जाने से बचा पाते हैं। चूहे भी
पराध्वनि उत्पन्न करके कुछ खेल खेलते हैं।
चित्र 7.73: बड़े हॉल में उपयोग किए जाने वाला ध्वनि-पढट        Hesse सहायक युक्ति:जिन लोगों को कम सुनाई
देता है, उन्हें इस यंत्र की आवश्यकता होती है।
यह बैट्री से चलने वाली एक इलेक्ट्रॉनिक युक्ति
है। इसमें एक छोटा-सा माइक्रोफ़ोन, एक एंप्लीफायर
व स्पीकर होता है। जब ध्वनि माइक्रोफ़ोन पर
ध्वनि                                                                              53
2024-25                                       |
|.
So है तो वह ध्वनि तरंगों को विद्युत संकेतों में             वैज्ञानिक उपकरणों को बनाने के लिए उपयोग
:                        कि                                       में लाया जाता है। धातु के ब्लॉकों में विद्यमान
परिवर्तित कर देता है। एंप्लीफायर इन विद्युत संकेतों               दरार था fz है से दिखाई नहीं देते
को प्रवर्धित कर देता है। ये संकेत स्पीकर द्वारा         भवन या पुल की संरचना की मज़बूती को
ध्वनि की तरंगों में परिवर्तित कर दिए जाते हैं। ये           कम कर देते हैं। पराध्वनि wi धातु के
ध्वनि तरंगें कान के डायफ्राम पर arated होती हैं            ब्लॉक से गुजारी (प्रेषित की) जाती हैं और
तथा व्यक्ति को ध्वनि साफ़ सुनाई देती है।                प्रेषित तरंगों का पता लगाने के लिए संसूचकों
का उपयोग किया जाता है। यदि थोड़ा-सा
भी दोष होता है, तो पराध्वनि तरंगें परावर्तित
हो जाती हैं जो दोष की उपस्थिति को दर्शाती
है (चित्र 2.94)!
> "| डे
swam के अनुप्रयोग                i    |   ret
पराध्वनियाँ उच्च आवृत्ति की तरंगें हैं। पराध्वनियाँ      rs
अवरोधों की उपस्थिति में भी एक निश्चित पथ पर   fan          " लि  के ब्लॉक मे दो
गमन कर सकती हैं। उद्योगों तथा चिकित्सा के क्षेत्र     TIL* ibe ot nid TIGA स्थान
में पराध्वनियों का विस्तृत रूप से उपयोग किया                  intel        होती
जाता है।                                                  साधारण ध्वनि जिसकी तरंगदैर्घ्य अधिक होती है,
उन भागों            में  दोषयुक्त स्थान के कोणों से मुड़कर संसूचक तक
«... पराध्वनि प्राय: उन भागों को साफ़ करने में  पहुँच जाती है, इसलिए इस ध्वनि का उपयोग इस
उपयोग की जाती है जिन तक पहुँचना कठिन   कार्य के लिए नहीं किया जा सकता।
होता है; जैसे सर्पिलाकार नली, विषम आकार               हि     aan                        भागों
के पुर्ज, इलेक्ट्रिक अबयव आदि। जिन      © पराध्वनि तरंगों को हदय के विभिन्‍न भागों से
वस्तुओं को साफ़ करना होता है उन्हें साफ़         परावर्तित करा कर हृदय का प्रतिबिंब बनाया
करने वाले मार्जन विलयन में रखते हैं और         जाता है। इस तकनीक को "इकोकार्डियोग्राफ़ी ”
इस विलयन में पराध्वनि तरंगें भेजी जाती हैं।           (ECG)FE जाता है।  हे
उच्च आवृत्ति के कारण, धूल, चिकनाई तथा        «... पराध्वनि संसूचक एक ऐसा यंत्र है जो पराध्वनि
गंदगी के कण अलग होकर नीचे गिर          तरंगों का उपयोग करके मानव शरीर के
जाते हैं। इस प्रकार वस्तु पूर्णतया साफ़ हो        आंतरिक अंगों का प्रतिबिंब प्राप्त करने के
जाती है।                                          लिए काम में लाया जाता है। इस संसूचक से
«... पराध्वनि का उपयोग धातु के ब्लॉकों (पिंडों )              रोगी के अंगों; जैसे यकृत, पित्ताशय , गर्भाशय,
में दरारों तथा अन्य दोषों का पता लगाने के          गुर्दे आदि का प्रतिबिंब प्राप्त किया जा सकता
लिए किया जा सकता है। धात्विक घटकों         है। यह संसूचक को शरीर की असमान्यताएँ,
को प्राय: बड़े-बड़े भवनों , पुलों, मशीनों तथा            जैसे पित्ताशय तथा गुर्दे में पथरी तथा विभिन्‍न
54                                                                             विज्ञान
|                                       2024-25
L_
अंगों में अर्बुद (ट्यूमर) का पता लगाने में          इस तकनीक को अल्ट्रासोनोग्राफी कहते हैं।
सहायता करता है। इस तकनीक में पराध्वनि तरंगें         अल्ट्रासोनोग्राफी का उपयोग गर्भ काल में भ्रूण
शरीर के ऊतकों में गमन करती हैं तथा उस         की जाँच तथा उसके जन्मजात दोषों तथा उसकी
स्थान से परावर्तित हो जाती हैं जहाँ ऊतक के           वृद्धि की अनियमितताओं का पता लगाने में किया
घनत्व में परिवर्तन होता है। इसके पश्चात्‌ इन         जाता है।
तरंगों को विद्युत संकेतों में परिवर्तित किया जाता       «... पराध्वनि का उपयोग गुर्दे की छोटी पथरी को
है जिससे कि उस अंग का प्रतिबिंब बना लिया           बारीक कणों में तोड़ने के लिए भी किया जा
जाए। इन प्रतिबिंबों को मॉनीटर पर प्रदर्शित किया            सकता है। ये कण बाद में मूत्र के साथ बाहर
जाता है या फिल्म पर मुद्रित कर लिया जाता है।             निकल जाते हैं।

आपने
है ie कया
||[a / / सीखा

ध्वनि विभिन्‍न वस्तुओं के कंपन करने के कारण उत्पन्न होती है।

ध्वनि किसी द्रव्यात्मक माध्यम में अनुदेर्घ्य तरंगों के रूप में संचरित होती है।

ध्वनि माध्यम में क्रमागत संपीडनों तथा विरलनों के रूप में संचरित होती है।

ध्वनि संचरण में, माध्यम के कण आगे नहीं बढ़ते, केवल विक्षोभ ही संचरित

होता है।

घनत्व के अधिकतम मान से न्यूनतम मान और पुन: अधिकतम मान के

परिवर्तन से एक दोलन पूरा होता है।

वह न्यूनतम दूरी जिस पर किसी माध्यम का घनत्व या aa आवर्ती रूप में

अपने मान की पुनरावृत्ति करता है, ध्वनि की तरंगदैर्घ्य (2) कहलाती है।

तरंग द्वारा माध्यम के घनत्व के एक संपूर्ण दोलन में लिए गए समय को stad

काल (7) कहते हैं।

एकांक समय में होने वाले दोलनों की कुल संख्या को आवृत्ति (vy कहते

हैं 2)

हैं =a.

ध्वनि का वेग wy, आवृत्ति (४) तथा ATA (A) में संबंध है, ४ = Av

ध्वनि की चाल मुख्यतः संचरित होने वाले माध्यम की प्रकृति तथा ताप पर

निर्भर होती है।

ध्वनि                                                                                    55
2024-25                                          |
|.
_|
ध्वनि के परावर्तन के नियम के अनुसार, ध्वनि के आपतन होने की दिशा तथा
परावर्तन होने की दिशा, परावर्तक सतह पर खींचे गए अभिलंब से समान कोण
बनाते हैं और ये तीनों एक ही तल में होते हैं।
स्पष्ट प्रतिध्वनि सुनने के लिए मूल ध्वनि तथा परावर्तित ध्वनि के बीच कम
FAO. & का समय अंतराल अवश्य होना चाहिए।
किसी सभागार में ध्वनि-निर्बंध बारंबार परावर्तनों के कारण होता है और इसे
अनुरणन कहते हैं।
ध्वनि के अभिलक्षण जैसे तारत्व, प्रबलता तथा गुणता; संगत तरंगों के गुणों
द्वारा निर्धारित होते हैं।
प्रबलता ध्वनि की तीव्रता के लिए कानों की शारीरिक अनुक्रिया है।
किसी एकांक क्षेत्रफल से एक सेकंड में गुजरने वाली ध्वनि ऊर्जा को ध्वनि
की तीव्रता कहते हैं।
मानवों में ध्वनि की श्रव्यता की आवृत्तियों का औसत परास 20 Hz से
20 kHz तक है।
श्रव्यता के परास से कम आवृत्तियों की ध्वनि को *अवश्रव्य' ध्वनि तथा
श्रव्यता के परास से अधिक आवृत्ति की ध्वनियों को 'पराध्वनि' कहते हैं।
पराध्वनि के चिकित्सा तथा प्रौद्योगिक क्षेत्रों में अनेक उपयोग हैं।
अभ्यास
डा             l. ध्वनि कया है और यह कैसे उत्पन्न होती है?

es           2. एक चित्र की सहायता से वर्णन कीजिए कि ध्वनि के स्रोत के निकट वायु

ne        में संपीडन तथा विरलन कैसे उत्पन्न होते हैं।

के           3. ध्वनि तरंगों की प्रकृति अनुदे्ध्य क्यों है?

4. ध्वनि का कौन-सा अभिलक्षण किसी अन्य अंधेरे कमरे में बैठे आपके मित्र
की आवाज पहचानने में आपकी सहायता करता है?

5. ded की चमक तथा गर्जन साथ-साथ उत्पन्न होते हैं। लेकिन चमक दिखाई
देने के कुछ सेकंड पश्चात्‌ गर्जन सुनाई देती है। ऐसा क्यों होता है?

6. किसी व्यक्ति का औसत श्रव्य परास 20 Hz से 20 kHz है। इन दो आवृत्तियों
के लिए ध्वनि तरंगों की aed ज्ञात कीजिए। वायु में ध्वनि का वेग
344 m 5! लीजिए।

7. दो बालक किसी ऐलुमिनियम पाइप के दो सिरों पर हैं। एक बालक पाइप के
एक सिरे पर पत्थर से आघात करता है। दूसरे सिरे पर स्थित बालक तक वायु
तथा ऐलुमिनियम से होकर जाने वाली ध्वनि तरंगों द्वारा लिए गए समय का
अनुपात ज्ञात कीजिए।

56                                                                             विज्ञान
|                                       2024-25
|
L_

8. किसी ध्वनि स्रोत की आवृत्ति .00 Hz है। एक मिनट में यह कितनी बार
कंपन करेगा?

9. क्या ध्वनि परावर्तन के उन्हीं नियमों का पालन करती है जिनका कि प्रकाश
की तंरगें करती हैं? इन नियमों को बताइए।

0. ध्वनि का एक स्रोत किसी परावर्तक सतह के सामने रखने पर उसके द्वारा
प्रदत्त ध्वनि तरंग की प्रतिध्वनि सुनाई देती है। यदि स्रोत तथा परावर्तक सतह
की दूरी स्थिर रहे तो किस दिन प्रतिध्वनि अधिक शीघ्र सुनाई देगी - () जिस
दिन तापमान अधिक हो? (ii) जिस दिन तापमान कम हो?

ll. ध्वनि तरंगों के परावर्तन के दो व्यावहारिक उपयोग लिखिए।

2. 500 मीटर ऊँची किसी मीनार की चोटी से एक पत्थर मीनार के आधार पर
स्थित एक पानी के तालाब में गिराया जाता है। पानी में इसके गिरने की ध्वनि
चोटी पर कब सुनाई देगी? (४ 0 ए। 52 तथा ध्वनि की चाल
= 340 ms')

3. एक ध्वनि तरंग 339 ms' की चाल से चलती 2 यदि इसकी तरंगदैर्घ्य
L5cm हो, तो तरंग की आवृत्ति कितनी होगी? क्या ये श्रव्य होंगी?

4. SUR क्या है? इसे कैसे कम किया जा सकता है?

5. ध्वनि की प्रबलता से कया अभिप्राय है? यह किन कारकों पर निर्भर करती है?

6. वस्तुओं को साफ़ करने के लिए पराध्वनि का उपयोग कैसे करते हैं?

7. किसी धातु के ब्लॉक में दोषों का पता लगाने के लिए पराध्वनि का उपयोग
कैसे किया जाता है वर्णन कीजिए।

ध्वनि                                                                              57
2024-25                                       |
|.