Eebey ||
दर     F
ol
छले दो अध्यायों में, आप हमारे देश की... क्या आप जानते2? न or शब्द की व्युत्पत्ति अरबी शब्द
स्थलाकृतियों एवं अपवाह के बारे में पढ़ Rg मौसम।       मौसिम' से हुई है, जिसका शाब्दिक अर्थ
हैं। किसी क्षेत्र के  प्राकृतिक पर्यावरण को        « मानसून का अर्थ, एक वर्ष के दौरान वायु की दिशा में ऋतु
समझने के लिए आवश्यक तीन मूल तत्वों में से दो    के अनुसार परिवर्तन है।
तत्व ये ही हैं। इस अध्याय में, आप तीसरे तत्त्व, अर्थात्‌      भारत की जलवायु को मानसूनी जलवायु कहा जाता
हमारे देश की वायुमंडलीय अवस्था के बारे में पढ़ेंगे। _ है। एशिया में इस प्रकार की जलवायु मुख्यतः दक्षिण
हम दिसंबर में ऊनी वस्त्र क्यों पहनते हैं अथवा मई का. तथा दक्षिण-पूर्व में पाई जाती है। सामान्य प्रतिरूप में
महीना गर्म एवं असुविधाजनक क्यों होता है या जून एवं. लगभग एकरूपता होते हुए भी देश की जलवायु-अवस्था
जुलाई में वर्षा क्यों होती हैं? इन सभी प्रश्नों के उत्तर आप .. में स्पष्ट प्रादेशिक भिन्‍्नताएँ हैं। आइए, हम दो महत्त्वपूर्ण
भारत की जलवायु का अध्ययन करके जान सकते हैं। _ तत्त्व तापमान एवं वर्षण को लेकर देखें कि एक स्थान से
wa विशाल क्षेत्र में लंबे समयावधि (30 वर्ष से... दूसरे स्थान पर तथा एक मौसम से दूसरे मौसम में इनमें
अधिक) में मौसम की अवस्थाओं तथा विविधताओं का... किस प्रकार की fasta है।
कुल योग ही जलवायु है। मौसम एक विशेष समय में      गर्मियों में, राजस्थान के मरुस्थल में कुछ स्थानों का
एक क्षेत्र के वायुमंडल की अवस्था को बताता है। मौसम... तापमान लगभग 50* Se तक पहुँच जाता है, जबकि
तथा जलवायु के तत्त्व, जैसे - तापमान, वायुमंडलीय . जम्मू-कश्मीर के पहलगाम में तापमान लगभग 20* से०
aa, पवन, आता तथा वर्षण एक ही होते हैं। आपने... रहता है। सर्दी की रात में, जम्मू-कश्मीर में द्रास का
अवश्य ध्यान दिया होगा कि मौसम की अवस्था प्राय: TI -45° से० तक हो सकता है, जबकि थिरुवनंथपुरम्‌
एक दिन में ही कई बार बदलती है। लेकिन फिर भी . में यह 22* से० हो सकता है।
कुछ सप्ताह, महीनों तक वायुमंडलीय अवस्था लगभग. क्या आप जानते हैं ? « ap क्षेत्रों में रात एवं दिन के तापमान
एक समान ही बनी रहती है, जैसे दिन गर्म या ठंडे,     में बहुत अधिक अंतर होता है। थार के मरुस्थल में दिन का
हवादार या शांत, आसमान बादलों से घिरा या साफ तथा       तापमान 50' से० तक हो सकता है, जबकि उसी रात यह नीचे
ang या शुष्क हो सकते हैं। महीनों के औसत वायुमंडलीय       गिर कर 5° Ge तक पहुँच सकता है। दूसरी ओर, केरल या
के                वर्ष  a  afteq    शीत          वर्षा       अंडमान एवं निकोबार में दिन तथा रात का तापमान लगभग
अतस्था कि जादू हे व   i  ष्म/शीत या वष     समान ही रहता है।
ऋतुओं में विभाजित किया गया है।                                         3
विश्व को अनेक जलवायु प्रदेशों में बाँटा गया है।      अबवर्षण की ओर ध्यान दें। वर्षण के रूप तथा
हे             कैसी है     प्रकार में ही नहीं, बल्कि इसकी मात्रा एवं ऋतु के
क्या आप जानते हैं कि भारत की जलवायु   मर  तथा. अनुसार वितरण में भी fara होती है। हिमालय में
ऐसा क्यों है? इस संबंध में, हम इस अध्याय में पढ़ेंगे। . वर्षण अधिकतर हिम के रूप में होता है तथा देश के
2024-25
++
शेष भाग में यह वर्षा के रूप में होता है। वार्षिक वर्षण er है एवं लोग विषम मौसमी अवस्थाओं को महसूस
में भिन्‍नता मेघालय में 400 Sth से लेकर लद्दाख एवं... करते हैं। इसे महाद्वीपीय अवस्था (गर्मी में बहुत अधिक
पश्चिमी राजस्थान में यह 0 deh से भी कम होती है। TH एवं सर्दी में बहुत अधिक ठंडा) कहते हैं।
देश के अधिकतर भागों में जून से सितंबर तक वर्षा होती. महासागरीय धाराएँ समुद्र से तट की ओर चलने वाली
है, लेकिन कुछ क्षेत्रों जैसे तमिलनाडु तट पर अधिकतर . हवाओं के साथ तटीय क्षेत्रों की जलवायु को प्रभावित
वर्षा अक्टूबर एवं नवंबर में होती है।               करती हैं। उदाहरण केलिए, कोई भी तटीय क्षेत्र जहाँ
सामान्य रूप से तटीय क्षेत्रों के तापमान में अंतर ee गर्म या ठंडी जलधाराएँ बहती हैं और वायु की दिशा
होता है। देश के आंतरिक भागों में मौसमी या ऋतुनिष्ठ | समुद्र से तट की ओर हो, तब वह तट गर्म या ठंडा हो
अंतर अधिक होता है। उत्तरी मैदान में वर्षा की मात्रा. TST
सामान्यतः पूर्व से पश्चिम की ओर घटती जाती है। ये. aa कीजिए . विश्व के अधिकतर मरुस्थल उपोष्ण
भिन्‍नताएँ लोगों के जीवन में विविधता लाती हैं, जो    कटिबंधीय भागों में स्थित महाद्वीपों के पश्चिमी किनारे पर
उनके भोजन, वस्त्र और घरों के प्रकार में दिखती हैं।      क्यों स्थित हैं?
ज्ञात कौजिए « राजस्थान में घरों की दीवार मोटी तथा छत         अंत में, किसी स्थान की जलवायु को निर्धारित करने
wet क्‍यों होती है?         —_    में उच्चावच की भी महत्त्वपूर्ण भूमिका होती है। ऊँचे
. we = तथा गोवा एवं मैंगलोर में ढाल वाली od क्यों      पर्वत ठंडी अथवा गर्म वा को sath करते हैं। यदि
मे प्राय; कछ घर at     oo (50      नि     उनकी ऊँचाई इतनी हो कि वे वर्षा लाने वाली वायु के
. mb प्राथः कुछ घर बाँस BT (500 पर क्यों बने      रास्तों को रोकने में सक्षम होते हैं, तो ये उस क्षेत्र में वर्षा
का कारण भी बन सकते हैं। पर्वतों के पवनविमुख ढाल
जलवायबी नियंत्रण                       अपेक्षाकृत सूखे रहते हैं।
किसी भी करकी जलवायु को नियंत्रित करने वाले छः   RU WIUESS USS SSeS
प्रमुख कारक हैं - अक्षांश , तुंगता (ऊँचाई), वायु दाब       4            ~
एवं पवन तंत्र, समुद्र से दूरी, महासागरीय धाराएँ  अक्षाश
तथा उच्चावच लक्षण।                         कर्क वृत्त देश के मध्य भाग, पश्चिम में कच्छ के रन
पृथ्वी की गोलाई के कारण, इसे प्राप्त सौर ऊर्जा _ से लेकर पूर्व में मिजोरम, से होकर गुजरती है। देश का
की मात्रा अक्षांशों के अनुसार अलग-अलग होती है। . लगभग आधा भाग कर्क वृत्त के दक्षिण में स्थित है, जो
इसके परिणामस्वरूप तापमान विषुवत वृत्त से ध्रुवों की. उष्ण कटिबंधीय क्षेत्र है। कर्क वृत्त के उत्तर में स्थित शेष
ओर सामान्यतः: घटता जाता है। जब कोई व्यक्ति yest भाग उपोष्ण कटिबंधीय है। इसलिए भारत की जलवायु
की सतह से ऊँचाई की ओर जाता है, तो वायुमंडल . में उष्ण कटिबंधीय जलवायु एवं उपोष्ण कटिबंधीय
की सघनता कम हो जाती है तथा तापमान घट जाता है। . जलवायु दोनों की विशेषताएँ उपस्थित हैं।
इसलिए पहाड़ियाँ गर्मी के मौसम में भी ठंडी होती हैं।   ऊँचाई
किसी भी क्षेत्र ieवायु दाब एवं पवन तंत्र उस Tag के उत्तर में हिमालय पर्वत है। इसकी औसत
के अक्षांश तथा ऊँचाई पर निर्भर करती है। इस प्रकार   ऊँचाई लगभग 6,000 मीटर है। भारत का तटीय क्षेत्र भी
यह तापमान एवं वर्षा के वितरण को प्रभावित करता . विशाल है, जहाँ अधिकतम ऊँचाई लगभग 30 मीटर है।
है। समुद्र का जलवायु पर समकारी प्रभाव पड़ता है, _ हिमालय मध्य एशिया से आने वाली ठंडी हवाओं को
जैसे-जैसे समुद्र से दूरी बढ़ती है यह प्रभाव कम होता... भारतीय उपमहाद्वीप में प्रवेश करने से रोकता है। इन्हीं
LLL 27
2024-25
++
+
पर्वतों के कारण इस क्षेत्र में मध्य एशिया की तुलना A पर स्थित निम्न दाब की ओर बहने लगती हैं। इन्हें
ठंड कम पड़ती है।                               दक्षिण-पश्चिम मानसून पवनों के नाम से जाना जाता है।
हर                            ये पवनें कोष्ण महासागरों के ऊपर से बहती हैं, नमी
वायु दाब एव पवन                    ग्रहण करती हैं तथा भारत की मुख्य भूमि पर वर्षा
भारत में जलवायु तथा संबंधित मौसमी अवस्थाएँ निम्नलिखित. करती हैं।
वायुमंडलीय अवस्थाओं से संचालित होती हैं :
०". वायु दाब एवं धरातलीय पवनें                RI
© ऊपरी वायु परिसंचरण तथा              मानसूनी जलवायु की विशेषता एक विशिष्ट मौसमी
© पश्चिमी चक्रवाती विक्षोभ एवं son कटिबंधीय चक्रवात . प्रतिरूप होता है। एक ऋतु से दूसरे ऋतु में मौसम की
भारत उत्तर-पूर्वी व्यापारिक पवनों crrade winds) अवस्थाओं में बहुत अधिक परिवर्तन होता है। विशेषकर
वाले क्षेत्र में स्थित है। ये पवनें उत्तरी गोलार्द्ध के उपोष्ण . देश के आंतरिक भागों में, ये परिवर्तन अधिक मात्रा में
कटिबंधीय उच्च दाब पटिटयों से उत्पन्न होती हैं। ये . परिलक्षित होते हैं। तटीय क्षेत्रों के तापमान में बहुत
दक्षिण की ओर बहती, कोरिआलिस बल के कारण. अधिक fra नहीं होती है, यद्यपि यहाँ वर्षा के प्रारूपों में
दाहिनी ओर विक्षेपित होकर विषुवतीय निम्न दाब वाले  भिन्‍्नताएँ होती हैं। आप अपने क्षेत्र में कितने प्रकार की
क्षेत्रों की ओर बढ़ती हैं। सामान्यतः इन पवनों में नमी की... ऋतुओं का अनुभव करते हैं। भारत में मुख्यतः चार
मात्रा बहुत कम होती है, क्योंकि ये स्थलीय भागों पर. ऋतुओं को पहचाना जा सकता है। ये हैं, शीत ऋतु, ग्रीष्म
उत्पन्न होती हैं एवं बहती हैं। इसलिए इन पतवनों के द्वारा केतु, कुछ क्षेत्रीय विविधताओं के साथ मानसून के
वर्षा कम या नहीं होती है। इस प्रकार भारत को शुष्क. आगमन तथा वापसी का काल।
क्षेत्र होना चाहिए, लेकिन ऐसा नहीं है। आइए देखें क्यों?   on
कोरिआलिस बल: पृथ्वी के घूर्णन के कारण उत्पन्न    उत्तरी भारत में शीत ऋतु मध्य नवंबर से आरंभ
आभासी बल को कोरिआलिस बल कहते हैं। इस बल के      होकर फरवरी तक रहती है। भारत के उत्तरी भाग में
कारण at उत्तरी गोलाद्ध में दाहिनीं ओर तथा दक्षिणी      दिसंबर एवं जनवरी सबसे ठंडे महीने होते हैं। तापमान
गोला मेवाई और Beaहो जाती हैं| इसे फेरेल का     दक्षिण से उत्तर की ओर बढ़ने पर घटता जाता है।
पूर्वी तट पर चेन्नई का औसत तापमान 24* सेल्सियस
से 25* सेल्सियस के बीच होता है, जबकि उत्तरी मैदान
भारत की वायु दाब एवं पवन तंत्र अद्वितीय है। शीत . में यह 0° सेल्सियस से 5° सेल्सियस के बीच होता
ऋतु में, हिमालय के उत्तर में उच्च दाब होता है। इस. है। दिन गर्म तथा रातें ठंडी होती हैं। उत्तर में तुषारापात
क्षेत्र की ठंडी शुष्क हवाएँ दक्षिण में निम्न दाब वाले... सामान्य है तथा हिमालय के उपरी ढालों पर हिमपात
महासागरीय क्षेत्र के ऊपर बहती हैं। ग्रीष्म ऋतु में, होता है।
आंतरिक एशिया एवं उत्तर-पूर्वी भारत के ऊपर निम्न    इस ऋतु में, देश में उत्तर-पूर्वी व्यापारिक vad
दाब का क्षेत्र उत्पन्न हो जाता है। इसके कारण गर्मी के. प्रवाहित होती हैं। ये स्थल से समुद्र की ओर बहती हैं
दिनों में वायु की दिशा पूरी तरह से परिवर्तित हो जाती . तथा इसलिए देश के अधिकतर भाग में शुष्क मौसम
है। वायु दक्षिण में स्थित हिंद महासागर के उच्च दाब . होता है। इन पवनों के कारण कुछ मात्रा में वर्षा
वाले क्षेत्र से दक्षिण-पूर्वी दिशा में बहते हुए विषुवत्‌ वृत्त | तमिलनाडु के तट पर होती है, क्योंकि वहाँ ये पवनें
को पार कर दाहिनी ओर मुड़ते हुए भारतीय उपमहाद्वीप समुद्र से स्थल की ओर बहती हैं।
ee भारत
2024-25
+
+

देश के उत्तरी भाग में, एक कमजोर उच्च दाब का. कम दाब का लंबवत क्षेत्र उत्पनन होता है। पवन का
क्षेत्र बन जाता है, जिसमें हल्की पवनें इस क्षेत्र से बाहर की... परिसंचरण इस गर्त के चारों ओर प्रारंभ होता है।
ओर प्रवाहित होती हैं। उच्चावच से प्रभावित होकर ये पवन      लू, ग्रीष्मकाल का एक प्रभावी लक्षण है। ये धूल
पश्चिम तथा उत्तर-पश्चिम से गंगा घाटी में बहती हैं। भरी गर्म एवं शुष्क पवनें होती हैं, जो कि दिन के समय
सामान्यतः: इस मौसम में आसमान साफ, तापमान तथा... भारत के उत्तर एवं उत्तर-पश्चिमी क्षेत्रों में चलती हैं।
ame कम एवं पवनें शिथिल तथा परिवर्तित होती हैं।     कभी-कभी ये देर शाम तक जारी रहती हैं। इस हवा का

शीत ऋतु में उत्तरी मैदानों में पश्चिम एवं उत्तर-पश्चिम hen प्रभाव घातक भी हो सकता है। उत्तरी भारत में मई
से चक्रवाती विश्लोभ का अंतर्वाह विशेष लक्षण है। यह... महीने के दौरान सामान्यतः धूल भरी आँधियाँ आती हैं।
कम दाब वाली प्रणाली भूमध्यसागर एवं पश्चिमी एशिया | ये आँधियाँ अस्थायी रूप से आराम पहुँचाती हैं, क्योंकि
के ऊपर उत्पन्न होती है तथा पश्चिमी पवनों के साथ. ये तापमान को कम कर देती हैं तथा अपने साथ ठंडे
भारत में प्रवेश करती है। इसके कारण शीतकाल में समीर एवं हल्की वर्षा लाती हैं। इस मौसम में कभी-कभी
मैदानों में वर्षा होती है तथा पर्वतों पर हिमपात, जिसकी. तीव्र हवाओं के साथ गरज वाली मूसलाधार वर्षा भी
उस समय बहुत अधिक आवश्यकता होती है। यद्यपि adi है, इसके साथ प्राय: fea वृष्टि भी होती है।
शीतकाल में वर्षा, जिसे स्थानीय तौर पर *महावट' कहा... वैशाख के महीने में होने के कारण पश्चिम बंगाल में
जाता है, की कुल मात्रा कम होती है, लेकिन ये रबी . इसे ‘ore वैशाखी' कहा जाता है।
फसलों के लिए बहुत ही महत्त्वपूर्ण होती है।            ग्रीष्म ऋतु के अंत में कर्नाटक एवं केरल में प्राय:

प्रायद्वीपीय भागों में शीत ऋतु स्पष्ट नहीं होती है। . पूर्व-मानसूनी वर्षा होती है। इसके कारण आम जल्दी पक
समुद्री पवनों के प्रभाव के कारण शीत ऋतु में भी यहाँ. जाते हैं तथा प्राय: इसे 'आम्र वर्षा' भी कहा जाता है।
तापमान के प्रारूप में न के बराबर परिवर्तन होता है।

वर्षा ऋतु या मानसून का आगमन

ग्रीष्म ऋतु                                       जून के प्रारंभ में उत्तरी मैदानों में निम्न दाब की अवस्था
सूर्य के उत्तर की ओर आभासी गति के कारण भूमंडलीय dia हो जाती है। यह दक्षिणी गोलार्द्ध की व्यापारिक
ताप पट्टी उत्तर की तरफ खिंसक जाती है। मार्च से मई . पवनों को आकर्षित करता है। ये दक्षिण-पूर्व व्यापारिक
तक भारत में ग्रीष्म ऋतु होती है। ताप पट्टी के . पतवनें, दक्षिणी समुद्रों के उपोष्ण कटिबंधीय क्षेत्रों में
स्थानांतरण के प्रभाव का पता विभिन्‍न अक्षांशों पर मार्च उत्पन्न होती हैं। चूँकि, ये पवनें गर्म महासागरों के ऊपर
से मई के दौरान रिकॉर्ड किए गए तापमान को देखकर . से होकर गुजरती हैं, इसलिए ये अपने साथ इस महाद्वीप
लगाया जा सकता है। मार्च में दक्कन के पठार का उच्च . में बहुत अधिक मात्रा में नमी लाती हैं। ये पवनें dla
तापमान लगभग 38* सेल्सियस होता है। अप्रैल में मध्य. होती हैं तथा 30 किष्मी० प्रति घंटे के औसत वेग से चलती
प्रदेश एवं गुजरात का तापमान लगभग 40° सेल्सियस. हैं। सुदूर उत्तर-पूर्वी भाग को छोड़कर ये मानसूनी पवनें देश
होता है। मई में देश के उत्तर-पश्चिमी भागों का तापमान... के शेष भाग में लगभग महीने में पहुँच जाती हैं।
waren: 45° सेल्सियस होता है। प्रायद्वीपीय भारत में     दक्षिण-पश्चिम मानसून का भारत में अंतर्वाह यहाँ
समुद्री प्रभाव के कारण तापमान कम होता है।          के मौसम को पूरी तरह परिवर्तित कर देता है। मौसम के

देश के उत्तरी भाग में, ग्रीष्मकाल में तापमान में वृद्धि _ प्रारंभ में पश्चिम घाट के पवनमुखी भागों में भारी वर्षा
होती है तथा वायु दाब में कमी आती है। मई के अंत में, _ (लगभग 250 Verh से अधिक) होती है। दक्‍्कन का
उत्तर-पश्चिम में थार के रेगिस्तान से लेकर पूर्व एवं. पठार एवं मध्य प्रदेश के कुछ भाग में भी वर्षा होती है,
दक्षिण-पूर्व में पटना तथा छोटा नागपुर पठार तक एक. यद्यपि ये क्षेत्र वृष्टि छाया क्षेत्र में आते हैं। इस मौसम की
LLL = 29

2024-25
+
गिउ्िििठटिविर्िखििििििखिवि्िख्िखिखिखिखिखिखििखिखिखिखिखिखिखििखिखिखिखिखिखिख्यििखिखिखिखि्चचचवि"एएए
68°%     72°      76°      80°      84°      88°      92°      96°%
are
36००          जग ९
|~\     ~y                         भारत             363०
न      "en,                      आगमन
r            )           मानसून का आगमन
( etm oe                   4
zy           é
°          ‘  ye\;         %
*       & * =>     ti                               32°
fa    चंडीगढ़  i                चीन
न   गे,    डे ७३५            तिब्बत
7              A      C )
oS                                         ew ae
a                 f       aon                         .
ww 2.          sfaet © Ay  Ny                 re   4
Pag                 दि  ६: प्र Sg Cet      af
            जयपुर    लखनऊ १५ "ON ¢ Tr      a
5 RL                    ०        ware Of
ie      \                                        पटना         fi Vs   शिलांग      i
\                                 e       .   ante  3      ¢
STOLL                                            दी पता ew,
gk                                                                 :          2       jo
Ge अहमदाबाद      भोपाल                 acer |. Me |
5    ds                                      e     yo   पे     गा
i        id
a.
a0               ATR         ow,            ६ म्यांपार
Sa                             °      Be कि     KY’     20°
~         जे
o*  मुंबई                                   “
बंगाल की
अरब                                               ७ हैदराबाद                                                      खाड़ी
l6° सागर                                              3            हि
s ea    bei
oy                           “6
42°         Be                चेन्नई                            #
oe”                                                 se
_ +                                      .          i
तन                                               अंडमान और निकोबार द्वीप समूह
लक्षद्वीप          i                   (भारत) ७
8%उ०    (भारत)     i=          IN             0   200   400   600     eo
fod ~ fea                           “a 8s:
cope                     5
72°%    fee 76°               ‘    84° R    88°        oe a)
चित्र 4. : मानसून का आगमन
लाए समकालीन भारत
2024-25
+
अधिकतर वर्षा देश के उत्तर-पूर्वी भागों में होती है। . गर्त, उत्तरी मैदानों के ऊपर शिथिल हो जाता है। धीरे-धीरे
खासी पहाड़ी के दक्षिणी श्रृंखलाओं में स्थित मासिनराम उच्च दाब प्रणाली इसका स्थान ले लेती है। दक्षिण-पश्चिम
विश्व में सबसे अधिक औसत वर्षा प्राप्त करता है। गंगा... मानसून शिथिल हो जाते हैं तथा धीरे-धीरे पीछे की ओर
की घाटी में पूर्व से पश्चिम की ओर वर्षा की मात्रा | हटने लगते हैं। अक्तूबर के प्रारंभ में मानसून पवनें उत्तर
घटती जाती है। राजस्थान एवं गुजरात के कुछ भागों में _. के मैदान से हट जाती हैं।
बहुत कम वर्षा होती है।                          अक्तूबर एवं नवंबर का महीना, गर्म वर्षा ऋतु से

मानसून से संबंधित एक अन्य परिघटना है, “वर्षा में शीत ऋतु में परिवर्तन का काल होता है। मानसून की
fara इस प्रकार, इसमें आर्द्र एवं शुष्क दोनों तरह के . वापसी होने से आसमान साफ एवं तापमान में वृद्धि हो
अंतराल होते हैं। दूसरे शब्दों में, मानसूनी वर्षा एक समय  जाती है। दिन का तापमान उच्च होता है, जबकि रातें
में कुछ दिनों तक ही होती है। इनमें वर्षा रहित अंतराल. ठंडी एवं सुहावनी होती हैं। स्थल अभी भी os होता है।
भी होते हैं। मानसून में आने वाले ये विराम मानसूनी गर्त . उच्च तापमान एवं आर्द्रता वाली अवस्था के कारण दिन
की गति से संबंधित होते हैं। विभिन्‍न कारणों से गर्त एवं. का मौसम awe हो जाता है। इसे सामान्यत: 'क्वार की
इसका अक्ष उत्तर या दक्षिण की ओर खिसकता रहता है, STN के नाम से जाना जाता है। अक्तूबर के उत्तरा्द्ध में,
जिसके कारण वर्षा का स्थानिक वितरण सुनिश्चित होता... विशेषकर उत्तरी भारत में तापमान तेजी से गिरने लगता है।
है। जब मानसून के गर्त का अक्ष मैदान के ऊपर होता है             9
तब इन भागों में वर्षा अच्छी होती है। दूसरी ओर जब... UST neon विश्व में सबसे अधिक वर्षा
अक्ष हिमालय के समीप चला जाता है तब मैदानों में लंबे           हि      वाला क्षेत्र है तथा स्टैलैग्माइट एवं स्टैलैक्टाइट
समय तक शुष्क अवस्था रहती है तथा हिमालय की    गुफाओं के लिए प्रसिद्ध है।
नदियों के पर्वतीय semen क्षेत्रों में विस्तृत वर्षा होती
है। इस भारी वर्षा के कारण मैदानी क्षेत्रों में विनाशकारी     नवंबर के प्रारंभ में, उत्तर-पश्चिम भारत के ऊपर
बाढ़ें आती हैं एवं जान एवं माल की भारी क्षति होती है। _ निम्न दाब वाली अवस्था बंगाल की खाड़ी पर स्थानांतरित
उष्ण कटिबंधीय निम्न दाब की तीव्रता एवं आवृत्ति भी. हो जाती है। यह स्थानांतरण चक्रवाती निम्न दाब से
मानसूनी वर्षा की मात्रा एवं समय को निर्धारित करती है। ._ संबंधित होता है, जो कि अंडमान सागर के ऊपर उत्पन्न
यह निम्न दाब का क्षेत्र बंगाल की खाड़ी के ऊपर बनता . होता है। ये चक्रवात सामान्यतः भारत के पूर्वी तट को
है तथा मुख्य स्थलीय भाग को पार कर जाता है। यह गर्त .. पार करते हैं, जिनके कारण व्यापक एवं भारी वर्षा होती
निम्न wa के मानसून गर्त के अक्ष के अनुसार होता है। el ये उष्ण कटिबंधीय चक्रवात प्राय: विनाशकारी होते
मानसून को इसकी अनिश्चितता के लिए जाना जाता है। . हैं। गोदावरी, कृष्णा एवं कावेरी नदियों के सघन आबादी
शुष्क एवं anf स्थितियों की तीव्रता, आवृत्ति एवं समय... वाले डेल्टा प्रदेशों में अक्सर चक्रवात आते हैं, जिसके
काल में fern होती है। इसके कारण यदि एक भाग में .. कारण बड़े पैमाने पर जान एवं माल की क्षति होती है।
बाढ़ आती है तो दूसरे भाग में सूखा पड़ता है। इसका . कभी-कभी ये चक्रवात उड़ीसा, पश्चिम बंगाल एवं
आगमन एवं वापसी प्राय: अव्यवस्थित होता है। इसलिए... बांग्लादेश के तटीय क्षेत्रों में भी पहुँच जाते हैं। कोरोमंडल
यह कभी-कभी देश के किसानों की कृषि कार्यों को... तट पर अधिकतर वर्षा इन्हीं चक्रवातों तथा अवदाबों से
अव्यवस्थित कर देता है।                       होती हैं।
मानसून की वापसी ( परिवर्तनीय मौसम )          वर्षा का वितरण
अक्तूबर-नवंबर के दौरान दक्षिण की तरफ सूर्य के . पश्चिमी तट के भागों एवं उत्तर-पूर्वी भारत में लगभग
आभासी गति के कारण मानसून गर्त या निम्न दाब AT 400 सें-मी० वार्षिक वर्षा होती है कितु, पश्चिमी राजस्थान
जलवायुएएएएएएएएएएएएए77ए77 3]

2024-25
+
ग-िउिउउिि्ि्ििििखि्विर्िख्ि्ि्िखि्िखिक्ििि्िखि्िखिविििििखि्िखिवि्ि्िखिखिखि्िखिडि्िि्िखि्चिचचचगपएएएए
68%पू-     72°      76°      80°      84°      88°      92°     96°F
अफ़गानिस्तान »
36°         # ५
C,     नि                     भारत              36°3
Ss      .  en
&     ue                    अंत लि
r             ]           मानसून का अंत
किन] ७ श्री नगर   as
~~         *u                 4
a                         ‘ लि 2है               हा                                                                                        32°
६ चंडीगढ़ “९           चीन
of     4     * ५... (तिब्बत)
j        PS,                .
re        "Ret “AS.                 aa
ao                थे    a  4 Crees       r
(                             aL        ~T fae ®         o™
Be)     जयपुर             one    ४ 4   a>    ia
है,                      लखनऊ         A,a)ban a ott   ran     f
दा ५                 लखनऊ     पटना        os शिलांग    3
\    पर                        e     "न. .... १... इम्फालएँ
ला                                      दी बांलादेश J of
°                                        .             °    0
Sa                                ता
अहमदाबाद...              कोलकाता]   WING कर्क रेखा
(0                                         का    yo   \y
i    लि
,                    नागपुर०                                  ~ TAR
20          sit           डे              भुवनेश्वुर                 4      20°
मुब                                              दे
बंगाल की
८5
अरब                                          खाड़ी
Ga  4        / नव Fe,       ;
«सागर                             7, He
6                                      5 73,                         Seg
an
#       भी           "
& ८                                         मु
०     v                                                 है)
दर,                                           gee
f°                    लि                                “y
+a                &                 .          तो
saa’    &                2                       अंडमान और निकोबार द्वीप समूह
RBIS        if                   (भारत) ७
gs CARA)                दि            0   200 400 6०0किन्मी- ०.
हद थिस्वनंधपुरमे gg                       ‘a OS
wy 760 im ©    84०. महासागर. 88०        oe 8
चित्र 4.2 : मानसून का अत
लाए समकालीन भारत
2024-25
ye
68°F      72°       76°       80°       84°       88°       92°       96%पू०
अफ़गानिस्तान A
36° Se          v     my                                                   3
        .                                                   6° Se
i    Seen,           भारत
F                 o                   वार्षिक वर्षा
32°              SD          St                     4
.        i                                               2°
पाकिस्तान    (४७   5                चीन                          *
Lr         te      (तिब्बत)
28°    7    नी                 “4     >mL
2 AE.                                        ye,     प्र athe.a) Oke
Oo                                 Say,         f भूटान
-                                       Nem,~~
\                        Be
कि ces                                                                                                        xe                 ‘es
*                ,     °
श्र... Aa /          x                 7%           ee
As                                             \    0 *       कि
|. म्यांमार
A.
20°                                                           बंगाल की   0      20°
खाड़ी       X
अरब                                                                .
सागर                                   वर्षा arte में
८०                                                AP 400 से अधिक             हि
2      हि 200 - 400             tbo
00 - 200           °
60 - 00          .
40 - 60           x
l-                                                                   ps    °
ce                re)                      20 - 40          at    W2
of \         ®                          0 - 20          हे
« oe                               sary और निकोबार
लक्षद्वीप                  हि                               द्वीप समूह (भारत)
eos  (भारत)             '\         0   200-400  600 किप्मी   "8 98
$j)         °.   Se
हिंद्‌                       महासागर                        “
72°%         76°                 भे     84°          88°          xe 9
चित्र 4.3 : वार्षिक वर्षा
sms. << ———_ 33
2024-25
After 2 days of biting cold, sun shines
न     °         °
Expect a balhstic winter
HazeI 87.  rd     ले    |  Cc        .                                        ही            .
€ hazard On 7080          ennal submerged qfier western winds are in
G.C. Shekhar
.                  0                           Chennai, December 30        people. Fields were inundat-
Hint of Foe check            UF as waste asa of the Mace ie fae, "A_ MT Conesrondent                          it’s officially wi
:              कि                   was the year of the looked      ickwater
Fight operations at Dati आप wasrorma, HE; zaBE wag the year of the looked like backwaters, And Noy stn, November 30                 So, it’s officially winter
an earl    with the runway visibility at 500 metre    be the year of rains_and water in summers.       —— नल       — .         .
Noweves heh ego heNGRMaGeorvM9— flgods in Tamil Nadu, Unlike ‘The rains showed up the ACROSS NORTH India,itsa winterof woes. i the Capital
ficult inthe early hours           the tsunami, which affected a state's failure to literally tap Amristar is icy with a minimum tempera.
summer            एफ incoming tran      belt of six coastal districts in the resources as 90 tme of wa- ture of 5°C. Snowfall, of up to 78 em, has       .
|       सादा"       Tamil Nadu and Pondicherry, लि flowed into the sea. Irriga- blanketed Srinagar: In Delhi, it's still a pleas-  Delhi
Tuesday: 28.4 °C | ssnpurasrantorctionminesndinanan cross the state.           were breached The suburbs देगा This mild wintry condition However aay: 25°C, Min: 8 In a day or two, winds from
Spec hom urea                          Infivefuriousspels,thelast were the worst hitas many lo. Wy definitely mot last-says the Met. atotanistan —western disturbances ~ will
सिटी,       सरल पाए,  ghed-betare hitting the coast. ter trom October toDecember. Known as Western disturbances, willlash the Tash the Capital, Winter declared from Dec 2.
THE MERCUIY ० waning, एक हो नर om the rain gods lashed ‘Tamil When the relief efforts be- Capital. Conditionsare perfect for harsh wine ~~                    —
Fitingthewaytorematenuid — Now Delt Bhubaneshwar, Selah Ral from     Nadu from October to Decem: gan, that brought calamity of ter ahead, said Met officials, who have de’ Grinagar
(पिन सनक. sho Sutraqiioseere: om ody — BeCwithalmostevery district another order Rush forrations clared “offal winter” in Delhi from Thurs-       si
the weatherman bas sald. y Hwa                       drenched and drowned. resulted in one of the most day.                               Max: 8°C, Mins-3 i's a sea of snow there. Like
नि Ce ar ra   a      Chennai, which was flaunt- avoidable tragedies as 48 peo. “Wednesday's morning mist, moisture in much eri itis experiencing sub-zero
paths              ”                                            ed.asan alternative हि Bangs. ple were killed in stampedes तह air, Jow night temperature and the cold femperatures and biteyeold weather.
acttemesuy sete’ 2°24 Bold comfort for         lore, found itself floating on outside tworelief centres. | winds that hit the city by evening are enough § ~~"
dears Cols on Tua                              water on three oeeasions:‘The ‘This wag. one rain cloud aications forthe weather department to de.        tsa
सन ete New Year revellers       ains #       ee Eopisi              clare the onset of winter aday in advance,” Amritsar
adres                                                                    0g Is in, ge        an official said.                            Sc. Min: §Th      a
°                   थे                                                                        Winter may have been delayed in much of | हि नए Min: 5 The great plains are ox
n      fe   r          ready for            north India by about a fortnight, but it has fremely cold. The coming days willbe worse
a       U         |                                         लि रा वानी         with expected sub-zero temperatures.
:                                                                 di         नि                  In vast swathes of north India, the past. Gy.
isruptions           week has been colder than average. “Winter Shimla
SORAB Shaswalla                       ‘The rain picked up at about I pm. Initial                   trying to make up for the lost time,” the
Mumbai, December 30                       ly, nobody paid attention. The enormity of A thin blanket of fog         weatherman added in a lighter vein. With Max: 0°C, Min: -4 The Himachal capital is
the situation hit Mumbaiites at about 5 enveloped the city in the    temperatures consistently below the average _ blanketed in heavy snow. Higher reaches are
JULY 26, 2005 started off as just another p.m. By then, many were dead and the low- early hours of Friday.         for this year, there is a spectre of this year’s _ even colder.
soggy day in Mumbai. But, the rainfall was lying areas of Kurla, Ghatkopar, Andheri, visibility was reduced to 500. Winter being colder than usual                 ———
one of the heaviest Mumbai had seen over Dadar, Juhu and Kalina were flooded. "metres in most areas. There __ !" the ski resort of Gulmarg, there's heavy
the past century. As citizens went about न F;   :          ~~        .                            eo snov Night temperaturedippedfour degrees breaking winter of 20 —the worst in 49
their morning chores, they had no inkling.                                                                              past normal an    पाप in Rajasthan has be- years.
tnefmeningehnrs tes tad moins FOE IO KK ASRINAT wee aera SP at omcesstcanot acts
By sunset, 435 residents had either                                          ¢ comfortable, Night temperature on Wednes- ahead in future. “It may not be record break-
ax    ‘eir|    9७ or vehicles as rain-                                                       ges! day hovered around 0°C.                ing winter, but it will definitely be chillier
eat भीमीलाल्ड बडा... [ganesh             ० takes normal course ¥°"rye western disturbances are unpre- than an average winter” sald a weather off
पुन city and ie seule wave de. लग Celsius Up, temperature tares      नर नह DGictable. They might hit Delhi within the cial
By ee ND branstoct nocteticitvendne (re a                         ROUSE! नानक § next 72 hours or may not for another week. The official pointed out that snowfall in
ee Teo Aa bat Wacom ite kiecs |room eet      WINTER     सनक पावर © But it is time to get your Woollens out. Tem- Kashmir and Shimla has been heavier and
Place to go. Mumbai was on its knees, | I paper Tus. saving है UREAK      mn nea, gonitel" ecm # peratures will drop progressively in the days earlier than usual. The temperature in Shim.
The weather bureau had predicted just [ash ina कक “नायर पिया पर, to come,” said Delhi Met chief R.D. Singh. la dropped two degrees below normal. Sun
another “normal” rainy day for the city. दि janis रपट Semen Pies Toteeuiniegrines Tahiaetotseh 5 ' With mornings getting misty, the dreaded fog dernagar at 4.3 °C was 00 too.
But it poured 944.2 m.m. (three feet of rain) |Your co" पक, का सन ait, Shae sais aie" may not be far behind. And with pollution Northerly cold winds have struck Ra-
over 24 hours, the highest in 00 years.     cord ou toch if ed's Sree Siete “Soon hn Share हट पर levels at a five-year high, the fog this time _jasthan, affecting normal life last night with
Before 26/7, Mumbaiites, used toabout | gue Semone SESS, ASAE सा may be worse.                      Churu and Sriganganagar shivering at 5°C
45 em of rain, would tease, “What's a Mum: power vem i gee na पड दाद मनन"  Dethi has been colder this fortnight com- each, about two-three degrees below normal.
bai monsoon without some days of dis. कक be Sm cise दावा व पक water is     ‘Sq pared to the same period last year The tem- Nights in Jodhpur, Bikaner, Ajmer and
            ruption?" On 26/7, the joke was on them, —_|the sale," "7'L./Caeaneating warm," said Halima Begum, 45, _nal, berature pattern is similar to the record. Jaipur divisions have become harsh,
'क्रियाकलाप : (i) उपरोक्त समाचार पत्रों के अंशों में वर्णित स्थानों तथा ऋतुओं के नाम बताएँ।
हि                        (i) मुंबई और चेन्नई की वर्षा की तुलना कीजिए और उनके अंतर के कारण दीजिए।
4                             (ii) वस्तुस्थिति अध्ययन के दृष्टिकोण से *बाढ़-एक विपदा' का मूल्यांकन करें।
2024-25
एवं इससे सटे पंजाब, हरियाणा एवं गुजरात के भागों में _ में निरंतर ऊँचा तापमान बना रहता है। इसी प्रकार
60 Sere से भी कम वर्षा होती है। दक्षिणी पठार के . प्रायद्वीपीय पठार में तीनों ओर से समुद्रों के प्रभाव के
आंतरिक भागों एवं सहयाद्री के पूर्व में भी वर्षा की मात्रा . कारण न तो अधिक गर्मी पड़ती है और न अधिक सर्दी।
समान रूप से कम होती है। इन क्षेत्रों में वर्षा की मात्रा. इस समकारी प्रभाव के कारण तापमान की दिशाओं में
रद क्या aहै? जम कश्मीर के लेहall  बहुत कम अंतर पाए जाते हैं। परंतु फिर भी भारतीय
माना काका कम  3  ! परी    मे हे ai oa प्रायद्वीप पर मानसून की एकता का प्रभाव बहुत ही स्पष्ट
की मात्रा मध्यम रहती है। हिमपात हिमालयी क्षेत्रों तक  3             ait का ऋतुओं
ही सीमित होता है।                            । पवन की दिशाओं का ऋतुओं के अनुसार परिवर्तन
मानसून की प्रकृति के परिणामस्वरूप एक वर्ष Gg om - ऋतु की दशाएँ ऋतु-चक्नों को एक

दूसरे वर्ष होने वाले वार्षिक वर्षा की मात्रा में भिन्‍नता  'लय प्रदान करती हैं। वर्षा की अनिश्चितताएँ तथा उसका
होती है। वर्षा की विषमता निम्न वर्षा ard क्षेत्र जैसे - | ARAM वितरण मानसून का एक विशिष्ट लक्षण है।
राजस्थान, गुजरात के कुछ भाग तथा पश्चिमी घाटों के. संपूर्ण भारतीय भूदृश्य, इसके जीव तथा वनस्पति, इसका
afte छाया प्रदेशों में अधिक पाई जाती है। अत: अधिक. कृषि-चक्र, मानव-जीवन तथा उनके त्यौहार-उत्सव,
वर्षा वाले क्षेत्रों में बाढ़ें अधिक आती हैं, जबकि निम्न. सभी इस मानसूनी लय के चारों ओर घूम रहे हैं। उत्तर
वर्षा वाले क्षेत्रों में सूखे की आशंका बनी रहती है।      से दक्षिण तथा पूर्व से पश्चिम तक संपूर्ण भारतवासी प्रति

—                         वर्ष मानसून के आगमन की प्रतीक्षा करते हैं। ये मानसूनी
मानसून - सकता का AAT Th                   पवनें हमें जल प्रदान कर कृषि की प्रक्रिया में तेजी लाती
आप पहले ही पढ़ चुके हैं कि हिमालय अत्यंत ठंडी. हैं एवं संपूर्ण देश को एक सूत्र में बाँधती हैं। नदी घाटियाँ
पवनों से भारतीय उपमहाद्वीप की रक्षा करता है। इसके. जो इन जलों का संवहन करती हैं, उन्हें भी एक नदी
कारण अपेक्षाकृत उच्च अआक्षांशों के बावजूद उत्तरी भारत. घाटी इकाई का नाम दिया जाता है।

अभ्यास
l. नीचे दिए गए चार विकल्पों में से सही उत्तर चुनें।
(i) नीचे दिए गए स्थानों में किस स्थान पर विश्व में सबसे अधिक वर्षा होती है?
(क) सिलचर                    (ख)  चेरापूंजी
(ग). मासिनराम                  (a) . गुवाहाटी
(i) ऋतु में उत्तरी मैदानों में बहने वाली पवन को निम्नलिखित में से कया कहा जाता है?
(क) काल वैशाखी                (ख) व्यापारिक vat
(ग) लू                            (4) इनमें से कोई नहीं
(ii) भारत में मानसून का आगमन निम्नलिखित में से कब होता है-

(क) मई के प्रारंभ में                 (ख) जून के प्रारंभ में

(ग). जुलाई के प्रारंभ में               (घ). अगस्त के प्रारंभ में
ay _—ASK—— AS jj _ फचफफचच्_ 55

2024-25
+
(iv) निम्नलिखित में से कौन-सी भारत में शीत ऋतु की विशेषता है?
(क) गर्म दिन एवं गर्म रातें
(ख) गर्म दिन एवं ठंडी रातें
(ग) ठंडा दिन एवं ठंडी ud
(a) ठंडा दिन एवं गर्म रातें
2. निम्न प्रश्नों के उत्तर संक्षेप में दीजिए।
(i) भारत की जलवायु को प्रभावित करने वाले कौन-कौन से कारक हैं?
(Gi) भारत में मानसूनी प्रकार की जलवायु क्यों है?
(ii) भारत के किस भाग में दैनिक तापमान अधिक होता है एवं क्यों?
(iv) किन पवनों के कारण मालाबार तट पर वर्षा होती है?
(v) मानसून को परिभाषित करें। मानसून में विराम से आप क्या समझते हैं?
(vi) मानसून को एक सूत्र में बाँधने वाला क्यों समझा जाता है?
3. उत्तर-भारत में पूर्व से पश्चिम की ओर वर्षा की मात्रा क्यों घटती जाती है?
4. कारण बताएँ।
(i) भारतीय उपमहाद्वीप में वायु की दिशा में मौसमी परिवर्तन क्यों होता है?
(i) भारत में अधिकतर वर्षा कुछ ही महीनों में होती है।
(ii) तमिलनाडु तट पर शीत ऋतु में वर्षा होती है।
(iv) पूर्वी तट के Sea वाले क्षेत्र में प्राय: चक्रवात आते हैं।
(vy) राजस्थान, गुजरात के कुछ भाग तथा पश्चिमी घाट का वृष्टि छाया क्षेत्र सूखा प्रभावित क्षेत्र है।
5. ARG की जलवायु अवस्थाओं की क्षेत्रीय विभिन्‍नताओं को उदाहरण सहित समझाएँ।
6. शीत ऋतु की अवस्था एवं उसकी विशेषताएँ बताएँ।
7 भारत में होने वाली मानसूनी वर्षा एवं उसकी विशेषताएँ बताएँ।
मानचित्र कौशल
भारत के रेखा मानचित्र पर निम्नलिखित को दर्शाएँ-
(i) 400 Sette से अधिक वर्षा वाले क्षेत्र
(ii) 20 सेंग्मी- से कम वर्षा वाले क्षेत्र
(ii) भारत में दक्षिण-पश्चिम मानसून की दिशा
परियोजना कार्य
() पता लगाएँ कि आपके क्षेत्र में एक विशेष मौसम से कौन से गानें, नृत्य, पर्व एवं भोजन संबंधित हैं? क्या
भारत के दूसरे क्षेत्रों से इनमें कुछ समानता है ?
(i) भारत के विभिन्‍न क्षेत्रों के विशेष ग्रामीण मकानों तथा लोगों की वेश-भूषा के फोटोग्राफ इकट्ठे कीजिए।
देखिए कि क्या उनमें और उन क्षेत्रों की जलवायु की दशाओं तथा उच्चावच में कोई संबंध है।
सा समकालीन भारत
2024-25
+
+
स्वयं करने के लिए                                  का                                  दिल्‍ली
Lai में दस प्रतिनिधि स्थानों के औसत माध्य मासिक        i30          {\.  7    —
तापमान तथा औसत मासिक वर्षा दिया गया है। इसका अध्ययन                                / NX
करके प्रत्येक स्थान के तापमान और वर्षा के आरेख बनाइए। दि
इन आरेखों को देखकर आपको इन स्थानों के तापमान और वर्षा                 2         /        ्
के अंतर का तुरंत पता चल जाएगा। यहाँ एक आरेख उदाहरण                     J be \
के लिए दिया गया है। क्या आप इसके अध्ययन से अपने देश               45                      Z Z                45
की जलवायु की विभिन्‍न दशाओं के बारे में कोई अनुमान लगा                                          ZZ z                4
सकते हैं? हमें आशा है कि इन्हें जानकर आपको बड़ी प्रसन्नता               0                      Z Z Z             70  :
होगी। निम्नलिखित अभ्यास कीजिए।                                        हि                   Z EEE               :
2. दस स्थानों को तीन fa क्रमों में लिखिए -                               दर               Z Z Z Z           ° Gad
G) . विषुवत्‌ वृत्त से उनकी दूरी के क्रम में                 22525 2222 |Z
(i) समुद्रतल से उनकी ऊँचाई के क्रम में                       TW माथे a, मे जून, BL om सित ore दिस,
3. G) . सर्वाधिक वर्षा वाले दो स्थान                                चित्र I: दिल्‍ली - तापमान और वर्षा
Gi) दो शुष्कतम स्थान
Gi) सर्वाधिक समान जलवायु वाले दो स्थान
Gv) जलवायु में अत्यधिक अंतर वाले दो स्थान
(४)... लौटती हुई मानसून से प्रभावित दो स्थान
(vi) संपूर्ण भारत में सर्वाधिक वर्षा वाले दो महीने
(vii) निम्नलिखित महीनों में सर्वाधिक गर्म दो महीने-
(क) फरवरी
(ख) अप्रैल
(ग). मई
() जून
4. Fa ज्ञात कीजिए-
G) freee तथा शिलांग में जुलाई की अपेक्षा जून में अधिक वर्षा क्यों होती है?
Gi) जुलाई में धिरुवनंधपुरम्‌ की अपेक्षा मुंबई में अधिक वर्षा क्यों होती है?
Gi) चेन्नई में दक्षिण-पश्चिमी मानसून के द्वारा कम वर्षा क्यों होती है?
Gv) शिलांग में कोलकाता की अपेक्षा अधिक वर्षा क्यों होती है?
(४). कोलकाता में जुलाई में जून से अधिक वर्षा क्यों होती है? इसके विपरीत, शिलांग में जून में जुलाई से अधिक वर्षा क्यों होती है?
(vi) दिल्‍ली में जोधपुर से अधिक वर्षा क्यों होती है?
5. aa सोचिए! ऐसा क्यों होता है-
— थिस्वनंथपुरम्‌ की जलवायु सम है।
— देश के अधिकतर भागों में मानसूनी वर्षा के समाप्त होने के बाद ही चेन्नई में अधिक वर्षा होती है?
— जोधपुर की जलवायु उष्ण मरुस्थलीय है।
-- लेह में लगभग पूरे वर्ष मध्य वर्षण होता है।
— दिल्‍ली और जोधपुर में अधिकतर वर्षा लगभग तीन महीनों में होती है, लेकिन थिरुवनंधपुरम्‌ और शिलांग में वर्ष के 9 महीनों
तक वर्षा होती है।
जालाबायु —A>SAVv ििििचचएएएएएएएएएफ" 87
2024-25
+
तालिका-ा
केंद्र   देशांतर  अक्षांश | जन. | oe | मार्च | a | मई | जून | जुलाई or. | सित. | अक्तू. | नव. | दिस. | वार्षिक
(मीटर)                                 वर्षा
तापमान (* से०)          20.5 | 22.7 | 25.2 | 27.| 26.7 | 24.2 | 23.0 | 23.0 | 23. | 22.9| 8.9 | 20.2
बेंगलुरु       2 58' उ०
वर्षा (Aerie)        0.7 | 09 | .] | 4.5 | 0.7 | 7. | . | 3.7]76.4]5.3| 6. | .3 | 88.9
तापमान (* से०)           24.4 | 24.4 | 26.7 | 28.3 | 30.0 | 28.9 | 27.2 | 27.2 | 27.2 | 27.8| 27.2 | 25.0
मुंबई        9 उ०  ll
वर्षा (ati)       0.2 | 02] - - | L8 | 506 |62.0| 36.9] 26.9 | 48] 2.0] - | 83.4
तापमान (* से०)           9.6 | 22.0 | 27. | 30.| 30.4 | 29.9 | 28.9 | 28.7 | 28.9 | 27.6 | 23.4 | 9.7
कोलकाता      22 34' उ०
वर्षा (ate)          i2 | 2.8 | 3.4 | 5. | ]3.4 | 29.0 | 33.:] 35.4 | 25.3 | 2.7| 2.7 | 0.4 | I62.5
तापमान (* से०)           4.4 | 6.7 | 23.3 | 30.0 | 33.3 | 33.3 | 30.0 | 29.4 | 28.9 | 25.6 | 9.4| 5.6
दिल्ली       29 उ०  29
वर्षा (सेन्मी०)       2.5 | 7.5 | .3 | 0] .8 | 7.4 | 9.3 | 77:8 | ]7.9 | 7.3]| 0.2 | 20| 67.0
तापमान (° He)           6.8 | 9.2 | 26.6 | 29.8} 33.3 | 33.9 | 3.3| 29.0 | 20. | 27.0 | 20. | 4.9
जोधपुर               26 8' उ० |. 224
वर्षा (से्मी०)       0.5 | 0.6 | 0.3 | 0.3 | .0 | 3.] | 0.8 | 3. | 5.7 | 0.8 | 0:2 | 0.2 | 366
चेनई तापमान (° से०)           24.5 | 25.7 | 27.7 | 30.4| 33.0 | 32.5 | 3.0| 30.2 | 29.8 | 28.0 | 25.9 | 24.7
चै       3 4' उ०  7
वर्षा (Sti)        46]}i3]3]8| 38 | 45 | 8.7 | 22.3| 2.9] 30.6 | 35.0/3.9] 28.6
तापमान (* He)           2.5 | 23.9 | 28.3 | 32.7 | 35.5 | 32.0 | 27.7 | 27.3 | 27.9 | 26.7 | 23. 20.7
नागपुर     2i9'% | 3i2
वर्षा (सेन्मी०)        ii | 2.3 | 2.7] .6 | 2. | 22.2 | 37.6 | 28.6 | 85] 5.5 | 2.0 | .0 | 24.2
तापमान (* से०)          9.8 | .3 | 5.9] 8.5] 9.2 | 20.5 | 22.2] 20.9 | 20.0 | 7.2| 3.3]0.4
शिलांग                      24 उ4' उन | ]467
वर्षा (सेन्मी०)          i4 | 2.9 | 5.6 | 4.6 | 29.5 | 47.6 | 35.9 | 34.3 | 30.2 | 8.8 | 3.8 | 0.6 | 225.3
तापमान (° Be)           26.7 | 27.3 | 28.3 | 28.7| 28.6 | 26.6 | 26.2 | 2.6.2| 26.5 | 26.7| 26.6 |26.5
थिरुवनंथपुरम्‌              8 29' उ०
वर्षा (Ste)           2.3 | 2 | 3.7 | 0.6| 20.8} 35.6 | 22.3] 4.6 | 3.8 | 27.3 | 20.6 | 7.5 | 82.2
तापमान (* से०)         -8.5|-7.2|-0.6] 6 | 0.0| ॥4.4 | 7.2 | 6. | ]2.2 | 6.2   -5.6
ae        34 उ०  3506
वर्षा (ate)           0|08]08}]o5| 0.5 | 0.5 | 23] 23 | 08 | 05   05 | 85
गंभीरता से विचार कीजिए कि इन सब तथ्यों के बावजूद कया हमारे पास इस निष्कर्ष पर पहुँचने के fee पुष्ट
प्रमाण है कि पूरे देश में जलवायु की सामान्य एकता बनाए रखने में मानसून का अत्यधिक महत्त्वपूर्ण योगदान है।
नएएएए000000एएए77 समकालीन भारत
2024-25