f=)ae,    i

pies

steara I
अभी तक हम सर्वागसम आकृतियों को एक के ऊपर एक रख कर ठोस जनित कर रहे थे।
संयोग से इन आकृतियों को प्रिज्य (prism) कहते हैं। अब एक अन्य प्रकार के ठोसों को
देखें जो प्रिज्म नहीं हैं। (इस प्रकार के ठोस पिरामिड (pyramids) कहलाते हैं।) आइए देखें
कि इनको किस प्रकार जनित किया (बनाया) जाता है।

'एक समकोण त्रिभुज ABC जिसका कोण 8 समकोण हो, काट लीजिए। दोनों लंब
भुजाओं में से किसी एक, मान लीजिए «8, के अनुदिश एक लंबी और मोटी डोरी चिपका
दीजिए [देखिए आकृति i4.4(a)]! डोरी को दोनों हाथों से त्रिभुज के दोनों ओर से पकड़े हुए,
त्रिभुज को डोरी के अनुदिश कई बार घुमाइए। आप क्या देखते हैं? जब त्रिभुज डोरी के अनुदिश
घूम रहा है, तो जो वह आकृति बना रहा है, क्या आप उसे पहचानते हैं [देखिए आकृति
LL.A(b)]? क्या आपको इस बात की याद दिलाती है कि इसी आकार के एक छोटे बर्तन
(पात्र) में भरी आपने कभी आइसक्रीम खाई थी [देखिए आकृति i2.I (८) और (d)]?

2024-25
|                                      L
यह आकृति एक लंब वृत्तीय WH (right circular
cone) कहलाती है। आकृति i.i(c) F बिन्दु & इस
लम्ब वृत्तीय शंकु का शीर्ष (vertex) कहलाता है, AB
इसकी ऊँचाई कहलाती है और 90 आधार की त्रिज्या
कहलाती है। AC इस WH की तिर्यक ऊँचाई (slant
height) कहलाती है। यहाँ 8 वृत्तीय आधार का केंद्र
(centre) है। शंकु की ऊँचाई, त्रिज्या और तिर्यक ऊँचाई
को प्राय: क्रमश: hr ARIS व्यक्त किया जाता है।
एक बार पुनः: देखें कि किस प्रकार के wp को हम
लंब वृत्तीय शंकु नहीं कह सकते हैं। आप आकृति
2 देखिए। इनमें जो आप wig देख रहे हैं वे लंब वृत्तीय शंकु नहीं हैं। (४) में, शीर्ष
को आधार के केंद्र से मिलाने वाली रेखा आधार पर लंब नहीं है और (७) में, आधार वृत्तीय
नहीं है।
जैसा कि बेलन की स्थिति में था, जब तक अन्यथा न कहा जाए, ‘ap’ से हमारा तात्पर्य
लंब वृत्तीय *शंकु' से ही होगा।

(i) एक साफ बने हुए कागज के शंकु को उसके शीर्ष से जाने वाली किसी
भुजा या किनारे के अनुदिश काटिए जिसमें कोई अतिव्यापिकता न हो तथा खोल कर देखिए
कि किस आकार के कागज से शंकु का पृष्ठ बना था। (जिस भुजा या किनारे के अनुदिश
आप vig को काटेंगे वह उसकी तिर्यक ऊँचाई होगी जिसे / से व्यक्त किया जाता है।) खोला
हुआ कागज़ आपको एक गोल केक के भाग की तरह दिखाई देगा।

(i) यदि आप उन भुजाओं, जिनके सिरों पर » और B अंकित है, को मोड़ कर मिला लें,
तो आप देखेंगे कि आकृति .3 (८) का वक्रित भाग शंकु का वृत्तीय आधार बनाता है।
2024-25
|
(ii) यदि आकृति .3(c) में दिए कागज को 0 से जाती हुई रेखाओं द्वारा सैकड़ों छोटे-छोटे
टुकड़ों में विभाजित कर लिया जाए, तो ये कटे हुए भाग लगभग त्रिभुज के आकारों के
हैं और इनमें से प्रत्येक की ऊँचाई शंकु की तिर्यक ऊँचाई / के बराबर है।

(iv) अब प्रत्येक त्रिभुज का क्षेत्रफल >. x प्रत्येक ay का आधार x /

अतः, पूरे कागज़ का क्षेत्रफल

न सभी त्रिभुजों के क्षेत्रफलों का योग
= am + ny + ay) eat (b,+b,+6,+  )
27° 2     2         2
= : x / « [आकृति .3(c) की पूरी वक़ित परिसीमा की लंबाई]

(चूँकि ७, + 6, + 0, + . . . मिलकर इस आकृति के वक्रित भाग को बनाते हैं)

परन्तु इस वक्रित भाग से शंकु का आधार बनता है।

साथ ही, इस आधार की परिधि = 27८, जहाँ / आधार की त्रिज्या है।

इसलिए, . शंकु का वक्र पृष्ठीय क्षेत्रफलन >> Inv = al

जहाँ / आधार की त्रिज्या है और / तिर्यक ऊँचाई हैं।

ध्यान दीजिए कि /* > /* + ॥' होता है, जिसे हम orpiai4a

देख सकते हैं (पाइथागोरस प्रमेय से)। यहाँ # शंकु की ऊँचाई है।

अतः, नदी +? SPT

अब यदि vig के आधार को बंद रखा जाता है, तो ढकने के लिए /त्रिज्या वाले एक

वृत्ताकार कागज के टुकड़े की आवश्यकता और होगी। इसका क्षेत्रफल स्पष्टत: nS

इसलिए, . शंकु का कुल पृष्ठीय क्षेत्रफल = awl न we? = यार +)
एक लंब वृत्तीय vig का am पृष्ठीय क्षेत्रफल ज्ञात कीजिए, जिसकी तिर्यक
ऊँचाई l0cme और आधार की त्रिज्या 7 om है।
am पृष्ठीय क्षेत्रफल > al
=   7     cm
= 220 cm?
2024-25
एक शंकु की ऊँचाई loom है और आधार की त्रिज्या 20m है। इस शंकु
का वक्र पृष्ठीय क्षेत्रफल ज्ञात कीजिए। (7: = 3.4 का प्रयोग कीजिए)
Fei,h=l6cm और /# न I20m है।
इसलिए, P= + PR हमें प्राप्त होता है :
l= ie? +2? cm = 20 cm
अतः, वक्र पृष्ठीय क्षेत्रफल = al
नउ3. 4» [2 x 20 cm’
= 753.6 cm?
साथ ही, कुल पृष्ठीय क्षेत्रफल = wl + a                       fe
= (753.6 + 3.4 x 2 x 2) om?     i a4
= (753.6 + 452.6) cm?           \ = ii
i      N
= 205.76 em:                 |  थी   |
|
एक Ye कुछ-कुछ शंकु जैसे आकार का है  |
(देखिए आकृति i.5) जिसके सबसे de सिरे की fet      \       |
2.] ला! हैं और इसकी लम्बाई (ऊँचाई) 20 om है। यदि yee
के प्रत्येक lem? पृष्ठ पर औसतन चार दानें हों, तो ज्ञात कीजिए
कि पूरे yee पर कुल कितने दानें होंगे?.
चूँकि yet के दानें उसके वक्र पृष्ठ पर ही होते हैं, इसलिए हमें दानों की संख्या ज्ञात
करने के लिए yet के am पृष्ठीय क्षेत्रफल को ज्ञात करना होगा। यहाँ हमें शंकु की ऊँचाई
दी है। इसलिए, हमें पहले शंकु की तिर्यक ऊँचाई ज्ञात करनी पड़ेगी।
अब, [= दी कही नदी + 20° ला
= ्सवएवव| cm = 20.I] cm
अतः, Fee का वक्र पृष्ठीय क्षेत्रफल = al
2024-25
ही                                     L
= = x 2.] x 20.I] em? = [32.726 cm? = 432.73 cm? (लगभग)
Sd: lom? क्षेत्रफल पर दानों की संख्या न 4
इसलिए, पूरे yet पर कुल दानों की संख्या = 32.73 x 4 न 530.92 न 53 (लगभग)
अतः, इस Fee पर लगभग 53। दानें होंगे।
जब तक अन्यथा न कहा VT, r= 2 लीजिए।

lL एक iG के आधार का व्यास 0.5 cm है और इसकी तिर्यक ऊँचाई i0 cm है। इसका
वक्र पृष्ठीय क्षेत्रफल ज्ञात कीजिए।

2. एक शंकु का कुल पृष्ठीय क्षेत्रफल ज्ञात कीजिए, जिसकी तिर्यक ऊँचाई 2 m है और
आधार का व्यास 24 m है।

3. . एक Up का वक्र पृष्ठीय क्षेत्रफल 308 cm? है और इसकी तिर्यक ऊँचाई I4 cm है। ज्ञात
कीजिए :

(i) आधार की त्रिज्या (ii) शंकु का कुल पृष्ठीय क्षेत्रफल

4, शंकु के आकार का एक तंबू 0 m ऊँचा है और उसके आधार की त्रिज्या 24 m है। ज्ञात

कीजिए :
(i) तंबू की तिर्यक ऊँचाई
(7) तंबू में लगे केनवास (canvas) की लागत, Alem? केनवास की लागत 70 रुपए है।

5. 8m ऊँचाई और आधार की त्रिज्या 6 m वाले एक शंकु के आकार का तंबू बनाने में
3m चौड़े तिरपाल की कितनी लंबाई लगेगी? यह मान कर चलिए कि इसकी सिलाई और
कटाई में 20 om तिरपाल अतिरिक्त लगेगा। (एप न 3.4 का प्रयोग कीजिए)

6. शंकु के आधार की एक गुंबज की तिर्यक ऊँचाई और आधार व्यास क्रमश: 25 m और
[4 पा हैं। इसकी वक्र पृष्ठ WKF 20 प्रति 00 me? की दर से सफेदी कराने का व्यय
ज्ञात कीजिए।

7. एक जोकर की टोपी एक शंकु के आकार की है, जिसके आधार की त्रिज्या 7 om और
ऊँचाई 24 om है। इसी प्रकार की 0 टोपियाँ बनाने के लिए आवश्यक गत्ते का क्षेत्रफल
ज्ञात कीजिए।

2024-25
|                                      हि
|                                       L
8. किसी बस स्टाप को पुराने गत्ते से बने 50 खोखले शंकुओं द्वारा सडक से अलग किया हुआ
है। प्रत्येक शंकु के आधार का व्यास 40 om है और ऊँचाई 7 है। यदि इन शंकुओं की
बाहरी पृष्ठों को पेंट करवाना है और पेंट की दर ₹ 2 प्रति me? है, तो इनको पेंट कराने में
कितनी लागत आएगी? (एन 3.4 और Jf og = .02 का प्रयोग कीजिए।)
एक गोला (sphere) कया होता है? क्या यह एक वृत्त की तरह ही है? क्या आप एक कागज
पर वृत्त खींच सकते हैं? हाँ, आप खींच सकते हैं, क्योंकि यह एक बंद समतल आकृति है
जिसका प्रत्येक बिंदु एक निश्चित बिंदु (जिसे वृत्त का केंद्र कहते हैं) से एक निश्चित दूरी
पर रहता है (जिसे वृत्त की त्रिज्या कहते हैं)। अब यदि आप एक वृत्ताकार चकती (disc) के
एक व्यास के अनुदिश एक डोरी चिपका दें और इसे वैसे ही घुमाएँ जैसे आपने पिछले
अनुच्छेद में त्रिभुज को घुमाया था, तो आप एक नया ठोस देखेंगे (देखिए आकृति .6)!
यह किस वस्तु से मिलता-जुलता लगता है? एक गेंद? हाँ, ऐसा ही है। यह एक गोला
(sphere) कहलाता है।
क्या आप अनुमान लगा सकते हैं कि उस वृत्त के केंद्र का कया होता है जिसे आपने
घुमाया है। निःसंदेह, यह गोले का केंद्र भी हो जाता है। इस प्रकार, गोला एक त्रिविमीय
आकृति (three dimensional figure) (ठोस आकृति) है, जो आकाश ( स्पेस) (space) में
स्थित उन सभी बिंदुओं से मिल कर बनी है जो एक निश्चित fag से (जो गोले का केन्द्र
कहलाता हैं) से एक अचर या निश्चित दूरी पर होते हैं (जो गोले की fave कहलाती हैं)।
गोला एक गेंद की पृष्ठ की तरह होता है। ठोस गोला उस ठोस के लिए प्रयोग
होता है जिसका पृष्ठ एक गोला हो।
2024-25
                                        |
क्या आप कभी cee के साथ खेले हैं या कभी आपने किसी व्यक्ति को
लट्टू के साथ खेलते देखा है? आप यह जानते होंगे कि उस पर डोरी किस प्रकार लपेटी
जाती है। अब आइए एक रबर की गेंद लें और उसके ऊपर एक कील लगा दें। कील की
सहायता लेते हुए, गेंद पर डोरी लपेटना प्रारम्भ कर दीजिए। जब आप ऐसा कर रहे हों, तो
डोरी को थामे रखने के लिए, बीच-बीच में पिन लगाते रहिए और डोरी लपेटना तब तक
जारी रखिए जब तक कि पूरी गेंद पर डोरी न लिपट जाए [देखिए आकृति .7(a)]! डोरी
पर प्रारम्भिक और अंतिम बिंदु अंकित कर लीजिए और धीरे-धीरे गेंद से डोरी को हटा
लीजिए। अब अपने शिक्षक से गेंद का व्यास मापने के लिए सहायता देने के लिए कहिए।
इससे आपको गेंद की fen ज्ञात हो जाएगी। इसके बाद, कागज पर गेंद की त्रिज्या के बराबर
चार वृत्त खींच लीजिए। अब जो डोरी आपने गेंद पर लपेटी थी उसी को एक-एक करके
इन वृत्तों पर रखकर ga को भरिए [देखिए आकृति i.7(b)]I

(a)      +4
(b)
इन सबसे आपको क्या प्राप्त होता है?
वह डोरी जिसने एक गोले के पृष्ठ को पूरा-पूरा ढक दिया था अब उसी गोले की त्रिज्या
वाले चार gai के क्षेत्रों को भर रही है। इसका क्या अर्थ हुआ? इससे यह सुझाव मिलता
है कि त्रिज्या / वाले एक गोले का पृष्ठीय क्षेत्रफल
= fea / वाले चार gal का क्षेत्रफल न 4 x (एप 7)
इसलिए,      गोले का पृष्ठीय क्षेत्रफल न 4 पप #”
जहाँ / गोले की त्रिज्या है।
गोले के पृष्ठ पर आप कितने फलक देखते हैं? केवल एक। यह वक्रीय है।
2024-25
आइए एक ठोस गोला लें और इसे बीच से इसके केंद्र से जाते
हुए एक तल द्वारा दो भागों में काट लें। गोले का क्या होता है?
यह दो बराबर भागों में विभाजित हो गया है (देखिए आकृति .8)!
प्रत्येक आधा भाग क्या कहलाता है यह एक अर्धगोला
(hemisphere) कहलाता है (क्योंकि hemi का अर्थ आधा ZI
अर्धगोले के पृष्ठ के बारे में आप क्या कह सकते हैं? इसके
कितने फलक हैं?
al, इनमें एक वक्रीय है और एक समतल फलक है (आधार)।
अर्धगोले का वक्र पृष्ठीय क्षेत्रफल गोले के पृष्ठीय क्षेत्रफल का आधा, अर्थात्‌ ; x An? है।
अतः, _अर्धगोले का वक्र पृष्ठीय क्षेत्रफल = 2a’
जहाँ / उस गोले की त्रिज्या है जिसका अर्धगोला एक भाग है।
अब दोनों फलकों को लेने पर, इसका कुल पृष्ठीय क्षेत्रफल = 2८ + SI
अतः, अर्धगोले का कुल पृष्ठीय क्षेत्रफल = 307?

Tom त्रिज्या वाले एक गोले का पृष्ठीय क्षेत्रफल ज्ञात कीजिए।

Tom त्रिज्या वाले गोले का पृष्ठीय क्षेत्रफल
=4nr =4x = x 7x 7 cm’ = 66 cm?
FET 2icm वाले एक अर्धगोले के लिए, ज्ञात कीजिए:
() वक्र US क्षेत्रफल (ii) कुल पृष्ठीय क्षेत्रफल
(0 त्रिज्या 2 ८00 वाले अर्धगोले का वक्र पृष्ठीय क्षेत्रफल
=2nr=2 x = x 2I x 2 em? = 2772 cm?
2024-25
(Gi) अर्धगोले का कुल पृष्ठीय क्षेत्रफल
,     22
= 3nr°=3 x 7 x 2] x 2 cm? = 458 cm?
सर्कस का एक मोटरसाइकिल सवार जिस खोखले गोले के अंदर अपने करतब
(खेल) दिखाता है उसका व्यास 7m है। मोटरसाइकिल सवार के पास ये करतब दिखाने के
लिए कितना क्षेत्रफल उपलब्ध है?
गोले का व्यास > 7 है। इसलिए त्रिज्या 3.5m Bl अब, करतब दिखाने के लिए,
मोटरसाइकिल सवार को उपलब्ध स्थान इस गोले का पृष्ठीय क्षेत्रफल है।
22
गोले का पृष्ठीय क्षेत्रफल = पल 4 x FX 3.5% 3.5 m= [5व ता
किसी भवन का ऊपरी भाग अर्धगोलाकार है और इस पर पेंट किया जाना है
(देखिए आकृति i2.9) यदि इस अर्धगोले के आधार की परिधि i7.6 m है, तो ₹5 प्रति
00 cm? की दर से इसे पेंट कराने का व्यय ज्ञात कीजिए।
चूँकि केवल गोलाकार पृष्ठ पर ही पेंट होगा, इसलिए हमें अर्धगोले के वक्र पृष्ठीय
क्षेत्रफल को ज्ञात करने की आवश्यकता है।
अब, आधार की परिधि > 7.6 m है।
sara, 2८ न 7.6
अर्थात्‌         गा 2.8
तू,    न जद्धा शक्त28 0
इसलिए, भवन का वक्र पृष्ठीय क्षेत्रफल न 2८
22
=2x— x2.8x 2.8 पार
7
= 49,28 m?
अब, 00cm? पेंटिंग की लागत = र5
इसलिए, im? पेंटिंग की लागत = र500
अतः, 49.28 m? पेंटिंग की लागत = रै500 x 49.28 = 24640
2024-25
|                                     L
जब तक अन्यथा न कहा VT, x= 2 लीजिए।
l. निम्न त्रिज्या वाले गोले का पृष्ठीय क्षेत्रफल ज्ञात कीजिए :
() 0.5em                   (ii) 5.6cm                 (i) 4 ला
2. निम्न व्यास वाले गोले का पृष्ठीय क्षेत्रफल ज्ञात कीजिए :
ह)  |4 (दा                   di) 2| cm                (0) 3.5m
3. 0 om त्रिज्या वाले एक अर्धगोले का कुल पृष्ठीय क्षेत्रफल ज्ञात कीजिए। (x =3.4 cif
4. Wh गोलाकार गुब्बारे में हवा भरने पर, उसकी त्रिज्या 7 om से 4 oma जाती है। इन दोनों
स्थितियों में, गुब्बारे के पृष्ठीय क्षेत्रफलों का अनुपात ज्ञात कीजिए।
5.. पीतल से बने एक अर्धगोलाकार कटोरे का आंतरिक व्यास 0.5 लाए है। र।6 प्रति 00 cm?
की दर से इसके आंतरिक पृष्ठ पर कलई कराने का व्यय ज्ञात कीजिए।
6. उस गोले की fen ज्ञात कीजिए जिसका पृष्ठीय क्षेत्रफल 54cm? है।
7. चन्द्रमा का व्यास पृथ्वी के व्यास का लगभग एक-चौथाई है। इन दोनों के पृष्ठीय क्षेत्रफलों
का अनुपात ज्ञात कीजिए।
8. एक अर्धगोलाकार कटोरा 0.25 cm मोटी स्टील से बना है। इस Halt की आंतरिक त्रिज्या
Som है। कटोरे का बाहरी वक्र पृष्ठीय क्षेत्रफल ज्ञात कीजिए।
9. एक लंब ade बेलन fen / वाले एक गोले कोa‘\
पूर्णतया घेरे हुए है (देखिए आकृति .l0) rae कीजिए:                                      |
(). गोले का पृष्ठीय क्षेत्रफल                         VS
ji) बेलन का वक्र पृष्ठीय क्षेत्रफल
(ii) FR) और Gi) A प्राप्त क्षेत्रफलों का अनुपात
 >
आकृति .4 में, आप देखते हैं कि इसमें एक ही
आधार त्रिज्या वाले और एक ही ऊँचाई वाले बेलन | h V
और vig दिए हुए हैं।
<>
2024-25
|                                      [
उपरोक्त आकृतियों की ही तरह, एक ही आधार fen ok एक ही ऊँचाई

वाला एक खोखला बेलन और एक खोखला शंकु बनाने का प्रयत्न कीजिए (देखिए आकृति
l.4.)) फिर हम एक प्रयोग द्वारा यह ज्ञात करेंगे कि एक शंकु का आयतन क्या है।

आइए इस प्रयोग को प्रारम्भ करें।

शंकु को रेत से एक बार ऊपर तक भरिए और इस रेत को बेलन में डाल दीजिए। हम
देखते हैं कि इससे बेलन का कुछ भाग भर गया है [देखिए आकृति .2 (a)]

फिर हम दुबारा शंकु को रेत से भर कर बेलन में रेत को डाल देते हैं। हम देखते हैं
कि बेलन अभी भी पूरा नहीं भरा है [देखिए आकृति .2(b)] |

अब vig को तीसरी बार रेत से भर कर बेलन में डालिए। हम देखते हैं कि बेलन पूरा
रेत से भर गया है [देखिए आकृति .2(c)] |

हा लि,           =e i
h                     h                     =<

(a)                     (b)                    ©)

इस प्रयोग से, हम निष्कर्ष निकाल सकते हैं कि तीन शंकुओं का आयतन बेलन
के आयतन के बराबर है। इसका अर्थ है कि यदि शंकु और बेलन की आधार त्रिज्या
एक ही हो और ऊँचाई भी एक ही हो, तो शंकु का आयतन बेलन के आयतन का
एक-तिहाई होता है।
अतः,    शंकु का आयतन = ;meh
जहाँ / आधार त्रिज्या है और / शंकु की ऊँचाई है।

2024-25
किसी vip की ऊँचाई और तिर्यक ऊँचाई क्रमश: 2: cm और 28 cm हैं।
इसका आयतन ज्ञात कीजिए।
(न्/+॥#' से हमें प्राप्त होता है :
नदी बन्द 2P cm=7V7em
ह              l      M22 Rx
अतः, शंकु का आयतन उप = xx TT नारी x2 om’
= 7546 cm*
मोनिका के पास केनवास का एक टुकड़ा है जिसका क्षेत्रफल 55 m? है। वह
इससे 7 m आधार त्रिज्या वाला एक शंकु का आपतन का तंबू बनवाती है। यह मानते हुए
कि सिलाई और कटाई में लगभग | om? केनवास नष्ट हुआ होगा, इससे बनाए जाने वाले
शंकु का आयतन ज्ञात कीजिए।
केनवास का क्षेत्रफल > 55] ए९ है और om केनवास सिलाई, इत्यादि में नष्ट हो
जाता है।
अतः, तंबू के लिए उपलब्ध केनवास = (55] - ) पा न 550 m?
इसलिए, तंबू का पृष्ठीय क्षेत्रफल = 550 m?
अब, तंबू के आधार की त्रिज्या > 7m
ध्यान दीजिए कि तंबू की केवल वक्र पृष्ठ ही होती है (तंबू के फर्श को ढका नहीं
जाता है)।
अतः, तंबू का वक्र पृष्ठीय क्षेत्रफल = 550 m?
अर्थात्‌,                            nl = 550
22
या,                       7 x 7xl=550
या                        pe en =25
’                       = oy) m=  m
अब,                                          P=Prt+h
इसलिए,                   h= JP जहर नि -7 m= J625— 49 m = V576m
=24m
2024-25
अतः, तंबू का ARH = निफल : x = x7x7x 24 ता न 232 m3
जब तक अन्यथा न कहा जाए, c= > लीजिए।

l, उस लंब वृत्तीय शंकु का आयतन ज्ञात कीजिए, जिसकी
@ fet6cm और ऊँचाई 7 0 है। i) त्रिज्या 3.5m और ऊँचाई 2m है।

2. शंकु के आकार के उस बर्तन की लीटरों में धारिता ज्ञात कीजिए जिसकी
@ त्रिज्या 7 om और तिर्यक ऊँचाई 25 cm है।

(ii) ऊँचाई i2cm और तिर्यक ऊँचाई I3 cm है।

3. एक शंकु की ऊँचाई 5 cm है। यदि इसका आयतन 570 cm? है, तो इसके आधार की
त्रिज्या ज्ञात कीजिए। (प्र न 3.4 प्रयोग कीजिए।)

4. _ यदि 9 ८ा। ऊँचाई वाले एक लंब वृत्तीय शंकु का आयतन 48 श ८07? है, तो इसके आधार
का व्यास ज्ञात कीजिए।

5. ऊपरी व्यास 3.5 m वाले शंकु के आकार का एक Wee 2 m गहरा है। इसकी धारिता
किलोलीटरों में कितनी है?

6. एक लंब वृत्तीय शंकु का आयतन 9856 लाए? है। यदि इसके आधार का व्यास 28 cm है,
तो ज्ञात कीजिए :

() शंकु की ऊँचाई                    (i) शंकु की तिर्यक ऊँचाई
(ii) शंकु का वक्र पृष्ठीय क्षेत्रफल

7. भुजाओं 5 om, 2 cm और 3 cm वाले एक समकोण त्रिभुज ABC को भुजा 2 cm
के परित घुमाया जाता है। इस प्रकार प्राप्त ठोस का आयतन ज्ञात कीजिए।

8. यदि प्रश्न 7 के त्रिभुज ABC को यदि भुजा Som के परित FAT जाए, तो इस प्रकार प्राप्त
ठोस का आयतन ज्ञात कीजिए। प्रश्नों 7 और 8 में प्राप्त किए गए दोनों ठोसों के आयतनों का
अनुपात भी ज्ञात कीजिए।

9, गेहूँ की एक ढेरी 0.5 m व्यास और ऊँचाई 3 m वाले एक शंकु के आकार की है। इसका
आयतन ज्ञात कीजिए। इस ढेरी को वर्षा से बचाने के लिए केनवास से ढका जाना है। वाँछित
केनवास का क्षेत्रफल ज्ञात कीजिए।

2024-25
आइए अब देखें कि एक गोले का आयतन कैसे मापा जाए। पहले विभिन्‍न त्रिज्याओं
वाले दो या तीन गोले लीजिए। फिर एक बर्तन लीजिए, जिसके अंदर इन गोलों को
(केवल एक बार में एक) रखा जा सके। साथ ही, एक बड़ी AMS (trough) लीजिए
जिसमें इस बर्तन को रखा जा सके। अब बर्तन को पूरा ऊपर तक पानी से भरिए [देखिए
आकृति .3(8)]।

aa लिए गए गोलों में से एक को बर्तन में सावधानीपूर्वक डालिए। बर्तन में से कुछ
पानी बाहर निकल कर उस नाँद में जाएगा जिसमें वह बर्तन रखा हुआ है [देखिए आकृति
.3(b)] | अब Ae में आए इस पानी को सावधानीपूर्वक एक नापने वाले बेलन [अर्थात्‌
अशांकित बेलनाकार गिलास (graduated cylindrical jar)] में डालिए। मान लीजिए पानी में
डुबाए गए गोले की त्रिज्या / है (आप गोले का व्यास माप कर उसकी त्रिज्या ज्ञात कर सकते
हैं)। अब दि nee मान निकालिए। क्या आप यह पाते हैं कि यह मान बर्तन से बाहर निकले
पानी के आयतन के लगभग बराबर है?

।        {               । dé ob ‘     {
|        |            a — —   rt 4
(a)                       (b)                    (c)

'एक बार फिर इसी प्रक्रिया को एक अन्य माप का गोला लेकर दोहराइए। इस गोले की
त्रिज्या २ ज्ञात करके लिजार का मान निकालिए। एक बार फिर यह मान बर्तन से बाहर निकले
पानी के आयतन के लगभग बराबर है। यह हमें क्या बताता है? हम जानते हैं कि गोले का
आयतन उसके द्वारा हटाए गए पानी के आयतन के बराबर है। इस प्रयोग को बार-बार करने
पर, हम प्राप्त करते हैं कि एक गोले का आयतन गोले की त्रिज्या के घन का दिगए गुना है।
इससे हमें निम्न सुझाव प्राप्त होता है :

2024-25
4
गोले का aa = Sr"
जहाँ / गोले की त्रिज्या है।
उच्चतर कक्षाओं में इसे सिद्ध भी किया जा सकता है। परन्तु इस समय तो हम इसे सत्य
मान लेते हैं।.
aa अर्धगोले के आयतन के बारे में आप क्या अनुमान लगा सकते हैं? हाँ, यह
4   3    प्‌   2   3
का का दान दपफ्ो
3 का   773पाप" है।
23
अतः , अर्धगोले का आयतन = rau
जहाँ / अर्धगोले की त्रिज्या है।
आइए इन सूत्रों का प्रयोग दर्शाने के लिए कुछ उदाहरण लें।
H2om त्रिज्या वाले गोले का आयतन ज्ञात कीजिए।
5            4
वॉछित ATI = 5 nr
= : x > *7.2 x 2.2 x II.2 cm? = 5887.32 cm
एक BWe-Tee (shot-putt) 4.9 cm HRT वाला एक धातु का गोला है। यदि
इस धातु का घनत्व (density) 7.8 ग्राम प्रति om है, तो शॉट-पट्ट का द्रव्यमान ज्ञात कीजिए।
चूँकि शॉट-पट्ट (shot-putt) धातु का एक ठोस गोला है तथा द्रव्यमान आयतन और
घनत्व के गुणनफल के बराबर होता है, इसलिए पहले हमें शॉट-पट्ट का आयतन ज्ञात करना
चाहिए।
की
अब,    गोले का आयतन = न
= 4  22  49 49 49cm
3.7
= 493 cm) (लगभग)
2024-25
साथ ही, लाए धातु का द्रव्यमान न 7.8 ग्राम
अतः, We-Wee का द्रव्यमान = 7.8 x 493 ग्राम
= 3845.44 UTA = 3.85 किलोग्राम (लगभग)
एक अर्धगोलाकार कटोरे की त्रिज्या 3.5 ठाए है। इसके अंदर भरे जा सकने
वाले पानी का आयतन ज्ञात कीजिए।
mer में भरे जा सकने वाले पानी का आयतन
2
= उप
3
= 2 x 22 x 3.5 x 3.5 x 3.5 cm? = 89.8 cm}
3 7
22
जब अन्यथा न कहा जाए, w= लीजिए।
L उस गोले का आयतन ज्ञात कीजिए जिसकी fen निम्न है :
@ 7eom                      (i) 0.63 m
2. उस ठोस गोलाकार गेंद द्वारा हटाए गए (विस्थापित) पानी का आयतन ज्ञात कीजिए, जिसका
व्यास निम्न है :
() 28cm                  (ii) 0.2] m
3. धातु की एक गेंद का व्यास 4.2 cm है। यदि इस धातु का घनत्व 8.9 ग्राम प्रति cm’ है,
तो इस गेंद का द्रव्यमान ज्ञात कीजिए।
4. चंद्रमा का व्यास पृथ्वी के व्यास का लगभग एक-चौथाई है। चंद्रमा का आयतन पृथ्वी के
आयतन की कौन-सी first है?
5. व्यास 0.5 om वाले एक अर्धगोलाकार welt में कितने लीटर दूध आ सकता है?
6. एक अर्धगोलाकार टंकी lcm मोटी एक लोहे की चादर (sheet) से बनी है। यदि इसकी
आंतरिक fet im है, तो इस टंकी के बनाने में लगे लोहे का आयतन ज्ञात कीजिए।
7, उस गोले का आयतन ज्ञात कीजिए जिसका पृष्ठीय क्षेत्रफल 54 cm? है।
2024-25
8. किसी भवन का गुंबद एक अर्धगोले के आकार का है। अंदर से, इसमें सफेदी कराने में
र498.96 व्यय हुए। यदि सफेदी कराने की दर ₹2 प्रति वर्ग मीटर है, तो ज्ञात कीजिए:
@ गुंबद का आंतरिक aH पृष्ठीय क्षेत्रफल (ii) IR के अंदर की हवा का आयतन
9, लोहे के सत्ताइस ठोस गोलों को पिघलाकर, जिनमें से प्रत्येक की त्रिज्या / है और पृष्ठीय
क्षेत्रफल 5 है, एक बड़ा गोला बनाया जाता है जिसका पृष्ठीय क्षेत्रफल 5' है। ज्ञात कीजिए:
@) नए गोले की fer,               (i) 5 और 5' का अनुपात
0. दवाई का एक HATE (capsule) 3.5 mm व्यास का एक गोला (गोली) है। इस कैपसूल
को भरने के लिए कितनी दवाई (mm? में) की आवश्यकता होगी?
इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है;
L. शंकु का वक्र पृष्ठीय क्षेत्रफल = awl
2. ME का कुल पृष्ठीय क्षेत्रफल = al + ne, अर्थात्‌ av (+r)
3. गोले का पृष्ठीय क्षेत्रफल =407
4, अर्धगोले का am पृष्ठीय क्षेत्रफल = an?
5, अर्धगोले का कुल पृष्ठीय क्षेत्रफल = 30?
6. शंकु का आयतन = ;mrh
7. गोले का stat = :are
8. अर्धगोले का आयतन- तिxr
[यहाँ अक्षरों |, b, A, a, /, इत्यादि का प्रयोग, अपने संदर्भ के अनुसार, सामान्य अर्थों में प्रयोग
किया गया है।]
2024-25