|                                                           |
जाति, धर्म और लैंगिक
*            ue 74 [a]
जाति, FA और लेंगिक Sa
मसले रन तने                                                                a
सामाजिक विविधता लोकतंत्र के लिए कोई खतरा नहीं होती। राजनीति में
सामाजिक असमानताओं की अभिव्यक्ति कोई असंभव बात नहीं है। कई बार
तो यह अभिव्यक्ति लोकतंत्र के लिए लाभकर भी होती है। इस अध्याय में हम इस
विचार को भारत में लोकतंत्र के कामकाज के संदर्भ में परखने की कोशिश करेंगे।
हम यहाँ सामाजिक विभाजन और भेदभाव वाली तीन सामाजिक असमानताओं
पर गौर करेंगे। ये हैं लिंग, धर्म और जाति पर आधारित सामाजिक विषमताएँ।
ये असमानताएँ कैसी हैं और किस तरह राजनीति में अभिव्यक्त होती हैं, हम
इस पर बारी-बारी से गौर करेंगे। फिर, हम यह देखने की कोशिश करेंगे कि इन
असमानताओं पर आधारित अलग-अलग अभिव्यक्तियाँ लोकतंत्र के लिए लाभकर
हैं या नुकसानदेह।
Rationalised 2023-24                                                                                 29
i | Chapter 3.indd 29                                                                               8/23/2022 3:02:36 PM | |
)                                                            ।
लैंगिक मसले और राजनीति

cm                iAne                        लड़कियों           sean
ay pe    लड़के और लड़ के Wea के
5       ~ 2]     क्रम में यह मान्यता उनके मन में बैठा दी
ay         4   _ जाती है कि औरतों की मुख्य जिम्मेवारी
|         LN edt किए      गृहस्थी चलाने और बच्चों का पालन-पोषण
डक ३    न   करने की है। यह चीज़ अधिकतर परिवारों
yet.        SS om के लैंगिक विभाजन से झलकती है।
a   Gee Pe औरतें घर के अंदर का सारा काम काज,
—        pe.     .      जैसे- खाना बनाना, सफ़ाई करना, कपड़े
ately               धोना और बच्चों की देखेख करना आदि
E,                  शक्ल        करती हैं जबकि मर्द घर के बाहर का काम
स्त्री-शक्ति का उद्घोष करता बंगाल का एक पोस्टर   करते हैं। ऐसा नहीं है कि मर्द ये सारे काम
नहीं कर सकते। दरअसल वे सोचते हैं कि
आइए, अपनी बात की शुरुआत हम लैंगिक . ऐसे कामों को करना औरतों के ज़िम्मे है। पर
भेद खोले . असमानता से करें। सामाजिक असमानता . जब सिलाई-कटाई से लेकर इन्हीं सारे कामों
का यह रूप हर जगह नज़र आता है लेकिन. के लिए पैसे मिलते हैं तो मर्द खुशी-खुशी
on a ere विभाजन: काम     राजनीति के अध्ययन में शायद ही इस बात . यही काम घर के बाहर करते हैं। अधिकांश
घर के अंदर के सारे काम परिवार        की पहचान की जाती है। लैंगिक असमानता . दर्जी या होटल के रसोइए पुरुष होते हैं। इसी
की औरतें करती हैं या अपनी   अपनी      को स्वाभाविक या कहें कि प्राकृतिक और . प्रकार औरतें घर के बाहर का काम न करती
ate में ee     अपरिवर्तनीय मान लिया जाता है। लेकिन, हों- ऐसा भी नहीं है। गाँवों में स्त्रियाँ पानी
लैंगिक असमानता का आधार स्त्री और पुरुष और जलावन जुटाने से लेकर खेत में खटने
की जैविक बनावट नहीं बल्कि इन दोनों के तक का काम करती हैं। शहरों में भी हम
बारे में प्रचलित रूढ़ छवियाँ और तयशुदा saad कि कोई गरीब स्त्री किसी मध्यमवर्गीय
सामाजिक भूमिकाएँ हैं।                           परिवार में नौकरानी का काम कर रही है और
मध्यमवर्गीय स्त्री काम करने के लिए दफ़्तर जा
कै                                        रही है। सच्चाई यह है कि अधिकतर महिलाएँ
A                    )                                अपने घरेलू काम के अतिरिक्त अपनी
2                   4)                          आमदनी के लिए कुछ न कुछ काम करती
[उठ का a                      pre                                                             हैं लेकिन उनके काम को ज़्यादा मूल्यवान नहीं
Ve        qe                         माना जाता और उन्हें दिन रात काम करके

a       I           |  \                                  भी उसका श्रेय नहीं मिलता।
Sense                        क्यों नहीं? अगर राजनीति                 श्रम के इस तरह के विभाजन का नतीजा
इस किताब में हम घरेलू               OSS का मतलब सत्ता है                यह हुआ है कि औरत तो घर की चारदीवारी
कामकाज की चर्चा क्यों                  तो परिवार में पुरुष             में सिमट के रह गई है और बाहर का
कर रहे है? क्या यह               की प्रधानता को भी        सार्वजनिक जीवन पुरुषों के कब्ज़े में आ
राजनीति है?                          राजनीतिक मानना चाहिए)       गया है। मनुष्य जाति की आबादी में औरतों
30                                                                                Rationalised 2023-24
|  Chapter 3.indd 30                                                                                                  6-Jun-22 9:40:35 AM |
|                                                          |
का हिस्सा आधा है पर सार्वजनिक जीवन . मुद्दे उभरे। दुनिया के अलग-अलग हिस्सों में
में, खासकर राजनीति में उनकी भूमिका. औरतों ने अपने संगठन बनाए और बराबरी
नगण्य ही है। यह बात अधिकतर समाजों के अधिकार हासिल करने के लिए आंदोलन
पर लागू होती है। पहले सिर्फ़ पुरुषों को ही. किए। विभिन्‍न देशों में महिलाओं को वोट का
सार्वजनिक मामलों में भागीदारी करने, dle अधिकार प्रदान करने के लिए आंदोलन हुए।
देने या सार्वजनिक पदों के लिए चुनाव लड़ने इन आंदोलनों में महिलाओं के राजनीतिक
की अनुमति थी। धीरे-धीरे राजनीति में लैंगिक और वैधानिक दर्ज को ऊँचा उठाने और
आदर्श स्त्री की कुछ बानगी...
" | wsx       ee TR) | टीवी सीस्विलके
b     ta      |       PE patois:लिए
ts ws” **. : of 5 आदर्श दर्शक
९     है          (Ir)
5       So mee
फ़ैशन-उद्योग के       ¥ . a;      समाज के   ae Wy  We) |
लिए                द I +                 wy;               3
आदर्श सुंदरी Mais) आदर्श      SE    (.,         जे
/
|              |
rear           | भावी सास-ससुर  ,.... —

vid gee! GR | कलिए         6      | fae

a ene     2                         nf       पुरुष

६ \ Rs               आदर्श दुल्हन      OS  newts के

| जग           |      | |                    Ls    लिए

|     Bey । है          |                |    i    | आदर्श

~                       [_ —  | कर्मचारी
चुनिए, इनमें से आप कौन हैं?
E,
अपने समाज में आदर्श स्त्री के बारे में प्रचलित इन सारी धारणाओं पर चर्चा करें। क्या आप इन सबसे सहमत हैं?
अगर नहीं तो तो बताइए कि आदर्श स्त्री के बारे में आपकी धारणा क्या है?
Rationalised 2023-24                                                                                 34
7 | Chapter 3.indd 3                                                                                6-उणा-22. 9:40:36 AM | |
उनके लिए शिक्षा तथा रोज़गार के अवसर भूमिका को बढ़ाने में मदद की। आज हम
बढ़ाने की माँग की गई। मूलगामी बदलाव की. वैज्ञानिक, डॉक्टर, इंजीनियर, प्रबंधक, कॉलेज
माँग करने वाले महिला आंदोलनों ने औरतों. और विश्वविद्यालयी शिक्षक जैसे पेशों में
के व्यक्तिगत और पारिवारिक जीवन में भी . बहुत-सी औरतों को पाते हैं जबकि पहले इन
बराबरी की माँग उठाई। इन आंदोलनों को. कामों को महिलाओं के लायक नहीं माना
नारीवादी आंदोलन कहा जाता है।                   जाता था। दुनिया के कुछ हिस्सों, जैसे स्वीडन,
लैंगिक विभाजन की. राजनीतिक. नार्वे और फिनलैंड जैसे स्कैंडिनेवियाई देशों
अभिव्यक्ति और इस सवाल पर राजनीतिक में सार्वजनिक जीवन में महिलाओं की
गोलबंदी ने सार्वजनिक जीवन में औरत की. भागीदारी का स्तर काफ़ी ऊँचा है।
|           ae
4 है >                    a
:    ig
देश के छह राज्यों में "समय का उपयोग” संबंधी सर्वेक्षण किया गया। इससे पता चलता है कि एक
औरत औसतन रोज़ाना साढ़े सात घंटे से ज़्यादा काम करती है जबकि एक मर्द औसतन रोज़ साढ़े
छह घंटे ही काम करता है। फिर भी पुरुषों द्वारा किया गया काम ही ज़्यादा dha पड़ता है क्योंकि
उससे आमदनी होती है। औरतें भी ढेर सारे ऐसे काम करती हैं जिनसे अप्रत्यक्ष रूप से आमदनी
होती है लेकिन उनका ज़्यादातर काम घर की चारदीवारी के अंदर होता है। इसके लिए उन्हें पैसे
नहीं मिलते इसलिए औरतों का काम दिखाई नहीं देता।
गतिविधियाँ          पुरुष       महिला
दि               आमदनी वाले काम              2:40
नारीवादी : औरत और मर्द के
समान अधिकारों और अवसरों          बिना काम के फुरसत               3:50
में विश्वास करने वाली महिला           सोना, अपने शरीर की                              2.25                           I4:0
या पुरुष                            साफ़-सफ़ाई, पढ़ना वगैरह
स्रोत : भारत सरकार, समय का उपयोग सर्वेक्षण, |998-99
आप अपने परिवार में भी “समय का उपयोग” वाला सर्वेक्षण कर सकते हैं। अपने परिवार के सभी
वयस्क पुरुषों और महिलाओं के काम पर एक हफ़्ते तक गौर करें और यह दर्ज करते चलें कि
निम्नलिखित कामों पर हर आदमी कितना समय देता है : आमदनी वाले काम [दफ़्तर, दुकान या
कारखाना अथवा खेत वगैरह में काम], घरेलू काम [खाना बनाना, झाड़ू-पोंछा-बरतन धोना, कपड़े
धोना, पानी लाना, बच्चों और बूढ़ों की देखेख करना वगैरह], पढ़ना और मनोर॑जन, गप-शप करना,
अपने शरीर की साफ़-सफ़ाई, आराम करना या सोना। ज़रूरी लगे तो आप नयी श्रेणी भी बना सकते
हैं। इसमें से हर काम में जो समय लगता है उसका हफ़्ते भर का हिसाब जोड़ लें और फिर उसे सात
से भाग देकर प्रत्येक सदस्य का रोज़ का औसत समय निकालें। क्या आपके परिवार में भी महिलाएँ
पुरुषों से ज़्यादा काम करती हैं?
32                                                                                Rationalised 2023-24
|   Chapter 3.indd 32                                                                                                                                                                       6-उणा-22. 9:40:36 AM |
हमारे देश में आज़ादी के बाद से हैं तो देखते हैं कि कई जगह लड़कियों ने
महिलाओं की स्थिति में कुछ सुधार हुआ . बाजी मार ली है और कई जगहों पर उनका... |. मम्मी हरदम बाहर वालों
है पर वे अभी भी पुरुषों से काफी पीछे हैं।. प्रदर्शन लड़कों से बेहतर नहीं तो कमतर भी      कि “मैं काम नहीं
हमारा समाज अभी भी पितृ-प्रधान है। औरतों. नहीं है। लेकिन आगे की पढ़ाई के दरवाज़े     raises
के साथ अभी भी कई तरह के भेदभाव होते उनके लिए बंद हो जाते हैं क्योंकि माँ बाप      id           ‘3
=                               संसाधनों              दोनों      लगातार काम करते रहती
, उनका दमन होता है-                    अपने संसाधनों को लड़के-लड़की दोनों | है| अगर वह जो करती है
महिलाओं में साक्षरता की दर जिwa बराबर खर्चकरनेकीजगह लड़कों पर ज़्यादा उसे काम नहीं कहते तो फिर
भी मात्र 54 फीसदी है जबकि पुरुषों में 76. खर्च करना पसंद करते हैं।                       काम किसे कहते हैं?
फीसदी। इसी प्रकार स्कूल पास करने वाली       इस स्थिति के चलते अब भी ऊँची
लड़कियों की एक सीमित संख्या ही उच्च. तनख्वाह वाले और ऊँचे पदों पर पहुँचने          ;
शिक्षा की ओर कदम बढ़ा पाती हैं। जब ea वाली महिलाओं की संख्या बहुत ही कम          |   Mae
स्कूली परीक्षाओं के परिणाम पर गौर करते. है। भारत में औसतन एक स्त्री एक पुरुष               fi    7,
कै             a
0 0"e                   80°0'0"E                   90°00"E                                    | i ce 3
LE Ph    =    पर                 =
             कि  भारत
ioe,              बाल स्त्री-पुरुष अनुपात, 2077
(0-6 वर्ष )
                                                    ,
5                                                                  “= :                               aia                                                       z
5                 << faved)                               & | पितृ-प्रधान : इसका शाब्दिक
go sa                                 5                                        अर्थ तो पिता का शासन है पर
Ven                             इस पद का प्रयोग महिलाओं की
¥,  ८ od                तुलना में पुरुषों को ज़्यादा महत्व,
a                                                   gi)                ज़्यादा शक्ति देने वाली व्यवस्था
tS                  के लिए भी किया जाता है।
Che                   हा मध्य प्रदेश      न                    कर्क रखा
4                                                                                                   "                  प           wimg) कया आप इस मानचित्र में अपने
EY                        a                                                     ओडिशा                                    ५                     3     राज्य को पहचान सकते हैं? इस
सर                    re,                                                3                          ज़िले में स्त्री-पुरुष का अनुपात
कितना है? आप इस अनुपात को
ष आंध्र प्रदेश                                                                                   अलग रंगों में अंकित ज़िलों से
a                                               ; थक        कितना कम या ज़्यादा पाते हैं?
है             a                                  = aa                     i                  उन राज्यों की पहचान करें जिसमें
x                   दि                              ८            ;              Ey 22s                   |   कक                 बाल लिंग-अनुपात 900 से कम है।
z                rs               ater.)              = em      é E                 अगले पृष्ठ पर दिए गए पोस्टर से
;   जि               aaa"                          a                                                                     =         E    इस नक्शे की तुलना करें। ये दोनों
पता                        yr                                                                      an  जि            fra तरह हमें एक ही मुद्दे के बारे में
cs                                        )                                       “a               अलग-अलग ढंग         हे
    हि     हि         कर    4                         y    अलग-अलग ढंग से बताते हैं:
&       o ?    ५१400        mo                   ,600                        ¥      a
&   70°0'0"E                           80°0'0"E                          ‘90°0'0"E
Rationalised 2023-24                                                                                 33
|   Chapter 3.indd 33.                                                                                                                                                                       6-उणा-22. 9:40:37 AM |
)                                                             ।
A                  ;        me मजदूरी दी जाएगी। बहरहाल, काम के हर
a n South Asia regional campaign वा.     aa में यानी खेल-कूद की दुनिया से लेकर
कक                            सिनेमा के संसार तक और कल-कारखानों
bet        t       Mae से लेकर खेत-खलिहान तक महिलाओं को
िः   नि पक: हि के. पुरुषों की तुलना में कम मज़दूरी मिलती है,
कि     SAG) ER ही दोनों ने समान काम किया हो।
ra     tee    सिर्फ़ लड़के की चाह होती है। लड़की को जन्म
reeity aera      lel e iswe #त्र_. लेने से पहले ही खत्म कर देने के तरीके इसी
दे | “4    ' i Zi           “4          मानसिकता से पनपते हैं। इससे देश का लिंग
के दिल किक लि RY ST SY » 6)     अनुपात [प्रति हज़ार लड़कों पर लड़कियों
50 millionHe   hyi;he 3%   की संख्या] गिरकर 99 रह गया है। साथ
कं               _ women missing                    | लगा नक्शा बताता है कि कई जगहों पर यह
ia                  oe मीन                 अनुपात गिरकर 850 और कहीं-कहीं तो 800
|              wolence and discrimination       5 से भी नीचे चला गया है।
ः                      :                                                          महिलाओं के उत्पीड़न, शोषण और उन
की तुलना में रोज़ाना एक घंटा ज़्यादा काम . पर होने वाली हिंसा की खबरें हमें रोज़ पढ़ने
करती है पर उसको ज़्यादातर काम के लिए. को मिलती हैं। शहरी इलाके तो महिलाओं
पैसे नहीं मिलते इसलिए अक्सर उसके काम . के लिए खास तौर से असुरक्षित हैं। वे अपने
को मूल्यवान नहीं माना जाता।              घरों में भी सुरक्षित नहीं हैं क्योंकि वहाँ भी
समान मज़दूरी से संबंधित अधिनियम में _. उन्हें मारपीट तथा अनेक तरह की घरेलू हिंसा
कहा गया है कि समान काम के लिए समान झेलनी पड़ती है।
विश्व के विभिन्‍न क्षेत्रों की राष्ट्रीय संसदों में महिलाओं की संख्या ( % )
०                                                         औसत
30  |
25 |
ol” ff “ a
भारत में महिलाओं का                       . |
प्रतिनिधित्व बहुत कम है। क्या               5 |                                                                   8
आप इसके कुछ कारण बता                  ०                                                                    है
सकते हैं? क्या आप मानते                       ‘ie बेल. अमरीका (oe Te em ee ie पैसेफिक are
हैं कि अमरीका और यूरोप में                                                    oe
स्तर तक पहुँच गया है कि उसे                 टिप्पणी com are । अक्तूबर Quix तक प्रत्यक्ष निर्वाचित सदनों में महिलाओं के प्रतिशत को स्थिति बताते हैं।
संतोषजनक कहा जा सके?                      ला कक लह/कता-दतलातताका
34                                                                      Rationalised 2023-24
|   Chapter 3.indd 34                                                                                                                                                                       6-Jun-22 9:40:38 AM |
|                                                            |
इस समस्या को सुलझाने का एक तरीका *
तो निर्वाचित संस्थाओं में महिलाओं के लिए
नहीं                       औरतों      कानूनी रूप से एक उचित हिस्सा तय कर देना             fe
ये कोई छुपी हुई बात नहीं है कि औरतों  है। भारत में पंचायती राज के अंतर्गत कछ     ऊ
की भलाई या उनके साथ समान व्यवहार  ऐसी ही व्यवस्था की गई है। स्थानीयसरकारों      :
वाले मुद्दों पर पर्याप्त ध्यान नहीं दिया जाता। oe पंचायतों और नगरपालिकाओं में एक            ig a
इसी के चलते विभिन्‍न नारीवादी समूह और _ तिहाई पद महिलाओं के लिए आरक्षित कर
महिला आंदोलन इस निष्कर्ष पर पहुँचे हैं. दिए गए हैं। आज भारत के ग्रामीण और शहरी     कि
कि जब तक औरतों का सत्ता पर नियंत्रण . स्थानीय निकायों में निर्वाचित महिलाओं की     Seana
नहीं होगा तब तक इस समस्या का निपटारा . संख्या 49 लाख से ज़्यादा है।                    है तो नारीवाद क्यों अच्छा
नहीं हो सकता। इस लक्ष्य को हासिल करने         महिला संगठनों और कार्यकर्ताओं की माँग | (oreo
का एक तरीका यह है कि जनता द्वारा चुने है कि लोक सभा और राज्य विधान सभाओं ७ RUeOeIEe
हुए प्रतिनिधियों में महिलाओं की हिस्सेदारी की भी एक तिहाई सीटें महिलाओं के लिए हि...
बढ़ाई जाए।                                                     आरक्षित कर देनी चाहिए। संसद में इस आशय हि
भारत की विधायिका में महिला. का एक विधेयक पेश भी किया गया था पर दस
प्रतिनिधियों का अनुपात बहुत ही कम है। वर्षों से ज़्यादा अवधि से वह लटका पड़ा है।
जैसे, लोकसभा में महिला सांसदों की संख्या सभी राजनीतिक पार्टियाँ इस विधेयक को लेकर
पहली बार 209 में ही 4.36 फ़ीसदी तक एकमत नहीं हैं और यह पास नहीं हो सका है।
पहुँच सकी है। राज्यों की विधान सभाओं में            लैंगिक विभाजन इस बात की एक मिसाल
उनका प्रतिनिधित्व 5 फ़ीसदी से भी कम है। है कि कुछ खास किस्म के सामाजिक विभाजनों
इस मामले में भारत का नंबर दुनिया के देशों _ को राजनीतिक रूप देने की ज़रूरत है। इससे यह
में काफ़ी नीचे है [देखें पृष्ठ-44 का sea! भी पता चलता है कि जब सामाजिक विभाजन
भारत इस मामले में अफ़ीका और emf एक राजनीतिक मुद्दा बन जाता है तो वंचित
अमरीका के कई विकासशील देशों से भी समूहों को किस तरह लाभ होता है। क्या आपको
पीछे है। कभी-कभार कोई महिला प्रधानमंत्री _ लगता है कि अगर महिलाओं से भेदभाव भरे
या मुख्यमंत्री की कुर्सी तक आ गई है पर. व्यवहार का मसला राजनीतिक तौर पर न उठता
मंत्रिमंडलों में पुरुषों का ही वर्चस्व रहा है। dh उनको लाभ मिल पाना संभव था?
=                       चिंता मत करना! हम
a   << उस           तुम्हारे लिए कोई न कोई
=        ;    =A  SN रास्ता Be ही लेंगे.
ZZ A ET 4 २
fl s             I , निधि,    I S
ge Oe on. रस फिर
Behe k= (a = Y= pee @ ee
EC eee SE SORES
9       SS     =      सम ट-3     )
यह कार्टून बताता है कि महिला आरक्षण विधेयक संसद में पास क्यों नहीं हो पाया। कया आप इस नज़रिए से
सहमत हैं?
Rationalised 2023-24                                                                                 35
|   Chapter 3.indd 35                                                                                                                                                                       6-Jun-22 9:40:38 AM |
)                                                             ।
te, सांप्रदायिकता और राजनीति

oe      आइए, अब एकदम अलग किस्म के. के तौर पर अपनी ज़रूरतों, हितों ओर माँगों
सामाजिक विभाजन की चर्चा करें यानी को राजनीति में उठाने का अधिकार होना

पारिवारिक कानून :          धार्मिक अंतरों पर आधारित विभाजन की। . चाहिए। जो लोग राजनीतिक सत्ता में हों उन्हें
विवाह, तलाक गोद लेना            यह विभाजन लैंगिक विभाजन जैसा सार्वभौम . धर्म के कामकाज पर नज़र रखनी चाहिए और
परिवार से जुड़े मसलों         तो नहीं है पर विश्व में धार्मिक विभिन्‍नता . अगर वह किसी के साथ भेदभाव करता है
से संबंधित कानून। हमारे        आज बड़ी व्यापक हो चली है। भारत समेत. या किसी के दमन में सहयोगी की भूमिका
देश में सभी धर्म के लिए... अनेक देशों में अलग-अलग धर्मों को मानने .. निभाता है तो इसे रोकना चाहिए। अगर शासन
कानून हैं।                    वाले लोग रहते हैं पर, जैसा कि हमने उत्तरी सभी धर्मों के साथ समान बरताव करता है
आयरलैंड के मामले में देखा, अगर लोग तो उसके ऐसे कामों में कोई बुराई नहीं है।
एक धर्म को मानें लेकिन उनकी पूजा-पद्धति
और मान्यताएँ अलग-अलग हों तब भी गंभीर
मतभेद पैदा हो जाते हैं। लैंगिक विभाजन के समस्या तब शरू होती है जब धर्म को राष्ट्र का
विपरीत धार्मिक विभाजन अक्सर राजनीति . आधार मानलिया जाता है। पिछले अध्याय
के मैदान में अभिव्यक्त होता है।                का उत्तरी आयरलैंड का उदाहरण राष्ट्रवाद की
ज़रा इन बातों पर गौर कों :                      ऐसी ही अवधारणा से जुड़े खतरों को दिखाता
गांधी जी कहा करते थे कि धर्म को. हैं। समस्या तब और विकराल हो जाती है
कभी भी राजनीति से अलग नहीं किया जा. जब राजनीति में धर्म की अभिव्यक्ति एक
सकता। धर्म से उनका मतलब हिंदू या इस्लाम... समुदाय की विशिष्टता के दावे और पक्षपोषण
जैसे धर्म से न होकर नैतिक मल्यीं से था जो. का रूप लेने लगती है तथा इसके अनुयायी
सभी धर्मों से जुड़े हैं। उनकामानना था कि... दूसरे धर्मावलंबियों के खिलाफ़ मोर्चा खोलने
राजनीति धर्म द्वारा स्थापित मूल्यों से निर्देशित _ लगते हैं। ऐसा तब होता है जब एक धर्म के
होनी चाहिए।                              विचारों को दूसरे से श्रेष्ठ माना जाने लगता
अपने देश के मानवाधिकार समूहों का... है और कोई एक धार्मिक समूह अपनी माँगों
कहना है कि इस देश में सांप्रदायिक दंगों को द्सरे समूह के विरोध में खड़ा करने लगता
में मरने वाले ज़्यादातर लोग अल्पसंख्यक. है। इस प्रक्रिया में जब राज्य अपनी सत्ता का

Es De     समुदायों के हैं। उनकी माँग है कि सरकार इस्तेमाल किसी एक धर्म के पक्ष में करने

oi %    अल्पसंख्यकों की रक्षा के लिए विशेष लगता है तो स्थिति और विकट होने लगती

८ पि        कदम उठाए।                                 है। राजनीति से धर्म को इस तरह जोड़ना ही

FM)       महिला-आंदोलन का कहना है कि सभी. सांप्रदायिकता है।

(IN           oat में वर्णित पारिवारिक कानून महिलाओं       सांप्रदायिक राजनीति इस सोच पर
से भेदभाव करते हैं। इस आंदोलन की माँग. आधारित होती है कि धर्म ही सामाजिक
है कि सरकार को इन कानूनों को समतामूलक समुदाय का निर्माण करता है। इस मान्यता

\\    \\         बनाने के लिए उनमें बदलाव करने Tee) के अनुकूल सोचना सांप्रदायिकता है। इस सोच

ये सभी मामले धर्म और राजनीति से के अनुसार एक खास धर्म में आस्था रखने
मैं धार्मिक नहींहूँ,मुझे           जुड़े हैं पर ये बहुत गलत या खतरनाक भी वाले लोग एक ही समुदाय के होते हैं। उनके
सांप्रदायिकता और                  नहीं लगते। विभिन्‍न धर्मों से निकले विचार,    मौलिक हित एक जैसे होते हैं तथा समुदाय के
धर्मनिरपेक्षता की परवाह क्यों |. आदर्श और मूल्य राजनीति में एक भूमिका. लोगों के आपसी मतभेद सामुदायिक जीवन में
करनी चाहिए?                    निभा सकते हैं। लोगों को एक धार्मिक समुदाय. कोई अहमियत नहीं रखते | इस सोच में यह
36                                                                                Rationalised 2023-24
|   Chapter 3.indd 36                                                                                                                                                                              6-उणा-22. 9:40:38 AM |
|                                                            |

बात भी शामिल है कि किसी अलग धर्म को... बहुसंख्यकवाद का रूप ले लेती है। जो
मानने वाले लोग दूसरे सामाजिक समुदाय का... अल्पसंख्यक समुदाय के होते हैं उनमें यह है व.
हिस्सा नहीं हो सकते; अगर विभिन्‍न धर्मों के _ विश्वास अलग राजनीतिक इकाई बनाने की. Rea
लोगों की सोच में कोई समानता दिखती है तो इच्छा का रूप ले लेता है।                                   सुनाता है| क्या इससे दादी
यह ऊपरी और बेमानी होती है। अलग-अलग              सांप्रायिक आधार पर राजनीतिक हि.
धर्मों के लोगों के हित तो अलग-अलग होंगे. गोलबंदी सांप्रदायिकता का दूसरा रूप है।
ही और उनमें टकराव भी होगा। सांप्रदायिक इसमें धर्म के पवित्र प्रतीकों, धर्मगुरुओं,         ०
सोच जब ज़्यादा आगे बढ़ती है तो उसमें भावनात्मक अपील और अपने ही लोगों के           2
यह विचार जुड़ने लगता है कि दूसरे धर्मों. मन में डर बैठाने जैसे तरीकों का उपयोग     eo)
के अनुयायी एक ही राष्ट्र में समान amie बहुत आम है। चुनावी राजनीति में एक धर्म के         [श्र   कि
के तौर पर नहीं रह सकते। इस मानसिकता. मतदाताओं की भावनाओं या हितों की बात       4—)
के अनुसार या तो एक समुदाय के लोगों AY उठाने जैसे तरीके अक्सर अपनाए जाते हैं।         Tt |
दूसरे समुदाय के वर्चस्व में रहना होगा या       कई बार सांप्रदायिकता सबसे गंदा रूप
फिर उनके लिए अलग राष्ट्र बनाना होगा। ... लेकर संप्रदाय के आधार पर हिंसा, दंगा और

यह मान्यता बुनियादी रूप से गलत नरसंहार कराती है। विभाजन के समय भारत
al एक धर्म के लोगों के हित और उनकी. और पाकिस्तान में भयावह सांप्रदायिक दंगे
आकांक्षाएँ हर मामले में एक जैसी हों -. हुए थे। आज़ादी के बाद भी बड़े पैमाने पर
यह संभव नहीं है। हर व्यक्ति कई तरह की. सांप्रदायिक हिंसा हुई है।
भूमिका निभाता है। उसकी हैसियत और
पहचान अलग-अलग होती है। हर समुदाय
में तरह-तरह के विचार के लोग होते हैं। इन. सांप्रदायिकता हमारे देश के लोकतंत्र के लिए,
सभी को अपनी बात कहने का अधिकार है. एक बड़ी चुनौती रही है। हमारे संविधान
इसलिए एक धर्म से जुड़े सभी लोगों को किसी. निर्माता इस चुनौती के प्रति सचेत थे। इसी
गैर-धार्मिक संदर्भ में एक करके देखना उस. कारण उन्होंने धर्मनिरपेक्ष शासन का मॉडल
समुदाय की विभिन्‍न आवाज़ों को दबाना है। aT और इसी आधार पर संविधान में अनेक

सांप्रदायिकता राजनीति में अनेक रूप. प्रावधान किए गए इनके बारे में हम पिछले
धारण कर सकती है:                         साल पढ़ चुके हैं।

सांप्रदवायिकता At सबसे. आम     भारतीय राज्य ने किसी भी धर्म को
अभिव्यक्ति दैनंदिन जीवन में ही दिखती है। राजकीय धर्म के रूप में अंगीकार नहीं किया
इनमें धार्मिक पूर्वाग्रह, धार्मिक समुदायों के al श्रीलंका में बौद्ध धर्म, पाकिस्तान में इस्लाम
बारे में बनी बनाई धारणाएँ और एक धर्म को... और इंग्लैंड में ईसाई धर्म का जो दर्जा रहा
दूसरे धर्म से श्रेष्ठ मानने की मान्यताएँ शामिल है उसके विपरीत भारत का संविधान किसी
हैं। ये चीज़ें इतनी आम हैं कि अक्सर हम धर्म को विशेष दर्जा नहीं देता।
उन पर ध्यान तक नहीं देते जबकि ये हमारे        संविधान सभी नागरिकों और समुदायों
अंदर ही बैठी होती हैं।                              को किसी भी धर्म का पालन करने और प्रचार

सांप्रदायिक सोच अक्सर अपने धार्मिक _ करने की आज़ादी देता है।
समुदाय का राजनीतिक प्रभुत्व स्थापित करने           संविधान धर्म के आधार पर किए जाने
के फ़िराक में रहती है। जो लोग बहुसंख्यक | वाले किसी तरह के भेदभाव को अवैधानिक
समुदाय के होते हैं उनकी यह कोशिश घोषित करता है।

Rationalised 2023-24                                                                                 37
|   Chapter 3.indd 37                                                                                                                                                                       6-Jun-22 9:40:39 AM |
)                                                           ।
इसके साथ ही संविधान धार्मिक . में मौजूद असमानताओं से यह एक खास अर्थ
समुदायों में समानता सुनिश्चित करने के लिए... में भिन्न है। इसमें पेशा के वंशानुगत विभाजन
शासन को धार्मिक मामलों में दखल देने का... को रीति-रिवाजों की मान्यता प्राप्त है। एक
अधिकार देता है। जैसे, यह छुआछूत की. जाति समूह के लोग एक या मिलते-जुलते
इजाज़त नहीं देता।                     पेशों के तो होते ही हैं साथ ही उन्हें एक
इस हिसाब से देखें तो धर्मनिरपेक्षता कुछ अलग सामाजिक समुदाय के रूप में भी
पार्टियों या व्यक्तियों की एक विचारधारा. देखा जाता है। उनमें आपस में ही बेटी-रोटी
भर नहीं है। यह विचार हमारे संविधान की. अर्थात शादी और खानपान का संबंध रहता
बुनियाद है। सांप्रदायिकता भारत में सिर्फ़ कुछ है। अन्य जाति समूहों में उनके बच्चों की न
लोगों के लिए ही एक खतरा नहीं है। यह. तो शादी हो सकती है न महत्वपूर्ण पारिवारिक
भारत की बुनियादी अवधारणा के लिए एक . और सामुदायिक आयोजनों में उनकी पाँत
चुनौती है, एक खतरा है। हमारी तरह का. में बैठकर दूसरी जाति के लोग भोजन कर
धर्मनिरपेक्ष संविधान ज़रूरी चीज़ है पर अकेले सकते हैं।

इसी के बूते सांप्रदायिकता का मुकाबला नहीं     वर्ण-व्यवस्था. अन्य जाति-समूहों से
किया जा सकता। हमें अपने दैनंदिन जीवन भेदभाव और उन्हें अपने से अलग मानने
में सांप्रदायिक पूर्वाग्रहों और दुष्प्रचारों का. की धारणा पर आधारित है। इसमें “अंत्यज
मुकाबला करना होगा तथा धर्म पर आधारित . जातियों के साथ छुआछूत का व्यवहार किया
गोलबंदी का मुकाबला राजनीति के दायरे में _ जाता था। इसकी चर्चा हमने 9 वीं कक्षा में
करने की ज़रूरत है।                       की थी। यही कारण है कि ज्योतिबा फुले,
महात्मा गांधी, डॉ. आंबेडकर और पेरियार
रामास्वामी नायकर जैसे राजनेताओं और
हमने राजनीति में सामाजिक विभाजन की... समाज सुधारकों ने जातिगत भेदभाव से मुक्त
दो अभिव्यक्तियाँ देखीं। इनमें एक मोटे तौर. समाज व्यवस्था बनाने की बात की और उसके

पर सकारात्मक या लाभदायक है तो दूसरी   लिए काम किया।
नकारात्मक या नुकसानदेह। आइए, अब       इन महापुरुषों के. प्रयासों और
अंतिम प्रमुख विभाजन- यानी जाति और . सामाजिक-आर्थिक बदलावों के चलते
राजनीति की चर्चा करें इसके सकारात्मक. आधुनिक भारत में जाति की संरचना और
और नकारात्मक, दोनों ही पक्ष हैं।         जाति व्यवस्था में भारी बदलाव आया है।
आर्थिक विकास, शहरीकरण, साक्षरता और
शिक्षा के विकास, पेशा चुनने की आज़ादी
लिंग और धर्म पर आधारित विभाजन तो... और गाँवों में ज़मींदारी व्यवस्था के कमज़ोर
भेद खोले       दुनिया भर में हैं पर जाति पर आधारित. पड़ने से जाति व्यवस्था के पुराने स्वरूप और
विभाजन सिर्फ़ भारतीय समाज में ही देखने. वर्ण व्यवस्था पर टिकी मानसिकता में बदलाव
वर्ण-व्यवस्था : जाति समूहों = को मिलता है। सभी समाजों में कुछ सामाजिक आ रहा है। शहरी इलाकों में तो अब ज़्यादातर
का पदानुक्रम जिसमें एक जाति... असमानताएँ और एक न एक तरह का श्रम का... इस बात का कोई हिसाब नहीं रखा जाता कि
के लोग हर हाल में सामानिक विभाजन मौजूद होता है। अधिकतर समाजों में. ट्रेन या बस में आपके साथ कौन बैठा है या
तो किसी अन्य जाति समूह        पेशा परिवार की एक पीढ़ी से दूसरी पीढ़ी में. रेस्तराँ में आपकी मेज़ पर बैठकर खाना खा
sees के रूप से... जाता है। लेकिन जाति व्यवस्था इसका एक. रहे आदमी की जाति क्या है? संविधान में
अतिवादी और स्थायी रूप है। अन्य समाजों feet भी तरह के जातिगत भेदभाव का निषेध

38                                                                                Rationalised 2023-24
|   Chapter 3.indd 38                                                                                                                                                                       6-उणा-22. 9:40:39 AM |
|                                                             |
किया गया है। संविधान ने जाति व्यवस्था
से पैदा हुए अन्याय को समाप्त करने वाली       मुझे अपनी जाति की परवाह                    sas राह बादल पाएं का
नीतियों का आधार तय किया है। अगर सौ... नहीं रहती। हम पाठ्यपुस्तक में                रहा है! क्या तुम्हीं ने नहीं कहा
साल पहले का कोई व्यक्ति एक बार फिर      इसकी चर्चा क्यों कर रहे हैं?                 था कि जहाँ भी प्रभुत्व या
भारत लौटकर आए तो यहाँ हुए बदलावों ... : क्या हम जाति पर चर्चा करके              वर्चस्व की बात आए तो हमें
को देखकर हैरान रह जाएगा।                        जातिवाद को बढ़ावा नहीं दे                     राजनीति विज्ञान में उसकी
बहरहाल, समकालीन भारत से जाति       ee                                      चर्चा करनी चाहिए? क्या हमारे

प्रथा विदा नहीं हुई है। जाति व्यवस्था के                                  चुप रहने से जाति व्यवस्था
कुछ पुराने पहलू अभी भी बरकरार हैं। अभी             Ea a                         ar
भी ज़्यादातर लोग अपनी जाति या कबीले में                    is    ky',
ही शादी करते हैं। स्पष्ट संवैधानिक प्रावधान                   ः                                  =)   ee]
के बावजूद छुआछूत की प्रथा अभी पूरी          (AN             यू                         4   भर
तरह समाप्त नहीं हुई है। जाति व्यवस्था के        2            5                 (if = yi कि      \
अंतर्गत सदियों से कुछ समूहों को लाभ की        €                                 {  डे   |
स्थिति में तो कुछ समूहों को दबाकर TA यह मान्यता हमारे अनुभव से पुष्ट नहीं होती।                      {
गया है। इसका प्रभाव सदियों बाद आज TH हमारे अनभव बताते हैं कि जाति हमारे जीवन
नज़र आता है। जिन जातियों में पहले से का एकपहलू ज़रूर हैलेकिन यही एकमात्र या
ही पढ़ाई-लिखाई का चलन मौजूद था और सबसे ज़्यादामहत्वपूर्ण पहलू नहीं है। राजनीति
जिनकी शिक्षा पर पकड़ थी, आधुनिक शिक्षा. में जाति अनेक रूप ले सकती है.
व्यवस्था में भी उन्हीं का बोलबाला है। जिन            जब पार्टियाँ चनाव के लिए उम्मीदवारों
जातियों को पहले शिक्षा से वंचित रखा जाता के नाम तय करती हैं तो चनाव क्षेत्र के
था उनके सदस्य अभी भी स्वाभाविक तौर . मतदाताओं की जातियों का हिसाब ध्यान में
पर पिछड़े हुए हैं। यही कारण है कि शहरी _ रखती हैं ताकि उन्हें चुनाव जीतने के लिए
मध्यम वर्ग में अगड़ी जाति के लोगों का. ज़रूरी वोट मिल जाए। जब सरकार का गठन
अनुपात असामान्य रूप से काफ़ी ज़्यादा है। _ किया जाता है तो राजनीतिक दलइस बात का
जाति और आर्थिक हैसियत में काफ़ी निकट     ध्यान रखते हैं कि उसमें विभिन्‍न जातियों और
का संबंध है। [जातिगत असमानताएँ शीर्षक  कबीलों के लोगों को उचित जगह दी जाए।
बॉक्स देखें]                                           राजनीतिक पार्टियाँ और उम्मीदवार

समर्थन हासिल करने के लिए जातिगत

भावनाओं को उकसाते हैं। कुछ दलों को
सांप्रदायिकता की तरह जातिवाद भी इस ay जातियों के मददगार और प्रतिनिधि के
मान्यता पर आधारित है कि जाति ही. रूप में देखा जाता है।
सामाजिक समुदाय के गठन का एकमात्र         सार्वभौम वयस्क मताधिकार और एक                  व
आधार है। इस चिंतन पद्धति के अनुसार एक    व्यक्ति-एक वोट की व्यवस्था ने राजनीतिक                  भेद खोले
जाति के लोग एक स्वाभाविक सामाजिक दलों को विवश किया कि वे राजनीतिक
समुदाय का निर्माण करते हैं और उनके हित   समर्थन पाने और लोगों को गोलबंद करने    शहरीकरण : ग्रामीण इलाकों
एक जैसे होते हैं तथा दूसरी जाति के लोगों   के लिए सक्रिय हों। इससे उन जातियों के     से निकलकर लोगों का शहरों
से उनके हितों का कोई मेल नहीं होता। जैसा. लोगों में नयी चेतना पैदा हई जिन्हें अभी तक       में बसना।
कि हमने सांप्रदायिकता के मामले में देखा है, _ छोटा और नीच माना जाता था।

Rationalised 2023-24                                                                       39
|    Chapter 3.indd 39                                                                                                                                                                                            6-उणा-22. 9:40:40 AM |
)                                                             ।
भारत की सामाजिक और धार्मिक विविधता
जनगणना में प्रत्येक दस साल बाद सभी नागरिकों के धर्म को भी दर्ज किया जाता है। जनगणना विभाग के आदमी घर-घर जाकर
लोगों से उनके बारे में सूचनाएँ जुटाते हैं। धर्म समेत सभी बातों के बारे में लोग जो कुछ बताते हैं, ठीक वैसा ही फार्म में दर्ज किया
जाता है। अगर कोई कहता है कि वह नास्तिक है या किसी धर्म को नहीं मानता तो फार्म में भी इसे वैसे ही दर्ज कर दिया जाता है।
इस कारण देश में विभिन्‍न धर्मों को मानने वाले लोगों की संख्या और उनके अनुपात में आए किसी बदलाव के बारे में हमारे पास
विश्वसनीय सूचनाएँ हैं। नीचे दिए गए पाई चार्ट से देश के छह प्रमुख धार्मिक समुदायों की आबादी के अनुपात का पता चलता है।
आज़ादी के बाद से प्रत्येक धार्मिक समुदाय की आबादी तो काफ़ी बढ़ी है पर कुल आबादी में उनका अनुपात ज़्यादा नहीं बदला है।
प्रतिशत के हिसाब से देखें तो 96 के बाद से हिंदू, जैन और ईसाई समुदाय का हिस्सा मामूली रूप से घटा है जबकि मुसलमान,
सिख और बौद्धों का हिस्सा मामूली रूप से बढ़ा है।
एक आम लेकिन wid धारणा यह है कि देश की आबादी में मुसलमानों का प्रतिशत इतना बढ़ जाएगा कि दूसरे धार्मिक समुदाय
उससे पीछे हो जाएँगे। प्रधानमंत्री द्वारा नियुक्त उच्चस्तरीय समिति (इसे सच्चर समिति के नाम से जाना गया) के आकलन से स्पष्ट
होता है कि मुस्लिम आबादी का अनुपात थोड़ा ज़रूर बढ़ेगा लेकिन अगले पचास सालों में भी यह बढ़वार 3-4 प्रतिशत तक ही
रहेगी। इससे साबित होता है कि एक व्यापक फलक पर विभिन्‍न धार्मिक समुदायों के अनुपात में कोई बड़ा उलट-फेर नहीं होने वाला।
यही बात प्रमुख जाति समूहों पर भी लागू होती है। जनगणना में सिर्फ दो विशिष्ट समूहों : अनुसूचित जाति और अनुसूचित
जनजातियों की गिनती अलग से दर्ज की जाती है। इन दोनों बड़े समूहों में ऐसी सैंकड़ों जातियाँ और आदिवासी समूह शामिल हैं
जिनके नाम सरकारी अनुसूची में दर्ज हैं। इसी के चलते इनके नाम के साथ “अनुसूचित” शब्द लगाया गया है। अनुसूचित जातियों
में, जिन्हें आम तौर पर दलित कहा जाता है, सामान्यतः वे हिंदू जातियाँ आती हैं जिन्हें हिंदू सामाजिक व्यवस्था में अछूत माना
जाता था। इन जातियों के साथ भेदभाव किया जाता था और इन्हें तिरस्कार की दृष्टि से देखा जाता था। अनुसूचित जनजातियों
में जिन्हें आमतौर पर आदिवासी कहा जाता है, वे समुदाय शामिल हैं जो अमूमन पहाड़ी और जंगली इलाकों में रहते हैं और
जिनका बाकी समाज से ज़्यादा मेल-जोल नहीं था। 20 में, देश की आबादी में अनुसूचित जातियों का हिस्सा i6.6 फ़ीसदी
और अनुसूचित जनजातियों का हिस्सा 8.6 फ़ीसदी था।
जनगणना में अभी तक अन्य पिछड़ी जातियों की गिनती... भारत में विभिन्‍न धार्मिक समुदायों की आबादी,
नहीं की जाती। इनकी चर्चा हमने 9वीं कक्षा में की थी। . 20
पूरे देश में इनकी आबादी कितनी है - इस बात को                ना        रू...
लेकर कोई एक स्पष्ट अनुमान नहीं है। राष्ट्रीय नमूना         की               798              ;
सर्वेक्षण, 2004-05 का अनुमान है कि इनकी आबादी      /                                                ‘
करीब 4) फीसदी है। इस प्रकार मुल्क की आबादी में                              Seale मे                      }
अनुसूचित जातियों, अनुसूचित जनजातियों और अन्य                                 Se              Se
पिछड़ी जातियों का हिस्सा लगभग दो तिहाई तथा हिंदुओं                                                                                       कर
की आबादी का लगभग तीन-चौथाई है।
अन्य 2%                                     |
अन्य में ज्ञामिल हैं _ Fa0.7%, | ईसाई 23
जैन-0.4% अन्य धर्म-0. 7%                        सिख ..7
कोई धर्म नहीं-0.2%:
स्रोत: जनगणना, 2077
40                                                                                Rationalised 2023-24
|   Chapter 3.indd 40                                                                                                                                                                              6-उणा-22. 9:40:40 AM |
|                                                             |

राजनीति में जाति पर जोर देने के कारण कई की राय और नेताओं की लोकप्रियता का
बार यह धारणा बन सकती है कि चुनाव. चुनावों पर अक्सर निर्णायक असर होता है।
जातियों का खेल है, कुछ और नहीं। यह बात
सच नहीं है। जरा इन चीज़ों पर गौर कीजिए :

देश के किसी भी एक संसदीय चुनाव अभी तक हमने इसी चीज़ पर गौर किया है
क्षेत्र में किसी एक जाति के लोगों का बहुमत कि राजनीति में जाति की क्‍या भूमिका होती
नहीं है इसलिए हर पार्टी और उम्मीदवार को. है। पर, इसका यह मतलब नहीं है कि जाति
चुनाव जीतने के लिए एक जाति और एक. और राजनीति के बीच सिर्फ़ एकतरफ़ा संबंध
समुदाय से ज़्यादा लोगों का भरोसा हासिल. होता है। राजनीति भी जातियों को राजनीति
करना पड़ता है।                                 के अखाड़े में लाकर जाति व्यवस्था और

कोई भी पार्टी किसी एक जाति या. जातिगत पहचान को प्रभावित करती है। इस
समुदाय के सभी लोगों का वोट हासिल नहीं तरह, सिर्फ़ राजनीति ही जातिग्रस्त नहीं होती
कर सकती। जब लोग किसी जाति विशेष को. जाति भी राजनीतिग्रस्त हो जाती है। यह चीज़
किसी एक पार्टी का “वोट बैंक' कहते हैं तो अनेक रूप लेती है :
इसका मतलब यह होता है कि उस जाति के          हर जाति खुद को बड़ा बनाना चाहती
ज़्यादातर लोग उसी पार्टी को वोट देते हैं। Bl सो, पहले वह अपने समूह की जिन उप

अगर किसी चुनाव क्षेत्र में एक जाति के _ जातियों को छोटा या नीचा बताकर अपने से
लोगों का प्रभुत्व माना जा रहा हो तो अनेक . बाहर रखना चाहती थी अब उन्हें अपने साथ
पार्टियों को उसी जाति का उम्मीदवार खड़ा लाने की कोशिश करती हैं।
करने से कोई रोक नहीं सकता। ऐसे में कुछ         चूँकि एक जाति अपने दम पर सत्ता पर
मतदाताओं के सामने उनकी जाति के एक. Hest नहीं कर सकती इसलिए वह ज़्यादा
से ज़्यादा उम्मीदवार होते हैं तो किसी-किसी . राजनीतिक ताकत पाने के लिए दूसरी जातियों
जाति के मतदाताओं के सामने उनकी जाति. er
का एक भी उम्मीदवार नहीं होता।                      ज    Be) ei ft

हमारे देश में सत्तारूढ़ दल, वर्तमान                 । छा,  भी दर  न
सांसदों और विधायकों को अक्सर हार का. ॥ाए"      हि , iN   दर        ONG:
सामना करना पड़ता है। अगर जातियों और. Ta!कु
समुदायों की राजनीतिक पसंद एक ही होती    | ee er  i  रू, FP   ye S|
तो ऐसा संभव नहीं हो पाता।                    Yo SI      thot    बज ee ea: |

5                       |      Zs             (ary *                  NY Sie fx  eae |

स्पष्ट है कि चुनाव में जाति की भूमिका... (हि,  a (3s) aa a) NB ods
महत्वपूर्ण होती है कितु दूसरे कारक भी इतने    |   ©) |कि    नह Sa व i ero 7 &
ही असरदार होते हैं। मतदाता अपनी जातियों. Hy Sf वह)  |  caay “|  ]  |  E
a जितना जुड़ाव रखते हैं अक्सर उससे ज़्यादा Eh Pe oO f Ole o eke We ri     '.
गहरा जुड़ाव राजनीतिक दलों से रखते हैं। एक. O/Tही   Fie  Bel ea BASE | wy
जाति या समुदाय के भीतर भी अमीर और        Gods ँ Se ) 9 Bey Ses yO      i
गरीब लोगों के हित अलग-अलग होते हैं। ess        i      ie
एक ही समुदाय के अमीर और गरीब लोग. aa      -                 -       _ E
अक्सर अलग-अलग पार्टियों को वोट देते gear आपको यह बात ठीक लगती है कि राजनेता किसी जाति के लोगों को अपने  पं
हैं। सरकार के कामकाज के बारे में लोगों. वोट-बैंक के रूप में देखें?

Rationalised 2023-24                                                                                 4
|    Chapter 3.indd 4                                                                                                                                                                                            6-Jun-22 9:40:40 AM |
जातिगत असमानता
आर्थिक असमानता का एक महत्वपूर्ण आधार जाति भी है क्योंकि इससे विभिन्‍न संसाधनों तक लोगों की पहुँच निर्धारित होती
है। उदाहरण के लिए पहले “अछूत' कही जाने वाली जातियों के लोगों को ज़मीन रखने का अधिकार नहीं था जबकि कथित
“द्विज' जातियों को ही शिक्षा पाने का अधिकार om आज जाति पर आधारित इस किस्म की औपचारिक और प्रकट असमानताएँ
तो गैरकानूनी हो गई है पर सदियों से जिस व्यवस्था ने कुछ समूहों को लाभ या घाटे की स्थिति में बनाए रखा है उसका संचित
असर अभी भी महसूस किया जा सकता है। इतना ही नहीं, इस बीच नयी तरह की असमानताएँ भी उभरी हैं।
निश्चित रूप से जाति और आर्थिक हैसियत की पुरानी स्थिति में काफ़ी बदलाव आया है। आज '“ऊँची' या *नीची' किसी भी
जाति में बहुत अमीर और बहुत गरीब लोग देखे जा सकते हैं। बीस या तीस वर्ष पहले तक ऐसा नहीं था। तब सबसे Arty
जातियों में कोई अमीर आदमी बमुश्किल ही ढूँढ़े मिलता था। पर, जैसा कि राष्ट्रीय नमूना सर्वेक्षण से स्पष्ट है - आज भी जाति
आर्थिक हैसियत के निर्धारण में बहुत महत्वपूर्ण भूमिका निभाती है:
औसत आर्थिक हैसियत [जिसे मासिक खर्च जैसे हिसाबों से मापा जाता है] अभी भी वर्णव्यवस्था के साथ गहरा संबंध
दर्शाती है यानी “ऊँची” जाति के लोगों की आर्थिक स्थिति सबसे अच्छी है। दलित तथा आदिवासियों की आर्थिक स्थिति सबसे
खराब है, जबकि पिछड़ी जातियाँ बीच की स्थिति में ai
हर जाति में गरीब लोग हैं, पर भारी दरिद्रता में [सरकारी गरीबी रेखा के नीचे] जीवन बसर करने वालों में ज़्यादा बड़ी
संख्या सबसे निचली जातियों के लोगों की है। ऊँची जातियों में गरीबी का प्रतिशत सबसे कम है। इस मामले में भी पिछड़ी
जातियों के लोग बीच की स्थिति में है।
आज सभी जातियों में अमीर लोग हैं पर यहाँ भी ऊँची जाति वालों का अनुपात बहुत ज़्यादा है और निचली जातियों का
बहुत कम।
जाति और समुदाय                                   ग्रामीण                      शहरी
अनुसूचित जनजातियाँ               35.6
अन्य पिछड़ी जातियाँ                29.5
मुसलमान अगड़ी जातियाँ              34.2
ईसाई अगड़ी जातियाँ              5.4
नोट : यहाँ अगड़ी जाति का मतलब उन सभी लोगों से है जो अनुसूचित जाति/जनजाति या पिछड़ी जातियों के अंतर्गत नहीं आते। गरीबी रेखा
से नीचे का मतलब है प्रति व्यक्ति प्रति माह 327 रुपए [ग्रामीण] और 455 [शहरी] रुपये से कम खर्च करने वाले लोग।
स्रोत : राष्ट्रीय नमूना सर्वेक्षण, 55वाँ दौर, 999-2000
42                                                                                Rationalised 2023-24
|   Chapter 3.indd 42                                                                                                                                                                              6-उणा-22. 9:40:40 AM |
2
=                                                         :
४.” Va
जि    |                        इस मुल्क में पैदा होने की ग़लती करने वालों...
४     '  t ,                            चले जाते हैं जो विदेश
,   i Iie we                 |    बोलते हैं परायी भाषा-पहनते हैं अजनबी पोशाक
5  ; =    =              और भूल जाते हैं इस मुल्क को,
कि    द=,   -               कै. उन्हें मेरा सलाम!
> Vig who h  lade the Mistak    ee adeal  और, जो नहीं भलते
 se who cft2 for forelg Ree        ’ UE        K
gee ote ong, “ye      Be... SN  सदियों तक पीटे जाने के बाद भी नहीं बदलते
get (3 country "Lag    शव mes a                बेगैरतों    ही        हि
I salute.          Be a OATES 2° 8       ला ऐसे i से मैं पूछता हूँः
पे e who don'tfre ४.४४. $:fe  ; 2                    ees
anddiiort change even after belfig beatert up.foP eenturies           क्या कहोगे अगर किसी ने पूछा तुमसे बह
- SUM hocrites | ask:        > ५. a CEM
Wet willlyou say if someone asked 00 - ०                       छआछत
Whis Mouchability?      ta    ली           कया होता है डुआछूत?
जी ete    0९900? «       "AA. ips
। oi  ot ey rhe te           कया यह ईश्वर की तरह St अविनाशी है?
008 like the     0०06 |  md Sty,      दर       /                     अछत
rpgEan) पैसा Clare अछूृत? किसकी तरह दीखता है?
ivelook like a fi@retic, a mRve neranathelsta      क्या वह खुद में aie zap तस्वीर होता है,
What will your answerbe? tn हल =                        धमर्घीशों
Wi you repiy witout sit 7!              या फिर, धर्माधीशों का दुश्मन?
hits whoaके      ORES               m= aI वह विधर्मी होता है — एक पापी या फिर नास्तिक?
Ye  ho hi   jade the mi$:   age ib  in this   try
must now rectiter ea “2 ems लताओं मुझे!
हक    Ale ९         वि
ne NR       जद 4,  हि BES      क्या जवाब होगा तुम्हारा?
oe    PapsBagui.\%» > है ली gee  x                       vee
(Tinlad by Ves Saat 7h         क्या तुम aR हिचकिचाए कह सकोगे :
|                             \ Uae          मैं ही हैँ
sehen,                      4, $$4 5°            Fat हूँ अछूत?
है    दी       कैद                                                  मैं        &
g B 3       ee       इसी से मैं कहता हूँ —
पति                     i                          इस मुल्क में पैदा होने की ग़लती करने वालो!
&       /              qe
vis se           तुम्हें अब ग़लती सुधारनी होगी--
\ aN                     4)                     या तो देश छोड़ो या युद्ध करो!
:                 °      -     — बाबूराव बागुल की कविता का हिंदी अनुवाद
भर                       मै      TA बागुल की कविता   नु
या समुदायों को साथ लेने की कोशिश करती           इस प्रकार जाति राजनीति में कई तरह की
है और इस तरह उनके बीच संवाद और  भूमिकाएँ निभाती है और एक तरह से यही
मोल-तोल होता है।                        चीज़ें दुनिया भर की राजनीति में चलती हैं।
राजनीति में नए किस्म की जातिगत  दुनिया भर में राजनीतिक पार्टियाँ वोट पाने
गोलबंदी भी हुई हैं, जैसे camer और के लिए सामाजिक समूहों और समुदायों को
“पिछड़ा |                                               गोलबंद करने का प्रयास करती हैं। कुछ खास
Rationalised 2023-24                                                                      43
|    Chapter 3.indd 43                                                                                                                                                                                            76-Jun-22 9:40:42 AM |
)                                                            ।
स्थितियों में राजनीति में जातिगत विभिन्‍्नताएँ | करने, उनके लिए ज़मीन-ज़ायदाद और अवसर
और असमानताएँ वंचित और कमज़ोर समुदायों उपलब्ध कराने की माँग को लेकर आंदोलन
के लिए अपनी बातें आगे बढ़ाने और सत्ता में _ करते रहे हैं। पर, इसके साथ ही यह भी सच
अपनी हिस्सेदारी माँगने की गुंजाइश भी पैदा. है कि सिर्फ़ जाति पर जोर देना नुकसानदेह हो
करती हैं। इस अर्थ में जातिगत राजनीति ने सकता है। जैसा कि धर्म के मसले से स्पष्ट
दलित और पिछड़ी जातियों के लोगों के लिए. होता है, सिर्फ़ जातिगत पहचान पर आधारित
सत्ता तक पहुँचने तथा निर्णय प्रक्रिया को बेहतर राजनीति लोकतंत्र के लिए शुभ नहीं होती।
ढंग से प्रभावित करने की स्थिति भी पैदा की इससे अक्सर गरीबी, विकास, भ्रष्टाचार जैसे
है। अनेक पार्टियाँ और गैर-राजनीतिक संगठन . ज़्यादा बड़े मुद्दों से लोगों का ध्यान भी भटकता
खास जातियों के खिलाफ़ भेदभाव समाप्त. है। कई बार जातिवाद तनाव, टकराव और हिंसा
करने, उनके साथ ज़्यादा सम्मानजनक व्यवहार. को भी बढ़ावा देता है।

L. जीवन के उन विभिन्‍न पहलुओं का ज़िक्र करें जिनमें भारत में स्त्रियों के साथ भेदभाव होता
है या वे कमज़ोर स्थिति में होती हैं।
2. विभिन्‍न तरह की सांप्रदायिक राजनीति का ब्यौरा दें और सबके साथ एक-एक उदाहरण भी दें।
3. बताइए कि भारत में किस तरह अभी भी जातिगत असमानाताएँ जारी हैं।
4. दो कारण बताएँ कि क्यों सिर्फ़ जाति के आधार पर भारत में चुनावी नतीजे तय नहीं हो सकते।
5. भारत की विधायिकाओं में महिलाओं के प्रतिनिधित्व की स्थिति कया है?
6. feet दो प्रावधानों का ज़िक्र कं जो भारत को धर्मनिरपेक्ष देश बनाते ZI
7. जब हम लैंगिक विभाजन की बात करते हैं तो हमारा अभिप्राय होता है :
(क) स्त्री और पुरुष के बीच जैविक अंतर
(ख) समाज द्वारा स्त्री और पुरुष को दी गई असमान भूमिकाएँ
(ग) बालक और बालिकाओं की संख्या का अनुपात
(घ) लोकतांत्रिक व्यवस्थाओं में महिलाओं को मतदान का अधिकार न मिलना
8. भारत में यहाँ औरतों के लिए आरक्षण की व्यवस्था है :
(क) लोकसभा
(ख) विधानसभा
(ग) मंत्रिमंडल
(घ) पंचायती राज की संस्थाएँ
9. सांप्रदायिक राजनीति के अर्थ संबंधी निम्नलिखित कथनों पर गौर at सांप्रदायिक राजनीति
ie                    इस धारणा पर आधारित है कि :
~                  (अ) एक धर्म दूसरों से श्रेष्ठ है।
                 (ब) विभिन्‍न धर्मों के लोग समान नागरिक के रूप में खुशी-खुशी साथ रह सकते हैं।
44                                                                                Rationalised 2023-24
B |  Chapter 3.indd 44                                                                                                                       6-Jun-22 9:40:42 AM | a
|                                                            |
(स) एक धर्म के अनुयायी एक समुदाय बनाते हैं।
(द) एक धार्मिक समूह का प्रभुत्व बाकी सभी धर्मों पर कायम करने में शासन की शक्ति
का प्रयोग नहीं किया जा सकता।
इनमें से कौन या कौन-कौन सा कथन सही है?
| (क) अ, न, स और द (ख) अ, ब और द (ग) अ और स (घ) ब और द            |
l0. भारतीय संविधान के बारे में इनमें से कौन सा कथन गलत है?
(क) यह धर्म के आधार पर भेदभाव की मनाही करता है।
(ख) यह एक धर्म को राजकीय धर्म बताता है।
(ग) सभी लोगों को कोई भी धर्म मानने की आज़ादी देता है।
(घ) किसी धार्मिक समुदाय में सभी नागरिकों को बराबरी का अधिकार देता है।
Lo ............................ पर आधारित सामाजिक विभाजन सिर्फ़ भारत में ही है।
2. सूची sit eft का मेल कराएँ और नीचे दिए गए कोड के आधार पर सही जवाब
खोजें।
सूची I                        सूची गा
L. | अधिकारों और अवसरों के मामले में स्त्री और पुरुष |. (क) सांप्रदायिक
की बराबरी मानने वाला व्यक्ति
   धर्म को समुदाय का मुख्य आधार मानने वाला व्यक्ति |. (ख) नारीवादी
3. | जाति को समुदाय का मुख्य आधार मानने वाला |. (ग) धर्मनिरपेक्ष
व्यक्ति
4. | व्यक्तियों के बीच धार्मिक आस्था के आधार पर. | (a) जातिवादी
भेदभाव न करने वाला व्यक्ति
|] | 2    3    4
| a |
| a |
oe
ww थे
Rationalised 2023-24                                                                                 45
7 |  Chapter 3.indd 45                                                                                                                       6-उणा-22. 9:40:43 AM | |