|                                                            |
सत्ता की साझेदारी
ae Te,
इस अध्याय के साथ हम लोकतंत्र की उस यात्रा को आगे बढ़ाएँगे जो पिछले
साल शुरू हुई थी। पिछले साल हमने देखा था कि लोकतांत्रिक व्यवस्था में सारी
ताकत किसी एक अंग तक सीमित नहीं होती। विधायिका, कार्यपालिका और
न्यायपालिका के बीच पूरी समझ के साथ सत्ता को विकेंद्रित कर देना लोकतंत्र के
कामकाज के लिए बहुत ज़रूरी है। पहले तीन अध्यायों में हम सत्ता के बँटवारे पर
सोच-विचार को आगे बढ़ाएँगे। आइए, हम बेल्जियम और श्रीलंका की दो कथाओं
के साथ शुरुआत करते हैं। ये दोनों घटनाएँ बताती हैं कि विभिन्‍न लोकतांत्रिक
शासन पद्धतियाँ सत्ता के बँटवारे की माँग से किस तरह निपटती हैं। इन घटनाओं
से यह समझने में कुछ मदद मिलेगी कि आखिर लोकतंत्र में सत्ता के बँटवारे की
ज़रूरत क्यों होती है। इससे हम सत्ता के Sean के उन रूपों पर बातचीत कर
सकेंगे जिनकी चर्चा अगले दो अध्यायों में की गई है।
Rationalised 2023-24                                                                                   श
|  Chapter ाएंत 4                                                                                                                  t6-Jun-22 9:42.06 AM |
बेल्जियम यूरोप का एक छोटा-सा देश है, Sa बोलने वाले समूहों के बीच तनाव बढ़ने
क्षेत्रफल में हमारे हरियाणा राज्य से भी छोटा। _ लगा। इन दोनों समुदायों के टकराव का सबसे
इसकी सीमाएँ फ्रांस, नीदरलैंड, जर्मनी और तीखा रूप ब्रूसेल्स में दिखा। यह एक विशेष
लक्समबर्ग से लगती हैं। इसकी आबादी एक तरह की समस्या थी। Sa बोलने वाले लोग
करोड़ से थोड़ी अधिक है यानी हरियाणा की संख्या के हिसाब से अपेक्षाकृत ज़्यादा थे
आबादी से करीब आधी। इस छोटे से देश के लेकिन धन और समृद्धि के मामले में कमज़ोर
मेरे दिमाग में सीधा सा         समाज की जातीय बुनावट अत जा जदिल है है। और अल्पमत में थे।
समीकरण यह है कि सत्ता का... रा की कुल आनादी का 59 पर a   स्सा        आइए, इस स्थिति की तुलना एक और
अँट्वारा -                     फ्लेमिश इलाके में रहता है और Sa बोलता   ag से कों। श्रीलंका एक dia देश है जो
सत्ता के टुकड़े करना =              है। शेष 40 फ़ीसदी लोगवेलोनिया क्षेत्र में _ तमिलनाडु के दक्षिणी तट से कुछ किलोमीटर
देश को कमज़ोर करना। हम... रहते हैं और फ्रेंच बोलते हैं। शेष एक फ़ीसदी की दरी पर स्थित है। इसकी आबादी करीब
इस बात से शुरुआत क्यों कर. लोग जर्मन बोलते हैं। राजधानी HH 80 _ दो करोड़ है यानी हरियाणा के बराबर। दक्षिण
रहे हैं?                        फ़ीसदी लोग फ्रेंच बोलते हैं और 20 फ़ीसदी   एशिया के अन्य देशों की तरह श्रीलंका की
eit Sa भाषा।                         आबादी में भी कई जातीय समूहों के लोग
Shy  |         अल्पसंख्यक फ्रेंच-भाषी लोग तुलनात्मक 8 सबसे प्रमुख सामाजिक समूह सिंहलियों
a “oe      रूप से ज़्यादा समृद्ध और ताकतवर रहे हैं। का है जिनकी आबादी कुल जनसंख्या
|         A ।.... बहुत बाद में जाकर आर्थिक विकास और की 74 फ़ीसदी है। फिर तमिलों का नंबर
—   in         शिक्षा का लाभ पाने वाले डच-भाषी लोगों आता है जिनकी आबादी कुल जनसंख्या
.      को इस स्थिति से नाराज़गी थी। इसके चलते ag फ़ीसदी है। तमिलों में भी दो समूह
aa |          950 और 960 के दशक में फ्रेंच और हैं-श्रीलंकाई मूल के तमिल (i3 फ़ीसदी)
बेल्जियम के
(             ६    समुदाय और क्षेत्र
एथनीक या जातीय : ऐसा
सामाजिक विभाजन जिसमें हर
समूह अपनी-अपनी संस्कृति को
अलग मानता है यानी यह साझी
संस्कृति पर आधारित सामाजिक
विभाजन है। किसी भी जातीय                   ब्रसेल्स-राजधानी क्षेत्र
समूह के सभी सदस्य मानते हैं                      दि
कि उनकी उत्पत्ति समान पूर्वजों          | | वेलोन (फ्रेंच-भाषी)
से हुई है और इसी कारण उनकी
$               संस्कति                      फ्लेमिश (डच-भाषी)
शारीरिक बनावट और संस्कृ                                                                     श्रीलंका के मानचित्रों को देखें।                     में
एक जैसी है। ज़रूरी नहीं कि            222 जर्मन-भाषी                 बेल्जियम और श्र के मानचित्रों को देखें। इनके किस इलाके में
ऐसे समूह के सदस्य किसी एक                                                  विभिन्‍न समुदायों की सघन आबादी नज़र आ रही है?
पके माननेवाले हों या उनकी                                                                अधिक जानकारी के लिए, लॉग ऑन at, https://www.belgium.be/en
2                                                                                  Rationalised 2023-24
|  Chapter t.indd 2                                                                                                                                      6-Jun-22 9:42:07 AM |
|                                                            |
और हिंदुस्तानी तमिल जो औपनिवेशिक          अब ज़रा सोचिए कि ऐसी स्थिति में क्या
शासनकाल में बागानों में काम करने के लिए हो सकता था? बेल्जियम में डच-भाषी लोग
भारत से लाए गए लोगों की संतान हैं। मौजूदा अपनी बड़ी संख्या के बल पर फ्रेंच-भाषी
श्रीलंका के नक्शे पर गौर करें तो पाएँगे कि. और जर्मन-भाषी लोगों पर अपनी इच्छाएँ
तमिल मुख्य रूप से उत्तर और पूर्वी प्रांतों. थोप सकते थे। इससे उनके बीच की लड़ाई
में आबाद हैं। अधिकतर सिंहली-भाषी लोग. और बढ़ जाती। संभव था इससे देश Se जाता
बौद्ध हैं जबकि तमिल-भाषी लोगों में कुछ. और ब्रूसेल्स पर दोनों पक्ष अपना-अपना दावा
हिंदू हैं और कुछ मुसलमान। श्रीलंका की. ठोकते। श्रीलंका में सिंहली आबादी का बहुमत
आबादी में ईसाई लोगों का हिस्सा 7 फ़ीसदी . और ज़्यादा था और वे लोग मुल्क में अपनी
है और वे सिंहली और तमिल, दोनों भाषाएँ _ मनमानी चला सकते थे। आइए, अब यह देखें
बोलते हैं।                                      कि असल में दोनों देशों में क्या-क्या हुआ?
सन्‌ 948 में श्रीलंका स्वतंत्र राष्ट्र बना। . उन्हें समान राजनीतिक अधिकारों से वंचित
सिंहली समुदाय के नेताओं ने अपनी बहुसंख्या | कर रही हैं। नौकरियों और फ़ायदे के अन्य
के बल पर शासन पर प्रभुत्व जमाना चाहा। TAT में उनके साथ भेदभाव हो रहा है और
इस वजह से लोकतांत्रिक रूप से निर्वाचित उनके हितों की अनदेखी की जा रही है।
सरकार ने सिंहली समुदाय की प्रभुता कायम. परिणाम यह हुआ कि तमिल और सिंहली
करने के लिए अपनी बहसंख्यक -परस्ती के . समुदायों के संबंध बिगड़ते चले गए।
तहत कई कदम उठाए।                               rea                            श्रीलंका के
956 में एक कानून बनाया गया जिसके            . कि                                     जातीय समदाय
तहत तमिल को दरकिनार करके सिंहली को... **                                           ~
एकमात्र राजभाषा घोषित कर दिया गया।                                   set बा
विश्वविद्यालयों और सरकारी नौकरियों में...               meen on कु
सिंहलियों को प्राथमिकता देने की नीति भी
चली। नए संविधान में यह प्रावधान भी किया                                नि              िकोमाली
गया कि सरकार बौद्ध मत को संरक्षण और       /         °
बढ़ावा देगी।                      ः     नि
एक-एक करके आए इन सरकारी फ़ैसलों                                                    बढ़िकालोबा (oT बोले भेद खोले
ने श्रीलंकाई तमिलों की नाराज़गी और शासन                           oo
को लेकर उनमें बेगानापन बढ़ाया। उन्हें लगा                                                                             ही
वाली सारी राजनीतिक पार्टियाँ उनकी भाषा                   “Oy                    y              बहुसंख्यक है तो वह अपने
और संस्कृति को लेकर असंवेदनशील हैं। उन्हें                ® > we                 4                    मनचाहे ढंग से देश का शासन
P                                        नीतियाँ                                        Z                      कर सकता है और इसके लिए,
लगा कि संविधान और सरकार की T             देन     a                  वहअल्पसंख्यक समुझाव
~——                                      की ज़ या इच्छाओं की
अधिक जानकारी के लिए, लॉग ऑन af, 0॥(95://#0/00/.00५४.         अवहेलना कर सकता है।
Rationalised 2023-24                                                                                   3
|  Chapter t.indd 3.                                                                                                                              6-Jun-22 9:42:07 AM |
।                                                            ।
श्रीलंकाई तमिलों ने अपनी राजनीतिक हुआ। परिणामस्वरूप दोनों पक्ष के हज़ारों
बहुसंख्यक समुदाय           पार्टियाँ बनाई और तमिल को राजभाषा. लोग मारे जा चुके हैं। अनेक परिवार अपने
के शासन में क्या est         बनाने, क्षेत्रीय स्वायत्तता हासिल करने तथा. मुल्क से भागकर शरणार्थी बन गए हैं। इससे
है? anश्रीलंका में नहीं    शिक्षा और रोज़गार में समान अवसरों की  भी कई ग॒ना ज़्यादा लोगों की रोजी-रोटी
सिंहलियों दवा UBT चाल      माँग को लेकर संघर्ष किया। लेकिन तमिलों   चौपट a गई है। आपने पढ़ा है (दसवीं
URI या अनादी वाले इलाके की स्वायत्तता की          के अर्थशास्त्र की पाट          के
a                               a                                     कक्षा के अर्थशास्त्र की पाठ्यपुस्तक
उनकी माँगों को लगातार नकारा TAT 980 _ पहले अध्याय में) कि हमारे क्षेत्र के देशों
के दशक तक उत्तर-पूर्वी श्रीलंका में स्वतंत्र में आर्थिक विकास, शिक्षा और स्वास्थ्य के
नल                     तमिल ईलम (सरकार) बनाने की माँग को मामले में श्रीलंका का रिकॉर्ड सबसे अच्छा
कि                               लेकर अनेक राजनीतिक संगठन बने।               है पर वहाँ के गृहयुद्ध से मुल्क के सामाजिक,
श्रीलंका में दो समुदायों के बीच सांस्कृतिक और आर्थिक जीवन में काफ़ी
पारस्परिक अविश्वास ने बड़े टकराव का. परेशानियाँ पैदा हुई हैं। 2009 में इस गृहयुद्ध
रूप ले लिया। यह टकराव गृहयुद्ध में परिणत का अंत हुआ।
बेल्जियम के नेताओं ने श्रीलंका से अलग. समूह के सांसदों का बहुमत उसके पक्ष में
रास्ता अपनाने का tee किया। उन्होंने हो। इस प्रकार किसी एक समुदाय के लोग
क्षेत्रीय अंतरों और सांस्कृतिक विविधता को. एकतरफ़ा फ़ैसला नहीं कर सकते।
स्वीकार किया। 970 और 993 के बीच... ७. केंद्र सरकार की अनेक शक्तियाँ देश के
उन्होंने अपने संविधान में चार संशोधन सिर्फ़ दो इलाकों की क्षेत्रीय सरकारों को सुपुर्द कर
इस बात के लिए किए कि देश में रहने वाले. दी गई हैं यानी राज्य सरकारें केंद्रीय सरकार
किसी भी आदमी को बेगानेपन का अहसास के अधीन नहीं हैं।
न हो और सभी मिल-जुलकर WHF उन्होंने. ०. FATT में अलग सरकार है और
...... इसके लिए जो व्यवस्था की वह बहुत ही. इसमें दोनों समुदायों का समान प्रतिनिधित्व
OSS gem है तथा कोई और देश ऐसा. है। फ्रेंच-भाषी लोगों ने ब्रूसेल्स में समान
गहयद्ध         -         नहीं कर पाया। बेल्जियम के मॉडल (विशेष. प्रतिनिधित्व के इस प्रस्ताव को स्वीकार किया
ee re       जानकारियों के लिए देखें बॉक्स) की pe क्योंकि डच-भाषी लोगों ने केंद्रीय सरकार में
हिंसक लड़ाई ऐसा रूप ले ले | मुख्य बातें निम्नलिखित हैं :                   बराबरी का प्रतिनिधित्व स्वीकार किया था।
कि वह युद्ध सा लगे तो उसे... ७... संविधान में इस बात का स्पष्ट प्रावधान...                                                 हि
Tae कहते हैं                है कि केंद्रीय सरकार में डच और फ्रेंच-भाषी               | "कण की नस
कि                                                  RUE DELA
मंत्रियों की संख्या समान रहेगी। कुछ विशेष            MONTAGNE      |
कानून तभी बन सकते हैं जब दोनों भाषायी                  BERG
‘STRAAT                4
++- ay             _——
al       | € GRAND PLACE
       |    GROTE MARKT | :
भला यह भी कोई समाधान हुआ?            Gary    Ve  | 6                         DS
मुझे इस बात की खुशी है कि हमारा            >  i जि  %        बेल्जियम की soe“a m a विए गए
संविधान ऐसी बातें नहीं कहता कि किस                                    ,        फ़ोटोग्राफ में अंकित  । गोरे करें    स्थान का नाम
aan ही BS EV SR                                                            और fen की जानकारी दो भाषाओं - फ्रेंच और
कि                                                                                डच में दी गई है।
4                                                                        Rationalised 2023-24
|  Chapter t.indd 4                                                                                                                                      6-Jun-22 9:42:08 AM |
|                                                            |
० केंद्रीय और राज्य सरकारों के अलावा                                       ० कम ना दर
यहाँ एक तीसरे स्तर की सरकार भी काम                                नि निडा ony जद
करती है यानी सामुदायिक सरकार। इस                                            A        १५४ a  ep.
सरकार का चुनाव एक ही भाषा बोलने वाले   =               ras      ' >fe a
लोग करते हैं। डच, फ्रेंच और जर्मन बोलने   —— =        age 5
वाले समुदायों के लोग चाहे वे जहाँ भी रहते    जज   aS           ee
हों, इस सामुदायिक सरकार को चुनते हैं। eee               धर
इस सरकार को संस्कृति, शिक्षा और भाषा = onl E, केए ;
जैसे मसलों पर फ़ैसले लेने का अधिकार है।      | |       7 |         न 4
आपको बेल्जियम का मॉडल कुछ    |                  है! लि |rE           -E =e
जटिल लग सकता है। निश्चित रूप से यह  | 2  न      nth   [fn बुद्ध  |       ही     there
जटिल है-खुद बेल्जियम में रहने वालों के        ही...   yacm
लिए भी। पर यह व्यवस्था बेहद सफल रही          | my ae   all       |
में    गहयद्ध        काओं    enti   A is a     id       Pin
है। इससे मुल्क में गृहयुद्ध की आशंका:             ee eee       ee
पर विराम लग गया है वरना गृहयुद्ध की. त्रूसेल्स, बेल्जियम में स्थित यूरोपीय संसद
स्थिति में बेल्जियम भाषा के आधार पर दो
टुकड़ों में बैंट गया da जब अनेक यूरोपीय. फ़ैसला किया तो ब्रूसेल्स को उसका मुख्यालय
देशों ने साथ मिलकर यूरोपीय संघ बनाने का... चुना गया।                                                ...तो आपके कहने का
मतलब है कि सत्ता में
हिस्सेदारी से हम ज़्यादा
TM           arar                                                                                                      ताकतवर होते हैं। यह
se              कोई एक अखबार पूरे हफ़्ते भर पढ़ें और फिर युद्धों और लड़ाइयों की खबरों          सोचने दीजिए!
की कतरनें जमा कों। पाँच-पाँच छात्रों के दो समूह एक साथ यह काम कर सकते                         Bay a
हैं। फिर दोनों समूह अपनी सारी कतरन साथ मिलाकर कुछ इस तरह से काम कर सकते हैं :              >
© सारे झगड़ों को उनके स्थान (अपने प्रदेश, देश, देश से बाहर) के हिसाब से वर्गीकृत atl                                                             ,
७. इन टकरावों के कारण जानने की कोशिश करें। इनमें से कितने विवाद सत्ता के बँटवारे को लेकर हैं?                            पे
© इनमें से किस-किस विवाद को सत्ता में साझेदारी तय करके सुलझाया जा सकता है?
बेल्जियम और श्रीलंका की इन कथाओं से चलते दोनों पक्ष सत्ता में साझेदारी करने पर
हमें क्या शिक्षा मिलती है? दोनों ही देश. सहमत हुए। श्रीलंका में ठीक उलटा रास्ता
लोकतांत्रिक हैं। फिर भी सत्ता में साझेदारी . अपनाया गया। इससे यह पता चलता है
के सवाल को उन्होंने अलग-अलग ढंग. कि अगर बहुसंख्यक समुदाय दूसरों पर
से निपटाने की कोशिश की। बेल्जियम के . प्रभुत्व कायम करने और सत्ता में उनको
नेताओं को लगा कि विभिन्‍न समुदाय और . हिस्सेदार न बनाने का hae करता है
क्षेत्रों की भावनाओं का आदर करने पर ही. तो इससे देश की एकता ही संकट में पड़
देश की एकता संभव है। इस एहसास के . सकती है।
Rationalised 2023-24                                                                        5
|   Chapter t.indd 5                                                                                                                                                                  6-Jun-22 9:42:08 AM |
‘                                                                                           ang तरफ़ अंकित कार्टून में जर्मनी की एक
Fo ae                           समस्या का संकेत किया गया है। वहाँ क्रिश्चियन
यह       Praagन                      डेमोक्रेटिक पार्टी और सोशल डेमोक्रेटिक पार्टी
(दर      alte          oe “की                        नामक दो बड़ी पार्टियों की गठबंधन सरकार है।
|                                                                           ऐतिहासिक रूप से ये दोनों पार्टियाँ एक-दूसरे की
|                                       | \                       प्रतिस्पर्धी रही हैं। सन्‌ 2005 के चुनावों में इन दोनों
में से किसी को अपने बूते सरकार बनाने लायक
}            के                        ox      |                         बहुमत नहीं मिला इसलिए इन्हें गठबंधन-सरकार
।      a2 Vines <                              बनानी पड़ी। दोनों दल विभिन्‍न नीतिगत मामलों
Ql) See a SS 7 I &   4 fe   पर अलग-अलग पक्ष लेते हैं फिर भी वहाँ साथ
कि        ie              \<GA          मिलकर सरकार चला रहे हैं।
@      डिनर ge > ge ee E    जर्मनी की संसद के नारे में जानकारी के लिए,
| J      : ae      -       ; Ay eg हुं... लॉग ऑन करें nttps:/iwww.bundestag.de/en
y VW:धन ee ee OeLy      के लिए घातक हो सकता है। बहसंख्यकों
 Gh ne   i                    POV Ds      ७४... का आतंक सिर्फ़ अल्पसंख्यकों के लिए
NyBoe BE ope ge“नाZa ही परेशानी पैदा नहीं करता अक्सर यह
इजीनियाँग          लक                 बहसंख्यकों के लिए भी बर्बादी का कारण
जर्मन इंजीनियरिंग का बेहतरीन नमूना...                                ~ जाता
श्र                        बन जाता है।
सत्ता का. seat =| लोकतांत्रिक
व्यवस्थाओं के लिए ठीक है - इसके पक्ष
में एक और बात कही जा सकती है और वह
बात कहीं ज़्यादा गहरी है। सत्ता की साझेदारी
इस प्रकार सत्ता के बँटवारे के पक्ष में दो दरअसल लोकतंत्र की आत्मा है। लोकतंत्र
तरह के तर्क दिए जा सकते हैं। पहला, सत्ता का मतलब ही होता है कि जो लोग इस
का बँटवारा ठीक है क्योंकि इससे विभिन्‍न. शासन-व्यवस्था के अंतर्गत हैं उनके बीच
सामाजिक समूहों के बीच टकराव का see सत्ता को बाँटा जाए और ये लोग इसी a
कम हो जाता है। चूँकि सामाजिक टकराव | से रहें। इसलिए, वैध सरकार वही है जिसमें
आगे बढ़कर अक्सर हिंसा और राजनीतिक. अपनी भागीदारी के माध्यम से सभी समूह
अस्थिरता का रूप ले लेता है इसलिए सत्ता. शासन व्यवस्था से जुड़ते हैं।
में हिस्सा दे देना राजनीतिक व्यवस्था के         इन दो तर्कों में से एक को हम युक्तिपरक
स्थायित्व के लिए अच्छा है। बहुसंख्यक और दूसरे को नैतिक तर्क कह सकते हैं।
समुदाय की इच्छा को बाकी सभी पर थोपना . युक्तिपस्क या समझदारी का तर्क लाभकर
तात्कालिक तौर पर लाभकारी लग सकता. परिणामों पर जोर देता है जबकि नैतिक तर्क
है पर आगे चलकर यह देश की अखंडता . सत्ता के बँटवारे के अंतर्भत महत्त्व को बताता है।
Le
waa}     ‘  =  &   एनिते बेल्जियम के उत्तरी इलाके के एक डच माध्यम के स्कूल में पढ़ती है। फ्रेंच बोलने
em कर... वाले उसके अनेक स्कूली साथी चाहते हैं कि पढ़ाई फ्रेंच में ही हो। Aesth श्रीलंका की
युक्तिपरक : सन लाभ का                               राजधानी कोलंबो के एक स्कूल में पढ़ती है। वह और उसके स्कूल के बहुत से दोस्त
सावधानीपूर्वक हिसाब लगाकर             तमिल:    हैं    aur                    तमिल          हैं
लिया गया फ़ैसला। पूरी तरह से                     -भाषी हैं और इनके माता-पिता पढ़ाई का माध्यम तमिल ही रखना चाहते हैं।
नैतिकता पर आधारित फ़ैसला               ७. कौन-सी सरकार एनिते और Gea के माता-पिता की इच्छा पूरी कर सकती है? किसे सफलता मिलने
अक्सर इसके उलट होता है।                   की संभावना अधिक है और क्यों?
6                                                                        Rationalised 2023-24
|   Chapter t.indd 6                                                                                                                                                                  6-Jun-22 9:42:09 AM |
|                                                            |

खलील की                             जैसा कि होता आया है, इस बार भी विक्रम रात की खामोशी में अपनी

मोटरसाइकिल चलाए जा रहा था और बेताल उसकी पीठ पर बैठा था। हमेशा की
उलझन                                                तरह इस बार भी यह सोचकर कि कहीं विक्रम को नींद न आ जाए बेताल ने कहानी

सुनाना शुरू किया। कहानी कुछ इस प्रकार थी :
बेरूत शहर में खलील नाम का एक आदमी रहा करता था। उसके माँ-बाप अलग-अलग समुदाय के थे। उसके पिता
आर्थोडॉक्स ईसाई थे तो माँ Gah मुसलमान। आधुनिक शहर के लिए यह कोई अनूठी बात न थी। लेबनान में अलग-अलग
समुदाय के लोग रहते थे और राजधानी बेरूत में भी बस जाते थे। वे साथ रहते थे, मेल-जोल होता था पर गृहयुद्ध में वे एक-दूसरे
से लड़ते भी थे। खलील का एक चाचा ऐसी ही लड़ाई में मारा गया था।
गृहयुद्ध की समाप्ति के बाद लेबनान के सारे नेता साथ मिलकर बैठे और विभिन्‍न समुदायों के बीच सत्ता के बँटवारे के कुछ
बुनियादी नियमों पर सहमत हुए। इन नियमों के अनुसार तय हुआ कि देश का राष्ट्रपति मैरोनाइट पंथ का कोई कैथोलिक ही
होना चाहिए सिर्फ़ सुन्नी मुसलमान ही प्रधानमंत्री हो सकता Vl उपप्रधानमंत्री का पद आर्थोडॉक्स ईसाई और संसद के अध्यक्ष
का पद शिया मुसलमान के लिए तय हुआ। इस समझौते के अनुसार आगे से ईसाई फ्रांस से संरक्षण की माँग नहीं करेंगे और
मुसलमान भी पड़ोसी सीरिया के साथ एकीकरण की माँग छोड़ने पर सहमत हुए। जब ईसाइयों और मुसलमानों के बीच यह
समझौता हुआ था तब दोनों की आबादी लगभग बराबर थी। बाद में मुसलमान स्पष्ट रूप से बहुमत में आ गए पर दोनों पक्ष
अभी भी उस समझौते का आदर करते हुए उसे मान रहे I
खलील को इस समझौते में बड़ी गड़बड़ी लगती है। वह राजनीतिक महत्त्वाकांक्षा वाला लोकप्रिय व्यक्ति है लेकिन मौजूदा
व्यवस्था के रहते वह सबसे बड़े पद पर पहुँच ही नहीं सकता। वह न तो माँ के धर्म को मानता है और न ही पिता के। असल में
वह चाहता ही नहीं कि उसे किसी भी धर्म से जोड़कर पहचाना जाए। उसे समझ में नहीं आता कि लेबनान भी अन्य “ATT?
लोकतंत्रों की तरह क्यों नहीं चलता। उसका कहना है - “सिर्फ़ चुनाव कराइए, हर किसी को चुनाव लड़ने की आज़ादी दीजिए
और जिसे सबसे ज़्यादा वोट मिलें वह राष्ट्रपति बन जाए; भले ही वह किसी समुदाय का हो?” लेकिन उसके जिन बड़े-बुजुर्गो
ने गृहयुद्ध देखा है उनका कहना है कि मौजूदा व्यवस्था ही शांति की सबसे अच्छी गारंटी है।
अभी कहानी खत्म भी नहीं हुई थी कि वे टीवी टावर के पास पहुँच Te यहाँ वे रुक सकते थे। बेताल ने जल्दी से कहानी खत्म
की और अपना सवाल विक्रम से पूछा, “अगर आपको लेबनान का कानून फिर से लिखने का अधिकार
होता तो आप क्या करते? कया आप पुरानी व्यवस्था ही चलने देते या आप
कुछ नया करते?” बेताल विक्रम और अपने बीच हुए समझौते को
दोहराना नहीं भूला: “अगर आपके दिमाग में स्पष्ट जवाब है
और आप फिर भी नहीं बताते तो आपकी मोटरसाइकिल                |                  ]
जाम                जाएगी           आप       आगे                       पाएँगे  9                                   ~                -
जाम हो जाएगी और आप आगे नहीं बढ़ पाएँगे?                                           7 Zizहरwy
क्या आप बेचारे विक्रम को बेताल के सवाल का जवाब                         = iad      \ NN
देने में मदद कर सकते हैं?                                                                       Ore.  ७ \

_% « चर        ,         > >.
ZS
Rationalised 2023-24                                                                                   7
|   Chapter t.indd 7                                                                                                                                              6-उणा-22. 9:42:i0 AM |
राजनीतिक सत्ता का बँटवारा नहीं किया जा... को राजनीतिक सत्ता में हिस्सेदार बनाया जाए|
सकता - इसी धारणा के विरूद्ध सत्ता की      आधुनिक लोकतांत्रिक व्यवस्थाओं में
साझेदारी का विचार सामने आया था। लंबे. सत्ता की साझेदारी के अनेक रूप हो सकते
समय से यही मान्यता चली आ रही थी कि . हैं। आइए, हम कुछ प्रचलित उदाहरणों पर
सरकार की सारी शक्तियाँ एक व्यक्ति या. गौर कं:
किसी खास स्थान पर रहने वाले व्यक्ति-समूह   शासन के विभिन्‍न अंग, जैसे विधायिका
के हाथ में रहनी चाहिए। अगर फ़ैसले लेने की    कार्यपालिका और न्यायपालिका  के  बीच
शक्ति बिखर गई तो तुरंत फ़ैसले लेना और   सत्ता का SCART रहता है। इसे हम सत्ता का
उन्हें लागू करना संभव नहीं होगा। लेकिन,   क्षैतिज वितरण कहेंगे क्योंकि इसमें सरकार
लोकतंत्र का एक बुनियादी सिद्धांत है कि   के विभिन्‍न अंग एक ही स्तर पर रहकर
जनता ही सारी राजनीतिक शक्ति का स्रोत   अपनी-अपनी शक्ति का उपयोग करते हैं। ऐसे
है। इसमें लोग स्व-शासन की संस्थाओं के     बँटवारे से यह सुनिश्चित हो जाता है कि कोई
माध्यम से अपना शासनचलाते हैं। एक अच्छे     भी एक अंग सत्ता का असीमित उपयोग नहीं
लोकतांत्रिक शासन में समाज के Bee   कर सकता। हर अंग दूसरे पर अंकुश रखता
कि                                         नीतियाँ         है। इससे विभिन्‍न संस्थाओं के बीच सत्ता का
दिया जाता है और सार्वजनिक नीतियाँ तय   संतलन बनता है। लोकतांत्रिक संस्थाओं के
करने में सबकी नातेशामिल होती हैइसलिए  बारे में off कक्षा में पढ़ते हुए हमने देखा
उसी लाकतात्रिक शासन का अच्छा माना . था कि हमारे देश में कार्यपालिका सत्ता का
जाता है जिसमें ज़्यादा से ज़्यादा नागरिकों      उपयोग करती ज़रूर है पर यह संसद के अधीन
सत्ता की बाग़डोर                                           कार्य करती है; न्यायपालिका की नियुक्ति
os     कार्यपालिका करती है पर न्यायपालिका ही
कार्यपालिका पर और विधायिका द्वारा बनाए
%                             EF;   ey     A     कानूनों पर अंकुश रखती है। इस व्यवस्था
R                               afeke             <( gane     को “नियंत्रण और संतुलन की व्यवस्था' भी
E                    Ree. = NR (-है  = =.       हैं
लक      a=)    ! सत्ता               :         ag US:                                         स्तरों
ae बागडोर केवल हमारे             v7  29   ae सरकार के बीच भी विभिन्‍न स्तरों पर
‘7    हाथ में रहे...                VA <<  és y        सत्ता का FLATT हो सकता है : जैसे, पूरे देश
बे ie SUS                  q               एक             सरकार      और
E                       “Ss     वटच, पल रे, ag 2   के लिए एक सामान्य सरकार हो और फिर
की    दर       दर  लि            ra   v7 Meg Tia क्षेत्रीय स्तर पर अलग-अलग सरकार
की   a Nk                                 NS          \' =   ae | रहे। पे देश के लिए बनने वाली ऐसी सामान्य
की के... के ) i            wo              ;Mi:    # Fa को अक्सर संघ या केंद्र सरकार कहते
है.   [थी .      poco            wr     RiP S$; हैं, प्रांतीय या क्षेत्रीय स्तर की सरकारों को
हू ८ se   dp         -    = XUeats (a    हर जगह अलग-अलग नामों से पुकारा जाता
      i     =    + oA *   ma             में     Pod राज्य    ~     हैं
2005 में रूस में कुछ नए कानून बने हैं। इन कानूनों को बनाकर रूस के राष्ट्रपति को कुछ     है। हज में बता, सखी ara कहते है !
और शक्तियाँ सौंपी गई हैं। इसी वक्‍त अमरीकी राष्ट्रपति ने रूस का दौरा किया था। ऊपर दिए      हर  प्रांतीय    बैँटवारा ऐसा ही नहीं नहीं । कई देश
गए कार्टून के अनुसार लोकतंत्र और सत्ता के केंद्रीकरण में क्या संबंध है? यहाँ जिस चीज़     में प्रांतीय या क्षेत्रीय सरकारें नहीं हैं। लेकिन
. की तरफ़ ध्यान खींचा गया है उसकी पुष्टि में क्या आप कुछ और कार्टून जुटा सकते हैं?
8                                                                        Rationalised 2023-24
|   Chapter t.indd 8                                                                                                                                              6-Jun-22 9:42:0 AM |
|                                                            |

हमारी तरह, जिन देशों में ऐसी व्यवस्था है. अलग-अलग तरीकों पर हम इकाई I में चर्चा
वहाँ के संविधान में इस बात का स्पष्ट. करेंगे।
उल्लेख है कि केंद्र और राज्य सरकारों के सत्ता के बंटवारे का एक रूप हम विभिन्‍न
बीच सतत सत्ता का बँटवारा किस तरह होगा।  प्रकार के दबाव-समूह और आंदोलनों द्वारा

eta    यह काम हुआ  पर श्रालका        को    प्रभावित  और नियंत्रित ifr   करने ने के
में नहीं हुआ है। राज्य सरकारों से नीचे के स्तर   eal में भी लक्ष्य कर सकते हैं। लोकतंत्र
की सरकारों के लिए भी ऐसी ही व्यवस्था  में लोगों के        के दावेदारों
हो सकती है। नगरपालिका और पंचायतें  में लोगों के सामने सत्ता के दावेदारों के
ऐसी ही इकाइयाँ हैं। उच्चतर और निम्नतर   बीच चुनाव का विकल्प ज़रूर रहना चाहिए।
स्तर की सरकारों के बीच सत्ता के ऐसे teak    समकालीन लोकतांत्रिक व्यवस्थाओं में यह

विकल्प विभिन्‍न पार्टियों के रूप में उपलब्ध
को उर्ध्वाधर वितरण कहा जाता है। हम           पार्टियाँ          आपस में
अगले अध्याय में इस पर विस्तार से  होता है। पार्टियाँ सत्ता के लिए आपस में
चर्चा कॉँगे।                                     प्रतिस्पर्धा करती हैं। पार्टियों की यह आपसी
 सत्ता का sear विभिन्‍न सामाजिक  प्रति्र्रिता ही इस बात को सुनिश्चित करवेती
समूहों, मसलन, भाषायी और धार्मिक समूहों   है ® सता eae ae के हाथ में
के बीच भी हो सकता है। बेल्जियम BTS OF ST समयाव थे के मर अलग
“सामुदायिक सरकार' इस व्यवस्था का एक  पाएँ कि कि re wean से ort लाली
अच्छा उदाहरण है। कुछ देशों के संविधान   पार्टियों के  र आती के समूह a
और कानून में इस बात का प्रावधान है कि   a        हाथ आती-जाती रहती है। कई
सामाजिक रूप से कमज़ोर समुदाय और हा सत्ता की ae भागीदारी एकदम are
महिलाओं को विधायिका और प्रशासन में. द्खिती है क्योंकि दो a अधिक पार्टियाँ
हिस्सेदारी दी जाए। पिछले साल हमने अपने _ मिलकर चुनाव al हैं था सरकार का         aS
देश में प्रचलित आरक्षित चुनाव क्षेत्र वाली. TF करती हैं। लोकतंत्र में हम व्यापारी, fo)6
ऐसी ही व्यवस्था के बारे में पढ़ा था। इस _ उद्योगपति, किसान और औद्योगिक मज़दूर    J      ae
तरह की व्यवस्था विधायिका और प्रशासन में .. जैसे कई संगठित हित-समूहों को भी सक्रिय         Nes
अलग-अलगसामाजिकसमूहोंकोहिस्सेदारी  देखते al सरकार की विभिन्‍न समितियों में      ASRS
देने के लिए की जाती है ताकि लोग खुद को    सीधी भागीदारी करके या नीतियों पर अपने            |
शासन से अलग न समझने लगें। अल्पसंख्यक | सदस्य-वर्ग के लाभ के लिए दबाव बनाकर                न
समुदायों को भी इसी तरीके से सत्ता में ये समूह भी सत्ता में भागीदारी करते हैं।   RTeहर महीने
उचित हिस्सेदारी दी जाती है। सामाजिक इकाई IS हम राजनीतिक दलों की     हद सात पी लीll
विविधताओं को शासन में भागीदारी देने के _ कार्यप्रणाली पर गौर करेंगे।                        की भागीदारी बता रहे हैं?
Rationalised 2023-24                                                                        9
7 | Chapter t.indd 9                                                                                6-Jun-22 9:42:i0 AM | |
)                                                            ।
&
है Re &
Pree aaa के बंटवारे के कुछ उदाहरण निम्नलिखित हैं। ये सत्ता की साझेदारी की चार श्रेणियों में से किसमें आते हैं?
यहाँ सत्ता का साझा कौन किसके साथ कर रहा है?

७. बंबई उच्च न्यायालय ने महाराष्ट्र सरकार को आदेश दिया कि वह तत्काल कार्रवाई करे और मुंबई के सात अनाथालयों के
2000 बच्चों के रख-रखाव में सुधार करे।

© कनाडा के HCH प्रांत की सरकार ने वहाँ के मूलवासी समुदाय के साथ ज़मीन के दावों का निपटारा करने पर सहमति दे दी।
स्थानीय मामलों के लिए जवाबदेह मंत्री ने घोषणा की कि सरकार मूलवासी समुदाय के साथ पारस्परिक सम्मान और सहयोग
की भावना से काम करेगी।

७. रूस की दो प्रभावशाली राजनीतिक पार्टियों - द यूनियन ऑन राइट फोर्सेज और लिबरल याब्लोको मूवमेंट ने एक मज़बूत
दक्षिणपंथी गठबंधन बनाने के लिए अपने संगठनों के विलय का फ़ैसला किया। इनका प्रस्ताव है कि अगले संसदीय चुनाव में
हम उम्मीदवारों की साझा सूची बनाएँगे।

७ नाइजीरिया के विभिन्‍न प्रांतों के वित्तमंत्रियों ने एकजुट होकर माँग की है कि संघीय सरकार अपनी आमदनी के स्रोतों को घोषित
करे। वे यह भी जानना चाहते थे कि विभिन्‍न प्रान्तों के बीच राजस्व का बँटवारा किस आधार पर होता है।

L, . आधुनिक लोकतांत्रिक व्यवस्थाओं में सत्ता की साझेदारी के अलग-अलग तरीके क्या हैं? इनमें
से प्रत्येक का एक उदाहरण भी दें।

2. भारतीय संदर्भ में सत्ता की हिस्सेदारी का एक उदाहरण देते हुए इसका एक युक्तिपरक और
एक नैतिक कारण बताएँ।

3. इस अध्याय को पढ़ने के बाद तीन छात्रों ने अलग-अलग निष्कर्ष निकाले। आप इनमें से
किससे सहमत हैं और क्यों? अपना जवाब करीब 50 शब्दों में दें।
थम्मन - जिन समाजों में क्षेत्रीय, भाषायी और जातीय आधार पर विभाजन हो सिर्फ़ वहीं
सत्ता की साझेदारी ज़रूरी है।
मथाई — सत्ता की साझेदारी सिर्फ़ ऐसे बड़े देशों के लिए उपयुक्त है जहाँ क्षेत्रीय विभाजन
मौजूद होते हैं।
आऔसेफ - हर समाज में सत्ता की साझेदारी की ज़रूरत होती है भले ही वह छोटा हो या उसमें
सामाजिक विभाजन न हों।

4. बेल्जियम में gece के निकट स्थित शहर मर्चटेम के मेयर ने अपने यहाँ के स्कूलों में फ्रेंच
बोलने पर लगी रोक को सही बताया है। उन्होंने कहा कि इससे डच भाषा न बोलने वाले
लोगों को इस फ्लेमिश शहर के लोगों से जुड़ने में मदद मिलेगी। क्या आपको लगता है कि

ie                     यह फ़ैसला बेल्जियम की सत्ता की साझेदारी की व्यवस्था की मूल भावना से मेल खाता है?
डक                अपना जवाब करीब 50 शब्दों में लिखें।
0                                                                                Rationalised 2023-24
|   Chapter t.indd 0                                                                                                                                                 6-Jun-22 9:42: AM |
|                                                            |
5. नीचे दिए गए उद्धरण को गौर से पढ़ें और इसमें सत्ता की साझेदारी के जो युक्तिपरक कारण
बताए गए हैं उसमें से किसी एक का चुनाव Hel
“महात्मा गांधी के सपनों को साकार करने और अपने संविधान निर्माताओं की उम्मीदों
को पूरा करने के लिए हमें पंचायतों को अधिकार देने की ज़रूरत है। पंचायती राज ही
वास्तविक लोकतंत्र की स्थापना करता है। यह सत्ता उन लोगों के हाथों में सौंपता है जिनके
हाथों में इसे होना चाहिए। भ्रष्टाचार कम करने और प्रशासनिक कुशलता को बढ़ाने का
एक उपाय पंचायतों को अधिकार देना भी है। जब विकास की योजनाओं को बनाने और
लायू करने में लोगों की भागीदारी होगी तो इन योजनाओं पर उनका नियंत्रण बढ़ेगा। इससे
भ्रष्ट बिचौलियों को खत्म किया जा सकेगा। इस प्रकार पंचायती राज लोकतंत्र की नींव
को मज़बूत करेगा।
6. सत्ता के बँटवारे के पक्ष और विपक्ष में कई तरह के तर्क दिए जाते हैं। इनमें से जो तर्क सत्ता के
sean के पक्ष में हैं उनकी पहचान करें और नीचे दिए गए कोड से अपने उत्तर का चुनाव FE
सत्ता की साझेदारी :
(क) विभिन्‍न समुदायों के बीच टकराव को कम करती है।
(ख) पक्षपात का अंदेशा कम करती है।
(ग) निर्णय लेने की प्रक्रिया को अटका देती है।
(घ) विविधताओं को अपने में समेट लेती है।
(घ) अस्थिरता और आपसी फूट को बढ़ाती है।
(च) सत्ता में लोगों की भागीदारी बढ़ाती है।
(छ) देश की एकता को कमज़ोर करती है।
(सा)      कक       ख       | = |       a
[alee
Petals |
7. बेल्जियम और श्रीलंका की सत्ता में साझीदारी की व्यवस्था के बारे में निम्नलिखित बयानों
पर विचार कोें :
(क) बेल्जियम में डच-भाषी बहुसंख्यकों ने फ्रेंच-भाषी अल्पसंख्यकों पर अपना प्रभुत्व जमाने
का प्रयास किया।
(ख) सरकार की नीतियों ने सिंहली-भाषी बहुसंख्यकों का प्रभुत्व बनाए रखने का प्रयास
किया।
(ग) अपनी संस्कृति और भाषा को बचाने तथा शिक्षा तथा रोज़गार में समानता के अवसर
के लिए श्रीलंका के तमिलों ने सत्ता को संघीय ढाँचे पर बाँटने की माँग की।
(घ) बेल्जियम में एकात्मक सरकार की जगह संघीय शासन व्यवस्था लाकर मुल्क को भाषा
के आधार पर टूटने से बचा लिया गया।
ऊपर दिए गए बयानों में से कौन-से सही हैं?                                                       छः
| | (सा) क, ख, ग और घ हर) क, ख और घ (गा) ग और घ (मा) ख, ग और घ      |                . J
Rationalised 2023-24                                                                                 4
|  Chapter t.indd 44                                                                                                                              t6-Jun-22 9:42:42 AM |
।                                                           ।
8. सूची | [सत्ता के seat के स्वरूप] और सूची I [शासन के स्वरूप] में मेल कराएँ और
नीचे दिए गए कोड का उपयोग करते हुए सही जवाब दें :
सूची I                सूची I
L. | सरकार के विभिन्‍न अंगों के बीच. | (क) सामुदायिक सरकार
सत्ता का बँँटवारा
2. | विभिन्‍न स्तर की सरकारों के बीच. | (ख) अधिकारों का वितरण
अधिकारों का बँटवारा
3. | विभिन्‍न सामाजिक समूहों के बीच. | (ग) गठबंधन सरकार
सत्ता की साझेदारी
4. | दो या अधिक दलों के बीच           (घ) संघीय सरकार
सत्ता की साझेदारी
||    2    3     4
| 4 |
| a |
9. सत्ता की साझेदारी के बारे में निम्नलिखित दो बयानों पर गौर करें और नीचे दिए गए कोड
के आधार पर जवाब दें :
(अ) सत्ता की साझेदारी लोकतंत्र के लिए लाभकर है।
(ब) इससे सामाजिक समूहों में टकराव का अंदेशा घटता है।
इस बयानों में कौन सही है और कौन गलत?
(क) अ सही है लेकिन ब गलत है।
(ख) अ और ब दोनों सही हैं।
(ग) अ और ब दोनों गलत ZI
(घ) अ गलत है लेकिन ब सही है।
oe
% &
2                                                                                Rationalised 2023-24
B |  Chapter t.indd 2                                                                                                                       6-Jun-22  9:42:3 AM | a