i
:       F
जाबिर हुसैन
जाबिर हुसैन का IT सन्‌ 945 में गाँव नौनहीं राजगीर, ज़िला नालदा, बिहार
में हुआ। वे अंग्रेज़ी भाषा एवं साहित्य के प्राध्यापक रहे। सक्रिय राजनीति सें IPT
लेते हुए 977 Fa & faer विधानसथा के सदस्य निर्वाचित हुए और Wat
बने। सन्‌ 7995 से बिहार विधान परिषद्‌ के सभापति हैं
जाबिर हुसैन हिंदी, उर्दू तथा अग्रेज़ी-तीनों भाषाओं में समान अधिकार के
साथ लेखन करते रहे हैं। उनकी हिंदी रचनाओं सें जो आगे हैं, डोला बीबी
का WR, अतीत का चेहरा, लोगां, एक नदी रेत भरी प्रमुख zi
अपने लंबे राजनैतिक-सामाजिक जीवन के अनुभवों में उपस्थित आम
आदसी के संघर्षों को उन्होंने अपने साहित्य में प्रकट किया है। संघर्षरत आम
आदमी और विशिष्ट व्यक्तित्वों पर लिखी गई उनकी डायरियाँ चर्चित-प्रशंसित
हुई हैं। जाबिर हुसैन ने डायरी विधा सें एक अभिनव प्रयोग किया है जो
अपनी प्रस्तुति, शैली और शिल्प में नवीन eI
"प्रस्तुत पाठ जून 7987 में प्रसिद्ध पक्षी विज्ञानी सालिम अली की सुत्यु के तुरंत बाद
| डायरी शैली में लिखा गया संस्परण है। सालिम अली की मृत्यु से उत्पन्न दुख और
| अवसाद को लेखक ने साँवले सपनों की याद के रूप में व्यक्त किया है। सालिम
। अली का स्परण करते हुए लेखक ने उनका व्यक्ति-चित्र प्रस्तुत किया है। यहाँ भाषा
की रवानी और अभिव्यक्ति की शैली दिल को छूती है।
2024-25
साँवले सपनों की याद

सुनहरे परिंदों के खूबसूरत पंखों पर सवार साँवले सपनों का एक हुजूम मौत की
खामोश वादी की तरफ़ अग्रसर है। कोई रोक-टोक सके, कहाँ संभव है।

इस हुजूम में आगे-आगे चल रहे हैं, सालिम अली। अपने कंधों पर, सैलानियों
की तरह अपने अंतहीन सफ़र का बोझ उठाए। लेकिन यह सफ़र पिछले तमाम सफ़रों
से fa है। भीड़-भाड़ की जिंदगी और तनाव के माहौल से सालिम अली का यह
आखिरी पलायन है। अब तो वो उस वन-पक्षी की तरह प्रकृति में विलीन हो रहे हैं,
जो जिंदगी का आखिरी गीत गाने के बाद मौत की गोद में जा बसा हो। कोई अपने
जिस्म की हरारत और दिल की धड्कन देकर भी उसे लौटाना चाहे तो वह पक्षी अपने
सपनों के गीत दोबारा कैसे गा सकेगा!

मुझे नहीं लगता, कोई इस सोए हुए पक्षी को जगाना चाहेगा। वर्षों पूर्व, खुद
सालिम अली ने कहा था कि लोग पक्षियों को आदमी की नज़र से देखना चाहते हैं।
यह उनकी भूल है, ठीक उसी तरह, जैसे जंगलों और पहाड़ों, झरनों और आबशारों
को वो प्रकृति की नज़र से नहीं, आदमी की नज़र से देखने को उत्सुक रहते हैं। भला
कोई आदमी अपने कानों से पक्षियों की आवाज़ का मधुर संगीत सुनकर अपने भीतर
रोमांच का सोता Ped महसूस कर सकता है?

एहसास की ऐसी ही एक ऊबड््‌-खाबड़ ज़मीन पर जन्मे मिथक का नाम है,
सालिम अली।

पता नहीं, इतिहास में कब कृष्ण ने वृंदावन में रासलीला रची थी और शोख
गोपियों को अपनी शरारतों का निशाना बनाया था। कब माखन भरे is HIS थे और

2024-25
44/ क्षितिज
दूध-छाली से अपने मुँह भरे थे। कब वाटिका में, छोटे-छोटे fag घने पेड़ों की छाँह
में विश्राम किया था। कब दिल की धड़कनों को एकदम से तेज़ करने वाले अंदाज़
में बंसी बजाई थी। और, पता नहीं, कब वृंदावन की पूरी दुनिया संगीतमय हो गई थी।
पता नहीं, यह सब कब हुआ था। लेकिन कोई आज भी वृंदावन जाए तो नदी का
साँवला पानी उसे पूरे घटना-क्रम की याद दिला देगा। हर सुबह, सूरज निकलने से
पहले, जब पतली गलियों से उत्साह भरी भीड़ नदी की ओर बढ़ती है, तो लगता है
जैसे उस भीड़ को चीरकर अचानक कोई सामने आएगा और बंसी की आवाज़ पर
सब किसी के कदम थम जाएँगे। हर शाम सूरज ढलने से पहले, जब वाटिका का
माली सैलानियों को हिदायत देगा तो लगता है जैसे बस कुछ ही क्षणों में वो कहीं
से आ टपकेगा और संगीत का जादू वाटिका के भरे-पूरे माहौल पर छा जाएगा।
वृंदावन कभी कृष्ण की बाँसुरी के जादू से खाली हुआ है क्या!

मिथकों की दुनिया में इस सवाल का जवाब तलाश करने से पहले एक नज़र
कमजोर काया वाले उस व्यक्ति पर डाली जाए जिसे हम सालिम अली के नाम से
जानते हैं। उम्र को शती तक पहुँचने में थोड़े ही दिन तो बच रहे थे। संभव है, लंबी
यात्राओं की थकान ने उनके शरीर को कमज़ोर कर दिया हो, और कैंसर जैसी
जानलेवा बीमारी उनकी मौत का कारण बनी हो। लेकिन अंतिम समय तक मौत
उनकी आँखों से वह रोशनी छीनने में सफल नहीं हुई जो पक्षियों की तलाश और
उनकी हिफ़ाज़त के प्रति समर्पित थी। सालिम अली की आँखों पर चढ़ी दूरबीन
उनकी मौत के बाद ही तो उतरी थी।

उन जैसा ‘ad वाचर' शायद ही कोई हुआ at लेकिन एकांत क्षणों में
सालिम अली बिना दूरबीन भी देखे गए हैं। दूर क्षितिज तक फैली ज़मीन और
झुके आसमान को छूने वाली उनकी नजरों में कुछ-कुछ वैसा ही जादू था, जो
प्रकृति को अपने घेरे में बाँध लेता है। सालिम अली उन लोगों में थे जो प्रकृति
के प्रभाव में आने की बजाए प्रकृति को अपने प्रभाव में लाने के कायल होते
हैं। उनके लिए प्रकृति में हर तरफ़ एक हँसती-खेलती रहस्य भरी दुनिया पसरी
थी। यह दुनिया उन्होंने बड़ी मेहनत से अपने लिए गढ़ी थी। इसके गढ़ने में

2024-25
उनकी जीवन-साथी तहमीना ने काफ़ी मदद पहुँचाई थी। तहमीना स्कूल के
दिनों में उनकी सहपाठी रही थीं।

अपने लंबे रोमांचकारी जीवन में ढेर सारे अनुभवों के मालिक सालिम अली
एक दिन केरल की 'साइलेंट वैली' को रेगिस्तानी हवा के झोंकों से बचाने का
अनुरोध लेकर चौधरी चरण सिंह से मिले थे। वे प्रधानमंत्री थे। चौधरी साहब गाँव
की मिट्टी पर पड़ने वाली पानी की पहली बूँद का असर जानने वाले नेता थे।
पर्यावरण के संभावित खतरों का जो चित्र सालिम अली ने उनके सामने रखा, उसने
उनकी आँखें नम कर दी थीं।

आज सालिम अली नहीं हैं। चौधरी साहब भी नहीं हैं। कौन बचा है, जो अब
ae माटी पर उगी फसलों के बीच एक नए भारत की नींव रखने का संकल्प
लेगा? कौन बचा है, जो अब हिमालय और
लद्दाख की बरफ़ीली ज़मीनों पर जीने वाले
पक्षियों की वकालत करेगा?

सालिम अली ने अपनी आत्मकथा का
नाम रखा था 'फॉल ऑफ ए स्पैरो' (Fall
of a Sparrow)! मुझे याद आ गया,
डी एच लॉरेंस की मौत के बाद लोगों ने
उनकी पत्नी फ्रीडा लॉरेंस से अनुरोध किया
कि वह अपने पति के बारे में कुछ लिखे।
फ्रीडा चाहती तो ढेर सारी बातें लॉरेंस के
बारे में लिख सकती थी। लेकिन उसने
कहा-मेरे लिए लॉरेंस के बारे में कुछ
लिखना असंभव-सा है। मुझे महसूस होता
है, मेरी छत पर बैठने वाली गोरैया ata
के बारे में ढेर सारी बातें जानती है। मुझसे           सालिम अली

2024-25
46/ क्षितिज
भी ज़्यादा जानती है। वो सचमुच इतना खुला-खुला और सादा-दिल आदमी था।
मुमकिन है, लॉरेंस मेरी रगों में, मेरी हड्डियों में समाया हो। लेकिन मेरे लिए कितना
कठिन है, उसके बारे में अपने अनुभवों को शब्दों का जामा पहनाना। मुझे यकीन
है, मेरी छत पर बैठी गौरैया उसके बारे में, और हम दोनों ही के बारे में, मुझसे
ज़्यादा जानकारी रखती है।

जटिल प्राणियों के लिए सालिम अली हमेशा एक पहेली बने रहेंगे। बचपन के
दिनों में, उनकी एयरगन से घायल होकर गिरने वाली, नीले कंठ की वह गौरैया
सारी जिंदगी उन्हें खोज के नए-नए रास्तों की तरफ़ ले जाती wh जिंदगी की
ऊँचाइयों में उनका विश्वास एक क्षण के लिए भी डिगा नहीं। वो लॉरेंस की तरह,
नैसर्गिक जिंदगी का प्रतिरूप बन गये थे।

सालिम अली प्रकृति की दुनिया में एक टापू बनने की बजाए अथाह सागर
बनकर उभरे थे। जो लोग उनके शभ्रमणशील स्वभाव और उनकी यायावरी से परिचित
हैं, उन्हें महसूस होता है कि वो आज भी पक्षियों के सुराग में ही निकले हैं, और
बस अभी गले में लंबी दूरबीन लटकाए अपने खोजपूर्ण नतीजों के साथ लौट आएँगे।

जब तक वो नहीं लौटते, कया उन्हें गया हुआ मान लिया जाए!

मेरी आँखें नम हैं, सालिम अली, तुम लौटोगे ना!

हि                   प्रश्न-अभ्यास

L. fre घटना ने सालिम अली के जीवन की दिशा को बदल दिया और उन्हें पक्षी प्रेमी बना दिया?
2. . सालिम अली ने पूर्व प्रधानमंत्री के सामने पर्यावरण से संबंधित किन संभावित खतरों का चित्र

खींचा होगा कि जिससे उनकी आँखें नम हो गई थीं?
3. लेंस की पत्नी फ्रीडा ने ऐसा क्यों कहा होगा कि “मेरी छत पर बैठने वाली गोरैया लॉरेंस के

बारे में ढेर सारी बातें जानती है?”
4. . आशय स्पष्ट कीजिए-

(क) वो लॉरेंस की तरह, नैसर्गिक जिंदगी का प्रतिरूप बन गए थे।

2024-25
जाबिर हुसैन/47
(ख) कोई अपने जिस्म की हरारत और दिल की धड़कन देकर भी उसे लौटाना चाहे तो वह
पक्षी अपने सपनों के गीत दोबारा कैसे गा सकेगा!
(Tt) सालिम अली प्रकृति की दुनिया में एक टापू बनने की बजाए अथाह सागर बनकर उभरे A
5. इस पाठ के आधार पर लेखक की भाषा-शैली की चार विशेषताएँ बताइए।
6 इस पाठ में लेखक ने सालिम अली के व्यक्तित्व का जो चित्र खींचा है उसे अपने शब्दों में
लिखिए।
7. ‘Stat सपनों की ae’ शीर्षक की सार्थकता पर टिप्पणी कीजिए।
रचना और अभिव्यक्ति
8. . प्रस्तुत पाठ सालिम अली की पर्यावरण के प्रति चिंता को भी व्यक्त करता है। पर्यावरण को बचाने
के लिए आप कैसे योगदान दे सकते हैं?
पाठेतर सक्रियता
०... अपने घर या विद्यालय के नजदीक आपको अकसर किसी पक्षी को देखने का मौका मिलता
होगा। उस पक्षी का नाम, भोजन, खाने का तरीका, रहने की जगह और अन्य पक्षियों से
संबंध आदि के आधार पर एक चित्रात्मक विवरण तैयार करें।
© आपकी और आपके सहपाठियों की मातृभाषा में पक्षियों से संबंधित बहुत से लोकगीत होंगे।
उन भाषाओं के लोकगीतों का एक संकलन तैयार करें। आपकी मदद के लिए एक लोकगीत
दिया जा रहा है-
अरे mm wa farm ama af बोलहु।
मोरी fag! ant Ant चिरई! facet भितर बनिजरवा।
we OSS, TS STII
a sa sant fat कवने oat
बहिनी! कवने बरन बनिजरवा जगाइ ले आई मनाइ ले SAINI
we  बरन उनकी. सिरकी.  उजले Ore
सँवर बरन बनिजरवा जगाइ ले sas मनाइ ले आवउठ 3!
2024-25
48/ क्षितिज

© विभिन्‍न भाषाओं में प्राप्त पक्षियों से संबंधित लोकगीतों का चयन करके एक संगीतात्मक
प्रस्तुति दें।

०... टीवी के विभिन्‍न चैनलों जैसे - एनिमल किंगडम, डिस्कवरी चैनल, एनिमल प्लेनेट आदि
पर दिखाए जाने वाले कार्यक्रमों को देखकर किसी एक कार्यक्रम के बारे में अपनी प्रतिक्रिया
लिखित रूप में व्यक्त करें।

© एन.सी.ई.आर.टी. का sea कार्यक्रम सुनें -*डा. सालिम अली

शब्द-संपदा___
गढ़ना        -      बनाना
हुजूम          -        जनसमूह, भीड़
art         -      घाटी
सोंधी             -          सुगंधित, मिट्टी पर पानी पड़ने से उठने वाली गंध
पलायन           -          दूसरी जगह चले जाना, भागना
नैसर्गिक                    -                  सहज, स्वाभाविक
हरारत             -          उष्णता या गर्मी
आबशार           -          fk, झरना
मिथक            -          प्राचीन पुराकथाओं का तत्व, जो नवीन स्थितियों में नए अर्थ
का वहन करता है।
शोख              -           चंचल
wet               x           सौ वर्ष का समय
यह भी जानें
प्रसिद्ध पक्षी विज्ञानी सालिम अली का जन्म 2 नवंबर 896 A हुआ और मृत्यु 20 जून 987
में। उन्होंने फ़ॉल ऑफ ए स्पैरो नाम से अपनी आत्मकथा लिखी है जिसमें पक्षियों से संबंधित
2024-25
जाबिर हुसैन/49
रोमांचक किस्से हैं। एक गौरैया का गिरना शीर्षक से इसका हिंदी अनुवाद नेशनल बुक ट्रस्ट ने
प्रकाशित किया है।

Shira, लॉरेंस (885-930) 20वीं सदी के अंग्रेज़ी के प्रसिद्ध उपन्यासकार। उन्होंने
कविताएँ भी लिखी हैं, विशेषकर प्रकृति संबंधी कविताएँ उल्लेखनीय हैं। प्रकृति से डी.एच. लॉरेंस
का गहरा लगाव था और सघन संबंध भी। वे मानते थे कि मानव जाति एक Sas हुए महान वृक्ष
की भाँति है, जिसकी we हवा में फैली हुई हैं। वे यह भी मानते थे कि हमारा प्रकृति की ओर
लौटना ज़रूरी है।

~~ —~,        ‘ 2   / y, J
Re ING¢   |" FA
|  \
\
2024-25