|                                     L
ee
Ob:
अध्याय 5

शब्द 'ज्यामिति' (geometry) FART भाषा के शब्दों 'जियो' (geo) और 'मीट्रीन' (metrein)
से मिल कर बना है। जियो का अर्थ है 'पृथ्वी' या 'भूमि' और मीट्रीन का अर्थ है 'मापना।
इससे ऐसा प्रतीत होता है कि ज्यामिति का उद्गम भूमि मापने की आवश्यकता के कारण हुआ
है। गणित की इस शाखा का अध्ययन विभिन्‍न रूपों में प्रत्येक प्राचीन सभ्यताओं द्वारा किया
गया, चाहे वह मिस्र हो, बेबीलोन हो, चीन हो, भारत हो, यूनान हो या इनकास (0085),
इत्यादि। इन सभ्यताओं के लोगों को अनेक व्यावहारिक समस्याओं का सामना करना पड़ा
जिनमें ज्यामिति के विकास की विभिन्‍न प्रकार से आवश्यकता पड़ी।

उदाहरण के तौर पर, जब भी नील नदी में बाढ़
आती थी, तो विभिन्‍न भूमि स्वामियों के संलग्न खेतों
के बीच की परिसीमाओं (boundaries) को अपने साथ
बहा ले जाती थी। इन बाढ़ों के बाद, इन परिसीमाओं
को पुन: बनाया जाता था। इस कार्य के लिए, मिस्रवासियों
ने सरल क्षेत्रफल परिकलित करने के साथ ही सरल
रचनाएँ करने के लिए, अनेक ज्यामितीय तकनीकें और
नियम विकसित feu उन्होंने ज्यामिति के ज्ञान का
उपयोग अन्नभण्डारों के आयतन निकालने तथा aed
और पिरामिडों (pyramids) के निर्माण करने में किया।
वे एक कटे हुए पिरामिड (truncated pyramid)       कटा हुआ पिरामिड
(देखिए आकृति 5..) का आयतन ज्ञात करने का सही

2024-25
|
ही                                     |

सूत्र भी जानते थे। आप जानते हैं कि पिरामिड एक ऐसी ठोस आकृति होती है, जिसका आधार
एक त्रिभुज या वर्ग या कोई अन्य बहुभुज होता है और जिसके ued फलक (side faces
या lateral faces), ऊपर एक ही बिंदु पर मिलने वाले त्रिभुज होते हैं।

भारतीय उप-महाद्वीप में, हड़प्पा और मोहनजोदड़ो, इत्यादि की खुदाइयों से यह पता
लगता है कि सिन्धु घाटी की सभ्यता (लगभग 3000 Sy) ने ज्यामिति का प्रचुर मात्रा में
उपयोग किया। वह एक उच्च कोटि का संगठित समाज था। शहर अत्याधिक रूप से
विकसित थे और बड़े योजनाबद्ध ढंग से निर्मित किए गए थे। उदाहरणार्थ, सड़कें परस्पर
समांतर होती थीं और भूमिगत नालियों की व्यवस्था थी। घरों में विभिन्‍न प्रकार के अनेक
कमरे हुआ करते थे। ये बातें दर्शाती हैं कि नगरवासी क्षेत्रमिति (mensuration) और
व्यावहारिक अंकगणित में पूर्ण रूप से निपुण थे। निर्माण कार्य में प्रयोग की जाने वाली ee
भट्टों पर पकाई (बनाई) जाती थीं और इन gai के लिए अनुपात लम्बाई : चौड़ाई : मोटाई,
4:2:] होता था।

प्राचीन भारत में, Yea (800 ई०पू--500 ई०्पू-) ज्यामितीय रचनाओं के लिए
महत्वपूर्ण ग्रंथ थे। वैदिक काल की ज्यामिति का उद्गम वैदिक पूजा के लिए आवश्यक
भिन्न-भिन्न प्रकार की वेदियों और अग्नि-कुण्डों के निर्माण कार्य से gem पवित्र अग्नियों
को अधिक प्रभावशाली साधक होने के लिए, उनके स्थान, उनके आकारों और क्षेत्रफलों के
बारे में स्पष्ट रूप से निर्धारित अनुदेशों के अनुसार, होते थे। घरेलू धार्मिक क्रियाओं के लिए,
वर्गाकार और वृत्ताकार वेदियों का प्रयोग किया जाता था, जबकि सार्वजनिक पूजा स्थलों के
लिए आयतों, त्रिभुजों और समलंबों के संयोजनों (मिले जुले) से बने आकारों का प्रयोग
आवश्यक होता था। (अधथर्ववेद में दिए) ‘saa’ में एक दूसरे के साथ जुड़े नौ समद्धिबाहु
त्रिभुज अंतर्निहित हैं। ये frye इस प्रकार व्यवस्थित किए गए हैं कि इनसे 43 छोटे
(या गौण) त्रिभुजों का निर्माण होता है। यद्यपि वेदियों की रचना करने में परिशुद्ध ज्यामितीय
विधियों का उपयोग किया गया था, फिर भी इनसे संबंधित सिद्धांतों की कोई चर्चा नहीं की
गई।

उपरोक्त उदाहरण यह auld हैं कि ज्यामिति का विकास और अनुप्रयोग विश्व के सभी
स्थानों पर होता रहा। परन्तु यह बड़े अव्यवस्थित प्रकार से हो रहा था। प्राचीन विश्व में,
ज्यामिति के विकास की इन गतिविधियों की एक रोचक बात यह है कि इनका ज्ञान एक
पीढ़ी से दूसरी पीढ़ी को या तो मौखिक रूप से या ae के वृक्ष की पत्तियों पर लिखे संदेशों
या कुछ अन्य विधियों द्वारा दिया जाता रहा। साथ ही, हम यह भी पाते हैं कि कुछ सभ्यताओं,
जैसे कि बेबीलोनिया में, ज्यामिति एक अत्याधिक व्यावहारिक दृष्टिकोण वाले विषय तक

2024-25
|                                     हि
इत्यादि की अवधारणाएँ उन वस्तुओं से स्थापित की गईं जो उनके आस-पास थीं। आकाश
(space) और उनके आस-पास के ठोसों के अध्ययनों के आधार पर, एक ठोस वस्तु की
सिद्धांतीय ज्यामितीय अवधारणा विकसित की गई। एक ठोस (solid) का आकार होता है, माप
और स्थिति होती है तथा उसे एक स्थान से दूसरे स्थान तक ले जाया जा सकता है। इसकी
परिसीमाएँ पृष्ठ (surface) कहलाती हैं। ये आकाश के एक भाग को दूसरे भाग से पृथक करती
हैं और इनकी कोई मोटाई नहीं होती। पृष्ठों की परिसीमाएँ am (curves) या सीधी रेखाएँ
(lines) होती हैं। इन रेखाओं के सिरे बिंदु (points) होते हैं।

oral से बिंदुओं (ठोस-पृष्ठ-रेखाएँ-बिंदु) तक के तीन चरणों पर विचार कीजिए। प्रत्येक
चरण में, हम एक विस्तार, जिसे हम विमा (dimension) भी कहते हैं, से वंचित होते हैं।
इसलिए, यह कहा जाता है कि एक ठोस की तीन विमाएँ होती हैं, एक पृष्ठ की दो विमाएँ,
एक रेखा की एक विमा होती है और एक बिंदु की कोई विमा नहीं होती। यूक्लिड ने इन
कथनों को संक्षिप्त रूप से परिभाषाओं के रूप में प्रस्तुत किया। उन्होंने अपने इन
रहस्योदघाटनों का प्रारम्भ *एलीमेंट्स' की पुस्तक । में 23 परिभाषाएँ (definitions) देकर
किया। इनमें से कुछ परिभाषाएँ नीचे दी जा रही हैं:

l. एक बिंदु (pointy वह है जिसका कोई भाग नहीं होता।

2. एक रेखा (line) चौड़ाई रहित लम्बाई होती है।

3. एक रेखा के सिरे बिंदु होते हैं।

4. एक सीधी रेखा ऐसी रेखा है जो स्वयं पर बिंदुओं के साथ सपाट रूप से स्थित

होती है।

5. Uh पृष्ठ (surface) वह है जिसकी केवल लम्बाई और चौड़ाई होती है।

6. पृष्ठ के किनारे (edges) tat होती हैं।

7. एक समतल पृष्ठ (plane surface) ऐसा पृष्ठ है जो स्वयं पर सीधी रेखाओं के साथ

सपाट रूप से स्थित होता है।

यदि आप ध्यानपूर्वक इन परिभाषाओं को देखें, तो आप पाएँगे कि कुछ पदों जैसे भाग,
चौड़ाई, लम्बाई, सपाट रूप से, इत्यादि को स्पष्ट रूप से आगे और अधिक समझाने की
आवश्यकता है। उदाहरणार्थ, बिंदु की परिभाषा पर विचार कीजिए जो यूक्लिड ने दी है। इस
परिभाषा में, *एक भाग' को परिभाषित करने की आवश्यकता है। मान लीजिए कि हम यह
परिभाषित करें कि एक भाग वह है जो ' क्षेत्र' घेरता है, तो हमें पुन: ' क्षेत्र' को परिभाषित करने
की आवश्यकता होगी। अत: एक वस्तु को परिभाषित करने के लिए, आपको अनेक वस्तुओं

2024-25
|                                     L
को परिभाषित करने की आवश्यकता होती है और बिना किसी अंत के परिभाषाओं की एक
लम्बी श्रृंखला प्राप्त हो सकती है। इन्हीं कारणवश, गणितज्ञों द्वारा यह सुविधाजनक पाया गया
कि कुछ ज्यामितीय पदों को अपरिधाषित (undefined) मान लिया जाए। इस विधि से, हम
एक बिंदु की ज्यामितीय dace का ऊपर दी हुई 'परिभाषा' की तुलना में एक बेहतर
अंतरज्ञनात्मक आभास प्राप्त करेंगे। इसलिए, हम बिंदु को एक सूक्ष्म बिंदी (dot) से निरूपित
करते हैं, परन्तु इस सूक्ष्म बिंदी की कुछ न कुछ fam अवश्य होती है।

इसी प्रकार की समस्या उपरोक्त परिभाषा 2 में भी आती है। इसमें चौड़ाई और लम्बाई
का संदर्भ आता है और इनमें से किसी को भी पहले परिभाषित नहीं किया गया है। इसी
कारण, किसी भी विषय के अध्ययन के लिए कुछ पदों को अपरिभाषित रखा गया है।
इसलिए, ज्यामिति में हम बिंदु, रेखा और तल (यूक्लिड के शब्दों में समतल पृष्ठ) को
अपरिभाषित शब्दों के रूप में मान कर चलते हैं। केवल यह बात अवश्य है कि हम इन्हें
अंतज्ञनात्मक रूप से निरूपित कर सकते हैं अथवा ' भौतिक प्रतिमानों' (वस्तुओं) की
सहायता से स्पष्ट कर सकते हैं।

अपनी इन परिभाषाओं से प्रारम्भ करते हुए, यूक्लिड ने कुछ गुणों को बिना सिद्ध किए
सत्य कथन मानने की कल्पना की। ये कल्पनाएँ वास्तव में 'स्पष्टत: सर्वव्यापी सत्य' थे।
उन्होंने इनको दो वर्गों में विभाजित fea ये वर्ग थे : अभिगृहीत (axioms) और
अभिधारणाएँ (postulates)! उन्होंने अभिधारणा शब्द का प्रयोग उन कल्पनाओं के लिए
किया जो विशिष्ट रूप से ज्यामिति से संबंधित थीं। दूसरी ओर, सामान्य अवधारणाएँ [जिन्हें
प्राय; अभिगृहीत (axioms) कहा गया] वे कल्पनाएँ थीं जिन्हें निरंतर गणित में प्रयोग किया
गया और जिनका केवल ज्यामिति से ही विशेष संबंध नहीं था। अभिगृहीत और अभिधारणाओं
की और अधिक जानकारी के लिए परिशिष्ट को देखिए।

यूक्लिड के कुछ अभिगृहीतों को, बिना उनके द्वारा दिए क्रम के, नीचे दिया जा रहा है:

() वे वस्तुएँ जो एक ही वस्तु के बराबर हों एक दूसरे के बराबर होती हैं।

(2) यदि बराबरों को बराबरों में जोड़ा जाए, तो पूर्ण भी बराबर होते हैं।

(3) यदि बराबरों को बराबरों में से घटाया जाए, तो शेषफल भी बराबर होते हैं।

(4) वे वस्तुएँ जो परस्पर संपाती हों, एक दूसरे के बराबर होती हैं।

(5) पूर्ण अपने भाग से बड़ा होता है।

(6) एक ही वस्तुओं के दुगुने परस्पर बराबर होते हैं।

(7) एक ही वस्तुओं के आधे परस्पर बराबर होते हैं।

2024-25
|
ये सामान्य अवधारणाएँ किसी प्रकार के परिमाणों (magnitudes) के संदर्भ में कही गई
हैं। पहली सामान्य अवधारणा को समतलीय आकृतियों के लिए प्रयोग किया जा सकता है।
उदाहरणार्थ, यदि एक ys का क्षेत्रफल एक आयत के क्षेत्रफल के बराबर हो और इस
आयत का क्षेत्रफल एक वर्ग के क्षेत्रफल के बराबर हो, तो त्रिभुज का क्षेत्रफल भी वर्ग के
क्षेत्रफल के बराबर होगा।

एक ही प्रकार के परिमाणों की तुलना की जा सकती है और उन्हें जोड़ा भी जा सकता
है, परंतु भिन्न-भिन्न प्रकार के परिमाणों की तुलना नहीं की जा सकती है। उदाहरणार्थ, एक
रेखा को एक आयत में जोड़ा नहीं जा सकता और न ही एक कोण की एक पंचभुज
(pentagon) से तुलना की जा सकती है।

ऊपर दिया हुआ चौथा अभिगृहीत यह बताता हुआ प्रतीत होता है कि यदि दो वस्तुएँ
सर्वसम (identical) हों (अर्थात्‌ वे एक ही हों), तो वे बराबर होती हैं। दूसरे शब्दों में, कोई
भी वस्तु स्वयं के बराबर होती है। यह अध्यारोपण (superposition) & सिद्धांत की
तर्कसंगतता प्रकट करता है। अभिगृहीत (5) 'से बड़ा है (greater than)’ की परिभाषा देता
है। उदाहरणार्थ, यदि कोई राशि छ, किसी अन्य राशि & का एक भाग हो, तो Ag राशि 8
और एक अन्य राशि Ch योग के रूप में लिखा जा सकता है। सांकेतिक रूप से, A>B
का अर्थ है कि कोई 0 ऐसा है कि & न 8+ 0 है।

आइए अब यूक्लिड की पाँच अभिधारणाओं (postulates) की चर्चा करें। ये इस
प्रकार हैं;

एक fag से एक अन्य fag तक एक सीधी रेखा खींची जा सकती है।

ध्यान दीजिए कि यह अभिधारणा हमें बताती है कि दो भिन्‍न (distinct) बिंदुओं से होकर
कम से कम एक रेखा अवश्य खींची जा सकती है, परन्तु इससे यह नहीं ज्ञात होता कि ऐसी
एक से अधिक सीधी tant नहीं हो सकतीं। परन्तु अपने समस्त कार्यों में यूक्लिड ने, बिना
कुछ बताए, यह बार-बार कल्पना की है कि दो भिन्न बिंदुओं से एक अद्वितीय (unique)
रेखा ही खींची जा सकती है। हम इस परिणाम को एक अभिगृहीत के रूप में नीचे दे
रहे हैं;

दिए हुए दो भिन्न बिंदुओं से होकर एक अद्वितीय रेखा खींची जा

सकती है।

fag Pa होकर कितनी रेखाएँ खींची जा सकती हैं जो बिंदु 0 से होकर भी जाती हों
(देखिए आकृति 5.4)? केवल एक। यह रेखा 20 है। बिंदु QU होकर जाने वाली ऐसी

2024-25
कितनी रेखाएँ हैं जो fag Pa होकर भी जाती है? केवल एक, अर्थात्‌ रेखा PQ! इस प्रकार,
उपरोक्त कथन एक स्वयं FAS (self evident) सत्य है और इसीलिए हम इसे एक अभिगृहीत
के रूप में मान लेते हैं।

एक सात रेखा (terminated line) को अनिश्चित रूप से बढ़ाया जा सकता
है।

ध्यान दीजिए जिसको हम आजकल रेखाखंड (line segment) कहते हैं, उसे यूक्लिड ने

सांत रेखा कहा था। अतः, वर्तमान की भाषा में, दूसरी अभिधारणा यह कहती है कि एक
रेखाखंड को दोनों ओर विस्तृत करके एक रेखा बनाई जा सकती है (देखिए आकृति 5.5)!

किसी को केन्द्र मान कर और किसी fen से एक वृत्त खींचा जा
सकता है।

सभी समकोण एक दूसरे के बराबर होते हैं।

यदि एक सीधी रेखा दो सीधी रेखाओं पर गिर कर अपने एक ही ओर दो
अत: कोण (interior angles) इस प्रकार बनाए कि इन दोनों Brot का योग सिल कर दो
समकोणों से कम हो, तो वे दोनों सीधी रेखाएँ अनिश्चित रूप से बढ़ाए जाने पर उसी ओर
सिलती हैं जिस ओर यह योग दो समकोणों से कम होता हे।

उदाहरणार्थ, आकृति 5.6 में, रेखा PQ रेखाओं AB
और CDR इस प्रकार गिरती है कि sia: कोणों sik
2 का योग, जो ?0 के बाईं ओर स्थित हैं, 80? से कम
है। अतः, रेखाएँ AB और CD iad: PQ के बाई ओर
प्रतिच्छेद करेंगी।
2024-25
zl                                     हि

उपरोक्त पाँचों अभिधारणाओं को केवल देखने मात्र से, हमें यह स्पष्टत: पता चल जाएगा
कि अन्य अभिधारणाओं की तुलना में अभिधारणा 5 कुछ अधिक जटिल है। दूसरी ओर,
अभिधारणाएँ . से 4 इतनी सरल और स्पष्ट हैं कि उन्हें स्वयं सिद्ध सत्य के रूप में मान
लिया जाता है। परन्तु, इन्हें सिद्ध करना संभव नहीं है। इसलिए, इन कथनों को बिना उपपत्ति
(proof) के स्वीकृत कर लिया गया है (देखिए परिशिष्ट ])। इस जटिलता के कारण, पाँचवीं
अभिधारणा पर अगले अनुच्छेद में अधिक ध्यान दिया जाएगा।

आजकल, * अभिधारणा' और ' अभिगृहीत' दोनों पदों को एक दूसरे के लिए एक ही अर्थ
में प्रयोग किया जाता है। वास्तव में, अभिधारणा एक क्रिया (verb) है। जब हम कहते हैं कि
' आइए अभिधारणा at’, तो इसका अर्थ है कि ‘seu विश्व में प्रेक्षित परिघटनाओं
(phenomena) के आधार पर कुछ कथन Hel’ इसकी सत्यता/मान्यता की जाँच बाद में की
जाती है। यदि वह सत्य है, तो उसे * अभिधारणा' के रूप में स्वीकृत कर लिया जाता है।

कुछ अभिगृहीतों का एक निकाय (system) अविरोधी (consistent) कहलाता है
(देखिए परिशिष्ट ), यदि इन अभिगृहीतों से ऐसा कथन निर्मित करना असंभव हो, जो
किसी अन्य अभिगृहीत या पहले सिद्ध किए गए किसी कथन के विरोधी (contradictory)
हो। अतः, यदि अभिगृहीतों का कोई निकाय दिया हो, तो यह सुनिश्चित करना आवश्यक है
कि यह निकाय अविरोधी हो।

यूक्लिड ने अपनी अभिधारणाएँ और अभिगृहीतों को देने के बाद, इनका प्रयोग अन्य
परिणामों को सिद्ध करने में किया। फिर इन परिणामों का प्रयोग करके, उन्होंने निगमनिक
तर्कण (deductive reasoning) द्वारा कुछ और परिणामों को सिद्ध किया। जिन कथनों को
सिद्ध किया वे साध्य (propositions) या प्रमेय (theorems) कहलाती थीं। यूक्लिड ने
अपनी अभिगृहीतों, अभिधारणाओं, परिभाषाओं और पहले सिद्ध की गई प्रमेयों का प्रयोग
करके, एक तार्किक श्रृंखला में 465 साध्य निगमित (deduce) किए। ज्यामिति के कुछ अगले
अध्यायों में आप इन अभिगृहीतों का प्रयोग करके कुछ प्रमेयों को सिद्ध करेंगे।

आइए आगे आने वाले उदाहरणों में देखें कि यूक्लिड ने कुछ परिणामों को सिद्ध करने
के लिए अपनी अभिगृहीतों और अभिधारणाओं का किस प्रकार प्रयोग किया।

यदि A, 8 और 0 एक रेखा पर स्थित तीन बिंदु हैं और छ बिंदुओं ७» और (
के बीच में स्थित है (देखिए आकृति 5.7), तो सिद्ध कीजिए कि #8 + 90 न 80 है।
2024-25
|                                     हि
उपरोक्त आकृति में, AB+ 90 के साथ AC संपाती है।
साथ ही, यूक्लिड का अभिगृहीत (4) कहता है कि वे वस्तुएँ जो परस्पर संपाती हों एक दूसरे
के बराबर होती हैं। अतः, यह सिद्ध किया जा सकता है कि

AB +BC न 207
है। ध्यान दीजिए कि इस हल में यह मान लिया गया है कि दो बिंदुओं से होकर एक अद्वितीय
रेखा खींची जा सकती है।
सिद्ध कीजिए कि एक दिए हुए रेखाखंड पर एक समबाहु त्रिभुज की रचना

की जा सकती है।

उपरोक्त कथन में, एक दी हुई लम्बाई का एक रेखाखंड, मान लीजिए, &छ दिया है
[देखिए आकृति 5.8 (0]।
यहाँ आपको कुछ रचना करने की आवश्यकता है। यूक्लिड की अभिधारणा (3) का प्रयोग
करके, आप बिंदु At केन्द्र और «89 त्रिज्या लेकर एक ga खींच सकते हैं
[देखिए आकृति 5.8 (7)]। इसी प्रकार, 8 को केन्द्र मानकर और BA त्रिज्या लेकर एक अन्य
वृत्त खींचा जा सकता है। ये दोनों ga मान लीजिए बिंदु Cu मिलते हैं। अब Target AC
और Bc खींच कर A ABC बनाइए [देखिए आकृति 5.8 (iii)]|
इसलिए, आपको सिद्ध करना है कि यह त्रिभुज एक समबाहु त्रिभुज है; अर्थात्‌ AB=AC
न 80 है।
अब,       AB न 0 है, क्योंकि ये एक ga की fem हैं।               (!)
इसी प्रकार, AB=BC (एक ही वृत्त की fra)                       (2)

2024-25
उपरोक्त दोनों तथ्यों और यूक्लिड के पहले अभिगृहीत (वे वस्तुएँ जो एक ही वस्तु के बराबर
होती हैं एक दूसरे के बराबर होती हैं) से आप निष्कर्ष निकाल सकते हैं कि
AB न 80 न 280 है।
अतः, A ABC एक समबाहु त्रिभुज है।
ध्यान दीजिए कि यहाँ यूक्लिड ने, बिना कहीं बताए, यह मान लिया है कि केन्द्रों और
Bal लेकर खींचे गए ga परस्पर एक बिंदु पर मिलेंगे।
अब हम एक प्रमेय सिद्ध करेंगे जो विभिन्‍न परिणामों में अनेक बार अधिकांशत: प्रयोग की
जाती है:
दो भिन्न रेखाओं में एक से अधिक बिंदु उधयनिष्ठ नहीं हो सकता।
यहाँ, हमें दो रेखाएँ। और /। दी हुई हैं। हमें यह सिद्ध करना है कि / और # में केवल
एक बिंदु उभयनिष्ठ है।
थोड़े समय के लिए, यह मान लीजिए कि ये दो रेखाएँ दो भिन्‍न बिंदुओं ? और 0 पर
प्रतिच्छेद करती हैं।
इस प्रकार, दो fs बिंदुओं ? और 0 से होकर जाने वाली आपके पास दो रेखाएँ / और
ma जाती हैं। परन्तु यह कथन अभिगृहीत 5. के विरुद्ध है, जिसके अनुसार दो भिन्न
बिंदुओं से होकर एक अद्वितीय रेखा खींची जा सकती है। अतः, हम जिस कल्पना से चले
थे कि दो रेखाएँ दो भिन्न बिंदुओं से होकर जाती हैं गलत है।
इससे हम क्या निष्कर्ष निकाल सकते हैं? हम निष्कर्ष निकालने पर बाध्य हो जाते हैं
कि दो fi रेखाओं में एक से अधिक बिंदु उभयनिष्ठ नहीं erm
L. निम्नलिखित कथनों में से कौन-से कथन सत्य हैं और कौन-से कथन असत्य हैं? अपने उत्तरों
के लिए कारण दीजिए।
@) एक बिंदु से होकर केवल एक ही रेखा खींची जा सकती है।
(i) दो भिन्न बिंदुओं से होकर जाने वाली असंख्य रेखाएँ हैं।
(ii) एक सांत रेखा दोनों ओर अनिश्चित रूप से बढ़ाई जा सकती है।
(iv) यदि दो ga बराबर हैं, तो उनकी त्रिज्याएँ बराबर होती हैं।
(v) आकृति 5.9 में, यदि AB=PQ और PQ=XY#, तो AB=XY होगा।
2024-25
2. निम्नलिखित पदों में से प्रत्येक की परिभाषा दीजिए। क्या इनके लिए कुछ ऐसे पद हैं, जिन्हें
परिभाषित करने की आवश्यकता है? वे क्या हैं और आप इन्हें कैसे परिभाषित कर पाएँगे?
@) समांतर रेखाएँ               (i) लम्ब रेखाएँ           (ii) रेखाखंड
(iv) Fa की त्रिज्या              (४) वर्ग

3. नीचे दी हुई दो अभिधारणाओं पर विचार कीजिए :

@) दो fH बिंदु और B दिए रहने पर, एक तीसरा बिंदु CU विद्यमान है जो # और
छ के बीच स्थित होता है।

(i) यहाँ कम से कम ऐसे तीन बिंदु विद्यमान हैं कि वे एक रेखा पर स्थित नहीं हैं।

क्या इन अभिधारणाओं में कोई अपरिभाषित शब्द हैं? क्या ये अभिधारणाएँ अविरोधी हैं? कया

ये यूक्लिड की अभिधारणाओं से प्राप्त होती हैं? स्पष्ट कीजिए।

4. यदि दो बिंदुओं A और BS बीच एक बिंदु C ऐसा स्थित है कि (0-90 है, तो सिद्ध कीजिए
कि AC= दर8 है। एक आकृति खींच कर इसे स्पष्ट कीजिए।

5. प्रश्न 4 में, ( रेखाखंड ABT एक मध्य-बिंदु कहलाता है। सिद्ध कीजिए कि एक रेखाखंड
का एक और केवल एक ही मध्य-बिंदु होता है।

6. आकृति 5.0 में, यदि AC=BDe, तो सिद्ध कीजिए कि #8 > (00 है।

7. यूक्लिड की अभिगृहीतों की सूची में दिया हुआ अभिगृहीत 5 एक सर्वव्यापी सत्य क्यों माना
जाता है? (ध्यान दीजिए कि यह प्रश्न पाँचवीं अभिधारणा से संबंधित नहीं है।)

इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है;

L. यद्यपि यूक्लिड ने बिंदु, रेखा और तल को परिभाषित किया है, परन्तु गणितज्ञों ने इन
परिभाषाओं को स्वीकार नहीं किया है। इसलिए  ज्यामिति में इन्हें अब अपरिभाषित पदों के रूप
में लिया जाता है।

2024-25
ही                                    L

2.  अभिगृहीत और अभिधारणाएँ ऐसी कल्पनाएँ हैं जो ered: सर्वव्यापी सत्य होती हैं। इन्हें सिद्ध
नहीं किया जाता है।

3. Wiad oem हैं जिन्हें परिभाषाओं, अभिगृहीतों , पहले सिद्ध किए गए कथनों और निगमनिक
तर्कण द्वारा सिद्ध किया जाता है।

4. यूक्लिड के कुछ अभिगृहीत थे :
() वे वस्तुएँ जो एक ही वस्तु के बराबर हों, एक दूसरे के बराबर होती हैं।
(2) यदि बराबरों को बराबरों में जोड़ा जाए, तो पूर्ण भी बराबर होते ZI
(3) यदि बराबरों को बराबरों में से घटाया जाए, तो शेषफल भी बराबर होते हैं।
(4) वे वस्तुएँ जो परस्पर संपाती हों एक दूसरे के बराबर होती हैं।
(5) पूर्ण अपने भाग से बड़ा होता है।
© एक ही वस्तुओं के दुगुने परस्पर बराबर होते हैं।
(7) एक ही वस्तुओं के आधे परस्पर बराबर होते हैं।

5. यूक्लिड की अभिधारणाएँ निम्न थीं :
अभिधारणा wr बिंदु से एक अन्य बिंदु तक एक सीधी रेखा खींची जा सकती है।
अभिधारणा 2 : एक सांत रेखा को अनिश्चित रूप से बढ़ाया जा सकता है।
अभिधारणा 3 : किसी को केन्द्र मान कर और किसी त्रिज्या से एक वृत्त खींचा जा
सकता है।
अभिधारणा 4: सभी समकोण एक दूसरे के बराबर होते हैं।

2024-25
|                                     हि