|                                               |
=     जे
न     थ      अध्याय
त्रिकोणमितीय फलन
(Trigonometric Functions)
“4 mathematician knows how to solve a problem,
he can not solve it. - MILNE बैन

3. भूमिका (Introduction)

शब्द ' ट्रिगोनोमेट्री ' की व्युत्पत्ति ग्रीक शब्दों ‘fem’ तथा ' मेट्रोन
से हुई है तथा इसका अर्थ “त्रिभुज की भुजाओं को मापना' होता है।
इस विषय का विकास मूलतः त्रिभुजों से संबंधित ज्यामितीय समस्याओं        ©
को हल करने के लिए किया गया था। इसका अध्ययन समुद्री यात्राओं हि, » /          U,
के कप्तानों , सर्वेयरों, जिन्हें नए भू-भागों का चित्र तैयार करना होता था       क    न |
तथा अभियंताओं आदि के द्वारा किया गया। वर्तमान में इसका उपयोग               }
बहुत सारे क्षेत्रों जैसे विज्ञान, भूकंप शास्त्र, विद्युत परिपथ (सर्किट) के     j y
डिजाइन तैयार करने, ay की अवस्था का वर्णन करने, समुद्र में        en,
आनेवाले ज्वार की ऊँचाई के विषय में पूर्वानुमान लगाने में, सांगीतिक           Arya Bhatt
लय (टोन) का विश्लेषण करने तथा अन्य दूसरे क्षेत्रों में होता है।         (476-550 BC.)

पिछली कक्षाओं में हमने न्यून कोणों के त्रिकोणमितीय अनुपात के विषय में अध्ययन किया है,
जिसे समकोणीय त्रिभुजों की भुजाओं के अनुपात के रूप में बताया गया है। हमने त्रिकोणमितीय
सर्वसमिकाओं तथा उनके त्रिकोणमितीय अनुपातों के अनुप्रयोगों को ऊँचाई तथा दूरी के प्रश्नों को हल
करने में किया है। इस अध्याय में, हम त्रिकोणमितीय अनुपातों के संबंधों का त्रिकोणमितीय फलनों के
रूप में व्यापकीकरण करेंगे तथा उनके गुणधर्मों का अध्ययन करेंगे।
3.2 कोण (Angles)
एक कोण वह माप है जो एक किरण के उसके प्रारंभिक बिंदु के ofa: घूमने पर बनता है। किरण
के घूर्णन की मूल स्थिति को प्रारंभिक भुजा तथा घूर्णन के अंतिम स्थिति को कोण की अंतिम भुजा
कहते हैं। घूर्णन बिंदु को शीर्ष कहते हैं। यदि घूर्णन वामावर्त्त है तो कोण धनात्मक तथा यदि घूर्णन

ली                                                   2020-2
|                                               |
त्रिकोणमितीय फलन 57
दक्षिणावर्त्त है तो कोण ऋणात्मक कहलाता है (आकृत्ति 3.)। किसी कोण का माप, घूर्णन (घुमाव)
B             शीर्ष      प्रारंभिक भुजा
0                              न A
aa g                                                        Wy >
0A              .
शीर्ष       प्रारंभिक भुजा                                            B
(i) धनात्मक कोण           आकृति 3.7         (ii) ऋणात्मक कोण
की वह मात्रा है जो भुजा को प्रारंभिक स्थिति से अंतिम स्थिति तक घुमाने पर प्राप्त होता है। कोण
को मापने के लिए अनेक ete| कोण की परिभाषा                प्रारंभिक भुजा            A
इसकी इकाई का संकेत देती है, उदाहरण के लिए o>
प्रारंभिक रेखा की स्थिति से एक पूर्ण घुमाव को कोंग की                अंतिम भुजा             B
एक इकाई लिया जा सकता है जैसा, आकृति 3.2 में           आकृति 3.2
दर्शाया गया है।
यह सर्वदा बड़े कोणों के लिए सुविधाजनक है। उदाहरणत: एक घूमते हुए पहिये के घुमाव में
बनाए गए कोण के विषय में कह सकते हैं कि यह i5 परिक्रमा प्रति सेकंड है। हम कोण के मापने
की दो अन्य इकाइयों के विषय में बताएँगे जिनका सामान्यतः प्रयोग किया जाता है, ये डिग्री माप तथा
रेडियन माप हैं।
2.. feat साप (Degree measure) यदि प्रारंभिक भुजा से अंतिम भुजा का घुमाव एक पूर्ण
परिक्रमण का ( x60 Yat भाग हो तो हम कोण का माप एक डिग्री कहते हैं, इसे io से लिखते ZI
D
एक डिग्री को मिनट में तथा एक मिनट को सेकंड में विभाजित किया जाता है। एक डिग्री का साठवाँ
भाग एक मिनट कहलाता है, इसे से लिखते हैं तथा एक मिनट का साठवाँ भाग एक सेकंड कहलाता
है, 4” से लिखते हैं। अर्थात्‌ " = 60’,  > 60”
कुछ कोण जिनका माप 360°, I80°, 270°, 420°, — 30°, - 420° हे उन्हें
आकृति 3.3 में दर्शाया गया है।
360°         A ye hy                               27oe
फि Be. > A
B
B
2020-2                                                        _
|                                               |
58   गणित
B
he.                    ee _                   aie
he.A                Se“                       — 420°
B
B
आकृति 3.3
2.2 रेडि       (Radian measure) कोण को मापने के लिए एक दूसरी इकाई भी है,
जिसे रेडियन माप कहते हैं। इकाई वृत्त (वृत्त की त्रिज्या एक इकाई हो) के केंद्र पर एक इकाई
लंबाई के चाप द्वारा बने कोण को एक रेडियन माप कहते हैं। आकृति 3.4 (i)-(iv) में, OA
प्रारंभिक भुजा है तथा OB अंतिम भुजा है। आकृतियों में कोण दिखाए गए हैं जिनके माप
| रेडियन, - रेडियन, रेडियन तथा दल रेडियन हैं।
B
B
G                 Cs ह
\\                                     .     W
L\                               A
‘A             e      f                      vA
\J
@                      w                     (ii)
A
e& ;
||
—
2
दे
(iv)
आकृति 3.4 (i) - (iv)
_                                         2020-2
|                                                |
त्रिकोणमितीय फलन 59

हम जानते हैं कि इकाई त्रिज्या के वृत्त की परिधि an होती है। अतः प्रारंभिक भुजा की एक
पूर्ण परिक्रमा केंद्र पर 27: रेडियन का कोण अंतरित करती है।

यह सर्वविदित है कि / त्रिज्या वाले एक ga में, / लंबाई का चाप केंद्र पर एक रेडियन का
कोण अंतरित करता है। हम जानते हैं कि वृत्त के समान चाप केंद्र पर समान कोण अंतरित करते हैं।
चूंकि / fren के ge में / लंबाई का चाप केंद्र पर एक रेडियन का कोण अंतरित करता है, इसलिए
| लंबाई का चाप केंद्र पर रेडियन का कोण अंतरित करेगा। अतः यदि एक ga, जिसकी त्रिज्या
r@, चाप की लंबाई / तथा केंद्र पर अंतरित कोण 6 रेडियन है, तो हम पाते हैं कि 6 = “
al=r0.
इकाई Fa का केंद्र, 0 पर हैं तथा Fa पर कोई fag A है। माना
कोण की प्रारंभिक भुजा OA है, तो वृत्त के चाप की लंबाई से वृत्त
के केंद्र पर चाप द्वारा अंतरित कोण की माप रेडियन में प्राप्त होती
है। मान लीजिए ga के बिंदु A पर स्पर्श रेखा PAQ है। माना बिंदु                            0
A वास्तविक संख्या शून्य प्रदर्शित करता है, AP
धनात्मक वास्तविक संख्या दर्शाता है तथा AQ ऋणात्मक वास्तविक
संख्या दर्शाता है (आकृत्ति 3.5)। यदि हम Ta की ओर रेखा AP                          7
को घड़ी की विपरीत दिशा में SAM पर तथा रेखा AQ को घड़ी
की दिशा में घुमाएँ तो प्रत्येक वास्तविक संख्या के संगत रेडियन माप                                   -2
होगा तथा विलोमत:। इस प्रकार रेडियन माप तथा वास्तविक         आकृति 3.5 Wa
संख्याओं को एक तथा समान मान सकते ZI
वृत्त, केंद्र पर एक कोण बनाता है जिसकी माप 2n रेडियन है तथा यह 360° डिग्री माप है, इसलिए

2n रेडियन = 360° An रेडियन = 80%
उपर्युक्त संबंध हमें रेडियन माप को डिग्री माप तथा डिग्री माप को रेडियन माप में व्यक्त करते हैं।
nol निकटतम मान = का उपयोग करके, हम पाते हैं कि
| रेडियन = = 57°96 निकटतम
2020-2                                                   _
|                                                |
60    गणित
पुनः         I° = ~ रेडियन = 0.0746 रेडियन (निकटतम)
कुछ सामान्य कोणों के डिग्री माप तथा रेडियन माप के संबंध निम्नलिखित सारणी में दिए गए हैं;
डिग्री                   30°                  45°                 | |                 | 90° |                  |80%              270°            360°
T         पा        पा        T                  3a
चूँकि कोणों की माप या तो डिग्री में या रेडियन में होती है, अत: प्रचलित परिपाटी के अनुसार जब
हम कोण 6" लिखते हैं, हम समझते हैं कि कोण का माप 0 डिग्री है तथा जब हम कोण | लिखते
हैं, हम समझते हैं कि कोण का माप | रेडियन है।
ध्यान दीजिए जब कोण को रेडियन माप में व्यक्त करते हैं, तो प्राय: रेडियन लिखना छोड़ देते
हैं अर्थात्‌ गन 80% और यु =45° को इस विचार को ध्यान में रखकर लिखते हैं कि nam ही की
माप रेडियन है। अत: हम कह सकते हैं कि
Pent             T
रेडियन माप = 730 x feat ara
80
डिग्री माप = —xifeaq माप
T
उदाहरण | 40° 20’ को रेडियन माप में बदलिए।
हल हम जानते हैं कि :80°= श रेडियन
|       या  2] रेडियन     [2]
इसलिए, 40° 20’ = 40 — डिग्री = पा      = —— रेडियन
, 40° 20’ = 40 3 feat    730% 3  रेडियन   540 रेडियन
29.  रेडियन
इसलिए       40° 20° =—— रेडियन
ie          on 20   540
उदाहरण 2... 6 रेडियन को डिग्री माप में बदलिए।
हल . हम जानते हैं कि a रेडियन = 80°
|80           080>7
इसलिए             6 रेडियन - —x6 डिग्री - ——— डिग्री
या              22
_                                               2020-2
frend फलन ol
7                     7x60               क्‍योंकि
= 343पृ डिग्री > 343९ + ie मिनट  [ ° = 60]
2                    क्‍योंकि
= 343° + 38” + पा fare                  [ l= 607]
= 343° + 38’ + 0.9” = 343°38" I” निकटतम
इसलिए            6 रेडियन = 343° 38’ L” निकटतम
उदाहरण 3 उस ae की त्रिज्या ज्ञात कीजिए जिसमें 60° का केंद्रीय कोण परिधि पर 37.4 सेमी
लंबाई               a      22      ोग करें
लंबाई का चाप काटता है (गन> का प्रयोग )I
©                        602         पा
हल यहाँ =37.4 सेमी तथा 6 = 60° = — रेडियन =—
हाँ | = 37.4          9=60°= 7           5
l            38
अतः       नहासे हम पाते
37.43 _ 37.4x3x7
7 = = 35.7 सेमी
T        22
उदाहरण 4 एक घड़ी में मिनट की सुई 5 सेमी लंबी है। इसकी नोक 40 मिनट में कितनी दूर जा
सकती हैं (्; = 3.i4 का प्रयोग करें)?
हल 60 मिनट में घड़ी की मिनट वाली सुई एक परिक्रमण पूर्ण करती है, अतः 40 मिनट में मिनट
2
की सुई एक परिक्रमण का दु शाग पूरा करती है। इसलिए
2       4
0 =—x 360° या — रेडियन
3       3
अतः: तय की गई वांछित दूरी
(लत0 न .5> “सेमी = 20 सेमी = 2 x3.4 सेमी = 6.28 सेमी
दाहरण Safe दो gat के चापों की लंबाई समान हो और वे अपने केद्र पर क्रमश: 65° तथा [[0*
का कोण बनाते हैं, तो उनकी feral का अनुपात ज्ञात कीजिए।
हल माना दो वृत्तों की feat क्रमश: /, तथा «/, हैं तो
पा        [3
= 65° = —-x65 = — रेडियन
9, = 65° = T80         36 रे
2020-2                                                        _
62    गणित
तथा           6, > 0% - to = 22rरेडियन
2          80         36
माना कि प्रत्येक चाप की लंबाई / है, तो / = #,0, = /,0,. जिससे
36 X= ag Xe FAL ae
इसलिए           rir, न 22: 3.
l. निम्नलिखित डिग्री माप के संगत रेडियन माप ज्ञात कीजिए:
(i) 25°          (ii) —47°30' Gili): 240°        (iv) 520°
yo:                            22           x
2. निम्नलिखित रेडियन माप के संगत डिग्री माप ज्ञात कीजिए (a= > का प्रयोग करें):
नस           a) 4          a. ST          _. It
(i)  T6           (ii) —           (iii)   3          (iv)   6

3. एक पहिया एक मिनट में 360° परिक्रमण करता है तो एक सेकंड में कितने रेडियन माप का
कोण बनाएगा?

4. एक वृत्त, जिसकी त्रिज्या i00 सेमी है, की 22 सेमी लंबाई की चाप वृत्त के केंद्र पर कितने

22
डिग्री माप का कोण बनाएगी ( m=> Fl प्रयोग कीजिए) |

5. एक वृत्त, जिसका व्यास 40 सेमी है, की एक जीवा 20 सेमी लंबाई की है तो इसके संगत छोटे
चाप की लंबाई ज्ञात कीजिए।

6. यदि दो gal के समान लंबाई वाले चाप अपने केंद्रों पर क्रमश: 60° तथा 75" के कोण बनाते
हों, तो उनकी त्रिज्याओं का अनुपात ज्ञात कीजिए।

7. 75 सेमी लंबाई वाले एक दोलायमान दोलक का एक सिरे से दूसरे सिरे तक दोलन करने से
जो कोण बनता है, उसका माप रेडियन में ज्ञात कीजिए, जबकि उसके नोक द्वारा बनाए गए चाप
की लंबाई निम्नलिखित हैं:

(i)  0 सेमी
(i) 5 सेमी
(ii) 2: सेमी
_                                               2020-2
|                                               |
त्रिकोणमितीय फलन 63
पूर्व कक्षाओं में, हमने न्यून कोणों के त्रिकोणमितीय                                  Y
अनुपातों को समकोण त्रिभुज की भुजाओं के
रूप में अध्ययन किया है। अब हम किसी कोण                    (00 [BP (a,b)
के त्रिकोणमितीय अनुपात की परिभाषा को                             »
रेडियन माप केपदों में wr त्रिकोणमितीय  ,0¢        /a)
फलन के रूप में अध्ययन करेंगे।           x'<—            oO        > x
मान लीजिए कि एक इकाई वृत्त, जिसका               ९wy
केंद्र निर्देशांक अक्षों का मूल बिंदु हो। माना कि
? (८, bd) वृत्त पर कोई बिंदु है तथा कोण            (0,-l) D>
AOP = x रेडियन अर्थात्‌ चाप की लंबाई
AP = x (आकृति 3.6) है। हम परिभाषित                      Y’
करते हैं;                                                    आकृति 3.6
cosx=ada sinx= b
qf = AOMP समकोण faqs है, हम पाते हैं
OM? + MP? = OP? याद +b? = |
इस प्रकार इकाई वृत्त पर प्रत्येक बिंदु के लिए, हम पाते हैं कि
दा कील | या cos*x न sin?x= |
क्योंकि एक पूर्ण परिक्रमा (घूर्णन) द्वारा वृत्त के he पर 27: रेडियन का कोण अंतरित होता है,
इसलिए ZAOB = , , ZAOC = 72 तथा ZAOD = = | द के प्रांत गुणज वाले सभी कोणों
को चतुर्थाशीय कोण या वृत्तपादीय कोण (quadrantal angles) कहते हैं।
बिंदुओं A,B,C तथा 7) के निर्देशांक क्रमश: (, 0), (0, I), Hl, 0) तथा (0,-Dz,
इसलिए चतुर्थाशीय कोणों के लिए हम पाते हैं,
cos 0° > |        sin0° > 0
पा             0
cos 3 0      sin > = वी
cost =— |        sint =0
cos 3m =0    sin Bud =-l
2                2
cos एन |       sin 2m > 0
2020-2                                                   _
|                                               |
64   गणित
अब, यदि हम बिंदु PA एक पूर्ण परिक्रमा लेते हैं, तो हम उसी बिंदु  ? पर पहुँचते हैं। इस
प्रकार हम देखते हैं कि यदि x, 20: के पूर्णाक गुणज में बढ़ते (या ved) हैं, तो त्रिकोणमितीय फलनों
के मानों में कोई परिवर्तन नहीं होता है।
इस प्रकार        sin (2nt+.x) =sinx,ne Z
cos (2nt+x)=cosx.ne 2.
पुनः sinx=0, यदि जेल 0, 40, £20,430, ...अर्थात्‌ x, गप का पूर्णाक गुणज है।
T   3a    Sa                       T
तथा cosx=0, यदि x =+ pt pote अर्थात्‌ cos x= 0,54 x, 5 विषम गुणज
है। इस प्रकार
sinx =0 से प्राप्त होता है कि x=nn, जहाँ ॥ कोई पूर्णाक है।
5         .               Tt   ©
cos x=08 प्राप्त होता है कि x=(2n+) 3 जहाँ ॥ कोई पूर्णाक है।
अब हम अन्य त्रिकोणमितीय फलनों को sine तथा cosine के पदों में परिभाषित करते हैं;
|         लि         3
cosec x= ——,x¥ nn, जहाँ ॥ कोई पूर्णाक है।
sin x
|                     लि
secx =——,x#2n+l)~, जहाँ ॥ कोई पूर्णाक है।
cos x             2
sinx          T   5          है
tanx = —,x#(2n4+l)—, जहां ता कोई पूर्णाक Zl
cos x           2
cotx = ae ,sX#NT, vet n कोई पूर्णाक हे|
sin x
हम सभी वास्तविक + के लिए देखते हैं कि sin?-x+cos’x=]
इस प्रकार     | + tan? x = sec? x       (क्यों?)
| + ८02 = cosec?.x     (क्यों?)
पूर्व कक्षाओं में, हम 0°, 30°, 45°, 60° तथा 90° के त्रिकोणमितीय अनुपातों के मानों की चर्चा
कर चुके हैं। इन कोणों के त्रिकोणमितीय फलनों के मान वही हैं जो पिछली कक्षाओं में पढ़ चुके
त्रिकोणमितीय अनुपातों के हैं। इस प्रकार, हम निम्नलिखित सारणी पाते हैं;
ली                                                            2020-2
त्रिकोणमितीय फलन 65
«|     z |      zx |             Su
6      4      3     2      T      7)     2n
              |     aL     3B     ;               ;
sm        2   v2 | 2             7
है            Bo}      i              ;
eos        2   V2    2        ~
L              5     x&
tan            iB      द     3  &
cosec x, sec x तथा cot x का मान क्रमश: sin x, cos x तथा tanx के मान से उल्टा (facts) है।
3.3. त्रिकोणसितीय wert के fae (Signs of trigonometric functions) माना कि इकाई
वृत्त पर ? (८, 9) कोई बिंदु हैं, जिसका केद्र
मूल बिंदु हैं, तथा ZAOP = x, यदि                और
ZAQOQ=-x, तो बिंदु 0 के निर्देशांक
(a, - &) होंगे (आकृति 3.7)।. इसलिए              (0:08 Pp (a,b)
cos (—x) =cos x तथा sin (—x) =— sin x                               IN
चूँकि इकाई वृत्त के प्रत्येक बिंदु
Ea                                        (-,0) C                           \)d, 0)
? (८, 0) के लिए -lsasitH-ls by,       = प्‌      x
< ], अतः, x के सभी मानों के लिए                         ys
—I<cosx<] तथा -I<sinx<, पाते                               x
हैं। पिछली कक्षाओं से हमको ज्ञात है कि प्रथम                                    y
(0,-) |[D Q(-5)
चतुर्थाश (<x < ; ) में ८ तथा. 0 दोनों
न
हें         र्थाश   या        मठ
धनात्मक हैं, दूसरे चतुर्थाश (5 <n) में               आकृति 3.7
८ ऋणात्मक तथा b धनात्मक हैं, तीसरे चतुर्थाश (n<x< में तथा bदोनों ऋणात्मक हैं, तथा
ata   3a          में
चतुर्थ चतुर्थाश (जद अर 2m) Ha धनात्मक तथा 0 ऋणात्मक है। इसलिए 0 < + < गए के लिए
लि   3                 mT
sinx धनात्मक तथा a<x< 2a लिए ऋणात्मक होता है। इसी प्रकार, O<x< 5 के लिए
2020-2                                         _
66   गणित

या       3                    3         5
cos x धनात्कक, 5 << > के लिए ऋणात्मक तथा << 20 लिए धनात्मक होता
है। इसी प्रकार, हम अन्य त्रिकोणमितीय wert के चिह्न विभिन्‍न चतुर्थाशों में ज्ञात कर सकते हैं। इसके
लिए हमारे पास निम्नलिखित सारणी है:

I             II             III          IV
ee ee
es ee
_Kas
Pe |
SN
P< || - |
functions) sine तथा cosine फलनों की परिभाषा से, हम यह पाते हैं कि वे सभी वास्तविक
संख्याओं के लिए परिभाषित हैं। पुनः, हम यह भी पाते हैं कि प्रत्येक वास्तविक संख्या + के लिए,

न <ाज< | तथा -l<cosx<l

अतः y=sinx तथा y=cosx का प्रांत सभी वास्तविक संख्याओं का समुच्चय है तथा परिसर
अंतराल [-I, ], Fal, <y <i है।

चूँकि , cosec x = sinx’ ) = ००५6८ x का UIT, समुच्चय {x:xe Rd
xent.ne 2) तथा परिसर समुच्चय (y:ye Ry [LH y <-l}@ इसी प्रकार, y=secx

.                                       या
का प्रांत, समुच्चय (x xe तथा xe (20 +l) >, n€ 2) तथा, परिसर, समुच्चय
{fy:y € Ry <-याए2 ]) है। y=tanx का प्रांत, समुच्चय [+ : xe पर तथा

या                             .    ओं                         ति
जर्स् (सन |) ane Z) तथा परिसर सभी वास्तविक संख्याओं का समुच्चय Sy =cot.x का प्रांत,
ली                                            2020-2
त्रिकोणमितीय फलन 67
समुच्चय {xix € RAM रू, / € Z}, परिसर सभी वास्तविक संख्याओं का समुच्चय है।
हैं                  में          +्यी[                              न
हम देखते हैं कि प्रथम चतुर्थाश में, जब +, 0 से 5 ओर बढ़ता है, तो sinx OAL की
ata में        T                         .               5
ओर बढ़ता है, दूसरे चतुर्थाश में जब x, 5 Ocal ओर बढ़ता है dsinx, |A0 की ओर घटता
थाश में            3                                      5
है। तीसरे again में जब x, 2 >की ओर बढ़ता है तो sinx, 0 से -] की ओर घटता है तथा
तत में       3
अंत में कोण > से 2: की ओर बढ़ता है तो sinx, -। से 0 की ओर बढ़ता जाता है। इसी प्रकार
हम अन्य त्रिकोणमितीय फलनों के विषय में विचार कर सकते हैं। वस्तुत: हमारे पास निम्नलिखित
सारणी है:
I चतुर्थाश                Il चतुर्थाश               I चतुर्थाश                Iv चतुर्थाश
कि    4                में                .             या                         .
टिप्पणी उपर्युक्त सारणी में, यह कथन कि अंतराल O<x< 5 में (का. का मान 0 से co (अनंत)
या               हज  pa
तक बढ़ता है का अर्थ है कि जैसे-जैसे y का मान 5 की ओर बढ़ता है वैसे-वैसे tanx का मान
बहुत अधिक हो जाता है। इसी प्रकार, जब हम यह कह सकते हैं कि चतुर्थ चतुर्थाश में ८05८८ x
ही         में                                     3
मान -। से -०० (ऋणात्मक अनंत) तक में घटता है तो इसका अर्थ है कि जब xe ( उ ona
जैसे-जैसे x20 की ओर अग्रसर होता है, ८0560 x बहुत अधिक ऋणात्मक मान लेता है। साधारणत:
चिह्न co तथा - oo फलनों तथा चरों के विशेष प्रकार के व्यवहार को बताते ZI
2020-2                                                   _
68    गणित
हमने देखा कि sinx तथा ८05 + के मानों का अंतराल 2: के पश्चात्‌ पुनरावृत्ति होती है। जैसे,
cosec x तथा sec + के मानों की भी अंतराल 20: के बाद पुनरावृत्ति होती है। हम अगले अनुच्छेद में
tan (m+x)=tanx देखते हैं। जैसे , 90 + के मानों में अंतराल nh पश्चात्‌ पुनरावृत्ति होती है, क्योंकि
cot x, tanx का पूरक है, इसके मानो में भी अंतराल 7८ के पश्चात्‌ पुनरावृत्ति होती है। त्रिकोणमितीय
फलनों में इस ज्ञान (गुणधर्म) तथा व्यवहार का उपयोग करने पर, हम फलनों का आलेख खींच सकते
हैं। इन फलनों का आलेख नीचे दिए गए हैं:
Y
ee ee }                          4
x’           +           >                 aa  tx
4  —3n        —2n —         jn %        Mm करे >
2
y=sinx       y'
आकृति 3.8
Y
प्‌
x ee -3n         जग          पा          3n       >
'           —           +            =            ना      —>x
dn  Nw, ~2n          |  =         Qn               4n
y=cosx हू!
आकृति 3.9
ee   Y   | है        व                      aaa       Y                |
। 24 |!        :                      i\ 2         : |       :
—n at    it कि                '  |     i!    3m
x’ a       2 — 2 20 xX    ve रॉ    oesae 2 2myy
ag        दर                      2     न १३        '
y’                            y'
y=tanx                                                       y=cotx
आकृति 3.0                                      आकृति 3.74
_                                                   2020-2
त्रिकोणमितीय फलन 69
oo  Y   | है       '                       Y
av !    \       site a?vi a
eat! 7     " mt Qn      om?  !         ty 2 "20
xX    दा    Od     झट     xX Xx ° —- ठ   +— —>x
\ 2    : [\    :2           '       aly}      :
Y'                                   y'
y= sec x                                            y =cosec x
आकृति 3.2                                      आकृति 3.73
उदाहरण 6 यदि cosx= - 3 हो और x तृतीय चतुर्थाश में स्थित है, तो अन्य पाँच त्रिकोणमितीय
5
फलनों के मानों को ज्ञात कीजिए।
हल क्योंकि            3          हे             5
हल क्योंकि cosx =-2 «हम पाते हें कि secx= 3
5
अब          sin?x + 00572 = | या sin?x = | - cos*x
या          के   °    '6
आज ले |] न दर =
.       4
अतः           sinx=+ था
5
चूँकि x तृतीय चतुर्थाश में है, तो sin का मान ऋणात्मक होगा। इसलिए
कि       4
sin x =—- 5
इससे यह भी प्राप्त होता है कि
लि     >
cosec x = — 4
पुनः, हम पाते हैं
sin x   4                   cos x   3
tan x= — =7>     तथा   cotx = पाप =—
cos x     3                           sinx     4
2020-2                                            _
70   गणित
उदाहरण 7 यदि cotx=— 5 हो any द्वितीय चतुर्थाश में स्थित हैं, तो अन्य पाँच त्रिकोणमितीय
फलनों को ज्ञात कीजिए।
क्योंकि                   5          हें          [2
हल    cotx =पृ हम पाते छान =~ =
अब     eee Latanryect a 9
sec x =| के घाा जल | नी  35  =  25
अत               seex=# =
3               sec x =+  5
चूँकि x द्वितीय चतुर्थाश में स्थित है, sec x का मान ऋणात्मक होगा। इसलिए
_ 8B
sec xX =—  5
इससे यह भी प्राप्त होता है कि
5
cos xX = ——
3
पुनः हम पाते हैं
;               I2     5   i2
sin.x = tan x cos x = (— > yx B y= B
तथा                    ye LB
cosee x= sinx [2
3ln
उदाहरण 8 sin] का मान ज्ञात कीजिए।
हल हम जानते हैं कि sins के मानों में अंतराल 20: के पश्चात्‌ पुनरावृत्ति होती है। इसलिए,
3:           T      nr 3
sin 3 = sin (l0m+ 3) = sin 3 = > :
उदाहरण 9 cos (-I7l0°) HI मान ज्ञात कीजिए।
हल हम जानते हैं कि ८05 » के मानों में अंतराल 20: या 360* के पश्चात्‌ पुनरावृत्ति होती है। इसलिए
cos (-707) न cos (-707? + 5 x 360°)
= cos (—7l0° + 8007?) = cos 90° = 0
_                                                         2020-2
त्रिकोणमितीय फलन 7
प्रश्नावली 3.2
निम्नलिखित प्रश्नों में पाँच अन्य त्रिकोणमितीय फलनों का मान ज्ञात कीजिए:
|              afer में
l. cosx=—F,x तीसरे चतुर्थाश में स्थित है।
3             में
2. नाज न उन्हेदूसरे चतुर्थाश में स्थित है।
3              थांश में       a
3. cotx= 7.x तृतीय चतुर्थाश में स्थित है।
[3               में     a
4. seox= Sxचतुर्थ चतुर्थाश में स्थित है।
5             ais में
5. tanx=— 75.4 दूसरे चतुर्थाश में स्थित है।
प्रश्न संख्या 6 से 0 के मान ज्ञात कीजिए:
6. sin 765°                     7.   cosec (— 4[0%)
8. tan  3                      .   sin (—  3 )
0    be
- cot (-  q )
34 दो कोणों के am और अंतर का त्रिकोणमितीय wer (Trigonometric
Functions of Sum and Difference of two Angles)
इस भाग में हम दो संख्याओं (कोणों) के योग एवं अंतर के लिए त्रिकोणमितीय फलनों तथा उनसे
संबंधित व्यंजकों को व्युत्पन्न करेंगे। इस संबंध में इन मूल परिणामों को हम त्रिकोणमितीय सर्वसमिकाएँ
कहेंगे। हम देखते हैं कि
l. sin(—x) =-sinx
2. cos (— x) = cos x
अब हम कुछ और परिणाम सिद्ध करेंगे:
3. cos (x + y) = cos x cos y न sin x sin y
इकाई वृत्त पर विचार कीजिए, जिसका केद्र मूल बिंदु पर हो। माना कि कोण POP, x तथा
कोण POP, ye तो कोण ?,07,, (x+y) BM पुन: माना कोण PLOP,, (- 20 हैं। अत: ?,, P,,
2020-2                                                       _
72   गणित
Y
P, (cos x, sin x)
टी           ३
y
x'<—                                         ——> x
\ UE
P, [cos(x + y), sin(x + y)   GL
P; [cos(—y), sin(—y)]
y’
आकृति 3.4
P, तथा P, के Frees P (cos x, sin x), P, [cos (x + y), sin (x + y)], P, [cos (न y), sin
(—y)] ARP, (, 0) होंगे (आकृति 3.4)
त्रिभुजों POP, तथा POP, पर विचार कीजिए। वे सर्वागासम हैं (sat) इसलिए PP, और
PP, बराबर हैं। दूरी सूत्र का उपयोग करने पर
हि, हि, न [05 x—cos (न y)P + [sin जे — आन]
= (cos x — cos y) + (sin x + sin y)?
= cos*x + cos? y— 2 cos x cos y + डा जे + sin’ y + 2sin x sin y
= 2-2 (cos x cos y— sin x sin y)        (क्यों?)
पुनः     P,P, न [न 005 (w+ y)]* + [0-sin (लि + y)P
= | —2cos (x + y) + cos? (x + y) + sin? (x + y)
=2-2cos (x+y)
wife PP, =P,P,, हम पाते हैं; PP?2=P,P?
इसलिए, 2 -2 (cos x cos y - sin x sin y) = 2-2 cos (x + y)
__                                         2020-2
त्रिकोणमितीय फलन 73
Sd: cos (x + y) = cos x cos y — sin x sin y
4. cos (x -y) = cos x cos y + sinx sin y
सर्वसमिका 3 Hoy स्थान Ry रखने पर
cos (x + (न y)) = cos x cos (न y) न sin x sin (न y)
al 0८05 (x— y) = cos x cos y + sin x sin y
लि       ( my )asi
5. cos (=-*) =sinx
2
3x3           पा                                       हैं
सर्वसमिका 4 में x के स्थान पर 5 way के स्थान पर + रखने पर हम पाते हैं
या            या          या       .
cos (a—X)=cos > cos x + sin > sin x = sin x
in ( mY )
6. sin (>-X) = cos x
2          Xx
सर्वसमिका 5 का उपयोग करने पर हम पाते हैं
ं     5                     5 7 (5 - ‘
sin (5 Xx) = cos 2  7   = COS Xx.
7. sin (ऋ + y) = sin x cos y + cos x sin y
हम जानते हैं कि
T                T
sin (x + y) = cos (2 जिन »| = cos [(दावे) »|
2                2
T               . या      .
= cos (3° ) cos y + sin पु —X)siny
= sin x cos y + 005 x sin y
8. sin (ऋ -y) = sin x cos y - cos x sin y
यदि हम सर्वसमिका 7 Ay के स्थान पर - रखें तो उपरोक्त परिणाम पाते हैं।
9... और ) के उपर्युक्त मानों को सर्वसमिकाओं 3, 4, 7 और 8 में रखने पर हम निम्नलिखित
परिणाम निकाल सकते हैं;
या                           गा
cos G+x) =-sinx             sin पु+X) =cosx
cos (T-—x) =-—cosx            sin (T-—x) =sinx
cos (T+x) =-—cosx            sin (7+x) =-sinx
2020-2                                        लि
74    गणित
cos (2% - x) = cos x             sin (20 — x) =- sinx
इसी प्रकार के संगत परिणाम tan x, cot x, 560 x एवं ८056८ + के लिए sin x और cos xF
फलनों के परिणामों से आसानी से निकाले जा सकते हैं।
में          पाप               क नहीं हैं
lO. यदि .,. और w+y में से कोई 5 का विषम गुणांक नहीं हैं तो,
ता x +tan y
tan (x + y) = l-tan x tan y
क्योंकि x,y तथा (x+y में से कोई  al विषम गुणांक नहीं हैं, इसलिए cos x,
cos y तथा cos (x+y) शून्य नहीं हैं। अब
sin(x+y)  sinxcos y+cos xsin y
tan(xt+y) = न पिया
.         cos(x+y)  cosxcos y—sinxsin y
अंश और हर में cos.xcos y, से विभाजित करने पर हम पाते हैं।
sin xcos y 4 £98 xsin y
cosxcos y cosxcos y
tan(x+y) = पिया
cos.xcos y _ sin.xsin y
cosxcos y cos .xcos y
tan. x+tan y
दे | tan xtan y
                                             tan x -tan y
it.        tan (x —y)      ना tan y
यदि सर्वसमिका i0 Fy स्थान पर -)' रखने पर, हम पाते हैं
tan (न = tan [x + (न y)]
tan x+tan(—y)        tan. x—tan y
~ |=tanxtan(-y) ~ I+tanxtan y
2. यदि,» तथा wt+y) में से कोई भी कोण a, का गुणांक नहीं हैं, तो
cot xcot -
cot (x+y) =  cot y +cot x
__                                                   2020-2
त्रिकोणमितीय फलन 75
क्योंकि x, y तथा (x+y) कोणों में से कोई भी x, का गुणांक नहीं हैं, इसलिए sin x, sin y
तथा sin (x+y) शून्य नहीं हैं। अब
cos(x+y) 005 xcos y—sin xsin y
cot (x + y)= Se
sin(x+y) sin xcos y+cos xsin y
अंश और हर को sinxsiny, से विभाजित करने पर, हम पाते हैं
cot x cot 0 |
cot (x + y) = पिया
cot y + cot. x
लि              cot ८० ४ जहाँ हम                    गणांक नहीं हैं
I3. cot (४ —y)= ————_ 4, y तथा xy eH गणांक नहीं हैं।
cot y —cotx
यदि सर्वसमिका 2 Fy स्थान Wy रखते हैं तो हम उपरोक्त परिणाम पाते हैं।
ही                                                ही            l-tan’ x
I4. cos 2x = cos’x - sin? x = 2 cos? x - 4 =  -2 sin? x = ———_,—
ना x
हम जानते हैं कि
cos (x + y) =cos x cos y— sin x sin y
+ के स्थान Rx, तो, हम पाते हैं
cos 2x = 0055 न sim’ x
= cos? x - (| — cos*x) = 2 cos*x — |
पुनः         cos 2x = cos’ x — sin’x
= |- sin? x—- sin? x =]—-2 sin’x.
2     . 2
हें                      रा       cos” ना x
अतः हम पाते हैं. ८05 2x = cos? x - आ * ऋ = —>————
cos” जन 5
अंश और हर को ८05 x से विभाजित करने पर, हम पाते हैं
l= tan? x           पा    लि       पूर्णाक   है
cos 2x = ——3—x कंगन दे जहाँ n पूर्णाक हे।
निधि x           2
2tan x
{5. sin 2x = 2 sinx cos x =      zy
नघ्तिा 4
हम जानते हैं कि
sin (x + y) = sin x cos y + cos x sin y
+ के स्थान पर + रखने पर, हम पाते हैं:
2020-2                                       लि
76   गणित
sin 2x = 2 sin x cos x.
दि           2sin xcos x
TF               sin x= cos” x+sin? x
प्रत्येक पद को cos? x से विभाजित करने पर, हम पाते हैं;
्‌       2tan x
sin 2x = I+tan2 x
Ts     पूर्णाक
i6. tan 2 = - विन 00 game = जहाँ ॥ पूर्णाक है।
l-tan? x                  2
हम जानते हैं कि
tanx + tan y
tan (+ y) = l-tanx tany
हैं         2 tanx
yO स्थान Ry पर, हम पाते हैं, tan2x=——_
[नघधिा x
I7. sin 3x =3 sin x - 4 sin’x
हम पाते हैं
sin 3x = sin (2x + x)
= sin 2x cos x + cos 2x sin x
= 2 sin x cos x cos x + (| न 2sin’x) sin x
= 2 sin x (I — sin’x) + sin x — 2 sin’ x
=2 sin x—2 आज न sin x—2 sin'x
=3sinx—4sin’x
l8. cos 3x = 4 cos*x - 3 cos x
हम पाते हैं
cos 3x = cos (2x +x)
=cos 2x cos x न sin 2x sin x
= (2cos*x — ) cos x — 2sin x cos x sin x
= (2cos?x — |) cos x — 2cos x (] — cos’ x)
= 2cos*x — cos x — 2005 x + 2 cos*x
= 4cos* x न 3cos x
tan3x  3tanx-tan? x          या   लि     पूर्णाक  है
|| 9 .            rs              on जहाँ          गण
-3धघाग:   3x ANT ने 2 जहा n पूर्णाक el
हम पाते हैं, tan 3x=tan (2x + x)
2020-2
त्रिकोणमितीय फलन 77
2tan x
——— + tan x
_ tan2x+tanx — l—tan’ x
“I=tan2xtany | 2tan x. tan x
l—tan? x
_ 2tanx+tanx—tan>y _ 3 tan x—tan*x
I= tan?x — 2tan?x          | —3tan?x
x+     x-
20. (i) cos x + cos y = 2005 SFY egg tod
2       2
. xty . x
(ii) cos x - cos y = - 2sin X*Y gin)
2      2
. xt           x-
(iii) sin x + sin y = 2sin SY cos
2       2
x+y . x-
(iv) sin x - sin y = 2cos APY in FOF
2      2
हम जानते हैं कि
cos (x + y) = cos x cos y — sin x sin y                                 w (l)
और         cos (x — y) = cos x cos y + sin x sin y                                 व. (2)
() और (2) को जोड़ने एवं घटाने पर, हम पाते हैं,
cos (x + y) + cos(x — y) = 2 005 x cos y                             न (3)
और         cos (x + y) न cos (x — y) =—2 आ जे sin y                             व (4)
और भी     sin (x + y) ले sin x cos y ने 005 x sin y                                   ... (5)
और         sin (x — y) = sin x cos y— 005 x sin y                                  .. (6)
(5) और (6) को जोड़ने एवं घटाने पर, हम पाते हैं
sin (x + y) + sin (v— y) =2 sin ज cos y                              w. (7)
sin (x + y) न sin (v — y) = 2cos x sin y                                a (8)
माना कि + + . न 0 तथा + - न ५0, इसलिए
x= की तथा y= 0
2     .     2
(3), (4), (7) तथा (8) में + और + के मान रखने पर, हम पाते हैं,
2020-2                                         लि
78   गणित
0+    0-0
=        —— |cos | ——
cos 8 + cos ( 2 os ( 2  [ तर )
cos 9 - 005 6 >- 2 sin [22 | sin (a2)
2        2
0+0     ४
i      i    =2sin | —— |cos| ——
sin@+ sind =2 sin [ 2  [ 2
6+0). (0-0
sin 0@—sin d=     6 | —— |sin | ——
sin 8 — sin = 2 cos [ 2  [ 2 }
क्योंकि 6 तथा b को कोई वास्तविक संख्या मान सकते हैं। हम 6 के स्थान पर + तथा 0 के स्थान
पर रखने पर, हम पाते हैं:
xX+y   x-y                  xty , x-y
cos x + cos y = 2 cos >cos=> 5 cos x - 005 y=—2 sin >sin> ;
X+y ox-y               X+y . x-y
sin. x + sin y=2 sin >cos> ; sin x — sin y = 2 cos >a
बा टिप्पणी | सर्वसमिका 20 से हम निम्न परिणाम पाते हैं;
2\. (i) 2 cos x cos y = cos (x + y) + cos (x - y)
(ii) -2 sin x sin y = cos (x + y) - cos (x - y)
(iii) 2 sin x cos y = sin (x + y) + sin (x - y)
(iv) 2 cos x sin y = sin (x + y) - sin (x - y)
उदाहरण L0 fag कीजिए:
3sin z sec x —4sin an cot aL ही
6 3      6    4
हल बायाँ पक्ष = 3sin इट्ट —4sin ८0
°            “63 6 4
3   t   2-4si  [x4]  [न3न्थडं  x
=3x 5 x2—4sin   6) =3-4sin 6
|         लि
=3-4x 3 =|=cqal पक्ष
__                                         2020-2
त्रिकोणमितीय फलन 79
उदाहरण I sin 5° का मान ज्ञात कीजिए।
हल sin I5° = sin (45° — 30°)
= sin 45° cos 30° — cos 45° sin 30°
I VB 424_VB-I
= =X - = x-=—
V2 2 +2 2 22
I3%
उदाहरण I2 tan पट का मान ज्ञात कीजिए।
I3%      [x,2       T an[nt
eet         —_  —    —=    लाला
हल tan  पक tan      2) = tan 2      4 6
tan —tan ™    —    B
4 6 कि N3=I_
i+ tan“ tan   I+ F  3!
4° 6       3
उदाहरण I3 fag कीजिए:
sin(xt+y) _ tanx+tany
sin(x—y) tanx—-tany*
हल हम पाते हैं,
    sin (x+   si   5 y+cos xsin y
बायाँ पक्ष > (तन)अंग x¢os y+cos xsin yXCOS y+CO:xsin y
sin(x—y) sinxcos y—cosxsin y
अंश और हर को cosxcosy से विभाजित करने पर, हम पाते हैं,
लि        sin(xt+y) _ tanx+tan y      लि
बाय समक्ष न जा(x-y)  tanx-tany~साया कक्ष
उदाहरण i4 दिखाइए
tan 3 x tan 2 x tan x = tan 3x — tan 2 x — tan जे
eel हम जानते हैं कि 3 न 20 + जे
इसलिए       tan 3x = tan (2x + x)
tan2.x+tanx
या                              tan 3x=——__—
l—tan 2.xtan x
2020-2                                               _
80     गणित
या           tan 3x — tan 3x tan 2x tan x = tan 2x + tan x
या            tan 3x — tan 2x न tan x = tan 3x tan 2x tan x
या            tan 3x tan 2x tan x = tan 3x — tan 2x न वा जे
उदाहरण 5 सिद्ध कीजिए:
पा              हर
०० |+०००  जनक |=V2 cosx
4              4
हल... सर्वसमिका 200) का उपयोग करने पर, हम पाते हैं,
it      cos[ Ex] +s %  s|
बाया पक्ष = COS| —            S|
4    4       4
Tt       T             T         Tt
—+x+—-x      —+x-(—-x)
= 2cos) 4 4 — |eog] 4 —_ 4
2                        2
2cos ~            2    a                     x= दायाँ पक्ष
न2008 7 cosx= 2x Ty cos x= J2 cos x=
_                   cos 7x + cos 5x =~ cot x
उदाहरण Lo सिद्ध कीजिए   sin 7x — sin 5x
हल सर्वसमिकाओं 200) तथा 20(iv) का उपयोग करने पर, हम पाते हैं,
Tx+5x        Tx —5x
2cos————. cos ———         लि
बायाँ पक्ष - ———2 2 8 OX cots saa पक्ष
~          x+      . 7x-5xX ~ sinx        ~
2०08 न gin डी sin
2             2
sin5 x—2sin3x+sin
उदाहरण i7 सिद्ध कीजिए SECA IONS = tan
cos5x—cos x
हल हम पाते हैं,
लि      sin5x—2sin3x+sinx _sin5x+sinx—2sin3x
MD पक्ष = A कप््््इपपफफणण
cos5.x—cos x                        cos5x—cos x
__                                                             2020-2
त्रिकोणमितीय फलन 8i
_ 25037 cos2x~2sin3x __ Sin3.x (८0824 न)
~        —2sin 3xsin 2x                     sin 3xsin 2x
l-—cos 2x       2sin? x                             लि
ST Ci tansy = FST पक्ष
sin2x 2sin.xcosx
प्रश्नावली 3.3
सिद्ध कीजिए:
 ow  pala t हक4 dsin =   2IR og? गा 3
. sin 6 + cos 37 an’ 7   7 2 2sin 6 + cosec  68 379
Tt        St       27            . 230       27       oT
3, cot” —+cosec—+3tan°>—=6 4, 2sin° —+2cos° —+2sec° >> 0
6       6       6             4        4       3
5. मान ज्ञात कीजिए:
(i) sin 75°                (ii) tan [57
निम्नलिखित को सिद्ध कीजिए:
cos a _, cos x_y |-sin x sin aL  =sin(x+y)
6.   7     SQ TSG   sin a  YRS     y
T
tan | —+x           2
[5   )   |[न tan )
7.             =
पा          नि x
tan | —-x
4)
दर.  cos (%+x) cos (जा) = cot2x
हि             T
sin (%—x) cos (+x]
2
9, cos ez| cos (2m+ x) cot a ox+| =!
L0. sin (n + l)x sin (2 + 2)x + cos (n + L)x cos (n + 2)x = cos x
ll, cos [उन [5] = -y2sin x
4           4
2020-2                                          _
82   गणित
2,. sin? 6x — sin? 4x = sin 2x sin [0:8         I3. cos? 2x — cos? 6x = sin 4x sin 8x
l4. sin2 x +2 sin 4x + sin 6x = 4 cos? x sin 4x
I5. cot 4x (sin 5x + sin 3x) = cot x (sin 5x — sin 3x)
cos9.x —cos5x         sin2x                        sin5x + sin3x
l6. —        :     =-                  7.                =tan4x
sin [7 न sin3x        cos l0x                       cos5x + cos3x
sinx —siny          x-y                             sinx + sin3x
I8. ——————~ = tan             |9, —————— = tan2x
cosx+cos y             2                                cos x + cos3.x
sin. x — sin 3x          ही                                  cos4x + 0053. + 005 25
20. 3 = sin x              2.. —————— = cot 3x
sin” x—cos” x                                       sin4x + sin3x + sin2x
22. cot x cot 2x — cot 2x cot 3x — cot 3x cot x = |
2
23. tan4x= Stan x stan)             24. cos 4x = | न 8sin? x cos? x
]—6 tan°x + tan’x
25. cos 6x = 32 cos® x — 48cos* x + [8 cos? x — |
3.5 त्रिकोणमितीय समीकरण (Trigonometric Equations)
'एक चर राशि में त्रिकोणमितीय फलनों वाले समीकरण को त्रिकोणमितीय समीकरण कहते हैं। इस
अनुच्छेद में, हम ऐसे समीकरणों के हल ज्ञात करेंगे। हम पहले पढ़ चुके हैं कि sinx तथा ८05 » के
मानों में 2: अंतराल के पश्चात्‌ पुनरावृत्ति होती है तथा (90 के मानों में ग: अंतराल के पश्चात्‌ पुनरावृत्ति
होती है। त्रिकोणमितीय समीकरण के ऐसे हल जहाँ 0< + < 20: होता है, मुख्य हल ( principal
solution ) कहलाते हैं। पूर्णाक ‘nA युक्त व्यंजक जो किसी त्रिकोणमितीय समीकरण के सभी हल
व्यक्त करता है, उसे व्यापक हल ( general solution ) कहते हैं। हम पूर्णाकों के समुच्चय को
‘Za प्रदर्शित करेंगे।
निम्नलिखित उदाहरण त्रिकोणमितीय समीकरणों को हल करने में सहायक होंगे:
उदाहरण          .   3
उदाहरण (8 समीकरण sin = का मुख्य हल ज्ञात कीजिए।
हे      nr 3       _ mn,  [    न    a V3
eat हम जानते हैं कि sin— =— तथा sin — =sin| गन | =sin—=—
हम जानते हैं         3    2            3              3         3    2
पाप     2
इसलिए, मुख्य हल v=za है।
|
उदाहरण 79 समीकरण tanx =—Be का मुख्य हल ज्ञात कीजिए।
__                                        2020-2
त्रिकोणमितीय wert 83
लिन           हैं       दा     ||]                   दा        पा     ||
हल. हम जानते हैं कि tan— = —. इस VaR, tan| m-— |= -tan= सनक

6 iB                     6          6 vB
T         T     I
तथा             tan | 207 ना | = —tan—=-——
[     6 |        6 V3
इस प्रकार          tan Sn tan In _ _ ||
6 6      3
Sa      lla  हैं
इसलिए, मुख्य हल रणहैं
अब, हम त्रिकोणमितीय समीकरणों का व्यापक हल ज्ञात करेंगे। हम देखते हैं कि
sinx न 0 तो अल्प, जहाँ € Z
या      es
cosx न 0 तो x=(2n + l)5 Wn ८ Z
aa हम निम्न परिणाम सिद्ध करेंगे:
yea | fet वास्तविक संख्याएँ x तथा y के लिए
sin x = sin y Px =n + (-l)" y, Wine 2 प्राप्त होता है।
उपपत्ति यदि sin.x=sin y, तो
.       .                  vty oo x-y
sinx—siny=0 या. 2005        sin        =0
2       2
x+y              . जन)
अर्थात्‌          cos ——— =0 या sin —— न 0
2               2
x+y                 ua       जन             2
इसलिए          —— (छान ]). या =nt, जहां ता € 2.
2            2      2
अर्थात्‌            उन (2 के ) पिन या न 2 ने 2, जहाँ neZ
अतः           जन (2 + Int (CL) *! y या के = 2nn कल) y, Fen € 2.
उपर्युक्त दोनों परिणामों को मिलाने पर, हम पाते हैं; x =n + (-l)"y, Heine Z
प्रपेय 2 कोई वास्तविक संख्याएँ x तथा » के लिए, cosx=cos yA x= 2nn ty,
Wine 72 प्राप्त होता है।
उपपत्ति यदि cos x= cos y, तो
x+y  xn7y
cosx—cosy=0 अर्थात्‌ -2 sin —— sin —— =0
2        2
2020-2                                                         _
84     गणित
_ xty            _ xy
इस प्रकार       sin —— =0 या sin —— =0
2           2
x+y               x-y              ‘
इसलिए     वर या दल Wine Z
अर्थात्‌              जन 2) या जन 2 + 0, Wine Z
अतः                x=2nt+ty,Wine 7.
nN                                         TT                 नहीं
प्रमेय 3 सिद्ध कीजिए कि यदि x तथा» का 5 विषम गुणज नहीं है तो
tan x न tan y Qx=nn+ yy जहाँ ॥ € 2 प्राप्त होता हे|
उपपत्ति       यदि. tanx=tany, तो tanx—tany=0
sin. x cos 0 न 005 sin y
या             = 0
cos.x cos y
या               sin (x-y) न 0       (क्यों?)
इसलिए        के लापाए अर्थात्‌ xann+y, जहाँ पर € 2.
.    V3
उदाहरण 20. sinx =- > का हल ज्ञात कीजिए।
हें              V3        _ uw.        या      . 4
हल हम पाते हैं sinx -- --- —sin==sin (x +=) = sin —
2       3       3     3
.        . An
od:      sin x = SIn—
3
,4t     ©
इसलिए       अनकान (न) a जहाँ त €Z
= 40                                  लि     .         V3
we टिप्पणी  Qe ऐसा मान है जिसके संगत sinx=-> है। x का कोई भी
जा              .    3
अन्य मान लेकर समीकरण हल किया जा सकता है, जिसके लिए sinx =- 7 हो, यह सभी
विधियों से प्राप्त हल एक ही होंगे यद्यपि वे प्रत्यक्ष: विभिन्‍न दिखाई पड़ सकते हैं।
ली                                                        2020-2
त्रिकोणमितीय फलन 8s
|
उदाहरण 2 cosx = 5 को हल कीजिए।
हें        |      T
हल        हम पाते हैं ८005 न न 0०052
2     3
या     es
इसलिए           जन 2nn + 3 जहाँ ne Z.
उदाहरण 22 tan 2x =—cot[«+ली को हल कीजिए।
हल हम पाते हैं, tan 2. =—cotहै+=) = tan{ 4x4
3        2     3
Sar
या           tan2x = tan| x+a
5a   ~
इसलिए          2xsnmt+xt Gel ne Z
5a    हम
या             xen +, Sl क्र
उदाहरण 23. हल कीजिए sin 2x - sin 4x + sin 6x =0
हल समीकरण को लिख सकते हैं,
sin6x न झा 23 - आज न 0
या             2sin4xcos2x-sin4x = 0
अर्थात्‌        आए 4(2 0052 - ॥ न 0
वी
इसलिए        sin4x=0 या cos 2x न 5
.                     T
अर्थात्‌         sin4x न 0 या cos 2x न cosति
या     2
अतः          4x=nn या 2x न 2nnt ns जहाँ ne Z
ng                  TT     2
अर्थात्‌            x=— Ax =nnt— जहाँ neZ
*            4            6
2020-2                                                       _
86   गणित
उदाहरण 24 हल कीजिए 2 cos? 2 + 3 sinx=0
हल समीकरण को इस प्रकार लिख सकते हैं
2(]-आ x) +3sinx =0
या      25 x-3sinx-2 =0
या              (2sinx +l) (डांगाज - 2) =0
.     |     .
अतः        sin x = “5  या sinx =2
परंतु           sinx - 2 असंभव है (क्यों?)
इसलिए       दर       vil    sin 70
cs    ee       sin x =    =    6
nT       2
अतः, BH: x= m+ (—N)" है, Wine Z
प्रश्नावली 3.4
निम्नलिखित समीकरणों का मुख्य तथा व्यापक हल ज्ञात कीजिए:
I. tanx = V3              2. secx=2
3. cotx=— V3              4. cosecx=-2
निम्नलिखित प्रत्येक समीकरणों का व्यापक हल ज्ञात कीजिए:
5. cos4x=cos 2x                   6. cos 3x + cosx—cos 2x = 0
7. sin 2x + cosx=0                  8. sec? 2x = l- tan 2x
9. sinx + sin 3x + sin 5x =0
विविध उदाहरण
3          [2     लि          दोनों          थाश में
उदाहरण 25 यदि sin अल लत है, जहाँ + तथा y दोनों द्वितीय agate में स्थित
हों तो आए (++ y) का मान ज्ञात कीजिए।
हल हम जानते हैं कि
sin (x + y) = sin x cos y ने cos x sin y                              «न CL)
;             9 [6
अब        cos? x= | -sin x= न प्र न —
25 25
_                                                        2020-2
त्रिकोणमितीय फलन 87
4
इसलिए           cos x= £5
क्योंकि x द्वितीय चतुर्थाश में स्थित है, अतः cos + ऋणात्मक है।
4
अतः           cos xX = —
5
हु    25
अब          simy = | - 005 = |-—~ = ——
l69 69
5
अर्थात्‌        sin y= +—
7         .    [3
क्योंकि                 ofa में      a                                   5  3
wife y द्वितीय चतुर्थाश में स्थित है, sin y धनात्मक है। इसलिए sin y= B है। sin-x, sin y,
cos x तथा cos y का मान समीकरण () A रखने पर, हम पाते हैं,
sin (x+y) न 3,  =}:  _4 > —36_20 =-36
5     [3      5) 3      65 65     65
x             Ox,      . Ox
उदाहरण 26 सिद्ध कीजिए: cos 2x cos37cos 3x cos> sin 5x sin >
हल हम पाते हैं,
लि      |             x      9x
iT      = — | 2cos 2x cos—— 2cos — cos 3.
बाया पक्ष = >     x   2       2     |
= I  cos[2 + | + 005 [2x- | —Ccos [5 + 3x] —cos [5 ला 3x]
2         2           2       2            2
If 5x    3x    55    3x] If 5x    I5x |
= 53> +cos— — cos—— — cos | = उठ - cos |
2    2      2      2      2    2    2      2
Sx 5x       Sx 5x
l       +        -
=| asin J-2- 2 | gin J 2 2
=2         2          2
5x            Sx     ©
=—sin5x sin(-*) = sinSx sin— = दयां पक्ष
2            2
2020-2                                         लि
88    गणित
T
उदाहरण 27 tan g का मान ज्ञात कीजिए।
TM oy         mT
alam लीजिए x= — हो तो 2x=—
8            4
2tanx
अब          tan 2 = ———
l- tan” x
tr    2tan 8
tan — = —————_
या                        3
4   |-tan~ x
8
Tu         2y
मान लीजिए = y=tan- Wl = पड
Y            8             [न y
या         जन 2-0
2+2V2
इसलिए      y= = l4J2
क्योकि   या              में                या         है
क्योंकि gm चतुर्थाश में स्थित है, y=tan ट्ढ पनात्मक है। अतः
tan ia V2 |
8
3         3a     x     x        x
उदाहरण 28 यदि tanx=—,n<x<—, तो आए _ , ८005 _ तथा tan— के मान ज्ञात कीजिए।
4         2        2     2        2
क्योंकि          3
हल क्योंकि w<x< > है इसलिए ८०5. ऋणात्मक है।
पुन                पा < x < 3n
TF             22 4°
Xx                     x          5
इसलिए sin 5 धनात्मक होगा तथा cos 3 ऋणात्मक होगा।
9    25
ag          se?x =] +tarx= किए चपड
l6 l6
_                                               2020-2
त्रिकोणमितीय फलन 89
6              4
इसलिए      cos?.x = 35 या cos x= —3  (at?)
x             4 9
अब       2 उन - cosx नल किन
2             5 5
x    9
इसलिए         sin? = = —
z  ee       sin 7  पति
x     3        .
या        sin- = —= (क्यों?
sin,  io  (   )
x           _,4_!
पुन          20057 an I+ cosx=   5. 5
इसलिए         Allg     —e   (क्यों?)
ड् ए    cos2 T0   cos 5 = Vio   d
पी
अत             « > 3. (-Vi0)
:            tan > = — = VitoxlJ =-3
cos—
2
उदाहरण 20             5     5   प्रा     >   प्रा   3
उदाहरण 29 सिद्ध कीजिए: cos?x + cos? aa + 0057 airy
हल हम पाते हैं
[न ८05 2x42 [न ८05 2x2"
बायाँ पक्ष = | न 0052x         3 +         3
~     2             2                 2
= ! S+o0s 28-605 [ 20472 0s 2x-72)
2                    3             3
= lt 3+cos 2x+2cos 2x cos
2                      3
||                           पा
= —| 3+ 005 2x ने 2005 2.x cos[x-3]
2                          3
2020-2                                          _
90   गणित
||                       T
= —| 3+cos 2x—2cos 2x cos =
2                     3
=5 [3 +cos 2x - 005 2x] = 5 = eat पक्ष
अध्याय 3 पर विविध प्रश्नावली
सिद्ध कीजिए:
T    on      3a      Sa
l. 2cos —cos—+cos —+cos —=0
3    3      3      3
2. (sin 3x + sin x) sin x + (cos 3x — cos x) cos x = 0
3. (cos x + cos y)? + (sin x न sin y)? = 4 cos? a
:        .              .,%*7Y
4. (cosx—cos y? + (sinx— sin y? = 4 sin? 7
5. sinx + sin 3x + sin 5x + sin 7x = 4 cos x cos 2x sin 4x
sin 7x + sin 5x) + (sin 9x + sin 3
८    (sin 7.x + si    ) + (sin 9x + si   = ~tan6x
(cos7x + cos5x) + (cos9x + cos3x)
x     3x
7. sin 3x + sin 2x न sin x = 4sin x cos a cos >
में   x     x        x
निम्नलिखित प्रत्येक प्रश्न A sin 37608 5 तथा tan द ज्ञात कीजिए:
4                 af में है                 af में है
8. tanx = दत्त द्वितीय चतुर्थाश में है।        9. cose =—2, xतृतीय agate में है।
द                  में
[0.. sina = यू + अद्वितीय चतुर्थाश में है।
सारांश
© यदि एक वृत्त, जिसकी fen /, चाप की लंबाई / तथा केद्र पर अंतरित कोण ७6 रेडियन हैं,
tl=re
T
@ रेडियन माप = —-~ डिग्री माप
[80
__                                         2020-2
त्रिकोणमितीय eer
80
@ डिग्री माप > “2६ रेडियन माप
दा
के cos? दे न दा जल |
® + tan?x = sec*x
@ | + cot? x = cosec?x
@ cos (2nt + x) = cos x
थी sin (2nu + x) = sin x
थी sin (—x) =-sin x
@ cos (- x) =cos x
९ cos (x + y) =cos x cos y न sin x sin y
@ cos (x—y) = cos x cos y + sin x sin y
T       ही
५ cos Gy) = sinx
on
® sin( 3 —X)=cos x
© sin (x+y) = sin x cos y + cos x sin y
के sin (x-y)=sin x cos y—cos x sin y
पा            कि                (a
@ cos  3* =-—sinx        sin 3  =cos x
cos (% —x) =—cos x          sin (%@ —x) = sin x
cos (% +x) =—cos x             sin (™ +x) =—sinx
cos (20 — x) = cos x             sin (2m —x) =- sin x
@ यदि xysa (७ + 2) में से कोई कोण उठ का विषम गुणांक नहीं हैं, तो
घिा x+tan y
tan (© +Y) = Than xtan y
tan x—tan y
@ tanG@-y)= Tytan xtan y
@ यदि xyyI we ya कोई कोण cw विषम गुणांक नहीं हैं, तो
cot xcot न
cot (r+ y) =  cot y+cot x
2020-2                                          _
92   गणित
cotxcot y+]
$ cot = y) = “oo y —cotx
5    ही                              I —tan?x
@ cos 2x =cos’?x — sin’ x = 20053 ऋ - | - - 2 sin? x = ——_>_
नि जि
2 tan x
थी sin 2x =2 sinx cos x =——.—
नि जि
2tanx
९ tan 2x = 7
l-tan°x
के sin 3x = 3sinx — 4sin? x
@ cos 3x = 4cos* x - 3cosx
3    3tan x—tan* x
© tan x= TB tan? x
.                        x+y    xy
@ (i) cosx+cos y = 2cos ——— cos ——
2        2
(i)                     si  x+y  in xy
cos x — cos y = — 2sin ——— sin ——
ii      x     y      in न्द      दर
x+      x=
(0 sinx + sin y=2 sin cos —
2       2
.     .      कि           x+y.) x7)
Vv) sin.x—sin y= 2008 —>— sin ——
(iv) sin x— sin y       2      2
@ (i) 2cos x cos y = cos (x + y) + cos (x= y)
(ii) —2sin x sin y = cos (x + y) — cos (x — y)
(iii) 2sin x cos y = sin (x + y) + sin (x —y)
(iv)       2 cos x sin y = sin (x + y)— sin (न y)
 sinx   =08 तो x=n0, जहाँ 0 € Z
पा   लि
९ cosx   =08@Wx=(Qnt)3: जहांत €Z
के sinx=siny हो तो जल याद + (-l)"y, Wine Z
@ cosx=cosy,@ Wx =2nnty, Wine 2.
के tanx=tany@ Wx=nnt+y, Wine 2.
__                                         2020-2
|                                               |
त्रिकोणमितीय फलन 93
ऐतिहासिक पृष्ठभूमि

ऐसा विश्वास किया जाता है कि त्रिकोणमिती का अध्ययन सर्वप्रथम भारत में आरंभ हुआ
था। आर्यभट्टट (476 ई.) , TATA (598 ई.) भास्कर प्रथम (600 ई.) तथा भास्कर द्वितीय
C4 ई. >ने प्रमुख परिणामों को प्राप्त किया था। यह संपूर्ण ज्ञान भारत से मध्यपूर्व और पुनः
वहाँ से यूरोप गया। यूनानियों ने भी त्रिकोणमिति का अध्ययन आरंभ किया परंतु उनकी कार्य
विधि इतनी अनुपयुक्त थी, कि भारतीय विधि के ज्ञात हो जाने पर यह संपूर्ण विश्व द्वारा अपनाई
गई।

भारत में आधुनिक त्रिकोणमितीय फलन जैसे किसी कोण की ज्या (sine) और फलन
के परिचय का पूर्व विवरण सिद्धांत (संस्कृत भाषा में लिखा गया ज्योतिषीय कार्य) में दिया गया
है जिसका योगदान गणित के इतिहास में प्रमुख है।

भास्कर प्रथम (600 ई.) ने 90° से अधिक, कोणों के sine H मान के लए सूत्र दिया
था। सोलहवीं शताब्दी का मलयालम भाषा में कार्य युक्ति भाषा में झं0 (8 + 8) के प्रसार की
एक उपपत्ति है। 8°, 36°, 54°, 72°, आदि के sine तथा cosine के विशुद्ध मान भास्कर
द्वितीय द्वारा दिए गए Zi

sin”! x, cos! x, आदि को चाप sin x, चाप ८०५ x, आदि के स्थान पर प्रयोग करने का
सुझाव ज्योतिषविद Sir John EW. Hersehel (8i3 ई.) द्वारा दिए गए थे। ऊँचाई और दूरी
संबंधित प्रश्नों के साथ Thales (600 ई. पूर्व) का नाम अपरिहाय रूप से जुड़ा हुआ है। उन्हें
मिश्र के महान पिरामिड की ऊँचाई के मापन का श्रेय प्राप्त है। इसके लिए उन्होंने एक ज्ञात
ऊँचाई के सहायक दंड तथा पिरामिड की परछाइयों को नापकर उनके अनुपातों की तुलना का
प्रयोग किया था। ये अनुपात हैं

H A                     लि
sry Tilaसूर्य का उन्नतांश)

Thales को समुद्री जहाज़ की दूरी की गणना करने का भी श्रेय दिया जाता है। इसके
लिए उन्होंने समरूप त्रिभुजों के अनुपात का प्रयोग किया था। ऊँचाई और दूरी संबधी प्रश्नों का
हल समरूप त्रिभुजों की सहायता से प्राचीन भारतीय कार्यों में मिलते हैं।

2020-2                                                   _
|                                               |