ee
'          F
Ly
:                                                                             6
-
tale
जनसख्या
व या आप मानवरहित विश्व की कल्पना at हैं, उनकी संख्याओं में वृद्धि क्यों हो रही है तथा उनकी
वसकते हैं? संसाधनों का sa7a एवं सामाजिक... कौन-कौन सी विशेषताएँ हैं। भारतीय जनगणना हमारे देश
तथा सांस्कृतिक वातावरण का निर्माण कौन . की जनसंख्या से संबंधित जानकारी हमें प्रदान करती है।
करता है? समाज एवं अर्थव्यवस्था के विकास में मानव       ;                  दि
का महत्त्वपूर्ण योगदान होता है। मानव, संसाधनों का... जनसंख्या का आकार एवं वितरण
निर्माण wa उपयोग तो करते ही हैं, वे स्वयं भी विभिन्‍न. भारत की जनसंख्या का आकार एवं संख्या के
गुणों वाले संसाधन होते हैं। कोयला तब तक चट्टान का. आधार पर वितरण
एक टुकड़ा था जब तक कि मानव ने उसे प्राप्त करने                          हर
की तकनीक का आविष्कार करके उसे एक संसाधन  मार्च 20. तक भारत की जनसंख्या 2,06 लाख थी,
नहीं बनाया। प्राकृतिक घटनाएँ, जैसे - बाढ़ या सुनामी,   जो कि विश्व की कुल जनसंख्या के 7 प्रतिशत से अधिक
जब किसी घनी आबादी वाले गाँव या शहर को प्रभावित. थी। यह 2. करोड़ लोग भारत के 32.8 लाख वर्ग कि० मी०
करते हैं, तभी वो ‘ange’ बनते हैं।                (विश्व के स्थलीय भूभाग का 2.4 प्रतिशत) के विशाल
इसलिए, सामाजिक अध्ययन में जनसंख्या एक आधारी . क्षेत्र में असमान रूप से वितरित हुए हैं (चित्र 6. )।
तत्त्व है। यह एक संदर्भ बिंदु है जिससे दूसरे ae का      20: की जनगणना के अनुसार देश की सबसे
अवलोकन किया जाता है तथा उसके अर्थ एवं महत्त्व . अधिक जनसंख्या वाला राज्य उत्तर प्रदेश है जहाँ की
ज्ञात किए जाते हैं। dare’, ‘area एवं 'विनाश' का. कुल आबादी ,990 लाख है। उत्तर प्रदेश में देश की
अर्थ केवल मानव के लिए ही महत्त्वपूर्ण है। उनकी . कुल जनसंख्या का 6 प्रतिशत हिस्सा निवास करता है।
संख्या, वितरण, वृद्धि एवं विशेषताएँ या गुण पर्यावरण के   दूसरी ओर हिमालय क्षेत्र के राज्य, सिक्किम की आबादी
सभी स्वरूपों को समझने तथा उनकी fade करने के . केवल 6 लाख ही है तथा लक्षद्वीप में केवल 64 429
लिए मूल पृष्ठभूमि प्रदान करते हैं।                हजार लोग निवास करते हैं।            ;
मानव पृथ्वी के संसाधनों का उत्पादन एवं उपभोग      भारत की लगभग आधी आबादी केवल पाँच राज्यों
करता है। इसलिए यह जानना आवश्यक है कि एक देश. में निवास करती है। ये राज्य हैं - उत्तर प्रदेश, महाराष्ट्र,
में कितने लोग निवास करते हैं, वे कहाँ एवं कैसे रहते. बिहार, पश्चिम बंगाल एवं आंध्र प्रदेश क्षेत्रफल की
जनगणना
we निश्चित समयांतराल में जनसंख्या की आधिकारिक गणना, *जनगणना' कहलाती है। भारत में सबसे पहले 872 में जनगणना की
गई थी। हालांकि i88 में पहली बार एक संपूर्ण जनगणना की जा सकी। उसी समय से प्रत्येक दस वर्ष पर जनगणना होती है।
भारतीय जनगणना जनसांख्यिकी , सामाजिक तथा आर्थिक आँकड़ों का सबसे ges स्त्रोत है। क्या अपने कभी जनगणना रिपोर्ट
देखी है? आप अपने पुस्तकालय में इसे देख सकते हैं।
2024-25
S|
शेष विश्व 92.5%                          ज्ञात कीजिए + भारत में जनसंख्या के असमान वितरण का क्या
=      उप,~:~                       कारण है?
Oy         दे — “i                घनत्व के आधार पर भारत में जनसंख्या वितरण
७ aSY               जनसंख्या घनत्व, असमान वितरण का बेहतर चित्र प्रस्तुत
Ler iss         करता है। प्रति इकाई क्षेत्रफल में रहने वाले लोगों की
संख्या को जनसंख्या घनत्व कहते हैं। भारत विश्व के
~S|                                घनी आबादी वाले देशों में से एक है।
लि 9
यह ~~हर                        क्या आप जानते हैं /. « केवल बांग्लादेश तथा जापान का जनसंख्या
ma,            ~~                                       are भारत से अधिक है। बांग्लादेश एवं
। के       NS    —                     जापान का जनसंख्या घनत्व ज्ञात कीजिए।
NN          i"      7
—             20Il A भारत का जनसंख्या घनत्व 382 व्यक्ति
चित्र 6.7 : विश्व के क्षेत्रफल एवं जनसंख्या में भारत का भाग... प्रति वर्ग किप्मी- था। जहाँ बिहार का जनसंख्या घनत्व
Ll02 व्यक्ति प्रति fat. है, वहीं अरुणाचल प्रदेश में
दृष्टि से राजस्थान सबसे बड़ा राज्य है, जिसकी आबादी . यह 7 व्यक्ति प्रति feet है। चित्र 6.3 राज्यस्तरीय
भारत की कुल जनसंख्या का केवल 5.5 प्रतिशत है। . जनसंख्या घनत्व के असमान वितरण को दर्शाता है।
अन्य राज्य और केंद्र शासित प्रदेश 2%
उत्तराखण्ड %
जम्मू और कश्मीर %
दिल्‍ली %
हरियाणा 2%
छत्तीसगढ़ 2% —  —  \                        उत्तर प्रदेश 46%
पंजाब 2%
असम 3% Ni
J                \y
झारखंड 3%
केरल 3%
ओडिशा 3% f—                                                             महाराष्ट्र 9%
गुजरात 5% |                             j     a
बिहार 9%
कर्नाटक 5%
राजस्थान 6% |   q                    पश्चिम बंगाल 8%
'तमिलनाडु 6% --
मध्य प्रदेश 6% ———_______T                आंध्र प्रदेश 7%
स्रोत : भारत की जनगणना 20!                                                  चित्र 6.2 : जनसंख्या वितरण
50                        rein भारत
2024-25,
जम्मू और                                 भारत की जनगणना, 2074
तह                          जनसंख्या घनत्व
x,  “tees           204                  हल,
aor, उत्तर प्रदेश         असम लैं
woos                  (          Z                     a fv
5 गुजरात       =                  झारखंड,             ¥ i म
न                        Me
दमन व aay   और             डी  ओडिशा... ,*
;. नगर हवेली                     oe
। Ferre
\               आंध्र we                                      “Se
anes          }                                4
दि         =          #पुदुच्चेरी                          मै, [4
व्यक्ति प्रति वर्ग कि.मी.                                                                  a
(250 से कम
[_25।-500
504 - 750
([9)75: - t000
हल 00। से अधिक
चित्र 6.3 : भारत जनसंख्या घनत्व 2077
स्रोत : भारत की जनगणना 20
नोट : आंध्र प्रदेश के पुनर्गठन के बाद, 2 जून 20I4 को तेलंगाना भारत का 29वाँ राज्य बना।
* 05.08.209 को जम्मू और कश्मीर राज्य को दो केंद्र शासित प्रदेशों-जम्मू और कश्मीर एवं cera में विभाजित किया गया।
जनसंख्या 77777 57
2024-25
क्रियाकलाप                                     जनसंख्या वृद्धि एवं जनसंख्या परिवर्तन की प्रक्रिया
चित्र 6.3 का अध्ययन कर इसकी       जनसंख्या एक परिवर्तनशील प्रक्रिया है। आबादी की
er चित्र 2.2 एवं चित्र 4.3 से करें।            .            - संघटन में
मानचित्र                               संख्या, वितरण एवं संघटन में लगातार परिवर्तन होता है।
इन मानचित्रों के बीच क्या आपको कोई                                  औओं- जन्म            .
संबंध नजर आता है?                  यह परिवर्तन तीन प्रक्रियाओं- जन्म, मृत्यु एवं प्रवास के
कर                आपसी संयोजन के प्रभाव के कारण होता है।
250 व्यक्ति क्ति प्रति वर्ग किग्मी- से कम जनसंख्या  जनसंख्या वृद्धि
घनत्व वाले राज्यों के नाम बताइए। पर्वतीय क्षेत्र तथा  जनसंख्या                3
प्रतिकूल जलवायवी अवस्थाएँ इन क्षेत्रों की विरल जनसंख्या. aa का अर्थ होता ing किसी विशेष स समय
के लिए उत्तरदायी है। किस राज्य का जनसंख्या घनत्व. अंतराल में, जैसे 0 वर्षों के भीतर, किसी देश/राज्य के
250 व्यक्ति प्रति वर्ग feat से भी कम है और क्यों? निविसियों की संख्या में परिवर्तन। इस प्रकार के परिवर्तन
असम एवं अधिकतर प्रायद्वीपीय राज्यों का  को दो प्रकार से व्यक्त किया जा सकता है। पहला,
जनसंख्या घनत्व मध्यम है। पहाड़ी, कटे-छँटे एवं  सापेक्ष वृद्धि तथा दूसरा, प्रति वर्ष होने वाले प्रतिशत
पथरीले भूभाग, मध्यम से कम वर्षा, छिछली एवं  परिवर्तन के द्वारा।        लि      ;
कम उपजाऊ मिट्टी इन राज्यों के जनसंख्या घनत्व      प्रत्येक वर्ष या एक दशक में बढ़ी जनसंख्या, कुल
को प्रभावित करती है।                   संख्या में वृद्धि का परिमाण है। पहले की जनसंख्या
उत्तरी मैदानी भाग एवं दक्षिण में केरल का जनसंख्या. (जैसे 200 की जनसंख्या) को बाद की जनसंख्या
घनत्व बहुत अधिक है, क्योंकि यहाँ समतल मैदान एवं... (जैसे 20 की जनसंख्या) से घटा कर इसे प्राप्त किया
उपजाऊ मिट्टी पायी जाती है तथा पर्याप्त मात्रा में वर्षा | जाता है। इसे ' निरपेक्ष वृद्धि' कहा जाता है।
होती है। उत्तरी मैदान के अधिक जनसंख्या घनत्व वाले      जनसंख्या की वृद्धि का दर दूसरा महत्त्वपूर्ण पहलू है।
तीन राज्यों के नाम बताएँ।                        इसका अध्ययन प्रति वर्ष प्रतिशत में किया जाता है, जैसे
28
26              24.8        24.66
E                          -          o~         23.87
24                      a
& 22   2.64                                        24.54
E  20
£48                                       7.64
46
व     =  a
8    8    5    8    3    3
भारत
चित्र 6.4(अ): भारत की जनसंख्या वृद्धि दर 95/-2077 के दौरान
52                        S———— ee समकालीन भारत
2024-25
400.00
4200.00                                                                                 420.9
02874
000.00
om                                                   846.42
—   800.00
&                                               683.33
हु   600.00                                   548.46
439.23
400.00                 348.66 367.09
238,40 252.09 25.32. 278.98
200.00
0.00
90   494 ५92   93।. 94   495   96   497.  98   99   2004. 20
चित्र 6.4 (ब) भारत की कुल जनसंख्या (90!-20 जनसंख्या (दस लाख में)
प्रति वर्ष 2 प्रतिशत वृद्धि की दर का अर्थ है कि दिए ee केवल 990 में कुल जनसंख्या में ।,820 लाख की वृद्धि हुई
किसी वर्ष की मूल जनसंख्या में प्रत्येक 00 व्यक्तियों पर. थी (इतनी बड़ी वार्षिक वृद्धि इससे पहले कभी नहीं हुई)।
2 व्यक्तियों की वृद्धि। इसे वार्षिक वृद्धि दर कहा जाता है।    इस पर ध्यान देना आवश्यक है कि भारत की
भारत की आबादी 95 में 3,6l0 लाख से बढ़ . आबादी बहुत अधिक है। जब विशाल जनसंख्या में कम
कर 207] में i2,00 लाख हो गई है।             वार्षिक दर लगाया जाता है तब इसमें सापेक्ष वृद्धि बहुत
सारणी 6.: भारत की जनसंख्या वृद्धि का परिमाण एवं दर... अधिक होती है। जब 0 करोड़ जनसंख्या में न्यूनतम दर
aa          कुल eae aaa | से भी वृद्धि होती है तब भी जुड़ने वाले लोगों की कुल
जनसंख्या... में सापेक्ष       द्रं         संख्या बहुत अधिक होती है। भारत की वर्तमान जनसंख्या
(दस लाख में) वृद्धि (लाख में). ( प्रतिशत)    में वार्षिक वृद्धि संसाधनों एवं पर्यावरण के संरक्षण को
95          36.0         42.43        .25
967       439.2      78.5     .96      निष्क्रिय करने के लिए पर्याप्त है। नियंत्रण
97        548.2      08.92      2.20            वृद्धि दर में कमी, जन्म दर नियंत्रण के लिए किए
98          683.3       35.7       2.22                       प्रयासों
997        846.4      63.09      2.6        जा रहे प्रयासों की सफलता को प्रदर्शित करता है। इसके
2    ee    232    ven     बावजूद जनसंख्या की वृद्धि जारी है तथा 2023 में
सारणी 6. एवं चित्र 6.4 (अ) व 6.4 (ब) दर्शाते   मस्त, चीन को पीछे oe हुए विश्व के सबसे अधिक
हैं कि 95 से l98 तक जनसंख्या की वार्षिक वृद्धि AA! वाला दंश बन गया। (www.un.org)
दर नियमित रूप से बढ़ रही थी। ये जनसंख्या में तीव्र जनसंख्या वृद्धि/परिवर्तन की प्रक्रिया
वृद्धि कौ SIRE कर्ता है, जो 95] में 3,670 लाख   जनसंख्या में होने वाले परिवर्तन की तीन मुख्य प्रक्रियाएँ
से 98: में 6,830 लाख हो गई।              हैं - जन्म            .     जन्म      :
हैं - जन्म दर, मृत्यु दर एवं प्रवास। जन्म दर एवं मृत्यु
at कीजिए. * सारणी 6.] से-पता चलता है कि वृद्धि दर में... दर के बीच का अंतर जनसंख्या की प्राकृतिक वृद्धि है।
लि      कमी के बावजूद प्रत्येक दशक लोगों की संख्या        एक वर्ष में प्रति हजार व्यक्तियों में जितने जीवित
में नियमित रूप से वृद्धि हो रही है। ऐसा क्यों?            बच्चों का जन्म होता है, उसे 'जन्म दर' कहते हैं। यह
किंतु 98l से वृद्धि दर धीरे-धीरे कम होने लगी। . वृद्धि का एक प्रमुख घटक है क्योंकि भारत में हमेशा
इस दौरान जन्म दर में तेजी से कमी आई, फिर भी. जन्म दर, मृत्यु दर से अधिक रहा है।
जनसंख्या Ss S50. nnn 53
2024-25,
एक वर्ष में प्रति हजार व्यक्तियों में मरने वालों की. की 7.29 प्रतिशत नगरीय जनसंख्या थी, जो 207 में
संख्या को “मृत्यु दर' कहा जाता है। मृत्यु दर में तेज गिरावट. बढ़कर 3.80 प्रतिशत हो गई। एक दशक (200! से
भारत की जनसंख्या में वृद्धि की दर का मुख्य कारण है। 20Il) के भीतर दस लाख से अधिक जनसंख्या वाले
980 तक उच्च जन्म दर एवं मृत्यु दर में लगातार. नगरों की संख्या 35 से बढ़कर 53 हो गई तथा 2023
गिरावट के कारण जन्म दर तथा मृत्यु दर में काफी बड़ा _ में 59 हो गई।
अंतर आ गया एवं इसके कारण जनसंख्या वृद्धि दर अधिक                हर
हो गई। 98 से धीरे-धीरे जन्म दर में भी गिरावट आनी . किशोर जनसंख्या
शुरू हुई जिसके परिणामस्वरूप जनसंख्या वृद्धि दर में भी भारत की जनसंख्या का सबसे महत्त्वपूर्ण लक्षण इसकी
गिरावट आई। इस प्रकार के चलन का क्या कारण है?    किशोर जनसंख्या का आकार है। यह भारत की कुल
एकeA वृद्धि का तीसरा घटक है प्रवास। लोगों का _ जनसंख्या का पाँचवाँ भाग है। किशोर प्राय: i0 से 9 वर्ष
एक क्षेत्र से दूसरे क्षेत्र में चले जाने को प्रवास कहते हैं।   की आयु वर्ग के होते हैं। ये भविष्य के सबसे महत्त्वपूर्ण
प्रवास आंतरिक (देश के भीतर) या अंतर्राष्ट्रीय (देशों  मानव संसाधन हैं। किशोरों के लिए पोषक ai की
के बीच) हो सकता है।                                 हू बच्चों          वयस्कों              5
आंतरिक       जनसंख्या         में          आवश्यकताएँ बच्चों तथा वयस्कों से अधिक होती हैं।
आंतरिक प्रवास जनसंख्या के आकार में कोई परिवर्तन      कुपोषण से                           विकास och
नहीं लाता है, लेकिन यह एक देश के भीतर जनसंख्या   a hi  ew are a ee ~ gm वि हि
के वितरण को प्रभावित करता है। जनसंख्या वितरण एवं    सकता है। RG ARG है  N     ana भजन बालिकाएँ
उसके घटकों को परिवर्तित करने में प्रवास की महत्त्वपूर्ण... पोषक तत्त्व अपर्याप्त होते हैं। बहुत-सी किशोर बा
भूमिका होती है।                                         रक्‍्तहीनता से पीड़ित रहती हैं। विकास की प्रक्रिया में उनकी
समस्याओं पर पर्याप्त ध्यान नहीं दिया गया। किशोर बालिकाओं
क्रियाकलाप                      को अपनी समस्याओं के प्रति संवेदनशील बनाना चाहिए।
GES मानचित्र पर अपने दादा-दादी/नाना-नानी       शिक्षा के प्रसार तथा इसमें सुधार के द्वारा उनमें इन
र माता-पिता के जन्म के कंसे प्रवास को        समस्याओं के प्रति जागरूकता बढ़ायी जा सकती है।
दर्शाइए। प्रत्येक प्रवास के कारणों की व्याख्या
करने का प्रयास कीजिए।                राष्ट्रीय जनसंख्या नीति
भारत में अधिकतर प्रवास ग्रामीण से शहरी क्षेत्रों की   wm = आकार को सीमित oe ee के
और होता aed in मं में हा Venae  को ध्यान में रखते हुए भारत सरकार ने 952 में एक
ah प्र         । से ग्रामाण 5      RIS CF cone परिवार नियोजन कार्यक्रम को प्रारंभ किया। परिवार
बेरोजगारी की प्रतिकूल अवस्थाएँ हैं तथा नगर का  कल्याण कार्यक्रम जिम्मेदार तथा सुनियोजित पितृत्व को
*अभिकर्षण' (Pull) प्रभाव रोजगार में वृद्धि एवं अच्छे  बढ़ावा देने के लिए कार्यरत है। राष्ट्रीय जनसंख्या नीति
जीवन स्तर को दर्शाता है।                    हे    2000, कई वर्षों के नियोजित प्रयासों का परिणाम है।
प्रवास जनसंख्या परिवर्तन का एक महत्त्वपूर्ण घटक है।       राष्ट्रीय जनसंख्या नीति 2000, 4 वर्ष से कम आयु
ये केवल जनसंख्या के आकार को ही प्रभावित नहीं करता, _ के बच्चे को निःशुल्क शिक्षा प्रदान करने, शिशु मृत्यु दर
बल्कि उम्र एवं लिंग के दृष्टिकोण से नगरीय एवं ग्रामीण. को प्रति i000 में 30 से कम करने, व्यापक स्तर पर
जनसंख्या की संरचना को भी परिवर्तित करता है। भारत में, _ टीकारोधी बीमारियों से बच्चों को छुटकारा दिलाने, लड़कियों
ग्रामीण-नगरीय प्रवास के कारण शहरों तथा नगरों की. की शादी की उम्र को बढ़ाने के लिए प्रोत्साहित करने
जनसंख्या में नियमित वृद्धि हुई है। 9s में कुल जनसंख्या. तथा परिवार नियोजन को एक जन केंद्रित कार्यक्रम
बनाने के लिए नीतिगत ढाँचा प्रदान करती है।
54                 —S— nn eee समकालीन भारत
2024-25,
+
अभ्यास
l. नीचे दिए गए चार विकल्पों में सही विकल्प चुनिए:
(i) निम्नलिखित में से किस क्षेत्र में प्रवास, आबादी की संख्या, वितरण एवं संरचना में परिवर्तन लाता है
(क) प्रस्थान करने वाले क्षेत्र में           (ख) आगमन वाले क्षेत्र में
(I) प्रस्थान एवं आगमन दोनों क्षेत्रों में     (a) इनमें से कोई नहीं
(i) जनसंख्या में बच्चों का एक बहुत बड़ा अनुपात निम्नलिखित में से किसका परिणाम है
(क) उच्च जन्म दर                  (ख) उच्च मृत्यु दर
(ग). उच्च जीवन दर                    (घ) अधिक विवाहित जोड़े
(ii) निम्नलिखित में से कौन-सा एक जनसंख्या वृद्धि का परिमाण दर्शाता है
(क) एक क्षेत्र की कुल जनसंख्या          (ख) प्रत्येक वर्ष लोगों की संख्या में होने वाली वृद्धि
(ग). जनसंख्या वृद्धि की दर              (घ) प्रति हजार पुरुषों पर महिलाओं की संख्या
(iv) 20L] की जनगणना के अनुसार एक 'साक्षर' व्यक्ति वह है
(क) जो अपने नाम को पढ़ एवं लिख सकता है।
(ख) जो किसी भी भाषा में पढ़ एवं लिख सकता है।
(a) जिसकी उम्र 7 वर्ष है तथा वह किसी भी भाषा को समझ के साथ पढ़ एवं लिख सकता है।
(3) जो पढ़ना-लिखना एवं अंकगणित, तीनों जानता है।
2. _ निम्नलिखित के उत्तर संक्षेप में Zi
() .. जनसंख्या वृद्धि के महत्त्वपूर्ण घटकों की व्याख्या करें।
(i) -98] से भारत में जनसंख्या की वृद्धि दर क्यों घट रही है?
(ii) TA संरचना, जन्म दर एवं मृत्यु दर को परिभाषित करें।
(iv) प्रवास, जनसंख्या परिवर्तन का एक कारक।
3. जनसंख्या वृद्धि एवं जनसंख्या परिवर्तन के बीच अंतर स्पष्ट करें।
4. व्यावसायिक संरचना एवं विकास के बीच क्या संबंध है ?
5. स्वस्थ जनसंख्या कैसे लाभकारी है?
6. राष्ट्रीय जनसंख्या नीति की मुख्य विशेषताएँ क्या हैं ?
| परियोजना कार्य
Uh प्रश्नावली बनाकर कक्षा की जनगणना कीजिए। प्रश्नावली में कम से कम पाँच प्रश्न होने चाहिए। ये प्रश्न
विद्यार्थियों के परिवारजनों, कक्षा में उनकी उपलब्धि, उनके स्वास्थ्य आदि से संबंधित हों। प्रत्येक विद्यार्थी को वह
प्रश्नावली भरनी चाहिए। बाद में सूचना को संख्याओं में (प्रतिशत में) संग्रहित कीजिए। इस सूचना को ga रेखा,
दंड-आरेख या अन्य किसी प्रकार से प्रदर्शित कीजिए।
जनसंख्या >णणणणणाााायतयणल्‍ए एएएएएएएएएएएएएएएएएएएए7एएए77 55
2024-25
+
+
शब्दावली

अवदाब                   > ऋतु विज्ञान या जलवायु विज्ञान में इसका अभिप्राय अपेक्षाकृत निम्न वायुदाब वाले क्षेत्रों से
होता है।

अवसादी शैलें             > अवसादों से बनी हुई शैलें जिनमें प्राय: परतदार संरचना होती है।

आग्नेय शैलें                :.. वे शैलें, जो मैग्मा या लावा के पृथ्वी की सतह या पृथ्वी के भीतर जम जाने से बनती हैं।

आधार जनसंख्या           : fea गए निश्चित समय में किसी क्षेत्र की कुल जनसंख्या।

आश्रित अनुपात            > आश्रित आयु (5 वर्ष से कम एवं 60 वर्ष से अधिक) एवं आर्थिक रूप से सक्रिय आयु
(45-59 वर्ष) के लोगों के बीच का अनुपात।

आंतरिक अपवाह               > एक ऐसा अपवाह तंत्र जिसमें नदियों का जल महासागरों में नहीं पहुँचता वरन्‌ आंतरिक समुद्रों
या झीलों में गिरता है।

उच्चावच                      :.... धरातल अथवा समुद्र की तलहटी पर प्राकृतिक रूप रेखा में पाए जाने वाले ऊँचाइयों के अंतर
को उच्चावच कहते ZI

उपमहाद्वीप                : .. एक बहुत बड़ा भूखंड, जो महाद्वीप के शेष भाग से एक पृथक भौगोलिक इकाई के रूप
में स्पष्टतया अलग होता है।

किशोरावस्था             > किशोरावस्था वह आयु है जब कोई व्यक्ति बाल्यावस्था से अधिक आयु का होता है
किंतु उसकी आयु vig से कम होती है। ऐसा व्यक्ति प्रायः 0 से 9 वर्ष के आयु-वर्ग
में होता है।

जनसंख्या का घनत्व        > प्रति इकाई क्षेत्रफल में, जैसे एक ot किलोमीटर में, रहने वाले लोगों की dem

जनसंख्या की वृद्धि दर       > जनसंख्या की वृद्धि दर, जनसंख्या बढ़ने की गति बताता है। वृद्धि दर में बढ़ी हुई जनसंख्या
की आधार वर्ष कीं जनसंख्या से तुलना की जाती हैं। इसे वार्षिक या दशकीय गति से ज्ञात
किया जाता है।

जन्म दर                > प्रति ,000 व्यक्तियों में जन्म लेनें वाले जीवित शिशुओं की संख्या।

जलोढ़ मैदान              > नदियों द्वारा. बहॉकर लाई गई महीन re या शिला-कणों वाली कौप अथवा जलोढ़ मिट्टी
के निक्षेपण से बना समतल भू- भाग।

जीवन प्रत्याशा            > प्रत्येक व्यक्ति की औसत आयु।

जीवोम                  : Ueda जलवायु द्शाओं वाले क्षेत्रों में विभिन्‍न वर्गों में पाए जाने वाले पादप-समूह।

झील                     > एक we, जो पृथ्वी की सतह के mired में हो और चारों ओर से पूर्णतया स्थल से
घिरी हो।

नवीन/युवा पर्वत              > पृथ्वीं के भूपटल के नवीनतम दौर में बने मोड़दार या वलित पर्वत जैसे - हिमालय, आल्प्स,
'एंडीज़ तथा रॉकी पर्वत।

निमज्जन                  > जलवायु विज्ञान में यह हवा की नीचे जाने वाली गति है। भूगर्भ विज्ञान में इसका अभिप्राय
धरातल की सतह के नीचे धसने की क्रिया से है।

नेशनल पार्क              > एक आरक्षित क्षेत्र जहाँ प्राकृतिक वनस्पति, वन्य जीव-जंतुओं तथा प्राकृतिक पर्यावरण को
सुरक्षित रखा जाता है।

पठार                         : ... विस्तृत ऊपर उठा हुआ एक भूभाग जिसके ऊपर का भाग आपेक्षाकृत समलत हो और किनारे
तेज ढाल वाले हों।

56              CC eer समकालीन भारत

2024-25
+
+

पर्यावरण                 > वह परिवेश अथवा परिस्थितियाँ जिसमें एक व्यक्ति अथवा वस्तु रहती है और अपना विशेष
आचरण-स्वभाव विकसित करती है। इसके अंतर्गत भौतिक तथा सांस्कृतिक दोनों तत्त्व आते हैं।

पर्वत                  > पृथ्वी के धरातल का ऊपर की ओर उठा हुआ एक भाग जो काफी ऊँचा होता है और
साधारणतया तीव्र ढालों वाला होता है।

पशु-पक्षी                : fret दिए हुए क्षेत्र की जैव संपदा।

प्रवसन                    : . लोगों का एक स्थान से दूसरे स्थान पर जाकर बसना प्रवसन कहलाता है। आंतरिक प्रवसन
का अर्थ है लोगों का एक ही देश में आना-जाना तथा बाह्य प्रवसन का अर्थ है लोगों का
एक देश से दूसरे देश में आना-जाना। जब लोग एक देश से दूसरे देश में आते हैं, तो इसे
अप्रवास (Immigration) कहते हैं और जब वे उस देश को छोड़ते हैं, तब इसे उत्प्रवास
(Emigration) कहते Zl

पारिस्थितिक तंत्र          : . एक तंत्र जो भौतिक पर्यावरण तथा उसमें रहने वाले जीवों से मिलकर बना है।

eT                     > आंतरिक हलचलों के कारण भू-पृष्ठ पर पड़ी दरारें जिनके सहारे चट्टानें खिसक जाती हैं।

भारतीय भू-भाग             :... भारत का वह भाग जो कि जम्मू-काश्मीर से लेकर कन्याकुमारी तक तथा गुजरात से लेकर
अरुणाचल प्रदेश तक फैला हुआ है।

भारतीय मानक समय       :... भारत की मानक Fee रेखा (82°30' पूर्व देशांतर) का स्थानीय समय सारे भारत का
प्रमाणित समय माना जाता है।

भूगर्भीय                       2 पृथ्वी के भीतर उत्पन्न होने वाली शक्तियाँ, जो धरातल की भू-आकृतियों में विस्तृत परिवर्तन
के लिए उत्तरदायी होती हैं।

भूगर्भीय प्लेट            > Wa प्लेटों की गति की वैज्ञानिक संकल्पना।

भूसन्नति                   > भूपर्पटी में बृहत्‌ गर्त अथवा. seh ar सैकड़ों किलोमीटर तक फैली एक गहरी खाई, जिसका
तल दोनों किनारों की भूं-संहतियों से अपरदित मलबें के निक्षेपण के कारण धीरे-धीरे daa
जाता है, फलस्वरूप अवसादी शैलों की मोटी परतों का निर्माण होता है।

मृत्यु दर                 > प्रति ,000 जनसंख्या पर एक वर्ष में मरने वाले लोगों की संख्या को मृत्यु दर कहते ZI

मानसून                    : Un बड़े क्षेत्र में cei का बिल्कुले उल्टी दिशा में बहना, जिससे ऋतु या मौसम में अंतर
उत्पन्न हो जाता है।

मिलियन प्लस सिटी       > l0 लाख से अधिक जनसंख्या वाले शहर।

मैदान                  : SAT अथवा aed HA ढाल वाली भूमि का एक विस्तृत aa

रूपांतरित या कायांतरित शैलें . : . पूर्व निर्मित. ऑग्नेय अंधवा अवसादी शैलों पर अधिक दबाव या ताप के कारण भौतिक तथा
रासायनिक परिवर्तन द्वारा बनी नई शैलें।

लिंगानुपात                > भारत में. प्रति हजार पुरुषों पर महिलाओं की संख्या को लिंगानुपात कहते हैं।

लैगून                     > GR पानी की झील, जो समुद्र से बालू अवरोधों तथा समुद्री जीवाओं के कारण बनती है।

वनस्पति                > किसी क्षेत्र के प्राकृतिक पेड़-पौधों का आवरण।

वलय                     :. . पृथ्वी की पपड़ी पर दबाव पड़ने से किसी क्षेत्र की शैल-पर्तों में पड़ने वाले मोड़ या वलय।

स्थलमंडलीय we          : ... दुर्बतलामंडल के ऊपर तैरने वाले महाद्वीपीय भू-पृष्ठ या महासागरीय अधस्तल के बड़े-बड़े
भाग।

स्थानीय समय            > किसी स्थान का वह समय जब सूर्य ठीक मध्य में चमकता है।

हिमानी                    > बर्फ या हिम का ढेर जो गुरुत्वाकर्षण के कारण अपने मूल स्थान से एक निश्चित मार्ग के
सहारे धीरे-धीरे गतिशील होता है।

परिशिष्ट —_——— Ke jee — i7

2024-25
+
'टिप्पणी
2024-25