_|
Ea
अध्याय 22   खाद्य संसाधनों में सुधार
(Improvements in Food Resources)
हम सभी जानते हैं कि सभी जीवधारियों को भोजन      इन क्रांतियों की प्रक्रिया में हमारी प्राकृतिक संपदाओं
की आवश्यकता होती है। भोजन से हमें प्रोटीन, or बहुत अधिक उपयोग हुआ है। इसके परिणामस्वरूप
कार्बोहाइड्रेट, वसा, विटामिन तथा खनिज लवण प्राप्त. हमारी प्राकृतिक संपदा को हानि होने के अवसर बढ़
होते हैं। इन सभी तत्वों की आवश्यकता हमारे विकास, ee जिससे प्राकृतिक संतुलन बिगड़ने का खतरा बढ़
वृद्धि तथा स्वास्थ्य के लिए होती है। पौधे तथा जंतु _ गया है। अतः: यह महत्वपूर्ण है कि फसल उत्पादन
दोनों ही हमारे भोजन के मुख्य स्रोत हैं। अधिकांश... बढ़ाने के हमारे प्रयास पर्यावरण तथा पर्यावरण को
भोज्य पदार्थ हमें कृषि तथा पशुपालन से प्राप्त होते हैं। _ संतुलित बनाए रखने वाले कारकों को क्षति न पहुँचाएँ।
हम प्राय: समाचार पत्रों में पढ़ते हैं कि कृषि . इसलिए कृषि तथा पशु पालन के लिए संपूषणीय
उत्पादन तथा पशु पालन को बढ़ाने के प्रयास हो रहे. प्रणालियों को अपनाने की आवश्यकता है।
हैं। यह आवश्यक क्यों है? हम वर्तमान उत्पादन स्तर       केवल फसल उत्पादन बढ़ाने तथा उन्हें गोदामों में
पर ही क्यों नहीं निर्वाह कर सकते?                   संचित करने से ही कुपोषण तथा भूख की समस्या का
भारत की जनसंख्या बहुत अधिक है। हमारे देश... समाधान नहीं हो सकता। लोगों को अनाज खरीदने के
की जनसंख्या सौ करोड़ (एक बिलियन) से अधिक. लिए धन की आवश्यकता भी होती है। खाद्य सुरक्षा
है तथा इसमें लगातार वृद्धि हो रही है। इस बढ़ती हुई उसके उत्पादन तथा उपलब्धता दोनों पर निर्भर है।
जनसंख्या के लिए अधिक अन्न उत्पादन al हमारे देश की अधिकांश जनसंख्या अपने जीवनयापन
आवश्यकता होगी। यह वृद्धि अधिक भूमि पर कृषि... के लिए कृषि पर ही निर्भर है। इसलिए कृषि क्षेत्र में
करने से संभव हो सकती है। परंतु भारत में पहले से. लोगों की आय भी बढ़नी चाहिए जिससे कि भूख की
ही अत्यधिक स्थान पर खेती होती है। अत: कृषि के . समस्या का समाधान हो सके। कृषि से अधिक
लिए और अधिक भूमि की उपलब्धता संभव नहीं है। उत्पादन प्राप्त करने के लिए हमें वैज्ञानिक प्रबंधन
इसलिए फसल तथा पशुधन के उत्पादन की क्षमता को. प्रणालियों को अपनाना होगा। संपूषणीय जीवनयापन
बढ़ाना आवश्यक है।                                    के लिए मिश्रित खेती , अंतरा फसलीकरण तथा संघटित
अभी तक फसल उत्पादन को बढ़ाने के हमारे. कृषि प्रणालियाँ अपनानी चाहिए। उदाहरण के लिए
प्रयास कुछ सीमा तक सफल रहे हैं। हमने हरित. पशुधन, कुक्कुट पालन, मत्स्य पालन, मधुमक्खी
क्रांति द्वारा फसल उत्पादन में वृद्धि की है तथा श्वेत . पालन के साथ कृषि इत्यादि।
क्रांति द्वारा दूध का उत्पादन बढ़ाया है और उसका      अब प्रश्न यह है कि हम फसल तथा पशुधन के
अच्छा प्रबंधन भी किया है।                     उत्पादन को कैसे बढ़ाएँ?
2024-25
|
L_
2. फसल उत्पादन में उन्नति
ऊर्जा की आवश्यकता के लिए अनाज; जैसे गेहूँ,
चावल, मक्का, बाजरा तथा ज्वार से कार्बोहाइड्रेट
प्राप्त होता है। दालें जैसे चना, मटर, उड़द, मूँग,
ay, ee eeean        विभिन्‍न फसलों के लिए विभिन्‍न जलवायु संबंधी
अलसी तथा सुरजमुखी से हमें आवश्यक वसा प्राप्त   परिस्थितियों, तापमान तथा दीप्तिकाल (photoperiods)
होती है (चित्र ।2.)। सब्जियाँ, मसाले तथा फलों से   की आवश्यकता होती है जिससे कि उनकी समुचित
हमें विटामिन तथा खनिज लवण, कुछ मात्रा में  as हो सके और वे अपना जीवन चक्र nml
प्रोटीन, वसा तथा कार्बोहाइड्रेट भी प्राप्त होते हैं। चारा  we erसूर्य-प्रकाश के काल से संबंधित
फसलें; जैसे वर्सीम, जई अथवा सूडान घास का  होता है। पौधों में पुष्पन तथा वृद्धि सूर्य-प्रकाश *
उत्पादन पशुधन के चारे के रूप में किया जाता है।   निर्भर करती है। जैसा कि a सभी जानते हैं कि पौधे
ह                                           सूर्य के प्रकाश में प्रकाश संश्लेषण द्वारा अपना भोजन
| |   ।   |    ge    a  ei        बनाते हैं। कुछ ऐसी wad जिन्हें हम वर्षा ऋतु में
हा.  ee  Sas, oom हैं, खरीफ़ फसल कहलाती हैं, जो जून से
|   Hl 23ae    Bae eee    आरंभ होकर अक्तूबर मास तक होती हैं। कुछ फसलें
ie  [    UM CARY ein ऋतु में उगायी जाती हैं, जो नवंबर से अप्रैल
EEE        “wr        ~          मास तक होती हैं। इन फसलों को रबी फसल कहते
ise YARN ,      e              हैं। धान, सोयाबीन, अरहर, मक्का, मूँग तथा seq
| Were wi    4    mse             खरीफ फसलें हैं। गेहूँ, चना, मटर, सरसों तथा अलसी
on \y Coe gE. 4  :    a     रबी फसलें in
( aBB DN pe         ~~          भारत में सन्‌ 952 से सन्‌ 20i0 तक कृषि भूमि
0: जि | ey.    टू       में 25% की वृद्धि हुई है जबकि अन्न की पैदावार में
| ieee §\  NS      चार गुनी वृद्धि हुई है। पैदावार में यह उन्नति कैसे
(ie “va SN) हब का ae        हुई? यदि हम कृषि में शामिल प्रणालियों के विषय में
—     सोचें तो हम उनको तीन चरणों में aie सकते हैं।
as      सबसे पहले है बीज का चुनना, दूसरा फसल की
उचित देखभाल तथा तीसरा खेतों में उगी फसल की
| न        सुरक्षा तथा कटी हुई फसल को हानि से बचाना। इस
<7       प्रकार फसल उत्पादन में सुधार की प्रक्रिया में प्रयुक्त
है   2           गतिविधियों को निम्न प्रमुख वर्गों में बाँटा गया हैः
्  a कैंगल         + फसल की fea में सुधार
Neo TS       ° फसल-उत्पादन प्रबंधन
चित्र 2.: विभिन्‍न प्रकार की फसलें               *. कसल सुरक्षा प्रबंधन
खाद्य संसाधनों में सुधार                                                                                     759
2024-25                                  |
|.
_|
2.... फसल की किस्मों में सुधार              «... जैविक तथा अजैविक प्रतिरोधकता: जैविक
फसलों का उत्पादन अच्छा हो, यह प्रयास फसलों की        (रोग, कीट तथा निमेटोड ) तथा अजैविक
feat के चयन पर निर्भर करता है। फसल की       (सूखा, क्षारता, जलाक़ांति, गरमी, ठंड तथा
किस्मों या प्रभेदों के लिए विभिन्‍न उपयोगी गुणों (जैसे            पाला) पारिस्थितियों के कारण फसल उत्पादन
रोगप्रतिरोधक क्षमता, उर्वरक के प्रति अनुरूपता, उत्पादन           कम हो सकता है। इन परिस्थितियों को सहन
की गुणवत्ता तथा उच्च उत्पादन) का चयन प्रजनन द्वारा        कर सकने वाली किसे फसल उत्पादन में
कर सकते हैं। फसल की किस्मों में ऐच्छिक गुणों को           सुधार कर सकती हैं।
संकरण द्वारा डाला जा सकता है। संकरण विधि में    © परिपक्वन काल में परिवर्तन: फसल को उगाने
विभिन्‍न आनुवंशिक गुणों वाले पौधों में संकरण करवाते       से लेकर कटाई तक कम से कम समय
हैं। यह संकरण अंतराकिस्मीय (विभिन्‍न किस्मों में) ,      लगना आर्थिक दृष्टि से अच्छा है। इससे
अंतरास्पीशीज (एक ही जीनस की दो विभिन्‍न स्पीशीजों          किसान प्रतिवर्ष अपने खेतों में कई फसलें
में) अथवा अंतरावंशीय (विभिन्‍न जेनरा में) हो सकता       उगा सकते हैं। कम समय होने के कारण
है। फसल सुधार की दूसरी विधि है ऐच्छिक गुणों वाले            फसल उत्पादन में धन भी कम खर्च होता है।
जीन का डालना। इसके परिणामस्वरूप आनुवंशिकीय           समान URGE कटाई की प्रक्रिया को सरल
रूपांतरित फसल प्राप्त होती है।                      बनाता है और कटाई के दौरान होने वाली
नए प्रभेदों को अपनाने से पहले यह आवश्यक है          फसल की हानि कम हो जाती है।
कि फसल की किस्म विभिन्‍न परिस्थितियों में, जो     © व्यापक अनुकूलता: व्यापक अनुकूलता वाली
विभिन्‍न क्षेत्रों में भिन्न-भिन्न होती है, अच्छा उत्पादन           किस्मों का विकास करना विभिन्‍न पर्यावरणीय
दे सकें। किसानों को अच्छी गुणवत्ता वाले विशेष       परिस्थितियों में फसल उत्पादन को स्थायी
बीज उपलब्ध होने चाहिए अर्थात्‌ बीज उसी किस्म के          करने में सहायक होगा। एक ही किस्म को
होने चाहिए जो अनुकूल परिस्थिति में अंकुरित हो सकें।          विभिन्‍न क्षेत्रों में विभिन्‍न जलवायु में उगाया
कृषि प्रणालियाँ तथा फसल उत्पादन मौसम, मिट्टी             जा सकता है।
की गुणवत्ता तथा पानी की उपलब्धता पर निर्भर करते       «... ऐच्छिक सस्य विज्ञान गुण: चारे वाली फसलों
हैं। चूँकि मौसम परिस्थितियाँ, जैसे सूखा तथा बाढ़ का        के लिए लंबी तथा सघन शाखाएँ ऐच्छिक
पूर्वानुमान कठिन होता है इसलिए ऐसी किसमें अधिक            गुण हैं। अनाज के लिए बौने पौधे उपयुक्त हैं
उग सकें। इसी प्रकार ऐसी किसमें बनाई गई हैं जो         पोषकों की आवश्यकता हो। इस प्रकार सस्य
उच्च लवणीय मिट्टी में भी उग सकें। किस्मों में सुधार           विज्ञान वाली किसमें अधिक उत्पादन प्राप्त
के लिए कुछ कारक हैं:                              करने में सहायक होती हैं।
०. उच्च उत्पादन: प्रति एकड़ फसल की
उत्पादकता बढ़ाना।
«०. उन्नत किसमें: फसल उत्पाद की गुणवत्ता,
प्रत्येक फसल में भिन्न होती है। दाल में प्रोटीन
की गुणवत्ता, तिलहन में तेल की गुणवत्ता और
फल तथा सब्जियों का संरक्षण महत्वपूर्ण है।
60                                                                             विज्ञान
2024-25
|
L_

2.4.2 फसल उत्पादन प्रबंधन                   सारणी i2.. : हवा, पानी तथा मृदा
अन्य कृषि प्रधान देशों के समान भारत में भी कृषि           से प्राप्त होने वाले पोषक
छोटे-छोटे खेतों से लेकर बहुत बड़े फार्मों तक AOR            पोषक
होती है। इसलिए विभिन्‍न किसानों के पास भूमि, धन,                               ऑक्सीजन
सूचना तथा तकनीकी की उपलब्धता कम अथवा   हवा      कार्बन, ऑक्सीजन
अधिक होती है। संक्षिप्त में धन अथवा आर्थिक... फनी         हाइड्रोजन, ऑक्सीजन
परिस्थितियाँ किसान को विभिन्‍न कृषि प्रणालियों den TT           ) eq पोषक
कृषि तकनीकों को अपनाने में महत्वपूर्ण भूमिका                     ee फॉस्फोरस,
निभाते हैं। योगदान, उच्च निवेश तथा फसल उत्पादन                       मैगनीशियम, सल्फर .
में सह-संबंध है। इस प्रकार किसान की लागत क्षमता                     i) सूक्ष्म पोषक:
फसल तंत्र तथा उत्पादन प्रणालियों का निर्धारण करती                           आयरन, मैंगनीज, बोरॉन,
है। इसलिए उत्पादन प्रणालियाँ भी विभिन्‍न स्तर की                   जिंक, कॉपर, मॉलिब्डेनम्‌,
हो सकती हैं। 'बिना लागत' उत्पादन, * अल्प लागत'                     क्लोरीन
उत्पादन तथा * अधिक लागत' उत्पादन प्रणालियाँ इनमें
सम्मिलित हैं।                                   yy
2..2 (i) पोषक प्रबंधन
जैसे हमें विकास, वृद्धि तथा स्वस्थ रहने के लिए
भोजन की आवश्यकता होती है, वैसे ही पौधों को भी खाद
वृद्धि के लिए पोषक पदार्थों की आवश्यकता होती है। are में कार्बनिक पदार्थों की मात्रा अधिक होती है
पौधों को पोषक पदार्थ हवा, पानी तथा मिट्टी से प्राप्त तथा यह मिट्टी को अल्प मात्रा में पोषक प्रदान करते
होते हैं। पौधों के लिए अनेक पोषक पदार्थ आवश्यक 8) खाद को जंतुओं के अपशिष्ट तथा पौधों के कचरे
हैं। हवा से कार्बन तथा ऑक्सीजन, पानी से हाइड्रोजन. के अपघटन से तैयार किया जाता है। खाद मिट्टी को
तथा ऑक्सीजन एवं शेष अन्य पोषक पदार्थ मिट्टी से  पोषकों तथा कार्बनिक पदार्थों से परिपूर्ण करती है
प्राप्त होते हैं। इन पोषकों में से कुछ की अधिक मात्रा. और मिट्टी की उर्वरता को बढ़ाती है। खाद में कार्बनिक
चाहिए इसलिए इन्हें वृहत्‌-पोषक कहते हैं। शेष पोषकों _. पदार्थों की अधिक मात्रा feet की संरचना में सुधार
की आवश्यकता कम मात्रा में होती है इसलिए इन्हें _ करती है। इसके कारण रेतीली मिट्टी में पानी को रखने
सूक्ष्म-पोषक कहते हैं (सारणी i2.)!             की क्षमता बढ़ जाती है। चिकनी मिट्टी में कार्बनिक

इन पोषकों की कमी के कारण पौधों की शारीरिक . पदार्थों की अधिक मात्रा पानी को निकालने में सहायता
प्रक्रियाओं सहित जनन, वृद्धि तथा रोगों के प्रति करती है जिससे पानी एकत्रित नहीं होता।
प्रवृत्ति पर प्रभाव पड़ता है। अधिक उत्पादन प्राप्त     खाद के बनाने में हम जैविक कचरे का उपयोग
करने के लिए मिट्टी में खाद तथा उर्वरक के रूप में _ करते हैं। इससे उर्वरकों के अत्यधिक उपयोग की
इन पोषकों को मिलाना आवश्यक है।             आवश्यकता नहीं होगी तथा इस प्रकार से पर्यावरण
खाद्य संसाधनों में सुधार                                                                                     767

2024-25                                       |
|.
_|
संरक्षण में सहयोग मिलेगा। खाद बनाने की प्रक्रिया में अवशोषण नहीं कर पाते। उर्वरक की यह अधिक
विभिन्‍न जैव पदार्थ के उपयोगों के आधार पर खाद . मात्रा जल प्रदूषण का कारण होती है।
को निम्न वर्गों में विभाजित किया जाता है:             जैसा कि हमने पिछले अध्याय में पढ़ा है, उर्वरक
(i) Sake तथा वर्मी-कंपोस्ट: कंपोस्टीकरण प्रक्रिया. का सतत्‌ प्रयोग मिट्टी की उर्वरता को घटाता है।
में कृषि अपशिष्ट पदार्थ; जैसे पशुधन का. क्योंकि कार्बनिक पदार्थ की पुनः पूर्ति नहीं हो पाती
मलमूत्र (गोबर आदि) , सब्जी के छिलके एवं. तथा इससे सूक्ष्मजीवों एवं भूमिगत जीवों का जीवन
कचरा, जानवरों द्वारा परित्यक्त चारे, घरेलू चक्र अवरुद्ध होता है। उर्वरकों के उपयोग द्वारा
कचरे, सीवेज कचरे, फेंके हुए खर-पतवार फसलों का अधिक उत्पादन कम समय में प्राप्त हो
आदि al agi में विगलित करते हैं। कंपोस्ट _ सकता है। परंतु यह मृदा की उर्वरता को कुछ समय
में कार्बनिक पदार्थ तथा पोषक बहुत अधिक. पश्चात्‌ हानि पहुँचाते हैं। जबकि खाद के उपयोग के
मात्रा में होते हैं। कंपोस्ट को केंचुओं द्वारा लाभ दीर्घावधि हैं।
पौधों तथा जानवरों के अपशिष्ट पदार्थों के
शीघ्र निरस्तीकरण की प्रक्रिया द्वारा बनाया जाता
है। इसे वर्मी-कंपोस्ट कहते हैं।
(i) हरी खाद: फसल उगाने से पहले खेतों में
कुछ पौधे; जैसे पटसन, मूँग अथवा ग्वार
आदि उगा देते हैं और तत्पश्चात्‌ उन पर हल
चलाकर खेत की मिट्टी में मिला दिया जाता     कार्बनिक खेती, खेती करने की वह पद्धति है
है। ये पौधे हरी खाद में परिवर्तित हो जाते हैं   जिसमें रासायनिक उर्वरक , पीड़कनाशी , शाकनाशी आदि
जो fi को नाइद्रोजन तथा फॉस्फोरस से. का उपयोग बहुत कम या बिलकुल नहीं होता। इस
परिपूर्ण करते में सहायक हांते हैं।           पद्धति में अधिकाधिक कार्बनिक खाद, कृषि-अपशिष्ट
(पुआल तथा पशुधन) का पुनर्चक्रण, जैविक-कारक
उर्वरक                                                     जैसे कि नील-हरित शैवाल का संवर्धन, जैविक उर्वरक
उर्वरक व्यावसायिक रूप में तैयार पादप पोषक हैं। _ बनाने में उपयोग किया जाता है। नीम की पत्तियों तथा
उर्वरक नाइट्रोजन, ERS तथा पोटेशियम प्रदान. हल्दी का विशेष रूप से जैव कीटनाशकों के रूप में
करते हैं। इनके उपयोग से अच्छी कायिक वृद्धि. खाद्य संग्रहण में प्रयोग किया जाता है। कुशल
(पत्तियाँ, शाखाएँ तथा फूल) होती है और स्वस्थ. फसलीकरण पद्धति के लिए मिश्रित खेती,
पौधों की प्राप्ति होती है। अधिक उत्पादन के लिए. अंतर-फसलीकरण तथा फसल चक्र (जैसा कि नीचे
उर्वरक का भी उपयोग होता है परंतु ये आर्थिक दृष्टि . अनुभाग 2.7.2(0) में वर्णित है) आवश्यक हैं। ये
से मँहगे पड़ते हैं।                                  फसल तंत्र कीट, thew तथा खरपतवार को नियंत्रित
उर्वरक का उपयोग बड़े ध्यान से करना चाहिए. करते हैं और पोषक तत्व भी प्रदान करते हैं।
और उसके सदुपयोग के लिए इसकी खुराक की       ii) सिंचाई
उचित मात्रा, उचित समय तथा उर्वरक देने से पहले... I2-4.2 (il) सिचाई
तथा उसके बाद की सावधानियों को अपनाना चाहिए। .. भारत में अधिकांश खेती वर्षा पर आधारित है अर्थात्‌
उदाहरण के लिए कभी-कभी उर्वरक अधिक सिंचाई. अधिकांश क्षेत्रों में फसल की उपज, समय पर मानसून
के कारण पानी में बह जाते हैं और पौधे उसका पूरा. आने तथा वृद्धिकाल में उचित वर्षा होने पर निर्भर
62                                                                        विज्ञान
2024-25
|
L_
करती है। इसलिए कम वर्षा होने पर फसल उत्पादन       से कम पानी मिलने के कारण नहरों का
कम हो जाता है। फसल की वृद्धि काल में उचित       बहाव अनियमित अथवा अपर्याप्त होता है
समय पर सिंचाई करने से संभावित फसल उत्पादन में          वहाँ जल उठाव प्रणाली अधिक उपयोगी
वृद्धि हो सकती है। इसलिए अधिकाधिक कृषि भूमि        रहती है। नदियों के किनारे स्थित खेतों में
को सिंचित करने के लिए बहुत से उपाय किए जाते हैं।             सिंचाई करने के लिए नदियों से सीधे ही

पानी निकाला जाता है।
पानी की कमी अथवा वर्षा को अनियमितता      «... तालाब: छोटे जलाशय जो छोटे क्षेत्रों में ae
के कारण सूखा होता है। वर्षा पर आधारित         हुए पानी का संग्रह करते हैं, तालाब का रूप
कृषि को सूखे से बहुत हानि होती है विशेषतः             ले लेते हैं।
उन क्षेत्रों में जहाँ पर किसान फसल उत्पादन                 3
= में सिंचाई का उपयोग नहीं करते और केवल    कृषि में पानी की उपलब्धि बढ़ाने के लिए
वर्षा पर ही निर्भर रहते हैं। हलकी मृदाओं में   आधुनिक विधियाँ, जैसे वर्षा के पानी का संग्रहण
बे पानी को संचित रखने की क्षमता कम होती | एथा जल विभाजन का उचित प्रबंधन द्वारा उपयोग
Ged है। इसलिए जिन क्षेत्रों में हलकी मृदा होती है   किया जाता है। इसके लिए छोटे बाँध बनाने होते हैं
वहाँ पर सूखे के कारण फसलों की बहुत   जिससे कि भूमि के नीचे जलस्तर बढ़ STE ये छोटे
हानि होती है। वैज्ञानिकों ने कुछ फसलों aa] जाँध वर्षा के पानी को बहनेहीसे रोकते हैं तथा मृदा
ऐसी किसमें तैयार कर ली हैं जो सूखे की |. अपरदन को भी कम करते हैं।
स्थिति को सहन कर सकती हैं।              2..2 (iii) फसल पैटर्न
भारत में अनेक पानी के स्रोत हैं और विभिन्‍न. अधिक लाभ प्राप्त करने के लिए फसल उगाने की
प्रकार की जलवायु है। इन परिस्थितियों में, विभिन्‍न विभिन्‍न विधियों का उपयोग कर सकते हैं।
प्रकार के सिंचाई की विधियाँ पानी के स्रोत की     मिश्रित फसल में दो अथवा दो से अधिक फसलों
उपलब्धता के आधार पर अपनायी जाती हैं। इन स्रोतों. को एक साथ ही एक खेत में उगाते हैं। जैसे कि-
के कुछ उदाहरण कुएँ, नहरें, नदियाँ तथा तालाब हैं। .. गेहूँ+चना अथवा गेहूँ+सरसों अथवा मुँगफली+सूर्यमुखी।
«. gt: कुएँ दो प्रकार के होते हैं खुदे हुए इससे हानि होने की संभावना कम हो जाती है क्योंकि
कुएँ तथा नलकूप। खुदे हुए HU द्वारा भूमिगत फसल के नष्ट हो जाने पर भी फसल उत्पादन की
जल स्तरों में स्थित पानी को एकत्रित किया. आशा बनी रहती है।
जाता है। नलकूप में पानी गहरे जल स्तरों से    अंतराफसलीकरण में दो अथवा दो से अधिक
निकाला जाता है। इन कुओं से सिंचाई के फसलों को एक साथ एक ही खेत में निर्दिष्ट पैटर्न
लिए पानी को पंप द्वारा निकाला जाता है। . पर उगाते हैं (चित्र 2.2)! कुछ पंक्तियों में एक
«... नहरें: यह सिंचाई का एक बहुत विस्तृत तथा . प्रकार की फसल तथा उनके एकांतर में स्थित दूसरी
व्यापक तंत्र हैं। इनमें पानी एक या अधिक . पंक्तियों में दूसरी प्रकार की फसल उगाते हैं। इसके
जलाशयों अथवा नदियों से आता है। मुख्य. उदाहरण हैं; सोयाबीन+मक्का अथवा बाजरा+लोबिया।
नहर से शाखाएँ निकलती हैं जो विभाजित फसल का चुनाव इस प्रकार करते हैं कि उनकी
होकर खेतों में सिंचाई करती हैं।             पोषक तत्वों की आवश्यकताएँ भिन्न-भिन्न हों जिससे
«... नदी जल उठाव प्रणाली: जिन क्षेत्रों में जलाशयों _ पोषकों का अधिकतम उपयोग हो सके। इस विधि
खाद्य संसाधनों में सुधार                                                                                     763
2024-25                                    |
|.
_|
द्वारा igs व रोगों को एक प्रकार की फसल a खर-पतवार भोजन, स्थान तथा प्रकाश के लिए स्पर्धा
सभी पौधों में फैलने से रोका जा सकता है। इस प्रकार. करते हैं। खर-पतवार पोषक तत्व भी लेते हैं जिससे
दोनों फसलों से अच्छा उत्पादन प्राप्त किया जा सकता. फसलों की वृद्धि कम हो जाती है। इसलिए अच्छी
है।                                               पैदावार के लिए प्रारंभिक अवस्था में ही खर-पतवार
IPEL               को खेतों में से निकाल देना चाहिए।
एपKot C te?)              प्राय: कीट-पीड़क तीन प्रकार से पौधों पर आक्रमण
GRA  FR Q ‘       करते हैं: (I) ये मूल, तने तथा पत्तियों को काट देते
Sort       हैं, (2) ये पौधे के विभिन्‍न भागों से कोशिकीय रस
&             SO  है  a 4 कु,       चूस लेते हैं, तथा (3) ये तने तथा फलों में छिद्र कर
ye2& oR se,‘       देते हैं। इस प्रकार ये फसल को खराब कर देते हैं
हि es | & डर §,       और फसल उत्पादन कम हो जाता है।
EX oe PLS EE            पौधों में रोग बैक्टीरिया, कवक तथा वाइरस जैसे
EESSH        रोग कारकों द्वारा होता है। ये मिट्टी, पानी तथा हवा में
EOS BE  ar      उपस्थित रहते हैं और इन माध्यमों द्वारा ही पौधों में
         दे INS a.      फैलते हैं।

fam i9.9: अंतराफसलीकरण            खर-पतवार, कीट तथा रोगों पर नियंत्रण कई
“                         विधियों द्वारा किया जा सकता है। इनमें से सर्वाधिक
किसी खेत में क्रमवार पूर्व नियोजित कार्यक्रम के. प्रचलित विधि पीड़कनाशी रसायन का उपयोग है।
अनुसार विभिन्‍न फसलों के उगाने को फसल चक्र. इसके अंतर्गत शाकनाशी, कीटनाशी तथा कवकनाशी
कहते हैं। परिपक्वन काल के आधार पर विभिन्‍न. आते हैं। इन रसायनों को फसल के पौधों पर छिड़कते
फसल सम्मिश्रण के लिए फसलचक्र अपनाया जाता. हैं अथवा बीज और मिट्टी के उपचार के लिए
है। एक कटाई के बाद कौन-सी फसल उगानी उपयोग करते हैं। लेकिन इनके अधिकाधिक उपयोग
चाहिए यह नमी तथा सिंचाई की उपलब्धता पर निर्भर a बहुत-सी arent उत्पन्न हो जाती हैं, जैसे कि ये
करता है। यदि फसल चक्र उचित ढंग से अपनाया. कई पौधों तथा जानवरों के लिए fade हो सकते हैं

जाए तो एक वर्ष में दो अथवा तीन फसलों से अच्छा... और पर्यावरण प्रदूषण के कारण बन जाते ZI
उत्पादन किया जा सकता है।                   यांत्रिक विधि द्वारा खर-पतवारों को हटाना भी
हर                    एक विधि है। निरोधक विधियाँ; जैसे समय पर
I2..3 फसल सुरक्षा प्रबंधन                  फसल si, उचित क्यारियाँ तैयार करना,
खेतों में फसल खर-पतवार, कीट, tee तथा रोगों | अंतराफसलीकरण तथा फसल चक्र खर-पतवार को
से प्रभावित होती हैं। यदि समय रहते खर-पतवार तथा. नियंत्रित करने में सहायक होती हैं। पीड़कों पर
पीड़कों को नियंत्रित नहीं किया जाए तो वे फसलों . नियंत्रण पाने के लिए प्रतिरोध क्षमता वाली किस्मों
को बहुत हानि पहुँचाते हैं।                        का उपयोग तथा ग्रीष्म काल में हल से जुताई कुछ
खर-पतवार कृषि योग्य भूमि में अनावश्यक पौधे | निरोधक विधियाँ हैं। इस विधि में खर-पतवार तथा
होते हैं उदाहरणत: tras (जैंथियम) , गाजर घास. पीड़कों को नष्ट करने के लिए गर्मी के मौसम में

(पारथेनियम) , व Aen (साइरेनस रोटेंडस)। ये . गहराई तक हल चलाया जाता है।
64                                                                       विज्ञान
2024-25
|
oe |                           हैं। ये सब लक्षण बाजार में उत्पाद की कीमत को
|                                                          कम कर देते हैं। इन कारकों पर नियंत्रण पाने के लिए,
के                                        उचित उपचार और भंडारण का प्रबंधन होना चाहिए।
Jt                                                          निरोधक तथा नियंत्रण विधियों का उपयोग भंडारण
ह                                                करने से पहले किया जाता है। इन विधियों के
भंडारण से पहले उत्पाद की नियंत्रित सफाई को
अच्छी तरह सुखाना (पहले सूर्य के प्रकाश में और
फिर छाया में) तथा YAH (fumigation) का उपयोग,
जिससे कि tien मर जाए, सम्मिलित हैं।
किसी पास के बगीचे अथवा खेत में जाएं और
उसमें पाए जाने वाले खरपतवार, पुष्प या फसल
की सूची बनाएं। इन पुष्प या फसलों पर अगर कोई
कीट पीड़क लगा हो तो उसकी सूची भी बनाएं।               अनाज या दालों के दानों या बीजों को एकत्रित
;                                     करें तथा इनकी बुवाई और फसल काटने के
अनाज का भडारण                                     मौसम की जानकारी भी एकत्रित करें।
कृषि उत्पाद के भंडारण में बहुत हानि हो सकती है।
इस हानि के जैविक कारक कीट, कृतक, कवक,  2.2 पशुपालन
चिंचड़ी तथा जीवाणु हैं तथा इस हानि के अजैविक . पशुधन के प्रबंधन को पशुपालन कहते हैं। इसके
कारक भंडारण के स्थान पर उपयुक्त नमी व ताप का. अंतर्गत बहुत-से कार्य; जैसे भोजन देना, प्रजनन तथा
अभाव हैं। ये कारक उत्पाद की गुणवत्ता को खराब . रोगों पर नियंत्रण करना आता है। जनसंख्या वृद्धि तथा
कर देते हैं, वजन कम कर देते हैं तथा अंकुरण करने . रहन-सहन के स्तर में वृद्धि के कारण अंडों, दूध तथा
की क्षमता कम कर देते हैं। उत्पाद को बदरंग कर देते मांस की खपत भी बढ़ रही है। पशुधन के लिए
सारणी (2.2: पशु उत्पादों का पोषक मान (प्रतिशत A)
पशु उत्पाद               ह       पोषक तत्वों की प्रतिशतता (%)
वसा       प्रोटीन      शक्कर     खनिज       जल        विटामिन
a (गाय)       3.60        4.00        4.50        0.70        87.20       Bl, B2, Bl2, 0, E
अंडा            2.00        3.00          *          .00        74.00        B2,D
मांस             3.60        2.0          *          .70        74.20        B2, Bl2
मछली          2.50        9.00         *         .30        77.20       नियासीन 0, A
बहुत कम मात्रा में उपस्थित
खाद्य संसाधनों में सुधार                                                                                              765
2024-25
मानवीय व्यवहार के प्रति जागरूकता होने के कारण
पशुधन खेती में कुछ नई परेशानियाँ भी आ गई हैं।
इसलिए पशुधन उत्पादन बढ़ाने व उसमें सुधार की
आवश्यकता है।
2.2. पशु कृषि
पशुपालन के दो उद्देश्य हैं; दूध देने वाले तथा कृषि                फार्म पर जाएँ और निम्नलिखित की ओर
कार्य (हल चलाना, सिंचाई तथा बोझा ढोने) के लिए        लि ता ना eres    ‘
पशुओं को पालना। भारतीय पालतू पशुओं की दो         पशुओं की संख्या तथा विभिन्‍न प्रकार की नस्लों
मुख्य स्पीशीज़ हैं: गाय (बॉस इंडिकस) , भैंस (बॉस           की संख्या।
बुबेलिस)। दूध देने वाली मादाओं को दुधारू पशु       विभिन्‍न नस्लों से प्रतिदिन प्राप्त दूध।
कहते हैं।                                      उत्पादन की मात्रा मानवीय व्यवहार-आधारित
दूध उत्पादन, पशु के दुग्ध्रवण के काल पर  पशुपालन में पशुओं के स्वास्थ्य तथा स्वच्छ दूध
कुछ सीमा तक निर्भर करता है। जिसका अर्थ है बच्चे . उत्पादन के लिए गाय तथा भैंस के शरीर की उचित
के जन्म पश्चात्‌ दूध उत्पादन का समय काल। इस . सफाई तथा आवास की आवश्यकता होती है। पशु के
प्रकार दूध उत्पादन STAIN काल को बढ़ाने से बढ़   शरीर पर झड़े हुए बाल तथा धूल को हटाने के लिए
विदेशी uma जर्सी, जा विस, स के लिए   नियमित रूप से पशु की सफाई करनी चाहिए। उनका
रे है7      =i ST RA का ST आवास छतदार तथा रोशनदान युक्त होना चाहिए। ऐसे
करते हैं। देशी नस्लों जैसे रेडसिंधी , साहीवाल (चित्र  आवास उन्हें वर्षा, गर्मी तथा सर्दी से बचाते हैं।
!2.3) में रोग प्रतिरोधक कमता बहुत अधिक होती   आवास का फर्श ढलवा होना चाहिए जिससे कि वह
है। यदि इन दोनों नस्लों में संकरण कराया जाए तो  साफ और सूखा wi
एक ऐसी संतति प्राप्त होगी जिसमें दोनों ऐच्छिक गुण       दूध देने वाले पशु (डेयरी पशु) के आहार की
(रोग प्रतिरोधक क्षमता व लंबा दुग्धस्रवण काल) होंगे।   आवश्यकता दो प्रकार की होती है; (a) एक प्रकार
re ae,           का आहार जो उसके स्वास्थ्य को अच्छा बनाए रखे
Is  eS           Ps                तथा (७) दूसरा वह जो दूध उत्पादन को बढ़ाए। इसकी
(3i ae |     उ           आवश्यकता दुग्धस्रवण काल के समय होती है। पशु
"gL दम) nt           आहार के अंतर्गत आते हैं: (a) मोटा चारा (रुसांश)
baa as    eM           जो प्राय: मुख्यतः रेशे होते हैं तथा (b) सांद्र जिनमें
लि रेडसिंधी  .              रेशे कम होते हैं और प्रोटीन तथा अन्य पोषक तत्व
rea मर न          अधिक होते हैं। पशु को एक संतुलित आहार की
मै फलy¥ ‘Te ¥         आवश्यकता होती है जिसमें उचित मात्रा में सभी
se he ay @ $             पोषक तत्व हों। ऐसे पोषक तत्वों के अतिरिक्त कुछ
3 ddntl pa         सूक्ष्म पोषक तत्व भी fer जाते हैं जो दुधारू
(b) साहीवाल               पशुओं को स्वस्थ रखते हैं तथा दूध उत्पादन को
चित्र 72.3: भारतीय नस्ल की गायें           बढ़ाते हैं।
66                                                                       विज्ञान
|                                    2024-25
L_
पशु अनेक प्रकार के रोगों से ग्रसित हो सकते हैं      (iii) गर्मी अनुकूलन क्षमता/उच्च तापमान को सहने
जिनके कारण उनकी दूध उत्पादन क्षमता में कमी        की क्षमता;
अथवा उनकी मृत्यु भी हो सकती है। एक स्वस्थ पशु      (iv) देखभाल में कम खर्च की आवश्यकता;
नियमित रूप से खाता है और ठीक ढंग से बैठता व      (ए) अंडे देने वाले तथा ऐसी क्षमता वाले पक्षी
उठता है। पशु के Ta परजीवी तथा अंतःपरजीवी        जो कृषि के उपोत्पाद (agricultural by-
दोनों ही होते हैं। बाह्य परजीवी त्वचा पर रहते हैं        products) से प्राप्त सस्ते रेशेदार आहार
जिनसे पशु को त्वचा रोग हो सकते हैं। अंतःपरजीवी;           का उपभोग कर TH
जैसे कीड़े, आमाशय तथा आँत को तथा पर्ण कृमि
(फलूक) यकृत को प्रभावित करते हैं। संक्रामक रोग
बैक्टीरिया तथा वाइरस के कारण होते हैं। अनेक
विषाणु तथा जीवाणु जनित रोगों से पशुओं को बचाने
के लिए टीका लगाया जाता है।
2.2.2 कुक्कुट (मुर्गी पालन)
अंडे व Hep! मांस के उत्पादन को बढ़ाने के लिए
मुर्गी पालन किया जाता है। इसलिए कुक्कुट पालन में. अंडों तथा ब्रौलर का उत्पादन
उन्नत मुर्गी की नसलें विकसित की जाती हैं। अंडों के gen चूज़ों को अच्छी वृद्धि दर तथा अच्छी आहार
लिए अंडे देने वाली (लेअर) मुर्गी पालन किया जाता .. दक्षता के लिए विटामिन से प्रचुर आहार मिलते हैं।
है तथा मांस के लिए ब्रौलर को पाला जाता है।       उनकी मृत्यु दर कम रखने और उनके पंख तथा मांस
s   ro   :      की गुणवत्ता बनाए रखने के लिए सावधानी बरती
af न              » पृ             जाती है। उन्हें ब्रौलर के रूप में उत्पादित किया जाता
3    Fg SP SS een मांस के प्रयोजन के लिए विपणन किया जाता है।
शक       um             -     मुर्गी पालन में अच्छा उत्पादन प्राप्त करने के
है           ही. शी       लिए अच्छी प्रबंधन प्रणालियाँ बहुत आवश्यक हैं।
=     Se eee) इसके अंतर्गत इनके आवास में उचित ताप तथा
एसिल          लेगहार्न         स्वच्छता का निर्धारण करके pepe आहार की
चित्र 2.4                गुणवत्ता को बनाए रखा जाता है। इनके साथ-साथ
निम्नलिखित गुणों के लिए नयी-नयी किसमें विकसित  रोगों तथा पीड़कों पर नियंत्रण तथा उनसे बचाव
की जाती हैं। नयी किसमें बनाने के लिए देशी जैसे FT भी शामिल है।
एसिल तथा विदेशी जैसे लेगहार्न ae का संकरण     ब्रौलर की आवास, पोषण तथा पर्यावरणीय
कराया जाता है।                               आवश्यकताएँ अंडे देने वाले pape से कुछ भिन्न
() चूज़ों की संख्या तथा गुणवत्ता;            होती हैं। ब्रौलर के आहार में प्रोटीन तथा वसा प्रचुर
Gi) छोटे कद के ब्रोलर माता-पिता द्वारा yet | मात्रा में होता है। कुक्कुट आहार में विटामिन a तथा
के व्यावसायिक उत्पादन हेतु;            विटामिन K की मात्रा भी अधिक रखी जाती है।
खाद्य संसाधनों में सुधार                                                                                     क67
2024-25                                    |
|.
_|
जीवाणु, विषाणु, कवक , परजीवी तथा पोषणहीनता «42.2.3 (i) समुद्री मत्स्यकी
के कारण मुर्गियों में कई प्रकार के रोग हो सकते हैं।    भारत का समुद्री मछली संसाधन क्षेत्र 500 किलोमीटर
अतः सफाई तथा स्वच्छता का विशेष ध्यान रखना  समुद्री तर तथा इसके अतिरिक्त समुद्र की गहराई
चाहिए। इसके लिए नियमित = से रोगाणुनाशी  तक है। सर्वाधिक प्रचलित समुद्री मछलियाँ पॉमफ्रेट,
पदार्थों का छिड़काव आवश्यक है और मुर्गियों को  मैकर्ल, टुना, सारडाइन, तथा बांबेडेंक हैं। समुद्री मछली
संक्रामक रोगों से बचाने के लिए टीका लगवाना  पकड़ने के लिए विभिन्‍न प्रकार के जालों का उपयोग
चाहिए जिससे महामारी से से ग्रसित न हों। है मछली पकड़ने वाली नावों से किया जाता है। सैटेलाइट
सावधानियों के बरतने से, रोगों के फैलने की दशा में,   तथा प्रतिध्वनि गभीरतामापी से खुले समुद्र में मछलियों
कुक्कुट को न्यूनतम हानि होती है।                 के बड़े समूह का पता लगाया जा सकता है तथा इन
सूचनाओं का उपयोग कर मछली का उत्पादन बढ़ाया
जा सकता है।
कुछ आर्थिक महत्त्व वाली समुद्री मछलियों का
समुद्री जल में संवर्धन भी किया जाता है। इनमें प्रमुख
हैं : मुलेट, भेटकी तथा पर्लस्पॉट (पंखयुक्त मछलियाँ) ,
कवचीय मछलियाँ जैसे झींगा (Prawn) (चित्र 2.5),
मस्सल तथा ऑएस्टर, एवं साथ ही समुद्री खर-पतवार।
ऑएस्टर का संवर्धन मोतियों को प्राप्त करने के लिए
gape पालन केंद्र में जाओ। वहाँ विभिन्‍न    भी किया जाता है।
प्रकार की Areal का अवलोकन करो।             भविष्य में समुद्री मछलियों का भंडार (stock)
उनको दिए जाने वाले आहार, उनके आवास    कम होने की अवस्था में इन मछलियों की पूर्ति
नम पक मी सुविधाओं को नाट करा। अंडे देन      संवर्धन के द्वारा हो सकती है। इस प्रणाली को समुद्री
वाली लेअर तथा ब्रौलर को पहचानो।                 .                           हैं
संवर्धन (Hine) कहते हैं।
[2.2.3 मत्स्य उत्पादन ( मछली उत्पादन )                                      =   a
हमारे भोजन में मछली प्रोटीन का एक समृद्ध स्रोत है।                                        <=
मछली उत्पादन में पखयुक्त मछलियाँ, कवचीय मछलियाँ          cas |  i.                  |
जैसे प्रॉन तथा मोलस्क सम्मिलित हैं। मछली प्राप्त              °
करने की दो fate हैं: एक प्राकृतिक स्रोत (जिसे         मेक्रोब्रेकियम रोजेनबर्गी = पीनियस मोनोडोन (समुद्री)
मछली पकड़ना कहते हैं) तथा दूसरा स्रोत मछली         Cara पानी)
पालन (या मछली संवर्धन) |                            चित्र 72.5: ताज़ा पानी व समुद्री sit
मछलियों के जल स्रोत समुद्री जल तथा ताज़ा        ae
जल (अलवणीय जल) हैं। अलवणीय जल नदियों  2.2.3 (i) अतिःस्थली मत्स्यकी
तथा तालाबों में होता है। इसलिए मछली पकड़ना तथा . ताज़ा जल के स्रोत नाले, तालाब, पोखर तथा नदियाँ
मछली संवर्धन समुद्र तथा ताज़े जल के पारिस्थितिक   हैं। खारे जल के संसाधन, जहाँ समुद्री जल तथा ताजा
dai में किया जा सकता है।                           जल मिश्रित होते हैं जैसे कि नदी मुख (एस्चुरी ) तथा
68                                                                             विज्ञान
2024-25
|
L_
लैगून भी महत्वपूर्ण मत्स्य भंडारण हैं। जब मछलियों       मिश्रित मछली संवर्धन में एक समस्या यह है कि
का प्रग्रहण अंतःस्थली वाले स्रोतों पर किया जाता है. इनमें से कई मछलियां केवल वर्षा ऋतु में ही जनन
तो उत्पादन अधिक नहीं होता। इन स्रोतों से अधिकांश. करती हैं। यहाँ तक कि यदि मत्स्य डिंभ देशी नस्ल
मछली उत्पादन जल संवर्धन द्वारा ही होता है।       से लिए जाएँ तो अन्य isin के डिंभों के साथ

मछली संवर्धन कभी-कभी धान की फसल के _ मिल सकते हैं। अत: मछली संवर्धन के लिए अच्छी
साथ भी किया जाता है। अधिक मछली संवर्धन . गुणवत्ता वाले डिंभों का उपलब्ध न होना, एक गंभीर
मिश्रित मछली संवर्धन तंत्र से किया जा सकता है।  समस्या है। इस समस्या के समाधान के लिए, एसी
इस प्रक्रिया में देशी तथा आयातित प्रकार की मछलियों    विधियाँ खोजी जा रही हैं कि तालाब में इन मछलियों
का प्रयोग किया जाता है।        में              का संवर्धन हार्मोन के उपयोग द्वारा किया जा सके।
ऐसे तंत्र में एक ही तालाब में 5 अथवा 6    इससे ऐच्छिक      में     मछली के डिंभ
मछलियों की स्पीशीज़ का प्रयोग किया जाता है। _  रहेंगे पक मात्रा मे शुद्ध मछ      ard
इनमें ऐसी मछलियों को चुना जाता है जिनमें आहार   होते रहेंगे
के लिए प्रतिस्पर्धा न हो अथवा उनके आहार भिन्न-भिन्न
हों। इसके परिणामस्वरूप तालाब के प्रत्येक भाग में
उपलब्ध आहार का प्रयोग हो जाता है। जैसे कटला    |
मछली जल की सतह से अपना भोजन लेती है। रोहु        |
मछली तालाब के मध्य क्षेत्र से अपना भोजन लेती है।
मृगल तथा कॉमन कार्प तालाब की तली से भोजन
लेती हैं। ग्रास art खर-पतवार खाती है। इस प्रकार
ये सभी मछलियाँ साथ-साथ रहते हुए भी बिना स्पर्धा         मछलियों के जनन काल में मछली फार्म में
के अपना-अपना आहार लेती हैं (चित्र 2.6) | इससे          जाओ और निम्नलिखित का अवलोकन करो:
तालाब से मछली के उत्पादन में वृद्धि होती है।             () तालाब में मछलियों की विभिन्‍न किस्में।
A                                          (2) तालाबोंके प्रकार।    न
   TH ” C                  (3) फार्म में प्रयुक्त आहार में शामिल तत्व।
 प्‌       ह                        (4) ज्ञात करो कि फार्म की मछली उत्पादन
4             Se                                 क्षमता कया है?
(a)                  7)
      2.2.4 मधुमक्खी पालन
o           Ge       मधु या शहद का सर्वत्र उपयोग होता है अत: इसके
y                डरsmi,     लिए मधुमक्खी पालन का उद्यम एक a उद्योग बन
> < CGomg = own हे। चूंकि मधुमक्खी पालन में पूँजी निवेश कम
- _ -    POY दाता है, इसलिए किसान इसे धनार्जन का अतिरिक्त
9          साधन मानते हैं। शहद के अतिरिक्त मधुमक्खी के
चित्र 2.6: (a) कटला, (७) सिल्वर कार्प, (2) VE,     छत्ते मोम के बहुत अच्छे स्रोत हैं। मोम का उपयोग
(ठ) ग्रास at, (2) मृगल, () कॉमन कार्प | औषधि तैयार करने में किया जाता है।
खाद्य संसाधनों में सुधार                                                                                     769
2024-25                                       |
|.
_|
eae. 49                        इटालियन मक्‍्खी में मधु एकत्र करने की क्षमता
aS a  ‘    Ss      बहुत अधिक होती है। वे डंक भी कम मारती हैं। वे
Lg ati Li ; ;      a       निर्धारित छत्ते में काफी समय तक रहती है और
aee?  rr                प्रजनन तीव्रता से करती है। व्यावसायिक मधु उत्पादन
_  ai है. om      कि        के लिए मधुवाटिका अथवा मधुमक्खी फार्म बनाए
a)                      o)          गए हैं।
मधु की कीमत अथवा गुणवत्ता मधुमक्खियों के
चित्र 2.7: (a) मधुमक्खी के od की मधुवाटिका में ae अर्थात उनको मधु एकत्र करने के लिए
व्यवस्था, (७) मधु निष्कर्षक                उपलब्ध फूलों पर निर्भर करती है। मधुमक्खियाँ फूलों
व्यावसायिक स्तर पर मधु उत्पादन के लिए देशी   से मकरंद तथा पराग एकत्र करती हैं। RTE कौ
किस्म की मक्खी tee der इंडिका, (सामान्य  पर्याप्त उपलब्धता के अतिरिक्त et की किसमें मधु
भारतीय मक्‍खी ) , ऐप्स डोरसेटा (एक शैल wat)   के स्वाद को निर्धारित करती हैं।
तथा ऐपिस फ्लोरी ( लिटिल weet) का प्रयोग करते
हैं। एक इटालियन मक्‍्खी की प्रजाति ( ऐपिस Acie)
का प्रयोग मधु के उत्पादन को बढ़ाने के लिए किया
जाता है। अतः व्यावसायिक मधु उत्पादन में इस
Heat का प्राय: उपयोग किया जाता है।
आपने
Ape:
pea) 7
pra) सीखा
फसल के लिए अनेकों पोषक आवश्यक हैं। हवा से कार्बन तथा ऑक्सीजन, पानी
से हाईड्रोजन तथा ऑक्सीजन एवं मिट्टी से शेष पोषक प्राप्त होते हैं। इन पोषकों में
से कुछ पोषकों की मात्रा अधिक चाहिए इसलिए इन्हें वृहत्‌-पोषक कहते हैं। शेष
अन्य पोषक कम मात्रा में चाहिए, जिन्हें सूक््म-पोषक कहते हैं।
फसल के लिए पोषकों के मुख्य स्रोत खाद तथा उर्वरक हैं।
कार्बनिक कृषि प्रणालियों में उर्वरकों, पीड़कनाशकों तथा शाकनाशकों का
निम्नतम या बिलकुल प्रयोग नहीं किया जाता है। इन प्रणालियों में स्वस्थ
फसल तंत्र के साथ कार्बनिक खादों, पुनर्चक्रित अपशिष्टों तथा जैव-कारकों
का अधिकतम उपयोग होता है।
'एक विशेष फार्म में फसल उत्पादन तथा पशुपालन आदि में बढ़ावा देने वाली
खेती को मिश्रित खेती तंत्र कहते हैं।
मिश्रित फसल में दो अथवा दो से अधिक फसलों को एक ही खेत में एक
साथ उगाते हैं।
70                                                                             विज्ञान
2024-25
|
L_
दो अथवा दो से अधिक फसलों को निश्चित कतार पैटर्न में उगाने को
अंतराफसलीकरण कहते हैं।
एक ही खेत में विभिन्‍न फसलों को पूर्व नियोजित अनुक्रम में उगाएँ तो उसे
फसल चक्र कहते हैं।
उच्च उत्पादन, अच्छी गुणवत्ता जैविक व अजैविक कारकों के प्रति प्रतिरोधिता,
अल्प परिपक्वन काल तथा बदलती परिस्थितियों के लिए अनुकूल तथा
ऐच्छिक सस्य विज्ञान गुण के लिए नस्ल सुधार की आवश्यकता है।
फार्म पशुओं के लिए उचित देखभाल तथा प्रबंधन जैसे कि आवास, आहार,
जनन, तथा रोगों पर नियंत्रण की आवश्यकता होती है। इसे पशुपालन कहते हैं।
Hehe पालन घरेलू मुर्गियों की संख्या को बढ़ाने के लिए करते हैं। Hap!
पालन के अंतर्गत अंडों का उत्पादन तथा मुर्गों के मांस के लिए ब्रौलर
उत्पादन हैं।
pape पालन में उत्पादन को बढ़ाने तथा उन्नत किस्म की नस्लों के लिए
भारतीय (देशी) तथा बाह्य ae में संकरण कराते हैं।
समुद्र तथा अंतःस्थली स्रोतों से मछलियाँ प्राप्त कर सकते हैं।
मछली उत्पादन बढ़ाने के लिए उनका संवर्धन समुद्र तथा अंतःस्थली पारिस्थितिक
प्रणालियों में कर सकते हैं।
समुद्री मछलियों को पकड़ने के लिए प्रतिध्वनि गभीरतामापी तथा उपग्रह द्वारा
निर्देशित मछली पकड़ने के जाल का प्रयोग करते हैं।
मिश्रित मछली संवर्धन तंत्र प्राय: मत्स्य पालन के लिए अपनाते हैं।
मधुमक्खी पालन मधु तथा मोम को प्राप्त करने के लिए किया जाता है।

अभ्यास
lL. . फसल उत्पादन की एक विधि का वर्णन करो जिससे अधिक पैदावार प्राप्त
ey                हो सके।                               हि
P 7/         2. खेतों में खाद तथा उर्वरक का उपयोग क्यों करते हैं?
ES  3. अंतराफसलीकरण तथा फसल चक्र के क्या लाभ हैं?
ee         4. . आनुवंशिक फेरबदल क्या हैं? कृषि प्रणालियों में ये कैसे उपयोगी हैं?
5. ... भंडार गृहों (गोदामों) में अनाज की हानि कैसे होती है?
6. किसानों के लिए पशु पालन प्रणालियाँ कैसे लाभदायक हैं?
7. पशु पालन के क्या लाभ हैं?
8. उत्पादन बढ़ाने के लिए कुक्कुट पालन, मत्स्य पालन तथा मधुमक्खी पालन
में क्या समानताएँ हैं?
9. प्रग्रहण मत्स्यन, मेरीकल्चर तथा जल संवर्धन में कया अंतर है?
खाद्य संसाधनों में सुधार                                                                                     करा
2024-25                                       |
|.
अध्याय 3
4. (a) MgCl,
(b) Cao
(c) Cu(NO,),
(d) AICI,
(e) CaCO,
5. (a) कैल्शियम, ऑक्सीजन
(b) हाइड्रोजन, ब्रोमीन
(2). सोडियम, हाइड्रोजन, कॉर्बन तथा ऑक्सीजन
(त) पोटैशियम, सल्फ़र तथा ऑक्सीजन
6. (a) 26g
(b) 256 g
(c) l24g
(d) 36.58
(e) 63g
अध्याय 4
0. 80.006
ll. '§ न 90% , है >0%
2. संयोजकता - 2, तत्व का नाम लीथियम है।
3. द्रव्यमान संख्या: X =2, y=i4, दोनों समस्थानिक ZI
पव4. (a) F     (b) F      () T       (d) F
5. (a) ¥    (b) x     (c) x      (d) x
6. (a) x    (b) x     () v      (d) x
7. (a x    (b) ¥     (c) x      (d) x
8. (a) x    (b) x     (c) x      (dv
72                                                विज्ञान
2024-25
9.
संख्या     संख्या      संख्या    की संख्या | की संख्या    का नाम
9          9          0           9           9          फ़्लोरीन
6         32          6          6          6          सल्फ़र
2     24     2     2     2    मैग्नीशियम
l           2            l            l            l         ड्यूटेरियम
ही            0            की            0          प्रोटियम
अध्याय 7
l. (a)  द्री = 2200 m; विस्थापन = 200 m.
2. (a) औसत चाल - औसत वेग - 2.00 77 5 '
(b) औसत चाल - .90 ms; औसत वेग > 0.952 ms"
3. . औसत चाल =24kmh'
4. तय की गई दूरी - 96 फा
7. वेग - 20 ता 5 '; समय - 2 5
0. _ चाल > 3.07 ध्ाए 5
अध्याय 8
4. c¢
5. 2ms%,l4000N
6. -4N
7. (a) 35000 N
(b) .944 ms?
8. 2550 गाड़ी की गति के विपरीत दिशा में।
9. d
0. 200N
l2. 3kgms!
3. 2.25 m; 50 N
4. l0kgms’?;l0kgms';5/3ms'!
5. 500 kg ms"; 800 kgms'; 50N
7. 40kgms!’
A2. 240N
A3. 2500 N
A4. 5ms?; 24000 kg ms; 6000 N
उत्तरमाला                                                                                                 73
2024-25
_|
अध्याय 9
3. 9.8N
2. पृथ्वी पर भार OS NAM चंद्रमा पर भार 6.3 NZ
3. . अधिकतम ऊँचाई 22.5m तथा कुल समय 0s है।
[4. _ अंतिम वेग > 9.6 7 57 |
5. . अधिकतम ऊँचाई = 80 m, नेट विस्थापन = 0, कुल तय की गई दूरी = 60m!
6. गुरुत्वाकर्षण बल = 3.56 x 02N |
7. 4s पश्चात्‌, चोटी से 80m नीचे।
is. प्रारंभिक वेग = 29.4 ए। 57, ऊँचाई = 44. 70, 4 5 पश्चात्‌ गेंद ऊपर से 4.9 7 दूरी पर होगी या नीचे से
39.2 mt पर होगी।
2i. पदार्थ डूब जाएगा।
22. पैकेट डूब जाएगा। विस्थापित पानी का द्रव्यमान 350 g होगा।
अध्याय 0
2. शून्य
4. 20 व
5. शून्य
9. 9x l0°J
0. 2000 J, 000 J
lM. . शून्य
74. 5.4x 07 जूल
7. 208333.3 J
is. () YA
(i) धनात्मक
(ii) ऋणात्मक
20. 7.2 0’ जूल
Fea i
6. ]7.2 पा, 0.0l72 m
7. 8.55
8. 6000
l2. .47 5
3... 22600 Hz
व                                                                   विज्ञान
2024-25
|