iane  dy)
#    )
=
De                            -            के          में लोग
अध्याय         soe             ससाधन    रूप      T
अवलोकन
"संसाधन के रूप में लोग ' अध्याय जनसंख्या की , अर्थव्यवस्था        भारत की हरित क्रांति एक नाटकीय उदाहरण है कि किस
पर दायित्व से अधिक परिसंपत्ति के रूप में, व्याख्या करने      प्रकार बेहतर उत्पादन प्रौद्योगिकी के रूप में अधिक ज्ञान
का प्रयास है। जब शिक्षा, प्रशिक्षण और चिकित्सा सेवाओं में      रूपी आगत दुर्लभ भूमि संसाधन की उत्पादकता में da
निवेश किया जाता है तो वही जनसंख्या मानव पूँजी में बदल      वृद्धि ला सकता है। भारत में सूचना प्रौद्योगिकी में क्रांति
जाती है। वास्तव में, मानव पूँजी कौशल और उनमें निहित      एक आश्चर्यजनक उदाहरण है कि भौतिक मशीनरी तथा
उत्पादन के ज्ञान का स्टॉक है।                              ह                 eh            हि
a                                     प्लांट की अपेक्षा मानव पूँजी के महत्त्व ने किस प्रकार
परिचय                                                 उच्च स्थान प्राप्त कर लिया है।                     a
“संसाधन के रूप में लोग' वर्तमान उत्पादन कौशल Ras योजना आयोग, भारत सरकार                न
क्षमताओं के संदर्भ में किसी देश के कार्यरत लोगों का वर्णन
करने का एक तरीका है। उत्पादक पहलू की दृष्टि से
जनसंख्या पर विचार करना सकल राष्ट्रीय उत्पाद के सृजन
में उनके योगदान की क्षमता पर बल देता है। दूसरे संसाधनों
लि             कि                 कि           ले                            .               मानव संसाधन क्या है?           as .
की भाँति ही जनसंख्या भी एक संसाधन tun मानव           \          कया यह भूमि अथवा        oo
ही               लि                                                              9           eo
संसाधन'। यह विशाल जनसंख्या का एक सकारात्मक पहलू         Ss          अम के समान है?               TS
है, जिसे प्राय: उस वक्‍त अनदेखा कर दिया जाता है जब हम    a)       wy                            oes
लि                          हैं. जैसे भी                      पर                 यह उस
इसके नकारात्मक पहलू को देखते हैं, जैसे भोजन, शिक्षा    के    ।    |)         अधिक है।
और स्वास्थ्य सुविधाओं की जनसंख्या तक पहुँच से संबंधित                      |)
समस्याओं पर विचार करते समय। जब इस विद्यमान मानव                थी)
संसाधन को और अधिक शिक्षा तथा स्वास्थ्य द्वारा और                                           भं
जाता                                        पूँजी                                                       मानव पूँजी क्या
विकसित किया ह है, तब हम इसे मानव wt निर्माण                           है? क्या यह रुपया,        हि       /
कहते हैं, जो भौतिक पूँजी निर्माण की ही भाँति देश की          43     पैसा अथवा डॉलर     igro)
में           a                                   ps         के      ?                 ८2
उत्पादक शक्ति में वृद्धि करता है।                                   नये           समान हैं         CFD¥
मानव पूँजी में निवेश (शिक्षा, प्रशिक्षण और स्वास्थ्य सेवा               (i   (  |
कि             के द्वारा) भौतिक पूँजी की ही भाँति प्रतिफल प्रदान करता             Es]           के
न      है। अधिक शिक्षित या बेहतर प्रशिक्षित लोगों की उच्च                stow    x
.                                                      कि                                                  2
i"      उत्पादकता के कारण होने वाली अधिक आय और साथ ही                                          ( हा
१७६... अधिक स्वस्थ लोगों की उच्च उत्पादकता के रूप में इसे
न  So प्रत्यक्ष: देखा जा सकता है।                                      ह
शी   AWS y    5
5     Pd      6                     अर्थशास्त्र
हीकी,कै
yoy
fy
>>                                               2024-25
लेकिन, यह आवश्यक नहीं कि एक विशाल जनसंख्या देश
के लिए दायित्व ही हो। मानव पूँजी में निवेश द्वारा इसे एक
i    if         SIRSG3    उत्पादक परिसंपत्ति में बदला जा सकता है (उदाहरण
if  j         & se lade SS                        और               प्रौद्योगिकी
‘bea IN)          2                                         लिए, सबके लिए शिक्षा और स्वास्थ्य, आधुनिक प्रौद्योगिकी
(tw A       संसाधन के  के,           के प्रयोग में औद्योगिक और कृषि श्रमिकों के प्रशिक्षण,
‘\) Gop    A.           ns                                              .                +    wy
VW, DAY            रूप में“|                  उपयोगी वैज्ञानिक अनुसंधान आदि पर संसाधनों के
Ly |             ‘                 व्यय BRI) |
I eeते                       निम्नलिखित दो उदाहरण स्पष्ट करते हैं कि लोग
ae    \         ame          अधिक उत्पादक संसाधन बनने का प्रयास करते हैं :
a   /                                          सकल की कहानी
/ 2 ©
a     (|  ५ey\               दो मित्र विलास और सकल एक ही गाँव सेमापुर में रहते
निCan  _.             थे। सकल की आयु बारह वर्ष थी। उसकी माँ शीला घर का
 Be    \  .     काम-काज देखती थी। उसके पिता ger चौधरी खेत में
           (            काम करते थे। सकल घर के काम-काज में अपनी माँ की
चित्र 2.7: मानव पूँजी                      मदद करता Ml वह अपने छोटे भाई जीतू और बहन सीतू
की भी देखभाल करता था। उसके चाचा श्याम ने मैट्रिक
;age चर्चा करें                                      की परीक्षा पास की थी, लेकिन वह घर में बेकार बैठा था
मल                  ते हैं       क्योंकि उसे कोई नौकरी नहीं मिली। ger और शीला चाहते
०. चित्र 2. को देख कर क्या आप बता सकते हैं कि                दे             लिखे         लि
डॉक्टर, अध्यापक, इंजीनियर तथा दर्ज़ अर्थव्यवस्था      थे कि उनका बेटा सकल पढ़े-लिखे। वे उस पर गाँव के
के लिए किस प्रकार परिसंपत्ति हैं?                    स्कूल में नाम लिखाने के लिए ज़ोर देते थे, जिसमें उसने
उच्च आय से न केवल अधिक शिक्षित और अधिक      शीघ्र प्रवेश पा लिया। उसने पढ़ना शुरू किया और उच्चतर
स्वस्थ लोगों को लाभ होता है बल्कि समाज को भी    माध्यमिक की परीक्षा पास कर ली। उसके पिता ने उसे
अप्रत्यक्ष तरीकों से लाभ होता है, क्योंकि अधिक शिक्षित या      अपनी पढ़ाई जारी रखने के लिए राजी कर लिया। उन्होंने
जनसंख्या             उन लोगों                             .                    कोर्स में
अधिक a / का ay PNY oe भी      सकल के लिए कंप्यूटर के व्यावसायिक कोर्स में अध्ययन
पहुँचता है जो स्वयं प्रत्यक्ष रूप से उतने शिक्षित नहीं हैं या                                                  पिन
पेबाएँ उन्हें        नहीं     a        .       के लिए कर्ज लिया। सकल प्रतिभाशाली था और आरंभ से
उतनी स्वास्थ्य सेवाएँ उन्हें प्रदान नहीं की गई हैं। वास्तव में,                   x                       ..
at            5        साधनों जैसे        लि       ही पढ़ाई में उसकी रुचि थी। उसने बड़े लगन और उत्साह
मानव पूँजी एक तरह से अन्य संसाधनों जैसे, भूमि और         .
भौतिक पूँजी से श्रेष्ठ है, क्योंकि मानव संसाधन भूमि और       से अपना कोर्स पूरा किया। कुछ समय के पश्चात्‌ उसे एक
पूँजी का उपयोग कर सकता है। भूमि और पूँजी अपने आप      प्राइवेट फ़र्म में नौकरी मिल गई। उसने एक नए प्रकार के
उपयोगी नहीं हो सकते।                                  सॉफ्टवेयर को डिज़ाइन भी किया। इस सॉफ़्टवेयर से फ़र्म
अनेक दशकों से भारत में विशाल जनसंख्या को एक      को अपनी बिक्री बढ़ाने में सहायता मिली। उसके बॉस ने
परिसंपत्ति की अपेक्षा एक दायित्व माना जाता रहा है।    उसकी सेवाओं से प्रसन्न होकर उसे पदोन्नति दी।
संसाधन के रूप में लोग                  7      है
2024-25
e
LEE,        Dk     as      iQ        as
7) ate |i    So   Lue) भर              Ry] Ki} aS
Og     oom
Aas                   QO                 =>
ain  (से                       es       Se,
! NT ८.;        “Gea ) । re
by py)        २१ t  ERED    aD        See:                                           ~
S y)  meets
चित्र 2.2 : विलास एवं सकल की कहानियाँ
,
facia की कहानी                     Joo ange चर्चा करें
'विलास ग्यारह वर्ष का एक लड़का था और वह सकल के      ०. क्या दोनों मित्रों के बीच आप कोई अंतर पाते हैं? वे कौन
ही गाँव में रहता था। विलास के पिता महेश एक मछुओआरे         WARE
थे। विलास जब केवल दो वर्ष का था, तो उसके पिता की                            क्रियाकलाप
मृत्यु हो गई थी। उसकी माँ गीता ने मछलियाँ बेचकर अपने        पास के किसी गाँव या झुग्गी इलाके में जाएँ और अपनी उम्र के
परिवार को पाला-पोसा। वह ज़मींदार के तालाब से मछलियाँ        [मी oe या लड़की का अध्ययन करे जो विलास या सकल
मंडी में                      मछलियाँ           परिस्थितियों का सामना कर रहा हो।                &j
खरीदती और निकट की मंडी में बेचती थी। वह मछलियाँ                                                      avs
बेचकर एक दिन में केवल 50 रुपये कमा पाती थी।       इन दोनों व्यक्तियों के अध्ययनों में हमने देखा कि सकल
विलास गठिया का रोगी बन गया। उसकी माँ के पास इतने .... स्कूल जाता था, जबकि विलास स्कूल नहीं गया। सकल
पैसे नहीं थे कि वह उसे किसी डॉक्टर को दिखा पाती। वह... शारीरिक रूप से हष्ट-पुष्ट और स्वस्थ था। उसे बार-बार
स्कूल भी नहीं जा सका। उसकी पढ़ने में रुचि नहीं थी। वह      डॉक्टर के पास जाने की आवश्यकता नहीं पड़ती थी। विलास
खाना पकाने में अपनी माँ की मदद करता तथा अपने छोटे      गठिया का रोगी था। उसके यहाँ डॉक्टर के पास जाने के साधन
भाई मोहन की भी देख               कुछ                  नहीं थे। सकल ने कंप्यूटर में डिग्री प्राप्त की थी। सकल को
a उसकी माँ बीमार  Tey i wen art     we प्राइवेट फ़र्म में नौकरी मिल गई। विलास वही काम करता
१               उसकी माँ बीमार ag गई तथा उनकी देखभाल करने वाला     रहा, जो उसकी माँ करती थी। अपनी माँ की ही तरह, परिवार
~* nm        कोई नहीं था। परिवार में उनकी सहायता करने वाला At को पालने-पोसने के लिए उसकी आय बहुत कम थी।
३               कोई नहीं था। विलास भी उसी गाँव में मछलियाँ बेचने के                .      Cee              कि
5        लिए                    अपनी माँ की          भी कम ही                सकल के मामले में कई वर्षों की शिक्षा ने उसके श्रम की
गण    TS बाध्य हुआ AT मे का तरह चाह भा कत ही करा    गुणवत्ता बढ़ाई। इससे उसकी कुल उत्पादकता में वृद्धि हुई।
oe   माता था।                                       कुल उत्पादकता देश की संवृद्धि में योगदान देती है। इसके
Mm wa ६
5     Pd   * 8                       अर्थशास्त्र
४ की, कै
roy
fy
4,                                                    2024-25
बदले में व्यक्ति को वेतन के रूप में या फिर उसके पसंद के... पुरुषों और महिलाओं के आर्थिक क्रियाकलाप
किसी दूसरे रूप में प्रतिफल मिलता है। विलास को उसके faery और सकल की तरह लोग विभिन्‍न क्रियाकलापों में
जीवन के आरंभिक भाग में कोई शिक्षा या स्वास्थ्य सेवा नहीं. संलग्न हैं। हमने देखा कि विलास मछलियाँ बेचता था और
मिल सकी। वह अपनी माँ की भाँति ही मछलियाँ बेचकर. सकल को एक ul में नौकरी मिल गई of विभिन्‍न
अपना जीवन यापन करता। इसीलिए वह अपनी माँ की ही तरह. क्रियाकलापों को तीन प्रमुख क्षेत्रकों -प्राथमिक , द्वितीयक
अकुशल श्रमिक का वेतन पाता था।                         और तृतीयक में वर्गीकृत किया गया है। प्राथमिक क्षेत्रक के
मानव संसाधन में (शिक्षा और चिकित्सा सेवा के ge) अंतर्गत कृषि, वानिकी, पशुपालन, मत्स्यपालन, मुर्गीपालन
निवेश से भविष्य में उच्च प्रतिफल प्राप्त हो सकते हैं। . और खनन एवं उत्खनन शामिल हैं। द्वितीयक क्षेत्रक में
लोगों में यह निवेश भूमि और ht में निवेश की ही. विनिर्माण शामिल है। तृतीयक क्षेत्रक में व्यापार, परिवहन,
तरह है।                                                              संचार, बैंकिंग, बीमा, fren, स्वास्थ्य, पर्यटन सेवाएँ इत्यादि
शामिल किए जाते हैं। इस क्षेत्रक में क्रियाकलाप के
एक बच्चा भी, जिसकी शिक्षा और स्वास्थ्य पर निवेश            प्‌    है    g    है
में          और               फलस्वरूप वस्तुओं और सेवाओं का उत्पादन होता है। ये
किया गया है, भविष्य में उच्च आय और समाज को वृहद                     में           ते हैं। ये feat
हि             में                                     क्रियाकलाप राष्ट्रीय आय में मूल्य-वर्धन करते हैं। ये क्रियाएँ
योगदान के रूप में अधिक प्रतिफल दे सकता है। यह देखा              fen        .             an
3            लि        व                     आर्थिक feat कहलाती हैं। आर्थिक क्रियाओं के दो भाग
जाता है कि शिक्षित माँ-बाप अपने बच्चों की शिक्षा पर अधिक       होते हैं                  क्रियाँ और                      क्रियाएँ
s            है wife उन्होंने स्वयं     होते हैं- बाज़ार क्रियाएँ और गैर-बाज़ार । बाज़ार
निवेश करते हैं। ऐसा इसलिए होता है क्योंकि उन्होंने स्वयं भी           aia               कि                          ओं
हि                  क्रियाओं में वेतन या लाभ के उद्देश्य से की गई क्रियाओं के
शिक्षा के महत्त्व को अनुभव किया होता है। वे उचित पोषण                                        इनमें
हि              येत होते हैं                           लिए पारिश्रमिक का भुगतान किया जाता है। इनमें सरकारी सेवा
और स्वच्छता के प्रति भी सचेत होते हैं। इसी प्रकार वे अपने                       os                       गैर
गो की स्कूली शिक्षा और अच्छे स्वास्थ्य की आवश्यकताओं   सहित वस्तु या सेवाओं का उत्पादन शामिल है। गैर-बाज़ार
बच्चों की                                                                                   है। इनमें
मकर    5             _              क्रियाओं से अभिप्राय स्व-उपभोग के लिए उत्पादन है। इनमें
का भी ध्यान रखते हैं। इस तरह इस मामले में एक अच्छा चक्र
बन जाता है। इसके विपरीत, स्वयं भी अशिक्षित और अस्वच्छता                               Rt
तथा सुविधावंचित स्थिति में रहने वाले माँ-बाप एक दुष्चक्र            ay (oe          .
सृजित कर लेते हैं और अपने बच्चों को अपनी ही तरह                6       =\
सुविधाओं से वंचित स्थिति में रखते हैं।      es       ae               E
जापान जैसे देशों ने मानव संसाधन पर निवेश किया है।        PS] af   — is
उनके पास कोई प्राकृतिक संसाधन नहीं था। यह विकसित     222ayend)
धनी देश है। वे अपने देश के लिए आवश्यक प्राकृतिक. EO A
संसाधनों का आयात करते हैं। वे कैसे धनी / विकसित बने?        =           =कि                  -        री
उन्होंने लोगों में विशेष रूप से शिक्षा और स्वास्थ्य के क्षेत्र        सा         iN                ]
में निवेश किया। उन लोगों ने भूमि और पूँजी जैसे अन्य          . 3   =
संसाधनों का कुशल उपयोग किया है। इन लोगों ने जो             4 a! *
कुशलता और प्रौद्योगिकी विकसित कौ उसी से ये देश   चित्र 2.3: क्या आप इस चित्र के आधार पर क्रियाकलापों को तीन
धनी / विकसित बने।                                               क्षेत्रकों में वर्गीकृत कर सकते हैं?                .
संसाधन के रूप में लोग                  9      के
2024-25
प्राथमिक उत्पादों का उपभोग और प्रसंस्करण तथा अचल. पुरुष सहयोगी की ही तरह उनकी आय, उनकी शिक्षा और
संपत्तियों का स्वलेखा उत्पादन आता है।                        कौशल के आधार पर निर्धारित की जाती है। शिक्षा व्यक्ति के
उपलब्ध आर्थिक अवसरों के बेहतर उपयोग में सहायता करती
'क्रियाकलाप                        है। शिक्षा और कौशल बाज़ार में किसी व्यक्ति की आय के
5      लि                 लि       कॉलोनी में... (TTS निर्धारक हैं। अधिकांश महिलाओं के पास बहुत कम
अपने निवास क्षेत्र के निकट स्थित किसी गाँव अथवा कॉलोनी में     शिक्षा और निम्न कौशल       g 5  & पुरुषों की अपे    g   ai
जाएँ और उस गाँव अथवा कॉलोनी के लोगों द्वारा किए जाने वाले        vai और निम्न कौशल स्तर हैं। लि       SNA महिला दर
विभिन्‍न फ्रियाकलापों को लिखें।                         को कम पारिश्रमिक दिया जाता है। अधिकतर महिलाएँ वहाँ
है तो अपने पड़ोसियों                  काम करती हैं, जहाँ नौकरी की सुरक्षा नहीं होती तथा कानूनी
अगर यह संभव नहीं है तो अपने पड़ से पूछें कि उनका                                 g       और           गत
है? उनवे      कि        कत्रकों में          सुरक्षा का अभाव है। अनियमित रोज़गार और निम्न आय इस
व्यवसाय क्या है? उनके काम को आप तीन क्षेत्रकों में से किस       कि            विशेषताएँ हैं             .
क्षेत्रक में रखेंगे?                                         क्षेत्र की विशेषताएँ हैं। इस क्षेत्रक में प्रसूति अवकाश, शिशु
त्रक में रखेंगे?                                                  और                         ;              ©
3             अंक क्रियाएँ हैं था गैर- आर्थिक       देखभाल और अन्य सामाजिक सुरक्षा तंत्र जैसी सुविधाएँ
बताइए कि ये क्रियाकलाप आर्थिक क्रियाएँ हैं या गैर-आर्थिक:    उपलब्ध नहीं होतीं। तथापि, उच्च शिक्षा और उच्च कौशल
विलास गाँव के बाजार में मछली बेचता है।                      वाली महिलाओं को पुरुषों के बराबर वेतन मिलता है। संगठित
विलास अपने परिवार के लिए खाना पकाता है।                 क्षेत्रक में शिक्षण और चिकित्सा उन्हें सबसे अधिक आकर्षित
सकल एक प्राइवेट फ़र्म में काम करता है।               करते हैं। कुछ महिलाओं ने सामान्य नौकरियों के अलावा
सकल अपने छोटे भाई और बहन की देखभाल करता है। रे  प्रशासनिक और अन्य सेवाओं में प्रवेश किया है, जिनमें
* * वैज्ञानिक और प्रौद्योगिकीय सेवा के उच्च स्तर की आवश्यकता
िनिटासिक six सॉस्कृॉगिक erat से प्यार सें मादिल थों    पड़ती है। अपनी बहन या साथ पढ़ रही किसी सहपाठी से पूछें
और पुरुषों के बीच श्रम का विभाजन होता है। आमतौर पर... फिं वह क्या बनना चाहती है?
महिलाएँ घर के काम-काज देखती हैं और पुरुष खेतों में काम. जनसंख्या की गुणवत्ता
करते हैं। सकल की माँ शीला खाना पकाती है, बर्तन साफ़      ह
घोती है                                     ..... जनसंख्या की गुणवत्ता साक्षरता-दर, जीवन-प्रत्याशा से निरूपित
करती है, कपड़े धोती है, घर की सफ़ाई करती है और अपने          व्यक्तियों वे          और देश के लोगों
गो की दे       करती है      < fart    | व्यक्तियों के स्वास्थ्य और देश के लोगों द्वारा प्राप्त कौशल
बच्चों की देखभाल करती है। सकल के पिताजी बूटा खेतों में                        3      .                a
तह                  में बेचते हैं और %            निर्माण पर निर्भर करती है। जनसंख्या की गुणवत्ता अंततः देश
काम करते हैं, उपज को बाज़ार में बेचते हैं और परिवार के       nafs                   3       az          .
लिए धन कमाते हैं                                                 की -दर निर्धारित करती है। साक्षर और स्वस्थ जनसंख्या
ए धन कमाते zl                                          परिसंपत्तियाँ होती हैं
|               संवाएँ          परिसंपत्तियाँ होती हैं।
शीला परिवार के पालन-पोषण के लिए जो सेवाएँ प्रदान
करती है, उसके लिए उसे कोई भुगतान नहीं किया जाता। ger शिक्षा
धन कमाता है, जिसे वह परिवार के पालन-पोषण पर खर्च. अपने जीवन के आरंभिक वर्षों की सकल की शिक्षा ने बाद
करता है। परिवार के लिए दी गई सेवाओं के बदले महिलाओं. के वर्षों में अच्छी नौकरी और अच्छे वेतन के रूप में उसे फल
१            को भुगतान नहीं किया जाता। उनकी सेवाओं को राष्ट्रीय आय... दिया। हमने देखा कि सकल के विकास के लिए शिक्षा एक
कि        में नहीं जोड़ा जाता।                                          महत्त्वपूर्ण आगत था। इसने उसके लिए नए क्षितिज खोले, नयी
;     कक        विलास की माँ गीता मछली बेच कर आय कमाती थी। . आकांक्षाएँ दीं और जीवन के मूल्य विकसित किए। न केवल
a   om इस तरह महिलाओं को उनकी सेवाओं के लिए तब भुगतान. सकल के लिए, बल्कि समाज के विकास में भी शिक्षा का
» किया जाता है, जब वे श्रम-बाज़ार में प्रवेश करती हैं। उनके. योगदान है। यह राष्ट्रीय आय और सांस्कृतिक समृद्धि में वृद्धि
Pd     20                     अर्थशास्त्र
लकी,
है
4
.   USA    जूक                                 2024-25
&    S                     ...व्यक्ति एक सकारात्मक परिसंपत्ति और एक कीमती राष्ट्रीय
a कर 4      q  कि                             संसाधन है, जिसे बड़ी सहजता से गतिशीलता और सावधानीपूर्वक
cL   ale L                     संजोने, पोषित करने तथा विकसित करने की आवश्यकता है।
.      [ny                        प्रत्येक व्यक्ति का विकास समस्याओं और आवश्यकताओं की
हनन |. ९                             लि
चित्र 2.4 : विद्यालय के छात्र-छात्रा                      we भिन्न श्रृंखला है। ...इस जटिल और गतिशील विकास प्रक्रिया
करती है और प्रशासन की कार्य-क्षमता बढ़ाती है। प्राथमिक... में शिक्षा की उत्प्रेक भूमिका को बहुत सावधानी से तैयार करना
शिक्षा में सार्वजनिक पहुँच, धारण और गुणवत्ता प्रदान करने का      चाहिए और बढ़ी संवेदनशीलता के साथ कार्यान्वित करना चाहिए,
प्रावधान किया गया है और इस मामले में लड़कियों पर विशेष                                                            शी
ज़ोर दिया गया है। प्रत्येक जिले में नवोदय विद्यालय जैसे... स्रोत: राष्ट्रीय शिक्षा नीति, ।986
ORE 2.7: स्वतंत्र भारत में साक्षरता दर में रुझान
90
80
70
° eee ॥ हू
50                                                            — = व्यक्ति
:  : a dy 7         |                      की
ले.                              |                  के
a in           ं      |,
0
957     967     977     987.     997     2007     2077     207
वर्ष
Bid: भारत की जनगणना, महा रजिस्ट्रार एवं जनगणना आयुक्त का कार्यालय, गृह मंत्रालय, भारत सरकार, 2027
mospi.gov.in
hg >.         Bas)
प्रगतिनिर्धारक विद्यालयों की स्थापना की गई है। बड़ी संख्या में     LAS MRS चर्चा कहें
हाई स्कूल के विद्यार्थियों को ज्ञान और कौशल से संबंधित... आरेख 2. का अध्ययन करें और निम्नलिखित प्रश्नों का उत्तर दें:
लिए              शाखाएँ                             लि
au St कराने के . ad al पहली =    ०. क्या 95] से जनसंख्या की साक्षरता-दर बढ़ी है?
गई                                                               पी
की गई कि  | रक्षा कर AST चर वा See eet © किस वर्ष भारत में साक्षरता-दर सर्वाधिक रही?
योजना के 5! करोड़ रुपये से बढ़ कर 2020-202 में  भारत में पुरुषों में साक्षरता-दर अधिक क्यों है?
99,300 करोड़ रुपये हो गया है। सकल घरेलू उत्पाद के  पुरुषों की अपेक्षा महिलाएँ कम शिक्षित क्यों हैं?
प्रतिशत के रूप में शिक्षा पर व्यय 95-52 के 0.64 प्रतिशत.» आप भारत में लोगों की साक्षता-दर का परिकलन कैसे
से बढ़कर 20:9-20 में 3.] प्रतिशत (बजटीय अनुमान) हो      करेंगे?
गया है। इसके बाद, केद्रीय एवं राज्य सरकार के दस्तावेज gs 2025 में भारत की साक्षरता-दर का आपका पूर्वानुमान
( भारतीय रिजर्व बैंक ) के द्वारा यह बजटीय अनुमान 2020-2          क्या है?                                                  a)
संसाधन के रूप में लोग                a किलो
2024-25
|                                                      |
'क्रियाकलाप                           करने की दिशा में सर्वशिक्षा अभियान एक महत्त्वपूर्ण कदम
अपने विद्यालय या अपने पडोस के सहशिक्षा विद्यालय में पढ़ने     है। राज्यों, स्थानीय सरकारों और प्राथमिक शिक्षा सार्वभौमिक
= विलय वा गन पास के eine विद्यालय aa      'लक्ष्य को प्राप्त करने के लिए समुदाय की सहभागिता के साथ
y       कहें      :                                 लड़कियों           केंद्रीय सरकार की यह एक समयबद्ध पहल है। इसके साथ ही,
शासक से कहें कि वे आपको लड़के और Z की    प्राथमिक शिक्षा में नामांकन बढ़ाने के लिए ' सेतु-पाद्यक्रम '
संख्या के आँकड़े उपलब्ध कराएँ। ar उनमें कोई अंतर है a ooh “स्कूल लौटो fanfare’ प्रारंम किए गए हैं। कक्षा में बच्चों
उसका अध्ययन करें और कक्षा में उसका कारण समझाएँ। gs उपस्थिति को बढ़ावा देने, बच्चों के धारण और उनकी
में घटकर 2.8 प्रतिशत बताया गया है। इससे साक्षरता-दर 95) स्थिति में सुधार कं लिए दोपहर के भोजन कौ art
के 8 प्रतिशत से बढ़कर 20I8 में 85 प्रतिशत हो गई है।   कार्यान्वित की जा रही है। a नीतियों से भारत में शिक्षित लोगों
साक्षरता प्रत्येक नागरिक का न केवल अधिकार है बल्कि यह   की संख्या में वृद्धि हो सकती है।
नागरिकों द्वारा अपने कर्तव्यों का ठीक प्रकार से पालन करने तथा         बारहवीं योजना में उच्च शिक्षा में i8-23 वर्ष आयु वर्ग के
अपने अधिकारों का ठीक प्रकार से लाभ उठाने के लिए. नामांकन में 27 प्रतिशत तक की वृद्धि 208 में रही। यह विश्व
अनिवार्य भी है। तथापि, जनसंख्या के विभिन्‍न भागों के बीच... औसतन 26 प्रतिशत से मिलती-जुलती है। यह रणनीति पहुँच
व्यापक अंतर पाया जाता है। महिलाओं की अपेक्षा पुरुषों में... में वृद्धि, गुणवत्ता, राज्यों के लिए विशेष पाठयक्रम में परिवर्तन
साक्षरता-दर करीब 6 प्रतिशत अधिक है और ग्रामीण क्षेत्रों की. को स्वीकार करना, व्यावसायीकरण तथा सूचना प्रौद्योगिकी के
अपेक्षा नगरीय क्षेत्रों में साक्षरता-दर करीब 4.2 प्रतिशत. उपयोग का जाल बिछाने पर केंद्रित है। प्रयास दूरस्थ शिक्षा,
अधिक है। वर्ष 20:: केरल के कुछ ज़िलों में साक्षता-दर 94... औपचारिक, अनौपचारिक, दूरस्थ तथा संचार प्रौद्योगिकी की
प्रतिशत है जबकि बिहार में 62 प्रतिशत ही है। वर्ष 20:9-20 fran देने वाले शिक्षण संस्थानों के अभिसरण पर भी केंद्रित
प्राथमिक स्कूल प्रणाली भारत के 7,78,842 लाख से भी . है। पिछले 60 वर्षों में विशेष क्षेत्रों में उच्च शिक्षा देने वाले
अधिक गाँवों में फैली है। दुर्भागयवश, स्कूल शिक्षा के इस. शिक्षण संस्थानों तथा विश्वविद्यालयों की संख्या में महत्त्वपूर्ण
विस्तार को शिक्षा के निम्न स्तर और पढ़ाई बीच में छोड़ने की _ वृद्धि हुई है। 95 से 209-20 के बीच कॉलेजों तथा
उच्च दर ने कमज़ोर कर दिया है। 6 से 4 वर्ष आयु वर्ग के. विश्वविद्यालयों की संख्या में वृद्धि, छात्रों के नामांकन तथा
सभी स्कूली बच्चों को वर्ष 20:0 तक प्राथमिक शिक्षा प्रदान. अध्यापकों की भर्ती को सारणी 2.! में देखें:
सारणी 2.7: उच्च शिक्षा के संस्थानों की संख्या, नामांकन तथा संकाय
वर्ष                महाविद्यालयों         विश्वविद्यालयों           विद्यार्थी              शिक्षक
की संख्या               की संख्या                                युनिवर्सिटी एवं कॉलेज
950-5]                           750                                    30                               2,63 ,000                        24,000
990-9         7,346            77          49,25,000        2,72,000
998-99                  ,089                        238                      74,7,000                3,42,000
200-I!         33,023           523          ,86,70,050       8,6,966
20I2-3        37,204           628          2,23,02 938       9,25,396
20I4-5        40,760           7          2,65,85,437       2,6,350
20I5-I6        4,435           753          2,84,84,746       4 ,38,000
2076-77        42,338           795         2,94,27,58*      4,70,90*
20I7-I8        थी,072           85I          3,66 42,378      2,84,957
१            208-9        39,93]           993          3,73,99,388       4,6,299
~ न               209-20             44,374                 ] 236              3,82,75,207          2,07,204
,                      2020-2!               46,007             ],074 (वर्ष 2023)          39,434 ,2567           ]4,82 ,890
के ™     स्रोत : विश्वविद्यालय अनुदान आयोग वार्षिक रिपोर्ट 209-20 www.uge.ac.in_annual report.202-22.pdf
है    *अखिल भारतीय उच्चतर शिक्षा सर्वेक्षण द्वारा उपलब्ध अनंतिम गणना
ry  है   *पिछले 5 वर्षों के दौरान नामांकन में साधारण औसत वृद्धि का अनुमान
ही   * 99                     अर्थशास्त्र
ry
4
सर     Nass                                      2024-25
|                                                      |
है,
GS आइए चर्चा करें                                  को अधिकतम करने में सक्षम नहीं होगा। वास्तव में, स्वास्थ्य
सारणी 2. की कक्षा में चर्चा करें तथा निम्न प्रश्नों का उत्तर दें :    अपना कल्याण करने का एक अपरिहार्य आधार है। इसलिए
विद्यार्थियों           .       वेश देने        जनसंख्या की स्वास्थ्य स्थिति को सुधारना किसी भी देश की
०. क्या विद्यार्थियों की बढ़ती हुई संख्या को प्रवेश देने के        धमिकता होती है। हमारी राष्ट्रीय  न        मो जनंसख्या
लिए कॉलेजों की संख्या में वृद्धि पर्याप्त है?            प्रा कता      । हमारी राष्ट्र य  an  का लक्ष्य भी जनंसख्या
है गक हमें विश्वविद्यालयों     हर        के अल्प सुविधा प्राप्त वर्गों पर विशेष ध्यान देते हुए स्वास्थ्य
°   aia सोचते हैं कि हमें विश्वविद्यालयों की संख्या... सेवाओं, परिवार कल्याण और पौष्टिक सेवा तक इनकी पहुँच
2                                                            पिछले  3       दशकों  में
हनी चाहिए?                                      को बेहतर बनाना है। पिछले पाँच दशकों में भारत ने सरकारी
© वर्ष 950-5] से वर्ष 998-99 तक शिक्षकों की... और निजी क्षेत्रकों में प्राथमिक , द्वितीयक तथा तृतीयक सेवाओं
संख्या में कितनी वृद्धि हुई है?                         के लिए अपेक्षित एक विस्तृत स्वास्थ्य आधारिक संरचना और
०. भावी महाविद्यालयों और विश्वविद्यालयों के बारे में... जनशक्ति का निर्माण किया है।
आपका क्या विचार है?
इन उपायों को अपनाने से जीवन प्रत्याशा बढ़ कर वर्ष
nel हर       wat           दि          सोचते      20I6 में 69.4 वर्ष अधिक हो गई है। शिशु मृत्यु-दर*
फ़र्म का उद्देश्य लाभ को अधिकतम करना है। क्या आप सोच                       में
i         भा फर्म                   लि                         95] के 47 से घटकर 2020 में 28 पर आ गई है। इसी
ं कि कोई भी फ़र्म ऐसे व्यक्तियों को रोज़गार देने के             में
®    होगी  ्  .     8           .         देने के लिए      अवधि में अशोधित जन्म दर 20.0 (20I8) और
प्रेरित होगी, जो खराब स्वास्थ्य होने के कारण स्वस्थ श्रमिकों                                     5                में
बराबर       नहीं कर पाएँ                          मृत्यु-दर 6 (20I8) पर आ गई है। जीवन प्रत्याशा में
के बराबर कार्य नहीं कर पाएँ?                                   और              है
वृद्धि ओर शिशु देखभाल में सुधार देश के आत्मविश्वास
किसी व्यक्ति का स्वास्थ्य उसे अपनी Amat को प्राप्त     को, भावी प्रगति के साथ, आँकने के लिए उपयोगी है।
करने और बीमारियों से लड़ने की ताकत देता है। ऐसा कोई भी              लि
अआस्वस्थ           ;                 .                आयु में वृद्धि आत्मविश्वास के साथ जीवन की उत्तम
अस्वस्थ स्त्री /पुरुष संगठन के समग्र विकास में अपने योगदान                                   ं      कर       .
गुणवत्ता का सूचक है। शिशुओं की संक्रमण से रक्षा तथा
स्वास्थ्य केंद्र                      माताओं के साथ बच्चों की देखभाल और पोषण सुनिश्चित
ना :
जिम                                  श्र               करने से शिशु मृत्यु-दर घटती है।                     ,
LA       स्रोत : राष्ट्रीय स्वास्थ्य प्रोफाइल, 2022 mohfi.gov.in
7                    vsiT)     (जिसे देखा 29/09/2027, 6/2/2024 भारत के महारजिस्ट्रार एवं
am  |  se |   He     जनगणना आयुक्त का कार्यालय)
Ra     हि 02पु      “7a       >
as ,    4    हर   है i               .  wz             प्रश्नों 5     दें
a    j      ‘           सारणी 2.2 को पढ़ें और निम्नलिखित प्रश्नों के उत्तर दें;
jl  |       al  iAA (\) .है;    ०. [95] से 2020 तक औषधालयों की संख्या में कितने
oN        Mie) 3Sh0) दा ८                       दि
है        दे       ——     BAe  |              प्रतिशत की वृद्धि हुई है?
चित्र 2.5 : स्वास्थ्य की जाँव के लिए एक पंक्ति में खड़े हुए बच्चे... *.. ।95। से 2020 तक डॉक्टरों और नर्सिंगकर्मियों में
कितने प्रतिशत की वृद्धि हुई है?
*शिशु मृत्यु-दर से अभिप्राय एक वर्ष से कम आयु के शिशु की मृत्यु से है।
“oR से अभिप्राय एक विशेष अवधि में प्रति एक हज़ार व्यक्तियों के पीछे जन्म लेने वाले शिशुओं की संख्या से है।                                              .
क**मृत्यु-दर से अभिप्राय एक विशेष अवधि में प्रति एक हज़ार व्यक्तियों के पीछे मरने वाले लोगों की संख्या से है।
संसाधन के रूप में लोग                  23      ,
2024-25
सारणी 2.2: संबंधित वर्षों की स्वास्थ्य आधारिक संरचना
2074   2075    206   2077   208    2079    202
H   उपकेंद्र / प्राथमिक स्वास्थ्य ae /| 82,709 | 84359 | 85,933 | 87505 | 89,784 | 78548 | 94349
“    सामुदायिक स्वास्थ्य केंद्र
a   औषधालय तथा अस्पताल      29,75 | 29,957 | 30,044 | 364. | 3,733. | 3।,986. | 36,068
aS                                                     आयुष प्रबंधन | आयुष प्रबंधन
पी                                                                              के अंतर्गत    के अंतर्गत
कर बिस्तर (सरकारी)            6,75,779 | 7,54,724 | 6,34,879 | 7,0,76 | 7.3,986. | 8,I8,396 | 849,206
i   owe
राज्य चिकित्सा परिषद्‌ और | 4i,070 | 43,929 | 48,076 | 48,747 | 56,4I7 | 63,809      --
4 भारतीय चिकित्सा परिषद्‌ में                                              एल et eine डॉक्टर
Y पंजीकृत डॉक्टर                                                   mar स्वस्थ्य प्राथमिकwea
||     नर्सिगकर्मी                 26,2,98] | 26,39,229 |27,78, 248 | 28, 78 ,82 | 29,66,375 ,20,393 |3574 373
T\ (एएनएम + आर एन एवं आर                                                             (2020)
W + एल.एच.वी )
Wath उपकेन्द्र, पी.एच.सी.- प्राथमिक स्वास्थ्य केंद्र, सी. एच.सी.- सामुदायिक स्वास्थ्य केंद्र, ए. एन. एम.-- सहायक नर्स दाई, SIRT.
और आर एम.- पंजीकृत नर्स और पंजीकृत दाई, एल.एच.वी.- महिला स्वास्थ्य आगतुक
स्रोत : राष्ट्रीय स्वास्थ्य प्रोफ़ाइल 2076, 2077, 2078, 2020, 2022 केन्द्रीय स्वास्थ्य गुप्तचर ब्यूरो, स्वास्थ्य एवं परिवार कल्याण TATA
०. क्या आपको लगता है कि डॉक्टरों और नसों की संख्या में        भारत में ऐसे अनेक स्थान हैं जिनमें ये मौलिक सुविधाएँ भी
वृद्धि पर्याप्त है? यदि नहीं तो क्यों?                    नहीं हैं। भारत में कुल 542 मेडिकल कॉलेज और 33
०. किसी अस्पताल में आप और कौन सी सुविधाएँ उपलब्ध    डेन्टल कालेज हैं केवल चार राज्य जैसे आंध्र प्रदेश,
कराना चाहेंगे?                                                 कर्नाटक, महाराष्ट्र एवं तमिलनाडु में कुल राज्यों से अधिक
०. आप हाल में जिस अस्पताल में गए, उस पर चर्चा करें।       मेडिकल कॉलेज हैं।
०. इस सारणी ia प्रयोग करते हुए क्या आप एक आरेख      बेरोजगारी
बना सकते हैं?                                                 सकल की माँ शीला अपने घरेलू काम-काज और बच्चों की
'क्रियाकलाप                        देखभाल तथा खेती के काम में अपने पति बूटा की मदद
आप निकट के किसी सरकारी या निजी अस्पताल में जाएँ      करती थी। सकल का भाई जीतू और बहन सीतू अपना
और निम्नलिखित विवरण नोट करें-                    समय खेलने और घूमने-फिरने में aM थे। क्या आप
जिस अस्पताल में आप गए, उसमें कितने बिस्तर हैं?          शीला या जीतू या dig को बेरोजगार कह सकते हैं? यदि
अस्पताल में कितने डॉक्टर हैं?                           नहीं, तो क्यों?
अस्पताल में कितनी नरसें कार्यरत हैं?                    बेरोजगारी उस समय विद्यमान कही जाती है, जब
कै           इसके अलावा निम्नलिखित अतिरिक्त सूचनाएँ एकत्रित     प्रचलित मजदूरी की दर पर काम करने के लिए इच्छुक
M)        करने का प्रयास करें :                                  लोग रोज़गार नहीं पा सकें। शीला की रुचि अपने घर के
थे      आपके इलाके में कितने अस्पताल हैं?                     बाहर काम करने में नहीं है। जीतू और सीतू बहुत छोटे हैं
१७... आपके इलाके में कितने औषधालय हैं?             a   और उनकी गिनती श्रम-शक्ति की जनसंख्या में नहीं हो
"१ छेद     है                                                               * *. सकती और न ही जीतू, सीतू और शीला को बेरोजगार कहा
Sal ह
"हों     24                     अर्थशास्त्र
NH
ry
4
=.     Nu                                     2024-25
|                                                       |

जा सकता है। श्रम बल जनसंख्या में वे लोग शामिल किए      आई है कि कुछ विशेष श्रेणियों में जनशक्ति के आधिक्य

जाते हैं, जिनकी उम्र 5 वर्ष से 59 वर्ष के बीच है। सकल     के साथ ही कुछ अन्य श्रेणियों में जनशक्ति की कमी

के भाई और बहन इस आयु वर्ग में नहीं आते। इसलिए उन्हें        विद्यमान है। एक ओर तकनीकी अर्हता प्राप्त लोगों के बीच

बेरोजगार नहीं कहा जा सकता। सकल की माँ शीला परिवार       बेरोज़गारी है, तो दूसरी ओर आर्थिक संबवृद्धि के लिए

के लिए काम करती है। वह अपने घर से बाहर जाकर     आवश्यक तकनीकी कौशल की कमी भी है।

पारिश्रमिक के लिए काम करने की इच्छुक नहीं है। उसे भी           बेरोज़गारी से जनशक्ति संसाधन की बर्बादी होती है।

बेरोजगार नहीं कहा जा सकता। सकल के दादा-दादी और       युवकों में निराशा और हताशा की भावना होती है। लोगों के

नाना-नानी, जिनका यद्यपि इस कहानी में वर्णन नहीं है, उन्हें        पास अपने Ufa का athe करने & लिए vai

भी बेरोजगार नहीं कहा जा सकता।                          मुद्रा नहीं होती। शिक्षित लोगों के साथ, जो कार्य करने के
भारत के संदर्भ में ग्रामीण और नगरीय क्षेत्रों में बेरोजगारी        इच्छुक हैं और सार्थक रोज़गार प्राप्त करने में समर्थ नहीं हैं,

है। तथापि, ग्रामीण और नगरीय क्षेत्रों में बेरोज़गारी की प्रकृति       यह एक बड़ा सामाजिक अपव्यय है।

में अंतर है। wild at में मौसमी और प्रच्छनन बेरोजगारी          बेरोजगारी से आर्थिक बोझ में वृद्धि होती है। कार्यरत

है। नगरीय क्षेत्रों में अधिकांशत: शिक्षित बेरोज़गारी है।             जनसंख्या पर बेरोजगारों की निर्भरता बढ़ती है। किसी व्यवित
मौसमी बेरोज़गारी तब होती है, जब लोग वर्ष के कुछ      और साथ ही साथ समाज के जीवन की गुणवत्ता पर बुरा

महीनों में रोज़गार प्राप्त नहीं कर पाते हैं। कृषि पर आश्रित       प्रभाव पड़ता है। जब किसी परिवार को मात्र जीवन-निर्वाह

लोग आमतौर पर इस तरह की समस्या से जूझते हैं। वर्ष में       स्तर पर रहना पड़ता है, तो उसके स्वास्थ्य स्तर में एक आम

कुछ व्यस्त मौसम होते हैं जब बुआई, कटाई, निराई और      गिरावट आती है और स्कूल प्रणाली से अलगाव में वृद्धि

गहाई होती है। कुछ विशेष महीनों में कृषि पर आश्रित लोगों        होती है।

को अधिक काम नहीं मिल पाता।                                 इसलिए, किसी अर्थव्यवस्था के समग्र विकास पर
प्रच्छन्न बेरोज़गारी के अंतर्गत लोग नियोजित प्रतीत होते        बेरोज़गारी का अहितकर प्रभाव पड़ता है। बेरोजगारी में वृद्धि

हैं, उनके पास भूखंड होता है, जहाँ उन्हें काम मिलता है।       मंदीग्रस्त अर्थव्यवस्था का सूचक है। यह संसाधनों की

ऐसा प्राय: कृषिगत काम में लगे परिजनों में होता है। किसी       बर्बादी भी करता है, जिन्हें उपयोगी ढंग से नियोजित किया

काम में पाँच लोगों की आवश्यकता होती है, लेकिन उसमें      जा सकता था। अगर लोगों को संसाधन के रूप में प्रयोग

आठ लोग लगे होते हैं। इनमें तीन लोग अतिरिक्त हैं। ये तीनों        नहीं किया जा सका, तो वे स्वाभाविक रूप से अर्थव्यवस्था

इसी खेत पर काम करते है जिस पर पाँच लोग काम करते       के लिए दायित्व बन जाएँगे।

है। इन तीनों msकिया गया अंशदान पाँच लोगों द्वारा किए            सांख्यिकीय रूप से भारत में बेरोजगारी की दर निम्न है।

गए योगदान में कोई बढ़ोतरी नहीं करता। अगर तीन लोगों को        बड़ी संख्या में निम्न आय और निम्न उत्पादकता वाले लोगों

हटा दिया जाए, तो खेत कौ उत्पादकता में कोई कमी नहीं       की गिनती नियोजित लोगों में की जाती है। वे पूरे वर्ष काम

आएगी। खेत में पाँच लोगों के काम की आवश्यकता = और     करते प्रतीत होते हैं, लेकिन उनकी क्षमता और आय के

तीन अतिरिक्त लोग प्रच्छन्न रूप से बेरोजगार होते हैं।           हिसाब से यह उनके लिए पर्याप्त नहीं है। वे काम तो कर
शहरी क्षेत्रों के मामले में शिक्षित बेरोजगारी एक सामान्य       रहे हैं, पर ऐसा प्रतीत होता है कि ये काम उन पर थोपे हुए

परिघटना बन गई है। मैट्रिक, स्नातक और स्नातकोत्तर      हैं। इसलिए शायद वे अपनी पसंद का कोई अन्य काम करना

डिग्रीधारी अनेक युवक रोज़गार पाने में असमर्थ हैं। एक     पसंद कर सकते हैं। गरीब लोग बेकार नहीं बैठ सकते। वे

अध्ययन में यह बात सामने आई है कि मैट्रिक की तुलना      किसी भी काम से जुड़ जाना चाहते हैं, चाहे उससे कितनी

में स्नातक और स्नातकोत्तर युवकों में बेरोजगारी अधिक      भी कमाई हो। अपनी इस कमाई से वे किसी तरह जीवन

तेजी से बढ़ी है। एक विरोधाभासी जनशक्ति-स्थिति सामने       निर्वाह कर पाते हैं।                                         है

संसाधन के रूप में लोग                  25      ,
2024-25
|                                                       |
|                                                       |
इसके अतिरिक्त, प्राथमिक क्षेत्रक में स्वरोजगार एक विशेषता         आइए, यह जानने के लिए एक कहानी पढ़ें कि कैसे
है। यद्यपि सभी लोगों की आवश्यकता नहीं होती है, फिर      लोग अपने गाँव की अर्थव्यवस्था के लिए परिसंपत्ति बन
भी पूरा परिवार खेतों में काम करता है। इस तरह कृषि क्षेत्रक        जाते हैं।
दि                                एक गाँव की कहानी
कि                           Us गाँव था, जिसमें अनेक परिवार रहते थे। प्रत्येक परिवार
KH                                       इतना उपजा लेता था कि उससे उसके सदस्य खा-पी सकें।
eeey      oS —                          परिवार के सदस्य अपने कपड़े बुनते, अपने बच्चों को पढ़ाते
iw                                =                और इस तरह प्रत्येक परिवार अपनी आवश्यकताएँ स्वयं पूरी
  2 fa             कर लेता था। इनमें से एक परिवार ने अपने एक बेटे को
—         (Eas)                 कृषि महाविद्यालय में भेजने का फैसला किया। लड़के को
Sy,i)                             निकट के एक कृषि महाविद्यालय में प्रवेश मिल गया। कुछ
                               समय पश्चात्‌, वह कृषि-इंजीनियरिंग की योग्यता प्राप्त कर
चित्र 26 : क्या आपको स्मरण हैं कि जब आपने अपने जूते या      गाँव वापस लौट आया। वह इतना सृजनात्मक निकला कि
चप्पल ठीक कराए थे, तो कितना भुगतान किया था?        उसने एक उन्नत किस्म के हल का नमूना तैयार किया,
जिससे गेहूँ की उपज में वृद्धि हो गई। इस तरह गाँव में
में प्रच्छन्न बेरोजगारी होती है। लेकिन, जो भी उत्पादन होता       ऐश्रो-इंजीनियरिंग का एक नया काम सुजित हुआ और वहीं
है उगगें पूरे परिवार की हिस्दोदारी होती। खेत के काग पा      उसकी पूर्ति हुई। गाँव के उस परिवार ने अपनी अधिशेष
साझेदारी और उत्पादित फसल में हिस्सेदारी की धारणा     फसल निकट के गाँव में बेच दी। उन्हें इससे अच्छा लाभ
ग्रामीण क्षेत्रों में बेरोजगारी की कठिनाइयों में कमी लाती है।       हुआ, जिसे उन्होंने आपस में बाँट लिया| इस सफलता से
लेकिन, इससे परिवार की गरीबी कम नहीं होती और प्रत्येक      प्रेरित होकर कुछ समय पश्चात्‌ गाँव के सभी परिवारों ने
परिवार से अधिशेष श्रमिक रोज़गार की तलाश में गाँवों से      एक बैठक की। वे अपने बच्चों के लिए भी बेहतर भविष्य
शहरों की ओर प्रवास करते हैं।                             चाह रहे थे। उन्होंने पंचायत से गाँव में एक स्कूल खोलने
का अनुरोध किया। उन्होंने पंचायत को विश्वास दिलाया कि
आइए, उपरोक्त तीनों क्षेत्रकों में रोज़गार के परिदृश्य कौ        वे सभी अपने बच्चों को स्कूल में भेजेंगे। पंचायत ने सरकार
चर्चा करें। कृषि का सबसे अधिक ‘Gulकरने वाला     की मदद से एक स्कूल खोल दिया। निकट के कस्बे से
अर्थव्यवस्था का क्षेत्रक कृषि है। पिछले वर्षों में पूर्व चर्चित       एक शिक्षक की नियुक्ति की गई। इस गाँव के सभी बच्चे
eet बेरोजगारी के कारण, कृषि * जनसंख्या की     स्कूल जाने लगे। कुछ समय पश्चात्‌, गाँव के एक परिवार
निर्भरता में कुछ कमी. आई है। कृषि अधिशेष श्रम की कुछ        ने अपनी एक लड़की को सिलाई का प्रशिक्षण दिलाया। वह
भाग द्वितीयक या qe a में चला गया है। fede       अब गाँव के सभी लोगों के लिए कपड़े सीने लगी, क्योंकि
~   कि            क्षेत्रक में छोटे पैसे * होने वाले विनिर्माण में लिन सबसे        अब सभी लोग अच्छे ढंग से सिले कपड़े पहनना चाहते थे।
हर     हे          अधिक अभिशोषण है। तृतीयक क्षेत्रक में जैव-,       इस तरह, दर्ज़ी का एक नया काम सृजित हुआ। इसका एक
A        सूचना प्रौद्योगिकी आदि सरीखी विभिन्‍न नयी सेवाएँ सामने        और सकारात्मक प्रभाव हुआ। किसानों का कपड़े खरीदने के
१७... आरही हैं।                                                  लिए दूर जाने में लगने वाला समय अब बचने लगा।
>
जद>. 96                       अर्थशास्त्र
ry
. Sa    हैNoni                                           2024-25
|                                                       |
|                                                       |
किसान खेतों में अधिक समय लगाने लगे थे, इसलिए उपज      औपचारिक रूप से कोई अवसर नहीं था-शिक्षक, दर्जी,
बढ़ गई। यह समृद्धि का प्रारंभ था। किसानों के पास उपभोग        ऐग्रो-इंजीनियर और अन्य तरह के लोगों से परिपूर्ण हो गया।
से अधिक वस्तुएँ थीं। अब वे अपने उत्पादन उन लोगों को       यह एक साधारण गाँव की कहानी थी, जहाँ मानव पूँजी के
बेच सकते थे जो उनके गाँव के बाज़ार में आते थे। समय       उठते स्तर ने उसे जटिल और आधुनिक आर्थिक क्रियाकलापों
के साथ वह गाँव, जहाँ प्रारंभ में किसी नए काम का     के स्थल के रूप में विकसित बनाया।
है AMAT
आपने देखा कि शिक्षा और स्वास्थ्य के समान आगतें किस प्रकार लोगों को अर्थव्यवस्था के लिए परिसंपत्ति बनाने में
सहायता करती हैं। इस अध्याय में अर्थव्यवस्था के तीनों क्षेत्रकों में होने वाली आर्थिक क्रियाओं के विषय में चर्चा की
गई है। हमने बेरोज़गारी से जुड़ी समस्याओं के बारे में भी पढ़ा। अंतत: अध्याय एक गाँव की कहानी के साथ समाप्त
होता है जिसमें पहले कोई रोज़गार नहीं था, पर बाद में वहाँ रोज़गार के अनेक अवसर उत्पन्न हो गए।
रद
AN ARTA
L. *संसाधन के रूप में लोग' से आप क्या समझते हैं?
2. मानव संसाधन भूमि और भौतिक पूँजी जैसे अन्य संसाधनों से कैसे भिन्न है?
3. मानव पूँजी निर्माण में शिक्षा की कया भूमिका है?
4. मानव पूँजी निर्माण में स्वास्थ्य की क्या भूमिका है?
5. किसी व्यक्ति के कामयाब जीवन में स्वास्थ्य की क्या भूमिका है?
6. प्राथमिक , fader और तृतीयक क्षेत्रकों में किस तरह की विभिन्‍न आर्थिक frat संचालित की जाती हैं?
7. आर्थिक और गैर-आर्थिक क्रियाओं में कया अंतर है?
8. महिलाएँ क्यों निम्न वेतन वाले कार्यों में नियोजित होती हैं?
9. “बेरोज़गारी' शब्द की आप कैसे व्याख्या करेंगे?
l0. WA और मौसमी बेरोज़गारी में क्‍या अंतर है?
L. शिक्षित बेरोजगारी भारत के लिए एक विशेष समस्या क्यों है?
2. आप के विचार से भारत किस क्षेत्रक में रोज़गार के सर्वाधिक अवसर सृजित कर सकता है?
3. क्या आप शिक्षा प्रणाली में शिक्षित बेरोजगारों की समस्या दूर करने के लिए कुछ उपाय सुझा सकते हैं?
4, कया आप कुछ ऐसे गाँवों की कल्पना कर सकते हैं जहाँ पहले रोज़गार का कोई अवसर नहीं था, लेकिन बाद
में बहुतायत में हो गया?
I5, किस पूँजी को आप सबसे अच्छा मानते हैं-भूमि, श्रम, भौतिक पूँजी और मानव पूँजी? क्यों?
संसाधन के रूप में लोग                  27      लि
2024-25
|                                                       |
& संदर्भ
आर्थिक सर्वेक्षण 2004-05, वित्त मंत्रालय, भारत सरकार, नयी दिल्‍ली।
दसवीं पंचवर्षीय योजना 2002-07 का मध्यावधि मूल्यांकन, भाग-2, योजना आयोग, नयी दिल्‍ली।
दसवीं पंचवर्षीय योजना 2002-07, योजना आयोग, नयी दिल्‍ली।
भारत दर्शन 2020, प्रतिवेदन, योजना आयोग, भारत सरकार, नयी दिल्‍ली।
गैरी, एस. बेकर, 966, हयूमन कैपीटल : ए ध्योरिटिकल एंड एपिरिकल एनालिसिस विद स्पेशल रेफरेंस टू
एजूकेशन, जनरल सीरीज़, नंबर 80, नेशनल ब्यूरो ऑफ इकानामिक रिसर्च, न्यूयार्क |
ISK, डब्ल्यू. शुल्टज़, इंबैस्टमेंट इन हयूमन कैपीटल, अमेरिकन इकानॉमिक रिव्यू, मार्च 96I.
WAAR. 20:6, विद्यालयों के लिये अर्थशास्त्र का शब्दकोश (त्रिभाषी) Yo 62
बारहवीं पंचवर्षीय योजना (202-207) , योजना आयोग, नयी दिल्‍ली।
८
;   लि ‘M%
एप
[a
”   Dy ey
है     हैं: 28                       अर्थशास्त्र
a
ry
है)                                                          2024-25