aoe aa
F
अध्याय 2B              =
क्या हमारे आस-पास के पदार्थ शुद्ध हैं
(Is Matter Around Us Pure)
हम कैसे जान सकते हैं कि बाज़ार से खरीदा हुआ. घुले हुए सोडियम क्लोराइड को वाष्पीकरण या आसवन
दूध, घी, मक्खन, नमक , मसाला, मिनरल जल या जूस . विधि द्वारा जल से पृथक्‌ किया जा सकता है। यद्यपि,
शुद्ध हैं?                                      सोडियम क्लोराइड अपने आप में एक शुद्ध पदार्थ है
__             —      और इसे भौतिक विधि के द्वारा इसके रासायनिक
शुद्ध घी छा   ८     अवयबवों में पृथक्‌ नहीं किया जा सकता है। इसी
शुद्ध नमक              ॥ Se           प्रकार चीनी एक पदार्थ है क्योंकि यह एक ही प्रकार
पर       He          s        का शुद्ध अवयव रखता है और इसका यौगिक समान
—        रहता है।
चित्र 2. 7: रसोई सें उपयोग की जाने वाली कुछ ae        पेय पदार्थ और मिट्टी में एकसमान कण नहीं होते
हैं। शुद्ध पदार्थ किसी भी स्रोत से प्राप्त हो इसके
क्या आपने कभी इन खाने वाले पदार्थों के डिब्बों. अभिलाक्षणिक गुण एकसमान होंगे।
के ऊपर लिखे ‘Ys’ शब्द पर ध्यान दिया है? एक      इस प्रकार हम कह सकतें हैं कि मिश्रण में एक
साधारण व्यक्ति के लिए शुद्ध का अर्थ होता है कि | से अधिक शुद्ध पदार्थ होते हैं।
पदार्थ में कोई मिलावट न हो लेकिन, वैज्ञानिकों के
लिए ये सभी वस्तुएँ विभिन्‍न पदार्थों के मिश्रण  2.4. मिश्रण के प्रकार
अत: शुद्ध नहीं हैं। उदाहरण के लिए दूध जल, वसा, . अवयवों की प्रकृति के अनुसार विभिन्‍न प्रकार के
प्रोटीन आदि का मिश्रण है। जब एक वैज्ञानिक feet मिश्रणों का निर्माण होता है। इस तरह मिश्रण के कई
पदार्थ को शुद्ध कहता है तो इसका तात्पर्य है कि उस . प्रकार होते हैं।
पदार्थ में मौजूद सभी कण समान रासायनिक प्रकृति
के हैं। एक शुद्ध पदार्थ एक ही प्रकार के कणों से
मिलकर बना होता है।
जब हम अपने चारों ओर देखते हैं तो पाते हैं कि          कक्षा को अ, ब, स और द समूहों में बाँटें।
सभी पदार्थ दो या दो से अधिक शुद्ध अवयवों के        एक बीकर जिसमें 50 mL जल और एक
मिलने से बने हैं, उदाहरण के लिए, समुद्र का जल,         चम्मचiniam a समूह 'अ' को दें
खनिज, मिट्टी आदि सभी मिश्रण हैं।                      ome कॉपर ache aah जल कया
2.4 मिश्रण क्या है?                                           कॉपर सल्फ़ेट और पोटैशियम परमैंगनेट या साधारण
नमक (सोडियम aces) समूह 'स' और 'द'
मिश्रण एक या एक से अधिक शुद्ध तत्वों या यौगिकों          को दें। (दोनों को अवयवों की पृथक्‌-पृथक्‌
से मिलकर बना होता है। हम जानते हैं कि जल में         मात्रा दें)।
2024-25
अब पृथक्‌-पृथक्‌ समूह के उन अवयवों को          कुछ समय के बाद कण नीचे बैठना शुरू
मिलाकर मिश्रण तैयार करें।                                करते हैं?
उनके रंग और बनावट के आधार पर एक रिपॉट                   मिश्रण को छान लें। क्या छानक पत्र पर कुछ शेष
तैयार करें।                                                       बचा है?
समूह 'अ' और a’ को एक मिश्रण प्राप्त होता                    कक्षा में परिणामों पर चर्चा कर इस क्रिया पर एक
है जिसकी बनावट समान होती है। इस तरह के               मत बनाने का प्रयत्न करें।
मिश्रण को हम समांगी मिश्रण stern विलयन             समूह a’ और ‘a’ एक विलयन पाते हैं।
कहते हैं। इस तरह के मिश्रणों के कुछ अन्य             समूह *स' एक निलंबन पाता है।
उदाहरण हैं, जल में नमक और जल में चीनी।              समूह 'द' एक कोलाइड विलयन पाता है।
दोनों समूहों से प्राप्त घोल के रंगों की तुलना
ail यद्यपि दोनों समूह के पास कॉपर ache                                        लि
लि               दोनों  दि   वि                                               ara की छड़
का घोल है, लेकिन उन दोनों घोल के रंगों की                               74 a   छानक पत्र के साथ संलग्न
तीव्रता पृथक्‌-पृथक्‌ है। यह दिखलाता है कि        S   छानक पत्र    —f कौप में निथर हुआ द्रव
समांगी मिश्रण पृथक्‌-पृथक्‌ संघटन रख सकते हैं।              दर                      कै        कौप
समूह 'स' और 'द' ने जो मिश्रण प्राप्त किया है,               ey,        vA        dt
उनके अंश भौतिक दृष्टि से पृथक्‌ हैं। इस तरह          7       y         |              हर
के मिश्रण को विषमांगी मिश्रण कहते हैं। सोडियम             yg | छानक पत्र                      een
क्लोराइड और लोहे की छीलन, नमक और         wre का शक      [      छना हुआ द्रव
सल्फ़र एवं जल और तेल विषमांगी मिश्रण के
अन्य उदाहरण हैं।
चित्र 2.2: निस्यदन (छानने की प्रक्रिया)
आइए पुनः कक्षा को चार समूहों अ, ब, स और             अब हम विलयनों, निलंबनों और कोलाइड विलयनों
द मे बॉट।    नाच      सम    के बारे में पढ़ेंगे।
प्रत्येक समूह को नीचे दिए हुए नमूने में से एक दें;
-. समूह 'अ' को कॉपर सल्फ़ेट के कुछ
क्रिस्टल दें।
— समूह *ब' को एक चम्मच कॉपर सल्फ़ेट दें।
— समूह 'स' को चॉक का चूर्ण या गेहूँ का
आया दें।
-. समूह 'द' को दूध या स्याही की कुछ = दें।                                             9
छात्रों को काँच की छड़ की सहायता से नमूनों      2.2 विलयन क्या हैकि
को जल में मिलाने को कहें। क्या कण जल में... विलयन दो या दो से अधिक पदार्थों का समांगी
दिखाई देते हैं?                .               मिश्रण है। आप प्रतिदिन बहुत प्रकार के विलयनों को
हलटॉर्च से प्रकाश की किरण को बीकर पर     देखते होंगे। नींबू जल, सोडा जल आदि facie के
डालें और इसको सामने से देखें। कया प्रकाश की                      हे
दिखाई देता है              उदाहरण हैं। प्राय: हम एक विलयन को ऐसे तरल
किरण का मार्ग दिखाई देता है?                                   में             हैं जिसमें
अब मिश्रण को कुछ समय तक शांत छोड़      पदार्थ के रूप में विचार करते ig जिसमें ठोस, द्रव या
दें। इस बीच मिश्रण छानने वाले उपकरण    गैस मिले हों लेकिन प्रकृति में ठोस face (faa
को तैयार कर लें। कया मिश्रण स्थिर है या     धातु) और गैसीय विलयन (वायु) भी होते हैं। एक
6                                                                                            विज्ञान
|                                              2024-25
L_
विलयन के कणों में समांगिकता होती है। उदाहरण के       वायु का विलायक कहा जाता है। वायु में
लिए नींबू जल का स्वाद सदैव समान रहता है। यह        दूसरी गैसें बहुत कम मात्रा में उपलब्ध
दर्शाता है कि इस विलयन में चीनी और नमक के        होती हैं।
कण समान रूप से वितरित होते हैं।               विलयन के गुण

faa धातुएँ: ये धातुओं के समांगी मिश्रण     ०«.. विलयन एक समांगी मिश्रण है।

होते हैं जिन्हें भौतिक क्रिया द्वारा अवयवों में      © विलयन के कण व्यास में I nm (0* metre)
पृथक्‌ नहीं किया जा सकता है लेकिन फिर          से भी छोटे होते हैं। इसलिए वे आँख से नहीं
भी मिश्र धातुओं को मिश्रण माना जाता है        देखे जा सकते हैं।

क्योंकि ये अपने घटकों के गुणों को दशति हैं        «... अपने छोटे आकार के कारण विलयन के कण,
और पृथक्‌ू-पृथक संघटन रखते हैं। उदाहरण          गुजर रही प्रकाश की किरण को फैलाते नहीं
के लिए पीतल, जिंक (लगभग 30%) और           हैं। इसलिए विलयन में प्रकाश का मार्ग दिखाई
कॉपर (लगभग 70%) का मिश्रण है।            नहीं देता।

- orm की विधि द्वारा विलेय के कणों को
किसी विलयन को दो भागों विलायक और विलय में          विलयन में से पृथक्‌ नहीं किया जा सकता है।
बाँटा जाता है। विलयन का वह घटक (जिनकी मात्रा        विलयन को शांत छोड़ देने पर भी विलेय के
दूसरे से अधिक होती है) जो दूसरे घटक को विलयन           कण नीचे नहीं बैठते हैं, अर्थात्‌ विलयन स्थाई है।
में मिलाता है उसे विलायक कहते हैं। विलयन का वह
घटक (प्राय: कम मात्रा में होता है) जो कि विलायक = 2.2. विलयन की सांद्रता
में घुला होता है उसे विलेय कहते हैं।             क्रियाकलाप 2.2 में हमने देखा कि समूह ‘a’ और
उदाहरण के feu:                                     समूह 'ब' के पास एक ही पदार्थ के विभिन्‍न आभाओं

0) चीनी और जल का विलयन एक तरल घोल. फे रंगों के विलयन हैं। हम लोग जानते हैं कि विलयन
में ठोस का उदाहरण हैं। इसमें चीनी विलेय है   में पृथक्‌-पृथक्‌ मात्रा में विलायक और विलेय पदार्थ
और wa विलायक है।                       होते हैं। विलयन में मौजूद विलेय पदार्थ की मात्रा के

Gi) आयोडिन और tenia का विलयन जिसे . आधार पर इसे तनु, सांद्र या संतृप्त घोल कहा जा
fen आयोडीन के नाम से जाना जाता है, Fea है। तनु और सांद्र तुलनात्मक शब्द हैं। क्रियाकलाप
इसमें आयोडीन विलेय है और ऐल्कोहॉल 22 में समूह ‘at’ द्वारा प्राप्त विलयन समूह ‘a’ की
विलायक है।                             तुलना में तनु है।

(ii) TFT पेय जैसे सोडा जल, कोक इत्यादि
तरल विलयन में गैस के रूप में हैं। इनमें                    बोकरों में         5
कार्बन डाइऑक्साइड गैस विलेय और जल         दो पृथक्‌ पृथक बीकरों में 50 mL जल लें।
'एक बीकर में नमक और दूसरे में चीनी अथवा
विलायक है।                                              ofan क्लोराइड मिलाकर अच्छी तरह मिला लें।
(wy) ary गैस में गैस का विलयन है। यह मुख्यतः           जब विलेय पदार्थ और अधिक न घुले तब 5०0
दो घटकों ऑक्सीजन (2%) और नाइट्रोजन          ताप बढ़ाने के लिए बीकर को गर्म करें।
(78%) का समांगी मिश्रण है। नाइट्रोजन को         facta पदार्थ को पुन: मिलाना शुरू we
कया हमारे आस-पास के पदार्थ शुद्ध हैं                                                 7
2024-25                                       |
|.
_|
क्या किसी दिए गए ताप पर चीनी, नमक अथवा... (#) विलयन के आयतन/आयतन प्रतिशत
afta क्लोराइड की जल में घोली गई मात्राएँ
बराबर हैं?                                          - _विलेय AAT og
किसी निश्चित तापमान पर उतना ही विलेय पदार्थ             विलयन का आयतन
घुल सकता है जितनी कि विलयन की क्षमता होती है।
दूसरे शब्दों में, दिए गए निश्चित तापमान पर यदि
विलयन में facta पदार्थ नहीं घुलता है तो उसे संतृप्त .. उदाहरण 2. एक विलयन के 320 g विलायक
विलयन कहते हैं। विलेय पदार्थ की वह मात्रा, जो इस          जल में 40 g साधारण नमक विलेय है। विलयन
ताप पर संतृप्त विलयन में उपस्थित है, उसकी       की सांद्रता का परिकलन करें।
घुलनशीलता कहलाती है।                          हल:
यदि एक विलयन में विलेय पदार्थ की मात्रा     .
संतृप्तता से कम है तो इसे असंतृप्त विलयन कहा      facia पदार्थ (नमक) का द्रव्यमान > 40 &
जाता है।                                विलायक (जल) का द्रव्यमान == 320g
यदि विलयन में विलेय पदार्थ की सांद्रता       हम जानते हैं,
संतृप्त स्तर से कम हो तो उसे असंतृप्त विलयन कहते ZI          विलयन का द्रव्यमान = facta पदार्थ का
यदि आप किसी विशिष्ट ताप पर एक संतृप्त             द्रव्यमान + विलायक का द्रव्यमान
विलयन लें तथा उसे धीरे-धीरे ठंडा करें तो क्या                   न40 हु + 320 8
होगा?                                                                                      = 360 g
उपरोक्त किए गए क्रियाकलाप से हम कह सकते            विलयन का द्रव्यमान प्रतिशत
हैं कि दिए हुए एक निश्चित तापमान पर पृथक्‌ू-पृथक्‌            _ विलेय पदार्थ का द्रव्यमान
पदार्थों की विलयन क्षमता fast होती है।                 "tema का some | (°°
विलायक की मात्रा (द्रव्यमान अथवा आयतन)
में घुले हुए विलेय पदार्थ की मात्रा को विलयन की             = aax 00 =I.%
सांद्रता कहते हैं।
विलयन की सांद्रता को दर्शीने की बहुत सी             निलंबन
विधियाँ हैं, लेकिन हम यहाँ सिर्फ़ तीन विधियों 2-2-2 निलंबन क्या है?
बारे में चर्चा करेंगे।                        क्रियाकलाप 2.2 में समूह *स' के द्वारा पाया गया
0). द्रव्यमान/विलयन के द्रव्यमान प्रतिशत            विषमांगी घोल जो ठोस द्रव में परिक्षेपित हो जाता है,
_ विलेय पदार्थ का द्रव्यमान 00        निलंबन कहलाता है। निलंबन एक विषमांगी मिश्रण
बिलयन का FETA               है, जिसमें विलेय पदार्थ कण घुलते नहीं हैं बल्कि
00 द्रव्यमान/विलयन के आयतन प्रतिशत           माध्यम की wate में निलंबित रहते हैं। ये निलंबित
_ विलेय पदार्थ का द्रव्यमान 00        कण आँखों से देखे जा सकते हैं।
विलयन का आयतन
8                                                                              विज्ञान
2024-25
|
L_
निलंबन के गुणधर्म                              कोलाइडल कणों के छोटे आकार के कारण हम
ag एक विषमांगी मिश्रण है।                इसे आँख से नहीं देख पाते हैं लेकिन ये कण प्रकाश
आँखों                     हे             की किरण को आसानी से फैला देते हैं, जैसा कि हमने
*. ये कण आँखों से देखे जा सकते हैं।        क्रियाकलाप 2.2 में देखा है। प्रकाश की किरण का
*. ये निलंबित कण प्रकाश की किरण को फैला . कैलाना टिन्डल प्रभाव (Tyndall effect) कहा जाता
देते हैं, जिससे उसका मार्ग दृष्टिगोचर हो. है। fea नामक वैज्ञानिक ने इसकी खोज की थी।
जाता है।                                         एक कमरे में छोटे छिद्र के द्वारा जब प्रकाश की किरण
+ जब इसे शांत छोड़ देते हैं तब ये कण नीचे a आती है तब वहाँ पर हम fea प्रभाव को देख सकते
ओर बैठ जाते हैं अर्थात निलंबन अस्थायी             =
होता है। oma विधि द्वारा इन कणों को                                     प्रकाश का
मिश्रण से पृथक्‌ किया जा सकता है।          —  “3ee
जब सभी कण नीचे बैठ जाते हैं तो निलंबन                  2
समाप्त हो जाता है तथा विलयन में प्रकाश की किरण                             (a)          (b)
का प्रकीर्णन रुक जाता है।                                  चित्र 2.3: (a) कॉपर सल्फ़ेट का विलयन टिन्डल प्रथाव नहीं
दर्शाता है; (b) दूध तथा पानी का मिश्रण टिन्डल
2.2.3 कोलाइडल विलयन क्या है?                       प्रभाव दर्शाता है
क्रियाकलाप 2.2 में समूह *द' के द्वारा प्राप्त मिश्रण. हैं। यह कमरे में मौजूद धूल और कार्बन के कणों के
को कोलाइड या कोलाइडल विलयन कहा जाता है। . द्वारा प्रकाश के फैलने के कारण होता है।
कोलाइड के कण विलयन में समान रूप से फैले     जब एक घने जंगल के आच्छादन से सूर्य की
होते हैं। निलंबन की अपेक्षा कणों का आकार छोटा . किरण गुजरती है वहाँ हम टिन्डल प्रभाव को देख
होने के कारण यह मिश्रण समांगी प्रतीत होता है. सकते हैं। जंगल के कोहरे में छोटे-छोटे जल के कण
लेकिन वास्तविकता में विलयन विषमांगी मिश्रण है, होते हैं जो कि कोलाइड कणों के समान व्यवहार
जैसे दूध।                                    करते हैं।
सारणी 2.i: कोलाइड्स के सामान्य उदाहरण
परिक्षिप्त       परिक्षेपण माध्यम       प्रकार          उदाहरण
प्रावस्था
द्र्व                  गैस                ऐरोसोल            कोहरा, बादल, कुहासा
ठोस               गैस              'ऐरोसोल          धुआँ, स्वचालित वाहन का निथार (exhaust)
गैस              a             फ़ोम           शेविंग क्रीम
द्र्व               a              इमल्शन          दूध, फ़ेस क्रीम
ठोस                  द्र्व                 सोल               मैगनेशिया-मिल्क , कीचड़
गैस               ठोस              फ़ोम             फ़ोम, Tas, स्पंज, प्यूमिस
xa               ठोस             जैल             जेली, पनीर, मक्खन
ठोस               ठोस              ठोस सोल        रंगीन रत्न पत्थर, दूधिया काँच
क्या हमारे आस-पास के पदार्थ शुद्ध हैं                                                        9
2024-25                                       |
|.
_|
. Les al, Tie.
4a a 2     “
चित्र 24: टिडल प्रभाव             2.3 भौतिक एवं रासायनिक परिवर्तन
कोलाइड के गुणधर्म                        पिछले अध्याय में हमने पदार्थ के भौतिक गुणों के

०». यह एक विषमांगी मिश्रण है।           बारे में अध्ययन किया है। ऐसे गुण जिनका हम

«.. कोलाइड के कणों का आकार इतना छोटा . अवलोकन एवं वर्णन कर सकते हैं, जैसे कि रंग,
होता है कि ये yap रूप में आँखों से नहीं कठोरता, दृढ़ता, बहाव, घनत्व, द्रवनांक तथा क्वथनांक
देखे जा सकते हैं।                      इत्यादि को भौतिक गुण कहा जाता है।

«. ये इतने बड़े होते हैं कि प्रकाश की किरण     अवस्थाओं का ACTA एक भौतिक परिवर्तन
को hod हैं तथा उसके मार्ग को दृश्य है क्योंकि ये परिवर्तन पदार्थों के संघटन में बिना
बनाते हैं।                                 परिवर्तन किए होते हैं और उनकी रासायनिक प्रकृति

«.. जब इनको शांत छोड़ दिया जाता है तब ये. में भी कोई परिवर्तन नहीं होता है। यद्यपि ah जल
कण तल पर बैठते हैं अर्थात्‌ ये स्थायी होते हैं। . और वाष्प अलग-अलग दिखते हैं और ये भिन्न-भिन्न

०». ये orm विधि द्वारा मिश्रण से पृथक्‌ नहीं. भौतिक गुणों को दर्शाते हैं लेकिन ये रासायनिक रूप
किए जा wad किंतु एक विशेष विधि. से समान होते हैं।
अपकेंद्रीकरण तकनीक द्वारा पृथक्‌ किए जा     जल तथा खाना पकाने वाले तेल दोनों द्रव हैं,
सकते हैं।                         लेकिन इनके रासायनिक गुणधर्म भिन्न हैं। इनकी

कोलाइडल विलयन परिक्षिप्त प्रावस्था और URI . गंध और ज्वलनशीलता में अंतर है। हम जानते हैं कि
माध्यम से बनता है। विलेय पदार्थ की तरह का घटक . तेल हवा में जलता है, जबकि जल आग को बुझाता
या परिक्षिप्त कण जो कि कोलाइडल रूप में रहता है. है। तेल का यह रासायनिक गुण जल से इसे अलग
उसे परिक्षिप्त प्रावस्था (dispersed phase) Fed करता है। जलना एक रासायनिक परिवर्तन है। जलने
हैं तथा वह घटक जिसमें परिक्षिप्त ween निलंबित . की प्रक्रिया में एक पदार्थ दूसरे से क्रिया करके
रहता है, उसे परिक्षेपण माध्यम (dispersing ami रासायनिक संघटन में परिवर्तन लाता है।
medium) कहते हैं। कोलाइडल को परिक्षेपण माध्यम. रासायनिक परिवर्तन पदार्थ के रासायनिक गुणधर्मों में
(ठोस, द्रव या गैस) की अवस्था और परिक्षिप्त. परिवर्तन लाता है तथा हम नया पदार्थ पाते हैं।
प्रावस्था के अनुसार वर्गीकृत किया जाता है। सारणी . रासायनिक परिवर्तन को रासायनिक प्रतिक्रिया भी
2 में कुछ उदाहरण few गए हैं।                कहा जाता 2।

20                                                                   विज्ञान

2024-25
|
L_
मोमबत्ती के जलने की प्रक्रिया में भौतिक wi. ये चमकीली होती हैं।
रासायनिक दोनों परिवर्तन होते हैं। क्या आप tw ये चाँदी जैसी सफ़ेद या सोने की तरह पीले रंग
पहचान कर सकते हैं?                              की होती हैं।
०. ये ताप तथा विद्युत की सुचालक होती हैं।
«. Aw होती हैं (और इनको तार के रूप में
खींचा जा सकता है)।
«.. ये आघातवर्ध्य होती हैं। इनको पीटकर महीन
चादरों में ढाला जा सकता है।
© ये प्रतिध्वनिपूर्ण होती हैं।
सोना, चाँदी, ताँबा, लोहा, सोडियम, पोटैशियम
इत्यादि धातु के उदाहरण हैं। पारा धातु होते हुए भी
कमरे के तापमान पर द्रव है।
अधातुएँ दिए गए निम्न गुणों में से प्राय: कुछ को
या सभी को प्रदर्शित करती हैं:
«. ये विभिन्‍न रंगों की होती हैं।
«.. ये ताप और विद्युत की कुचालक होती हैं।
«.. ये चमकीली, प्रतिध्वनिपूर्ण और आधघातवर्ध्य
नहीं होती हैं।
           हाइड्रोजन, ऑक्सीजन, आयोडीन, कार्बन, (कोल,
24 US पदार्थों के क्या प्रकार हैं?     alm), ब्रोमीन, क्लोरीन इत्यादि अधातुओं के उदाहरण
पदार्थों को उनके रासायनिक संघटन के आधार पर हेैं। कुछ तत्व धातु और अधातु के बीच के गुणों को
तत्वों या यौगिकों में वर्गीकृत किया जा सकता है। . दर्शाते हैं, जिन्हें उपधातु (metallia) कहा जाता है,
जैसे बोरान, सिलिकन, जर्मेनियम इत्यादि।
2.4. तत्व
tad बायल पहले वैज्ञानिक थे, जिन्होंने सन्‌ 66] में         « अभी तक ज्ञात तत्वों की संख्या 00 से
सर्वप्रथम तत्व शब्द का प्रयोग किया। WS के रसायनज्ञ          अधिक है। इनमें से 92 तत्व प्राकृतिक
एंटोनी लॉरेंट लबाइजिए (सन्‌ 743 - सन्‌ 794) ने           हैं जबकि शेष मानव-निर्मित हैं।
सबसे पहले तत्व की परिभाषा को प्रयोग द्वारा प्रतिपादित           ०» अधिकतर तत्व ठोस हैं।
किया। उनके अनुसार तत्व पदार्थ का वह मूल रूप है        Wa कमरे के तापमान पर गेसें हैं।
जिसे रासायनिक प्रतिक्रिया द्वारा अन्य सरल पदार्थों में         © 2 तत्व पारा तथा ब्रोमीन कमरे के तापमान
विभाजित नहीं किया जा सकता।                         पर द्रव हैं।
तत्वों को साधारणतया धातु, अधातु तथा उपधातु      ०» गैलियम तथा सीजियम तत्व कमरे के
में वर्गीकृत किया जा सकता है।                                       तापमान (303 K) से कुछ अधिक तापमान
ogg प्राय: दिए हुए निम्न गुणधर्मों में से सभी           पर द्रव अवस्था ले लेते हैं।
को या कुछ को प्रदर्शित करती हैं।
क्या हमारे आस-पास के पदार्थ शुद्ध हैं                                                 2i
2024-25                                       |
|.
_|
2.4.2 यौगिक                                        इस क्रियाकलाप को लोहा तथा सल्फर तत्वों
एक यौगिक वह पदार्थ है जो कि दो या दो से       के साथ अलग अलगदौहराएँ। अवलोकनों को
अधिक तत्वों के नियत अनुपात में रासायनिक तौर पर
संयोजन से बना है।                  ः        अब उत्तर दें
जब दो या दो से अधिक तत्व आपस में मिलते
हैं तो हम क्या पाते हैं?                      ०... कया दोनों समूहों द्वारा प्राप्त सामग्री दिखने में
समान हे?
*.. किस समूह द्वारा प्राप्त सामग्री में चुंबकीय
कक्षा को दो समूहों में विभक्त करें। दोनों समूहों                गुण विद्यमान हे?
को 50४ लोहे का चूर्ण और 3 ४ सल्फ़र, एक         ०. क्या प्राप्त सामग्री के घटकों को हम प्रथक॒
चीनी मिट्टी की प्याली में दें।                          करने में सक्षम हैं।
समूह I                                                        ०... कया तनु सल्फ़्यूरिक अम्ल या तनु हाइड्रोक्लोरिक
लोहे के चूर्ण और सल्फ़र पाउडर को पीसकर            असल सामग्री पर डालने से दोनों समूहों को
मिलाएँ।                                               गैस प्राप्त होती है? कया दोनों स्थितियों में प्राप्त
समूह पा                                      गैस की गंध समान है या अलग-अलग हे?
लोहे के चूर्ण और सल्फ़र पाउडर को पीसकर
मिलाएँ। मिश्रण को तीव्र ताप पर लाल होने तक           समूह | SM प्राप्त गैस हाइड्रोजन है। यह रंगहीन,
गर्म करें। अब ज्वाला को हटा दें तथा मिश्रण को... गंधहीन और ज्वलनशील है। इसकी ज्वलनशीलता की
ठंडा होने a                            जाँच कक्षा में न करें।
समूह Tak i   चुंबकीय                 oo.            समूह Il द्वारा प्राप्त गैस हाइड्रोजन ACHES है। यह
प्राप्त सामग्री में गुण की जाँच करें      रंगहीन गैस है और इसकी गंध ws हुए अंडे जैसी है।
सामाग्री के निकट एक चुंबक को लाएँ। जाँच                          दोनों समूहों
करें कि क्या सामग्री चुंबक की ओर आकर्षित       आपने पाया कि दोनों समूहों द्वारा प्राप्त पदार्थ
होती है?                            भिन्‍न गुणों को दर्शाते हैं। यद्यपि प्रारंभ में दिए गए
दोनों समूहों द्वारा प्राप्त सामग्री के रंग और बनावट     पदार्थ समान थे, समूह lal क्रिया के फलस्वरूप
की तुलना करें।                             भौतिक परिवर्तन हुआ जबकि समूह गए की क्रिया के
प्राप्त सामग्री के एक भाग में कार्बन डाइसल्फाइड      फलस्वरूप पदार्थों में रासायनिक परिवर्तन हुआ।
मिलाएँ। मिश्रण अच्छी तरह मिलाएँ तथा                                       af
छान लें।                                           © समूह ! द्वारा प्राप्त सामग्री दो पदार्थों का ही
प्राप्त पदार्थ के दूसरे भाग में तनु were          है। दिए गए पदार्थ लोहा तथा सल्फ़र हैं।
अम्ल या तनु हाइड्रोक्लोरिक अम्ल को मिलाएँ।       «. मिश्रण का गुण उन दोनों मिले हुए तत्वों के
(इस क्रियाकलाप के लिए अध्यापक का निर्देशन                गुण के समान है।
आवश्यक है।)                            © BAe 0 द्वारा प्राप्त सामग्री यौगिक है।
22                                                                              विज्ञान
2024-25
|
सारणी 2.2: मिश्रण तथा यौगिक
मिश्रण                                   यौगिक
lL. तत्व या यौगिक केवल मिश्रण बनाने के      L. dee क्रिया करके नए यौगिक का निर्माण
लिए मिलते हैं। किंतु किसी नए यौगिक         करते हैं।
का निर्माण नहीं करते।
2. मिश्रण का संघटन परिवर्तनीय होता है।       2. नए पदार्थ का संघटन सदेव स्थायी होता है।
3. मिश्रण उसमें उपस्थित घटकों के गुणधर्मों.. 3... नए पदार्थ के गुणधर्म पूरी तरह से भिन्न
को दर्शाता है।                                होते हैं।
4, घटकों को भौतिक विधियों द्वारा सुगमता से 4. घटकों को केवल रासायनिक या वैद्युत रासायनिक
पृथक्‌ किया जा सकता है।                   प्रतिक्रिया द्वारा ही पृथक्‌ किया जा सकता है।
«. दोनों तत्वों को तीव्रता से गर्म करने पर हमने      की बनावट और रंग भी सभी स्थानों पर
यौगिक पाया, जिसका गुण मिले हुए तत्वों से         समान है।
पूरी तरह भिन्न है।                           इस प्रकार संक्षेप में हम पदार्थ की भौतिक और
«. यौगिक का संघटन पूरे पदार्थ में समान है। रासायनिक प्रकृति को निम्न आरेख द्वारा व्यवस्थित
हम यह भी देख सकते हैं कि afte कर सकते Zi
पदार्थ
(ठोस, द्रव या गैस)
मिश्रण
(कोई नियत संघटन नहीं)
[ तत्व]                   यौगिक                   wart                  'विषमांगी
सरल पदार्थों में विभक्त नहीं        नियत संघटन; रासायनिक या वैद्युत
किए जा सकते।           रासायनिक प्रतिक्रिया द्वारा घटक i i             समान संघटन                    SAM संघटन
में विघटित किया जा सकता है।
उदाहरण के लिए: कॉपर, ऑक्सीजन      उदाहरण के लिए: जल, मीथेन,      उदाहरण के लिए: जल में चीनी, जल में | | उदाहरण के लिए: बालू तथा नमक,
लोहा, हाइड्रोजन, पारा आदि।             चीनी, नमक आदि।         'नमक, कार्बन डाइसल्फ़ाइड में सल्फ़र, जल | |. चीनी तथा नमक, लकड़ी, रक्त,
तथा ऐल्कोहॉल आदि।                  तेल में जल आदि।
क्या हमारे आस-पास के पदार्थ शुद्ध हैं                                                 23
2024-25
_|
आपने

[poe =7 सीखा

.                 मिश्रण में एक से अधिक पदार्थ (तत्व तथा/अथवा यौगिक) किसी भी
अनुपात में मिले होते हैं।
मिश्रणों को पृथक्‌ करने के लिए उचित विधियों से शुद्ध पदार्थों में पृथक्करण
किया जा सकता है।
विलयन दो या दो से अधिक पदार्थों का समांगी मिश्रण है। विलयन के बड़े
अवयव को विलायक कहते हैं तथा अवयव को विलेय कहते हैं।
विलयन की सांद्रता उसके इकाई आयतन में उपस्थित विलेय का द्रव्यमान
अथवा आयतन है।
वह पदार्थ जो विलायक में अघुलनशील तथा आँखों से देखा जा सकता है,
निलंबन कहलाता है। निलंबन एक विषमांगी मिश्रण होता है।
कोलाइड एक विषमांगी मिश्रण है, जिसके कणों का आकार इतना छोटा है
कि उन्हें सरलता से देखा नहीं जा सकता, fed इतना बड़ा है कि ये प्रकाश
का फैलाव कर सकने में सक्षम होते हैं। कोलाइड उद्योगों में तथा दैनिक जीवन
में महत्वपूर्ण है। विलेय कणों को परिक्षिप्त प्रावस्था कहते हैं और विलायक
जिसमें ये पूरी तरह से वितरित रहते हैं, उसे परिक्षेपण माध्यम कहते हैं।
शुद्ध पदार्थ तत्व या यौगिक हो सकते हैं। तत्व पदार्थ का मूल रूप होता है,
जिसे रासायनिक क्रिया द्वारा सरल पदार्थों में विभाजित नहीं किया जा सकता
है। यौगिक वह पदार्थ है जो दो या दो से अधिक तत्वों के स्थिर अनुपात में
रासायनिक रूप में संयोजन से निर्मित होता है।
यौगिकों के गुण उसमें निहित तत्वों के गुणों से भिन्न होते हैं, जबकि मिश्रण
में उपस्थित तत्व और यौगिक अपने-अपने गुणों को दशति हैं।

अभ्यास
जद            . . निम्नलिखित को gece करने के लिए आप किन विधियों को अपनाएँगे?
22            (a) सोडियम क्लोराइड को जल के विलयन से पृथक्‌ करने में।
=a           (b) अमोनियम क्लोराइड को सोडियम क्लोराइड तथा अमोनियम क्लोराइड

वि                     के मिश्रण से पृथक करने में।
() धातु के छोटे टुकड़े को कार के इंजन आयेंल से पृथक्‌ करने A
(त) दही से मक्खन निकालने के fei

24                                                                              विज्ञान
2024-25
|
L_

(६) Wad तेल निकालने के लिए।

() चाय से चाय की पत्तियों को पृथक्‌ करने में।

(8) बालू से लोहे की पिनों को पृथक्‌ करने में।

(th) भूसे से गेहूँ के दानों को पृथक्‌ करने में।

@ पानी में तैरते हुए महीन मिट्टी के कण को पानी से अलग करने के लिए।

@ पुष्प की पंखुड़ियों के निचोड़ से विभिन्‍न रंजकों को पृथक्‌ करने में।

2. चाय तैयार करने के लिए आप किन-किन चरणों का प्रयोग करेंगे। विलयन,
विलायक , facta, घुलना, घुलनशील, अघुलनशील, घुलेय (फ़िल्ट्रेट) तथा
अवशेष शब्दों का प्रयोग करें।

3. प्रज्ञा ने तीन अलग-अलग पदार्थों की घुलनशीलताओं को विभिन्‍न तापमान पर
जाँचा तथा नीचे दिए गए आँकड़ों को प्राप्त किया। प्राप्त हुए परिणामों को

00 g जल में विलेय पदार्थ की मात्रा, जो संतृप्त विलयन बनाने हेतु पर्याप्त

है, निम्नलिखित तालिका में दर्शाया गया है।

facta पदार्थ                 WIREIF!

पोटैशियम नाइट्रेट              2     32 | 62 | 06 | 67

सोडियम क्लोराइड               36      36     36     37     37

पोटैशियम क्लोराइड                 35       35 | 40 | 46 | 54

अमोनियम क्लोराइड                 24       37       4       55       66

fa) 50g जल में 3I3K पर पोटैशियम नाइट्रेट के संतृप्त विलयन को प्राप्त
करने हेतु कितने ग्राम पोटैशियम नाइट्रेट की आवश्यकता होगी?

(b) प्रज्ञा 353 ह पर पोटैशियम aes का एक संतृप्त विलयन तैयार
करती है और विलयन को कमरे के तापमान पर ठंडा होने के लिए
छोड़ देती है। जब विलयन ठंडा होगा तो वह क्या अवलोकित करेगी?
स्पष्ट करें।

() 293K पर प्रत्येक लवण की घुलनशीलता का परिकलन करें। इस
तापमान पर कौन-सा लवण सबसे अधिक घुलनशील होगा?

(6). तापमान में परिवर्तन से लवण की घुलनशीलता पर क्या प्रभाव पड़ता है?

4. fret की उदाहरण सहित व्याख्या करें:

(a) संतृप्त विलयन

(b) शुद्ध पदार्थ

कया हमारे आस-पास के पदार्थ शुद्ध हैं                                                 25
2024-25                                       |
|.
_|
(c) कोलाइड
(ad) निलंबन
5. निम्नलिखित में से प्रत्येक को समांगी और विषमांगी मिश्रणों में वर्गीकृत करें:
सोडा जल, लकड़ी, TH, वायु, मिट्टी, सिरका, छनी हुई चाय।
6. आप किस प्रकार पुष्टि करेंगे कि दिया हुआ रंगहीन द्रव शुद्ध जल है?
7. निम्नलिखित में से कौन-सी वस्तुएँ शुद्ध पदार्थ हैं?
(a) बर्फ़
(b) sa
() लोहा
@) हाइड्रोक्लोरिक अम्ल
(९) _ कैल्सियम ऑक्साइड
Qo पारा
@ ईंट
(h) लकड़ी
@ वायु
8. निम्नलिखित मिश्रणों में से विलयन की पहचान करें।
(a) मिट्टी
(b) समुद्री जल
(2. वायु
@ . कोयला
(९) सोडा जल
9. निम्नलिखित में से कौन टिनडल प्रभाव को प्रदर्शित करेगा?
(a) नमक का घोल
(0. दूध
() कॉपर Were का विलयन
(ठ)... स्टार्च विलयन
0. निम्नलिखित को तत्व, यौगिक तथा मिश्रण में वर्गीकृत करें:
fa) _ सोडियम
(bo) मिट्टी
(2 चीनी का घोल
(@ चाँदी
(९). कैल्सियम कार्बोनेट
() टिन
(8). सिलिकन
26                                                                              विज्ञान
2024-25
|
L_
(h) . कोयला
@ वायु
Q . साबुन
(0 Whe
Q . कार्बन डाइऑक्साइड
(m) रक्त
ll. निम्नलिखित में से कौन-कौन से परिवर्तन रासायनिक हैं?
(a) पौधों की वृद्धि
(0) we में जंग लगना
() लोहे के चूर्ण तथा बालू को मिलाना
() खाना पकाना
(6). भोजन का पाचन
() waa बर्फ़ बनना
@ मोमबत्ती का जलना
समूह क्रियाकलाप
Ay     es RY        एक मिट्टी का मटका, बालू तथा कुछ कंकड़ लें। मटमैले जल को साफ़ करने
Qo CLAY      हेतु छोटे स्तर पर एक छानक Bfhe (Filteration plant) की डिज़ाइन बनाएँ।
. Eb 22६३
कट
कया हमारे आस-पास के पदार्थ शुद्ध हैं                                                 27
2024-25                                          |
|.