[बजा
oe
अध्याय 3
LEWIS CARROLL, The Hunting of the Snark

आप यह पढ़ चुके हैं कि एक संख्या रेखा पर
एक बिन्दु का स्थान निर्धारण किस प्रकार किया
जाता है। आप यह भी पढ़ चुके हैं कि एक रेखा
पर एक fag की स्थिति की व्याख्या किस
प्रकार की जाती है। ऐसी अनेक स्थितियाँ हैं
जिनमें एक बिन्दु ज्ञात करने के लिए हमें एक
से अधिक रेखाओं के संदर्भ में उसकी स्थिति
की व्याख्या करनी होती है। उदाहरण के लिए,
निम्नलिखित स्थितियों पर विचार कीजिए:

. आकृति 3. में एक मुख्य मार्ग है जो पूर्व
से पश्चिम की ओर जाता है और इस पर कुछ
सड़कें बनी हैं, इनकी सड़क (मार्ग) संख्याएँ
पश्चिम से पूर्व की ओर दी गई है।

2024-25
ही                                     L
प्रत्येक सड़क (मार्ग) पर बने मकानों पर संख्याएँ अंकित कर दी गई हैं। आपको यहाँ अपनी
सहेली के मकान का पता लगाना है। क्या इसके लिए केवल एक निर्देश-बिन्दु का ज्ञात होना
पर्याप्त होगा? उदाहरण के लिए, यदि हमें केवल यह ज्ञात हो कि वह सड़क 2 पर रहती
है तो क्या हम उसके घर का पता सरलता से लगा सकते हैं? उतनी सरलता से नहीं जितनी
सरलता से तब जबकि हमें दो जानकारियाँ अर्थात्‌ सड़क की वह संख्या जिस पर उसका
मकान है और मकान की संख्या ज्ञात होने पर होती है। यदि आप उस मकान पर जाना चाहते
हैं जो सड़क 2 पर स्थित है और जिसकी संख्या 5 है, तो सबसे पहले आपको यह पता
लगाना होगा कि सड़क 2 कौन-सी है और तब उस मकान का पता लगाना होता है जिसकी
संख्या 5 है। आकृति 3.. FH इसी मकान का स्थान दर्शाता है। इसी प्रकार, ? उस मकान
को दर्शाता है जो सड़क संख्या 7 पर है और जिसकी संख्या 4 है।

IL मान लीजिए आप एक कागज की शीट पर एक बिन्दु लगा देते हैं
[आकृति 3.2 (8)]। यदि हम आपसे कागज़ पर लगे बिन्दु की स्थिति के बारे में पूछें, तो
आप इसे कैसे बताएँगे? संभवत: आप इस प्रश्न का उत्तर इस प्रकार दें : “बिन्दु कागज़ के
आधे के ऊपरी भाग में स्थित है” या ae भी कह सकते हैं कि यह बिन्दु कागज़ की बायीं
कोर के निकट स्थित है'' या “यह बिन्दु कागज़ की बायीं ओर के ऊपरी कोने के काफी
निकट स्थित है।” क्या ऊपर दिए गए कथनों में से किसी भी कथन के आधार पर आप बिन्दु
की ठीक-ठीक स्थिति बता सकते हैं? स्पष्ट है कि उत्तर “नहीं है। परन्तु, यदि आप यह
कहें कि “बिन्दु कागज़ की बायीं कोर से लगभग 5 om दूर है, तो इससे आपको बिन्दु की
स्थिति का आभास तो हो जाता है फिर भी ठीक-ठाक स्थिति का पता नहीं चलता। थोड़ा बहुत
सोच-विचार के बाद आप यह कह सकते हैं कि सबसे नीचे वाली रेखा से बिन्दु 9 cm की
दूरी पर है। अब हम बिन्दु की स्थिति ठीक-ठाक बता सकते हैं।

2024-25
|                                      हि
|                                       L
इसके लिए हम दो नियत रेखाओं अर्थात्‌ कागज की बायीं कोर और कागज़ की सबसे नीचे
वाली रेखा से बिन्दु की स्थिति नियत करते हैं [आकृति 3.2 (७)]। दूसरे शब्दों में, हम यह
कह सकते हैं कि बिन्दु की स्थिति ज्ञात करने के लिए दो स्वतंत्र सूचनाओं का होना आवश्यक
होता है।
अब आप कक्षा में “बैठने की योजना” नामक निम्नलिखित क्रियाकलाप कीजिए:
सभी dal को एक साथ खींचकर अपनी कक्षा में
बैठने की एक योजना बनाइए। प्रत्येक मेज़ को एक वर्ग से निरूपित कीजिए प्रत्येक वर्ग में
उस विद्यार्थी का नाम लिखिए जिस पर वह बेठता है और जिसे वह वर्ग निरूपित करता है।
कक्षा में प्रत्येक विद्यार्थी की स्थिति का ठीक-ठीक निर्धारण निम्नलिखित दो सूचनाओं की
सहायता से किया जाता है।
() वह स्तंभ जिसमें वह बैठता / बेठती है।
(i) वह पंक्ति जिसमें वह बैठता / बैठती है।
यदि आप उस मेज़ पर बैठते हैं जो 5वें स्तंभ और तीसरी पंक्ति में है, जिसे
आकृति 3.3 में छायित वर्ग से दिखाया गया है, तो आपकी स्थिति को (5, 3) के रूप में
व्यक्त किया जा सकता है, जहाँ पहली संख्या स्तंभ संख्या को प्रकट करती है और दूसरी
संख्या पंक्ति संख्या को प्रकट करती है। क्या यह वही है जो कि (3, 5) है? आप अपनी
कक्षा के अन्य विद्यार्थियों के नाम और उनके बैठने की स्थितियाँ लिखें। उदाहरण के लिए,
यदि सोनिया चौथे स्तंभ और पहली पंक्ति में बैठती है, तो उसके लिए 5(4, ) लिखिए।
शिक्षक की मेज़ आपके बैठने की योजना के अंतर्गत नहीं आती है। यहाँ हम शिक्षक को
केवल एक प्रेक्षक ही मानते हैं।
7                                        शिक्षक की मेज प्रदर्शित करता है
6                                        5 सोनिया की डेस्क प्रदर्शित करता है
5
पंक्ति 4
3
2
l            9
l23 45 67 8 9 0
2024-25
|
ही                                     |

ऊपर की चर्चा में आपने यह देखा है कि एक तल पर रखी हुई किसी वस्तु की स्थिति
दो लंब रेखाओं की सहायता से निरूपित की जा सकती है। यदि वस्तु एक बिन्दु है, तो हमें
सबसे नीचे वाली रेखा से और कागज की बायीं कोर से बिन्दु की दूरी ज्ञात होना आवश्यक
होता है। “बैठने की योजना'' के संबंध में हमें स्तंभ की संख्या और पंक्ति की संख्या का जानना
आवश्यक होता है। इस सरल विचारधारा के दूरगामी परिणाम होते हैं और इससे गणित की
निर्देशांक ज्यामिति (Coordinate Geometry) नमक एक अति महत्वपूर्ण शाखा की व्युत्पत्ति
हुई। इस अध्याय में, हमारा लक्ष्य निर्देशांक ज्यामिति की कुछ आधारभूत संकल्पनाओं से आपको
परिचित कराना है। इसके बारे में आप विस्तार से अध्ययन उच्च कक्षाओं में करेंगे। प्रारंभ में
फ्रांसीसी दार्शनिक और गणितज्ञ रेने दकार्ते ने इस अध्ययन को विकसित किया था।

कुछ लोग प्रातः:काल में बिस्तर पर लेटे रहना पसंद करते ZI

यही आदत सत्रहवीं शताब्दी के महान फ्रांसीसी गणितज्ञ            डर i

रेने दकार्ते की थी। परन्तु वह आलसी व्यक्ति नहीं था, वह यह                  2

समझता था कि बिस्तर पर पड़े-पड़े ही अधिक चिंतन किया              3

जा सकता है। एक दिन जबकि वह अपने बिस्तर पर लेटे-लेटे

आराम कर रहा था, उसने एक तल में एक बिन्दु की स्थिति

का निर्धारण करने से संबंधित समस्या का हल ढूँढ़ निकाला।

जैसाकि आप देखेंगे उसकी विधि अक्षांश और देशांतर की पुरानी. रेने दकार्ते (596 -650)

विचारधारा की ही एक विकसित रूप थी। एक तल की एक

बिन्दु की स्थिति का निर्धारण करने में प्रयुक्त पद्धति को दकार्ते

के सम्मान में कार्तीय पद्धति (Cartesian System) भी

कहा जाता है।

L एक अन्य व्यक्ति को आप अपने अध्ययन मेज पर रखे टेबल लैंप की स्थिति किस तरह
बताएँगे?

2. (सड़क योजना ) : एक नगर में दो मुख्य सड़कें हैं, जो नगर के केन्द्र पर मिलती हैं। ये
दो सड़कें उत्तर-दक्षिण की दिशा और पूर्व-पश्चिम की दिशा में हैं। नगर की अन्य सभी
सड़कें इन मुख्य सड़कों के समांतर परस्पर 200 मीटर की दूरी पर हैं। प्रत्येक दिशा में लगभग
पाँच सड़कें हैं। । सेंटीमीटर = 200 मीटर का पैमाना लेकर अपनी नोट बुक में नगर का एक
मॉडल बनाइए। सड़कों को एकल रेखाओं से निरूपित कीजिए।

2024-25
|                                      हि
|                                     L
आपके मॉडल में एक-दूसरे को काटती हुई अनेक क्रॉस-स्ट्रीट (चौराहे) हो सकती हैं।
एक विशेष क्रॉस-स्ट्रीट दो सड़कों से बनी है, जिनमें से एक उत्तर-दक्षिण दिशा में जाती है
और दूसरी पूर्व-पश्चिम की दिशा में। प्रत्येक क्रॉस-स्ट्रीट का निर्देशन इस प्रकार किया जाता
है: यदि दूसरी सड़क उत्तर-दक्षिण दिशा में जाती है और पाँचवीं सड़क पूर्व-पश्चिम दिशा
में जाती है और ये एक क्रॉसिंग पर मिलती हैं, तब इसे हम क्रॉस-स्ट्रीट (2, 5) कहेंगे। इसी
परंपरा से यह ज्ञात कीजिए कि
@) कितनी क्रॉस-स्ट्रीटों को (4, 3) माना जा सकता है।
(i) कितनी क्रॉस-स्ट्रीटों को (3, 4) माना जा सकता है।
‘gen पद्धति' के अध्याय में आप संख्या रेखा के बारे में पढ़ चुके हैं। संख्या रेखा पर एक
नियत बिन्दु से दूरियों को बराबर एककों में एक दिशा में धनात्मक और दूसरी दिशा में
ऋणात्मक अंकित किया जाता है। उस बिन्दु को, जहाँ से दूरियाँ अंकित की जाती हैं, मूल-
बिन्दु (origin) कहा जाता है। एक रेखा पर समान दूरियों पर बिन्दुओं को अंकित करके,
हम संख्या रेखा का प्रयोग संख्याओं को निरूपित करने के लिए करते हैं। यदि एक एकक
दूरी संख्या ‘i’ को निरूपित करती हो, तो 3 एकक दूरी संख्या *3' को निरूपित करेगी, जहाँ
'0' Fetes है। मूलबिन्दु से धनात्मक दिशा में दूरी / पर स्थित बिन्दु संख्या / को निरूपित
करती है। मूलबिन्दु से ऋणात्मक दिशा में दूरी / पर स्थित बिन्दु संख्या / को निरूपित करती
है। संख्या रेखा पर विभिन्‍न संख्याओं के स्थान आकृति 3.5 में दिखाए गए ZI
दकार्ते ने एक तल पर एक दूसरे पर लंब दो रेखाओं को खींचने और इन रेखाओं के
सापेक्ष तल पर fagal का स्थान निर्धारण करने का विचार प्रस्तुत किया। ca रेखाएँ किसी
भी दिशा में हो सकती हैं, जैसा कि आकृति 3.6 में दिखाया गया है। लेकिन जब हम इस
अध्याय में एक तल में स्थित एक बिन्दु का स्थान निर्धारण करने के लिए दो रेखाएँ लेंगे,
तो एक रेखा क्षैतिज होगी और दूसरी रेखा ऊर्ध्वाधर, जैसा कि आकृति 3.6 (८) में दिखाया
गया है।
2024-25
                                       |
हि                                        हि
वास्तव में ये रेखाएँ इस प्रकार प्राप्त की जाती हैं : दो संख्या रेखाएँ
लीजिए और उन्हें भ'द और ४'४ का नाम दे दीजिए। xx को क्षैतिज thaw
[जैसा कि आकृति 3.7(8) में दिखाया गया है] और इस पर ठीक उसी
प्रकार संख्याएँ लिखिए जैसा कि संख्या रेखा पर लिखी जाती हैं। ये ही सभी
feat आप "४ के साथ कीजिए। अंतर केवल यही है कि yy aft
नहीं है, अपितु ऊर्ध्वाधर है [देखिए आकृति 3.7 (0)]।
दोनों रेखाओं का संयोजन इस प्रकार कीजिए कि ये दो रेखाएँ एक-दूसरे को मूलबिन्दु
पर काटती हों (आकृति 3.8)। क्षैतिज रेखा श' को +- अक्ष कहा जाता है और ऊर्ध्वाधर
रेखा V'Y को. - अक्ष कहा जाता है। वह बिन्दु, जहाँ X’K और ४'४ एक-दूसरे को काटती
हैं, उसे मूलबिन्दु (origin) कहा जाता है और इसे 0 से प्रकट किया जाता है। क्योंकि
धनात्मक संख्याएँ OX और oy की दिशाओं में स्थित हैं, इसलिए 02६ और 0४ को क्रमशः
2024-25
|                                         हि
|                                     L
+-अक्ष और yaa की धनात्मक feet कहा जाता है। इसी प्रकार, ox’ और 0४' को
अ-अक्ष और pHa की क्रमश: ऋणात्मक दिशाएँ कहा जाता है।
यहाँ आप यह देखते हैं कि ये दोनों अक्ष तल को चार भागों में विभाजित करती हैं। इन
चार भागों को चतुर्थाश (quadrants) (एक-चौथाई) कहा जाता है। OX से वामावर्त दिशा में
इन्हें LU, ता और IV चतुर्थाश कहा जाता है (देखिए आकृति 3.9)। इस प्रकार, इस तल में
दोनों अक्ष और चारों चतुर्थाश सम्मिलित हैं। हम इस तल को कार्तीय तल (Cartesian
plane) या निर्देशांक तल (Coordinateplane) या. xy-TeT (xy-plane) कहते हैं। अक्षों को
निर्देशांक अक्ष (coordinate axes) कहा जाता है।
आइए अब हम यह देखें कि गणित में इस पद्धति का इतना महत्व क्यों है और यह किस
प्रकार उपयोगी होती है। आगे दिया गया आरेख लीजिए, जहाँ अक्षों को आलेख कागज
(graph paper) पर खींचा गया है। आइए हम अक्षों से बिन्दुओं ? और 0 की दूरियाँ ज्ञात
करें। इसके लिए +»-अक्ष पर लंब PM और ..-अक्ष पर लंब PN डालिए। इसी प्रकार, हम cia
OR और 05 डालते हैं, जैसा कि आकृति 3.0 में दिखाया गया है।
2024-25
                                      |
Y
4
3 N         P
2
R             |
x. न -उन्बउन्न- छा 2 3 4 5   x
         ४
-2
Q      §
M
आप पाते हैं कि
(i) .-अक्ष से बिन्दु ? की लांबिक दूरी, जिसे +-अक्ष की धनात्मक दिशा में मापा गया
है, PN=OM=4 एकक ZI
(i) ज-अक्ष से बिन्दु ? की लांबिक दूरी, जिसे .-अक्ष की धनात्मक दिशा में मापा गया
है, PM = ON =3 एकक है।
(iii) .-अक्ष से बिन्दु 0 की लांबिक दूरी, जिसे +-अक्ष की ऋणात्मक दिशा में मापा गया
है, OR =SQ=6 एकक Zl
(iv) ज-अक्ष से बिन्दु 0 की लांबिक दूरी, जिसे .-अक्ष की ऋणात्मक दिशा A मापा गया
है, 05 > 0 न 2 एकक ZI
इन दूरियों की सहायता से हम बिन्दुओं का निर्धारण किस प्रकार करें कि कोई भ्रम न
रह जाए?
हम निम्नलिखित परंपराओं को ध्यान में रखकर एक बिन्दु के निर्देशांक लिखते हैं:
(i) एक बिन्दु का x - निर्देशांक (x-coordinate), .-अक्ष से इस बिन्दु की लांबिक दूरी
है, जिसे + -अक्ष पर मापा जाता है (जो कि stat की धनात्मक दिशा में धनात्मक
और +-अक्ष की ऋणात्मक दिशा में ऋणात्मक होती है)। बिन्दु ? के लिए यह
+4 है और 0 के लिए यह - 6 है। + - निर्देशांक को भुज (abscissa) भी कहा जाता
है।
2024-25
|                                        L

(i) एक बिन्दु का .-निर्देशांक, +-अक्ष से उसकी लांबिक दूरी होती है जिसे .-अक्ष पर
मापा जाता है (जो .-अक्ष की धनात्मक दिशा में धनात्सक और yt की
ऋणात्मक दिशा में ऋणात्मक होती है)। fag ? के लिए यह +3 है और 0 के
लिए 2 है। ./-निर्देशांक को कोटि (ordinate) भी कहा जाता है।

(ii) निर्देशांक तल में एक बिन्दु के निर्देशांक लिखते समय पहले +-निर्देशांक लिखते हैं
और उसके बाद /-निर्देशांक लिखते हैं। हम निर्देशांकों को कोष्ठक के अंदर लिखते
हैं।

अतः Ph निर्देशांक (4, 3) हैं और 0 के निर्देशांक (- 6, - 2) ZI

ध्यान दीजिए कि तल में एक बिन्दु के निर्देशांक अद्वितीय होते हैं। इसके अनुसार

निर्देशांक (3, 4) और निर्देशांक (4, 3) समान नहीं हैं।

आकृति 3..] को देखकर निम्नलिखित कथनों को पूरा कीजिए:

() बिन्दु छ का भुज और कोटि क्रमश: PA ___ हैं। अतः छ के निर्देशांक
(._,..)हैं।

ji) बिन्दु 00 के freee और yee क्रमश: _ _ _ और _ _ _ हैं। अतः MH
निर्देशांक (_ _, _ _) हैं।

Gi) बिन्दु L के +-निर्देशांक और ./-निर्देशांक क्रमश: _ _ _ और _ _ _ हैं। OL
निर्देशांक (_ _, il

(jv) बिन्दु 5 के +निर्देशांक और yee क्रमश: _ _ _ और _ _ _ हैं। अत: 5 के
निर्देशांक (_ _, _ _) हैं।

2024-25
|                                         [
Y
Ht _ 4
           37 --------+?B
||                                      ||
!   2      !
||                                      ||
]             ]                    i]
||                                      I
x’                                                              xX
-? -4 -3 -2 -l0  ||  2 बे 4
I                 न             I
|                                           ||
|                    -2                ||
I                                           ||
।         3
है
() क्योंकि yaa से बिन्दु Bat दूरी 4 एकक है, इसलिए बिन्दु 8 का +-निर्देशांक
या भुज 4 होगा। xs से बिन्दु Bat दूरी 3 एकक है, इसलिए fag 9 का./-निर्देशांक
अर्थात्‌ कोटि 3 होगी। अतः बिन्दु 3 के निर्देशांक (4, 3) हैं।
ऊपर (i) की भांति:
di) बिन्दु Ma +-निर्देशांक और .-निर्देशांक क्रमश: 3 और 4 हैं। अतः: बिन्दु M के
निर्देशांक (-3, 4) हैं।
(ii) बिन्दु Lh +-निर्देशांक और y - निर्देशांक क्रमश: -5 और -4 हैं। अतः बिन्दु L के
निर्देशांक (-5, - 4) हैं।
(iv) बिन्दु 5 के +-निर्देशांक और y- निर्देशांक क्रमश: 3 और -4 है। अतः बिन्दु 5 के
निर्देशांक (3, -4) हैं।
2024-25
|                                      L
आकृति 3.i2 4 अक्षों पर अंकित बिन्दुओं के निर्देशांक लिखिए:
आप यहाँ देख सकते हैं कि :
(0) बिन्दु A, ya से +4 एकक की
दूरी पर है और va से दूरी 0 पर
है। अतः बिन्दु Am अ-निर्देशांक 4 है
और .-निर्देशांक 0 है। इसलिए A के
निर्देशांक (4, 0) हैं।                                                                      -
(i) Bo निर्देशांक (0, 3) हैं। क्यों?
(ii) 0 के निर्देशांक (- 5, 0) हैं। क्यों?
(iv) D& निर्देशांक (0, - 4) हैं। क्यों?
(४) एके निर्देशांक (5 0| हैं। क्यों?
क्योंकि +-अक्ष का प्रत्येक बिन्दु »-अक्ष से शून्य दूरी पर है, इसलिए +-अक्ष पर स्थित
प्रत्येक बिन्दु का .-निर्देशांक सदा ही शून्य होगा। इस तरह, +-अक्ष पर स्थित किसी भी बिन्दु
के निर्देशांक («, 0) के रूप के होंगे, जहाँ .-अक्ष से बिन्दु की दूरी x है। इसी प्रकार,
ya पर स्थित किसी भी fag के निर्देशांक (0, 2) के रूप के होंगे, जहाँ +-अक्ष से बिन्दु
मूलबिन्दु 0 के निर्देशांक कया हैं? क्योंकि दोनों अक्षों से इसकी दूरी शून्य है, इसलिए इसके
ye और कोटि दोनों ही शून्य होंगे। अत: मूलबिन्दु के निर्देशाक (0, 0) होते हैं।
ऊपर के उदाहरणों में, आपने एक बिन्दु के निर्देशांकों में लगे चिह्ठों और उस बिन्दु के
चतुर्थाश, जिसमें वह स्थित है, के बीच के निम्नलिखित संबंधों की ओर अवश्य ध्यान दिया
होगा:
@) यदि बिन्दु पहले चतुर्थाश में है, तो बिन्दु (+,+) के रूप का होगा, क्योंकि पहला
चतुर्थाश धनात्मक +-अक्ष और धनात्मक ya से परिबद्ध है।
(i) यदि बिन्दु दूसरे चतुर्थाश में है, तो बिन्दु (-,+) के रूप का होगा, क्योंकि दूसरा चतुर्थाश
ऋणात्मक +-अक्ष और धनात्मक ya से परिबद्ध है।
Gi) यदि बिन्दु तीसरे चतुर्थाश में है, तो बिन्दु (-,-) के रूप में होगा, क्योंकि तीसरा चतुर्थाश
ऋणात्मक +-अक्ष और ऋणात्मक .-अक्ष से परिबद्ध है।
2024-25
|                                       |
(iv) यदि बिन्दु चौथे चतुर्थाश में है, तो बिन्दु (+,-) के रूप में होगा, क्योंकि चौथा चतुर्थाश
धनात्मक +-अक्ष और ऋणात्मक .,-अक्ष से परिबद्ध है (देखिए आकृति 3.3)!
एक तल में स्थित एक बिन्दु की व्याख्या करने के संबंध में ऊपर हमने जिस
पद्धति के बारे में चर्चा की है, वह केवल एक परंपरा है जिसको पूरे विश्व में स्वीकार किया
जाता है। उदाहरण के लिए, पद्धति में ऐसा भी हो सकता है कि पहले कोटि लिखी जाए और
उसके बाद भुज लिखा जाए। फिर भी, जिस पद्धति का उल्लेख हमने किया है उसे पूरा विश्व
बिना किसी भ्रम के स्वीकार करता है।
l. निम्नलिखित प्रश्नों में से प्रत्येक प्रश्न का उत्तर दीजिए;
(@) कार्तीय तल में किसी बिन्दु की स्थिति निर्धारित करने वाली क्षैतिज और ऊर्ध्वाधर रेखाओं
के क्या नाम हैं?
2024-25
|                                     L
ji) इन दो रेखाओं से बने तल के प्रत्येक भाग के नाम बताइए।
(ii) उस बिन्दु का नाम बताइए जहाँ ये दो रेखाएँ प्रतिच्छेदित होती हैं।
2. आकृति 3.4 देखकर निम्नलिखित को लिखिए:
() Be निर्देशांक
ji) ( के निर्देशांक
(ii) निर्देशांक (-3,-5) द्वारा पहचाना गया बिन्दु
(iv) निर्देशांक (2,-4) द्वारा पहचाना गया बिन्दु
(४ 2 का भुज
(vi) बिन्दु Hot कोटि
(vii) बिन्दु Lo निर्देशांक
(viii) बिन्दु शत के निर्देशांक
2024-25
|                                      [
इस अध्याय में, आपने निम्नलिखित बिन्दुओं का अध्ययन किया है:

lL एक तल में एक वस्तु या एक बिन्दु का स्थान निर्धारण करने के लिए दो लांबिक रेखाओं
की आवश्यकता होती है जिसमें एक क्षैतिज होती है और दूसरी ऊर्ध्वाधर होती है।

2. तल को कार्तीय या निर्देशांक तल कहा जाता है और रेखाओं को निर्देशांक अक्ष कहा
जाता है।

3. क्षेतिज रेखा को x -अक्ष और ऊर्ध्वाधर रेखा को .,-अक्ष कहा जाता है।

4, निर्देशांक aa तल को चार भागों में aie देते हैं, जिन्हें चतुर्थाश कहा जाता है।

5. आक्षों के प्रतिच्छेद बिन्दु को मूलबिन्दु कहा जाता है।

6. y- aa से किसी बिन्दु की दूरी को उसका +-निर्देशांक या भुज कहा जाता है। साथ ही,
xa से बिन्दु की दूरी को .-निर्देशांक या कोटि कहा जाता है।

7 यदि एक बिन्दु का भुज » हो और कोटि »y हो, तो («४,.2) को बिन्दु के निर्देशांक कहा
जाता है।

8 +-अक्ष पर एक बिन्दु के निर्देशांक (+, 0) के रूप के होते हैं और ..-अक्ष पर बिन्दु के निर्देशांक
(0.0 के रूप के होते हैं।

9, मूलबिन्दु के निर्देशांक (0, 0) होते हैं।

0. एक बिन्दु के निर्देशांक पहले चतुर्थाश में (+ , +) के रूप के दूसरे चतुर्थाश में (-,+) के रूप
के, तीसरे चतुर्थाश में (-,-) के रूप के और चौथे चतुर्थाश में (+,-) के रूप के होते हैं,
जहाँ + एक धनात्मक वास्तविक संख्या को और - एक ऋणात्मक वास्तविक संख्या को प्रकट
करते हैं।

U. यदि ++#./ हो, तो Oy) 40,0) होगा और यदि x= ./ हो, तो (+, .) न (ए, 3) होगा।

2024-25