|i  I  Ly
fl on:LY#
अध्याय 4
लोकतंत्र       ?
ofl कतत्र क्या:
लोकतंत्र क्यों ?
ada     é
परिचय
लोकतंत्र क्या है? इसकी विशेषताएँ कया है? हम बहुत सरल परिभाषा से शुरुआत करते हैं। फिर हम
बारी-बारी से इन बिंदुओं का व्यावहारिक अर्थ जानेंगे। यहाँ हमारा उद्देश्य किसी भी सरकार के
लोकतांत्रिक होने की न्यूनतम विशेषताओं को चिह्नित करना है। यह अध्याय पढ़ लेने के बाद हम
लोकतांत्रिक और गैर-लोकतांत्रिक शासन में अंतर कर सकते हैं। अध्याय के अंत में हम इस
न्यूनतम लक्ष्य से आगे बढ़कर लोकतंत्र की वृहत्तर परिभाषा पर आएँगे।
समकालीन दुनिया में लोकतंत्र ही सबसे लोकप्रिय शासन पद्धति है। पर ऐसा क्यों है? कौन-सी
चीज़ इसे दूसरी व्यवस्थाओं से बेहतर बनाती है? क्या यही शासन की सर्वोत्तम व्यवस्था है? इन
सवालों पर हम इस अध्याय के बाद वाले हिस्से में चर्चा करेंगे।
2024-25
_                                                 ||
१ .4 त्नोकतंत्र क्या है ?       लिए भी स्पष्ट परिभाषा की जरूरत है क्योंकि लोण
इस शब्द का प्रयोग अलण-अलण अर्थों केलिए करते
आप सरकार के विभिन्‍न रूपों के बारे में पढ़. हैं, बहुत अलग-अलग तरह की सरकारें भरी खुद को
चुके हैं। लोकतंत्र की अब तक की आपकी... लोकतांत्रिक ही कहती हैं।
समझ के आधार पर, कुछ उदाहरण देते हुए रिबियांणः लेकिन हमें परिभाषा बनाने की जरूरत
सरकारों की कुछ सामान्य विशेषताएँ लिखें:              ही क्या है? एक दिन आपने हमें अब्राहम लिंकन
लोकतांत्रिक सरकारें                                             का एक वाक्य सुनाया था: “लोगों के लिए, लोगों
गैर-लोकतांत्रिक सरकारें                                         की और लोगों के द्वारा चलने वाली शासन व्यवस्था
ही लोकतंत्र है ।” मेघालय में हम स्वयं पर राज
ह                                                करते रहे हैं Sa सभी लोण मानते भी हैं | हमें
इसमें बदलाव करने की क्या ज़रूरत है?
आगे बढ़ने से पहले, आइए सबसे पहले एक  लिंगदोह मैडम: मैं यह नहीं कहती कि इसमें बदलाव
मेधावी छात्रा मेरी की आपत्ति पर गौर किया... करने की ज़रूरत है। मुझे भी यह परिभाषा बहुत
जाए। वह लोकतंत्र को परिभाषित करने के इस... सुंदर लगती है ।जब तक हम इस मसले पर खुद
तरीके को पसंद नहीं करती और कुछ बुनियादी ..... से विचार न करें तब तक यह तय करना मुश्किल
सवाल पूछना चाहती है। उसकी अध्यापिका ..... हीणा कि लोकतंत्र की यही सर्वोत्तम परिभाषा है।
Hee लिंगदोह ने उसके सवालों का जवाव        हमें किसी चीज को सिर्फ़ इसी आधार पर स्वीकार
छात्राएँ                  नहीं कर लेना चाहिए कि किसी बहुत नामी-गिरामी
देना शुरू किया तो कक्षा की अन्य छात्राएँ भी                    उसके लिए कुछ बहुत
में              लगीं                         आदमी ने उसके लिए कुछ बहुत अच्छा कहा है
इस चर्चा में भाग लेने लगीं।                              या सभी लोण उसे सही मानते हैं |
मेरीः मैडम, मुझे यह तरीका ठीक नहीं लगता El योलांदाः मैडम, क्या मैं कुछ कह सकती हूँ? हमें
लोकतांत्रिक व्यवस्थाओं के बारे में चर्चा किया      कोई परिभाषा तलाशने की जरूरत नहीं है | मैंने
और अब आकर हम लोकतंत्र का मतलब जानने     कहीं पढ़ा है कि “डेमोक्रेसी' यूनानी शब्द
की कोशिश कर रहे हैं । मेरे कहने का मतलब है        *डेमोक्रेशिया' से बना है | यूनानी में 'डेमोस' का
कि इस काम को ही हमें पहले करना था और     अर्थ होता है ‘citer’ और 'क्रेशिया' का अर्थ होता
पहले अध्याय वाली पढ़ाई अब | क्या ऐसा ठीक... है *शासन' | इस प्रकार डेमोक्रेसी अर्थात लोकतंत्र
नहीं होता?                                                का अर्थ है लोगों का शासन | यही सही अर्थ S|
लिंगदोह मैडम: तुम्हारी बातों में दम है। पर क्या... फिर परिभाषा की क्‍या ज़रूरत है?
हम अपने सामान्य जीवन में भी ऐसा ही ad लिंगदोह Asa: इस सवाल पर विचार करने का
करते? क्या हम कलम, बरसात या प्रेम जैसे... यह भी बहुत उपयोगी तरीका है। पर मैं इतना
शब्दों का उपयोण करने के पहले इनकी परिभाषा... कहूँगी कि सिर्फ शब्द की उत्पत्ति से उसकी परिभाषा
स्पष्ट करना जरूरी मानते हैं? ज़रा सोचो, क्या       निकालने का तरीका हरदम उपयोणी नहीं रहता |
हमारे पास इन शब्दों की बहुत स्पष्ट site शब्द का अर्थ हमेशा अपने मूल से जुड़ा या बंधा
सर्वमान्य परिभाषा है? शब्दों का उपयोग करके ..... नहीं रहता। समय और प्रयोग के साथ-साथ
ही हम उनका अर्थ जानते हैं ।                          उसका अर्थ बदलता भी रहता है। अब कंप्यूटर
की जरूरत ही क्यों                          शब्द को ही लो | यह See अर्थात गणना शब्द
मेरीः फिर परिभाषा की ज़रूरत ही क्यों है?                     से बना है । मुश्किल गणनाओं को सरलता से करने
लिंगदोह मैडम: हमें परिभाषा की जरूरत तभी पड़ती... के लिए बने यंत्र को ही कंप्यूटर कहा जाता था।
 है जब हमें किसी शब्द का उपयोग करने में परेशानी... दरअसल ये बहुत शक्तिशाली कैलकुलेटर थे । पर
होती है । हमें बारिश की परिभाषा की ज़रूरत तभी... आज शायद ही कोई इस अर्थ में कंप्यूटर शब्द का
होती है जब हमें Gerad और बादल फटने जैसी... प्रयोण करता Bl अब तो. कंप्यूटर का उपयोण
स्थिति और सामान्य बरसात में web करना हो।      लिखने, पढ़ने, डिजाइन बनाने, संगीत बनाने-
लोकतंत्र पर भी यही बात लागू होती है| हमें इसके... सुनने और फिल्म देखने में होता है। शब्द वही
2                                                                                                'लोकतांत्रिक राजनीति
2024-25
||                                                   | |
a A        रहते हैं पर समय बीतने के साथ उनका अर्थ     यह एक उपयोगी शुरुआत है। यह परिभाषा
६ ढ़ W       बदल सकता है| ऐसी स्थिति में सिर्फ शब्दों के  बहुत स्पष्ट ढंग से लोकतांत्रिक और गैर-
ने            मूल अर्थ पर ही भरोसा करना बहुत उपयोगी लोकतांत्रिक शासन व्यवस्थाओं में अंतर कर
4          नहीं होता।                                 देती है। म्यांमार के सैनिक शासकों का चुनाव
    6         मेरी: मैडम, आपके कहने का सतलव दर हे है कि लोगों ने नहीं किया है। जिन लोगों का सेना पर
a ad ae a सोचने का कोईi नहीं    नियंत्रण था वे देश के शासक बन गए। शासक
! हमें इस  vote, के फ़ैसलों में लोगों की कोई भागीदारी नहीं है।
इसकी परिभाषा णढ़नी होणी |                                              fad) जैसे तानाशाहों                लोग
लिंगदोह मैडम: एकदम सही | इसलिए आओ अब   पिनोशे (चिले) जैसे तानाशाहों का चुनाव लोग
यह काम कर हीं डादों |                       नहीं करते। यही बात राजशाहियों पर भी लागू
.                   करें                   जीखें            होती है। सऊदी अरब के शाह लोगों द्वारा शासक
ses खुद करें, खुद सीखें         नहीं चुने गए हैं बल्कि राजपरिवार में जन्म लेने
आइए लिंगदौह मैइम की बात को atk से लें और कलम, बाशि .. के कारण उन्होंने यह हक पाया है।
और प्रेम जैसे सदा प्रयोग होने वाले साधारण शब्दों की हीक-हीक    लेकिन यह सरल परिभाषा पूर्ण या पर्याप्त
परिमाषा लिखने की कोशिश करें। जैसे, व्या कलम की कोई ऐसी            नहीं है                   हमें                      में            3
स्पष्ट परिभाषा है जी उसे पेंसिल, ब्रुश, हाइलाइटर AT ATR से अलग  नहीं है। इससे हमें A a में आता = कि
बताती हो?                                लोकतंत्र का मतलब लोगों का शासन है। पर
me इस प्रयोग से आपने क्या सीखा?
लोकल               *             .                   इस परिभाषा का प्रयोग यदि हमने बिना सोचे-
| का अर्थ समझने में इस अनुभव ने हमें क्या-क्या सिरवाया?                                   सरकारों
I          — समझे किया तो फिर उन सभी सरकारों को
लोकतांत्रिक कहना पड़ेगा जो चुनाव करवाती
हैं और                       नतीजे पर नहीं पहुँच
आइए, उस चर्चा पर फिर से गौर करें जो खुद है और फिर हम सही नतीजे पर5नहीं पहुंच
को लोकतांत्रिक बताने का दावा करने वाली. पाएँगे। जैसा कि हम अध्याय 3 में देखेंगे कि
सरकारों के बीच की समानताओं और समकालीन दुनिया की हर सरकार, चाहे वह
असमानताओं से जुड़ी थी। सभी लोकतांत्रिक लोकतांत्रिक हो या न हो; खुद को लोकतांत्रिक
व्यवस्थाओं की पहचान के लिए एक बहुत. कहना, कहलाना चाहती है। इसलिए हमें असली
ही सरल पैमाना था लोगों के पास अपनी. लोकतंत्र और दिखावटी लोकतंत्र वाली सरकारों
सरकार को चुनने का अधिकार होना। इसलिए, के बीच सावधानीपूर्वक wh करना होगा। यह
हम एक सरल परिभाषा से शुरुआत कर सकते. काम हम तभी कर पाएँगे जब हम इस परिभाषा
हैं। लोकतंत्र शासन का एक ऐसा रूप है के एक-एक शब्द को सावधानी से समझें और
जिसमें शासकों का चुनाव लोग करते हैं। लोकतांत्रिक सरकार की विशेषताओं को जानें।
रिबियांग स्कूल से घर गई और उसने लोकतंत्र के बारे में कुछ अन्य प्रसिद्ध व्यक्तियों के कथनों को जमा
ai                        किया | इस बार उसने इन उक्तियों को कहने या लिखने वाले के नाम का उपयोग नहीं किया | वह चाहती है
कि आप भी इन्हें पढ़ें और बताएँ कि ये उक्तियाँ कितनी अच्छी या उपयोणी हैं?
ved?                     a लोकतंत्र हर व्यक्ति को अपना शोषक आप बन जाने का अधिकार देता है।
क्या                                = लोकतंत्र का मतलब है अपने तानाशाहों का चुनाव करना पर उनके मुँह से अपनी इच्छा की बातें सुनने के बाद |
४ व्यक्ति की न्यायप्रियता लोकतंत्र को संभव बनाती है लेकिन अन्याय के प्रति व्यक्ति का रुझान लोकतंत्र को
समड़े?                        जरूरी बनाता है।
= लोकतंत्र शासन का ऐसा तरीका है जो सुनिश्चित करता है कि हम जैसी सरकार के लायक हैं वैसी
'सरकार ही हम पर शासन करे।
a लोकतंत्र की सारी बुराइयों को और अधिक लोकतंत्र से ही दूर किया जा सकता है।
लोकतंत्र कया? लोकतंत्र Fat?                                                                      3
2024-25
G|
Or                 er
८)                                               इराक में अमेरिका अँ
कै                                                    S समय यह कार्टून बना था |
(Se SAS                                :
cc      &
कि
१.2 ies at विज्ञोषताएँँ

हमने इस सरल परिभाषा के साथ शुरुआत की... व्यवस्था अपने कुछ नागरिकों को इस

है कि लोकतंत्र शासन का एक रूप है जिसमें... अधिकार से वंचित कर सकती है?
जनता शासकों का चुनाव करती है। इससे « सरकार के किस स्वरूप को लोकतांत्रिक
अनेक सवाल उठ खड़े होते हैं:              दे         कहेंगे? क्या चुने हुए शासक लोकतंत्र में अपनी
इस परिभाषा के अनुसार शासक कौन हैं? .. मर्जी से सब कुछ कर सकते हैं या लोकतांत्रिक
किसी सरकार को लोकतांत्रिक कहे जाने के... सरकार के लिए कुछ लक्ष्मणरेखाओं में बंधकर
लिए उसके किन eneSs S         काम करना ज़रूरी है? कया लोकतांत्रिक शासन
होना आवस्थक TR     hae      व्यवस्था को नागरिकों के कुछ अधिकारों

फ़ैसले हैं जो बिना चुने हुए अधिकारी भी ले                                   5
सकते हैं?                                  का आदर करना चाहिए?
किस तरह के चुनाव को लोकतांत्रिक चुनाव       आइए, कुछ उदाहरणों के साथ इन सब पर
कहते हैं? किसी चुनाव को लोकतांत्रिक कहने. गरी बारी से विचार we
के लिए किन शर्तों को पूरा किया जाना ज़रूरी
है?
कौन लोग शासकों का चुनाव कर सकते हैं
या खुद शासक चुने जा सकते हैं? क्या इसमें _ पाकिस्तान में ज़नरल परवेज़ मुशर्रफ ने अक्तूबर
प्रत्येक नागरिक का बराबरी की हैसियत से t999 में सैनिक तख्तापलट की अगुवाई की।
भाग लेना ज़रूरी है? कया कोई लोकतांत्रिक उन्होंने लोकतांत्रिक ढंग से चुनी हुई सरकार को
4                                                             लोकतांत्रिक राजनीति
2024-25
कार्टू'                           a oo है|]   कि      जब तक बाथ पार्टी की
qa                   a    CES [o'er =]           ASIA का फार्म भरकर
gt          2            =the ye    Ay ।        न]       उसकी सदस्य नहीं बनोणी,

जि           2 &7 PAN BSS)   |    Orn          अंदर नहीं आ सकती |
पर         कि” ee     Vpp           4

सीरिया पश्चिम एशिया का              “2               || Le

 Tae arr पार्टी और   E           ‘ है,   |

अनुमति है। क्या इस कार्टून... &               eC     a     E

को चीन और मैक्सिको प    3        iTA\a

भी लागू किया जा सकता. (9                  aii! /     5
उखाड़ फेंका और खुद को देश का ' मुख्य कार्यकारी ' चुनाव भी हुए, चुने हुए प्रतिनिधियों को कुछ
घोषित किया। बाद में उन्होंने खुद को राष्ट्रपति अधिकार भी मिले लेकिन सर्वोच्च सत्ता सेना के
घोषित किया और 2002 में एक जनमत संग्रह. अधिकारियों और ज़नरल मुशर्रफ़ के पास थी।
कराके अपना कार्यकाल पाँच साल के लिए बढ़वा ... स्पष्ट है कि ज़नरल मुशर्रफ़ के शासन वाले
fern पाकिस्तानी मीडिया, मानवाधिकार संगठनों पाकिस्तान को लोकतंत्र न कहने के अनेक ठोस
और लोकतंत्र के लिए काम करने वालों ने आरोप कारण हैं। लेकिन यहाँ सिर्फ़ एक कारण पर ही
लगाया कि जनमत संग्रह एक धोखाधड़ी है और चर्चा करते हैं। क्या हम कह सकते हैं कि
इसमें बड़े पैमाने पर गड़बड़ियाँ की गईं हैं। अगस्त पाकिस्तान के लोगों ने अपने शासकों का चुनाव
2002 में उन्होंने ' लीगल फ्रेमवर्क आर्डर' के किया है? हम ऐसा नहीं कह सकते। लोगों ने
ज़रिए पाकिस्तान के संविधान को बदल डाला। राष्ट्रीय और प्रांतीय असेंबलियों के लिए अपने
इस आर्डर के अनुसार राष्ट्रपति, राष्ट्रीय और प्रतिनिधियों का चुनाव किया है। लेकिन चुने हुए
प्रांतीय असेंबलियों को भंग कर सकता है। प्रतिनिधि वास्तविक शासक नहीं थे। वे अंतिम
मंत्रिपरिषद्‌ के कामकाज पर एक राष्ट्रीय सुरक्षा फ़ैसला नहीं कर सकते। अंतिम फ़ैसला सेना के
परिषद्‌ की निगरानी रहती है जिसके ज़्यादातर अधिकारियों और ज़नरल मुशर्रफ़ के हाथ में था
सदस्य फ़ौजी अधिकारी हैं। इस कानून के पास हो. जो जनता द्वारा नहीं चुने गए. थे। ऐसा तानाशाही
जाने के बाद राष्ट्रीय और प्रांतीय असेंबलियों के और राजशाही वाली अनेक शासन व्यवस्थाओं
लिए चुनाव कराए गए। इस प्रकार पाकिस्तान में में होता है। वहाँ औपचारिक रूप से चुनी हुई
लोकतंत्र कया? लोकतंत्र Fat?                                                                      5

2024-25
jl                                                                                                                                           JL

संसद और सरकार तो होती है पर असली सत्ता                             >)
उन लोगों के हाथ में होती है जिन्हें जनता नहीं *           दर                                 कु
चुनती। कुछ देशो में असली ताकत विदेशी =      , a
शक्तियों के हाथ में रहती है न कि चुने हुए !      / ee   ह                  बूझें
प्रतिनिधियों के हाथ में। इसे लोगों का शासन 5   a." Pp          niin
नहीं कहा जा सकता।                          —         eee

इससे हम लोकतांत्रिक शासन व्यवस्था की          :     %    ee                saat लगता है कि य
पहली विशेषता पर पहुँचते हैं। लोकतंत्र में अंतिम Ge      >» as J             पाकिस्तान पर थी फिट ex
निर्णय लेने की शक्ति लोगों द्वारा चुने हुए           कु जम                «ihre जिन पर यह कार
प्रतिनिधियों के पास ही होनी चाहिए।            ©         जे        ¥                    लागू हो सकता है | क्या ऐ

> <a           —,

चीन की संसद को कवांगुओ रेममिन दाइवियाओ कभी भी उन्हें जीत हासिल नहीं होती थी। चुनाव
दाहुई (राष्ट्रीय जन संसद) कहते हैं। चीन की. में तरह-तरह के हथकंडे अपनाकर हर हाल में
संसद के लिए प्रति पाँच वर्ष बाद नियमित रूप   जीत हासिल करने के लिए पीआरआई कुख्यात
से चुनाव होते हैं। इस संसद को देश का राष्ट्रपति of) सरकारी दफ़्तरों में काम करने वाले सभी
नियुक्त करने का अधिकार है। इसमें पूरे चीन लोगों के लिए पार्टी की बैठकों में जाना अनिवार्य          AS,
से करीब 3000 सदस्य आते हैं। कुछ सदस्यों _ था। सरकारी स्कूलों के अध्यापक अपने छात्र-       )
का चुनाव सेना भी करती है। चुनाव SAG छात्राओं के माँ-बाप से पीआरआई के लिए वोट           aoe
पहले सभी उम्मीदवारों को चीनी कम्युनिस्ट देने को कहते थे। मीडिया भी जब-तब विपक्षी      Ou)
पार्टी से मंजूरी लेनी होती है। 2002-03 में हुए दलों की आलोचना करने के अलावा उनकी
चुनावों में सिर्फ कम्युनिस्ट पार्टी और उससे गतिविधियों को नजरअंदाज ही करती थी। कई
संबद्ध कुछ छोटी पार्टियों के सदस्यों को ही. बार एकदम अंतिम क्षणों में मतदान केंद्रों को
चुनाव लड़ने की अनुमति मिली। सरकार सदा एक जगह से हटाकर दूसरी जगह कर दिया
कम्युनिस्ट पार्टी की ही बनती है।                 जाता था जिससे अनेक लोग वोट ही नहीं डाल

7930 में aang होने के बाद से मैक्सिको में _ पाते थे। पीआरआई अपने उम्मीदवारों के चुनाव
हर छः वर्ष बाद राष्ट्रपति चुनने के लिए चुनाव अभियान पर काफ़ी पैसे खर्च करती थी।
कराए जाते हैं। देश में कभी भी फ़ौजी शासन या... क्या हम ऊपर वर्णित चुनावों को लोगों द्वारा
तानाशाही नहीं आई। लेकिन सन्‌ 2000 तक हर अपना शासक चुनने का उदाहरण मान सकते
चुनाव में पीआरआई (इंस्टीट्यूशनल रिवोल्यूशनरी हैं? इन उदाहरणों को पढ़ने के बाद तो यही
पार्टी) नाम की एक पार्टी को ही जीत मिलती लगता है कि हम ऐसा नहीं कह सकते। यहाँ
थी। विपक्षी दल चुनाव में हिस्सा लेते थे पर. काफ़ी सारी area हैं। चीन के चुनावों में

6                                                             लोकतांत्रिक राजनीति

2024-25
||                                                                                                                                           ||
jl                                                                                                                                           JL
लोगों के सामने कोई वास्तविक और गंभीर स्थिति भी होनी चाहिए। लोगों के पास यह
विकल्प ही नहीं होता। लोगों को शासक दल या. विकल्प रहना चाहिए कि वे चाहें तो शासक
उसके द्वारा स्वीकृत उम्मीदवारों को ही वोट दल को गद्दी से उतार दें। इस प्रकार, लोकतंत्र
देना होता है। क्या हम इसे मनपसंद चुनाव कह. निष्पक्ष और स्वतंत्र चुनावों पर आधारित
सकते हैं? मैक्सिको के मामले में ऐसा लगता है. होना चाहिए ताकि सत्ता में बैठे लोगों
कि कहने को विकल्प होते हुए भी असल में के लिए जीत-हार के समान अवसर हों।
वहाँ की जनता के पास कोई दूसरा विकल्प न. लोकतांत्रिक चुनावों के बारे में हम अध्याय 3
था। किसी भी तरह वहाँ शासक दल को पराजित में और बातें जानेंगे
नहीं किया जा सकता था, लोगों के चाहने पर
भी नहीं। वहाँ हुए चुनाव निष्पक्ष नहीं थे।                            -
इस प्रकार अब हम लोकतंत्र की अपनी पहले हमने पढ़ा है कि किस तरह लोकतंत्र के
समझ में एक अन्य विशेषता या गुण को जोड़ लिए होने वाला संघर्ष सार्वभौम वयस्क
सकते हैं। लोकतंत्र के लिए सिर्फ़ चुनाव कराना मताधिकार के साथ जुड़ा था। अब इस सिद्धांत
vate नहीं होता। चुनाव में एक से ज्यादा को लगभग पूरी दुनिया में मान लिया गया है। पर
असली राजनैतिक विकल्पों के बीच चुनने की किसी व्यक्ति को मतदान के समान अधिकार से
वंचित करने के उदाहरण भी कम नहीं हैं।
20I5 तक सऊदी अरब में औरतों को वोट
2 देने का अधिकार नहीं था।
व        'एस्टोनिया ने अपने यहाँ नागरिकता के नियम
2                     =      कुछ इस तरह से बनाए हैं कि रूसी
=                LS ही          6 अल्पसंख्यक समाज के लोगों को मतदान
eu       &    का अधिकार हासिल करने में मुश्किल
f We3% |        :.. « fast की चुनाव प्रणाली में वहाँ के मूल
re कार्टून लातिनी अमेरिक       aMy as BS Oa    — वासियों के वोट का महत्त्व भारतीय मूल के
oe eens              hel hes हर         © फिजी नागरिक के वोट से ज़्यादा है।
बैलियों का स्‍था सतत है?        fe ee,       &      लोकतंत्र राजनैतिक समानता के बुनियादी
राजनीति में बैलीशाहों की      हाwe    :.. सिद्धांत पर आधारित है। इस प्रकार हम लोकतंत्र
ee     a Ne "की तीसरी विशेषता को जान लेते हैं: लोकतंत्र
चाहता है? an इस कार्टून   Epa    में हर वयस्क नागरिक का एक वोट होना
को भारत पर भी लायू किय॑     aee     चाहिए और हर वोट का एक समान मूल्य
जा सकता है        व an.AS       होना चाहिए। अध्याय 3 में हम इस बारे में
eRe oS             ज़्यादा विस्तार से पढ़ेंगे।
eC Se ० Pe.      Capek”
os
लोकतंत्र कया? लोकतंत्र क्यों ?                                                                      पर
2024-25
||                                                                                                                                           ||
आखिरकार! एक fhe            ' By!        al
व्यक्ति, एक वोट!    |             |   ,         WW
| mPa एक बोट! |  airo ही लत
3fare    थि | के mee ST
AS B    NVA | |  i \     KS      एकमात्र वोट at, py काल कतार
न MNAता. ks CA
Pay |       Wu pee. |        न          था। हा
cca” <i          Zp            Api Ptah AR.
और उन पर सिर्फ़ शासक दल के विचार ही
प्रसारित होते थे। अखबार स्वतंत्र थे पर सरकार
जिंबाब्वे को 980 में अल्पसंख्यक गोरों के शासन  Gee वाले RCI परेशान
         उसके          जानु         किया जाता था। सरकार ने कुछ ऐसे अदालती
से मुक्ति मिली। उसके बाद देश पर जानु-पीएफ   फ़ैसलों की परवाह नहीं की जो उसके खिलाफ़
दल का राज है जिसने देश के स्वतंत्रता-संघर्ष _ जाते थे और उसने जजों          डाला  :
की अगुवाई की थी। इसके नेता राबर्ट मुगाबे   में qm को  ® etn से भी।
आजादी के बाद से ही शासन कर रहे थे। चुनाव   जि u गया     am          aad पद से हटा
नियमित रूप से होते थे और सदा जानु-पीएफ   fia   उदाहरण                       शासकों             £/        ने
दल ही जीतता था। राष्ट्रपति मुगाबे कम लोकप्रिय       जिंबाब्वे का उदाहरण बताता है कि शासकों के         न        yt
नहीं थे पर वे चुनाव में गलत तरीके भी अपनाते  लिए बार-बार जनादेश पाना लोकतंत्र की एक      कि            पर
थे। आजादी के बाद से उनकी सरकार ने कई FETS पर इतना ही vat नहीं है। लोकप्रिय. रब     4
बार संविधान में बदलाव करके राष्ट्रपति के ता भी अलोकतांत्रिक हो सकते हैं। लोकप्रिय. SY FZo ott
अधिकारों में वृद्धि की थी और उसकी ज़वाबदेही Ta भी तानाशाह हो सकते हैं। अगर हम लोकतंत्र
को कम किया था। विपक्षी दलों के कार्यकर्ताओं की RET चाहते हैं तो चुनावों पर नजर डालना
को परेशान किया जाता था और उनकी सभाओं में _ ज़रूरी है। पर उतना ही ज़रूरी है कि चुनाव के
गड़बड़ कराई जाती थी। सरकार विरोधी प्रदर्शनों  पहले और बाद की स्थितियों पर भी नज़र डाली
और आंदोलनों को गैर-कानूनी घोषित कर दिया. जाए। चुनाव के पहले सत्ता पक्ष के विरोधी समूहों
गया था। एक ऐसा कानून भी था जो राष्ट्रपति की के कामकाज़ समेत सभी तरह की राजनैतिक
आलोचना के अधिकार को सीमित करता था। गतिविधियों के लिए पर्याप्त गुंजाइश रहनी चाहिए।
टेलीविजन और रेडियो पर सरकारी नियंत्रण था. इसके लिए ज़रूरी है कि सरकार नागरिकों के
8                                                             लोकतांत्रिक राजनीति
2024-25
_I|                                                                                                                               JL
a व           | कम) गा
mat oe          फिट(ae बदन
ee eae                AED ee yAcy +=G De
उसक diz  { अन्य cae                                                     D>£4 aa  —

i             कुछ बुनियादी अधिकारों का आदर करे। उनको. ये सभी न सिर्फ़ जनता के प्रति उत्तरदायी हैं
सोचने की, अपनी राय बनाने की, सार्वजनिक बल्कि अन्य स्वतंत्र अधिकारियों के प्रति भी
रूप से अपने विचार व्यक्त करने की, संगठन उनकी जवाबदेही होती है। इसके बारे में हम
बनाने की, विरोध करने और अन्य राजनैतिक. ज्यादा विस्तार से अध्याय 4 में पढ़ेंगे।
गतिविधियाँ करने की स्वतंत्रता होनी afew «= इस प्रकार हम लोकतंत्र की चौथी और
कानून की नज़र में सभी लोगों की समानता होनी अंतिम विशेषता को रेखांकित कर सकते हैं:
चाहिए। इन अधिकारों की रक्षा स्वतंत्र न्यायपालिका. एक लोकतांत्रिक सरकार संवैधानिक कानूनों
को करनी चाहिए जिसके आदेशों का पालन सब और नागरिक अधिकारों द्वारा खींची लक्ष्मण
लोग करते हों। इन अधिकारों के बारे में हम रेखाओं के भीतर ही काम करती है।
अधिक विस्तार से अध्याय 5 में पढ़ेंगे।

इसी प्रकार कुछ दूसरी शर्तें हैं जो चुनाव के
बाद सरकार चलाने के तौर-तरीकों पर लागू  आइए, अब तक हुई चर्चा को समेटें। हमने
होती हैं। एक लोकतांत्रिक सरकार सिर्फ इस  लोक्तत्र की        सी परिभाषा से
कारण से मनमानी नहीं कर सकती कि उसने    करन का इस AR लोकतंत्र   लता से बात
चुनाव जीता है। उसे भी कुछ बुनियादी तौर- की थी कि कि सरकार का एक
तरीकों का पालन करना होता है। खास तौर से. ऐसा रूप है जिसमें शासकों का चुनाव लोग
उसे अल्पमत वाले समूहों को दी गई कुछ गारंटियों करते हैं। हमने पाया कि जब तक हम इसके
का आदर करना होता है। हर प्रमुख फ़ैसला लंबे _ कुछ प्रमुख शब्दों के बारे में और स्पष्ट न हो
विचार-विमर्श के बाद लेना होता है। हर. जाएँ, यह परिभाषा पर्याप्त नहीं है। अनेक
पदाधिकारी को उस पद के साथ जुड़े अधिकार उदाहरणों के जरिए हमने शासन के एक तरीके
और जिम्मेदारियाँ संविधान द्वारा दी जाती हैं। के रूप में लोकतंत्र की चार विशेषताओं को
लोकतंत्र क्या? लोकतंत्र Fat?                                                                    9
2024-25
||                                                                                                                               ||
रेखांकित किया। इनके अनुसार लोकतंत्र शासन... तो मौजूदा शासकों को बदल सकते हैं;
का एक ऐसा रूप है जिसमें:                            यह विकल्प और अवसर सभी लोगों को
लोगों द्वारा चुने गए शासक ही सारे प्रमुख. समान रूप से उपलब्ध हों; और
फैसले करते हैं;                                    इस चुनाव से बनी सरकार संविधान द्वारा तय
चुनाव लोगों के लिए निष्पक्ष अवसर और... बुनियादी कानूनों और नागरिक अधिकारों के
इतने विकल्प उपलब्ध कराता है कि वे चाहें... दायरे को मानते हुए काम करती है।
लोकतंत्र के कामकाज या उसकी अनुपस्थिति के इन पाँच उदाहरणों को पढ़िए । इनका मेल लोकतंत्र की उन         wet
प्रासंगिक विशेषताओं से कराएँ जिनकी चर्चा ऊपर की जई है |                                                                                    Wed ?
उदाहरण                                                           विशेषताएँ                                  ww      aco
भूटान नरेश ने घोषणा की है कि आणे से वे चुने हुए          कानून का शासन                                    समझे?
प्रतिनिधियों द्वारा दी जई सलाह पर काम करेंगे                T    ही शी
भारत से गए अनेक तमिल मजूदरों को श्रीलंका में वोट                 अधिकारों
डालने का अधिकार नहीं दिया गया                        —SUERTE समान
नेपाल नरेश ने राजनैतिक जमादड़ों, प्रदर्शनों और रैलियों       एक व्यक्ति, ad वोट,
पर रोक लगा दी                                            —— मालa
भारत के सर्वोच्च न्यायालय ने बिहार विधानसभा भंग                स्वतंत्र और निष्पक्ष
करने को असंवैधानिक ठहराया                      ------ चुनावी मुकाबला
बांग्लादेश की राजनैतिक पार्टियाँ इस बात पर सहमत हुईं            i हुए नेताओं ~.
कि चुनाव के समय किसी पार्टी की सरकार न रहे ।           a eet काट
॥ . उ Minds ही car?
मैडम लिंगदोह की कक्षा में एक बहस शुरू हुई      कि लोकतंत्र सबसे अच्छा है? क्या अब भी इस
of उन्होंने इस अध्याय को यहाँ तक पढ़ाने ... पर बहस करने की ज़रूरत है?
के बाद छात्रों से पूछा कि क्या उन्हें लोकतंत्र ही तांगकिनीः लेकिन लिंगदोह मैडम ने तो कहा था
शासन का सबसे अच्छा स्वरूप लगता है। इस... फिं हमें किसी चीज़ को सिर्फ़ इसलिए नहीं मान
सवाल पर सबने कोई न कोई टिप्पणी की।             लेना चाहिए कि बाकी सभी ने उसे मान लिया है |
क्या ऐसा नहीं हो सकता कि बाकी सभी लोग
गे                          गलत रास्ते पर जा रहे हों?
| पर च                   जेनीः हाँ, यह जलत रास्ता ही है । लोकतंत्र ने हमारे
योलांदा: हम लोकतांत्रिक देश में रहते हैं । दुनिया... देश को क्या दे दिया है? आधी सदी से ज्यादा
भर में सभी जणह लोण लोकतंत्र चाहते हैं । जिन       समय से लोकतंत्र है और तब भी देश में इतनी
देशों में पहले लोकतांत्रिक शासन प्रणाली नहीं थी... अधिक गरीबी है।
वहाँ भी अब इसे अपनाया जा रहा है। सभी महान . रिबियांगः लेकिन लोकतंत्र इसमें क्या कर सकता
लोगों ने लोकतंत्र के बारे में अच्छी-अच्छी बातें... है? क्या हमारे यहाँ लोकतंत्र के कारण गरीबी है
कही हैं | क्या इतने से ही यह स्पष्ट नहीं हो जाता        या फिर लोकतंत्र होने के बावज़ूद भी गरीबी है?
0                                                             लोकतांत्रिक राजनीति
2024-25
जेनीः जो भी है, इससे क्या फर्क पड़ता है? मुद्दा यह. बात कहने के लिए सजा दी होती तो निश्चित
है कि हम इसे शासन का सर्वश्रेष्ठ रूप नहीं मान    रूप से आपको बहुत बुरा लगता। क्या आप ऐसा
सकते | लोकतंत्र का मतलब है अराजकता,  उस देश में कर सकते हैं जहाँ लोकतंत्र न हो?
अस्थिरता, भ्रष्टाचार और दिखावा ।राजनेता आपस... न दश    in  iJ ली लौकतेत्र न होः
में ही लड़ते रहते हैं । देश की परवाह किसे है? ..... क्या यह लोकतंत्र के पक्ष में एक अच्छा तर्क
पाइमोनः तो फिर इसकी core कौन-सी प्रणाली   है?”
होनी चाहिए? क्या अंग्रेज़ी हुकूमत वापस लाई
जाए? बाहर से किसी राजा को देश पर शासन
के लिए बुलाया जाए?                                                               मे लोकतंत्र                                         ही
रोज़: पता नहीं | पर मुझे लगता है कि देश को एक    इस चर्चा में लि खिलाफ़ वे अधिकांश
मजबूत नेता की ज़रूरत है-ऐसे नेता की जिसे | वर्क सामने आ गए हैं जिन्हें हम आम तौर पर
चुनाव की, संसद की परवाह न हो । एक ही नेता Bad हैं। ये तर्क कुछ इस प्रकार के होते हैं:
के पास सारे अधिकार हों | देश के हित में जो            लोकतंत्र में                      हें
कुछ ज़रूरी हो वह सब करने में उसे सक्षम होना         लोकतंत्र  वि  नेता  बदलते  रहते हैं। इससे
चाहिए सिर्फ़ इसी से देश से गरीवी और भ्रष्टाचार ..... अस्थिरता पैदा होती है।
खत्म होंगे |                                            लोकतंत्र का मतलब सिर्फ राजनैतिक लड़ाई
कोई पीछे से चिल्‍्लायाः इसी को तानाशाही ak सत्ता का खेल है। यहाँ नैतिकता की
कहते हैं।                                     कोई जगह नहीं होती।
दोई: अणर वह व्यक्ति सत्ता का उपयोग सिर्फ अपने                     लोकतांत्रिक                          में                         लोगों
लिए और अपने परिवार के लिए करने लगे तो.” लोकतांत्रिक व्यवस्था में इतने सारे लोगों से
क्या होगा? अणर वह खुद ave हो तब?              बहस और चर्चा करनी पड़ती है कि हर
रोज़ाः मैं सिफ़ ईमानदार, संजीदा और मजबूत नेता        फ़ैसले में देरी होती है।
की वात कर रही al                      Ys             चुने हुए नेताओं को लोगों के हितों का पता
ag: यह ठीक नहीं है । तुम वास्तविक लोकतंत्र की... ही नहीं होता। इसके चलते खराब फ़ैसले
तुलना आदर्श तानाशाही के साथ कर रही हो।      होते हैं।
हमें आदर्श की तुलना आदर्श के साथ और                                                      और
वास्तविक की तुलना वास्तविक से करनी चाहिए |       लोकतंत्र में चुनावी लड़ाई महत्त्वपूर्ण और
जरा तानाशाहों के वास्तविक जीवन के बारे में      खर्चीली होती है, इसीलिए इसमें भ्रष्टाचार
नि                  पढ़ो ld सबसे ज्यादा भ्रष्ट, स्वार्थी और क्रूर होते... होता है।
रदi    r         Si होता सिर्फ़ यह है कि हमें उनके बारे में               लोगों          नहीं        उनके
७० |                  जानकारियाँ उपलब्ध नहीं हो पातीं । और, सबसे       सामान्य लोगों को पता नहीं होता कि उनके
Ven, >                      बड़ी गड़बड़ तो यह है कि आप उन्हें सत्ता से हटा        लिए क्‍या चीज़ अच्छी है और  a naan चीज़
po? |             भी नहीं सकते |                                    बुरी; इसलिए उन्हें किसी चीज़ का
by                   मैडम लिंगदोह इस चर्चा को पूरी erase | हीं करना चाहिए।
दूर       से सुन रही थीं। अब उन्होंने हस्तक्षेप किया: .... क्या लोकतंत्र के खिलाफ़ कुछ और भी बातें
“on सब लोग इतने मगन होकर इस बहस में हैं जो आपके मन में रह गई हैं? इनमें से कौन-
लगे थे यह देखकर मुझे खुशी हुई। मुझे नहीं. सा तर्क मुख्य रूप से लोकतंत्र पर ही लागू होता
मालूम कौन सही है, कौन गलत है। यह तो. है? इनमें से कौन-सा तर्क किसी भी तरह की
आप लोग सुलझाएँ। पर मुझे लगा कि आप खुले सरकार द्वारा सत्ता का दुरुपयोग करने के मामले
दिमाग से बातें कर रहे थे। अगर किसी ने आपको. में लागू नहीं होगा? इनमें से किस तर्क से आप
रोकने की कोशिश की होती या आपको अपनी. सहमत हैं?
लोकतंत्र कया? लोकतंत्र क्यों ?                                                                     ही
2024-25
_I|                                                                                                                               JL
निश्चित रूप से लोकतंत्र सभी समस्याओं      कट       ४ / # जे # Om
को खत्म mamta की उड़ी नहीं है। दि wa RB), ~~      wna caglecartoons.comlespancl

लोकतंत्र ने हमारे देश में या या के अन्य. &BZ a. Cf)
हिस्सों में भी गरीबी नहीं मिटाई है। सरकार के    bo     _ AS  yiA Re Wiz  ar ७
स्वरूप के तौर पर लोकतंत्र सिर्फ़ इसी बुनियादी         Go      gh Ps
चीज़ को देखता है कि लोग अपने बारे में खुद      G yडीi)                     Wp co    :
फ़ैसले करें। इससे इस बात की गारंटी नहीं हो. 7, ate Oj          :
जाती कि उनके सभी hea अच्छे ही होंगे। I [2 |  q            :
लोग गलतियाँ भी कर सकते हैं। इन फ़ैसलों में है.श्र        की:दी i      न
लोगों को भागीदार बनने से फ़ैसलों में देर Me .
होती है। यह भी सही है कि लोकतंत्र में जल्दी - हि    hy                Wy           \r
जल्दी नेतृत्व परिवर्तन होता है। कई बार बड़े. है  Ye. Z          tty si
फ़ैसलों और सरकार की कार्यकुशलता पर tt #   नि             LLL
इसका बुरा असर होता है।                     व्यवस्था होने से भारत सरकार ने खाद्य सुरक्षा                     7
Boal से यह लगता है कि हम लोकतंत्र के मामले में जिस तरह से काम किया है वैसा
का जो रूप देखते हैं वह सरकार का आदर्श करने की ज़रूरत चीनी सरकार ने महसूस नहीं        पड
स्वरूप नहीं हो सकता है। पर वास्तविक जीवन की। अर्थशास्त्रियों का यह भी कहना है कि   ast
में हमारे सामने यह सवाल नहीं होता। वहाँ किसी भी स्वतंत्र और लोकतांत्रिक देश में कभी
सवाल यह होता है कि क्या हमारे पास सरकार. भी बड़ा अकाल और बड़ी संख्या में भुखमरी
के स्वरूपों के जो विकल्प उपलब्ध हैं उनमें नहीं हुई है। अगर चीन में भी बहुदलीय चुनावी _ 7 के ल दो
लोकतंत्र किसी भी दूसरे से बेहतर है?         व्यवस्था होती, विपक्षी दल होता और सरकार. ee
की आलोचना कर सकने वाली स्वतंत्र मीडिया द्ट: कि किस5पे
ः                          होती तो इतने सारे लोग भूख से नहीं मर सकते
चीन में 958-6] के दौरान पड़ा अकाल विश्व थे।                                एक पक्ष छुपा रहे यह ज़रुर
इतिहास का अब तक ज्ञात सबसे भयावह... यह उदाहरण लोकतंत्र को सर्वश्रेष्ठ Oe 2.
अकाल a इसमें करीब तीन करोड़ लोग पद्धति बताने वाली विशेषताओं में से एक HT eset stevie
भूख से मरे। उन दिनों भारत की आर्थिक स्थिति बहुत स्पष्ट ढंग से सामने लाता है। लोगों Te
चीन से कोई बहुत अच्छी नहीं थी। फिर भी ज़रूरत के अनुरूप आचरण करने के मामले में   ~ हि हि A जानकारियों
भारत में चीन के समान अकाल और भुखमरी लोकतांत्रिक शासन प्रणाली किसी भी अन्य...
की स्थिति नहीं आई। अर्थशास्त्रियों का मानना . प्रणाली से बेहतर है। गैर-लोकतांत्रिक सरकार
है कि ऐसा दोनों देशों की सरकारी नीतियों . लोगों की ज़रूरतों पर ध्यान दे भी सकती है
के अंतर के कारण हुआ। भारत में लोकतांत्रिक और नहीं भी, और यह सब सरकार चलाने
2                                                             लोकतांत्रिक राजनीति
2024-25
||                                                                                                                               ||
_I|                                                                                                                                           JL
वालों की मर्जी पर निर्भर करेगा। अगर शासकों ये सभी अलग-अलग दृष्टिकोण से देखते हैं
को कुछ करने की ज़रूरत नहीं लगती तो उनको. और उनकी पसंद में भी अंतर है। एक समूह
लोगों की इच्छा के अनुरूप काम करने की. की पसंद और दूसरे समूह की पसंद में टकराव
ज़रूरत नहीं है। पर लोकतंत्र में यह ज़रूरी है कि भी होता है। ऐसे टकराव को कैसे सुलझाएँगे?
शासन करने वाले, आम लोगों की ज़रूरतों पर इसे ताकत के बल पर सुलझाया जा सकता है।
तत्काल ध्यान दें। लोकतांत्रिक शासन पद्धति जिस समूह के पास ज्यादा ताकत होगी वह
दूसरों से बेहतर है क्योंकि यह शासन का दूसरे को दबा देगा और कमज़ोर समूह को इसे
अधिक ज़वाबदेही वाला स्वरूप है।               मानना होगा। लेकिन इससे नाराजगी और असंतोष

गैर-लोकतांत्रिक सरकारों की तुलना में पैदा होगा। ऐसी स्थिति में विभिन्‍न समूह ज़्यादा
लोकतांत्रिक सरकारों के बेहतर फ़ैसले करने समय तक साथ नहीं रह सकते। लोकतंत्र इस
का एक अन्य कारण भी है। लोकतंत्र का आधार समस्या का एकमात्र शांतिपूर्ण समाधान उपलब्ध
व्यापक चर्चा और बहसें हैं। लोकतांत्रिक फैसले कराता है। लोकतंत्र में कोई भी स्थायी विजेता
में हरदम ज़्यादा लोग शामिल होते हैं, चर्चा नहीं होता और कोई स्थायी रूप से पराजित नहीं
करके फ़ैसले होते हैं, doh होती हैं। अगर Sa सो विभिन्‍न समूह एक-दूसरे के साथ
किसी एक मसले पर अनेक लोगों की सोच शांतिपूर्ण ढंग से रह सकते हैं। भारत की तरह
लगी हो तो उसमें गलतियों की गुंजाइश कम से विविधता वाले देश को लोकतंत्र ही एकजुट
कम हो जाती है। इसमें कुछ ज्यादा समय ज़रूर बनाए हुए है।

लगता है लेकिन महत्त्वपूर्ण मसलों पर थोड़ा... बेहतर सरकार और सामाजिक जीवन पर
समय लेकर फ़ैसले करने के अपने लाभ भी हैं। प्रभाव के हिसाब से ये तीन तर्क लोकतंत्र को
इससे ज्यादा उग्र या गैर-जिम्मेवार फ़ैसले लेने काफी मज़बूत साबित करते हैं। लेकिन लोकतंत्र
की संभावना घटती है। इस प्रकार लोकतंत्र के पक्ष में सबसे मज़बूत तर्क उससे बनने वाली
बेहतर निर्णय लेने की संभावना बढ़ाता है। सरकार के कामकाज से जुड़ा नहीं है। यह तर्क
कि               इसी से जुड़ा तीसरा तर्क भी है। लोकतंत्र लोकतंत्र और नागरिकों के रिश्ते का है-लोकतंत्र
           मतभेदों और टकरावों को संभालने का तरीका में नागरिकों की जो हैसियत होती है वह किसी
ye          उपलब्ध कराता है। किसी भी समाज में लोगों और व्यवस्था में नहीं होती। अगर इस व्यवस्था
>       के हितों और विचारों में अंतर होगा ही। भारत में बेहतर फ़ैसले लेने और उत्तरदायी सरकार
SS         की तरह भारी सामाजिक विविधता वाले देश में चलाने का काम न भी हो तब भी यह दूसरों से
इस तरह का अंतर और भी ज्यादा होता बेहतर है। लोकतंत्र नागरिकों का सम्मान
है। अलग-अलग इलाकों में अलग-अलग बढ़ाता है। लोकतंत्र राजनीतिक समानता के
समूहों के लोग रहते हैं, विभिन्‍न भाषाएँ बोलते सिद्धांत पर आधारित है, यहाँ सबसे गरीब और
हैं, उनकी धार्मिक मान्यताएँ अलग-अलग अनपढ़ को भी वही दर्जा प्राप्त है जो अमीर
हैं और जातियाँ भी जुदा-जुदा। दुनिया को. और पढ़े-लिखे लोगों को है। लोग किसी शासक

लोकतंत्र कया? लोकतंत्र क्यों ?                                                                     23

2024-25
||                                                                                                                                           | |
की प्रजा न होकर खुद अपने शासक हैं। अगर वे _ समूह को ही बदला जा सकता है। गैर-लोकतांत्रिक
गलतियाँ करते हैं तब भी वे खुद इसके लिए. सरकारों में ऐसा नहीं किया जा सकता।
जवाबदेह होते हैं।                                    चलें, अब इस चर्चा को समेरें। लोकतंत्र हमें
लोकतंत्र के पक्ष में आखिरी तर्क यह है fe सब चीज़ नहीं दे सकता और ना ही यह सभी
लोकतांत्रिक व्यवस्था दूसरों से बेहतर है. समस्याओं का समाधान है। लेकिन यह साफ़
क्योंकि इसमें हमें अपनी गलती ठीक करने   तौर पर उन सभी दूसरी व्यवस्थाओं से बेहतर
है जिन्हें       हें       के लोगों
का अवसर भी मिलता है। जैसा कि हमने ऊपर   जिन हम जानते है और दुनिया के a
देखा है, इस बात की कोई गारंटी नहीं है कि  बेहतर one ae कराता है, इसमें लोगों
लोकतंत्र में कोई गलती नहीं हो सकती। किसी र   ओंर उमल        a   ज्यादा
गारंटी             की इच्छाओं का सम्मान किए जाने als
भी किस्म की सरकार इस बात की गारंटी नहीं दे  _:               और इसमें
सकती। इस मामले में लोकतंत्र             5  संभावना है और इसमें अलग-अलग तरह के
सकती। इस माम गलतियों         ea का लाभ यह हैं. लोग ज़्यादा बेहतर ढंग से साथ-साथ रह सकते
कि इसमें गलतियों को ज़्यादा देर तक छुपाए नहीं  हैं। अगर यह इनमें से कुछ काम करने में
रखा जा सकता। इन गलतियों पर सार्वजनिक चर्चा असफल रहता है तब भी इसमें गलती सुधारने
की गुंजाइश लोकतंत्र में है। और फिर, इनमें सुधार at संभावना है और इसमें सभी नागरिकों को
करने की गुंजाइश भी है। इसका मतलब यह कि या... ज़्यादा सम्मान मिलता है। इसी वजह से लोकतंत्र
तो शासक समूह अपना फ़ैसला बदले या शासक. को सबसे अच्छी शासन व्यवस्था माना जाता है।
oy                &                  दे                :       a
हम मतदाता बहुत नाराज़ हैं ।हम अब . ये लिबरल aga घमण्डी              इन्होंने सरकार में हमारा           k
और सहन नहीं करेंगे |                हो णए हैं।               विश्वास ही तोड़ दिया है।       हु यह कार्टून कनाडा के 2004
~                                       E   सदीय चुनावों के ठीक पहले
a #                 G   fa                    és  =)  eréSiee site salt लाए
=                          <हे                           4p                 5 का मानना था कि लिवरल
रे                                        है. पार्टी ही एक बार फिर चुनाव
*. आए तो लिबरल पार्टी चुनाव
हमारा धन हड़प लिया है। २८ जून को होने वाले चुनाव में हम वही ...... यानि हम उनको फिर से                  नि: ं 6 xaa
करने जा रहे हैं जो एक कनेडियन सबसे                   जिता देंगे।                            लोकतंत्र के पक्ष मैं?
अच्छे ढंग से करता है।
राजेश और मुज़फ्फ़र ने एक लेख पढ़ा। इसमें बताया गया था कि किसी भी लोकतांत्रिक देश ने दूसरे
लोकतांत्रिक देश के साथ कभी लड़ाई नहीं छेड़ी है। लड़ाई तभी होती है जब कम से कम एक देश में गैर-    wel
'लोकतांत्रिक सरकार होती है | पर लेख पढ़ने के बाद राजेश ने कहा कि यह लोकतंत्र के पक्ष में कोई अच्छा तर्क      पहुँचे 2
नहीं है । ऐसा सिर्फ़ संयोण से हुआ होणा | यह संभव है कि भविष्य में लोकतांत्रिक देशों के बीच भी युद्ध हो।           .
मुज़फ्फर का कहना था कि ऐसा सिर्फ़ संयोण नहीं हो सकता | लोकतंत्र में जिस तरह से फ़ैसले लिए जाते SF क्या
उसमें युद्ध होने का अंदेशा काफ़ी कम हो जाता है।                                                           समझे2
इन दोनों विचारों में से आपकी सहमति किसकी तरफ़ है और क्यों?
4                                                             लोकतांत्रिक राजनीति
2024-25
4 . पर त्लोकतंत्र का dedt ate
इस अध्याय में हमने लोकतंत्र की एक सीमित « आधुनिक लोकतांत्रिक शासन व्यवस्था में इतने
और विवरणात्मक शैली में चर्चा की। हमने. अधिक लोग होते हैं कि हर बात के लिए
शासन के एक स्वरूप के तौर पर लोकतंत्र को... सबको साथ बैठाकर सामूहिक फ़ैसला कर
समझा। लोकतंत्र की इस प्रकार की व्याख्या हमें... पाना संभव ही नहीं हो सकता।
उन न्यूनतम विशेषताओं या गुणों की पहचान « अगर यह संभव हो तब भी हर एक नागरिक
कराती है जो लोकतंत्र की ज़रूरत है। हमारे... के पास हर फ़ैसले में भाग लेने का समय,
समय में लोकतंत्र का सबसे आम रूप है... इच्छा या योग्यता और कौशल नहीं होता।
प्रतिनिधित्व वाला लोकतंत्र। हम जिन देशों में      इसमें हमें लोकतंत्र की स्पष्ट लेकिन न्यूनतम
लोकतंत्र होने की बात करते हैं वहाँ सभी जरूरी समझ मिलती है। इस स्पष्टता से हमें
लोग शासन नहीं चलाते। सभी लोगों की. लोकतांत्रिक और अलोकतांत्रिक सरकारों में अंतर
तरफ से बहुमत को फ़ैसले लेने का अधिकार  करने में मदद मिलती है। लेकिन इससे हमें के
होता है और यह बहुमत भी स्वयं शासन नहीं  सामान्य लोकतंत्र और एक अच्छे लोकतंत्र के
g       भी चुने हुए बीच अंतर करने की क्षमता नहीं मिल जाती।
al it से wT से होता 5   az    pA   इससे हम लोकतंत्र को सरकार से परे जाकर नहीं
हो जाता है aie,      ता el यह डॉ    समझ Wal इसके लिए हमें लोकतंत्र के वृहत्तर
हा जाता           ,                                अर्थ को समझना होगा।
नल             .  ————
2   FY 35°                     eas    |   2 ay
ex        हल       श्र     ° |   a        =Jey
गिल...    tal [ee
:     ads                aN
es.              HV 2%!) se =|       iz
>       ae a       AT > प्यास  —
(ge     %          90१ SEC Rm,
EF Le %, 000, उ/00 peal=~  \
=       AVR He, MO. Cons ECONOMIC PROGRESS, "7%. i
a Fe, >   ,Deeg couunagRn tio’ EXORT 0७१७८, कैट          _
बूझें               "ieSeS NGe nae 0, MOBLE PHN, Pheer cy a
tdAN RS Tye THERE HRS BEEN SPECTACULAR 5
— NENAis a   Sent? Ze)  —
प्रसिद्ध कार्टूनिस्ट आर.के   a= WAG  PAV hag  ot one ath  ———
लक्ष्मण का यह चर्चित कार्टून. [=e कक     कि We  ie      —
देश की आजादी की स्वर्ण   =   शा    =) कक 34  wo ww oe x       y  —
Seo पर soe ae     SS    NG न   ANT ९०  oe   Va       g
Se aa pet Shs          Gy)   Eos       ८८८०४       -~ _F
flare पर gat चित्रों मैं 4        Jeo:    Se      To pen? LZ a ~ 2प्र ्न्च्ट
आप किन-किन को पहचानते                              के.                                ==
हैं? क्या देश के बहुत-से आम    7             जद           थक       ली _   ral
लोकतंत्र कया? लोकतंत्र क्‍यों ?                                                                   5
2024-25
jl                                                   JL
कई बार हम लोकतंत्र का प्रयोग सरकार से     है। हर नागरिक को इसके लिए सूचना की          ‘/       न
अलग संगठनों के लिए करते हैं। ज़रा इन कथनों ... समान उपलब्धता, बुनियादी शिक्षा, बुनियादी     Fi    Y Il
पर गौर कीजिए:                                   संसाधन और पक्की निष्ठा होनी ate”        कि yan |
“on लोगों का परिवार काफी लोकतांत्रिक है। am हम इन आदर्श पैमानों के आधार पर *‘     4
जब भी फ़ैसला करना होता है तो हम सभी Tong की शासन व्यवस्थाओं को परखें तो लगेगा. SF et
बैठकर आपसी सहमति से फ़ैसले लेते हैं। फ़ैसले ey दुनिया में कहीं भी लोकतंत्र नहीं है। फिर
में मेरे विचारों का भी उतना ही महत्त्व होता है भी आदर्श के रूप में लोकतंत्र की हमारी
जितना मेरे पिताजी a”                           समझदारी हमें बार-बार यह याद दिलाती है कि
“मुझे वे शिक्षक नापसंद हैं जो कक्षा में छात्रों को हम लोकतंत्र को इतना महत्त्व क्यों देते हैं। इससे
बोलने और सवाल पूछने की इज़ाजत नहीं SIT हमें मौजूदा लोकतांत्रिक व्यवस्थाओं को परखने
तो ऐसा शिक्षक पसंद करूँगी जो लोकतांत्रिक और उनकी कमजोरियों की पहचान करने में
मानसिकता का BT”                           मदद मिलती है। इससे हमें न्यूनतम या
“UR नेता और उसके परिवार के लोग इस पार्टी कामचलाऊ लोकर्तत्र और अच्छे लोकतंत्र के
के सारे फैसले करते हैं। वे क्या लोकतंत्र की बात   बीच का अंतर समझने में मदद मिलती 3|
करेंगे? ''                             इस किताब में हमने लोकतंत्र की व्यापक
लोकतंत्र शब्द का इस तरह का प्रयोग फ़ैसले अवधारणा पर ज़्यादा बातें नहीं की हैं। हमने सिर्फ़
लेने के उसके बुनियादी तरीके को उजागर करता शासन के एक तरीके के रूप में लोकतंत्र के कुछ
है। लोकतांत्रिक फ़ैसले का मतलब होता है, बुनियादी संस्थागत स्वरूपों की चर्चा की है। अगले
उस फ़ैसले से प्रभावित होने वाले सभी लोगों साल आप लोकतांत्रिक समाज और अपने लोकतंत्र
के साथ विचार-विमर्श के बाद और उनकी के मूल्यांकन के तरीकों के बारे में और ज़्यादा
स्वीकृति से फ़ैसले लेना यानि जो बहुत शक्तिशाली ae जानेंगे। इस समय हमें सिर्फ़ इतना याद कर
न हो उसका भी किसी फ़ैसले में उतना ही. लेना ज़रूरी है कि लोकतंत्र जीवन के अनेक
महत्त्व होना जितना किसी बहुत शक्तिशाली का।  पहलुओं में प्रासंगिक है और लोकतंत्र कई रूप
यह बात सरकार या परिवार पर भी लागू होती है. ग्रहण कर सकता है। समानता के आधार पर चर्चा
और किसी अन्य संगठन पर भी। इस प्रकार और विचार-विमर्श केबुनियादी सिद्धांत को माना
लोकतंत्र एक ऐसा सिद्धांत है जिसका प्रयोग जाए तो लोकतांत्रिक ढंग का फ़ैसला भी कई तरह
जीवन के किसी भी क्षेत्र में हो सकता है।          का हो सकता है। आज की दुनिया में लोकतांत्रिक
कई बार हम लोकतंत्र शब्द का प्रयोग किसी   शासन व्यवस्था का सबसे आम रूप है लोगों द्वारा
मौजूदा सरकार * लिए नहींकरके कुछ आदर्शों    चुने गए प्रतिनिधियों के माध्यम से शासन चलाना।
के लिए करते हैं।शासनों इन्हें पाने का प्रयास सभी  इसके बारे में हम अध्याय 4 में ज्यादा विस्तार से
लोकतांत्रिक शासनों को ज़रूर करना चाहिए:     पढ़ेंगे। लेकिन जब समुदाय छोटा हो तब
“sa देश में वास्तविक लोकतंत्र तभी आएगा लोकतांत्रिक फ़ैसले लेने केदूसरे तरीके भी अपनाए
वकिसी को भी भूखे पेट सोने की जरूरत जा सकते हैं। फिर तो सभी लोग साथ बैठकर
नहीं रहेगी।                                सीधे वहीं फ़ैसले कर सकते हैं। किसी गाँव की
“लोकतंत्र में प्रत्येक नागरिक को een OF ग्रामसभा को इसी तरह काम करना चाहिए। क्या
में समान भूमिका निभानी चाहिए। इसके लिए. आप लोकतांत्रिक फ़ैसले लेने के कुछ और तरीकों
वोट के समान अधिकार भर की ज़रूरत नहीं की कल्पना कर सकते हैं?
ि                                                             लोकतांत्रिक राजनीति
2024-25
||                                                   | |
इसका यह भी मतलब हुआ कि किसी भी ... यही चीज लोकतंत्र को अन्य शासन व्यवस्थाओं
देश में आदर्श लोकतंत्र नहीं है। लोकतंत्र की. से अलग करती है। राजशाही, तानाशाही या एक
जिन विशेषताओं की चर्चा हमने इस अध्याय में दल के शासन जैसी अन्य व्यवस्थाओं में सभी
की वे लोकतंत्र की न्यूनतम शर्तें हैं। पर इनसे नागरिकों को राजनीति में हिस्सेदारी करने की
यह आदर्श लोकतंत्र नहीं बनता। एक आदर्श ज़रूरत नहीं रहती। दरअसल, अधिकांश गैर-
लोकतंत्र में निर्णय लेने की प्रक्रिया लोकतांत्रिक लोकतांत्रिक सरकारें चाहती ही नहीं कि लोग
होनी चाहिए। हर लोकतंत्र को इस आदर्श को. राजनीति में हिस्सा ofl लेकिन लोकतांत्रिक
पाने का प्रयास करना चाहिए। यह स्थिति एक व्यवस्था सभी नागरिकों की सक्रिय भागीदारी
बार में और एक साथ सभी के लिए हासिल पर ही निर्भर करती है। इसीलिए लोकतंत्र के
नहीं की जा सकती। इसके लिए लोकतांत्रिक. बारे में पढ़ाई हो तो लोकतांत्रिक राजनीति पर ही
फ़ैसले लेने की प्रक्रिया को बचाए रखने और ध्यान केंद्रित करना चाहिए।
मजबूत करते जाने की ज़रूरत होती है। नागरिक             नि                करें                 सीखें
के तौर पर हम जो भी काम करते हैं वह tse खुद करे, खुद a
हमारे देश के लोकतंत्र को अच्छा था. खराब अपने विधानसभा और संसदीय क्षेत्र के समी मतदाताओं की eT का
बनाने में मदद करता है। यही लोकतंत्र की ताकत. प्रता लगाएँ। फिर यह पता करें कि आपके आसपास के सब बडे
है और यही कमजोरी भी। देश का भविष्य. स्टेडियम या हॉल में कितने लोग बैह सकी हैं। फिर सोचें कि क्या एक
शासकों के कामकाज से भी ज़्यादा नागरिकों के    विधानसभा या संसदीय क्षेत्र के मतदाताओं का एक साथ बैठना, सार्थक
कामकाज पर निर्भर करता है।                    चर्षा काना और er फ़ैसले करना संभव है?
. Fe चार देशों के बारे में कुछ सूचनाएँ हैं। इन सूचनाओं के आधार पर आप इन देशों का वर्गीकरण
किस तरह करेंगे? इनके सामने * लोकतांत्रिक ', ' अलोकतांत्रिक' और “पक्का नहीं ' feral
क. देश क : जो लोग देश के आधिकारिक धर्म को नहीं मानते उन्हें वोट डालने का अधिकार नहीं है।
ao. देश ख : एक ही पार्टी बीते बीस वर्षों से चुनाव जीतती आ रही है।
                  ग. देश ग : पिछले तीन चुनावों में शासक दल को पराजय का मुँह देखना पड़ा।
कर            a. देश घ : यहाँ स्वतंत्र चुनाव आयोग नहीं है।
हु
[:.       2. यहाँ चार अन्य देशों के बारे में कुछ सूचनाएँ दी गई हैं, इन सूचनाओं के आधार पर इन देशों का
ya            वर्गीकरण आप किस तरह करेंगे। इनके आगे 'लोकतांत्रिक', ' अलोकतांत्रिक' और 'पकका नहीं
क. देश च : संसद सेना प्रमुख की मंजूरी के बिना सेना के बारे में कोई कानून नहीं बना सकती।
ख. देश छ : संसद न्यायपालिका के अधिकारों में कटौती का कानून नहीं बना सकती।
ग. देश ज : देश के नेता बिना पड़ोसी देश की अनुमति के किसी और देश से संधि नहीं कर सकते।
a. देश झ : देश के सारे आर्थिक फैसले केंद्रीय बैंक के अधिकारी करते हैं जिसे मंत्री भी नहीं बदल सकते।
3. . इनमें से कौन-सा तर्क लोकतंत्र के पक्ष में अच्छा नहीं है और क्यों?
क. लोकतंत्र में लोग खुद को स्वतंत्र और समान मानते ZI
ख. लोकतांत्रिक व्यवस्थाएँ दूसरों की तुलना में टकरावों को ज़्यादा अच्छी तरह सुलझाती हैं।
ग.. लोकतांत्रिक सरकारें लोगों के प्रति ज्यादा उत्तरदायी होती हैं।
a. लोकतांत्रिक देश दूसरों की तुलना में ज़्यादा समृद्ध होते हैं।
लोकतंत्र कया? लोकतंत्र Fat?                                                                     पा
2024-25
4. इन सभी कथनों में कुछ चीजें लोकतांत्रिक हैं तो कुछ अलोकतांत्रिक। हर कथन में इन चीज़ों को
अलग-अलग करके लिखें।
क. एक मंत्री ने कहा कि संसद को कुछ कानून पास करने होंगे जिससे विश्व व्यापार संगठन
(छा 0 )द्वारा तय नियमों की पुष्टि हो सके।
ख. चुनाव आयोग ने एक चुनाव क्षेत्र के सभी मतदान केंद्रों पर दोबारा मतदान का आदेश दिया जहाँ
बड़े पैमाने पर मतदान में गड़बड़ की गई थी।
ग. संसद में औरतों का प्रतिनिधित्व 0 प्रतिशत तक ही पहुँचा है। इसी के कारण महिला संगठनों
ने संसद में एक-तिहाई आरक्षण की माँग की है।
5. लोकतंत्र में अकाल और भुखमरी की संभावना कम होती है। यह तर्क देने का इनमें से कौन-सा
कारण सही नहीं है?
क. विपक्षी दल भूख और भुखमरी की ओर सरकार का ध्यान दिला सकते हैं।
ख. स्वतंत्र अखबार देश के विभिन्‍न हिस्सों में अकाल की स्थिति के बारे में खबरें दे सकते हैं।
ग. सरकार को अगले चुनाव में अपनी पराजय का डर होता है।
a. लोगों को कोई भी तर्क मानने और उस पर आचरण करने की स्वतंत्रता है।
6. किसी जिले में 40 ऐसे गाँव हैं जहाँ सरकार ने पेयजल उपलब्ध कराने का कोई इंतजाम नहीं किया
है। इन गाँवों के लोगों ने एक बैठक की और अपनी ज़रूरतों की ओर सरकार का ध्यान दिलाने के
लिए कई तरीकों पर विचार किया। इनमें से कौन-सा तरीका लोकतांत्रिक नहीं है?
क. अदालत में पानी को अपने जीवन के अधिकार का हिस्सा बताते हुए मुकदमा दायर करना।
ख. अगले चुनाव का बहिष्कार करके सभी पार्टियों को संदेश देना।
qT. सरकारी नीतियों के खिलाफ़ जन सभाएँ करना।                                               >
a. सरकारी अधिकारियों को पानी के लिए, रिश्वत देना।                                         et)
2 ८) Xe
7. लोकतंत्र के खिलाफ़ दिए जाने वाले इन तर्कों का जवाब दीजिए:                                      hee
क. सेना देश का सबसे अनुशासित और भ्रष्टाचार मुक्त संगठन है। इसलिए सेना को देश का शासन          re,
करना चाहिए।                                                              Ssh.
ख. बहुमत के शासन का मतलब है मूर्खों और अशिक्षितों का राज। हमें तो होशियारों के शासन की
ज़रूरत है, भले ही उनकी संख्या कम क्यों न हो।
7. अगर आध्यात्मिक मामलों में मार्गदर्शन के लिए हमें धर्म-गुरुओं की ज़रूरत होती है तो उन्हीं
को राजनैतिक मामलों में मार्गदर्शन का काम क्यों नहीं सौंपा जाए। देश पर धर्म-गुरुओं का
शासन होना चाहिए।
8. इनमें से किन कथनों को आप लोकतांत्रिक समझते हैं? क्यों?
क. बेटी से बाप : मैं शादी के बारे में तुम्हारी राय सुनना नहीं चाहता। हमारे परिवार में बच्चे वहीं
शादी करते हैं जहाँ माँ-बाप तय कर देते हैं।
ख. छात्र से शिक्षक : कक्षा में सवाल पूछकर मेरा ध्यान मत बँटाओ।
ग.. अधिकारियों से कर्मचारी : हमारे काम करने के घंटे कानून के अनुसार कम किए जाने चाहिए।
8                                                             लोकतांत्रिक राजनीति
2024-25
|                                                ||

9. एक देश के बारे में निम्नलिखित तथ्यों पर गौर करें और फ़ैसला करें कि आप इसे लोकतंत्र कहेंगे या
नहीं। अपने फ़ैसले के पीछे के तर्क भी बताएँ।

क. देश के सभी नागरिकों को वोट देने का अधिकार है और चुनाव नियमित रूप से होते हैं।

ख. देश ने अंतर्राष्ट्रीय एजेंसियों से ऋण लिया। ऋण के साथ यह एक शर्त जुड़ी थी कि सरकार शिक्षा
और स्वास्थ्य पर अपने wat में कमी करेगी।

ग.. लोग सात से ज़्यादा भाषाएँ बोलते हैं पर शिक्षा का माध्यम सिर्फ़ एक भाषा है, जिसे देश के 52
फीसदी लोग बोलते हैं।

घर... सरकारी नीतियों का विरोध करने के लिए अनेक संगठनों ने संयुक्त रूप से प्रदर्शन करने और देश
भर में हड़ताल करने का आह्वान किया है। सरकार ने उनके नेताओं को गिरफ़्तार कर लिया है।

S देश के रेडियो और टेलीविजन चैनल सरकारी हैं। सरकारी नीतियों और विरोध के बारे में खबर
छापने के लिए अखबारों को सरकार से अनुमति लेनी होती है।

0.. अमेरिका के बारे में 2004 में आई एक रिपोर्ट के अनुसार वहाँ के समाज में असमानता बढ़ती जा रही
है। आमदनी की असमानता लोकतांत्रिक प्रक्रिया में विभिन्‍न वर्गों की भागीदारी घटने-बढ़ने के रूप में
भी सामने आई। इन समूहों की सरकार के फ़ैसलों पर असर डालने की क्षमता भी इससे प्रभावित हुई
हैं। इस रिपोर्ट की मुख्य बातें थीं:

».. सन्‌ 2004 में एक औसत अश्वेत परिवार की आमदनी 00 डालर थी जबकि गोरे परिवार की
आमदनी 62 डालर। औसत गोरे परिवार के पास अश्वेत परिवार से 72 गुना ज्यादा संपत्ति थी।

a राष्ट्रपति चुनाव में 75,000 डालर से ज्यादा आमदनी वाले परिवारों के प्रत्येक १0 में से 9 लोगों
Ade डाले थे। यही लोग आमदनी के हिसाब से समाज के ऊपरी 20 फीसदी में आते हैं। दूसरी
ओर 5,000 डालर से कम आमदनी वाले परिवारों के प्रत्येक 0 FS सिर्फ़ 5 लोगों ने ही
वोट डाले। आमदनी के हिसाब से ये लोग सबसे निचले 20 फीसदी हिस्से में आते हैं।

= राजनैतिक दलों का करीब 95 फीसदी चंदा अमीर परिवारों से ही आता है। इससे उन्हें अपनी
राय और चिंताओं से नेताओं को अवगत कराने का अवसर मिलता है। यह सुविधा देश के
अधिकांश नागरिकों को उपलब्ध नहीं है।

०». जब गरीब लोग राजनीति में कम भागीदारी करते हैं तो सरकार भी उनकी चिंताओं पर कम ध्यान
देती है-गरीबी दूर करना, रोजगार देना, उनके लिए शिक्षा, स्वास्थ्य और आवास की व्यवस्था
करने पर उतना ध्यान नहीं दिया जाता जितना दिया जाना चाहिए। राजनेता अकसर अमीरों और
व्यापारियों की चिंताओं पर ही. नियमित रूप से गौर करते हैं।
इस रिपोर्ट की सूचनाओं को आधार बनाकर और भारत के उदाहरण देते हुए ' लोकतंत्र और

गरीबी' पर एक लेख लिखें।

अधिकांश अखबारों में एक संपादकीय पृष्ठ होता है। इस पन्‍ने पर अखबार समकालीन घटनाओं पर अपनी

at            राय प्रकाशित करता है। अखबार दूसरे बुद्धिजीवियों और लेखकों के लेख और विचारों को छापता है। इसी
&  We       पन्‍ने पर पाठकों की राय और टिप्पणियाँ भी पत्रों के रूप में छपती हैं। किसी अखबार को एक महीने तक पढ़ें
 WN  ८ SS   और उसके उन संपादकीय टिप्पणियों, लेखों और पाठकों के पत्रों को काटकर जमा करें जिनका रिश्ता
LON लोकतंत्र से है। इनको निम्नलिखित श्रेणियों में ater रखो।
लोकतंत्र का संवैधानिक और कानूनी पहलू
नागरिक अधिकार
चुनावी और पार्टियों की राजनीति
लोकतंत्र की आलोचना
लोकतंत्र कया? लोकतंत्र Fat?                                                                     9
2024-25
||                                                 | |