निशान
nL Lp
io  ¥oy              ||
.      7     अध्याय
3078CHOI
समच्चय        S
Hoda (Sets)
In these days of conflict between ancient and modern studies; there
must purely be something to be said for a study which did not
begin with Pythagoras and will not end with Einstein; but
is the oldest and the youngest — GH.HARDY %
l.l भूमिका (Introduction)
वर्तमान समय में गणित के अध्ययन में समुच्चय की परिकल्पना            N
आधारभूत है। आजकल इस परिकल्पना का प्रयोग गणित की प्राय: सभी
शाखाओं में होता है। समुच्चय का प्रयोग संबंध एवं फलन को परिभाषित                       €«
करने के लिए किया जाता है। ज्यामितीय, अनुक्रम, प्रायिकता आदि के              लि
अध्ययन में समुच्चय के ज्ञान की आवश्यकता पड़ती है।                   &      ii
समुच्चय सिद्धांत का विकास जर्मन गणितज्ञ Georg Cantor है:
(845-98) द्वारा किया गया था। त्रिकोणमितीय श्रेणी के प्रश्नों को       रे    i‘
सरल करते समय उनका समुच्चय से पहली बार परिचय हुआ था। इस           के
अध्याय में हम समुच्चय से संबंधित कुछ मूलभूत परिभाषाओं और      Georg Cantor
संक्रियाओं पर विचार करेंगे।                                              (845-98 A.D.)
.2 समुच्चय और उनका निरूपण (Sets and their Representations)
दैनिक जीवन में हम बहुधा वस्तुओं के संग्रह की चर्चा करते हैं, जैसे ताश की गड्डी, व्यक्तियों की
भीड़, क्रिकेट टीम आदि। गणित में भी हम विभिन्‍न संग्रहों, की चर्चा करते हैं, उदाहरणार्थ, प्राकृत
संख्याओं का संग्रह बिंदुओं का dae, अभाज्य संख्याओं का संग्रह आदि। विशेषत:, हम निम्नलिखित
संग्रह पर विचार करेंगे:
(i) 0 से कम विषम प्राकृत संख्याएँ, sit, 3, 5, 7, 9
(i) भारत की नदियाँ,
(ii) अंग्रेज़ी वर्णमाला के स्वर, यानी, ८, ८, ४, ०, u
(iv) विभिन्‍न प्रकार के त्रिभुज,
2020-2                                            _
|                                               |

2 गणित

(v) संख्या 2l0 के अभाज्य गुणनखंड, अर्थात्‌, 2, 3, 5 तथा 7,

(vi) समीकरण ज*-5+6 न 0, के मूल अर्थात्‌, 2 तथा 3

यहाँ हम यह देखते हैं कि उपर्युक्त प्रत्येक उदाहरणों में से वस्तुओं का एक सुपरिभाषित संग्रह
इस अर्थ में है कि किसी वस्तु के संबंध में हम यह निर्णय निश्चित रूप से ले सकते हैं कि वह वस्तु
एक प्रदत्त संग्रह में है अथवा नहीं है। उदाहरणत: हम यह निश्चित रूप से कह सकते हैं कि 'नील
नदी', भारत की नदियों के संग्रह में नहीं है। इसके विपरीत गंगा नदी इस संग्रह में निश्चितरूप से है।

हम नीचे ऐसे समुच्चय के कुछ और उदाहरण दे रहे हैं, जिनका प्रयोग गणित में विशेषरूप से
किया जाता है;

N : प्राकृत संख्याओं का समुच्चय

Z : पूर्णाकों का समुच्चय

0 : परिमेय संख्याओं का समुच्चय

R : वास्तविक संख्याओं का समुच्चय

Zo पूर्णांकों का समुच्चय

07: धन परिमेय संख्याओं का समुच्चय

Rt: वास्तविक संख्याओं का समुच्चय

इन विशेष समुच्चयों के लिए निर्धारित उपर्युक्त प्रतीकों का प्रयोग हम इस पुस्तक में निरंतर
करते रहेंगे।

इसके अतिरिक्त विश्व के पाँच सर्वाधिक विख्यात गणितज्ञों का संग्रह एक सुपरिभाषित समुच्चय
नहीं है, क्योंकि सर्वाधिक विख्यात गणितज्ञों के निर्णय करने का मापदंड एक व्यक्ति से दूसरे व्यक्ति
के लिए भिन्‍न-भिन्‍न हो सकता है। अत: यह एक सुपरिभाषित संग्रह नहीं है।

अत: ' वस्तुओं के सुपरिभाषित संग्रह ' को हम एक समुच्चय कहते हैं। यहाँ पर हमें निम्नलिखित
बिंदुओं पर ध्यान देना 2:

(i) समुच्यय के लिए वस्तुएँ, अवयव तथा सदस्य पर्यायवाची पद हैं।

(0 समुच्यय को प्राय: अंग्रेज़ी वर्णमाला के बड़े अक्षरों से निरूपित करते हैं,

जैसे A,B,C, X,Y, ४; आदि
(ii) समुच्चय के अवयवों को अंग्रेज़ी वर्णमाला के छोटे अक्षरों द्वारा प्रदर्शित करते हैं, जैसे a,
bo XYZ आदि

यदि a, समुच्चय ARI एक अवयव है, तो हम कहते हैं कि ‘a समुच्चय A में है'। वाक्यांश
‘gama है' *सदस्य है' या ' में है' को सूचित करने के लिए यूनानी प्रतीक “*€ (epsilon) का प्रयोग
किया जाता है। अत: हम ‘ae A लिखते हैं। यदि ७, समुच्चय AGI अवयव नहीं है, तो हम '&
४ A लिखते हैं और इसे '*& समुच्चय AD नहीं है'' पढ़ते हैं।

इस प्रकार अंग्रेज़ी वर्णमाला के स्वरों के समुच्चय Vo सम्बंध में ८ € ४ किंतु be ४. इसी

ली                                                   2020-2
|                                               |
|                                               |
समुच्चय 3

प्रकार संख्या 30 के अभाज्य गुणनखंडों के समुच्चय ? के लिए, 3 € P किंतु Is¢ P.

किसी समुच्चय को निरूपित करने की दो विधियाँ हैं;
(i) WR या सारणीबद्ध रूप
(i) WET निर्माण रूप

@ We रूप में, समुच्चय के सभी अवयवों को सूचीबद्ध किया जाता है, अवयवों को, एक दूसरे
से, अर्ध-विराम द्वारा पृथक किया जाता है और उन सभी को एक मझले कोष्ठक के भीतर
लिखते हैं। उदाहरणार्थ, 7 से कम सभी सम धन yet के समुच्चय का वर्णन रोस्टर रूप में
(2, 4, 6) द्वारा किया जाता है। किसी समुच्चय को रोस्टर रूप में प्रदर्शित करने के कुछ और
उदाहरण नीचे दिए हैं:

(a) संख्या 42 को विभाजित करने वाली सभी wed संख्याओं का समुच्चय
{4,2,3,6,7, l4,2I, 42] है।

(b) अंग्रेज़ी वर्णमाला के सभी eat का समुच्चय fa, ८, /, ०, ८) है।

(c) विषम प्राकृत संख्याओं का समुच्चय (,3,5,...} है। अंत के बिंदु, जिनकी संख्या तीन
होती है, यह बतलाते हैं कि इन विषम संख्याओं की सूची अंतहीन है।

नोट कीजिए कि रोस्टर रूप में अवयवों को सूचीबद्ध करने में उनके क्रम का महत्व नहीं होता है। इस

प्रकार उपर्युक्त समुच्चय को (I,3,7,2], 2, 6, 4, 42 ) प्रकार भी प्रदर्शित कर सकते हैं।

बा टिप्पणी | यह ध्यान रखना चाहिए कि समुच्चय को रोस्टर रूप में लिखते समय किसी अवयव
को सामान्यतः दोबारा नहीं लिखते हैं, अर्थात्‌, प्रत्येक अवयव दूसरे से भिन्‍न होता है। उदाहरण के
लिए शब्द ‘SCHOOL’ में प्रयुक्त अक्षरों का समुच्चय ( S,C,H,O,L} है।

di)  समुच्चय निर्माण रूप में, किसी समुच्चय के सभी अवयवों में एक सर्वनिष्ठ गुणधर्म होता है जो
समुच्चय से बाहर के किसी अवयव में नहीं होता है। उदाहरर्णाथ समुच्चय (८, ८, /, ०, ४) के
सभी अवयवों में एक सर्वनिष्ठ गुणधर्म है कि इनमें से प्रत्येक अवयव अंग्रेज़ी वर्णमाला का एक
स्वर है और इस गुणधर्म वाला कोई अन्य अक्षर नहीं है।
इस समुच्चय को ४ से निरूपित करते हुए हम लिखते हैं कि,

Ve (xix अंग्रेज़ी वर्णमाला का एक स्वर है)।
यहाँ ध्यान देना चाहिए कि किसी समुच्चय के अवयवों का वर्णन करने के लिए हम प्रतीक ''
का प्रयोग करते हैं, (x स्थान पर किसी अन्य प्रतीक का भी प्रयोग किया जा सकता है, जैसे, अक्षर

3 : आदि।) जिसके उपरांत कोलन का fae *:” लिखते हैं। कोलन के fae के बाद समुच्चय के

अवयवों के विशिष्ट गुणधर्म को लिखते हैं और फिर संपूर्ण कथन को मझले कोष्ठक ( ) के भीतर

लिखते हैं। समुच्चय ४ के उपर्युक्त वर्णन को निम्नलिखित प्रकार से पढ़ा जाता है, “सभी x का समुच्चय

जहाँ x अंग्रेज़ी वर्णमाला का एक स्वर है।”

2020-2                                                   _
|                                               |
4... गणित
इस वर्णन में कोष्ठक का प्रयोग “ सभी x का समुच्चय” के लिए और कोलन का प्रयोग * जहाँ
x’ के लिए किया जाता है। उदाहरण के लिए
Az(xixUh प्राकृत संख्या है और 3 < + < 0) को निम्नलिखित प्रकार से पढ़ते हैं :
“सभी + का समुच्चय, जहाँ x एक प्राकृत संख्या है और +,3 और 0% बीच में हैं। अत: संख्याएं
45678 और 9 समुच्चय A के अवयव हैं।
यदि हम ऊपर (a), (b) और (८) में रोस्टर रूप में वर्णित समुच्चयों को क्रमश: A,B, ( से प्रकट
करें, तो &, BARC को समुच्चय निर्माण रूप में, निम्नलिखित प्रकार से भी निरूपित किया जा सकता
है।
A=(xixUh प्राकृत संख्या है जो संख्या 42 को विभाजित करती है)
B=(y:y अंग्रेज़ी वर्णमाला का एक स्वर है]
(- {2:2 एक विषम प्राकृत संख्या है)
उदाहरण समीकरण अ*+.+-2 न 0 का हल समुच्चय रोस्टर रूप में लिखिए।
हल प्रदत्त समीकरण इस प्रकार लिखा जा सकता है,
(द- ]) 6 +2) न 0, अर्थात्‌ x= ,-2
अतः प्रदत्त समीकरण का हल समुच्चय रोस्टर रूप में इस प्रकार लिखा जा सकता है [I,-2}.
उदाहरण 2 समुच्चय [+: + एक धन पूर्णाक है और x? < 40) को रोस्टर रूप में लिखिए।
हल , 2, 3, 4, 5, और 6 अभीष्ट संख्याएँ हैं। अत: (, 2, 3, 4, 5, 6) प्रदत्त समुच्चय का रोस्टर रूप है।
उदाहरण 3 समुच्चय A=, 4, 9, 6,25,...} को समुच्चय निर्माण रूप में लिखिए।
एल समुच्चय & को हम इस प्रकार लिख सकते हैं,
A= [+: » एक प्राकृत संख्या का वर्ग है]
विकल्पत: हम इस प्रकार भी लिख सकते हैं,
A={x:x=r’, जहाँ ne N }
23456                        में
उदाहरण 4      समुच्चय      लक ee आग के अनग            समुच्चय          निर्माण                   लिखिए
उदाहरण 4 समुच्चय { D3 a5 67 ) को समुच्चय निर्माण रूप में ।
हल हम देखते हैं कि दिए गए समुच्चय के प्रत्येक अवयव का अंश उसके हर से Ha यह
भी कि अंश एक प्राकृत संख्या है जो SUNS होकर SR एक से अधिक होती जाती है
और 6 से अधिक नहीं है। अत: समुच्चय निर्माण रूप में इसे इस प्रकार लिखते हैं,
{xcs पाए, एक प्राकृत संख्या है और i<nso}
n+l?
_                                               2020-2
|                                               |
समुच्चय 5
उदाहरण 5 बाई ओर रोस्टर रूप में वर्णित प्रत्येक समुच्चय का as ओर समुच्चय निर्माण रूप में वर्णित
समुच्चय से सही मिलान कीजिए:
(i) {PRR,LN,CA,L} (a) (3: 2. एक धन पूर्णाक है तथा 8 का भाजक है)
(ii) {0}               (b) {xix एक पूर्णाक है और ~-9=0}
(ii) {,2,3,6,9, 8}    (c) ([+ : न एक पूर्णाक है और x4 l=]}
(iv) {3,-3}            (d) {x :x शब्द PRINCIPAL , का एक अक्षर है]
हल चूँकि (८) में, शब्द PRINCIPALY 9 अक्षर हैं और दो अक्षर ? और I की पुनरावृत्ति हुई है,
अतः (i) का सही मिलान (८) से होता है। इसी प्रकार (ii) का सही मिलान (८) से होता है, क्योंकि
अ+ >>] का तात्पर्य है कि x=0. यह भी कि, , 2, 3, 6, 9 और 8 Fa प्रत्येक 8 का
भाजक है, इसलिए (iii) का सही मिलान (a) से होता है। अंत में +*-9-0 अर्थात्‌ x=3, -3 और
इसलिए (iv) का सही मिलान (0) से होता है।
|. निम्नलिखित में कौन से समुच्चय हैं? अपने उत्तर का औचित्य बताइए।
(i) Jar से प्रारंभ होने वाले वर्ष के सभी महीनों का संग्रह।
(i) भारत के दस सबसे अधिक प्रतिभाशाली लेखकों का संग्रह।
(ii) विश्व के सर्वश्रेष्ठ ग्यारह बल्‍्लेवाजों का संग्रह।
(iv) आपकी कक्षा के सभी बालकों का संग्रह।
(v) 00 से कम सभी प्राकृत संख्याओं का संग्रह ।
(vi) लेखक प्रेमचंद द्वारा लिखित उपन्यासों का संग्रह।
(vii) सभी सम पूर्णाकों का संग्रह।
(viii) इस अध्याय में आने वाले प्रश्नों का संग्रह।
(ix) विश्व के सबसे अधिक खतरनाक जानवरों का संग्रह ।
2. FM लीजिए A= {,2,3,4,5, 6), रिक्त स्थानों में उपयुक्त प्रतीक € अथवा ¢ भरिए।
(i) 5...A            (ii) 8...A            (ii) 0...A
(iv) 4...A           (v) 2...A             (vi) 0...A
3. निम्नलिखित समुच्चयों को रोस्टर रूप में लिखिए:
() 2 न (अ: न एक पूर्णाक है और 3 <x <7}
(i) B={x:x संख्या 6 से कम एक प्राकृत संख्या है)
di) (>(+:जअदो अंकों की ऐसी प्राकृत संख्या है जिसके अंकों का योगफल 8 है]
(iv) D={xixUe अभाज्य संख्या है जो संख्या 60 की भाजक है)
(v) E=TRIGONOMETRY शब्द के सभी अक्षरों का समुच्चय
(vi) F=BETTER शब्द के सभी अक्षरों का समुच्चय
2020-2                                               _
|                                               |
|                                               |
6... गणित
4. निम्नलिखित समुच्चयों को समुच्चय निर्माण रूप में व्यक्त कीजिए:
(i) G,6,9,I2} Gi) {2.4,8,6,32}      Gili) {5,25, 25, 625}
(iv) [2,4, 6, ...] (Vv) {,4,9,...,]00}
5. निम्नलिखित समुच्चयों के सभी अवयवों (सदस्यों ) को सूचीबद्ध कीजिए:
() 2 - (4: 3 एक विषम प्राकृत संख्या है)
us     |     9
i) B={x:xtH पूर्णाक है, “3 <0<5)
(ii) C= (xix एक पूर्णाक @x <4}
(iv) D={x:x, LOYAL 3 का एक sax है)
(v) E={x:xa% का एक ऐसा महीना है, जिसमें 3। दिन नहीं होते हैं)
(vi) Fs (xix अंग्रेजी वर्णमाला का एक व्यंजन है, जो ka पहले आता है])।
6. बाई ओर thet रूप में लिखित और दाई ओर समुच्चय निर्माण रूप में वर्णित समुच्चयों का सही
मिलान कीजिए:
(i) {,2,3,6}       (a) [+: + एक अभाज्य संख्या है और 6 की भाजक है)
(ii) {2,3}            (b) {xix Helo से कम एक विषम werd संख्या है)
(iii) {M.A,T.H.ELCS} (c) (xix एक प्राकृत संख्या है और 6 की भाजक है]
(iv) [,3, 5,7,9]      (तो [न MATHEMATICS शब्द का एक अक्षर है)।
समुच्चय # > ( +: + किसी स्कूल की कक्षा शा में अध्ययनरत एक विद्यार्थी है )
हम उस स्कूल में जा कर कक्षा दर में अध्ययनरत विद्यार्थियों को गिन कर उनकी संख्या ज्ञात
कर सकते हैं। अत: समुच्चय & के अवयवयों की संख्या सीमित है।
aa नीचे लिखे समुच्चय BR विचार कीजिए:
B={x:x adam में कक्षा Xam Xl दोनों में अध्ययनरत विद्यार्थी हैं)
हम देखते हैं कि एक विद्यार्थी एक साथ दोनों कक्षाओं X तथा XIA अध्ययन नहीं कर सकता
है। अतः समुच्चय BA कोई भी अवयव नहीं है।
परिभाषा | एक समुच्चय जिसमें एक भी अवयव नहीं होता है, रिक्त समुच्चय या शून्य समुच्चय
कहलाता है। इस परिभाषा के अनुसार 8 एक रिक्त समुच्चय है जब कि A एक रिक्त समुच्चय नहीं
है। रिक्त समुच्चय को प्रतीक ५ अथवा { ) से प्रदर्शित करते हैं।
हम नीचे रिक्त समुच्चयों के कुछ उदाहरण दे रहे हैं;
() मान लीजिए कि & > (2: ] < < 2, 3 एक प्राकृत संख्या है) .यहाँ & रिक्त समुच्चय
है, क्योंकि । और 2 के मध्य कोई प्राकृत संख्या नहीं होती है।
ली                                               2020-2
|                                               |
|                                                |
समुच्चय 7
di) B={x:2-2=08R xt परिमेय संख्या है) . यहाँ B रिक्त समुच्चय है, क्योंकि समीकरण
ऋ-2-0, x के किसी भी परिमेय मान से संतुष्ट नहीं होता है।
(ii) C={x:x8en 2 से अधिक एक सम अभाज्य संख्या है) तो ( रिक्त समुच्चय है,
क्योंकि केवल संख्या 2 ही सम अभाज्य संख्या है।
(vy) De{x:=4,. विषम है). तो Dita समुच्चय है, क्योंकि समीकरण
vad. के किसी विषम मान से संतुष्ट नहीं होता है।
मान लीजिए कि # > {I,2,3,4,5},     B= {a, b, c,d, e, g}
तथा C= ( इस समय विश्व के विभिन्‍न भागों में रहने वाले पुरुष)
हम देखते हैं कि AW 5 अवयव हैं और BA 6 अवयव हैं। ( में कितने अवयव हैं? जैसा कि स्पष्ट
है कि Ch अवयवों की संख्या हमें ज्ञात नहीं है, किंतु यह एक प्राकृत संख्या है, जो बहुत बड़ी
हो सकती है। किसी समुच्चय 5 के अवयवों की संख्या से हमारा अभिप्राय समुच्चय के भिन्न
अवयवों की संख्या से है और इसे हम प्रतीक / (५) द्वारा प्रदर्शित करते हैं। यदि ॥ (५) एक प्राकृत
संख्या है, तो 5 एक आरिक्त परिमित समुच्चय होता है।
आइए प्राकृत संख्याओं के समुच्चय NW विचार करें। हम देखते हैं इस समुच्चय के अवयवों
की संख्या सीमित नहीं है, क्योंकि प्राकृत संख्याओं की संख्या असीमित होती है। इस प्रकार हम कहते
हैं कि प्राकृत संख्याओं का समुच्चय एक अपरिमित समुच्चय होता है। उपर्युक्त समुच्चय A,B तथा
( परिमित समुच्चय हैं और n(A) > 5, (8) > 5 और (0) = कोई सीमित संख्या।
परिभाषा 2 एक समुच्चय, जो रिक्त है अथवा जिसके अवयवों की संख्या निश्चित होती है, परिमित
समुच्चय कहलाता है, अन्यथा समुच्चय अपरिमित समुच्चय कहलाता है।
आइए कुछ उदाहरणों पर विचार करें:
(i) यदि Ware के दिनों का समुच्चय है, तो W परिमित है।
(i) मान लीजिए कि 5, समीकरण *-[6 >0 के हलों का समुच्चय है, तो S परिमित है।
(ii) मान लीजिए कि G, किसी रेखा पर स्थित सभी बिंदुओं का समुच्चय है, तो G
अपरिमित है।
जब हम किसी समुच्चय को रोस्टर रूप में निरूपित करते हैं, तो हम उस समुच्चय के सभी
अवयवों को कोष्ठक [ ) के भीतर लिखते हैं। किसी अपरिमित समुच्चय के सभी अवयवों को
कोष्ठक { } के भीतर लिखना संभव नहीं है, क्योंकि ऐसे समुच्चय के अवयवों की संख्या सीमित
नहीं होती है। अत: हम किसी अपरिमित समुच्चय को रोस्टर रूप में प्रकट करने के लिए उसके कम
से कम इतने अवयवों को लिखते है, जिससे उस समुच्चय की संरचना स्पष्ट हो सके और तदोपरांत
तीन बिंदु लगाते हैं।
उदाहरणार्थ, (, 2, 3 . . .) प्राकृत संख्याओं का समुच्चय है, (, 3, 5, 7, . . .] विषम प्राकृत
2020-2                                               _
|                                                |
|                                                  |
8... गणित
संख्याओं का समुच्चय है और (...-3,-2,-,0,I,2.3,...) पूर्णाकों का समुच्चय है। ये सभी
समुच्चय अपरिमित हैं।
बा टिप्पणी | सभी अपरिमित समुच्चय का वर्णन रोस्टर रूप में नहीं किया जा सकता है। उदाहरण
के लिए वास्तविक संख्याओं के समुच्चय का वर्णन इस रूप में नहीं किया जा सकता है, क्योंकि
इस समुच्चय के अवयवों का कोई विशेष पैटर्न (प्रतिमान) नहीं होता है।
उदाहरण 6 बतलाइए कि निम्नलिखित समुच्चयों में कौन परिमित है और कौन अपरिमित है:

(i) {x:xe N&R (ह-) (8-2) =0}

(i) {x:xe व और e=4}

(ii) {x:xe NR 2x-l =0}

(iv) (xixe NAR xh अभाज्य संख्या है]

(vy) {xixe Nan + विषम है)

ee () प्रदत्त समुच्चय = (,2}. अतः यह परिमित है।

(i) प्रदत्त समुच्चय = (2). अतः यह परिमित है।

(ii) प्रदत्त समुच्चय =o. अतः: यह परिमित है।

(iv) दिया हुआ समुच्चय सभी अभाज्य संख्याओं का समुच्चय है और क्योंकि अभाज्य संख्याओं
का समुच्चय अनंत है; अतः प्रदत्त समुच्चय अपरिमित है।

(v) क्योंकि विषम प्राकृत संख्याएँ अनंत हैं, अतः प्रदत्त समुच्चय अपरिमित है।

l.5 समान समुच्चय (Equal Sets)

दो दिए गए समुच्चयों & और BLA, यदि A का प्रत्येक अवयव B का भी अवयव है तथा छ का
प्रत्येक अवयव A का भी अवयव है, तो समुच्चय & और B, समान कहलाते हैं। स्पष्टतया दोनों
समुच्चयों में तथ्यत: समान अवयव होते हैं।

परिभाषा 3 दो समुच्चय AS छ समान कहलाते हैं, यदि उनमें तथ्यत: समान अवयव हों
और हम लिखते हैं A=B, अन्यथा समुच्चय असमान कहलाते हैं और हम लिखते हैं ASB.

आइए हम निम्नलिखित उदाहरणों पर विचार करें;

(i) मान लीजिए कि # > (I, 2, 3, 4) SRB = [3, , 4, 2). तो A=B.

(i) मान लीजिए कि A, 6 से कम अभाज्य संख्याओं तथा P30 के अभाज्य गुणनखंडों के
समुच्चय हैं। स्पष्ट है कि समुच्चय & और ? समान हैं, क्योंकि केवल 2, 3 और 5 ही
संख्या 30 के अभाज्य गुणनखंड हैं और 6 से कम भी हैं।

ली                                               2020-2
|                                                  |
समुच्चय 9
बा टिप्पणी | यदि किसी समुच्चय के एक या एक से अधिक अवयवों की पुनरावृत्ति होती है, तो
समुच्चय बदलता नहीं है। उदाहरण के लिए समुच्चय A= {I,2,3} और B= (2, 2, , 3, 3) समान
हैं, क्योंकि & का प्रत्येक अवयव BAS AR इसका विलोम भी सत्य है। इसी कारण हम प्राय: किसी
समुच्चय का वर्णन करते समय उसके अवयवों की पुनरावृत्ति नहीं करते हैं।

उदाहरण 7 समान समुच्चयों के युग्म छाँटिए, यदि ऐसा कोई युग्म है, और कारण भी बतलाइए:
कै न (0),            Bz=(xix>I5 और x<5},
C={x:x-5=0},       D= {x:x°= 25},
E= (xix समीकरण 2-2v-I5 =0 का एक धन पूर्णाक मूल है).
हल यहाँ OC & और 0 समुच्चयों B,C, [) और एप, में से किसी में भी नहीं है, अतः: AB,
A#C,A#4D,A#E.
क्योंकि 8 - fed और कोई समुच्चय रिक्त नहीं है।
अत: 8 # 0, 8 रे 0 तथा BE.
C= (5) परंतु -S € 0, इसलिए C#D
यहाँ क्योंकि छ = (5), 0 न 8 , 0 न {-5,5} और E= {5}, अतः DE.
इस प्रकार समान समुच्चयों का युग्म केवल ( तथा BZ
उदाहरण 8 निम्नलिखित समुच्चय gai में से कौन से समान हैं? अपने उत्तर का औचित्य बताइए।
(i) X, शब्द “ALLOY के अक्षरों का समुच्चय तथा छ, शब्द “LOYAL” के अक्षरों का
समुच्चय।
ji) A= {nine ZAM ws4} और 8 > [+: न € RAM 3 + 2 > 0].
eat (i) यहाँ X={A,L,L,0,Y},B={L,0,Y,A,L}. अतः: X और 8 समान समुच्चय
हैं, क्योंकि किसी समुच्चय के अवयवों की पुनरावृत्ति से समुच्चय बदलता नहीं है। अतः
X={A,L,0,Y}=B
(i) A={-2,-,0,I,2}, B={l,2}. क्योंकि 0c ASR 0४ B, इसलिए ABR B
समान नहीं हैं।
प्रश्नावली .2
l. निम्नलिखित में से कौन से रिक्त समुच्चय के उदाहरण हैं?
() 2 से भाज्य विषम प्राकृत संख्याओं का समुच्चय।
(i) सम अभाज्य संख्याओं का समुच्चय।
(ii) {xix एक प्राकृत संख्या है, + < 5 और साथ ही साथ x>7}
(iv) {y:y fret भी दो समांतर रेखाओं का उभयनिष्ठ बिंदु है)
2020-2                                                        _
|                                                |
0 गणित
2. निम्नलिखित समुच्चयों में से कौन परिमित और कौन अपरिमित हैं?
(i) वर्ष के महीनों का समुच्चय।
(ii) [,2.3....]
(iii) {,2,3,...99, 00)
(iv) 00 से बड़े धन पूर्णांकों का समुच्चय।
(v) 99 से छोटे अभाज्य पूर्णांकों का समुच्चय।
3. निम्नलिखित समुच्चयों में से प्रत्येक के लिए बताइए कि कौन परिमित है और कौन अपरिमित है?
(i) +-अक्ष के समांतर रेखाओं का समुच्चय।
(i) अंग्रेज़ी वर्णमाला के अक्षरों का समुच्चय।
di) उन संख्याओं का समुच्चय जो 5 के गुणज हैं।
(iv) पृथ्वी पर रहने वाले जानवरों का समुच्चय।
(v) मूल बिंदु (00) से हो कर जाने वाले वृत्तों का समुच्चय।
4. निम्नलिखित में बतलाइए कि A=Be अथवा नहीं है:
(i) A={a,b,cd}           B={d,c,b,a}
(ii) A={ 4,8, 2, 6 )           B={ 8,4, 6, 8}
(iii) A={2,4,6,8, l0}                     Ba {xix 8 धन पूर्णाक है और x < 0}
(iv) A= {xix संख्या 0 का एक गुणज है), 8 > [ 0, I5, 20, 25, 30,...}
5. क्या निम्नलिखित समुच्चय युग्म समान हैं? कारण सहित बताइए।
(i) A={2,3},            B= ([+: समीकरण 24+ 5» + 6 > 0 का एक हल है)
(ii) A={x:x 2% ‘FOLLOW’ का एक अक्षर है)
B=(y:y ‘WOLF’ का एक अक्षर है)
6. नीचे दिए हुए समुच्चयों में से समान समुच्चयों का चयन कीजिए:
है न (2.4, 8,2), छिन(,2.3,4ी, एन वि 8,2, वि), छनठ,,व, 2),
पिन,    F={0,a},     G={I,-l},      H={0,]}
नीचे दिए समुच्चयों पर विचार कीजिए:
X= आपके विद्यालय के सभी विद्यार्थियों का समुच्चय,
Y = आपकी कक्षा के सभी विद्यार्थियों का समुच्चय।
हम देखते हैं कि का प्रत्येक अवयव, X का भी एक अवयव है, हम कहते हैं कि YX का
एक उपसमुच्चय SX का एक उपसमुच्चय है, प्रतीकों में ६ CYS प्रकट करते हैं। प्रतीक ८, कथन
“एक उपसमुच्चय है', अथवा ' अंतर्विष्ट है' के लिए प्रयुक्त होता है।
ली                                                          2020-2
|                                                |
|                                                |
wer .. ॥।
परिभाषा 4 यदि समुच्चय A का प्रत्येक अवयव, समुच्चय 8 का भी एक अवयव है, aA, 8 का
उपसमुच्चय कहलाता है।
दूसरे शब्दों में, ACB, यदि जब कभी ae &, तो ८ € 9. बहुधा प्रतीक ‘>’, जिसका अर्थ
“तात्पर्य है' होता है, का प्रयोग सुविधाजनक होता है। इस प्रतीक का प्रयोग कर के, हम उपसमुच्चय
की परिभाषा इस प्रकार लिख सकते हैं;
AcB, यदि ae AS>aeB
हम उपर्युक्त कथन को इस प्रकार पढ़ते हैं, “, 8 का एक उपसमुच्चय है, यदि इस तथ्य का,
कि a & का एक अवयव हे तात्पर्य है कि ८, 3 का भी एक अवयव है''। यदि A,B एक
उपसमुच्चय नहीं है, तो हम लिखते हैं कि ACB |

हमें ध्यान देना चाहिए कि & को 8, का समुच्चय होने के लिए केवल मात्र यह आवश्यक है

कि AG प्रत्येक अवयव BA है। यह संभव है कि 9 का प्रत्येक अवयव A में हो या न हो। यदि
ऐसा होता है कि छ का प्रत्येक अवयव A में भी है, ABCA. इस दशा में, & और 8 समान समुच्चय
हैं और इस प्रकार AC Ba Bc ASAS=B, जहाँ '€>' द्विधा तात्पर्य (two way
implications) के लिए प्रतीक है और जिसे प्राय: ‘ale और केवल यदि' पढ़ते हैं तथा संक्षेप में ie”
लिखते हैं।

परिभाषा से निष्कर्ष निकलता है कि प्रत्येक समुच्चय स्वयम्‌ का उपसमुच्चय है, अर्थात्‌

AcA | चूँकि रिक्त समुच्चय 0 में कोई अवयव नहीं होता है अत: हम इस बात से सहमत हैं कि
(| प्रत्येक समुच्चय का एक उपसमुच्चय है। अब हम कुछ उदाहरणों पर विचार करते हैं:

(i) uta संख्याओं का समुच्चय Q, वास्तविक संख्याओं के समुच्चय RA एक
उपसमुच्चय है और हम लिखते हैं कि QCR.

Gi) यदि A, संख्या 56 के सभी भाजकों का समुच्चय है और छ, संख्या 56 के सभी अभाज्य
भाजकों का समुच्चय है, तो BLA का एक उपसमुच्चय है और हम लिखते हैं कि B
cA.

(ii) मान लीजिए कि A={I,3,5} और B= (x: x संख्या 6 से कम एक विषम प्राकृत
संख्या है] तो & ८ 8 तथा BCA, अत: A=B

(iv) मान लीजिए कि # - ( ८, ८, ६ ०, #) और छि - ( ८, 6, ८, ८४). तो ABH एक
उपसमुच्चय नहीं है तथा Bt / का उपसमुच्चय नहीं है।

मान लीजिए कि # और Ba समुच्चय हैं। यदि ACB & # 9 , तो A,B का उचित

उपसमुच्चय कहलाता है और BLA का अधिसमुच्चय कहलाता है। उदाहरणार्थ,-

& न, 2, 3), 8 न (, 2, 3, 4) का एक उचित उपसमुच्चय है।

यदि समुच्चय AW केवल एक अवयव हो, तो हम इसे एक एकल समुच्चय कहते हैं। अतः

(a) एक एकल समुच्चय है।
2020-2                                                   _
|                                                |
2 गणित
उदाहरण 9 नीचे लिखे समुच्चयों पर विचार कीजिए:
फै, 2 न (3). छिन 5.9), एन, 3,579].

प्रत्येक समुच्चय युग्म के बीच सही प्रतीक casa ८ af;

(कुछ हा) A...B     (iii) A...C (iv) B...C
ea () OCB, क्योंकि 0 प्रत्येक समुच्चय का उपसमुच्चय होता है।

(ji) ACB क्योंकि 36 & और 3 ४ छ

Gi) AcC क्योंकि ,3¢ Aq [,3 6

(iv) B CC क्योंकि 8 का प्रत्येक अवयव ( में भी है।
उदाहरण 0 मान लीजिए A= {ae i,0,u},B={a,b,c,d}. PA, BOI एक उपसमुच्चय
है? नहीं (क्यों?)। FT ALBA उप समुच्चय हैं? नहीं (क्यों?)
उदाहरण मान लीजिए &, 8 और ( तीन समुच्चय हैं। यदि Ac BAM BCC, तो क्या यह
सत्य है कि AcC? यदि नहीं तो एक उदाहरण दीजिए।
eel मान लीजिए कि A={I},B = {{l},2} और C= {{l}, 2, 3) स्पष्टतया यहाँ
Ae Bie A=(l) तथा BCC सत्य है। परंतु ८ 0 क्योंकि le / और  # (7.
नोट कीजिए कि किसी समुच्चय का एक अवयव उस समुच्चय का उपसमुच्चय नहीं हो सकता है।
जैसा कि अनुच्छेद 6 से स्पष्ट होता है कि समुच्चय R के बहुत से महत्वपूर्ण उपसमुच्चय हैं। इनमें
से कुछ के नाम हम नीचे दे रहे हैं;

प्राकृत सख्याओं का समुच्चय = N= {,2,3.4,5,...}

पूर्णाकों का समुच्चय           न [...नठ, न न,0,, 2.3... .]

परिमेय संख्याओं का समुच्चय (0 > (न:जनहि46 2 तथा ८ # 0) , जिनको इस
प्रकार पढ़ते हैं:

“(0 उन सभी संख्याओं x का समुच्चय इस प्रकार है, कि x भागफल , के बराबर है, जहाँ p और
८ पूर्णाक है और ८ शून्य नहीं है।'' (0 के अवयवों में -5 (जिसे -प्‌ से भी प्रदर्शित किया जा सकता
3.        7                            है) और               हैं

है) ,5335  (जिसे 5 से भी प्रदर्शित किया जा सकता है) और > आदि सम्मिलित हैं।
ली                                                         2020-2
|                                                |
wer 3

अपरिमेय संख्याओं का समुच्चय, जिसे Ta निरूपित करते हैं, शेष अन्य वास्तविक संख्याओं ( परिमेय
संख्याओं को छोड़कर) से मिलकर बनता है।

अतः T={x: xe R&R Q}=R-Q अर्थात्‌ वह सभी वास्तविक संख्याएँ जो परिमेय
नहीं tT के सदस्यों में oS और a आदि सम्मिलित हैं।

इन समुच्चयों के मध्य कुछ स्पष्ट संबंध इस प्रकार हैं;

NcCZcCQOQCRTCRNGT.
l6.2 अंतराल पर के उपसमुच्चय के रूप F (Interval as subsets of R) मान लीजिए कि
a be RAR ८ < 0. तब वास्तविक संख्याओं का समुच्चय [yra<y < 0) एक विवृत अंतराल
कहलाता है और प्रतीक (a,b) द्वारा निरूपित होता है। ८ और bs बीच स्थित सभी बिंदु इस अंतराल
में होते हैं परंतु ८ और & स्वयं इस अंतराल में नहीं होते हैं।

वह अंतराल जिसमें अंत्य बिंदु भी होते हैं, संवृत (बंद) अंतराल कहलाता है और प्रतीक
La, b] द्वारा निरूपित होता है। अत: [a,b] =fx:a<x<b}

ऐसे अंतराल भी हैं जो एक अंत्य बिंदु पर बंद और दूसरे पर खुले होते हैं

[व 2) [तितवडत्<छ),थ से ba एक खुला अंतराल है, जिसमें a अंतर्विष्ट है किंतु ७
अपवर्जित है।

(a bl={x:a<xS 0] at 9, तक एक खुला अंतराल है, जिसमें ७ सम्मिलित है किंतु
८ अपवर्जित है।

इन संकेतों द्वारा वास्तविक संख्याओं के समुच्चय के उपसमुच्चयों के उल्लेख करने की एक
वैकल्पिक विधि मिलती है। उदाहरण के लिए, यदि # - (-3, 5) और B=[-7, 9], तो ACB.
समुच्चय [ 0, ००) ऋणेतर वास्तविक संख्याओं के समुच्चय को दर्शाता है, जबकि (- ००, 0) ऋण
वास्तविक संख्याओं के समुच्चय को दर्शाता है। (- «०, ०० ), - ०० से oo तक विस्तृत रेखा से
संबंधित वास्तविक संख्याओं के समुच्चय को प्रदर्शित करता है।

वास्तविक रेखा पर पर के उपसमुच्चयों के रूप में वर्णित उपर्युक्त अंतरालों को आकृति .)
में दर्शाया गया है:

(a,b)                [a,b]                [a,b)                    (a,b|
—o——_o—- —e——-e—__ —o—o—_ — 0 —e—_
a      b           a      b           a      b           a      b

आकृति i.
यहाँ हम ध्यान देते हैं कि एक अंतराल में असंख्य असीम मात्रा में अनेक बिंदु होते हैं।
उदाहरणार्थ, समुच्चय समुच्चय [+ / xe R:-5<x<7} को अंतराल (-5,7] रूप में लिख सकते
हैं तथा अंतराल [-3, 5) को समुच्चय निर्माण रूप में (+: -3< + < 5) द्वारा लिख सकते हैं। संख्या
(b—a) को अंतराल (a, b), fa, bl, fa, b) तथा (a, 0] में से किसी की भी लंबाई कहते हैं।
2020-2                                               _
|                                                |
4 गणित
समुच्चय {i,2} पर विचार कीजिए। समुच्चय {I,2} के सभी उपसमुच्चयों को लिखिए। हमें
ज्ञात है कि ५ सभी समुच्चयों का उपसमुच्चय होता है। इसलिए (|, समुच्चय {,2} का एक
उपसमुच्चय है। हम देखते हैं कि (i} और (2) भी समुच्चय (I, 2) के उपसमुच्चय हैं। हमें
यह भी ज्ञात है कि प्रत्येक समुच्चय स्वयं का उपसमुच्चय होता है। इसलिए ( ,2} भी समुच्चय
(I,2) का एक उपसमुच्चय है। अतः समुच्चय ( ।, 2 ) के कुल मिला कर चार उपसमुच्चय हैं,
नामत: कै, ( ), [2 ) और (,2}. इन सभी उपसमुच्चयों के समुच्चय को समुच्चय [ ,2}
का Ud समुच्चय कहते हैं।
परिभाषा 5 समुच्चय A उपसमुच्चयों के संग्रह को A का घात समुच्चय कहते ZB P(A)
से निरूपित करते है। P(A) का प्रत्येक अवयव एक समुच्चय होता है।
अतः उपर्युक्त विवरण में, यदि # > [| , 2 ) , तो
शि&) न फै  ), [2]. 023)

यह भी नोट कीजिए कि n[ ? (8) ]=4=2?

व्यापकरूप से, यदि A एक ऐसा समुच्चय है कि n(A)=m, तो यह सिद्ध किया जा सकता
है कि 7 [ P(A)] न 2",
सामान्यतः किसी विशेष संदर्भ में हमें एक आधारभूत समुच्चय के अवयवों और उपसमुच्चयों पर विचार
करना पड़ता है, जो कि उस विशेष संदर्भ में प्रासंगिक होते हैं। उदाहरण के लिए, संख्या-प्रणाली का
अध्ययन करते समय हमें प्राकृत संख्याओं के समुच्चय और उसके उपसमुच्चयों में रुचि होती है, जैसे
अभाज्य संख्याओं का समुच्चय , सम संख्याओं का समुच्चय इत्यादि। यह आधारभूत समुच्चय ' सार्वत्रिक
समुच्चय' कहलाता है। सार्वत्रिक समुच्चय को सामान्यतः प्रतीक Ua निरूपित करते हैं और इसके
उपसमुच्चयों को अक्षर A, B,C, आदि द्वारा।

उदाहरणार्थ , पूर्णाकों के समुच्चय Z के लिए, परिमेय संख्याओं का समुच्चय (0, एक सार्वत्रिक
समुच्चय हो सकता है, या वास्तविक संख्याओं का समुच्चय Ro एक सार्वत्रिक समुच्चय हो सकता
है। एक अन्य उदाहरण में मानव जनसंख्या अध्ययन के लिए विश्व के समस्त मानव का समुच्चय,
सार्वत्रिक समुच्चय होगा।

l. रिक्त स्थानों में प्रतीक ca cal भर कर सही कथन बनाइए:
(i) {(2,3,.4}...{2.345} @ {abc}...{bed}
Gi) {xix आपके विद्यालय की कक्षा XI एक विद्यार्थी है). . .[+ : + आपके विद्यालय का
एक विद्यार्थी है)
ली                                               2020-2
|                                                |
wer os
(iv) (xix किसी समतल में स्थित एक ga है) . . .(+: + एक समान समतल में वृत्त है
जिसकी fen । इकाई 2)
(vy) (crx किसी समतल में स्थित एक त्रिभुज है) . . . (+: + किसी समतल में स्थित एक
आयत है)
(vi) {xix किसी समतल में स्थित एक समबाहु त्रिभुज है) ... (xix किसी समतल में स्थित
एक त्रिभुज है)
(vil) (xix एक सम प्राकृत संख्या है) . .. (xix एक पूर्णाक है)
2. जाँचिए कि निम्नलिखित कथन सत्य हैं अथवा असत्य हैं:
@ {ab} c¢{baga}
Wi) {ae} C{ xix अंग्रेज़ी वर्णमाला का एक स्वर है)
हो) [,2,3] ८ [,3.5]
(iv) {a} Cc {abc}
(v) {a} e€f{abc}
(vi) {xix Gel 6 से कम एक सम प्राकृत संख्या है) ८ [xix एक प्राकृत संख्या है,
जो संख्या 36 को विभाजित करती है)
3. मान लीजिए कि A={I,2,(3,4},5} | निम्नलिखित में से कौन सा कथन सही नहीं है
और क्यों?
(i)  [3,4] ट 2        (ii) [3,4] € 2        (ii) {{3,4}} CA
(iv) le A              (v) LCA(i) {I,2,5}cCA
(vii) {I,2,5}€A (vill) {,2,3}CA
(ix) oe A          (x) OCA          (xi) {O}C A
4. निम्नलिखित समुच्चयों के सभी उपसमुच्चय लिखिए:
(i) {a}               (ii) (a, b}            (ii) {I,2,3} (iv) >
5. P(A) के कितने अवयव हैं, afe A=0?
6. निम्नलिखित को अंतराल रूप में लिखिए:
(i) {x:xeR,-4<x<6}          Gi) {x:xeR,-l2<x<-I0}
(iii) {x:xe R,OSx<7}            (iv) {x:xeE R,3Sx<4}
7. निम्नलिखित अंतरालों को समुच्चय निर्माण रूप में लिखिए:
(i) (—3, 0)      (ii) (6, 2]      (ii) (6,I2] (iv) [-23, 5)
8. निम्नलिखित में से प्रत्येक के लिए आप कौन-सा सार्वत्रिक समुच्चय प्रस्तावित करेंगे?
(i) समकोण त्रिभुजों का समुच्चय।       Gi)  समद्िबाहु त्रिभुजों का समुच्चय।
2020-2                                                          _
|                                                |
6 गणित
9. समुच्चय A=(I,3,5},B= (2, 4, 6] और C= (0, 2,4, 6, 8) प्रदत्त हैं। इन तीनों समुच्चय
A. 8 और (0 के लिए निम्नलिखित में से कौन सा (से) सार्वत्रिक समुच्चय लिए जा सकते हैं?
(i) {0,,2,3,4,5, 6}           (ii) फ
(iii) {0,,2,3,4,5,6.7,8,9,0}     (iv) {I,2,3,4,5,6.7,8}
समुच्चयों के बीच अधिकांश संबंधों को आरेखों द्वारा निरूपित किया जा सकता है जिन्हें वेन आरेख
कहते हैं। वेन आरेख का नाम अंग्रेज तर्कशास्त्री John Venn (834 ई०- 883 ge) के नाम पर रखा
गया है। इन आरेखों में आयत और बंद वक्र सामान्यतः वृत्त होते हैं। किसी सार्वत्रिक समुच्चय को प्राय:
एक आयत द्वारा और उसके उपसमुच्चयों को एक वृत्त द्वारा प्रदर्शित करते हैं।
किसी वेन आरेख में समुच्चयों के अवयवों को उनके विशेष समुच्चय में लिखा जाता है जैसे
आकृति .2 और .3 में
U                                                  U
3
el     A                 03                     el        B   02    ‘    °
02
05           04                                             08        @          ०5
°6
°8 « [0                                    ०6
9          °7             ०9       ता   °7
आकृति 2.2                                                                 आकृति .3
दृष्टांत । आकृति i.24,U=(I,2.3,..., 0) एक सार्वत्रिक समुच्चय है और A = (2,4,6,8, [0)
उसका एक उपसमुच्चय है,
दृष्टांत 2 आकृति ].3 में, 0 - (,2,3, ..., 0}) एक सार्वत्रिक समुच्चय है , जिसके A= (2,4,6,8, [0 )
और B = (4, 6) उपसमुच्चय हैं और BCA.
पाठक बेन आरेखों का विस्तृत प्रयोग देखेंगे जब हम समुच्चयों के सम्मिलन , सर्वनिष्ठ और अंतर
पर विचार करेंगे
पिछली कक्षाओं में हम सीख चुके हैं कि संख्याओं पर योग, अंतर, गुणा और भाग की संक्रियाएँ किस
प्रकार संपन्न की जाती हैं। इनमें से प्रत्येक संक्रिया को दो संख्याओं पर संपन्न किया गया था, जिससे
एक अन्य संख्या प्राप्त हुई थी। उदाहरण के लिए दो संख्याओं 5 और 3 पर योग की संक्रिया संपन्न
करने से हमें संख्या i8 प्राप्त होती है। पुन: संख्याओं 5 और 3 पर गुणा की संक्रिया संपन्न करने
पर हमें संख्या 65 प्राप्त होती है। इसी प्रकार, कुछ ऐसी संक्रियाएँ है, जिनको दो समुच्चयों पर संपन्न
करने से, एक अन्य समुच्चय बन जाता है। अब हम समुच्चयों पर होने वाली कुछ संक्रियाओं को
ली                                                        2020-2
समुच्चय 7
परिभाषित करेंगे और उनके गुणधर्मों की जाँच करेंगे। यहाँ से आगे हम समुच्चयों का उल्लेख किसी
सार्वत्रिक समुच्चय के उपसमुच्चयों के रूप में करेंगे।

Ll0.. समुच्चयों का लन (Union of sets) मान लीजिए कि ASR छ कोई दो समुच्चय
हैं। & और 98 का सम्मिलन वह समुच्चय है जिसमें A के सभी अवयवों के साथ छ के भी सभी
अवयव हों, तथा उभयनिष्ठ अवयवों को केवल एक बार लिया गया हो। प्रतीक “./' का प्रयोग सम्मिलन
को निरूपित करने के लिए किया जाता है। प्रतीकात्मक रूप में हम AUB 8 लिखते हैं और इसे *&
सम्मिलन B’ पढ़ते ZI
उदाहरण 2 मान लीजिए कि A= (2, 4, 6, 8) और 8 > ( 6, 8, 0, I2}. AUB ज्ञात कीजिए।
हल हम देखते हैं कि AUB > ( 2,4, 6, 8, 0, 2}
नोट कीजिए कि AUB लिखते समय उभयनिष्ठ अवयव 6 और 8 को केवल एक बार
लिखते हैं।
उदाहरण I3 मान लीजिए कि & > ( ८, ८, /, ०, ॥ ) और B=laiu)}. wer कि
AUB=A.
हल PRAIA UB=a{(aeiou}=A.

इस उदाहरण से स्पष्ट होता है कि किसी समुच्चय & और उसके उपसमुच्चय 8 का
सम्मिलन समुच्चय A स्वयं होता है, अर्थात्‌ यदि BCA, तो AUB=A.
उदाहरण i4 मान लीजिए कि X = (राम, गीता, अकबर) कक्षा XI के विद्यार्थियों का जो विद्यालय
की हाकी टीम में हैं, एक समुच्चय है। मान लीजिए कि Y= [गीता, डेविड, अशोक) कक्षा शा के
विद्यार्थियों का, जो विद्यालय की फुटबाल टीम में हैं, एक समुच्चय है। X UY ज्ञात कीजिए और इस
समुच्चय की व्याख्या कीजिए।
हल यहाँ XUY = (राम, गीता, अकबर, डेविड, अशोक). यह कक्षा XI उन विद्यार्थियों का
समुच्चय है, जो या तो विद्यालय की हाकी टीम में हैं या फुटबाल टीम में हैं या दोनों टीमों में हैं।
अतः हम दो समुच्चयों के सम्मिलन की परिभाषा इस प्रकार कर सकते हैं:
परिभाषा 6 दो समुच्चयों ASK 9 का सम्मिलन समुच्चय, वह समुच्चय है जिसमें वे सभी अवयव
हैं, जो या तो # में हैं या छ में हैं (उन अवयवों को सम्मिलित [G
करते हुए जो दोनों में हैं)। प्रतीकात्मक रूप में हम लिखते हैं                      Ch)      ~
कि AUB ={x:xeAMxeB Jl           A

दो समुच्चयों के सम्मिलन को आकृति i.4 में दिखाए
गए a4 आरेख से प्रदर्शित किया जा सकता है।                                     B

आकृति ..4 में छायांकित भाग AUB को प्रदर्शित            AUB
करता है।                                                   आकृति 4

2020-2                                               _
ig afer

@) AUB =BUA. (क्रम विनिमय नियम)

ji) (AUB)UC=AU(BUC)

(साहचर्य नियम)

(ii) AUO=A        (तत्समक नियम, 0 संक्रिया UT तत्समक अवयव है)

(iv) AUA =A         (वर्गसम नियम)

(v) UUA =U    (U का नियम)
L.0.2 समुच्चयों का सर्वनिष्ठ (Intersection of sets) समुच्चय ABR छ का सर्वनिष्ठ उन
सभी अवयवों का समुच्चय है, जो # और ४ दोनों में उभयनिष्ठ है। प्रतीक */+' का प्रयोग सर्वनिष्ठ
को निरूपित करने के लिए किया जाता है। समुच्चय & और छ का सर्वनिष्ठ उन सभी अवयवों का
समुच्चय है, जो & और B दोनों में हों। प्रतीकात्मक रूप में हम लिखते हैं कि
ANB={x: xe 2 और xe B}
उदाहरण 5 उदाहरण 2 के समुच्चय & और BW विचार कीजिए। AO B ज्ञात कीजिए।
एल हम देखते हैं कि केवल 6 और 8 ही ऐसे अवयव हैं जो # और B दोनों में उभयनिष्ठ हैं। अत:
ANB={6,8 }
उदाहरण 6 उदाहरण 4 के समुच्चय X और ४ पर विचार कीजिए। X 0 ज्ञात कीजिए।
cl हम देखते हैं केवल 'गीता' ही एक मात्र ऐसा अवयव है, जो दोनों में उभयनिष्ठ है। अतः
XAY= (गीता)
उदाहरण I7 मान लीजिए कि A = {, 2, 3, 4, 5, 6, 7, 8, 9, l0} और छ > ( 2, 3, 5, 7]
A Bad कीजिए और इस प्रकार दिखाइए कि ANB=B.
एल हम देखते हैं कि ANB=(2,3,5,7} न 8 हम ध्यान देते हैं कि 8 ८ &# और ANB=B
परिभाषा 7 समुच्चय ASK छ का सर्वनिष्ठ उन सभी अवयवों का समुच्चय है, जो & और 9 दोनों
में हो। प्रतीकात्मक रूप में, हम लिखते हैं कि            __

AQB={x:xe ASR xe B}      U

आकृति i.5 में छायांकित भाग, & और B के सर्वनिष्ठ
को प्रदर्शित करता है।                                      A

यदि # और छ ऐसे दो समुच्चय हों कि AB = 6,                 Ch)
तो AS छ असंयुक्त समुच्चय कहलाते हैं। उदाहरण के            AAB
लिए मान लीजिए fe A={2,4,6,8} और              आकृति LS

ली                                                         2020-2
wer 9
B=(,3,5.7}, WAS 8 असंयुक्त समुच्चय हैं, [G
Rife AIR BA कोई भी अवयव उभयनिष्ठ नहीं है।
असंयुक्त समुच्चयों को वेन आरेख द्वारा निरूपित किया जा
सकता है, जैसा आकृति i.6 में प्रदर्शित है।
उपर्युक्त आरेख में # और B असंयुक्त समुच्चय हैं।
() ANB =BNA                          (क्रम विनिमय नियम)
(ii) (A AB)AC=AN(BAC)               (साहचर्य नियम)
(ii) फल न, एलान                           ($ और ए के नियम)।
(iv) ANA=A                                         (वर्गसम नियम)
(४) AN(BUC) =(ANB)U(A NC)      (वितरण या बंटन नियम)
अर्थात्‌ /+ वितरित होता है UR
नीचे बने वेन आरेखों [आकृतियों .7 (i)-(v)] द्वारा इस बात को सरलता से देख सकते हैं।
U        eS
CS) | fa
S       सके
(i)     (BUC)                         (iii)    (AFB)
U               U
हर)                    (\
eS        OK’)
(ii) AN(BUC)                      (iv)     (ANC)
u    Ss
CAN
(v) (ANB) U (ANC)
आकृतियाँ .7 (i) से (v)
2020-2                                               _
|                                                |
20 0 गणित
L.l0.3 Weal का अंतर (Difference of sets) समुच्चयों & और 8 का अंतर उन अवयवों
का समुच्चय है जो AG हैं किंतु 8 में नहीं हैं, जब कि & और Bal इसी क्रम में लिया जाए।
प्रतीतात्मक रूप में इसे AB लिखते हैं और “A अंतर BY पढ़ते हैं।
उदाहरण 8 मान लीजिए कि # - [ , 2, 3, 4, 5, 6), छे > ( 2, 4, 6, 8 ) & - 9 और
8 -« ज्ञात कीजिए |
हल हम प्राप्त करते हैं कि, # - 8 - [ , 3, 5 ), क्योंकि अवयव , 3, 5 समुच्चय AD हैं
किंतु BH नहीं हैं तथा B-A={ 8}, क्योंकि अवयव 8, 9 में है किंतु A में नहीं है।
हम देखते हैं कि A-B#B-A
उदाहरण 9 मान लीजिए कि पल (८. ८.४ ०, ४) तो 8 > (८.7, £ #), तो ४ - छे और
B-V ज्ञात कीजिए।
हल यहाँ, ४-8 > ( ८, ० ), क्योंकि अवयव ८, ० समुच्चय न
Va é किंतु BH नहीं है तथा B-V=(k}, क्योंकि
अवयव kar 8 में है परंतु ४ में नहीं है।
हम नोट करते हैं कि ४ - 8 # 8 - ४ समुच्चय
निर्माण संकेतन का प्रयोग करते हुए हम समुच्चयों के अंतर
की परिभाषा को पुन: इस प्रकार लिख सकते हैं;         A-B
A-B= (x xe A और reB }               आकति is
दो समुच्चयों ASR BS अंतर को वेन आरेख द्वारा             .
दर्शाया जा सकता है जैसा कि आकृति i.8 A प्रदर्शित है।
छायांकित भाग दो समुच्चय ASR छ के अंतर को IU              B-A
दर्शाता है।
टेप्पणी समुच्चय A-B,ANB और B-A परस्पर
असंयुक्त होते हैं अर्थात्‌ इनमें से किसी दो समुच्चयों का हज की
सर्वनिष्ठ समुच्चय एक रिक्त समुच्चय होता है जैसा कि         (AOB)
आकृति .9 में प्रदर्शित है।                                      आकृति .9
.... निम्नलिखित में से प्रत्येक समुच्चय युग्म का सम्मिलन ज्ञात कीजिए:
(i) X={I,3,5},     Y=(I,2,3}
dij) A= [aeiou}, B= {a b,c}
_                                                          2020-2
|                                             |
wry
(ii) > [अ: + एक प्राकृत संख्या है और 3 का गुणज है]
छ > {xix Wet 6 से कम एक Wed संख्या है)
(iv) A={xixUh प्राकृत संख्या है और l<x<6}
छ - {xix एक प्राकृत संख्या है और 6<x<0}
(v) न व, 2, 3], 8 न
2. मान लीजिए कि # न (८, 6 ), ठि > (८. 0, ८). क्या ACB? AUBAM कीजिए।
3. यदि # और BS ऐसे समुच्चय हैं कि ACB, तो (8 क्या है ?
4. यदि & न (I, 2, 3, 4), छ न (3, 4, 5, 6), 0 न (5, 6, 7.8 ) और 0 > [ 7, 8, 9, 0}, तो
निम्नलिखित ज्ञात कीजिए:
(i) AUB   (ii) AUC   (ii) BUC     (iv) BUD
(४) AUBUC Wi) AUBUD Wii) BUCUD
5. प्रश्न 4 दिए प्रत्येक समुच्चय युग्म का सर्वनिष्ठ समुच्चय ज्ञात कीजिए।
6. यदि # न (3, 57.9, 7), छ न (7.9, ll, 3), एन {II, 3, I5}4R D= {I5,7}; तो
निम्नलिखित ज्ञात कीजिए:
a) ANB     Gi) BAC     di) ANCAD
(iv) ANC     (v) BAD     (vi) AN (BUC)
(vii) AMD    (viii) AM(BUD)  (ix) (ANB)A( BUC)
(xy) (AUD) A( BUC)
7. यदि & > (2 : न एक प्राकृत संख्या है), Ba {xi 3 एक सम प्राकृत संख्या है]
C= {xix एक विषम प्राकृत संख्या है) Da (xix एक अभाज्य संख्या है), तो निम्नलिखित
ज्ञात कीजिए:
Gi) ANB     हा) ANC     dii) AMD
(iv) BAC     (v) BAD     (vi) CAD
8. निम्नलिखित समुच्चय युग्मों में से कौन से युग्म असंयुक्त हैं?
(i) {I,2,3,4) तथा [+ : + एक प्राकृत संख्या है और 4 < 2 < 6 )
हा) {aa,iou}sT (८८ ८)
Gil) (vx एक सम पूर्णांक है) और fxs एक विषम पूर्णाक है]
9. यदि A= (3, 6, 9, I2, 5, I8,2l},B={ 4,8, 2, 6, 20},
C={2,4,6,8, 0, I2, 4, 6 }, D={5, 0, 5, 20 ); तो निम्नलिखित को ज्ञात कीजिए:
(i) A-B    (i) A-C   (ii) A-D   (iv) B-A
(v) C-A    (vi) D-A   (vii) B-C  (viii) B-D
(ix) C-B    (x) D-B   (xi) C-D   (xii) D-C
2020-2                                            _
|                                             |
22 गणित
l0. यदि उन (८, 6, ८ ८४ ) और Y={fb,d 9}, तो निम्नलिखित को ज्ञात कीजिए:

(i) X-Y                (i) Y-X                (iii) XAY
li. af पर वास्तविक dena और Q परिमेय संख्याओं के समुच्चय हैं, तो R-Q HT होगा ?
2. बताइए कि निम्नलिखित कथकनों में से प्रत्येक सत्य है या असत्य? अपने उत्तर का औचित्य भी

बताइए:

(i) {2,3,4,5} तथा [ 3, 6) असंयुक्त समुच्चय हैं।

ji) (८, ८, ०, / ) तथा lab c,d) असंयुक्त समुच्चय हैं।

(ii) { 2,6, 0, .4 ] तथा [ 3,7, l], I5} असंयुक्त समुच्चय हैं।

(iv) [2,6, 0 ] तथा [ 3, 7, l} असंयुक्त समुच्चय ZI
मान लीजिए कि सभी अभाज्य संख्याओं का सार्वत्रिक समुच्चय Us तथा A, U का वह उपसमुच्चय
है, जिसमें वे सभी अभाज्य संख्याएँ हैं जो 42 की भाजक नहीं हैं। इस प्रकार Ag [+ : + € 0 और
x संख्या 42 का भाजक नहीं है)। हम देखते हैं कि 2c ए किंतु 2 # &, क्योंकि 2 संख्या 42 का
एक भाजक है। इसी प्रकार 3 U किंतु 3 # A, तथा Te ए किंतु 7 # 2 अब केवल 2, 3 तथा
7 ही ए के ऐसे अवयव हैं जो &में नहीं हैं। इन तीन अभाज्य संख्याओं का समुच्चय अर्थात्‌ समुच्चय
(2, 3,7), ए के सापेक्ष & का पूरक समुच्चय कहलाता है और इसे प्रतीक A’ से निरूपित किया जाता
है। अत: A’ = [2, 3, 7) इस प्रकार हम देखते हैं कि A’ =(x:xe (0 और + # 8 ) है। इससे
निम्नलिखित परिभाषा प्राप्त होती है:
परिभाषा 8 मान लीजिए कि Uwe सार्वत्रिक समुच्चय है और ALU का एक उपसमुच्चय है, तो
AW पूरक समुच्चय Ud उन अवयवों का समुच्चय है, जो # के अवयव नहीं हैं। प्रतीकात्मक
रूप में हम ए के सापेक्ष & के पूरक को प्रतीक A’ से निरूपित करते हैं। अत: 8 न [अत €
ए और x¢ A) हम लिख सकते हैं। A=U-A

ध्यान दीजिए कि A पूरक समुच्चय को, विकल्पत:, सार्वत्रिक समुच्चय ए तथा समुच्चय A
के अंतर के रूप में देखा जा सकता है।
दाहरण 20 मान लीजिए कि U=(I,2,3,4,5,6,7, 8, 9, 0) और & - (, 3, 5, 7.9] है तो
A’ ज्ञात कीजिए।
हल हम नोट करते हैं केवल 2, 4, 6, 8, 0 FU ऐसे अवयव हैं जो «& में नहीं हैं।
अतः A’ न [ 2, 4, 6, 8,0 ].
उदाहरण 2 मान लीजिए कि ए एक सह शिक्षा विद्यालय के कक्षा Xi सभी विद्यार्थियों का
सार्वत्रिक समुच्चय है और A, कक्षा XI की सभी लड़कियों का समुच्चय है तो A’ ज्ञात कीजिए।

ली                                                        2020-2
|                                               |
समुच्चय 23
हल क्योंकि A, कक्षा Xl की सभी लड़कियों का समुच्चय है, अतः A स्पष्टतया कक्षा के सभी लड़कों
का समुच्चय है।
बा टिप्पणी | यदि A adie समुच्चय ए का एक उपसमुच्चय है, तो इसका पूरक A’ भी
ए का एक उपसमुच्चय होता है।
पुन: उपर्युक्त उदाहरण 20 में,
A’={2,4,6,8, 0)
अत: (80       ={x:xe ए और xe A}
={I,3,5,7,9}=A
पूरक समुच्चय की परिभाषा से स्पष्ट है कि सार्वत्रिक समुच्चय U के किसी उपसमुच्चय A’
के लिए (A’ =A
aa निम्नलिखित उदाहरण में हम (AUB) तथा A’ OB’ के हल निकालेंगे।
उदाहरण 22 मान लीजिए कि U = {I, 2, 3, 4, 5, 6}, A= (2, 3) और छ = (3, 4, 5) ,
AB’, A OB, AUB ज्ञात कीजिए और फिर सिद्ध कीजिए कि ( AUBY =A’OB’.
हल स्पष्टतया A’ = [, 4, 5, 6), B’={ , 2, 6 ]। Aa: A’ OB’ नि ,6]
पुन: AUB न (2,3,4, 5) है। इसलिए (AUBY ={ ,6]
(AUBY न (,6] न 2 ताप
इस प्रकार हम देखते हैं कि (AUBY =A’OB’. यह सिद्ध किया जा सकता है कि उपर्युक्त
परिणाम व्यापक रूप से सत्य होता है यदि # और सार्वजनिक समुच्चय ए के कोई दो उपसमुच्चय
हैं, तो (AUBY =A’OB’. इसी प्रकार (ANB) = A’ UB’ इन परिणामों को शब्दों में इस
प्रकार व्यक्त करते हैं;
“दो समुच्चयों के सम्मिलन का पूरक उनके पूरक समुच्चयों का सार्वनिष्ठ होता है तथा दोनों
समुच्चयों के सार्वनिष्ठ का पूरक उनके पूरक समुच्चयों |
का सम्मिलन होता है।' इनको De Morgane |Z                A
नियम कहते हैं।                                               (+ )
यह नाम गणितज्ञ De Morgan के नाम पर रखा गया है।
किसी समुच्चय A पूरक A’ वेन आरेख द्वारा निरूपित
किया जा सकता है जैसा कि आकृति i..0 A प्रदर्शित है।
छायांकित भाग समुच्चय & के पूरक A’ को दर्शाता है।              आकृति 40
2020-2                                                         _
|                                               |
|                                              |
24... गणित
Lae नियम : () AUA’ =U हो) ANA’ न
2. De Morgan का नियम : (i) (AUB) =A’ OB’ (ii) (AN B=A’ UB’
3. द्वि-पूरक नियम (AY =A
4.0 और ए के नियम : o > ए और U=0.
इन नियमों का सत्यापन वेन आरेखों द्वारा किया जा सकता है।

l. मान लीजिए कि U={I,2,3,4,5,6,7,8,9},A =I, 2, 3,4}, 8 न [2, 4, 6, 8 } और
C={3,4,5,6} तो निम्नलिखित ज्ञात कीजिए:

() A’ (ii) BY Git) (AUCY (iv) (AUBY (WW) (AY (vi) (B-CY

2 KU={abodefg hj, तो निम्नलिखित समुच्चयों के पूरक ज्ञात कीजिए:

(i) A= {a,b,c}                     Gi) B={def g}
(ili) C= {ace g}                   (iv) D={fg,h a}

3. . प्राकृत संख्याओं के समुच्चय को सार्वत्रिक समुच्चय मानते हुए, निम्नलिखित समुच्चयों के पूरक
लिखिए:

(i) {xix एक प्राकृत सम संख्या है)         (i) (xix एक प्राकृत विषम संख्या है)
di) (x:x संख्या 3 का एक धन गुणज है) iv) (xix एक अभाज्य संख्या है)
(v) (xix,3 और 5 से विभाजित होने वाली एक संख्या है)

(i) |»: » एक पूर्ण वर्ग संख्या है)         (vil) ( »: 2 एक पूर्ण घन संख्या है)
(वो) {x:x+5=8}                       (ix) {x:2x+5=9}

(x) {xix27}                    (xi) {x:xe NR2x+>0}

4. यदि U={I,2,3,4,5,6, 7, 8, 9), A=(2,4,6, 8} और 8 > [ 2, 3, 5, 7], तो सत्यापित
कीजिए कि:

(i) (AUBY =A NB’                     (ji) (AQNBY =A’ UB’

5. निम्नलिखित में से प्रत्येक के लिए उपर्युक्त वेन आरेख खींचिए:

(i) (AUBY (ii) ता छि        (iii) (AA BY       (iv) AUB’

6. मान लीजिए कि किसी समतल में स्थित सभी त्रिभुजों का समुच्चय सार्वत्रिक समुच्चय Uz
यदि & उन सभी त्रिभुजों का समुच्चय है जिनमें कम से कम एक कोण 60" से भिन्न है, तो
कया है?

ली                                                        2020-2
|                                              |
|                                               |
समुच्चय 25
7. निम्नलिखित कथनों को सत्य बनाने के लिए रिक्त स्थानों को भरिए:
ही है 2 लि.          (ii) हु AA=...
(ii) ANA’=...        (iv) UNA=...
Practical Problems on Union and Intersection of Two Sets
पहले के अनुच्छेदों में हम दो समुच्चयों के सम्मिलन, सर्वनिष्ठ तथा अंतर के बारे में सीख चुके हैं।
इस अनुच्छेद में हम अपने प्रतिदिन के जीवन से सम्बन्धित 2
कुछ प्रश्नों को सरल करेंगे। इस अनुच्छेद में प्राप्त सूत्रों का ४
प्रयोग आगे आने वाले अध्यायों, जैसे प्रायिकता (अध्याय 6)
में भी किया जाएगा।                      («० |)
(i) am लीजिए कि ASR छ परिमित समुच्चय हैं। यदि
(03 न, तों                         (ACB)
n(AUB)=n(A)+n(B)     न ()       आकृति i
AUB® अवयव या तो & में हैं या 9 में हैं परंतु दोनों
में नहीं हैं, क्योंकि ANB =6. अतः: परिणाम () तत्काल प्राप्त होता है।
Gi) व्यापक रूप से यदि & और छ परिमित समुच्चय है, Wn (AUB)=n(A)+n(B)
—n(AQB)                                ... (2)
नोट कीजिए कि समुच्चय A-B, AO 3 तथा 8 -«# असंयुक्त हैं और इनका सम्मिलन AUB
है (आकृति i.i:)! इसलिए
n(AUB) =n(A-B)+n(A AB)4n(B-A)
=n(A-B)+ n(A OB)4+n(B-A)+n(A OB)=-n(A OB)
=n(A)+n(B)—n(A OB), जो परिणाम (2) को सत्यापित करता है।
di) JA: यदि A,B और ( परिमित समुच्चय हैं, तो
n(AUBUC)=n(A)4+n(B)t+n(C)-n(A OB)-2(B AC)
-n(ANC)+n(AMBAC)           .. (3)
वास्तव में हम देखते हैं कि
n(AUBUC)=n(A)tn(BUC)-n[A A(BUC)]     [ (2) द्वारा |
= n(A)+n(B)+n(C)-n(B AC)-n[A A(BUC)]     [ (2) द्वारा |
क्योंकि & A(BUC)=(ANB)U(A NC), हमें प्राप्त होता है कि
n[A A(BUC)]=Han(ANB)+n(A AC)=-n[(A AB) A(A AC)
=n(ANB)t+n(A QC) न (ANB AC)
2020-2                                      _
|                                               |
26... गणित
अतः    n(AUBUC)=n(A)+n(B)4+n(C)-n(A AB)=-2n(B AC)
—-n(A AC)+n(A AB AC)
इस प्रकार परिणाम (3) सिद्ध हुआ।
उदाहरण 23 यदि XR * दो ऐसे समुच्चय हैं कि XUY4 50 अवयव हैं, 3 में
28 अवयव हैं और YA 32 अवयव हैं, तो 2 / ५ १ में कितने अवयव हैं?
ca दिया है कि n(X UY) > 50, n (X) न 28, [U
n(Y)=32,n(xN Y)=?

सूत्र n(XUY)= n(X)+n(Y)-n(XaY)e               A
प्रयोग द्वारा हम देखते हैं कि

n(XOY)=n(X)+n(Y)-n(X VY)                   (XAY)

=28 +32-50=0

विकल्पत: मान लीजिए कि n(XAY)=k तो                आकृति .2

n(X-Y) = 28-k,n(Y-X) =32-k (आकृति .2 के वेन आरेख द्वारा)

इससे मिलता है कि 50 =n (X UY) =n(X-Y)¢n(X AY) +n (Y—-X)

=(28-k) +k+(2-h

Ad: k =0.
उदाहरण 24 एक विद्यालय में 20 अध्यापक हैं जो गणित या भौतिकी पढ़ाते हैं। इनमें से 2 गणित
पढ़ाते हैं और 4 भौतिकी और गणित दोनों को पढ़ाते हैं। कितने अध्यापक भौतिकी पढ़ाते हैं?
हल मान लीजिए कि ! ५ उन अध्यापकों का समुच्चय निरूपित करता है, जो गणित पढ़ाते हैं और P
उन अध्यापकों का समुच्चय निरूपित करता है, जो भौतिकी पढ़ाते हैं। हमें प्रश्न के कथन में आने वाले
शब्द ‘ar से after तथा शब्द *और' से सर्वनिष्ठ का संकेत मिलता है। इसलिए

ता (07) न20,॥ (00) न 2 और n(MAP)=4
हम n(P) ज्ञात करना चाहते हैं।

परिणाम n(MUP)=n(M)+n(P)-n (MOP), के प्रयोग द्वारा,

20 न 2+त ()-4
अतः        ह (0) न2
अतएव 2 अध्यापक भौतिकी पढ़ाते हैं।
उदाहरण 25 35 विद्यार्थियों की एक कक्षा में, 24 क्रिकेट खेलना पसंद करते हैं और 6 फुटबाल
खेलना पसंद करते हैं। इसके अतिरिक्त प्रत्येक विद्यार्थी कम से कम एक खेल अवश्य खेलना पसंद
करता है। कितने विद्यार्थी क्रिकेट और फुटबाल दोनों खेलना पसंद करते हैं?
ली                                                             2020-2
|                                                |
समुच्चय 7
हल मान लीजिए कि क्रिकेट खेलना पसंद करने वाले विद्यार्थियों का समुच्चय X है। मान लीजिए कि
फुटबाल खेलना पसंद करने वाले विद्यार्थियों का समुच्चय * है। इस प्रकार XUY उन विद्यार्थियों
का समुच्चय है, जो कम से कम एक खेलना पसंद करते हैं और 3६ OY उन विद्यार्थियों का समुच्चय
है, जो दोनों ही खेल खेलना पसंद करते हैं।
दिया है कि 7 (X) =24,n(Y) न 6, हा (X UY) =35,n(XAY)=?
सूत्र ॥ (हर. १) =n(X)¢n(Y)-n (2६८१९), के प्रयोग द्वारा, हम प्राप्त करते ZI
35= 24+ 46 0 (2 0 १)
इसलिए,      n(X AY)=5
अर्थात्‌ 5 विद्यार्थी दोनों खेल खेलना पसंद करते हैं।
उदाहरण 26 किसी स्कूल के 400 विद्यार्थियों के सर्वेक्षण में 00 विद्यार्थी सेब का रस, I50
विद्यार्थी संतरे का रस और 75 विद्यार्थी सेब तथा संतरे दोनों का रस पीने वाले पाए जाते हैं। ज्ञात कीजिए
कि कितने विद्यार्थी न तो सेब का रस पीते हैं और न संतरे का ही?
हल मान लीजिए कि U सर्वेक्षण किए गए विद्यार्थियों के समुच्चय को निरूपित करता है। तथा A
सेब का रस पीने वाले और ४ संतरे का रस पीने वाले विद्यार्थियों के समुच्चयों को निरूपित करते
है। इस प्रकार n (U) = 400, n (A) = 00, n (B) = 50 और n (AB) =75.
अब on (A’OB’) =n (AUBY
=n(U)-—n (AUB)
=n (U)—n (A)—n (B) +2 (AB)
= 400 — 00 - 50+ 75 = 225
अतः 225 विद्यार्थी न तो सेब का और न संतरे का रस पीते हैं।
उदाहरण 27 200 व्यक्ति किसी चर्म रोग से पीड़ित हैं, इनमें i20 व्यक्ति रसायन (0,, 50 व्यक्ति
रसायन C,, और 30 व्यक्ति रसायन (0, और (7, दोनों ही से प्रभावित हुए हैं, तो ऐसे व्यक्तियों की
संख्या ज्ञात कीजिए जो प्रभावित हुए हों :
(i) रसायन C, किंतु रसायन (0, से नहीं,
(i) रसायन C, किंतु रसायन (0, से नहीं,
(ii) रसायन C, अथवा रसायन (0,से प्रभावित हुए हैं।
हल मान लीजिए कि U, चर्म रोग से पीड़ित व्यक्तियों के सार्वत्रिक समुच्चय को निरूपित करता है,
A, रसायन (0, से प्रभावित व्यक्तियों के समुच्चय को तथा B, रसायन (0, से प्रभावित व्यक्तियों के
समुच्चय को निरूपित करते हैं।
2020-2                                                   _
|                                                |
|                                               |
28 गणित
यहाँ पर n(U) = 200,n(A) = 20,n(B)=50 तथा n( ANB) न 30
() दिए हुए वेन आरेख (आकृति .3) में हम देखते हैं कि
A = (A-B)U(AMB).            _
aa: n(A) = n( AB) +n( ANB)        U
(क्योंकि A-B) और ANB असंयुक्त हैं)
अथवा n(A-B)=n(A)-n(AQNB)=              (,
20 -30 = 90
अत: रसायन C, किंतु रसायन (7, से नहीं प्रभावित व्यक्तियों        (880
की संख्या 90 है।                                 आकृति .43
(i) आकृति .43 AB =(B-A)U(ANB).
इसलिए         n(B) लत (छि -&) + (8 (3 3) (क्योंकि 2-छ तथा A-B Hage हैं।)
अथवा   n(B-A) =n(B)-n(ANB
= 50-30= 20
अत: रसायन C, किंतु रसायन (0, से नहीं प्रभावित व्यक्तियों की संख्या 20 है।
(ii)  रसयान C, अथवा रसायन C, से प्रभावित व्यक्तियों की संख्या अर्थात्‌
n(AUB)=n(A)+n(B)-n( ANB)
= 20+50-30= I40.

l. यदि उ और ya ऐसे समुच्चय हैं कि n(X)=I7,n(Y) = 23 तथा
7 (3१) 38, तो n( XY) ज्ञात कीजिए।

2. यदि Xa * दो ऐसे समुच्चय हैं कि XUY Fis, 2 में 8 और * Fs अवयव हों,
तो ८० १ में कितने अवयव होंगे?

3. 400 व्यक्तियों के समूह में, 250 हिंदी तथा 200 अंग्रेज़ी बोल सकते हैं। कितने व्यक्ति हिंदी
तथा अंग्रेज़ी दोनों बोल सकते हैं?

4. यदि $ और T दो ऐसे समुच्चय हैं कि $ में 2, प' में 32 और 5 /१7' में sea हों,
तो SUT में कितने अवयव होंगे?

5. यदि Xan Y दो ऐसे समुच्चय हैं कि X में 40, XUY में 60 और 2८१४ में 0 अवयव
हों, तो * में कितने अवयव होंगे?

6. 70 व्यक्तियों के समूह में, 37 कॉफ़ी, 52 चाय पसंद करते हैं और प्रत्येक व्यक्ति दोनों में से
कम से कम एक पेय पसंद करता है, तो कितने व्यक्ति कॉफ़ी और चाय दोनों को पसंद
करते हैं?

ली                                            2020-2
|                                               |
समुच्चय 29

7. 65 व्यक्तियों के समूह में, 40 व्यक्ति क्रिकेट, और 0 व्यक्ति क्रिकेट तथा टेनिस दोनों को
पसंद करते हैं, तो कितने व्यक्ति केवल टेनिस को पसंद करते हैं किंतु क्रिकेट को नहीं? कितने
व्यक्ति टेनिस को पसंद करते हैं?

8. एक कमेटी में, 50 व्यक्ति फ्रेंच, 20 व्यक्ति स्पेनिश और 0 व्यक्ति स्पेनिश और फ्रेंच दोनों
ही भाषाओं को बोल सकते हैं। कितने व्यक्ति इन दोनों ही भाषाओं में से कम से कम एक भाषा
बोल सकते हैं?

विविध उदाहरण

उदाहरण 28 दिखाइए कि शब्द “CATARACT” के वर्ण fara के sent का समुच्चय तथा
शब्द “TRACT के वर्णविन्यास के अक्षरों का समुच्चय समान है।
हल मान लीजिए कि X “CATARACT? के अक्षरों का समुच्चय है, तो

X={CA,T.A,R,A,C,T}={C,A, TR}
मान लीजिए कि Y“ TRACT” के अक्षरों का समुच्चय है, तो

Y={T,R,A,C}
क्योंकि Xa प्रत्येक अवयव * में है तथा Ys प्रत्येक अवयव X Hz, अत: K=Y
उदाहरण 29 समुच्चय ( -, 0, । ) के सभी उपसमुच्चयों की सूची बनाइए।
हल माना A= {-I,0, ।] है। समुच्चय AH वह उपसमुच्चय जिसमें कोई भी अवयव नहीं है रिक्त
समुच्चय (| है। & के एक अवयव वाले उपसमुच्चय [-7), [0]. (eA दो अवयव वाले
समुच्चय {-,0},{-I,},{0,l} हैं। & के तीन अवयव वाला उपसमुच्चय /& स्वयं है। इस प्रकार
 के सभी उपसमुच्चय (, [- ), (0), {0}, [-,0), (-2, } (0, l} तथा {-,0,} हैं।
उदाहरण 30 सिद्ध कीजिए कि AU B= ANB का तात्पर्य है कि A=B
cl यदि कोई अवयव ae A, तो ८ € AUB. क्योंकि AUB=A OB, इसलिए
ace AB. अत: ae 3. इस प्रकार & ८ B. इसी प्रकार यदि be छे, तो be AUB. क्योंकि
AUB=AQNB इसलिए, be ANB. इस प्रकार DE A. अतः: BCA अतएव /# > 98.
उदाहरण 3l समुच्चयों A,B लिए सिद्ध कीजिए कि

P(AQNB)=P(A)AP(B).
col मान लीजिए कि Xe P(ACB), तो XCACB. इसलिए Xe P(A) तथा Xe P(B), जिसका
तात्पर्य हुआ कि Xe [P(A) OP(B)]. इस प्रकार P(AMB)C[P(A)OP(B)]. मान लीजिए
कि Ye [P(A)AP(B)], तो Ye P(A) तथा Ye P(B), इस प्रकार १८ # और १८ ४.

2020-2                                                       _
30... गणित
इसलिए Yo A OB, जिसका तात्पर्य है कि Ye P(A OB), अतएव [P(A) A P(B)I
Cc P( AB), 3a: P(ANB)=P(A)OP(B).
उदाहरण 32 एक बाजार अनुसंधान समूह ने 000 उपभोक्ताओं का सर्वेक्षण किया और सूचित किया
कि 720 उपभोक्ताओं ने उत्पाद A तथा 450 उपभोक्ताओं ने उत्पाद 8 पसंद किया। दोनों उत्पादों को
पसंद करने वाले उपभोक्ताओं की न्यूनतम संख्या कया है?
हल मान लीजिए कि U सर्वेक्षण उपभोक्ताओं का समुच्चय है, 5 उन उपभोक्ताओं का समुच्चय है
fares उत्पाद A पसंद किया और T उन उपभोक्ताओं का समुच्चय है जिन्होंने उत्पाद B पसंद किया।
दिया है कि,
n(U)= 000, 7 ($ ) न 720, 7 ( T)=450
इस प्रकार     n(SUT)=n(S)+n(T)-n(SAT)
= 720 +450 जता (SAT) =!70-n(SAT)
स्पष्ट है कि n( SUT) अधिकतम तब होगा जब n( SAT) न्यूनतम है, किंतु SUTCU,
जिसका तात्पर्य है कि n(SUT) <# ( 0) > 000 | इस प्रकार n(SUT) का अधिकतम
मान 000 है। इसलिए ॥ ( SAT) न्यूनतम मान 70 है। अतः दोनों उत्पादों को पसंद करने
वाले उपभोक्ताओं की न्यूनतम संख्या 70 है।
उदाहरण 33. 500 कार मालिकों से पूछताछ करनें पर पाया गया कि 400 लोग A प्रकार की कार
के, 200 लोग B प्रकार की कार के तथा 500 लोग & और उ दोनों प्रकार की कारों के मालिक थे।
क्या ये आँकड़े सही हैं?
हल मान लीजिए कि पूछताछ किए गए कार मालिकों का समुच्चय US, & प्रकार की कार के मालिकों
का समुच्चय M है और छ प्रकार की कार के मालिकों का समुच्चय S है।
दिया है fe n(U) =500,n(M)=400,n(S ) > 200 और /॥ (5 १0५ ) > 50.
इस प्रकार     n(SUM)=n(S)+n(M)-n( SAM) न200+400- 50 न 550
किंतु 50.4 ८ ए जिसका तात्पर्य है कि n(SUM)<n(U).
यह एक विरोधोक्ति है। अतः प्रदत्त आँकड़े सही नहीं है।
उदाहरण 34 एक महाविद्यालय में फुटबाल के लिए 38, बास्केट बाल के लिए 5 और क्रिकेट
के लिए 20 पदक प्रदान किए गए। यदि ये पदक कुल 58 लोगों को मिले और केवल तीन लोगों
को तीनों खेलों के लिए मिले, तो कितने लोगों को तीन में से ठीक-ठीक दो खेलों के लिए मिले?
हल मान लीजिए कि 7] 8 तथा ( उन लोगों के समुच्चय निरूपित करते हैं जिन्हें क्रमश: फुटबाल,
बास्केटबाल तथा क्रिकेट के लिए पदक मिले।
ली                                                   2020-2
|                                               |
Waa 3
यहाँ n(F)=38,n(B)=5,n(C)=20, n(FUBUC)=58 और n(FABAC)=3
पुन n(FUBUC)=n(F)+n(B)+n(C)-n(FOB)-n(FAC)-n(BNC)
+n(FABNC),
इस प्रकार n(FAB)+n(FAC)+n(BOC)=I8
आकृति ..i4 में दिए वेन आरेख पर विचार कीजिए:      U
यहाँ ८ उन लोगों की संख्या है, जिनको केवल फुटबाल तथा      F           («\         B
बास्केटबाल के लिए पदक मिले, 0 उन लोगों की संख्या है,               (
जिनको केवल फुटबाल तथा क्रिकेट के लिए पदक मिले           oy,
और «८ उन लोगों की संख्या है, जिनको केवल बास्केटबाल                      Cc
तथा क्रिकेट के लिए पदक मिले। / उन लोगों की संख्या है            आकृति 4.4
जिनको तीनो ही खेलों के लिए पदक मिले। इस प्रकार d=n(FABAC)=34R
घनर्पनरछठनकर्षनटनघन 8
अतः a+b+c=9, जोकि उन लोगों की संख्या है, जिनकों तीनों खेलों में से दो खेलों के लिए
पदक मिले।
|. निम्नलिखित समुच्चयों में से कौन किसका उपसमुच्चय है, इसका निर्णय कीजिए:
A={x:xeR तथा अर - 8 + ।[2 न 0 को संतुष्ट करने वाली सभी वास्तविक
संख्याएँ x}, B={2,4,6}, C={2,4,6,8,...},D={6}.
2. ज्ञात कीजिए कि निम्नलिखित में से प्रत्येक कथन सत्य है या असत्य है। यदि सत्य है, तो उसे
सिद्ध कीजिए। यदि असत्य है, तो एक उदाहरण दीजिए।
(i) exe तथा # « 8 ,तो +€ छ8
Gi) यदि # ८ छतथा 86 (तो 2 €
() यदि ACBIMBCC,WACC
(iv) यदि ACBINMBEC,WACC
(v) यदि xe ATMACB, Axe B
(vi) यदि ACBIMxE BL, तो  € 2.
3. मान लीजिए A,B, और ( ऐसे समुच्चय हैं कि AUB=AUC तथा ANB=ANC, तो
दर्शाइए कि B=C.
4. दिखाइए कि निम्नलिखित चार प्रतिबंध ge हैं:
(i) ACB        हा) A-B=0 (ii) AUB=B (iv) ANB=A
2020-2                                                   _
|                                               |
|                                              |
32. गणित
5. दिखाइए कि यदि ACB, तो C-BCC-A.
6. मान लीजिए कि P(A)=P(B), सिद्ध कीजिए कि A=B
7. fart भी समुच्चयों & तथा BS लिए, क्या यह सत्य है कि
P(A)UP(B)=P(AUB)? अपने उत्तर का औचित्य बताइए।
8. far दो समुच्चयों Aan Bo लिए सिद्ध कीजिए कि,
A=(AN B) (2-3) और&02(छ8-2)- (AUB)
9. समुच्चयों के गुणधर्मों का प्रयोग करके सिद्ध कीजिए कि;
(i) AUC AQB)=A        (i) AA (AUB)=A.

0. fegasu कि ANB=ANCH तात्पर्य B=C आवश्यक रूप से नहीं होता है।

lL. मान लीजिए कि Aa ४ समुच्चय हैं। यदि किसी समुच्चय x के लिए
AQAX=BOX=07m 222 >छ8ा/2,तो सिद्ध कीजिए कि A=B.
(संकेत: AZ=AN(AUX),B=BO(BUX) और वितरण नियम का प्रयोग कीजिए)

I2. ऐसे समुच्चय &, 9 और ( ज्ञात कीजिए ताकि A OB, BAC ANC ate समुच्चय
हों और ANB ८0 ली.

I3. किसी विद्यालय के 600 विद्यार्थियों के सर्वेक्षण से ज्ञात हुआ कि 50 विद्यार्थी चाय, 225
विद्यार्थी कॉफी तथा 00 विद्यार्थी चाय और कॉफी दोनों पीते हैं। ज्ञात कीजिए कि कितने
विद्यार्थी न तो चाय पीते हैं और न कॉफी पीते हैं।

i4. विद्यार्थियों के एक समूह में, 00 विद्यार्थी हिंदी, 50 विद्यार्थी अंग्रेज़ी तथा 25 विद्यार्थी दोनों
भाषाओं को जानते हैं। विद्यार्थियों में से प्रत्येक या तो हिंदी या अंग्रेज़ी जानता है। समूह में कुल
कितने विद्यार्थी हैं?

5. 60 लोगों के सर्वेक्षण में पाया गया कि 25 लोग समाचार पत्र H, 26 लोग समाचार पत्र 7, 26
लोग समाचार पत्र ,9 लोग Han rata, लोग AH तथा T दोनों,
8 लोग T den दोनों और 3 लोग तीनों ही समाचार पत्र पढ़ते हैं, तो निम्नलिखित ज्ञात कीजिए:

(i) कम से कम एक समाचार पत्र पढ़ने वालों की संख्या।
(i) ठीक-ठीक केवल एक समाचार पत्र पढ़ने वालों की संख्या।

l6. एक सर्वेक्षण में पाया गया कि 2) लोग उत्पाद A, 26 लोग उत्पाद B, 29 लोग उत्पाद ( पसंद
करते हैं। यदि 4 लोग उत्पाद Aaa छ, 2 लोग उत्पाद Cam A, 4c उत्पाद BAM
(और 8 लोग तीनो ही उत्पादों को पसंद करते हैं। ज्ञात कीजिए कि कितने लोग केवल उत्पाद
Cal पसंद करते ZI

ली                                               2020-2
|                                              |
|                                               |
समुच्चय 33
सारांश

इस अध्याय में समुच्चयों से संबंधित कुछ मूलभूत परिभाषाओं और संक्रियाओं पर विचार किया

गया है। जिसका सार नीचे दिया है।

4 एक समुच्चय वस्तुओं का सुपरिभाषित संग्रह होता है।

4 एक समुच्चय जिसमें एक भी अवयव नहीं होता है, रिक्त समुच्चय कहलाता है।

© एक समुच्चय जिसमें अवयवों की संख्या निश्चित होती है परिमित समुच्चय कहलाता है
अन्यथा अपरिमित समुच्चय कहलाता है।

© दो समुच्चय A और 8 समान कहलाते हैं यदि उनमें dead: समान अवयव हों।

© एक समुच्चय A किसी समुच्चय 8 का उपसमुच्चय कहलाता है, यदि & का प्रत्येक अवयव
छ का भी अवयव हो। अंतराल समुच्चय R के उपसमुच्चय होते हैं।

© किसी समुच्चय /# का घात समुच्चय A सभी उपसमुच्चयों का संग्रह होता है।

© दो समुच्चय & और Ba सम्मिलन उन सभी अवयवों का समुच्चय होता है जो या तो &
मेंहोंयाए a al

© दो समुच्चय & और ४ का सर्वनिष्ठ उन सभी अवयवों का समुच्चय होता है जो ARB
दोनों में उभयनिष्ठ हों। दो समुच्चय ASK BA अंतर, जब & तथा छ इसी क्रम में हो,
उन सभी अवयवों का समुच्चय है, जो Ad हों किंतु 8 में नहीं हों।

© fed दो समुच्चय & तथा BS लिए, (AUB) =A’ OB’ तथा (ANB) =A’ UB’

© यदि & और 9 ऐसे परिमित समुच्चय हैं कि ANB=6, तो,
n(AUB)=n(A) + 7 (9) और
यदि A 6१ 0, तो
n(AUB)=n (है) नेता (वि) जता (8 ता 3ि)

जर्मन गणित Georg Cantor (I845 ई० - 9I8 ई० ) को आधुनिक समुच्चय सिद्धांत के

अधिकांश भाग का जन्मदाता माना जाता है। समुच्चय सिद्धांत पर उनके शोध पत्र 874 ई० से

897 ई० के बीच के किसी समय में प्रकाश में आए। उनका समुच्चय सिद्धांत का अध्ययन

उस समय हुआ जब वे ८, sinx +a, sin 2: +a, sin 3x+... के रूप की त्रिकोणमितीय श्रेणी

का अध्ययन कर रहे थे।

874 ई० में अपने एक शोध पत्र में यह प्रकाशित किया कि वास्तविक संख्याओं को
quiet के साथ एक-एक संगतता में नहीं रखा जा सकता है। 879 ई० के उत्तरार्ध में अमूर्त
समुच्चयों के विभिन्‍न गुणधर्मों को दर्शाने वाले उनके अनेक शोध पत्र प्रकाशित हुए।

2020-2                                                   _
|                                               |
|                                              |
34... गणित

Cantor के शोध को एक अन्य विख्यात गणितज्ञ Richard Dedekind (83]ई०-
9l6%) ने प्रशंसनीय ढंग से स्वीकार fat लेकिन Kronecker (80-893 ई०) ने
अपरिमित समुच्चयों को, उसी प्रकार से लेने के लिए जिस प्रकार परिमित समुच्चयों को लिया
जाता है, उनकी भर्त्सना की। एक दूसरे जर्मन गणितज्ञ Gottlob Frege ने शताब्दी की समाप्ति
पर समुच्चय सिद्धांत को तर्कशास्त्र के नियमों के रूप में प्रस्तुत किया। उस समय तक संपूर्ण
समुच्चय सिद्धांत सभी समुच्चयों के समुच्चय के अस्तित्व की कल्पना पर आधारित था। यह
विख्यात अंग्रेज दार्शिनिक Bertand Russell (872 ई.-970 ई०) थे जिन्होंने 902 & में
बतलाया कि सभी समुच्चयों के समुच्चय के अस्तित्व की कल्पना एक विरोधोक्ति को जन्म
देती है। इस प्रकार Russell की विख्यात विरोधोक्ति मिली। Paul R.Halmos ने इसके बारे
में अपनी पुस्तक ‘Naive Set Theory’ में लिखा है कि ‘He नहीं में सब कुछ समाहित है ''।

इन सभी विरोधोक्तियों के परिणामस्वरूप समुच्चय सिद्धांत का पहला अभिगृहीतीकरण
908 ई० में Ernst Zermelo द्वारा प्रकाशित किया गया। 922 ई० में Abraham Fraenkel
ने एक दूसरा प्रस्ताव भी fea 925 ई० में John Von Neumann ने नियमितीकरण का
अभिगृहीत स्पष्ट रूप से प्रस्तुत किया। इसके बाद 937 ई० में Paul छटाए895 ने सन्तोषजनक
अभिगृहीतिकरण प्रस्तुत fran इन अभिगृहीतों में सुधार, Kurt Godel SRI 940 ई० में अपने
मोनोग्राफ में प्रस्तुत किया गया। इस सुधार को Von Neumann-Bernays (VNB) अथवा
Godel-Bernays (GB) का समुच्चय सिद्धांत कहते हैं।

इन सभी कठिनाइयों के बावजूद, Cantor के समुच्चय सिद्धांत को वर्तमान काल के
गणित में प्रयोग किया जाता है। वास्तव में आजकल गणित के अधिकांश संकल्पनाएँ तथा
परिणामों को समुच्चय सैद्धांतिक भाषा में प्रस्तुत करते हैं।

नलबैन बन
ली                                               2020-2
|                                              |