ae  aT]
F
:
माखनलाल चतुर्वेदी
माखनलाल चतुर्वेदी का जन्म मध्य प्रदेश के होशंगाबाद fact के बाबई
गाँव सें सन्‌ 7889 में हुआ। मात्र 76 वर्ष की अवस्था में वे शिक्षक बने।
बाद में अध्यापन कार्य छोड़कर उन्होंने प्रथा पत्रिका का संपादन शुरू
किया। वे देशभक्त कवि एवं प्रखर पत्रकार थे। उन्होंने कर्मवीर और प्रताप
का भी संपादन किया। सन्‌ /968 में उनका देहात हो गया।
fen किरीटनी, साहित्य देवता, fea तरंगिनी, वेणु लो गूँजे धरा
उनकी प्रमुख कृतियाँ हैं। उन्हें पदूमभूषण एवं साहित्य अकादमी पुरस्कार से
सम्माचित किया गया él
माखनलाल चतुर्वेदी की रचनाएँ राष्ट्रीय wan से युक्त हैं। उनमें
स्वतंत्रता की चेतना के साथ देश के लिए त्याग और बलिदान की WaT
सिलती है। इसीलिए उन्हें एक MAT HIT कहा जाता है। इस उपनाम
से उन्होंने कविताएँ भी लिखी 2) वे एक कवि-कार्यकर्ता थे और स्वाधीनता
आदोलन के दौरान कई बार जेल गए। उन्होंने भक्ति, प्रेम और प्रकृति
संबंधी कविताएँ थी लिखी हैं
चतुर्वेदी जी कविता में शिल्प की तुलना में भाव को अधिक महत्व देते
हैं। उन्होंने परंपरागत Bag रचना के अनुकूल शब्दों का भी प्रयोग
किया है।
2024-25
&6/ क्षितिज
(frat उपनिवेशवाद के शोषण तंत्र का बारीक विश्लेषण करती कैदी और कोकिला
| कविता बहुत लोकप्रिय रही है। यह कविता भारतीय स्वाधीनता सेनानियों के साथ जेल में

। किए गए दुर्व्यवहारों और यातनाओं का सार्मिक साक्ष्य प्रस्तुत करती है।

)..... कवि जेल में एकाकी और उदास है। कोकिल से अपने मन का दुख, असंतोष और
ब्रितानी शासन के प्रति अपने आक्रोश को व्यक्त करते हुए वह कहता है कि यह समय
मधुर गीत गाने का नहीं बल्कि मुक्ति का गीत सुनाने का है। कवि को लगता है कि
कोयल भी पूरे देश को एक कारागार के रूप सें देखने लगी है इसीलिए अद्धरात्रि में
चीख उठी है।

2024-25
कैदी और कोकिला

क्या गाती हो?
क्यों रह-रह जाती हो?
कोकिल बोलो तो!
क्या लाती हो?
संदेशा किसका है?
कोकिल बोलो तो!
ऊँची काली दीवारों के घेरे में,
डाकू, चोरों, बटमारों के डेरे में,
जीने को देते नहीं पेट-भर खाना,
मरने भी देते नहीं, तड़प रह जाना!
जीवन पर अब दिन-रात कड़ा पहरा है,
शासन है, या तम का प्रभाव गहरा है?
हिमकर निराश कर चला रात भी काली,
इस समय कालिमामयी जगी क्यूँ आली?
क्यों हूक पड़ी?
वेदना बोझ वाली-सी;;
कोकिल बोलो तो!
क्या लूटा?

2024-25
88/ क्षितिज
ag    मूदुल वैभव की
 AFA                   vaareht-at,
22      कोकिल बोलो तो!
Se क्या हुई बावली?
“2... अर्द्धरात्रि को चीखी,
कोकिल बोलो तो!
किस दावानल की
ज्वालाएँ हैं दीखीं?
कोकिल बोलो तो!
कि         क्या?-देख न सकती ज़ंजीरों का गहना?

हथकड़ियाँ क्‍यों? यह ब्रिटिश-राज का गहना,
PIE का Mh चूँ?-जीवन की तान,
गिट्टी पर अँगुलियों ने लिखे गान!
हूँ मोट खींचता लगा पेट पर जूआ,
खाली करता हूँ ब्रिटिश अकड़ का कूँआ।
दिन में करुणा क्यों जगे, रुलानेवाली,
इसलिए रात में गज़ब ढा रही आली?
इस शांत समय में,
अंधकार को बेध, रो रही क्यों हो?
कोकिल बोलो तो!
चुपचाप, मधुर विद्रोह-बीज
इस भाँति बो रही क्यों हो?
कोकिल बोलो तो!
2024-25
माखनलाल चतुर्वेदी /89

काली तू, रजनी भी काली,
शासन की करनी भी काली,
काली लहर कल्पना काली,
मेरी काल कोठरी काली,
टोपी काली, कमली काली,
मेरी लौह-श्रृंखला काली,
पहरे की हुकृति की ब्याली,
faa पर है गाली, t आली!
इस काले संकट-सागर पर
मरने की, मदमाती!
कोकिल बोलो तो!
अपने चमकीले गीतों को
क्योंकर हो तैराती!
कोकिल बोलो तो!
तुझे मिली हरियाली डाली,
मुझे नसीब कोठरी काली!
तेरा नभ-भर में संचार
मेरा दस फुट का संसार!
तेरे गीत Here वाह,                                    j
रोना भी है मुझे गुनाह!
देख विषमता तेरी-मेरी,
बजा रही fra पर रणभेरी!

2024-25
90/ क्षितिज
इस हुकृति पर,
अपनी कृति से और कहो क्या कर दूँ?
कोकिल बोलो तो!
मोहन के व्रत पर,
प्राणों का आसव किसमें भर दूँ!
कोकिल बोलो तो!
कर       प्रश्न-अभ्यास
l.  कोयल की कूक सुनकर कवि की क्या प्रतिक्रिया थी?
2. कवि ने कोकिल के बोलने के किन कारणों की संभावना बताई?
3. किस शासन की तुलना तम के प्रभाव से की गई है और क्यों?
4. fad के आधार पर पराधीन भारत की Set में दी जाने वाली यंत्रणाओं का वर्णन कीजिए।
5. भाव स्पष्ट कीजिए-
(क) Wee वैभव की रखवाली-सी, कोकिल बोलो तो!
(ख) हूँ मोट खींचता लगा पेट पर जूआ, खाली करता हूँ ब्रिटिश aes का कूँआ।
6 अद्धरात्रि में कोयल की चीख से कवि को क्या अंदेशा है?
7. कवि को कोयल से ईर्ष्या क्यों हो रही है?
8. कवि के स्मृति-पटल पर कोयल के गीतों की कौन सी मधुर स्मृतियाँ अंकित हैं, जिन्हें वह अब
नष्ट करने पर तुली है?
9, हथकड़ियों को गहना क्यों कहा गया है?
l0. काली तू .... ऐ आली! '-इन पंक्तियों में * काली ' शब्द की आवृत्ति से उत्पन्न चमत्कार का
विवेचन कीजिए।
2024-25
माखनलाल चतुर्वेदी /97
Ll. काव्य-सौंदर्य स्पष्ट कीजिए-
(क) किस दावानल की ज्वालाएँ हैं दीखीं?
(ख) तेरे गीत werd वाह, रोना भी है मुझे गुनाह!
देख विषमता तेरी-मेरी, बजा रही तिस पर रणभेरी!
रचना और अभिव्यक्ति
2. कवि जेल के आसपास अन्य पक्षियों का चहकना भी सुनता होगा लेकिन उसने कोकिला की
ही बात क्यों की है?
3. आपके विचार से स्वतंत्रता सेनानियों और अपराधियों के साथ एक-सा व्यवहार क्यों किया
जाता होगा?
पाठेतर सक्रियता
*«. पराधीन भारत की कौन-कौन सी जेलें मशहूर थीं, उनमें स्वतंत्रता सेनानियों को
किस-किस तरह की यातनाएँ दी जाती थीं? इस बारे में जानकारी प्राप्त कर जेलों की सूची
wa स्वतंत्रता सेनानियों के नामों को राष्ट्रीय पर्व पर भित्ति पत्रिका के रूप में प्रदर्शित करें।
०... स्वतंत्र भारत की जेलों में अपराधियों को सुधारकर हृदय परिवर्तन के लिए प्रेरित किया जाता
है। पता लगाइए कि इस दिशा में कौन-कौन से कार्यक्रम चल रहे हैं?
रा                        शब्द-संपदा
बटमार           -      रास्ते में यात्रियों को लूट लेने वाला
हिमकर      -   चंद्रमा
दावानल         -     जंगल की आग
मोट                  -        पुर, चरसा (चमड़े का डोल जिससे Hu आदि से पानी निकाला जाता है।)
जूआ (जुआ)      -      बैलों के कंधे पर रखी जाने वाली लकड़ी
हुंकृति       -   aR
व्याली       -   सर्पिणी
मोहन           -     मोहनदास करमचंद गांधी अर्थात्‌ महात्मा गांधी
2024-25