|ey    i
Wey     ees
Sees
अध्याय 8
आप कक्षा आठ में चतुर्भुजों और उनके प्रकारों का अध्ययन कर चुके हैं। एक चतुर्भुज चार
भुजाएँ, चार कोण और चार शीर्ष हैं। एक समांतर चतुर्भुज एक चतुर्भुज है जिसमें सम्मुख
भुजाओं के दोनों युग्म समांतर हैं
आइए एक क्रियाकलाप करें।
कागज पर एक समांतर चतुर्भुज खींच कर उसे काट
लीजिए। अब इसे विकर्ण के अनुदिश काट लीजिए
(देखिए आकृति 8.i)) आप दो त्रिभुज प्राप्त करते हैं। इन
त्रिभुजों के बारे में आप en कह सकते हैं?
'एक त्रिभुज को दूसरे त्रिभुज पर रखिए। यदि आवश्यक
हो, तो त्रिभुज को घुमाइए भी। आप क्या देखते हैं?
देखिए कि दोनों त्रिभुज परस्पर सर्वांगसम हैं।
कुछ और समांतर चतुर्भुज खींच कर इस क्रियाकलाप को दोहराइए। प्रत्येक बार आप
पाएँगे कि समांतर चतुर्भुज का एक विकर्ण उसे दो सर्वागसम त्रिभुजों में विभाजित करता है।
अब आइए इस परिणाम को सिद्ध करें।
किसी समातर चतुर्गुज का एक विकर्ण उसे दो सर्वागसम त्रिधुजों में विभाजित
करता है।
2024-25
मान लीजिए 8007) एक FAK चतुर्भुज है ALAC उसका एक विकर्ण है (देखिए
आकृति 8.2)। देखिए कि विकर्ण Ac समांतर चतुर्भुज ABCD को दो त्रिभुजों ABC और CDA
में विभाजित करता है। हमें सिद्ध करना है कि ये दोनों त्रिभुज सर्वागसम हैं।
A ABC SRACDA® लिए ध्यान दीजिए कि 80 ||ADe और »(0 एक तिर्यक रेखा
है।
इसलिए, BCA=ZDAC (एकांतर कोणों का युग्म)
साथ ही, AB || DC और (0 एक तिर्यक रेखा है।
इसलिए, ८ BAC न ZDCA (एकांतर कोणों का युग्म)
और =AC=CA                        (उभयनिष्ठ)
अतः, AABC=ACDA               (ASA नियम)
अर्थात्‌ विकर्ण Ac समांतर चतुर्भुज ABCD को दो सर्वागसम fap ABC और (02 में
विभाजित करता है।
aa समांतर चतुर्भुज ABCD की सम्मुख भुजाओं को मापिए। आप क्या देखते हैं?
आप पाएँगे कि AB = 00 और #70 = BC है।
यह समांतर as का एक अन्य गुण है, जिसे नीचे दिया जा रहा है :
एक WIR चतुर्भुज में सम्मुख भुजाएँ बराबर होती हैं
आप पहले ही सिद्ध कर चुके हैं कि समांतर चतुर्भुज का विकर्ण उसे दो सर्वागसम
त्रिभुजों में विभाजित करता है। अतः, आप इनके संगत भागों, मान लीजिए भुजाओं, के बारे
में क्या कह सकते हैं? ये बराबर हैं।
इसलिए, AB=DC और AD=BCZI
अब इस परिणाम का विलोम क्या है? आप जानते हैं कि जो Waa (किसी कथन) में
दिया हो, तो उसके विलोम में उसे सिद्ध करना होता है और जो प्रमेय में दिया गया है उसे
विलोम में दिया हुआ माना जाता है। ध्यान दीजिए कि प्रमेय 8.2 को निम्न रूप में भी लिखा
जा सकता है :
यदि एक चतुर्भुज एक समांतर चतुर्भुज है, तो उसकी सम्मुख भुजाओं का प्रत्येक युग्म
बराबर होता है। इसलिए, इसका facia निम्न होगा :
2024-25
यदि एक चतुर्भुज की सम्पुख भुजाओं का प्रत्येक FA बराबर हो, तो वह एक
wan चतुर्भुज होता है।
क्या आप इसके कारण दे सकते हैं?
मान लीजिए चतुर्भुज ABCD की भुजाएँ AB
और cp बराबर हैं और साथ ही &70 - 90 है
(देखिए आकृति 8.3)। विकर्ण ac खींचिए।
स्पष्टत:, AABC=ACDA                (क्यों?)
अतः,  ZBAC=ZDCA
और ZBCA=Z 020         (क्यों?)
क्या अब आप कह सकते हैं कि ABCD एक समांतर चतुर्भुज है? (क्यों?)
आपने अभी देखा है कि एक समांतर चतुर्भुज में सम्मुख भुजाओं का प्रत्येक युग्म बराबर
होता है और विलोमत: यदि किसी चतुर्भुज में सम्मुख भुजाओं का प्रत्येक युग्म बराबर हो,
तो वह एक समांतर चतुर्भुज होता है। क्या हम यही परिणाम सम्मुख कोणों के युग्मों के बारे
में भी निकाल सकते हैं?
एक समांतर चतुर्भुज खींचिए और उसके कोणों को मापिए। आप क्या देखते हैं?
सम्मुख कोणों का प्रत्येक युग्म बराबर है।
इसे कुछ और समांतर चतुर्भुज लेकर दोहराइए। इससे हम एक अन्य परिणाम पर पहुँचते
हैं, जो निम्न हे :
एक समातर चतुर्भुज में सम्पुख कोण बराबर होते zi
अब, क्या इस परिणाम का विलोम भी सत्य है? हाँ, ऐसा ही है। चतुर्भुज के कोण योग
गुण और तिर्यक रेखा द्वारा प्रतिच्छेदित समांतर रेखाओं के गुणों का प्रयोग करके, हम देख
सकते हैं कि उपरोक्त का विलोम भी सत्य है। इस प्रकार, हमें निम्न प्रमेय प्राप्त होती है:
यदि एक चतुर्भुज में सम्मुख कोणों का प्रत्येक युग्म बराबर हो, तो वह एक
wan चतुर्भुज होता है।
समांतर चतुर्भुज का एक गुण और भी है। आइए इसका अध्ययन करें। एक समांतर
चतुर्भुज ABCD खींचिए और उसके दोनों विकर्ण (0 और BD खींचिए, जो परस्पर 0 पर
2024-25
|                                     L
प्रतिच्छेद करते हैं (देखिए आकृति 8.4)।
OA, OB, OC और 00 की लम्बाइयाँ मापिए।
आप क्या देखते हैं? आप देखेंगे कि
0& न 00. और OB=OD
है। अर्थात्‌ 0 दोनों विकर्णों का मध्य-बिंदु है।
कुछ और समांतर चतुर्भुज लेकर इस क्रियाकलाप को दोहराइए।
प्रत्येक बार, आप प्राप्त करेंगे कि 0 दोनों विकर्णों का मध्य-बिंदु है।
इस प्रकार, हम निम्न प्रमेय प्राप्त करते हैं :
समातर चतुर्भुज के विकर्ण एक दूसरे को ( परस्पर) समद्रिभाजित करते हैं

अब, यदि एक चतुर्भुज के विकर्ण एक दूसरे को समद्धिभाजित करें, तो क्या होगा? क्या
यह एक समांतर चतुर्भुज होगा? वास्तव में, यह सत्य है।

यह प्रमेय 8.6 के परिणाम का विलोम है। इसे नीचे दिया जा रहा है :

यदि एक चतुर्भुज के विकर्ण एक दूसरे को समद्धिधाजित करें, तो वह एक समातर

चतुर्थुज होता है।

आप इस परिणाम के लिए तर्क निम्न प्रकार दे सकते हैं :

ध्यान दीजिए कि आकृति 8.5 में, यह दिया है कि OA=0C और 08 न 07) है।
अतः,     AAOB=ACOD (क्यों?)
इसलिए, ८ ABO= ZCDO (क्यों?)
इससे हमें 8 || CD प्राप्त होता है।
इसी प्रकार, 80 || AD है।
अतः, ABCD एक समांतर चतुर्भुज है।
आइए अब कुछ उदाहरण लें।

2024-25
|                                      [
ही                                     |
दर्शाइए कि एक आयत का प्रत्येक कोण एक समकोण होता है।
याद कीजिए कि एक आयत क्या होता है।
एक आयत वह समांतर चतुर्भुज होता है जिसका एक
कोण समकोण हो।
मान लीजिए ABCD एक आयत है, जिसमें 2 & > 90० है।
हमें दर्शाना है कि ८ 9 > ८ (न ८ 00 न 90० है।
AD || BC और AB तिर्यक रेखा है (देखिए आकृति 8.6)।
इसलिए, ८ &+ ZB=80° (तिर्यक रेखा के एक ही ओर के अंत: कोण)
परन्तु,         ZA=90° है।
इसलिए, == Z 8 न80%- Z A= 80° — 90° = 90°
अब «८ (न ८ & और ८ 0 न ८ 8 (समांतर चतुर्भुज के सम्मुख कोण)
इसलिए, 2C=90° और ८ 0 न 90%
अतः, आयत का प्रत्येक कोण 90° है।
दर्शाइए कि एक समचतुर्भुज के विकर्ण परस्पर लम्ब होते हैं।
समचतुर्भुज ABCD पर विचार कीजिए (देखिए आकृति 8.7)।
आप जानते हैं कि AB न 80 न (0 न 0& (क्यों?)
अब, A AOD और / COD में,
OA=0C (Fam चतुर्भुज के विकर्ण परस्पर समद्धविभाजित करते हैं)
00 न 00. (उभयनिष्ठ)
&0 न 09                     (दिया है)
अतः, 2 AOD=ACOD (SSS सर्वागसमता नियम)
इसलिए, Z AOD = ८ COD              (CPCT)
परन्तु, ZAOD+ ZCOD=80° (रैखिक युग्म)
इसलिए,            2Z AOD = 80°
या,                  Z AOD न 90%
अतः, समचर्तुभुज के विकर्ण परस्पर लम्ब हैं।
2024-25
|                                     हि
|                                        L
ABC एक समद्विबाहु faye है, जिसमें AB=ACZ@IAD बहिष्कोण PAC को
समद्विभाजित करता है और (7) || BAZ (देखिए आकृति 8.8)। दर्शाइए कि
(i) ZDAC=ZBCA और (ii) ABCD एक समांतर चतुर्भुज है।

(i) ABC एक समद्विबाहु त्रिभुज है, जिसमें AB > 80! है। (दिया है)
इसलिए, ८ &80 न. 208 (बराबर भुजाओं के सम्मुख कोण)
साथ ही, ZPAC=ZABC+ ८ ACB

(त्रिभुज का बहिष्कोण)

या, ८ ९80 न 2: 2098                  (l)
अब, AD कोण PAC को समद्विभाजित करती है।
इसलिए, Z PAC न 2.८ DAC                 (2)
अतः,

2ZDAC=2ZACB [(l) और (2) से]
या, ZDAC= ८ 2098
(i) अब ये दोनों बराबर कोण वे एकांतर कोण हैं जो रेखाखंडों BC RAD को तिर्यक रेखा
ACS प्रतिच्छेद करने से बनते हैं।
इसलिए, BC || AD
साथ ही, BA || CD है।
इस प्रकार, चतुर्भुज ABCD की सम्मुख भुजाओं के दोनों युग्म समांतर हैं।
अतः, ABCD एक समांतर चतुर्भुज है।

दो समांतर रेखाओं / और m को एक तिर्यक tarp प्रतिच्छेद करती है (देखिए,

आकृति 8.9)। दर्शाइए कि अंत: कोणों के समद्विभाजकों से बना चतुर्भुज एक आयत है।

यह दिया है कि / || #॥ है और तिर्यक रेखा pss क्रमश: बिंदुओं AARC पर प्रतिच्छेद
करती है।
ZPAC और ZACQH समद्रिभाजक BW प्रतिच्छेद करते हैं और ZACR और
ZSAC& समद्विभाजक 7) पर प्रतिच्छेद करते हैं।

2024-25
|                                         |
हमें दर्शाना है कि चतुर्भुज ABCD एक आयत है।
अब,      ZPAC = ZACR
(|| mae तिर्यक tap से बने एकांतर कोण)
l       l
इसलिए, 72 एन 5 ZACR
अर्थात्‌,  ZBAC= ZACD
ये बराबर कोण रेखाओं AB और 70 के तिर्यक रेखा &(0
द्वारा प्रतिच्छेदित करने से बनते हैं और ये एकांतर कोण ZI
इसलिए,             AB || DC
इसी प्रकार,                   80 || &0 (८ 208 और ८ (8७0 लेने पर)
अतः, ABCD एक समांतर चतुर्भुज है।
साथ ही,             ZPAC + ZCAS न 80° (tae युग्म)
I       l       l
इसलिए,        = ZPAC += ZCAS= = x 80% न 90%
2      2       2
या,                  ZBAC + Z CAD = 90°
या,                              Z BAD = 90%
इसलिए, ABCD एक समांतर चतुर्भुज है जिसका एक कोण समकोण है।
अतः: ABCD एक आयत है।
दर्शाइएए कि एक समांतर चतुर्भुज के कोणों के समद्रिभाजक एक आयत

बनाते हैं।

मान लीजिए P,Q, R और 5 क्रमश: समांतर
चतुर्भुज ABCD ८ & और ८ 8, ८ 8 और ८ (0,
ZCAR ८ 0 तथा ८ 0 और ८ # के समद्विभाजकों
के प्रतिच्छेद बिंदु हैं (देखिए आकृति 8.0)!
AASD4 आप क्या देख सकते हैं?
चूँकि Ds FMD को ARRAS कोण Awl समद्धिभाजित करते हैं, इसलिए

2024-25
|                                       L
ZDAS+ Z ADS = ; ZAt+ ; ZD
= ; (ZA+ZD)
l
= 5 x i80°
(८ & और 2D तिर्यक रेखा के एक ही ओर के अंत: कोण हैं)
= 90°
साथ ही, Z DAS + Z ADS + Z DSA = I80°                 (त्रिभुज का कोण योग गुण)
या,           90° + Z DSA = 80°
या,                            ८ DSA = 90°
अतः,                        Z PSR = 90°              (Z DSA का शीर्षाभिमुख कोण)
इसी प्रकार, यह दर्शाया जा सकता है कि Z APB = 90९ AZ SPQ= 90° (जैसा कि
ZDSA® लिए किया ami इसी प्रकार, ZPQR = 90° और ZSRQ=90° ZI
इसलिए, PORS एक ऐसा चतुर्भुज है जिसके सभी कोण समकोण हैं।
क्या हम निष्कर्ष निकाल सकते हैं कि यह एक आयत है? आइए इसकी जाँच करें।
हम दर्शा चुके हैं कि PSR = Z PQR = 90° और Z SPQ न ८ 3९0 न 90% है, अर्थात्‌
सम्मुख कोणों के दोनों युग्म बराबर हैं।
अतः PORS एक समांतर चतुर्भुज है, जिसमें एक कोण (वास्तव में सभी कोण) समकोण हैं।
इसलिए, PQRS एक आयत है।
Laie एक समांतर चतुर्भुज के विकर्ण बराबर हों, तो दर्शाइएए कि वह एक आयत है।
2. दर्शाइए कि एक वर्ग के विकर्ण बराबर होते हैं और परस्पर समकोण पर समद्रिभाजित करते ZI
3. समांतर चतुर्भुज ABCD का विकर्ण AC कोण # को
समद्धविभाजित करता है (देखिए आकृति 8.)। दर्शाइए
कि
@ यह «८ (0 को भी समद्धिभाजित करता है।
(i) ABCD एक समचतुर्भुज है।
2024-25
|                                        [
zl                                      हि
4. ABCD एक आयत है जिसमें विकर्ण ac दोनों कोणों & और (' को समद्रिभाजित करता है।
दर्शाइए कि (i) ABCD एक वर्ग है (0) विकर्ण BD दोनों कोणों BARD को समद्धिभाजित करता है
5. समांतर चतुर्भुज & 807) के विकर्ण Bp पर दो बिंदु
ए? और 0 इस प्रकार स्थित हैं कि 0? न 90 है
(देखिए आकृति 8.2)। दर्शाइए कि
() AAPD=ACQB
(ii) AP=CQ
(iii) AAQB=ACPD
(iv) AQ=CP
(v) APCQ एक समांतर चतुर्भुज है।
6. ABCD एक समांतर चतुर्भज है तथा #? और 00
शीर्षों & और ( से विकर्ण BW क्रमश: लम्ब हैं
(देखिए आकृति 8.3)| दर्शाइए कि
() AAPB=ACQD
(ii) AP=CQ
7. ABCD एक समलंब है, जिसमें AB || DC और
AD=BC# (देखिए आकृति 8.4)! दर्शाइए कि
() ZA=ZB
(i) ZC=ZD
(iii) AABC= ABAD
(iv) विकर्ण,६(: न विकर्ण 87) है।
[संकेत : AB बढ़ाइए और (से होकर DA
के समांतर एक रेखा खींचिए जो बढ़ी हुई
भुजा ABATE पर प्रतिच्छेद करे।]
2024-25
|                                       हि
आप एक त्रिभुज और एक चतुर्भुज के अनेक गुणों का अध्ययन कर चुके हैं। आइए त्रिभुज
के एक अन्य गुण का अध्ययन करें, जो एक faye की भुजाओं के मध्य-बिंदुओं से
संबंधित है। इसके लिए, निम्नलिखित क्रियाकलाप कीजिए :
एक त्रिभुज ABC खींचिए और उसकी दो भुजाओं AB और &(0 के मध्य-बिंदु 7 और
अंकित कीजिए। ४ और F को मिलाइए (देखिए आकृति 8.5)|
EF और BC को मापिए। साथ ही, ८ AEF और ८ ABC को भी मापिए। आप क्या
देखते हैं?
आप पाएँगे कि
EF = न BC और Z AEF = Z ABC
है। अतः, EF || BC है।
कुछ अन्य त्रिभुज लेकर, इस क्रियाकलाप को दोहराइए।
इस प्रकार, आप सरलता से निम्न प्रमेय पर पहुँच सकते हैं;
किसी faye की fret दो भुजाओं के मध्य-बिंदुओं को सिलाने वाला रेखाखंड
तीसरी भुजा के समातर होता है।
आप इस प्रमेय को निम्नलिखित संकेत की सहायता से सिद्ध कर सकते हैं।
आकृति 8.i6 को देखिए, जिसमें ४ और 7 क्रमशः
AABC की भुजाओं AB RAC के मध्य-बिंदु हैं तथा
CD || BA है।
A AEF = A CDF         (ASA नियम)
इसलिए, EF=DFSRBE=AE=DC (क्यों?)
अतः, BCDE एक समांतर चतुर्भुज है।     (क्यों?)
इससे EF || BC प्राप्त होता है।
2024-25
ध्यान दीजिए कि EF = ; ED = उ 80 है।
क्या आप प्रमेय 8.8 का विलोम लिख सकते हैं? क्या यह विलोम सत्य है?
आप देखेंगे कि ऊपर दिए गए प्रमेय का विलोम भी सत्य है। इसे नीचे दिया जा रहा है :
किसी त्रिभुज की एक yon के सध्य-बिंदु से दूसरी भुजा के समातर खींची गई
रेखा तीसरी भुजा को समद्विभाजित करती हे।
आकृति 8.7 में देखिए कि भुजा AB का मध्य-बिंदु
ए है और £4 होकर जाने वाली रेखा / भुजा 80 के
समांतर है। साथ ही, (7५ || BAZ!
A AEF और A CDF की सर्वागसमता का प्रयोग
करके, AF=CF सिद्ध कीजिए।
A ABCH, D, E और F क्रमश: भुजाओं
AB, BC ARCA मध्य-बिंदु हैं (देखिए आकृति
8.8)| दर्शाइए कि बिन्दुओं 00, ४ और F को मिलाने
पर AABC चार सर्वांगसम त्रिभुजों में विभाजित हो
जाता है।
चूँकि D और ए क्रमश: भुजाओं AB और 80 के
मध्य-बिंदु हैं, इसलिए प्रमेय 8.9 द्वारा
DE || AC
इसी प्रकार,       DF || BC और EF || AB है।
इसलिए, ADEF, BDFE और DFCE में से प्रत्येक एक समांतर चतुर्भुज है।
अब, DEWAR चतुर्भुज BDFE का एक विकर्ण है।
इसलिए,          A BDE = / राज
इसी प्रकार,      A DAF = AFED
और               A EFC = A FED
अतः, चारों त्रिभुज सर्वागसम हैं।
2024-25
Lm और ॥ तीन समांतर रेखाएँ हैं, जो
तिर्यक रेखाओं p और « द्वारा इस प्रकार प्रतिच्छेदित हैं
कि i,m An रेखा pK समान अंत: खंड ABA
BC काटती हैं (देखिए आकृति 8.9) दर्शाइए कि J, m
और / रेखा gh भी समान अंत: खंड DE और छः
काटती हैं।
हमें AB =BC दिया है और SADE = EF सिद्ध
करना है।
आइए # को 7 से मिलाएँ और इससे AF रेखा mal
GR प्रतिच्छेद करती है।
समलंब &(77) दो त्रिभुजों ACF SIRAFD में विभाजित
हो जाता है।
A (0 में यह दिया है कि 8, भुजा AC का मध्य-बिंदु है। (AB=BO)
साथ ही,       BG || (7. (चूँकि ॥ || nz)
अतः, 0 भुजा 7 का मध्य-बिंदु है। (प्रमेय 8.9 द्वारा)
अब, / AFD में भी हम इसी तर्क का प्रयोग कर सकते हैं। क्योंकि 0 भुजा AF का
मध्य-बिंदु है और (0 ||» है, इसलिए प्रमेय 8.9 से ४ भुजा DE का मध्य-बिंदु है।
अर्थात्‌        DE=EF@l
दूसरे शब्दों Fm stn तिर्यक रेखा ८ पर भी बराबर अंत: खंड काटती हैं।
lL. ABCD एक चतुर्भुज है जिसमें ?, 0, 7९ और 5 क्रमश:
भुजाओं AB, BC, CD और DA मध्य-बिंदु हैं
(देखिए आकृति 8.20)। 80 उसका एक विकर्ण है।
दर्शाइए कि
(i) SRIIAC और SR= > AC#I
(ii) PQ=SRBI
(iii) PORS एक समांतर चतुर्भुज है।
2024-25
2. ABCD एक समचतुर्भुज है और 0, 0, 7 और 5 क्रमश: भुजाओं AB, 80, CD और 0/ के
मध्य-बिंदु है। दशाइए कि चतुर्भुज PERS एक आयत है।

3. ABCD एक आयत है, जिसमें 0, 0, 7९ और 5 क्रमश: भुजाओं AB, BC, CD और 0 के
मध्य-बिंदु हैं। दर्शाइए कि चतुर्भुज १00२५ एक समचतुर्भुज है।

4. ABCD एक समलंब है, जिसमें 38 | 00 है। साथ ही , BD एक विकर्ण है और ४ MAD का
मध्य-बिंदु है। ४ से होकर एक रेखा 8 के समांतर खींची गई है, जो BC ATF पर प्रतिच्छेद
करती है (देखिए आकृति 8.2I)| दर्शाइए कि  भुजा BC का मध्य-बिंदु है।

5, एक समांतर चतुर्भुज «9070 में ESRF क्रमश: भुजाओं &छ8 और (70 के मध्य-बिंदु हैं (देखिए
आकृति 8.22)। दर्शाइए कि रेखाखंड AF और ४(' विकर्ण Bp को समत्रिभाजित करते हैं।

6. 280 एक त्रिभुज है जिसका कोण (0 समकोण है। कर्ण AB मध्य-बिंदु ME EIR BC
के समांतर खींची गई रेखा Aca DR प्रतिच्छेद करती है। दर्शाइए कि
@ 0 भुजा &0 का मध्य-बिंदु है।             (ii) MD LAC@I
(iii) CM=MA= ; ABZI

2024-25
|                                      L
इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है :
L Wa चतुर्भुज का एक विकर्ण उसे दो सर्वागसम त्रिभुजों में विभाजित करता है।
2. एक समांतर चतुर्भुज में ,
@ सम्मुख भुजाएँ बराबर होती हैं।          (i) सम्मुख कोण बराबर होते हैं।
(ii) विकर्ण परस्पर समद्धविभाजित करते हैं।
3. आयत के विकर्ण परस्पर समद्धिभाजित करते हैं और बराबर होते हैं। इसका विलोम भी सत्य है।
4.  समचतुर्भुज के विकर्ण परस्पर समकोण पर समद्धिभाजित करते हैं। इसका विलोम भी सत्य है।
5. वर्ग के विकर्ण परस्पर समकोण पर समद्विभाजित करते हैं और बराबर होते हैं। इसका विलोम भी
सत्य है।
6. किसी त्रिभुज की fed दो भुजाओं के मध्य-बिंदुओं को मिलाने वाला रेखाखंड तीसरी भुजा के
समांतर होता है और उसका आधा होता है।
7. किसी त्रिभुज की एक भुजा के मध्य-बिंदु से दूसरी yor के समांतर खींची गई रेखा तीसरी yor
को समद्विभाजित करती है।
2024-25
|                                      [