Oyo
अध्याय                           mm
गुरुत्वाकर्षण
(Gravitation)
अध्याय 7 तथा 8 में हमने वस्तुओं की गति के बारे oh गिरने की क्रिया ने न्यूटन को सोचने के लिए प्रेरित
में तथा बल को गति के कारक के रूप में अध्ययन किया। उन्होंने सोचा कि यदि पृथ्वी सेब को अपनी
किया है। हमने सीखा है कि किसी वस्तु की चाल या... ओर आकर्षित कर सकती है तो कया यह चंद्रमा को
गति की दिशा बदलने के लिए बल की आवश्यकता. आकर्षित नहीं कर सकती? क्या दोनों स्थितियों में
होती है। हम सदैव देखते हैं कि जब किसी वस्तु को. वही बल लग रहा है? उन्होंने अनुमान लगाया कि
ऊँचाई से गिराया जाता है तो वह पृथ्वी की ओर ही. दोनों अवस्थाओं में एक ही प्रकार का बल उत्तरदायी
गिरती है। हम जानते हैं कि सभी ग्रह सूर्य के चारों _ है। उन्होंने तर्क दिया कि अपनी कक्षा के प्रत्येक बिंदु
ओर चक्कर लगाते हैं। चंद्रमा पृथ्वी की परिक्रमा. पर चंद्रमा किसी सरल रेखीय पथ पर गति नहीं करता
करता है। इन सभी अवस्थाओं में, वस्तुओं पर, ग्रहों. वरन्‌ पृथ्वी की ओर गिरता रहता है। अत: वह अवश्य
पर तथा चंद्रमा पर लगने वाला कोई बल अवश्य होना... ही पृथ्वी द्वारा आकर्षित होता है। लेकिन हम वास्तव
चाहिए। आइजक न्यूटन इस तथ्य को समझ गए थे. में चंद्रमा को पृथ्वी की ओर गिरते हुए नहीं देखते।
कि इन सभी के लिए एक ही बल उत्तरदायी है। इस      आइए चंद्रमा की गति को समझने के लिए
बल को गुरुत्वाकर्षण बल कहते हैं।               क्रियाकलाप 7. पर पुन: विचार करें।
इस अध्याय में हम गुरुत्वाकर्षण तथा गुरुत्वाकर्षण
के सार्वत्रिक नियम के बारे में अध्ययन करेंगे। हम
पृथ्वी पर गुरुत्वाकर्षण बल के प्रभाव के अंतर्गत       धागेका एक टुकड़ालीजिए। इसके एक सिरे पर
वस्तुओं की गति पर विचार करेंगे। हम अध्ययन करेंगे            एक छोटा पत्थर ATT             पत्थर
कि किसी वस्तु का भार एक स्थान से दूसरे स्थान पर            re सर सिरे को सकदिए और प को
किस प्रकार परिवर्तित होता है। द्रवों में वस्तुओं के        दिखायाa a oe       “|
प्लवन की शर्तों के बारे में भी हम विचार-विमर्श               वन
करेंगे।                      ~s ~
9.. गुरुत्वाकर्षण         दि            ?
हम जानते हैं कि चंद्रमा पृथ्वी का चक्कर लगाता है।               न ना
किसी वस्तु को जब ऊपर की ओर फेंकते हैं, तो वह
कुछ ऊँचाई तक ऊपर पहुँचती है और फिर नीचे की                      | iN  ul
ओर गिरने लगती @ कहते हैं कि जब न्यूटन एक        ere द्वार नियत farm के वेग से वृत्ताकार
पेड़ के नीचे बैठे थे तो एक सेब उन पर गिरा। सेब   चित्र 9.7:  सार बार नियत परिमाण के वेग से वृत्ताकार
2024-25
मान लीजिए ॥# तथा m द्रव्यमान के दो पिंड A       यह नियम सार्वत्रिक इस अभिप्राय से है कि
तथा 8 एक-दूसरे से त दूरी पर स्थित हैं (चित्र 9.2)!       यह सभी वस्तुओं पर लागू होता है, चाहे ये
मान लीजिए दोनों पिंडों के बीच आकर्षण बल FZ          agi बड़ी हों या छोटी, चाहे ये खगोलीय हों
गुरुत्वाकर्षण के सार्वत्रिक नियम के अनुसार, दोनों  E या पार्थिव।
fist के बीच लगने वाला बल उनके द्रव्यमानों के   €
गुणनफल के समानुपाती है। अर्थात्‌,                                  व्युत्क्रम-वर्ग
f Mem                          en हू Fda के वर्ग के व्युत्क्रमानुपाती है इस कथन
तथा दोनों पिंडों के बीच लगने वाला बल उनके बीच         का अर्थ है कि यदि / को 6 गुणा कर दिया
की दूरी के वर्ग के व्युत्क्रमानुपाती है, अर्थात्‌,            जाए, GF का मान 36 वाँ भाग रह जाएगा।
हा
हद                            (9.2)
समीकरणों (9.) तथा (9.2) से हमें प्राप्त होगा           उदाहरण 9. पृथ्वी का द्रव्यमान 6 x 0% kee
p Mm                    03      तथा चंद्रमा का द्रव्यमान 7.4 x 0” kg है।
a                 03)     यदि पृथ्वी तथा चंद्रमा के बीच की दूरी
peg Mem                               3.84 x l05km@ तो पृथ्वी द्वारा चंद्रमा पर
या, न पड                        (9.4)        लगाए गए बल का परिकलन कीजिए।
जहाँ ७ एक आनुपातिकता स्थिरांक है और इसे सार्वत्रिक           (G = 6.7 x 07' Nm kg?)
गुरुत्वीय स्थिरांक कहते हैं।                       हलः
En करने पर, समीकरण (9.4) से प्राप्त होगा         पृथ्वी का द्रव्यमान, = 6 » 0" ke
xd?=GMxm                                                लि
चंद्रमा का KAA, m= 7.4 x 0” kg
Fd’                                             चंद्रमा
या ७-                           (0.5)        पृथ्वी तथा चंद्रमा के बीच की दूरी,
Mm                                      d= 3.84x 0°km
समीकरण (9.5) में बल, दूरी तथा द्रव्यमान के                 = 3.84: 707700007
हमें                                       = 3.84 > 0% 7
मात्रक प्रतिस्थापित करने पर हमें (७ के 5 मात्रक            G= 6.7% 07 Nm? kg?
प्राप्त होंगे जो 0ए m? kg? है।                       समीकरण (9.4) से, पृथ्वी द्वारा चंद्रमा पर
हैनरी कैवेंडिस (I73-8l0) ने एक ret      लगाया गया बल,
तुला का उपयोग करके G का मान ज्ञात किया। GT                  Mxm
वर्तमान मान्य मान 6.673 x 0 Nm? kg? है।              PoC
हम जानते हैं कि faret भी दो वस्तुओं के बीच... 6.7 0 Nm? Kg? 6 I0% kg 7.4 I0% kg
आकर्षण बल विद्यमान होता है। आप अपने aT          (3.84 0* ता]
समीप बैठे अपने मित्र के बीच लगने वाले इस बल... न 2.02 x 0”N.
के मान का अभिकलन कीजिए। निष्कर्ष निकालिए       अत: पृथ्वी द्वारा चंद्रमा पर लगाया गया बल
कि आप इस बल का अनुभव क्यों नहीं करते।           2.02 x ]0*० एप हैं।
74                                                                             विज्ञान
2024-25
__
वस्तु पृथ्वी की ओर गिरती है, त्वरण कार्य करता है।
यह त्वरण पृथ्वी के गुरुत्वीय बल के कारण है।
इसलिए इस त्वरण को पृथ्वी के गुरुत्वीय बल के
कारण AO या गुरुत्वीय त्वरण कहते हैं। इसे ४' से
निर्दिष्ट करते हैं। ४ के मात्रक वही हैं जो त्वरण के हैं,

94.2 गुरुत्वाकर्षण के सार्वत्रिक नियम का. अर्थात्‌ ms?
महत्व                           गति के दूसरे नियम से हमें ज्ञात है कि बल
गुरुत्वाकर्षण का सार्वत्रिक नियम अनेक ऐसी परिघटनाओं    ea का गुणनकल है। मान as
की सफलतापूर्वक व्याख्या करता है जो असंबद्ध मानी   पहले से ही जानते हैं कि मुक्त रूप से गिस्ती वस्तुओं
जाती थीं; हमे         लि                         में गुरुत्वीय बल के कारण त्वरण लगता है और इसे
@Q हमें पृथ्वी से बाँधे रखने वाला बल;       gt निर्दिष्ट करते हैं। इसलिए गुरुत्वीय बल का
Ga) पृथ्वी के चारों ओर चंद्रमा की गति;         परिमाण ROTA तथा गुरुत्वीय त्वरण के गुणनफल
Gi) सूर्य के चारों ओर ग्रहों की गति; तथा       के बराबर होगा, अर्थात्‌
(iv) चंद्रमा तथा सूर्य के कारण ज्वार-भाटा।         F=mg       दे                (9.6)
समीकरण (9.4) तथा (9.6) से हमें प्राप्त होता है
9.2 मुक्त पतन                                             Mom
मुक्त पतन का अर्थ जानने के लिए आइए एक         mae =
क्रियाकलाप करें।                                                M
या         9०                 (9.7)
जहाँ पर ॥४ पृथ्वी का द्रव्यमान है तथा त वस्तु तथा
एक पत्थर लीजिए।                        पृथ्वी के बीच की दूरी है।
इसे ऊपर की ओर फेंकिए।        .           मान लीजिए एक वस्तु पृथ्वी पर या इसकी सतह
यह एक निश्चित ऊँचाई तक पहुँचता है और       के पास है। समीकरण (9.7) में दूरी ८, पृथ्वी की त्रिज्या
तब नीचे गिरने लगता है।                        7२ के बराबर होगी। इस प्रकार पृथ्वी की सतह पर या
हम जानते हैं कि पृथ्वी वस्तुओं को अपनी ओर. इसके समीप रखी वस्तुओं के लिए
आकर्षित करती है। पृथ्वी के इस आकर्षण बल को             Mxm
गुरुत्वीय बल कहते हैं। अत: जब वस्तुएँ पृथ्वी की      mg =G या                  (9.8)
ओर केवल इसी बल के कारण गिरती हैं, हम कहते              M
हैं कि वस्तुएँ मुक्त पतन में हैं। कया गिरती हुई     9५9                 (9.9)
वस्तुओं के वेग में कोई परिवर्तन होता है? गिरते     पृथ्वी एक पूर्ण गोला नहीं है। पृथ्वी की fet
समय वस्तुओं की गति की दिशा में कोई परिवर्तन श्रुवों से विषुवत वृत्त की ओर जाने पर बढ़ती है,
नहीं होता। लेकिन पृथ्वी के आकर्षण के कारण वेग. इसलिए «४ का मान ध्रुवों पर विषुवत ga की अपेक्षा
के परिमाण में परिवर्तन होता है। वेग में कोई भी अधिक होता है। अधिकांश गणनाओं के लिए पृथ्वी
परिवर्तन त्वरण को उत्पन्न करता है। जब भी कोई की सतह पर या इसके पास ४ के मान को लगभग
गुरुत्वाकर्षण                                                                    l5
2024-25                                    |
गए
_|
स्थिर मान सकते हैं लेकिन पृथ्वी से दूर की वस्तुओं          इस प्रयोग को यदि हम काँच के जार में करें
के लिए पृथ्वी के गुरुत्वीय बल के कारण त्वरण        जिसमें से हवा निकाल दी गई है तो कागज़ तथा
समीकरण (9. 7) से ज्ञात किया जा सकता है।                पत्थर एक ही दर से नीचे fre
हम जानते हैं कि मुक्त पतन में वस्तु त्वरण का
9.2. गुरुत्वीय त्वरण g के मान का परिकलन  अनुभव करती है। समीकरण (9.9) से, वस्तु द्वार
गुरुत्वीय त्वरण ४ के मान का परिकलन करने के . अनुभव किया जाने वाला यह त्वरण इसके द्रव्यमान
लिए हमें समीकरण (9.9) में ७, MIR मान. पर निर्भर नहीं करता। इसका अर्थ हुआ कि सभी
रखने होंगे। जैसे,                                ae Ghee या ठोस, बड़ी या छोटी, एक ही दर
सार्वत्रिक गुरुत्वीय नियतांक , (७ > 6.7 » lo" Nm kg’, . से नीचे गिरनी चाहिए। एक कहानी के अनुसार, इस
पृथ्वी का द्रव्यमान, M=6 x 0* kg, तथा            विचार की पुष्टि के लिए गैलीलियो ने इटली में पीसा
पृथ्वी की fea, R= 6.4 x l0°m                 की gat हुई मीनार से विभिन्‍न वस्तुओं को गिराया।
_                          क्योंकि पृथ्वी के निकट ४ का मान स्थिर है,
9° Goa                               ad: एकसमान त्वरित गति के सभी समीकरण,
_ 6.7 l0!'Nm?kg? 6 0% kg     Mat स्थान Ne रखने पर भी मान्य रहेंगे
“64 0     (देखिए अनुभाग 7.5)। ये समीकरण हैं :
=9.8ms*                                     =u+at                          (9.0)
अतः पृथ्वी के गुरुत्वीय त्वरण का मान               नि i ae                   (0.)
g=9.8ms?
2 =u’ +2as                      (9.2)
9.2.2 पृथ्वी के गुरुत्वीय बल के प्रभाव में  यहाँ पर एवं Ha: प्रारंभिक एवं अंतिम वेग तथा &
वस्तुओं की गति                       वस्तु द्वारा / समय में चली गई दूरी है।
यह समझने के लिए कि क्या सभी वस्तुएँ खोखली या       इन समीकरणों का उपयोग करते समय, यदि
ठोस, बड़ी या छोटी, किसी ऊँचाई से समान दर से. त्वरण /(ध) वेग की दिशा में अर्थात्‌ गति की दिशा में
गिरेंगी, आइए एक क्रियाकलाप करें।              लग रहा हो तो हम इसको धनात्मक लेंगे। त्वरण (a)
को ऋणात्मक लेंगे जब यह गति की दिशा के
विपरीत लगता है।
कागज की एक शीट तथा एक पत्थर लीजिए।
दोनों को किसी इमारत की पहली मंजिल से      उदाहरण 9.2 एक कार किसी कगार से गिर कर
एक साथ गिराइए। देखिए, क्या दोनों धरती पर           0.5 5 में धरती पर आ गिरती है। परिकलन में
एक साथ पहुँचते हैं।                               सरलता के लिए gh मान 0 ms? लीजिए।
हम देखते हैं कि कागज़ धरती पर पत्थर की         @ धरती पर टकराते समय कार की चाल
अपेक्षा कुछ देर से पहुँचता है। ऐसा वायु के            क्या होगी?
प्रतिरोध के कारण होता है। गिरती हुई गतिशील          (i) 0.5 5 के दौरान इसकी औसत चाल क्या
वस्तुओं पर घर्षण के कारण वायु प्रतिरोध लगाती                    होगी?
है। कागज़ पर लगने वाला वायु का प्रतिरोध               .             sat
पत्थर पर लगने वाले प्रतिरोध से अधिक होता है।          Git) धरती से कगार कितनी ऊँचाई पर है?
6                                                                             विज्ञान
2024-25
|
aa:                                               -w = -2x 9.8x ]0 m’?s?
5                                        u = Ji96 ms’
समय, t=0.5s                             u = l4ms"
प्रारंभिक वेग, u=Oms!                              (ii)       = utat
7                       0 = l4ms'!-9.8ms*x t
गुरुत्वीय त्वरण, g= 0 ms?                             । = .43 5.
कार का त्वरण, 2 > + 0 ms? (अधोमुखी )          अतः,
() चाल             =at                                  @ प्रारंभिक Au=l4ms तथा
न ]0 पा 5825» 0.5 5                 @i) . लिया गया समय t= .43s
न 5ms!
औसत                    utvD
(i) औसत aa =a
=(Oms'!+5ms')/2
=2.5ms'!
(ii) तय की गई दूरी s= % 2 €#
= % >> lOms*?~x (0.5 5) 2
= %x l0ms?x 0.25 5 2        9.3 द्रव्यमान
= .25 पा                                में    a
अतः                                     हमने पिछले अध्याय में पढ़ा है कि किसी वस्तु का
() धरती पर टकराते समय इसकी चाल       द्रव्यमान उसके VS की माप होता है (अनुभाग
=5ms"                 8.3)। हमने यह भी सीखा है कि जितना अधिक
Gi) 0.5 सेकंड के दौरान इसकी औसत चाल... वस्तु का द्रव्यमान होगा, उतना ही अधिक उसका
न 2.5m 5!                  age भी होगा। किसी वस्तु का द्रव्यमान उतना ही
(ii) धरती से om x ऊंचाई              रहता है चाहे वस्तु पृथ्वी पर हो, चंद्रमा पर हो या
sen                           फिर बाह्य अंतरिक्ष में हो। इस प्रकार वस्तु का द्रव्यमान
में                    Uh                         नहीं
उदाहरण 9.3 एक aq को ऊर्थ्वाधर दिशा मैं    स्थिर रहता है तथा एक स्थान से दूसरे स्थान पर नहीं
ऊपर की ओर फेंका जाता है और asiom
की ऊँचाई तक पहुँचती है। परिकलन कीजिए    9.4 भार
() वस्तु कितने वेग से ऊपर फेंकी गई तथा       दि
(i) वस्तु द्वारा उच्चतम बिंदु तक पहुँचने में. हम जानते हैं कि पृथ्वी प्रत्येक वस्तु को एक निश्चित
लिया गया समय।                     बल से आकर्षित करती है और यह बल वस्तु के
हलः                                      द्रव्यमान (im) तथा पृथ्वी के गुरुत्वीय बल के कारण
तय की गई दूरी, s=i0m                   त्वरण (2 पर निर्भर है। किसी वस्तु का भार वह बल
अंतिम बेग,        -oOms!                है जिससे यह पृथ्वी की ओर आकर्षित होती है।
गुरुत्वीय त्वरण, g=9.8ms?               हमें ज्ञात है कि
वस्तु का त्वरण, a=-9.8ms? (ऊर्ध्वमुखी )           F=mxa                                   (9.3)
(i)     2 = w+2as                            अर्थात्‌
O = wW+2x(-9.8ms%)x l0m             F=mx g                              (9.4)
गुरुत्वाकर्षण                                                                         ग7
2024-25
_|
वस्तु पर पृथ्वी का आकर्षण बल वस्तु का भार      मान लीजिए उसी वस्तु का पृथ्वी पर भार wal
कहलाता है। Saw से निर्दिष्ट करते हैं। इसे समीकरण. पृथ्वी का द्रव्यमान wae इसकी TA 7२ है।
(9.4) में प्रतिस्थापित करने पर
vant              है fea (9.5)      सारणी 9.2 .
वस्तु का भार एक बल    a गालाय
पृथ्वी की ओर आकर्षित होता है, भार का 5 मात्रक     पिंड           (ke)
वही है जो बल का है, अर्थात्‌ न्यूटन (९)। भार एक
बल है जो Seater दिशा में नीचे की ओर लगता है,      पृथ्वी       5.98 0%      6.37 0°
इसलिए इसमें परिमाण तथा दिशा दोनों होते हैं।        चंद्रमा      7.36 ]022     l.74 0°
हम जानते हैं कि किसी दिए हुए स्थान पर ४ का
इसलिए         दिए   हुए
= ee है। इसलिए ee समानुवाती   समीकरणों (9.9) तथा (9.5) से हमें प्राप्त होता है,
होता है। अर्थात्‌ wom | यही कारण है कि किसी      w,-cM_m                   (9.77]
दिए हुए स्थान पर हम वस्तु के भार को उसके           R                  ः
द्रव्यमान की माप के रूप में उपयोग कर सकते हैं। समीकरण (9.6) तथा 9.7) 9 सारणी 9. से उपयुक्त
किसी वस्तु का द्रव्यमान प्रत्येक स्थान पर, चाहे पृथ्वी | मान रखने पर
पर या किसी अन्य ग्रह पर, उतना ही रहता है जबकि             ठ 736 0ए पा
वस्तु का भार इसके स्थान पर निर्भर करता है क्योंकि        Wn=G “(74 0°m)
em मान स्थान पर निर्भर करता है।
W,, न2.43 0 ९05 > पा      (9.890
9.4. किसी वस्तु का चंद्रमा पर भार        तथा फट न.4तव 0"Gxm        (9.8b)
हमने सीखा है कि पृथ्वी पर किसी वस्तु का भार वह    समीकरण (9.8a) को समीकरण (9.8b) से भाग देने
बल है जिससे पृथ्वी उस वस्तु को अपनी aie पर हमें प्राप्त होता है
आकर्षित करती है। इसी प्रकार, चंद्रमा पर किसी वस्तु         W,,_ 2.43 0"°
का भार वह बल है जिससे चंद्रमा उस वस्तु को     Ww, .474 07
आकर्षित करता है। चंद्रमा का द्रव्यमान पृथ्वी की     w.        न
अपेक्षा कम है। इस कारण चंद्रमा वस्तुओं पर कम. या फू ९65               9:79)
आकर्षण बल लगाता है।                                      चंद्रमा
मान लीजिए किसी वस्तु का द्रव्यमान me तथा            Sg का करता के मार
चंद्रमा                       लीजिए चं                 वस्तु का पृथ्वी पर भार 6
चंद्रमा पर इसका भार Ww, 8 मान लीजिए चंद्रमा का
द्रव्यमान M, है तथा इसकी त्रिज्या 7, है।            वस्तु का चद्रमा पर भार
गुरुत्वाकर्षण का सार्वत्रिक नियम लगाने पर, चंद्रमा                    न (/6) x इसका पृथ्वी पर भार
पर वस्तु का भार होगा                                            का
उदाहरण 9.4 एक वस्तु का द्रव्यमान 0 kg ZI
w, -cMa_m                  (9.6)       पृथ्वी पर इसका भार कितना होगा?
8                                                                             विज्ञान
2024-25
|
हल:                                  इन प्रश्नों का उत्तर जानने के लिए तथा इनमें
द्रव्यमान ake                             शामिल परिघटनाओं को समझने के लिए दी गई वस्तु
गुरुत्वीय                     पर एक विशेष दिशा में लगने वाले नेट बल (WN)
गुरुत्वीय त्वरण g=9.8ms                   .          लि
W=mxg                                 तथा प्रति एकांक क्षेत्रफल पर लगने वाले बल (दाब)
W = 0kgx 9.8ms?=98N           की धारणा से परिचय कराना सहायक होगा। प्रणोद
अतः वस्तु का भार 98! है।                        तथा दाब का अर्थ समझने के लिए आइए निम्नलिखित
स्थितियों पर विचार करें :
उदाहरण 9.5 एक वस्तु का भार पृथ्वी की सतह        स्थिति  : किसी बुलेटिन बोर्ड पर आप एक चार्ट
पर मापने RON आता है। इसका भार चंद्रमा... लगाना चाहते हैं जैसा कि चित्र 9.3 में दर्शाया गया है।
की सतह पर मापने पर कितना होगा?        यह कार्य करने के लिए आपको ड्राइंग पिनों को
ea:                                               अपने अँगूठे से दबाना होगा। इस अवस्था में आप पिन
हमें ज्ञात है                             के शीर्ष (चपटे भाग) के सतह के क्षेत्रफल पर बल
चंद्रमा पर वस्तु का भार                     लगाते हैं। यह बल बोर्ड की सतह (पृष्ठ) के लंबवत्‌
= (/6) x पृथ्वी पर इसका भार          लगता है। यह बल पिन की नोक पर अपेक्षाकृत छोटे
अर्थात्‌,                                  क्षेत्रफल पर लगता है।
ए. _0
W,, =—<*=— N                                    ial  TL,        k     a)
6 6                                               =a MES MES Af Zo
=.67N                                        ee   fos
अत: चंद्रमा की सतह पर वस्तु का भार .67                ‘ be दि | Be bras
7४ होगा।                              न अप |
ge] |
S\
Ss    yo
चित्र 9.3: चार्ट लगाने के लिए ड्राइंग पिनों को अँगूठे से बोर्ड
9.5 प्रणोद तथा दाब                                   के लंबवत्‌ दबाया जाता है
an कभी आपने सोचा है कि ऊँट रेगिस्तान में
आसानी से क्यों दौड़ पाता है? सेना का टैंक जिसका       स्थिति 2 : आप शिथिल (ढीले) रेत पर खड़े होते
भार एक हजार टन से भी अधिक होता है, एक wa  हैं। आपके पैर रेत में गहरे धँस जाते हैं। अब रेत पर
चेन पर क्यों टिका होता है? किसी ट्रक या बस के. लेटिए। आप देखेंगे कि आपका शरीर रेत में पहले
टायर अधिक चौड़े क्यों होते हैं? काटने वाले औजारों जितना नहीं धँसता। दोनों अवस्थाओं में रेत पर लगने
की धार तेज़ क्यों होती है?                     वाला बल आपके शरीर का भार है।
गुरुत्वाकर्षण                                                                               9
2024-25                                          |
_|
आप पढ़ चुके हैं कि भार ऊर्ध्वाधर दिशा में नीचे     |
की ओर लगने वाला बल है। यहाँ बल रेत की सतह
के लंबवत्‌ लग रहा है। किसी वस्तु की सतह के
लंबवत्‌ लगने वाले बल Hl Wie कहते हैं।                  हर         ये
जब आप शिथिल रेत पर खड़े होते हैं तो बल          g           ;
अर्थात्‌ आपके शरीर का भार, आपके पैरों के क्षेत्रफल                            d |e
के बराबर क्षेत्रफल पर लग रहा होता है। जब आप             ce %
लेट जाते हैं तो वही बल आपके पूरे शरीर के संपर्क       20cm                       “oem
क्षेत्रफल के बराबर क्षेत्रफल पर लगता है जो कि       पथ               ®)
आपके पैरों के क्षेत्रफल से अधिक है। इस प्रकार                चित्र 9.4
समान परिमाण के बलों का भिन्न-भिन्न क्षेत्रफलों पर       विमाओं की सतह मेज पर रखी जाती है: (a)
भिन्न-भिन्न प्रभाव होता है। उपरोक्त स्थिति में प्रणोद        20 लाए x 0 cm तथा (७) 40 cm x 20 cml
समान है। लेकिन उसके प्रभाव अलग-अलग ZI
इसलिए wie का प्रभाव उस क्षेत्रफल पर निर्भर है    ea:
जिस पर कि वह लगता है।                           लकड़ी के Ye का द्रव्यमान = 5 kg
रेत पर प्रणोद्‌ का प्रभाव लेटे हुए की अपेक्षा खडे         तथा इसकी विमाएँ= 40cm x 20 लाए > 0 ला
होने की स्थिति में अधिक है। प्रति एकांक क्षेत्रफल       यहाँ लकड़ी के गुटके का भार मेज की सतह
पर लगने वाले प्रणोद को दाब कहते हैं। इस प्रकार       पर प्रणोद लगाता है।
quite                                        अर्थात्‌,
waeक्षेत्रफल.                               (9.20)                 प्रणोद = F= mxg
समीकरण (9.20) में प्रणोद तथा क्षेत्रफल के SI मात्रक                         दल ae«9.8m s°
प्रतिस्थापित करने पर हमें दाब का 5 मात्रक प्राप्त    सतह का क्षेत्रफल - लंबाई »« चौड़ाई
होता है। यह मात्रक N/m? aN m2 है।
वैज्ञानिक ब्लैस पास्कल के सम्मान में, दाब के                  लि soo a im
3 मात्रक को पास्कल कहते हैं, जिसे Pa से व्यक्त      समीकरण ७.20 से,      _
किया जाता है।                                                aon
विभिन्‍न क्षेत्रफलों पर लगने वाले प्रणोद के प्रभाव               दाब- Soom?
को समझने के लिए आइए एक संख्यात्मक उदाहरण                 2450 एप छा.
पर विचार करें।                                         जब गुटके की 40 cm x 20 cm विमाओं की
उदाहरण 9.6 एक लकड़ी का गुटका मेज पर रखा          सतह मेज पर रखी जाती है, यह मेज की सतह
है। लकड़ी के गुटके का द्रव्यमान 5 ket तथा         पर पहले जितना ही प्रणोद लगाता है।
इसकी विमाएँ 40 cm x 20 cm x ]0 cm a           क्षेत्रफल  = लंबाई x des
लकड़ी के टुकड़े द्वारा मेज पर लगने वाले दाब                     = 40 cm x 20cm
को ज्ञात कीजिए, यदि इसकी निम्नलिखित                  = 800 cm? = 0.08 m?
20                                                                                   विज्ञान
2024-25
|
L_
समीकरण (9.20) से,
qa = _49N                                      प्लास्टिक की एक खाली बोतल लीजिए। बोतल
0.08m                      के मुँह को एक ages डाट से बंद कर
न 62.5 पा                                दीजिए। इसे एक पानी से भरी are में रखिए।
सतह 20 cm x 0 cm द्वारा लगाया गया दाब             आप देखेंगे कि बोतल तैरती है।
2450 N m2? है तथा सतह 40 cm x 20 cm          बोतल को पानी में धकेलिए। आप ऊपर की
द्वारा लगाया गया दाब 62.5 N mel             ओर एक धक्का महसूस करते हैं। इसे और
अधिक नीचे धकेलने का प्रयत्न कीजिए। आप
इस प्रकार वही बल जब छोटे क्षेत्रफल पर लगता           इसे और अधिक गहराई में धकेलने में कठिनाई
है तो अधिक दाब तथा बड़े क्षेत्रफल पर कम दाब         अनुभव करेंगे। यह दिखाता है कि पानी बोतल
लगाता है। यही कारण है कि कीलों के सिरे नुकीले        पर ऊपर की दिशा में एक बल लगाता है।
होते हैं, चाकू की तेज़ धार होती है तथा भवनों की         जैसे-जैसे बोतल को पानी में धकेलते जाते हैं,
नींव चौड़ी होती है।                                               पानी द्वारा ऊपर की ओर लगाया गया बल बढ़ता
न                                                  जाता है जब तक कि बोतल पानी में पूरी तरह
फ                                 न डूब जाए।
95.4 तरलों में दाब                                                अब बोतल को छोड़ दीजिए। यह उछलकर सतह
सभी द्रव या गैसें तरल हैं। ठोस अपने भार के कारण           पर वापस आती है।
किसी सतह पर दाब लगाता है। इसी प्रकार, तरलों में           क्या पृथ्वी का गुरुत्वाकर्षण बल इस बोतल पर
भी भार होता है तथा वे जिस बर्तन में रखे जाते हैं         कार्यरत है? यदि ऐसा है तो बोतल छोड़ देने पर
उसके आधार तथा दीवारों पर दाब लगाते हैं। किसी         पानी में डूबीलि क्यों नहीं रहती? आप बोतल
को पानी में कैसे डुबो सकते हैं?
परिरुद्ध द्रव्यमान के तरल पर लगने वाला दाब सभी
दिशाओं में बिना घटे संचरित हो जाता है।             पृथ्वी का गुरुत्वाकर्षण बल बोतल पर नीचे की
दिशा में लगता है। इसके कारण बोतल नीचे की दिशा
9.5.2 उत्प्लावकता                            में खिंचती है। लेकिन पानी बोतल पर ऊपर की ओर
क्या आप कभी किसी तालाब में तैरे हैं और आपने . बल लगाता है। अत: बोतल ऊपर की दिशा में
स्वयं कुछ हलका अनुभव किया है? क्या कभी. धकेली जाती है। हम पढ़ चुके हैं कि वस्तु का भार
आपने किसी कुएँ से पानी खींचा है और aqua पृथ्वी के गुरुत्वाकर्षण बल के बराबर है। जब बोतल
किया है कि जब पानी से भरी aed, कुएँ के पानी . डुबोई जाती है तो बोतल पर पानी द्वारा लगने वाला
से बाहर आती है तो वह अधिक भारी लगती है? क्या. ऊपर की दिशा में बल इसके भार से अधिक है।
कभी आपने सोचा है कि लोहे तथा स्टील से बना . इसीलिए छोड़ने पर यह ऊपर उठती है।
Wear समुद्र के पानी में क्यों नहीं डूबता, लेकिन        बोतल को पूरी तरह डुबोए रखने के लिए, पानी के
उतनी ही मात्रा का लोहा तथा स्टील यदि चादर के . द्वारा बोतल पर ऊपर की ओर लगने वाले बल को
रूप में हो तो क्या वह डूब जाएगा? इन सभी प्रश्नों. संतुलित करना पड़ेगा। इसे नीचे की दिशा में लगने वाले
का उत्तर जानने के लिए उत्प्लावकता के बारे में एक बाहरी बल को लगाकर प्राप्त किया जा सकता है।
जानना आवश्यक है। उत्प्लावकता का अर्थ समझने . यह बल कम से कम ऊपर की ओर लगने वाले बल
के लिए आइए एक क्रियाकलाप करें।              तथा बोतल के भार के अंतर के बराबर होना चाहिए।
गुरुत्वाकर्षण                                                                         2
2024-25                                       |
गए
_|
बोतल पर पानी द्वारा ऊपर की ओर लगने वाला
बल उत्प्लावन बल कहलाता हि वास्तव में किसी       पानी से भरा sha लीजिए!
तरल में डुबोने पर, सभी वस्तुओं पर एक उत्प्लावन          एक कील तथा समान द्रव्यमान का एक कॉर्क
बल लगता है। उत्प्लावन बल का परिमाण तरल के         का टुकड़ा लीजिए।
घनत्व पर निर्भर है।                                         इन्हें पानी की सतह पर रखिए।
देखिए क्या होता है।
95.3 पानी की सतह पर रखने पर seg     कॉर्क तैरता है जबकि कील डूब जाती है। ऐसा
तैरती या डूबती क्यों हैं?           उनके घनत्वों में अंतर के कारण होता है। किसी
इस प्रश्न का उत्तर प्राप्त करने के लिए आइए निम्नलिखित... पदार्थ का घनत्व, उसके एकांक आयतन के द्रव्यमान
क्रियाकलाप करें।                          को कहते हैं। कॉर्क का घनत्व पानी के घनत्व से
कम है। इसका अर्थ है कि कॉर्क पर पानी का
उत्प्लावन बल, कॉर्क के भार से अधिक है। इसीलिए
पानी से भरा एक बीकर लीजिए।               यह तैरता है (faa 9.5)
एक लोहे की कील लीजिए और इसे पानी की         लोहे की कील का घनत्व पानी के घनत्व से
सतह पर रखिए।                     अधिक है। इसका अर्थ है कि लोहे की कील पर
देखिए क्या होता है?                       पानी का उत्प्लावन बल लोहे की कील के भार से
कील डूब जाती है। कील पर लगने वाला पृथ्वी HH है। इसीलिए यह डूब जाती है।
का गुरुत्वाकर्षण बल इसे नीचे की ओर खींचता है।     इस प्रकार द्रव के घनत्व से कम घनत्व की
पानी कील पर उत्प्लावन बल लगाता है जो इसे ऊपर . वस्तुएँ द्रव पर तैरती हैं। द्रव के घनत्व से अधिक
की दिशा में धकेलता है। लेकिन कील पर नीचे at घनत्व की वस्तुएँ द्रव में डूब जाती हैं।
ओर लगने वाला बल, कील पर पानी द्वारा लगाए गए
उत्प्लावन बल से अधिक है। इसलिए यह डूब जाती
है (faa 9.5)
G@
9.6 आर्किमीडीज़ का fear
A
'एक पत्थर का टुकड़ा लीजिए और इसे कमानीदार
तुला या रबड़ की डोरी के एक सिरे से बाँधिए।
चित्र 9.5: पानी की सतह पर रखने पर लोहे की कील डूब             तुला या डोरी को पकड़ कर पत्थर को लटकाइए
जाती है तथा कॉर्क तैरता है                         जैसा कि चित्र 9.6(a) में दिखाया गया है।
22                                                                             विज्ञान
2024-25
|
__
पत्थर के भार के कारण रबड़ की डोरी की     के कारण होती है। क्योंकि पत्थर को पानी में डुबोने
लंबाई में वृद्धि या कमानीदार तुला का पाद्यांक      पर इन वृद्धियों में कमी आ जाती है, इसका अर्थ है
नोट कौजिए।          में         में            कि पत्थर पर ऊपर की दिशा में कोई बल लगता है।
अब पत्थर को एक बर्तन में रखे पानी में धीरे से                                                डोरी
डुबोइए जैसा कि चित्र 9.60) में दिखाया     इसके परिणामस्वरूप, रबड़ की डोरी पर लगने वाला
गया है।                            नेट बल कम हो जाता है और इसीलिए लंबाई की
dam कीजिए कि डोरी की लंबाई में या तुला     वृद्धि में भी कमी आ जाती है। जैसी कि पहले ही
की माप में क्या परिवर्तन होता है।           चर्चा की जा चुकी है, पानी द्वारा ऊपर की ओर

ge    लगाया गया यह बल, उत्प्लावन बल कहलाता है।
          किसी वस्तु पर लगने वाले उत्प्लावन बल का
4 [                परिमाण कितना होता है? कया किसी एक ही वस्तु के
T               ~o             लिए यह सभी तरलों में समान होता है? क्या किसी
दिए गए तरल में, सभी वस्तुएँ समान उत्प्लावन बल
—         का अनुभव करती हैं? इन प्रश्नों का उत्तर आर्किमीडीज़
|          के सिद्धांत द्वारा प्राप्त होता है, जिसको निम्न प्रकार से
=SB= ==       व्यक्त किया जाता है:
a     EI        जब किसी वस्तु को किसी तरल में पूर्ण या
|      आंशिक रूप से डुबोया जाता है तो वह ऊपर की
(a)              7            दिशा में एक बल का अनुभव करती है जो वस्तु द्वार
हटाए गए तरल के भार के बराबर होता है।
Yj             क्या अब आप स्पष्ट कर सकते हैं कि क्रियाकलाप
जि      a        9.7 में पत्थर के पानी में पूरी तरह डूबने के बाद डोरी
चित्र 9.6: (a) हवा सें लटके पत्थर के टुकड़े के भार के   के प्रसार में और कमी क्यों नहीं हुई थी?
कारण रबड़ की डोरी सें प्रसार का war कीजिए।                   =
Omer को मानी मै डुबोने पर डोरी के प्रसार    3 थे। उन्होंने एक सिद्धांत की खोज
XX , >» | की जो उन्हीं के नाम से विख्यात
आप देखेंगे कि जैसे ही पत्थर को धीरे-धीरे पानी    | ,- है। यह सिद्धांत उन्होंने यह देखने
में नीचे ले जाते हैं, डोरी की लंबाई में या तुला के   (हि.is के बाद खोजा कि नहाने के ea
wean में भी कमी आती है। तथापि, जब पत्थर    आर्किमिडीज _. में घुसने पर पानी बाहर बहने
पानी में पूरी तरह डूब जाता है तो उसके बाद कोई . | लगता है। वे सड़कों पर यूरेका (Eureka) ta
परिवर्तन नहीं दिखाई देता। डोरी के प्रसार या तुला at | eT चिल्लाते हुए भागे, जिसका अर्थ है “मैंने
माप में कमी से आप क्या निष्कर्ष निकालते हैं?       पा लिया है।”
इस ज्ञान का उपयोग उन्होंने राजा के मुकुट में
हम जानते हैं कि we की डोरी की लंबाई में _ | उपयोग हुए सोने की शुद्धता को मापने के लिए
परिवर्तन या तुला के पाठ्यांक में वृद्धि , पत्थर के भार | किया।
गुरुत्वाकर्षण                                                                         23
2024-25                                       |
गए
poco यांत्रिकी तथा ज्यामिति में किए गए     हे आर्किमीडीज के सिद्धांत ane बहुत से अनुप्रयोग
कार्यों ने उन्हें                                हैं। यह जलयानों तथा पनडुब्बियों के डिज़ाइन बनाने
कार्यों ने उन्हें प्रसिद्ध कर दिया। उत्तोलक , घिरनी      में          है। quent, जो दूध के किसी नमूने
तथा पहिया और धुरी के विषय में उनके ज्ञान ने       लिन a il करने के oe        होते हैं
te सेना को रोमन सेना के विरुद्ध लड़ाई में        सुदता का जय कर     नर प्रयुक्त
बहुत सहायता की।                           तथा हाइड्रोमीटर, जो द्रवों के घनत्व मापने के लिए
प्रयुक्त होते हैं, इसी सिद्धांत पर आधारित हैं।
आपने
(ota? प्द्धा
गुरुत्वाकर्षण के नियम के अनुसार fart दो पिंडों के बीच आकर्षण बल उन
दोनों के द्रव्यमानों के गुणनफल के समानुपाती तथा उनके बीच की दूरी के वर्ग
के व्युत्क्रमानुपाती होता है। यह नियम सभी पिंडों पर लागू होता है चाहे वह
विश्व में कहीं भी हों। इस प्रकार के नियम को सार्वत्रिक नियम कहते हैं।
गुरुत्वाकर्षण एक क्षीण बल है जब तक कि बहुत अधिक द्रव्यमान वाले पिंड
संबद्ध न हों।
गुरुत्वीय बल पृथ्वी तल से ऊँचाई बढ़ने पर कम होता जाता है। यह पृथ्वी तल
के विभिन्‍न स्थानों पर भी परिवर्तित होता है और इसका मान yal से विषुवत
वृत्त की ओर घटता जाता है।
किसी वस्तु का भार, वह बल है जिससे पृथ्वी उसे अपनी ओर आकर्षित करती
है।
किसी वस्तु का भार, द्रव्यमान तथा गुरुत्वीय त्वरण के गुणनफल के बराबर
होता है।
किसी वस्तु का भार भिन्न-भिन्न स्थानों पर भिन्न-भिन्न हो सकता है, किंतु
द्रव्यमान स्थिर रहता है।
24                                                                                   विज्ञान
|                                          2024-25
__
सभी वस्तुएँ किसी तरल में डुबाने पर उत्प्लावन बल का अनुभव करती हैं।
जिस द्रव में वस्तुओं को डुबोया जाता है उसके घनत्व से कम घनत्व की
वस्तुएँ द्रव की सतह पर तैरती हैं। यदि वस्तु का घनत्व, डुबोए जाने वाले द्रव
से अधिक है तो वे द्रव में डूब जाती हैं।

अभ्यास

l .. यदि दो वस्तुओं के बीच की दूरी को आधा कर दिया जाए तो उनके बीच
गुरुत्वाकर्षण बल किस प्रकार बदलेगा?

2. . सभी वस्तुओं पर लगने वाला गुरुत्वीय बल उनके द्रव्यमान के समानुपाती होता
है। फिर एक भारी वस्तु हलकी वस्तु के मुकाबले तेज़ी से क्यों नहीं गिरती?

3. . पृथ्वी तथा उसकी सतह पर रखी किसी kg की वस्तु के बीच गुरुत्वीय बल
का परिमाण क्या होगा? (पृथ्वी का द्रव्यमान 6 x 0% kg है तथा पृथ्वी की
त्रिज्या 6.4 x 0°m है) ।

4. _ पृथ्वी तथा चंद्रमा एक-दूसरे को गुरुत्वीय बल से आकर्षित करते हैं। क्या
पृथ्वी जिस बल से चंद्रमा को आकर्षित करती है वह बल, उस बल से जिससे
चन्द्रमा पृथ्वी को आकर्षित करता है बड़ा है या छोटा है या बराबर है? बताइए
क्यों?

5. यदि चंद्रमा पृथ्वी को आकर्षित करता है, तो पृथ्वी चंद्रमा की ओर गति क्यों
नहीं करती?

6. दो वस्तुओं के बीच लगने वाले गुरुत्वाकर्षण बल का क्या होगा, यदि

() एक वस्तु का द्रव्यमान दोगुना कर दिया जाए?
Gi) वस्तुओं के बीच की दूरी दोगुनी अथवा तीन गुनी कर दी जाए?
Gi) दोनों वस्तुओं के द्रव्यमान दोगुने कर दिए जाएँ?

7. गुरुत्वाकर्षण के सार्वत्रिक नियम के क्या महत्त्व हैं?

8. . मुक्त पतन का त्वरण क्या है?

9. पृथ्वी तथा किसी वस्तु के बीच गुरुत्वीय बल को हम क्या कहेंगे?

0. Uh व्यक्ति A अपने एक मित्र के निर्देश पर Yat पर कुछ ग्राम सोना खरीदता
है। वह इस सोने को विषुवत ga पर अपने मित्र को देता है। क्या उसका मित्र
खरीदे हुए सोने के भार से संतुष्ट होगा? यदि नहीं, तो क्यों? ( संकेत: Yat
पर ४ का मान विषुवत वृत्त की अपेक्षा अधिक है।)

ll. एक कागज की शीट, उसी प्रकार की शीट को aS कर बनाई गई गेंद से
धीमी क्यों गिरती है?

गुरुत्वाकर्षण                                                                         25
2024-25                                       |
गए
_|

2. चंद्रमा की सतह पर गुरुत्वीय बल, पृथ्वी की सतह पर गुरुत्वीय बल की
अपेक्षा /6 गुणा है। एक l0kg की वस्तु का चंद्रमा पर तथा पृथ्वी पर न्यूटन
में भार कया होगा?

3. एक गेंद Seater दिशा में ऊपर की ओर 49 m/s के वेग से फेंकी जाती है।
परिकलन कीजिए

() अधिकतम ऊँचाई जहाँ तक कि गेंद पहुँचती है।
Gi) पृथ्वी की सतह पर वापस लौटने में लिया गया कुल समय।

4. 9.6m ऊँची एक मीनार की चोटी से एक पत्थर छोड़ा जाता है। पृथ्वी पर
पहुँचने से पहले इसका अंतिम वेग ज्ञात कीजिए।

5. कोई पत्थर ऊर्ध्वाधर दिशा में ऊपर की ओर 40 m/s & प्रारंभिक वेग से
फेंका गया है। g= 0 m/s? लेते हुए ग्राफ की सहायता से पत्थर द्वारा पहुँची
अधिकतम ऊँचाई ज्ञात कीजिए। नेट विस्थापन तथा पत्थर द्वारा चली गई कुल
दूरी कितनी होगी?

6. पृथ्वी तथा सूर्य के बीच गुरुत्वाकर्षण बल का परिकलन कीजिए। दिया है,
पृथ्वी का द्रव्यमान = 6 X 0% kg तथा सूर्य का द्रव्यमान = 2 x 0%० kgl
दोनों के बीच औसत दूरी .5 x 0" mel

7. कोई पत्थर 00 m ऊँची किसी मीनार की चोटी से गिराया गया और उसी
समय कोई दूसरा पत्थर 25 m/s वेग से ऊर्ध्वाधर दिशा में ऊपर की ओर
फेंका Ta परिकलन कीजिए कि दोनों पत्थर कब और कहाँ मिलेंगे

l8. Stan दिशा में ऊपर की ओर फेंकी गई एक गेंद 6 s पश्चात्‌ फेंकने वाले
के पास लौट आती है। ज्ञात कीजिए
(a) यह किस वेग से ऊपर फेंकी गई;

(0) गेंद द्वारा पहुँची गई अधिकतम ऊँचाई; तथा
(ट) 4 5 पश्चात्‌ गेंद की स्थिति।

9, किसी द्रव में डुबोई गई वस्तु पर उत्प्लावन बल किस दिशा में कार्य करता है?

20. पानी के भीतर किसी प्लास्टिक के गुटके को छोड़ने पर यह पानी की सतह
पर क्यों आ जाता है?

2l. 50 ४ के किसी पदार्थ का आयतन 20 टाए? है। यदि पानी का घनत्व
lgem?@, तो पदार्थ तैरेगा या डूबेगा?

22. 500 ४ के एक मोहरबंद पैकेट का आयतन 350 cm? है। पैकेट I gm
घनत्व वाले पानी में तैरेगा या gam? इस पैकेट द्वारा विस्थापित पानी का
द्रव्यमान कितना होगा?

26                                                                             विज्ञान
|                                       2024-25
|