ee“नि [a]               =
ol                   प्र .

« कहूँ    :

श्यामाचरण दुबे
श्यामाचरण दुबे का जन्म सन्‌ 7922 में मध्य प्रदेश के बुदेलखंड क्षेत्र में
हुआ। उन्होंने नागपुर विश्वविद्यालय से ara विज्ञान में पीएच.डी. की। वे
भारत के अग्रणी समाज वैज्ञानिक रहे हैं। उनका देहात सन्‌ 7996 में हुआ।
मानव और संस्कृति, परंपरा और इतिहास बोध, संस्कृति तथा
शिक्षा, समाज और धविष्य, भारतीय ग्राम, ama की पीड़ा,
विकास का समाजशास्त्र, समय और संस्कृति हिंदी यें उनकी प्रमुख
पुस्तकें हैं। प्रो; दुबे ने विभिन्‍न विश्वविद्यालयों में अध्यापन किया तथा
अनेक संस्थानों में प्रमुख पदों पर रहे। जीवन, समाज और संस्कृति के
ज्वलंत विषयों पर उनके विश्लेषण एवं स्थापनाएँ उल्लेखनीय हैं। aNd की
जनजातियों और ग्रामीण समुदायों पर केंद्रित उनके लेखों ने बृहत समुदाय
का ध्यान आकर्षित किया है। वे जटिल विचारों को तार्किक विश्लेषण के

साथ सहज aT में प्रस्तुत करते हैं।
" उपधोक्तावाद की संस्कृति निबंध बाज़ार की गिरफ्त में आ रहे समाज की
| वास्तविकता को प्रस्तुत करता है। लेखक का सानना है कि हम विज्ञापन की
| चमक-दमक के कारण वस्तुओं के पीछे भाग रहे हैं, हमारी निगाह गुणवत्ता पर नहीं
) है। संपन्न और अभिजन वर्ग द्वारा प्रदर्शनपूर्ण जीवन शैली अपनाई जा रही है, जिसे
सामान्य जन भी ललचाई निगाहों से देखते हैं। यह सध्यता के विकास की चिंताजनक
बात हैं, जिसे उपभोक्तावाद ने परोसा है। लेखक की यह बात महत्वपूर्ण है कि
जैसे-जैसे यह दिखावे की संस्कृति फैलेगी, सामाजिक अशांति और विषमता भी बढ़ेगी।
2024-25
सुपर
ऑफर
उपभोक्‍्तावाद की संस्कृति GF pee

धीरे-धीरे सब कुछ बदल रहा है। एक नयी जीवन-शैली अपना वर्चस्व स्थापित कर
रही है। उसके साथ आ रहा है एक नया जीवन-दर्शन-उपभोकक्‍्तावाद का दर्शन।
उत्पादन बढ़ाने पर जोर है चारों ओर। यह उत्पादन आपके लिए है; आपके भोग के
लिए है, आपके सुख के लिए है। ‘ga’ की व्याख्या बदल गई है। उपभोग-भोग ही
सुख है। एक सूक्ष्म बदलाव आया है नई स्थिति में। उत्पाद तो आपके लिए हैं, पर
आप यह भूल जाते हैं कि जाने-अनजाने आज के माहौल में आपका चरित्र भी बदल
रहा है और आप उत्पाद को समर्पित होते जा रहे हैं।

विलासिता की सामग्रियों से बाज़ार भरा पड़ा है, जो आपको लुभाने की जी तोड़
कोशिश में निरंतर लगी रहती हैं। दैनिक जीवन में काम आने वाली वस्तुओं को ही
लीजिए। टूथ-पेस्ट चाहिए? यह दाँतों को मोती जैसा चमकीला बनाता है, यह मुँह की
दुर्गध हटाता है। यह मसूड़ों को मज़बूत करता है और यह 'पूर्ण Gan’ देता है। वह
सब करके जो तीन-चार पेस्ट अलग-अलग करते हैं, किसी पेस्ट का ' मैजिक
फ़ार्मूला है। कोई बबूल या नीम के गुणों से भरपूर है, कोई ऋषि-मुनियों द्वारा स्वीकृत
तथा मान्य वनस्पति और खनिज तत्वों के मिश्रण से बना है। जो चाहे चुन लीजिए।
यदि पेस्ट अच्छा है तो ब्रुश भी अच्छा होना चाहिए। आकार, रंग, बनावट, पहुँच और
सफ़ाई की क्षमता में अलग-अलग, एक से बढ़कर एक। मुँह की ola से बचने के
लिए माउथ वाश भी चाहिए। सूची और भी लंबी हो सकती है पर इतनी चीज़ों का
ही बिल काफ़ी बड़ा हो जाएगा, क्योंकि आप शायद बहुविज्ञापित और कीमती ब्रांड
खरीदना ही पसंद करें। सौंदर्य प्रसाधनों की भीड़ तो चमत्कृत कर देनेवाली है-हर

2024-25
उ6/क्षितिज
माह उसमें नए-नए उत्पाद जुड़ते जाते हैं। साबुन ही देखिए। एक में हलकी खुशबू
है, दूसरे में तेज़। एक दिनभर आपके शरीर को तरोताज़ा रखता है, दूसरा पसीना
रोकता है, तीसरा जर्म्स से आपकी रक्षा करता है। यह लीजिए सिने स्टार्स के सौंदर्य
का रहस्य, उनका मनपसंद साबुन। सच्चाई का अर्थ समझना चाहते हैं, यह लीजिए।
शरीर को पवित्र रखना चाहते हैं। यह लीजिए शुद्ध गंगाजल में बनी साबुन। चमड़ी
को नर्म रखने के लिए यह लीजिए-महँगी है, पर आपके सौंदर्य में निखार ला देगी।
avid महिलाओं की ड्रेसिंग टेबल पर तीस-तीस हज़ार की सौंदर्य सामग्री होना तो
मामूली बात है। पेरिस से परफ़्यूम मँगाइए, इतना ही और खर्च हो जाएगा। ये
प्रतिष्ठा-चिह्न हैं, समाज में आपकी हैसियत जताते हैं। पुरुष भी इस दौड़ में पीछे
नहीं है। पहले उनका काम साबुन और तेल से चल जाता था। आफ़्टर शेव और
कोलोन बाद में आए। अब तो इस सूची में दर्जन-दो दर्जन चीजें और जुड़ गई हैं।
छोडिए इस सामग्री को। वस्तु और परिधान की दुनिया में आइए। जगह-जगह
बुटीक खुल गए हैं, नए-नए डिज़ाइन के परिधान बाज़ार में आ गए हैं। ये ट्रेंडी हैं
और महँगे भी। पिछले वर्ष के फ़ैशन इस वर्ष? शर्म की बात है। घड़ी पहले समय
दिखाती थी। उससे यदि यही काम लेना हो तो चार-पाँच सौ में मिल जाएगी।
हैसियत जताने के लिए आप पचास-साठ हज़ार से लाख-डेढ़ लाख की घड़ी भी
ले सकते हैं। संगीत की समझ हो या नहीं, कीमती म्यूज़िक सिस्टम ज़रूरी है। कोई
बात नहीं यदि आप उसे ठीक तरह चला भी न सकें। कंप्यूटर काम के लिए तो
खरीदे ही जाते हैं, महज़ दिखावे के लिए उन्हें खरीदनेवालों की संख्या भी कम नहीं
है। खाने के लिए पाँच सितारा होटल हैं। वहाँ तो अब विवाह भी होने लगे हैं। बीमार
पड़ने पर पाँच सितारा अस्पतालों में आइए। सुख-सुविधाओं और अच्छे इलाज के
अतिरिक्त यह अनुभव काफ़ी समय तक चर्चा का विषय भी रहेगा, पढ़ाई के लिए
पाँच सितारा पब्लिक स्कूल हैं, शीघ्र ही शायद कॉलेज और यूनिवर्सिटी भी बन जाए।
भारत में तो यह स्थिति अभी नहीं आई पर अमरीका और यूरोप के कुछ देशों में आप
मरने के पहले ही अपने अंतिम संस्कार और अनंत विश्राम का प्रबंध भी कर सकते
हैं-एक कीमत पर। आपकी कब्र के आसपास सदा हरी घास होगी, मनचाहे फूल
होंगे। चाहें तो वहाँ फव्वारे होंगे और मंद ध्वनि में निरंतर संगीत भी। कल भारत में
2024-25
श्यामाचरण FI/37
भी यह संभव हो सकता है। अमरीका में आज जो हो रहा है, कल वह भारत में
भी आ सकता है। प्रतिष्ठा के अनेक रूप होते हैं। चाहे वे हास्यास्पद ही क्यों न हों।
यह है एक छोटी-सी झलक उपभोकक्‍्तावादी समाज की। यह विशिष्टजन का समाज
है पर सामान्यजन भी इसे ललचाई निगाहों से देखते हैं। उनकी दृष्टि में, एक
विज्ञापन की भाषा में, यही है राइट च्वाइस बेबी।
सुपेर
ऑफर
एक के
साथ Uh ««.
#   "     det
i:       Teta
x    ane a
.        S            pe
ies
अब विषय के गंभीर पक्ष की ओर आएँ। इस उपभोक्ता संस्कृति का विकास
भारत में क्यों हो रहा है?
सामंती संस्कृति के तत्व भारत में पहले भी रहे हैं। उपभोक्तावाद इस संस्कृति से
जुड़ा रहा है। आज सामंत बदल गए हैं, सामंती संस्कृति का मुहावरा बदल गया है।
हम सांस्कृतिक अस्मिता की बात कितनी ही करें; परंपराओं का अवमूल्यन हुआ
है, आस्थाओं का क्षरण हुआ है। कड़वा सच तो यह है कि हम बौद्धिक दासता
स्वीकार कर रहे हैं, पश्चिम के सांस्कृतिक उपनिवेश बन रहे हैं। हमारी नई संस्कृति
अनुकरण की संस्कृति है। हम आधुनिकता के झूठे प्रतिमान अपनाते जा रहे हैं।
प्रतिष्ठा की अंधी प्रतिस्पर्धा में जो अपना है उसे खोकर oe आधुनिकता की
2024-25
38/ क्षितिज
गिरफ़्त में आते जा रहे हैं। संस्कृति की नियंत्रक शक्तियों के क्षीण हो जाने के कारण
हम दिग्भ्रमित हो रहे हैं। हमारा समाज ही अन्य-निर्देशित होता जा रहा है। विज्ञापन
और प्रसार के सूक्ष्म तंत्र हमारी मानसिकता बदल रहे हैं। उनमें सम्मोहन की शक्ति
है, वशीकरण की भी।

add: इस संस्कृति के फैलाव का परिणाम क्या होगा? यह गंभीर चिंता का
विषय है। हमारे सीमित संसाधनों का घोर अपव्यय हो रहा है। जीवन की गुणवत्ता
आलू के चिप्स से नहीं सुधरती। न बहुविज्ञापित शीतल पेयों से। भले ही वे अंतर्राष्ट्रीय
a thn और oR कितने ही आधुनिक हों, हैं वे कूड़ा खाद्य। समाज में वर्गों की
दूरी बढ़ रही है, सामाजिक सरोकारों में कमी on रही है। जीवन स्तर का यह बढ़ता
अंतर आक्रोश और अशांति को जन्म दे रहा है। जैसे-जैसे दिखावे की यह संस्कृति
फैलेगी, सामाजिक अशांति भी बढ़ेगी। हमारी सांस्कृतिक अस्मिता का हास तो हो ही
रहा है, हम लक्ष्य-भ्रम से भी पीड़ित हैं। विकास के विराट उद्देश्य पीछे हट रहे हैं,
हम झूठी तुष्टि के तात्कालिक लक्ष्यों का पीछा कर रहे हैं। मर्यादाएँ टूट रही हैं, नैतिक
मानदंड de पड़ रहे हैं। व्यक्ति-केंद्रकता बढ़ रही है, स्वार्थ परमार्थ पर हावी हो
रहा है। भोग की आकांक्षाएँ आसमान को छू रही हैं। किस बिंदु पर रुकेगी यह दौड़?

गांधी जी ने कहा था कि हम स्वस्थ सांस्कृतिक प्रभावों के लिए अपने
दरवाज़े-खिड्की खुले रखें पर अपनी बुनियाद पर कायम रहें। उपभोक्ता संस्कृति
हमारी सामाजिक नींव को ही हिला रही है। यह एक बड़ा खतरा है। भविष्य के
लिए यह एक बड़ी चुनौती है।

=~                                प्रश्न-अभ्यास:       |
l. _ लेखक के अनुसार जीवन में qa’ से क्या अभिप्राय है?
2. . आज की उपभोक्‍्तावादी संस्कृति हमारे दैनिक जीवन को किस प्रकार प्रभावित कर रही है?
3. लेखक ने उपभोक्ता संस्कृति को हमारे समाज के लिए चुनौती क्यों कहा है?
2024-25
PATA दुबे/39
4. आशय स्पष्ट कीजिए-
(क) जाने-अनजाने आज के माहौल में आपका चरित्र भी बदल रहा है और आप उत्पाद को
समर्पित होते जा रहे हैं।
(ख) प्रतिष्ठा के अनेक रूप होते हैं, चाहे वे हास्यास्पद ही क्यों न हो।
रचना और अभिव्यक्ति
5. . कोई वस्तु हमारे लिए उपयोगी हो या न हो, लेकिन टी.वी. पर विज्ञापन देखकर हम उसे खरीदने
के लिए अवश्य लालायित होते हैं? क्यों?
6 आपके अनुसार वस्तुओं को खरीदने का आधार वस्तु की गुणवत्ता होनी चाहिए या उसका
विज्ञापन? तर्क देकर स्पष्ट करें।
7. पाठ के आधार पर आज के उपभोक्‍्ताबादी युग में पनप रही ‘fears की संस्कृति' पर विचार
व्यक्त कीजिए।
8... आज की उपभोक्ता संस्कृति हमारे रीति-रिवाजों और त्योहारों को किस प्रकार प्रभावित कर रही
है? अपने अनुभव के आधार पर एक अनुच्छेद लिखिए।
भाषा-अध्ययन
9. धीरे-धीरे सब कुछ बदल रहा है।
इस वाक्य में “बदल रहा है' क्रिया है। यह क्रिया कैसे हो रही है-धीरे-धीरे। अतः यहाँ
धीरे-धीरे क्रिया-विशेषण है। जो शब्द क्रिया की विशेषता बताते हैं, क्रिया-विशेषण कहलाते
हैं। जहाँ वाक्य में हमें पता चलता है क्रिया कैसे, कब, कितनी और कहाँ हो रही है, वहाँ वह
शब्द क्रिया-विशेषण कहलाता है।
(क) ऊपर दिए गए उदाहरण को ध्यान में रखते हुए क्रिया-विशेषण से युक्त पाँच वाक्य पाठ
में से sient लिखिए।
(ख) धीरे-धीरे, ज़ोर से, लगातार, हमेशा, आजकल, कम, ज़्यादा, यहाँ, उधर,
बाहर-इन क्रिया-विशेषण शब्दों का प्रयोग करते हुए वाक्य बनाइए।
(ग). नीचे दिए गए वाक्यों में से क्रिया-विशेषण और विशेषण शब्द Stent अलग लिखिए-
वाक्य             'क्रिया-विशेषण      विशेषण
C) कल रात से निरंतर बारिश हो रही है।
(2) पेड़ पर लगे पके आम देखकर बच्चों
के मुँह में पानी आ गया।
2024-25
40/ क्षितिज
(3) रसोईघर से आती पुलाव की हलकी
खुशबू से मुझे जोरों की भूख लग आई।
(4) उतना ही खाओ जितनी भूख है।
(5) विलासिता की वस्तुओं से आजकल
बाज़ार भरा पड़ा है।
पाठेतर सक्रियता
०. “दूरदर्शन पर दिखाए जाने वाले विज्ञापनों का बच्चों पर बढ़ता प्रभाव ' विषय पर अध्यापक
और विद्यार्थी के बीच हुए वार्तालाप को संवाद शैली में लिखिए।
© इस पाठ के माध्यम से आपने उपभोक्ता संस्कृति के बारे में विस्तार से जानकारी प्राप्त
की। अब आप अपने अध्यापक की सहायता से सामंती संस्कृति के बारे में जानकारी
प्राप्त करें और नीचे दिए गए विषय के पक्ष अथवा विपक्ष में कक्षा में अपने विचार
व्यक्त करें।
क्या उपभोक्ता संस्कृति सामंती संस्कृति का ही विकसित रूप है
© आप प्रतिदिन टी.वी. पर ढेरों विज्ञापन देखते-सुनते हैं और इनमें से कुछ आपकी ज़बान
पर चढ़ जाते हैं। आप अपनी पसंद की feet दो वस्तुओं पर विज्ञापन तैयार कीजिए।
=            शब्द-संपदा
वर्चस्व        -      प्रधानता
विज्ञापित       -       प्रचारित/सूचित
अनंत            .         जिसका अंत न हो
सौंदर्य प्रसाधन       -            सुंदरता बढ़ाने बाली सामग्री
परिधान           -          वस्त्र
अस्मिता         -        अस्तित्व, पहचान
अवमूल्यन          -           मूल्य गिरा देना
2024-25
श्यामाचरण FF /4 |
क्षरण        -      नाश
उपनिवेश            -            वह विजित देश जिसमें विजेता राष्ट्र के लोग आकर बस गए हों
प्रतिमान       -      मानदंड
प्रतिस्पर्धा          -          ae
oa             -          बनावटी
दिग्भ्रमित          -          रास्ते से भटकना, दिशाहीन
वशीकरण          -          वश में करना
अपव्यय       -      फ़िजूलखर्ची
तात्कालिक          -            उसी समय का
परमार्थ            -          दूसरों की भलाई
यह भी जानें
सांस्कृतिक अस्मिता - अस्मिता से तात्पर्य है पहचान। हम भारतीयों की अपनी एक सांस्कृतिक
पहचान है। यह सांस्कृतिक पहचान भारत की विभिन्‍न संस्कृतियों के मेल-जोल से बनी है। इस
मिली-जुली सांस्कृतिक पहचान को ही हम सांस्कृतिक अस्मिता कहते हैं।
सांस्कृतिक उपनिवेश - विजेता देश जिन देशों पर अपना प्रभुत्व स्थापित करता है, वे देश उसके
उपनिवेश कहलाते हैं। सामान्यतया विजेता देश की संस्कृति विजित देशों पर लादी जाती है, दूसरी
तरफ़ हीनता ग्रंथिवश विजित देश विजेता देश की संस्कृति को अपनाने भी लगते हैं। लंबे समय तक
विजेता देश की संस्कृति को अपनाए रखना सांस्कृतिक उपनिवेश बनना है।
बौद्धिक दासता - अन्य को श्रेष्ठ समझकर उसकी बौद्धिकता के प्रति बिना आलोचनात्मक दृष्टि
अपनाए उसे स्वीकार कर लेना बौद्धिक दासता है।
wan आधुनिकता - आधुनिकता का सरोकार विचार और व्यवहार दोनों से है। तर्कशील, वैज्ञानिक
और आलोचनात्मक दृष्टि के साथ नवीनता का स्वीकार आधुनिकता है। जब हम आधुनिकता को
वैचारिक आग्रह के साथ स्वीकार न कर उसे फ़ैशन के रूप में अपना लेते हैं तो वह BH आधुनिकता
कहलाती है।

2024-25