|      पे
Ean          F
अध्याय 2

पिछली कक्षाओं में, आप बीजीय व्यंजकों और उनके जोड़, घटाना, गुणा और भाग का
अध्ययन कर चुके हैं। वहाँ आप यह भी अध्ययन कर चुके हैं कि किस प्रकार कुछ बीजीय
व्यंजकों का गुणनखंडन किया जाता है। आप निम्न बीजीय सर्वसमिकाओं और उनका
गुणनखंडन में उपयोग का पुनःस्मरण कर सकते हैं:

(et yP ax t+ dy ty

(x -yP =x? 2xy +yV
और,            बनती लक (ना)
इस अध्याय में, सबसे पहले एक विशेष प्रकार के बीजीय व्यंजक का, जिसे बहुपद
(polynomial) कहा जाता है, और उससे संबद्ध शब्दावली (terminology) का अध्ययन करेंगे।
यहाँ हम शेषफल FAT (Remainder Theorem), गुणनखंड FAT (Factor Theorem) और
बहुपदों के गुणनखंडन में इनके उपयोग का भी अध्ययन करेंगे। इनके अतिरिक्त, हम कुछ
और बीजीय सर्वसमिकाओं का और कुछ दिए हुए व्यंजकों का गुणनखंडन करने तथा मान
निकालने के बारे में भी अध्ययन करेंगे।
सबसे पहले हम याद करेंगे कि चर को एक प्रतीक से प्रकट किया जाता है जो कोई भी
वास्तविक मान धारण कर सकता है। हम चरों को अक्षरों x, /, ४, आदि से प्रकट करते हैं। ध्यान
रहे कि 2x, 3x,—x, कि+ बीजीय व्यंजक हैं। ये सभी व्यंजक, (एक अचर) xx रूप के

2024-25
|                                     L
हैं। अब मान लीजिए कि हम एक ऐसा व्यंजक लिखना चाहते हैं जो कि (एक अचर) x (एक
चर) है और हम यह नहीं जानते कि अचर क्या है। ऐसी स्थितियों में, हम ER को ८, 0, ८
आदि से प्रकट करते हैं। अत: व्यंजक, मान लीजिए, ax होगा।

फिर भी, अचर को प्रकट करने वाले अक्षर और चर को प्रकट करने वाले अक्षर में अंतर
होता है। एक विशेष स्थिति में अचरों के मान सदा समान बने रहते हैं। अर्थात्‌ एक दी हुई
समस्या में अचर के मान में कोई परिवर्तन नहीं होता। परन्तु चर के मान में परिवर्तन होता
रहता है।

अब 3 एकक की भुजा वाला एक वर्ग लीजिए (देखिए      3
आकृति 2.)| इसका परिमाप (perimeter) कया है? आप जानते
हैं कि वर्ग का परिमाप चारों भुजाओं की लंबाइयों का जोड़ होता. 3            3
है। यहाँ प्रत्येक भुजा की लंबाई 3 एकक है। अत: इसका परिमाप
4x 3 अर्थात्‌ i2 एकक है। यदि वर्ग की प्रत्येक भुजा 0 एकक          3
हो, तो परिमाप क्या होगा? परिमाप 4 x 0 अर्थात्‌ 40 एकक
होगा। यदि प्रत्येक भुजा की लंबाई x एकक हो (देखिए आकृति
2.2), तो परिमाप 4« एकक होता है। अत: हम यह पाते हैं कि. ५     x     R
भुजा की लंबाई में परिवर्तन होने पर परिमाप बदल जाता है।

क्या आप वर्ग ?0२५ का क्षेत्रफल ज्ञात कर सकते हैं? aE x           x
xxxyer वर्ग एकक (मात्रक) है। अ” एक बीजीय व्यंजक है।
आप 2, कक 20, कर +4e+7 जैसे अन्य बीजीय व्यंजकों GP      x       Q
भी परिचित हैं। ध्यान दीजिए कि अभी तक लिए गए सभी बीजीय
व्यंजकों में चर के ude पूर्ण संख्या ही रहे हैं। इस रूप के
व्यंजकों को एक चर वाला बहुपद (polynomials in one variable) कहा जाता है। ऊपर दिए
गए उदाहरणों में चर » है। उदाहरण के लिए, + 4» + 7, चर + में एक बहुपद है। इसी
प्रकार 3९ + 5, चर. में एक बहुपद है और / + 4, चर / में एक बहुपद है।

FER + 2: में व्यंजक +* और 2x बहुपद के पद (terms) कहे जाते हैं। इसी प्रकार,
बहुपद ay + Sy + 7 में तीन पद अर्थात्‌ ay 5/ और 7 हैं। क्या आप बहुपद
जी कथा के फा -2 के पद लिख सकते हैं? इस बहुपद के चार पद अर्थात्‌ 2, 42, 7x
और -2 हैं।

बहुपद के प्रत्येक पद का एक गुणांक (coefficient) होता है। अतः, 8 + बार + Tx 2
HOP गुणांक -। है, CS गुणांक 4 है, xe गुणांक 7 है और +" का WH -2 है

2024-25
                                      |
(स्मरण रहे कि" > । है)। क्या आप जानते हैं कि t+ में + का गुणांक क्या है?
x का गुणांक -। है।
ध्यान रहे कि 2 भी एक बहुपद है। वस्तुत: 2, -5, 7 आदि अचर बहुपदों (constant
polynomials) के उदाहरण हैं। अचर बहुपद 0 को शून्य बहुपद कहा जाता है। साथ ही, जैसा
कि उच्च कक्षाओं में आप देखेंगे, सभी बहुपदों के संग्रह में शून्य बहुपद एक अति महत्वपूर्ण
भूमिका निभाता है।
अब आप x+ -x + 3 और yy ty? जैसे बीजीय व्यंजक लीजिए। कया आप जानते
हैं कि आप.» + =xtx! लिख सकते हैं? यहाँ दूसरे पद अर्थात्‌ x का घातांक -। है
जो एक पूर्ण संख्या नहीं है। अत: यह बीजीय व्यंजक एक बहुपद नहीं है। साथ ही, Vr + 3
को 2 +3 के रूप में लिखा जा सकता है। यहाँ का घातांक ; है, जो कि एक Wi संख्या
नहीं है। तो क्या आप यह समझते हैं कि Jv + 3 एक बहुपद है? नहीं, यह एक बहुपद नहीं
है। कया iy + एक बहुपद है? यह भी एक बहुपद नहीं है। (क्यों?)
यदि एक बहुपद में चर» हो, तो हम बहुपद को p(x) या g(x) या r(x), आदि से प्रकट
कर सकते हैं, उदाहरण के लिए, हम यह लिख सकते हैं;
D(x) = 2x? + 5x —3
q(x) =x° न
ray ty
s(u) =2-u-—w + 6u°
बहुपद में परिमित संख्या में कितने भी पद हो सकते हैं। उदाहरण के लिए,
OEM ... कक कक | एक बहुपद है, जिसमें i5] पद हैं।
अब बहुपद 2x, 2, 5x3, Sx, y और a लीजिए। क्या आप देखते हैं कि इन बहुपदों में
से प्रत्येक बहुपद का केवल एक पद है। केवल एक पद वाले बहुपद को एकपदी
(monomial) कहा जाता है। (अंग्रेजी शब्द ‘mono’ का अर्थ है “एक” ) |
ag नीचे दिए गए बहुपदों में से प्रत्येक पर ध्यान दीजिए:
(0 न न      q(x) =x — x,      ry)=y +I,      tu) न घी — wv?
यहाँ प्रत्येक बहुपद में कितने पद हैं? इनमें से प्रत्येक बहुपद में केवल दो पद हैं।
केवल दो पदों वाले बहुपदों को द्विपद (binomials) कहा जाता है। (अंग्रेजी शब्द “bi?
का अर्थ है “दो”)।
2024-25
|                                      L

इसी प्रकार, केवल तीन पदों वाले बहुपदों को त्रिपद (trinomials) कहा जाता है। (अंग्रेजी
शब्द tri’ का अर्थ है “तीन”)। fae के कुछ उदाहरण ये हैं;

(9) लकी न पाए,                              पति) =J2 पजनको,

कफ) न u+w-2,                          हुए) लीन.

अब FET p(x) न 3.7 - 4 के x +9 को देखिए। इसमें y की अधिकतम घात वाला पद
कौन-सा है? यह पद 3.7 है। इस पद में oy का घातांक 7 है। इसी प्रकार, बहुपद
giv) न डा 4-6 में . की अधिकतम घात वाला पद Sy है और इस UE Fy का घातांक
6 है। एक बहुपद में चर की अधिकतम घात वाले पद के घातांक को बहुपद की घात
(degree of the polynomial) कहा जाता है। अतः बहुपद 3x7 -— Axo न जन 9 की घात 7 है
और बहुपद 5, - 4,” - 6 की घात 6 है। एक शून्येतर अचर बहुपद की घात शून्य
होती है।

नीचे दिए गए प्रत्येक बहुपद की घात ज्ञात कीजिए:
(i) अर जन ऊ             (ii) 2 न न. + 2y8             (iii) 2
(i) चर का अधिकतम घातांक 5 है। अतः बहुपद की घात 5 है।

(i) चर का अधिकतम घातांक 8 है। अतः बहुपद की घात 8 है।
(iii) यहाँ केवल एक पद 2 है जिसे 2." के रूप में लिखा जा सकता है। अतः: x का घातांक

0 है। इसलिए, बहुपद की घात 0 है।

अब बहुपदों p(x) =4x +5, q(v) =2y, r() =t+ V2  और s(u)=3-u को लीजिए। क्या
इनमें कोई सर्वनिष्ठ तथ्य देखने को मिलता है? इनमें प्रत्येक बहुपद की घात एक है। एक
घात वाले बहुपद को रैखिक बहुपद (linear polynomial) कहा जाता है। एक चर में कुछ
और रैखिक बहुपद 2 - , «2 .+  8R2-uvel अब क्या में तीन पदों वाला एक रैखिक
बहुपद हम ज्ञात कर सकते हैं? हम एक ऐसा thaw बहुपद ज्ञात नहीं कर सकते, क्योंकि
+ में एक tan बहुपद में अधिक से अधिक दो पद हो सकते हैं। अतः में कोई भी रैखिक
बहुपद ८. +& के रूप का होगा, जहाँ a और 6 अचर हैं और ८ 408! (क्यों?) इसी प्रकार
द्ाः + 6, yt एक tan बहुपद है।

अब आप निम्नलिखित बहुपदों को लीजिए:

2x? + 5, 5x? 4+ उज +7, x? और 2 + =x

क्या आप इस बात से सहमत हैं कि ऊपर दिए गए सभी agua घात 2 वाले हैं? घात

2 वाले बहुपद को feat या Ra बहुपद (quadratic polynomial) कहा जाता है।
2024-25
|                                       [
ही                                     L
द्विघाती बहुपद के कुछ उदाहरण 5-2, ay + sy 6p ysl क्या आप एक चर में
चार अलग-अलग पदों वाले एक द्विघाती बहुपद को लिख सकते हैं? आप देखेंगे कि एक
चर में एक द्विघाती बहुपद के अधिक से अधिक 3 पद होंगे। यदि आप कुछ और द्विघाती
पद बना सकें तो आप पाएँगे fx में कोई भी द्विघाती बहुपद ax? tox +८ के रूप का होगा,
जहाँ ८ # 0 और ८, b,c अचर हैं। इसी प्रकार, yA feed बहुपद ay + #/ + ८ के रूप का
होगा, जबकि ८ # 0 और ८, b,c अचर हों।

तीन घात वाले बहुपद को त्रिघाती बहुपद (cubic polynomial) कहा जाता है। x में एक
त्रिघाती बहुपद के कुछ उदाहरण 43 2+, Ste, 68 - x, 6 - A
200 न बार + 62 + 7 हैं। आपके विचार से एक चर में frat बहुपद में कितने पद हो सकते
हैं? अधिक से अधिक 4 पद हो सकते हैं। इन्हें a th tetas रूप में लिखा जा
सकता है, जहाँ ८ # 0 और a,b,c Bhd अचर हैं।
अभी आपने देखा है कि घात i, घात 2 या घात 3 वाले बहुपद देखने में लगभग समान
ही लगते हैं, तो क्या आप एक चर में, घात # वाला एक बहुपद लिख सकते हैं, जहाँ ॥
कोई Wed संख्या है? एक चर + में, घात # वाला बहुपद निम्न रूप का एक व्यंजक होता है:
ax'ta,x"!+...+axta,
जहाँ Ay Ay, Ay,» A, TH हैं और  a,#0 a
विशेष रूप में, यदि a,=a,=a,-a,=...=4,-08 (सभी अचर शून्य हों), तो
हमें शून्य बहुपद (zero polynomial) प्राप्त होता है, जिसे 0 से प्रकट किया जाता है। शून्य
बहुपद की घात क्या होती है? शून्य बहुपद की घात परिथाषित नहीं है।
अभी तक हमने केवल एक चर वाले बहुपदों के बारे में अध्ययन किया है। हम एक
से अधिक चरों वाले बहुपद भी प्राप्त कर सकते हैं। उदाहरण के लिए, 24+ 2 +92 (जहाँ
चर x,y और ८ हैं) तीन चरों में एक बहुपद है। इसी प्रकार, pet ८" +/ (जहाँ चर p,
८ और / हैं), 8+ (जहाँ चर uve) क्रमश: तीन चरों और दो चारों में (वाले)
बहुपद हैं। इस प्रकार के बहुपदों का विस्तार से अध्ययन हम बाद में करेंगे।
. निम्नलिखित व्यंजकों में कौन-कौन एक चर में बहुपद हैं और कौन-कौन नहीं हैं? कारण के
साथ अपने उत्तर दीजिए :
(i) 4x°-3x+7               (ii) + दि             (iii) 30 + V2
(iv) y+ ‘                    (v) x+y + 0°
2024-25
|                                     हि
|                                      L
2. निम्नलिखित में से प्रत्येक Foe का गुणांक लिखिए:
@) 24+x2+x       (i) 2-e +9       (iii) ae +x       (दा
3. 35 घात के fers का और 00 घात के एकपदी का एक-एक उदाहरण दीजिए।
4. निम्नलिखित बहुपदों में से प्रत्येक बहुपद की घात लिखिए :
() Sx3+4x2+7x                                       (ii) 4-°
(ii) S¢— दी                      (iv) 3
5. बताइए कि निम्नलिखित बहुपदों में कौन-कौन agus रैखिक हैं, कौन-कौन द्विघाती हैं और
कौन-कौन त्रिघाती हैं;
ही xwtx              (ii) जजों               (ii) नफनर्थ          (iv) l+x
(v) 3         (vi) ?          (vii) कर
निम्नलिखित बहुपद लीजिए:
D(x) = 5x3 -— 2x7 + 3x -2
यदि (१) में सर्वत्र + के स्थान Ww प्रतिस्थापित करें, तो हमें यह प्राप्त होता है:
pl) 5 (Uyp-2* Uy +3 x (l)-2
=5-2+3-2
=4
अतः, हम यह कह सकते हैं कि xr=I पर pwH मान 4 है।
इसी प्रकार,      p(0) = उ्(00र- 2(0)? + 3(0) -2
=-2
क्या आप p(-l) ज्ञात कर सकते हैं?
चरों के दिए गए मान पर नीचे दिए गए प्रत्येक बहुपद का मान ज्ञात कीजिए:
(i) उन । पर p(x) =5x?-3x+7 का मान
(i) . न 2 पर gi) =3y—4y+ थी का मान
(ii) t=a पर p(t) न थी + आह न +6 का मान
(i) p(x) = 5x? न 3x +7
2024-25
|                                      [
ही                                    |
+ न पर FR p(x) का मान यह होता है:
p(l) = 5) 300) +7
=5-34+7=9
(ii) gq) = 3 —4y + JIT
y=2 बहुपद g(y) का मान यह होता है:
g(2) = उ(2र —4(2) + Vil =24-8+ Vil नकदी
(iii) p(t) नवीन 5°-P +6
। न ८ पर WE pi) का मान यह होता है;
p(a) नवीन 5a - a? + 0

अब बहुपद p(x) =x - cif)

pl) क्या है? ध्यान दीजिए कि p(y=-=08!

क्योंकि p(l)=0%, इसलिए हम यह कहते हैं कि I, बहुपद p(x) का एक YH
(zero) है|

इसी प्रकार, आप यह देख सकते हैं कि 2, gy का एक Ye है, जहाँ
g(x) =x -2 है।

व्यापक रूप में, हम यह कहते हैं कि बहुपद px) का शून्यक एक ऐसी संख्या ८ है
fe p(c)=08l

इस बात की ओर आपने अवश्य ध्यान दिया होगा कि बहुपद -) का शून्यक इस
बहुपद को 0 के समीकृत करके प्राप्त किया जाता है। अर्थात्‌ + - = 0, जिससे x= प्राप्त
होता है। तब हम कहते हैं कि p(x) > 0 एक बहुपद समीकरण है और इस बहुपद समीकरण
p(x) न 0 का एक मूल है। अत: हम यह कहते हैं कि l, बहुपद »- का शून्यक है या
यह बहुपद समीकरण » - । > 0 का एक मूल (voor) है।

अब अचर बहुपद 5 लीजिए। क्या आप बता सकते हैं कि इसका शून्यक क्या है? इस
बहुपद का कोई शून्यक नहीं है, क्योंकि 5" में » के स्थान पर किसी भी संख्या को
प्रतिस्थापित करने पर हमें 5 ही प्राप्त होता है। वस्तुत:, एक शुन्येतर अचर बहुपद का कोई
शून्यक नहीं होता। अब प्रश्न उठता है कि शून्य बहुपद के शून्यकों के बारे में क्या कहा जाए।
परंपरा के अनुसार प्रत्येक वास्तविक संख्या शून्य बहुपद का एक शून्यक होती हे।

2024-25
|                                     हि
जाँच कीजिए कि -2 और 2 बहुपद x + 2 के शून्यक हैं या नहीं।
मान लीजिए        कफ न ऋन 2
तब (2) न2+2 नव, p(-2)=2+2=0
अतः -2 बहुपद + + 2 का एक शून्यक है, परन्तु 2 बहुपद : +2 का शून्यक नहीं है।
बहुपद p(x) न 2» + का एक शून्यक ज्ञात कीजिए।
p(x) का शून्यक ज्ञात करना वैसा ही है जैसा कि समीकरण
p(x) =0
को हल करना।
हमें      l
अब                 2++ ] न 0 से हमें » ननर प्राप्तहोता है।
l
अतः, > बहुपद 2x + का एक शून्यक है।
अब, यदि (0) न ८४ + 0, 4 # 0 एक an बहुपद हो, तो हम pw) का शून्यक
किस WHR ज्ञात कर सकते हैं? उदाहरण 4 से आपको इसका कुछ संकेत मिल सकता
है। बहुपद p(x) का शून्यक ज्ञात करने का अर्थ है बहुपद समीकरण p(x) =0 को हल करना।
अब (00 न 0 का अर्थ है    ax+b=0,a40
अतः,                                  ax =—-b
a                                      b
र्थात्‌                                   xaos
b                           a
अतः, न -- ही केवल p(x) का शून्यक है, अर्थात्‌ रैखिक बहुपद का एक और केवल
a
एक शून्यक होता है।
अब हम यह कह सकते हैं कि i, +- का केवल एक शून्यक है और-2,++2 का केवल
एक शून्यक है।
सत्यापित कीजिए कि 2 और 0 बहुपद x - 2: के शून्यक हैं।
मान लीजिए                  P(x) =x? — 2x
तब                  p(2)=2?-4=4-4=0
और                                    p(0)=0-0=0
2024-25
अतः, 2 और 0 दोनों ही agua - 2» के शून्यक हैं।
आइए अब हम अपने प्रेक्षणों की सूची बनाएँ:
l. आवश्यक नहीं है कि बहुपद का शून्यक शून्य ही हो।
2. 0, बहुपद का एक शून्यक हो सकता है।
3. प्रत्येक रैखिक बहुपद का एक और केवल एक शून्यक होता है।
4. एक बहुपद के एक से अधिक शून्यक हो सकते हैं।
l. निम्नलिखित पर बहुपद Sy— 42+ 3 के मान ज्ञात कीजिए:
@) x=0                  (ii) अन्न                  (iti) x =2
2. निम्नलिखित बहुपदों में से प्रत्येक बहुपद के लिए p(0), p(l) और p(2) ज्ञात कीजिए:
@ pQ)=yv-y+l                               di) p(t)=2+t+2P-6
(iii) p(x) ="                         (iv) 0) न घन) (तन )
3. सत्यापित कीजिए कि दिखाए गए मान निम्नलिखित स्थितियों में संगत बहुपद के शून्यक हैं;
l
ही) p(x)=3xt+]; अल पा3                      (ii) p(x) =5x-m x= दि
(ii) p@) न्जन; जच्,जा             (iv) p(x) न (एक ) (न 2) उत्न,2
(४) p(x) =2x?; x=0                                (vi) p@)=k +m; x= —*
(vii) p(x) =3x—I; x= -    (viii) p(x) =2x+; x= 4
vil) p(x  2  5x   B B     vill) p(x  न [; x 5
4. निम्नलिखित स्थितियों में से प्रत्येक स्थिति में बहुपद का शून्यक ज्ञात कीजिए :
ही) p(x)=x+5                      (ii) p(x) न्जनऊ                   (iii) p(x) =2x +5
(iv) p(x) =3x-2                    (v) p(x) =3x                      (vi) p(x) =ax;a 40
(vil) p(x) = ex +d; c #0, c,d वास्तविक संख्याएँ हैं|
आइए अब हम ऊपर के उदाहरण 0 की स्थिति पर ध्यानपूर्वक विचार करें। इसके अनुसार,
क्योंकि          I                           .
क्योंकि शेषफल ५(-5] = 0%, इसलिए 27+, gi) का एक गुणनखंड है। अर्थात्‌ किसी
बहुपद g(t) लिए,
2024-25
g(t) = (2t + ) g(t) होता है।
यह नीचे दिए हुए प्रमेय की एक विशेष स्थिति 2:
यदि p(x) घात # > । वाला एक बहुपद हो और ८ कोई वास्तविक संख्या
हो, तो
(i) + - ८, ps) का एक गुणनखंड होता है, यदि ;(८) > 0 हो, और
(i) pla) न 0 होता है, यदि x—a, p(x) का एक गुणनखंड हो।
शेषफल प्रमेय द्वारा, p(x) = (x - a) q(x) + pla).
(i) AR pla) =0, तब p(x) न (४ - थ) g(x), जो दर्शाता है कि x—a, p(x) का एक
गुणनखंड है।
(i) चूंकि x —a, p(x) का एक गुण x—a, p(x) का एक गुणनखंड है, तो किसी बहुपद
g(x) के लिए p(x) =(x—a) g(x) होगा। इस स्थिति में, p(a) न (a —a) g(a) = 0.
जाँच कीजिए कि + + 2 बहुपदों 8 + 3.2 + 5» + 6 और +4 एक
गुणनखंड है या नहीं।
x+2 शून्यक -2 है। मान लीजिए
p(t) लकी न और क 5 के 6 और s(x) =2v4+4
तब,                  p(-2) = (न2क 3(-2)? + 5(-2) + 6
लज8+[2-0+6
=0
अतः गुणनखंड WF (Factor Theorem) के अनुसार x + 2,9 + 3x2 + 5x + 6 का एक
गुणनखंड है।
पुनः,                                  s(-2) = 2(-2)क4न्0
Adix+2,2x+ 45 एक गुणनखंड है। वास्तव में, गुणनखंड प्रमेय लागू किए बिना ही आप
इसकी जाँच कर सकते हैं, क्योंकि 2» + 4 न 2(+ + 2) है।
यदि ऋ - ], 4 न 3. - 4: + £ का एक गुणनखंड है, तो ८ का मान ज्ञात
कीजिए।
क्योंकि x - , p(x) न कार के और - 4 +k एक गुणनखंड है, इसलिए
p(l) = 0 होगा।
अब,                 pl) = 408 + 300 व] +k
2024-25
ही                                     |
इसलिए           4+3-4+k=0
अर्थात्‌                               k= 33
अब हम घात 2 और घात 3 के कुछ बहुपदों के गुणनखंड ज्ञात करने के लिए गुणनखंड
प्रमेय का प्रयोग करेंगे।
आप tit ॥ जैसे द्विघाती बहुपद के गुणनखंडन से परिचित हैं। आपने मध्य पद
Ix Stax + by में इस प्रकार विभक्त करके कि ab=m हो, गुणनखंडन किया था। तब
कान पान वा न (के थी (एन 6) प्राप्त हुआ Al अब हम artoxte, जहाँ 4 # 0 और a,
bc FRE, के प्रकार के द्विघाती बहुपदों का गुणनखंडन करने का प्रयास करेंगे
मध्य पद को fava करके बहुपद ax? + bx + ८ का गुणनखंडन निम्न प्रकार से होता
हैः
मान लीजिए इसके गुणनखंड (px +g) और (८: + ४) हैं। तब,
ax? + bx +c = (px + q) (rx +s) = pr x? + (ps + qr) x + qs
oo गुणांकों की तुलना करने पर, हमें a=pr प्राप्त होता है।
इसी प्रकार, + के गुणांकों की तुलना करने पर, हमें ७ ४ +«५/ प्राप्त होता है।
साथ ही, अचर पदों की तुलना करने पर, हमें ८-८४ प्राप्त होता है।
इससे यह पता चलता है कि ot संख्याओं ps और ८/ का योगफल है, जिनका गुणनफल
(ps\(gr) = (pr(qs) न बट है। अत: ae + ठप +e का गुणनखंडन करने के लिए, हम pb को
ऐसी दो संख्याओं के योगफल के रूप में लिखते हैं जिनका गुणनफल ac हो। यह तथ्य नीचे
दिए गए उदाहरण 3 से स्पष्ट हो जाएगा।
मध्य पद को fava करके तथा गुणनखंड Wea का प्रयोग करके
6x2 + 7x + 5 का गुणनखंडन कीजिए।
(मध्य पद को fared करके) : यदि हम ऐसी दो संख्याएँ ; और g ज्ञात कर सकते
हों जिससे कि
pt+q=l7 और न 6 » 5 न 30 हो, तो हम गुणनखंड प्राप्त कर सकते ZI
अतः आइए हम 30 के गुणनखंड-युग्मों को ढूढ़ें। कुछ युग्म SN 30, 2 और 5, 3 और
0,5 और 6 हैं।
इन युग्मों में, हमें 2 और 5 के युग्म से ptg=i7 प्राप्त होगा।
2024-25
|                                      हि
BA: 6x2 + [7x + 5= 6x2 + (2क I5)x +5
= 6x7 + 2x ने [5 +5
= 2x(3x + ]) + 5(3x + )
= (3x [) (2x + 5)
(गुणनखंड प्रमेय की सहायता से):
6x2 के lx +5 = (x + os + | = 6 p(x), मान लीजिए। यदि a और |b, p(x)
ai                               5
के शून्यक हों, तो 6+ 7v + 5 =6(x—a) (४-6) है। अत: ad = घर होगा। आइए हम
८ और be लिए कुछ संभावनाएँ देखें। ये +दपु+:+>+] हो सकते Zi अब,
l) l i7f4) 5                =I                   l
(5) =Gt 5) += 20 है। परन्तु (=) =0@l अतः [. + ;|, p(x) का एक
गुणनखंड है। इसी प्रकार, जाँच करके आप यह ज्ञात कर सकते हैं कि [3), p(x) का एक
गुणनखंड है।
अतः,                      6 न इफान 56E + :) [x + >|
3    2
_ of 3x4] [ 2x45 }
3     2
= (3x + [) (2x +5)
इस उदाहरण के लिए, favat करने की विधि का प्रयोग अधिक प्रभावशाली है। फिर भी,
आइए हम एक और उदाहरण लें।
गुणनखंड wa की सहायता से ८” - 5y+6 का गुणनखंडन कीजिए।
मान लीजिए (00 न. - 5 + 6 है। अब, यदि 00) न (7-८) (7-2) हो, तो हम जानते
हैं कि इसका SER पद ८ SM अत: ८ न 6 है। इसलिए, p(y) के गुणनखंड प्राप्त करने
के लिए हम 6 के गुणनखंड ज्ञात करते हैं।
6 के गुणनखंड ,2 और 3 हैं।
A, p(2)=2?-(5 x 2)+6=0
2024-25
ही                                     L
इसलिए y—2, p(y) का एक गुणनखंड है।
साथ ही, pi) न 32-(5 x 3)+6=0
इसलिए, ./-3 भी ..*-5/+6 का एक गुणनखंड है।
अत, 3 — Sy +6=(y—2) (7-3
ध्यान दीजिए कि मध्य पद sy को faved करके भी 5p +6 का गुणनखंडन किया
जा सकता है।
आइए अब हम त्रिघाती बहुपदों का गुणनखंडन करें। यहाँ प्रारंभ में विभक्त-विधि अधिक
उपयोगी सिद्ध नहीं होगी। हमें पहले कम से कम एक गुणनखंड ज्ञात करना आवश्यक होता
है, जैसा कि आप नीचे के उदाहरण में देखेंगे।
को - 230 के [42+ - ।20 का गुणनखंडन कीजिए।
मान लीजिए p(x) न रो - 23x? + [42: - 20 है।
अब S420 सभी गुणनखंडों का पता लगाएँगे। इनमें कुछ गुणनखंड हैं;
ऊ।, 2, 43,44, ऊ5, ऊ6, +8, ऊ।0, ऊ।2, ऊ 5, +20, +24, +30, +60
जाँच करने पर, हम यह पाते हैं कि p(l)=08l अत: (x—L), px) का एक गुणनखंड है।
अब हम देखते हैं कि 8 - 23 + 42x— 20 लकी — x? — 22x? + 22x के 20x - 20
लक) -22(- ]+ 20(0-]) (AN?)
न) @?—22x+ 20) [(- को सर्वनिष्ठ लेकर]
इसे p(x) को (५ - !) से भाग देकर भी प्राप्त किया जा सकता था।
अब .*-22++ 20 का गुणनखंडन या तो मध्य पद को विभक्त करके या गुणनखंड प्रमेय
की सहायता से किया जा सकता है। मध्य पद को विभक्त करने पर, हमें यह प्राप्त होता है:
x? - 22x + |20 = जन [25 न 0: + [20
नक्‌िन2)-0(-2)
न(-2)(-0
अतः,            को न 23x? — वि न 20 = (x = L(x न 0)00 — 2)
2024-25
|                                      हि
|                                    L
L. बताइए कि निम्नलिखित बहुपदों में से किस बहुपद का एक गुणनखंड »++ है।
@ wtxrt+x+]                                    (ii) xt+ 842° +x4+]
(ii) x8 +308 4324244 I                  (iv) 8-2 — (2+ V2)x4 V2
2.  गुणनखंड Wa लागू करके बताइए कि निम्नलिखित स्थितियों में से प्रत्येक स्थिति में g(x),
pox) का एक गुणनखंड है या नहीं;
ही कि) न 2 नजीनऔन जि) नव |
हो) कि =x + 3x? + 3x4 हि) न्जप2
(iii) कि = — 40? +.x+ 6, g(x) =x-3
3. KLAR ज्ञात कीजिए जबकि निम्नलिखित स्थितियों में से प्रत्येक स्थिति में wx—), pix)
का एक गुणनखंड हो :
ही कि) नजीन तर                               (ii) p(x) न 2x? + लिन बट
(ii) px) =k? - J2x+l                        (iv) p(x) =k? -3x +k
4. Tras ज्ञात कीजिए:
@) I2x?-7e+I                                      (ii) 2x2+7x+3
(iii) 6x? + 5x-6                                      (iv) 3x°-x-4
5. गुणनखंड ज्ञात कीजिए:
ही) »-2x-x+2                                   (ii) x3 —3x?-9x—5
(iii) 8 + 3x2+ 32x 20                             (iv) 23 +)2-2y-l
पिछली कक्षाओं में, आप यह पढ़ चुके हैं कि बीजीय सर्वसमिका (algebraic identity) एक
बीजीय समीकरण होती है जो कि चरों के सभी मानों के लिए सत्य होती है। पिछली कक्षाओं
में, आप निम्नलिखित बीजीय सर्वसमिकाओं का अध्ययन कर चुके हैं:
(न. ax? + नव
(x-yP =x -2xy ty
vaya(xty)@-y)
(x ta) (x +b) =x +(a+b)x+ab
इन बीजीय सर्वसमिकाओं में से कुछ का प्रयोग आपने बीजीय व्यंजकों के गुणनखंड ज्ञात
करने में अवश्य किया होगा। आप इनकी उपयोगिता अभिकलनों (computations) में भी देख
सकते हैं।
2024-25
|                                     [
zl                                     हि
उपयुक्त सर्वसमिकाओं का उपयोग करके निम्नलिखित गुणनफल ज्ञात
कीजिए:
(i) & + 3) + 3)        (ii) (तन 3) (ने 5)
(i) यहाँ हम VAST typ न +2 + का प्रयोग कर सकते हैं। इस
सर्वसमिका में y=3 रखने पर, हमें यह प्राप्त होता है;
(x +3) (ने 3) न (एके उर नजर ने 20003) + BY
लीन 6949
(ii) सर्वसमिका IV अर्थात्‌ (eta) (xt 6) नजर के (a+ bx tab को लागू करने पर, हमें यह
प्राप्त होता है:
(x —3) (xt 5) न + (उन 5ीन्क C35)
=x? +2x-I5
सीधे गुणा न करके 05 x 06 का मान ज्ञात कीजिए।
05 x 06 न (00 + 5) x (00 + 6)
= (00)2 + (5 +6) (I00) +(5x 6) _ (सर्वसमिका lv लागू करके)
= 0000 + 00 +30
= ]30
कुछ दिए हुए व्यंजकों का गुणनफल ज्ञात करने के लिए, हमने ऊपर बतायी गई कुछ
सर्वसमिकाओं का प्रयोग किया है। ये सर्वसमिकाएँ बीजीय व्यंजकों का गुणनखंडन करने में
भी उपयोगी होती हैं, जैसा कि आप नीचे दिए गए उदाहरण में देख सकते हैं।
गुणनखंड ज्ञात कीजिए:
(i) 49a? + 70ab + 2502           (ii) 2 - 7
(i) यहाँ आप यह देख सकते हैं कि
49a? = (Tay, 2500 = (5005, T0ab = 2(7a) (50)
P+ayty के साथ दिए हुए व्यंजक की तुलना करने पर, हम यह पाते हैं कि x=70
और y= 56 है।
सर्वसमिका ar करने पर, हमें यह प्राप्त होता है:
49a? + 70ab + 2500 = (Ja + 5bY न (व + 5b) (व + 5b)
2024-25
|                                     हि
(यहाँ 32 2 (5+) - (2)
4       9 \2        3
सर्वसमिका I साथ इसकी तुलना करने पर, हमें यह प्राप्त होता है:
4    9   2     3
_ ( v4 ) & _ *)
2 3.02. 3
अभी तक हमारी सभी सर्वसमिकाएँ द्विपदों के गुणनफलों से संबंधित रही हैं। आइए अब हम
सर्वसमिका [ को त्रिपद » t y+ 2 पर लागू करें। हम सर्वसमिका | लागू करके , (x + +2)?
का अभिकलन करेंगे।
मान लीजिए ++./ न है। तब,
(ty +2P= (+2)
=f+2z+e                       (सर्वसमिका AL करने पर)
न (के 0 के 2(% ने )४ के 20. ( का मान प्रतिस्थापित करने पर)
लक के 2 के कर के 23 के 202 ने 2. (सर्वसमिका [ लागू करने पर)
लक के के के 2xy के 2: ने 25 (पदों को विन्यासित करने पर)
अतः हमें निम्नलिखित सर्वसमिका प्राप्त होती है:
(ने के दी नजर ty? +2 के 2 + Ayz + 2x
हम दाएँ पक्ष के व्यंजक को बाएँ पक्ष के व्यंजक का प्रसारित रूप मानते हैं।
ध्यान दीजिए कि (४ +./+2)" के प्रसार में तीन वर्ग पद और तीन गुणनफल पद
हैं।
(3८ + 46 + 52)” को प्रसारित रूप में लिखिए।
दिए हुए व्यंजक की (x+y + 2)" के साथ तुलना करने पर, हम यह पाते हैं कि
x =3a,y=4b और 2 = 5८
अतः सर्वसमिका ४ लागू करने पर, हमें यह प्राप्त होता है:
2024-25
zl                                     हि
(a + 4b न 5c)? = (Bay + (4b) + (Sc)? + 2(3a)(4b) + 2(46)(52 + 2(5c)(3a)
= 9a? + [600 + 25c? + 24ab + 400८ + 30ac
(4a —2b - 3८)" का प्रसार कीजिए।
सर्वसमिका ४ लागू करने पर, हमें यह प्राप्त होता है:
(4a - 2b - 3c)? = [4a + (26) + (उठी
= (4a)? + (-2b)? + (3c + 2(4a)(—-2) + 2(-2b)(-3c) + 2(-3¢)(4a)
= l6a? + 4b? + 9c? — l6ab + [202 — 24ac
Atty ने दर न बीदुए न 202 के 4. का गुणनखंडन कीजिए।
यहाँ Ax? + y2 के 22 — Axy — 2 + Az = (2x)? + (दर के (2)? के 22K)

+ 2(-y)(Z) + 2(2x)(z)
=[2x+(Cy) +z .. (सर्वसमिका ४ लागू करने पर)
= (खा —y+zpP =(2x-ytz) (2x-y +z)

अभी तक हमने द्विघात पदों से संबंधित सर्वसमिकाओं का ही अध्ययन किया है। आइए अब
हम सर्वसमिका [ को (x +) अभिकलित करने में लागू करें। यहाँ,
(xt yP=t+y)Ot+yP
= (x + y)Q? + 2xy + y’)
= x(x? + 2xy + कर) + yQ? + 2 +”)
H+ Ivy txytxry+ 2x? ty
= x3 + 3x°y + 3xy’ + V8
=x की + 3xy(x + y)
अतः, हमें निम्नलिखित सर्वसमिका प्राप्त होती है:
(न =x ty? + 3xy & ty)
सर्वसमिका शा में y के स्थान पर yp रखने पर, हमें प्राप्त होता 2:
(न =X — y? न 3xy& — y)
= - 3x’y + उच्च जी
निम्नलिखित sat को प्रसारित रूप में लिखिए:
(i) Ga + 46)            (ii) (Sp — 39)
(i) (++.2)* के साथ दिए गए व्यंजक की तुलना करने पर हम, यह पाते हैं कि
+ न 3८ और  y=4b
2024-25
|                                     हि
|                                     L
अतः सर्वसमिका VI का प्रयोग करने पर, हमें यह प्राप्त होता है:
Qa न 4b) न (3a) + (व) + 3(3a)(4b)(3a + 4b)
= 27a} + 646 + l08a2b + 44ab?
(i) (+ -.)* के साथ दिए हुए व्यंजक की तुलना करने पर, हम यह पाते हैं कि
x = 5p और 2 न 34
सर्वसमिका ५] लागू करने पर, हमें यह प्राप्त होता है:
(Sp — 3gy = Spy — (उन 3(5p)3q)(5p न 39)
= [25 न 27वीं न 225p’q + 350व
उपयुक्त सर्वसमिकाएँ प्रयोग करके, निम्नलिखित में से प्रत्येक का मान ज्ञात
कीजिए:
(i) (04)3           (i) (999)
(i) यहाँ
(04)} = (00 + 4)?
= (00 + (4)? + 3(00)(4)(00 + 4)
(सर्वसमिका VI का प्रयोग करने पर)
= ]000000+ 64 + 24800
= ]24864
(ii) यहाँ
(999) = (000 - [3
= (000) — () — 3(000)()(000 - ])
(सर्वसमिका VII का प्रयोग करने पर)
= 000000000 -]-2997000
= 997002999
8x3 + 270 + 36x2y + 54x? का गुणनखंडन कीजिए।
दिए हुए व्यंजक को इस प्रकार लिखा जा सकता हैः
(2) + (उठ + 3(4x°*)3y) + 3(2x)(9y")
= (2x) + By)) + 3(2x)°(3y) + 3(2x)(3¥)??
=(2x+3y) ... (सर्वसमिका vi का प्रयोग करने पर)
= (2x + 3y) (2x + 3y) (2x + 3y)
2024-25
|                                     [
HA न. के दो (कर ने के दर जजाए न) न दा) का प्रसार करने पर, हमें गुणनफल इस रूप
में प्राप्त होता है:
XQ? +? + 2 न xy न yz — 2x) + p(x? के ली + डी — xy — yz न 2x)
+ 20? + yy? + 2? न xy न yz न zx)
Sw के xy + x2? न xy न xyz न 2x? + Py + 3 + yz? = xy? — yz — xyz
+2 + yz + दी — xyz न yz? — x2?
HP के +2 —3xyz           (सरल करने पर)
अतः, हमें निम्नलिखित सर्वसमिका प्राप्त होती है:
उरी नारी ने दीं -उद्पण्द न (के के द) (टी ना ने 2-xy—-yz- 72x)
88 +58 के 272 - 8xyz का गुणनखंडन कीजिए।
यहाँ,
8x3 + ys ने 272 न 80
= (2 ने ¥ + (32) न 32x)(v)(3z)
= (2x + y + 3z)[(2xyP न ने (ड) न 2x)() न (Bz) न (2x)(3z)]
= (2x + y + 3z) (4x? + y? + 92? न 2xy न 3yz न 6xz)
l उपयुक्त सर्वसमिकाओं को प्रयोग करके निम्नलिखित गुणनफल ज्ञात कीजिए:
() (सनी) (@¢+0)                        (ii) (x +8) (-0)             (iii) Gx +4) (3x5)
(iv) GP + : yor ; )              (४) 3 —2x) (3 + 2x)
2. सीधे गुणा किए बिना निम्नलिखित गुणनफलों के मान ज्ञात कीजिए:
() ]03>07                        (ii) 95 x96                   (iii) 04 x 96
3. उपयुक्त सर्वसमिकाएँ प्रयोग करके निम्नलिखित का गुणनखंडन कीजिए:
ही 9x? + Oxy ty?                  (ii) बी बन |             (iii) x? — io
4. उपयुक्त सर्वसमिकाओं का प्रयोग करके निम्नलिखित में से प्रत्येक का प्रसार कीजिए:
() (x+2y+42P                           (ii) (2x-y+zP                  (iii) (2x +3y + 227
(iv) Ba-7b-cy                (v) (-2x+ 5y—3zyP       (vi) Ea- 5 + i]
2024-25
5. गुणनखंडन कीजिए:

ही रन 9y? + [62 + L2xy-24y2— [62

(i) 2x?+ y? + हि न 22 xp + aV2 yz—Bxz
6. निम्नलिखित vat को प्रसारित रूप में लिखिए:

@ (Qx+Iy                     (ii) (20-30)

3                            2   3

(iii) EBx+ है                  (iv) है कि7
7. उपयुक्त सर्वसमिकाएँ प्रयोग करके निम्नलिखित के मान ज्ञात कीजिए:

@ (99)                        (i) (4027                (iii) (998)
8. निम्नलिखित में से प्रत्येक का गुणनखंडन कीजिए:

()  8द न करना [2चकन 6ab>                          ही) 8a की - |2वक + 6ab?

(iii) 27-25a— 35a+225a2                          (iv) 64a? —27B° — 44a°b + L08ab?

(v) 27p*— M62? ta?
9, सत्यापित कीजिए: (तरफ न (उन (व जवान (जो =(e—y) OP? tay + 7°)
l0. निम्नलिखित में से प्रत्येक का गुणनखंडन कीजिए:

(i) 27y3 + 25ठ          (ii) 64m> — 34373

[संकेत: देखिए प्रश्न 9]
Ll. गुणनखंडन कीजिए: 273 +3 के 3-Oxyz
I2. सत्यापित कीजिए; x3 +) + 2'— 3xyz= दर (e+ y+2)[-yP +0-27 + - 37]
3. यदि xtyt+7=08, तो दिखाइए कि जन. + डरे न 30 है।
4, वास्तव में घनों का परिकलन किए बिना निम्नलिखित में से प्रत्येक का मान ज्ञात कीजिए:

@ (lap +(7P +5          (ii) (28) (-5रेक (30
i5. नीचे दिए गए आयतों, जिनमें उनके क्षेत्रफल दिए गए हैं, में से प्रत्येक की लंबाई और चौड़ाई

के लिए संभव व्यंजक दीजिए:

क्षेत्रफल : 254" - 354 + 2           क्षेत्रफल : 35y?+ 3y-I2
(i)                               (ii)
2024-25
ही                                     |
6. घनाभों (cuboids), जिनके आयतन नीचे दिए गए हैं कि, विमाओं के लिए संभव व्यंजक
क्या हैं?
(i)                  (ii)
इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है:
lL एक चर वाला बहुपद p(x) निम्न रूप का x में एक बीजीय व्यंजक है:
लि) न व ta, x"  लि... axe? taxta,,
जहाँ aya, a,...,4, TRE और a 408la,a,a,....4, PAT xx,2,...,x"
के गुणांक हैं और n को बहुपद की घात कहा जाता है। प्रत्येक axa, x", a, जहाँ
a, £0, को बहुपद p(x) का पद कहा जाता है।
2. एक पद वाले बहुपद को एकपदी कहा जाता है।
3. दो पदों वाले बहुपद को द्विपद कहा जाता है।
4, तीन पदों वाले बहुपद को त्रिपद कहा जाता है।
5. एक घात वाले बहुपद को रैखिक बहुपद कहा जाता है।
6. दो घात वाले बहुपद को द्विघाती बहुपद कहा जाता है।
7. तीन घात वाले बहुपद को त्रिघाती बहुपद कहा जाता है।
8. वास्तविक संख्या ‘a’, बहुपद p(x) का एक शून्यक होती है, यदि (८) 0 हो।
9, एक चर में प्रत्येक रैखिक बहुपद का एक अद्वितीय शून्यक होता है। एक शून्येतर अचर बहुपद
का कोई शून्यक नहीं है और प्रत्येक वास्तविक संख्या शून्य बहुपद का एक शून्यक होती है।
0. यदि ;(८) न 0 हो, तो x—a TEI p(x) का एक गुणनखंड होता है और यदि x —a, p(x) का
एक गुणनखंड हो, तो ;(८) > 0 होता है।
MW. (vty tzPar+y? +24 2xy 20 ने 22x
2. (पक लकी की न उतना
3. (ना लकी नी — 3xy(x—-y)
4. जन पी नदी -3xyz=(xtyptz) (के को ने डी नजर नवाव्डनडतो
2024-25
|                                      हि