+
232
F
अपवाह
aT   'पवाह शब्द एक क्षेत्र के नदी तंत्र की TSN में अपवाह तंत्र
करता है। भारत के भौतिक मानचित्र को                   हर        नियंत्रण
देखिए। आप पाएँगे कि विभिन्‍न दिशाओं a रत के अपवाह तंत्र का नियंत्रण मुख्यत: भौगोलिक
छोटी-छोटी ont आकर एक साथ मिल जाती हैं तथा... आकृतियों के द्वारा होता है। इस आधार पर भारतीय
एक मुख्य नदी का निर्माण करती हैं, अंततः इनका  नदियों को दो मुख्य वर्गों में विभाजित किया गया है-
निकास किसी बड़े जलाशय, जैसे- झील या समुद्र या... *. हिमालय की नदियाँ तथा
महासागर में होता है। एक नदी तंत्र द्वारा जिस क्षेत्र का जल... *. प्रायद्वीपीय नदियाँ
प्रवाहित होता है उसे एक अपवाह द्रोणी कहते हैं। मानचित्र. भारत के दो मुख्य भौगोलिक क्षेत्रों से उत्पन्न होने के
का अवलोकन करने पर यह पता चलता है कि कोई भी . कारण हिमालय तथा प्रायद्वीपीय नदियाँ एक-दूसरे से
“A                      fas हैं। हिमालय की अधिकतर नदियाँ बारहमासी
‘a          <                              नदियाँ होती हैं। इनमें वर्ष भर पानी रहता है, क्योंकि इन्हें
रन कि        भ्े                     ~     वर्षा के अतिरिक्त ऊँचे पर्वतों से पिघलने वाले हिम द्वारा
“Sy                  भी जल प्राप्त होता है। हिमालय की दो मुख्य नदियाँ
सिंधु तथा ब्रह्मपुत्र इस पर्वतीयश्रृंखला के उत्तरी भाग से
निकलती हैं। इन नदियों ने adel को काटकर गॉर्जों का
निर्माण किया है। हिमालय की नदियाँ अपने उत्पत्ति के
स्थान से लेकर समुद्र तक के लंबे रास्ते को तय करती
हैं। ये अपने मार्ग के ऊपरी भागों में तीव्र अपरदन क्रिया
चित्र 3. : जल विभाजक                 Sine al Pye =
ऊँचा क्षेत्र, जैसे- पर्वत या उच्च भूमि दो पड़ोसी अपवाह | es फटPs
द्रोणियों को एक दूसरे से अलग करती है। इस प्रकार et Eo le ae ara co
उच्च भूमि को जल विभाजक कहते हैं (चित्र 3.I)!     सम रा हु “डाक
क्या आप जानते हैं £ “विश्व की सबसे बड़ी अपवाह द्रोणी अमेज़न     20:    = "G5.      हे कि ta
जि ee    सदी 8
aa कीजिए  भारत में किस नदी की अपवाह द्रोणी सबसे बड़ी है?    किन    a ae
चित्र 3.2 : गॉर्ज
2024-25
रद
+
नदी का के     ह                     बड़ी सहायक नदियाँ आकर इनमें मिलती हैं। किसी नदी तथा
है          उसकी सहायक नदियों को नदी तंत्र कहा जाता है।
ऊपरी भाग  y \ 4        सिंधु नदी तंत्र
nN  2              सिंधु नदी का उद्गम मानसरोवर झील के निकट तिब्बत
{ XQ >            में है। पश्चिम की ओर बहती हुई यह नदी भारत में
wasn      \         SL              लद्दाख से प्रवेश करती है। इस भाग में यह एक बहुत ही
A    (a          सुंदर दर्शनीय गार्ज का निर्माण करती है। इस क्षेत्र में
A   SS 4            बहुत-सी सहायक नदियाँ जैसे - जास्कर, नूबरा, श्योक
£2       fret        तथा हुंजा इस नदी में मिलती हैं। सिंधु नदी बलूचिस्तान
गोखुर झील              |           तथा गिलगित से बहते हुए अटक में पर्वतीय क्षेत्र से
व        j           बाहर निकलती है। सतलुज, ब्यास, wal, चेनाब तथा
निचला भाग ह                /             झेलम आपस में मिलकर पाकिस्तान में मिठानकोट के
               पास सिंधु नदी में मिल जाती हैं। इसके बाद यह नदी
;                          j                       दक्षिण की तरफ बहती है तथा अंत में कराची से पूर्व की
ee ee es            ओर अरब सागर में मिल जाती है। सिंधु नदी के मैदान
अर...         हर          का ढाल बहुत धीमा है। सिंधु द्रोणी का एकतिहाई से
चित्र 3.3 : नदी की विभिन्न अवस्थाएँ        कुछ अधिक भाग भारत के जम्मू-कश्मीर, ag,
करती हैं तथा अपने साथ भारी मात्रा a fare एवं बालू का   हिमाचल तथा पंजाब में तथा शेष भाग पाकिस्तान में
.       लि     fra भागों में ये नदियाँ  स्थित है। 2,900 किष्मी- लंबी सिंधु नदी विश्व की
संवहन करती हैं। मध्य एवं निचले भागों में ये नदियाँ  लंबी नदियों में से एक है।
विसर्प, गोखुर झील तथा अपने बाढ़ वाले मैदानों में बहुत-सी
अन्य fam आकृतियों का निर्माण करती हैं। ये पूर्ण mana2? + सिंधु जल समझौता संधि के अनुच्छेदों
विकसित डेल्टाओं का भी निर्माण करती हैं (चित्र 3.3)।      ट्री केगे तार भारत इस नदी प्रक़रम = जल का
नदियाँ                 =      क्योकि             AT 20 प्रतशत जल STAM कर सकता el इस जल का
अधिकतर प्रायट्वीपीय नदियाँ मौसमी होती हैं लिक्योंकि      उपयोग हम पंजाब, हरियाणा एवं राजस्थान के दक्षिण-पश्चिम
इनका प्रवाह वर्षा पर निर्भर करता है। शुष्क मौसम rie में सिंचाई के लिए करते हैं।
बड़ी नदियों का जल भी घटकर छोटी-छोटी धाराओं में...      हर
बहने लगता है। हिमालय की नदियों की तुलना में. गा नदी तर
प्रायद्वीपीय नदियों की लंबाई कम तथा छिछली हैं। फिर   गंगा की मुख्य धारा * भागीरथी ' गंगोत्री हिमानी से निकलती
भी इनमें से कुछ केंद्रीय उच्चभूमि से निकलती हैं तथा   है तथा अलकनंदा उत्तराखण्ड के देवप्रयाग में इससे
पश्चिम की तरफ बहती हैं| क्या आप इस प्रकार की दो  मिलती हैं|| हरिद्वार के पास गंगा पर्वतीय भाग को
बड़ी नदियों को पहचान सकते हैं? प्रायद्वीपीय भारत की... छोड़कर मैदानी भाग में प्रवेश करती है।     ;
अधिकतर नदियाँ पश्चिमी घाट से निकलती हैं तथा     हिमालय से निकलने वाली बहुत सी नदियाँ आकर
बंगाल की खाड़ी की तरफ बहती हैं।             गंगा में मिलती हैं, इनमें से कुछ प्रमुख नदियाँ हैं -
नदि नें                        यमुना, घाघरा, गंडक तथा कोसी। यमुना नदी हिमालय
हिमालय की T                             के यमुनोत्री हिमानी से निकलती है। यह गंगा के दाहिने
सिंधु, गंगा तथा ब्रह्मपुत्र हिमालय से निकलने वाली प्रमुख. किनारे के समानांतर बहती है तथा इलाहाबाद में गंगा में
नदियाँ हैं। ये नदियाँ लंबी हैं तथा अनेक महत्त्वपूर्ण एवं... मिल जाती है। घाघरा, गंडक तथा कोसी, नेपाल हिमालय
LOE <= 7
2024-25
+
गगगगििििवि्िख्िखिखिखिखिखिवि्िखिखिखिखिखिखिवि्िखिखिखिखिखिखिवििखिखिखिखिखिखिखििखिखिखिचलिचचए
68°%     72°     76°      80°     84°     88°     92°     96° ye
अफ़गानिस्तान
36° Be        Loon,
c     ~y                                      36%उ०
bya ey           भारत
कि    babea ee KA                               w
ey  [3   Cea
Aa कर RS      चीन
|e    IQ
wieसं       JONSON (तिब्बत   _.
/           Sf      iY NS       )    साथपों नदी              दश्र
a        (| £ oy       wri,
eS न ...८       A  &  3 aa        Lc    my
A orca chy कि.
A         s         2१      "  ae  = ‘      a सा.   .
ane            ७ और न SOR NE Ga fF
De a, ee A er
(pn ret    i are|  ey   A निज फू fs=   पु
os Co        गांधी सागर |               a                  TATE |.     J    24°
fs     _     रण हा              st   WO iS    .
Sater aa                           (ae
oF के      fo                          .
20°        Sate Pm  टिकी.     an?
Tere ap oe  3         an जद                           0४ \
™~    Ae)     ’     चल्का झील          >
en ee   a                              :
अरब     Ly शक    Nam   गे /                   बंगाल की
i0 सागर    oe AMG Fide झील              खाड़ी
SS Ne                            Soo
Le       7
Nyaa                                      ०
झील fp                                       ee
2  x are     ।पुलिकट झील                                     Bi
2°            ya                                   oy, ° 42°
sf °               ~ Lee नदी,                                                           ‘4°
> +          FF                              दर
“ie            ae       ;                                       अंडमान और frre द्वीप समूह
8०   (भारत)              पति           0   200 400 600 fase 4
०     .                               ee $j       ay   0 उ०.
हिंद                   महासागर                     a ee
72°F       76°             थे    84°        88°       92°%   9
चित्र 3.4 : मुख्य नदियाँ और झीलें
28 सिटरख्खख्खटखखटटखठचऔच्पचएएएएए- समकालीन भारत
2024-25
हिie SS oad है। मुख्य धारा दक्षिण की ओर बहती हुई बांग्लादेश
हे ge 2ee CA ee  में प्रवेश करती है एवं ब्रह्मपुत्र नदी इससे आकर मिल
5AEe Pa rasoe       जाती है। अंतिम चरण में गंगा और ब्रह्मपुत्र समुद्र में विलीन
SRAM say: Raat oe              होने से पहले मेघना के नाम से जानी जाती हैं। गंगा एवं
—— ० उ                    ब्रह्मपुत्र के जल वाली यह वृहद्‌ नदी बंगाल की खाड़ी में
पक 33                ee मिल जाती है। इन नदियों के द्वारा बनाए गए Sear को
a ne सन        Sof) सुंदरवन Sea के नाम से जाना जाता है।
o Dow  =ee               fie        क्या आप जानते ef * सुंदरवन Seer का नाम वहाँ पाये जाने
Los ace             sits      वाले सुंदरी पादप से लिया गया है।
es ie ene %                                    « सुंदरवन Sed fava का सबसे बड़ा एवं तेजी से वृद्धि करने
.   चित्र 3.5 : देवग्रयाग F भागीरथी एवं अलकनदा का संगम          वाला Seer है। यहाँ रॉयल बंगाल टाईगर भी पाये जाते हैं।
9                                गंगा की लंबाई 2,500 किष्मी- से अधिक है। चित्र
क्या आप जानते है + “नमामि गंगे परियोजना”, एक एकीकृत संरक्षण... 3.4 देखें, क्या आप गंगा नदी के अपवाह तंत्र को
मिशन है, इसमें राष्ट्रीय नदी गंगा से संबंधित रो उसे - प्रदूषण. पहचान सकते हैं? अंबाला नगर, सिंधु तथा गंगा नदी तंत्रों
के wa को कर करना तथा उसके संरक्षण और कायाकल्प को     के बीच जल-विभाजक पर स्थित है। अंबाला से सुंदरवन
उस किया ivan     x                      तक मैदान की लंबाई लगभग I,800 fret है, परंतु
आप इस परियोजना के बारे में और जानकारी निम्न वैबसाइट से              ढाल में                                         .
प्राप्त कर सकते हैं -                                इसके ढाल में गिरावट मुश्किल से 300 मीटर है। दूसरे
http: //nmcg.nic.in/NamamiGanga.aspx#         शब्दों में, प्रति 6 fate की at पर ढाल में गिरावट
केवल | मीटर है। इसलिए इन नदियों में अनेक
से निकलती हैं। इनके कारण प्रत्येक वर्ष उत्तरी मैदान के. बड़े-बड़े विसर्प बन जाते हैं।
कुछ हिस्से में बाढ़ आती है, जिससे बड़े पैमाने पर          हर
जान-माल का नुकसान होता है, लेकिन ये वे नदियाँ हैं, AN नदी तर
जो मिट्टी को उपजाऊपन प्रदान कर कृषि योग्य भूमि | ब्रह्मपुत्र नदी तिब्बत की मानसरोवर झील के पूर्व तथा
बना देती हैं।                        सिंधु एवं सतलुज के aid के काफी नजदीक से
प्रायद्वीपीय उच्चभूमि से आने वाली मुख्य सहायक. निकलती है। इसकी लंबाई सिंधु से कुछ अधिक है परंतु
नदियाँ चंबल, बेतवा तथा सोन हैं। ये आर्द्ध शुष्क क्षेत्रों से . इसका अधिकतर मार्ग भारत से बाहर स्थित है। यह
निकलती हैं। इनकी लंबाई कम तथा इनमें पानी की मात्रा  हिमालय के समानांतर पूर्व की ओर बहती है। नामचा
भी कम होती है। ज्ञात कीजिए कि ये नदियाँ कैसे तथा... जारवा शिखर (7,757 मीटर) के पास पहुँचकर यह
कहाँ गंगा में मिलती हैं।                       अंग्रेजी के यू (U) अक्षर जैसा मोड़ बनाकर भारत के
arg तथा दाहिने किनारे की सहायक नदियों के जल. 'रुणाचल प्रदेश में गॉर्ज के माध्यम से प्रवेश करती है।
से परिपूर्ण होकर गंगा पूर्व दिशा में, पश्चिम बंगाल के  यहाँ इसे दिहाँग के नाम से जाना जाताजाता है तथा दिवांग,
.                        लोहित, केनुला एवं दूसरी सहायक नदियाँ इससे मिलकर
UREA तक बहती है। यह गंगा Scat का सबसे उत्तरी   असम में ब्रह्मपुत्र का निर्माण करती हैं।
fag है। यहाँ नदी दो भागों में de जाती है, भागीरथी हुगली                 i)
(जो इसकी एक वितरिका है), दक्षिण की तरफ बहती है... TT. ब्रह्मपुत्र को तिब्बत में सांगपो एवं बांग्लादेश
तथा Sea के मैदान से होते हुए बंगाल की खाड़ी में मिल      में जमुना कहा जाता है।
अपवाह “77777 IOD
2024-25
+
तिब्बत एक शीत एवं शुष्क क्षेत्र है। अत: यहाँ इस       नर्मदा की सभी सहायक नदियाँ बहुत छोटी हैं, इनमें से
नदी में जल एवं face की मात्रा बहुत कम होती है। . अधिकतर समकोण पर मुख्य धारा से मिलती हैं। नर्मदा द्रोणी
भारत में यह उच्च वर्षा वाले क्षेत्र से होकर गुजरती है। . मध्य प्रदेश तथा गुजरात के कुछ भागों में विस्तृत है।
यहाँ नदी में जल एवं face की मात्रा बढ़ जाती है।         9
असम में ब्रह्मपुत्र अनेक धाराओं में बहकर एक गुंफित | 77 शाप जानते है? « नर्मदा नदी के संरक्षण के लिए मध्य प्रदेश
नदी के रूप में बहती है तथा बहुत से नदीय i का    सरकार दूवारा “नमामि देवि TR" नाम की एक योजना प्रारंभ
निर्माण करती है। क्या आपको ब्रह्मुत्र के द्वारा बनाए गए       की गई है। आप इस के बारे में इस वेबसाइट से जान सकते हैं।
विश्व के सबसे बडे नदीय द्वीप का नाम याद a      http: //www.namamidevinarmade.mp.gov.in
प्रत्येक वर्ष वर्षा ऋतु में यह नदी अपने किनारों a तापी द्रोणी
ऊपर बहने लगती है एवं बाढ़ के द्वारा असम तथा. ont का उद्गम मध्य प्रदेश के Aga जिले में सतपुड़ा की
बांग्लादेश में बहुत अधिक क्षति wan है। उत्तर भारत  jaca में है। यह भी नर्मदा के समानांतर एक भ्रंश घाटी
की अन्य नदियों के विपरीत, ब्रह्मपुत्र नदी में सिल्ट . में बहती है, लेकिन इसकी लंबाई बहुत कम है। इसकी
निक्षेपण की मात्रा बहुत अधिक होती है। इसके कारण . द्रोणी मध्यप्रदेश, गुजरात तथा महाराष्ट्र राज्य में है।
नदी की सतह बढ़ जाती है और यह बार-बार अपनी     अरब सागर तथा पश्चिमी घाट के बीच का तटीय
धारा के मार्ग में परिवर्तन लाती है।                  मैदान बहुत अधिक संकीर्ण है। इसलिए तटीय नदियों की
नदियाँ                               लंबाई बहुत कम है। पश्चिम की ओर बहने वाली मुख्य
प्रायद्वीपीय नदियाँ                            नदियाँ साबरमती, माही, भारत-पुजा तथा पेरियार हैं। उन
प्रायद्वीपीय भारत में मुख्य जल विभाजक का निर्माण राज्यों के नाम बताइए जहाँ ये नदियाँ बहती हैं।
पश्चिमी घाट द्वारा होता है, जो पश्चिमी तट के निकट
उत्तर से दक्षिण की ओर स्थित है। प्रायद्वीपीय भाग की   गोदावरी ड्रोणी
अधिकतर मुख्य नदियाँ जैसे - महानदी, गोदावरी, कृष्णा... गोदावरी सबसे बड़ी प्रायद्वीपीय नदी है। यह महाराष्ट्र के
तथा कावेरी पूर्व की ओर बहती हैं तथा बंगाल की खाड़ी   नासिक जिले में पश्चिम घाट की ढालों से निकलती है।
में गिरती हैं। ये नदियाँ अपने मुहाने पर Seo का निर्माण. इसकी लंबाई लगभग ,500 fae है। यह बहकर
करती हैं। पश्चिमी घाट से पश्चिम में बहने वाली अनेक. बंगाल की खाड़ी में गिरती है। प्रायद्वीपीय नदियों में
छोटी धाराएँ हैं। नर्मदा एवं तापी, दो ही बड़ी नदियाँ हैं. इसका अपवाह तंत्र सबसे बड़ा है। इसकी द्रोणी महाराष्ट्र
जो कि पश्चिम की तरफ बहती हैं और ज्वारनदमुख का. (नदी द्रोणी का 50 प्रतिशत भाग) , मध्य प्रदेश, ओडिशा
निर्माण करती हैं। प्रायद्वीपीय नदियों की अपवाह द्रोणियाँ .. तथा आंध्र प्रदेश में स्थित है। गोदावरी में अनेक सहायक
आकार में अपेक्षाकृत छोटी हैं।                    नदियाँ मिलती हैं, जैसे - पूर्णा, वर्धा, प्रान्हिता, मांजरा,
नर्मदा द्रोणी                        वेनगंगा तथा पेनगंगा। इनमें से अंतिम तीनों सहायक
नदियाँ बहुत बड़ी हैं। बड़े आकार और विस्तार के कारण
नर्मदा का उद्गम मध्य प्रदेश में अमरकंटक पहाड़ी के . इसे “दक्षिण गंगा' के नाम से भी जाना जाता है।
निकट है। यह पश्चिम की ओर एक ae घाटी में
बहती है। समुद्र तक पहुँचने के क्रम में यह नदी बहुत. TUTE BI
से दर्शनीय स्थलों का निर्माण करती है। जबलपुर के . महानदी का उद्गम छत्तीसगढ़ की उच्चभूमि से है तथा
निकट संगमरमर के शैलों में यह नदी गहरे गार्ज से . यह ओडिशा से aed हुए बंगाल की खाड़ी में मिल जाती
बहती है तथा जहाँ यह नदी तीव्र ढाल से गिरती है, वहाँ  है। इस नदी की लंबाई 860 कि०्मी० है। इसकी अपवाह
* धूँआधार प्रपात' का निर्माण करती है।               द्रोणी महाराष्ट्र, छत्तीसगढ़, झारखंड तथा ओडिशा में है।
20 नए समकालीन भारत
2024-25
+
कृष्णा द्रोणी                                         लिया होगा। कल्पना कीजिए की अगर कश्मीर, नैनीताल
महाराष्ट्र के पश्चिमी घाट में महाबालेश्वर के निकट एक... एवं दूसरे पर्यटन स्थलों पर झीलें नहीं होतीं, तब क्या
aia से निकलकर कृष्णा लगभग 400 free बहकर   वे उतना ही आकर्षित करते जितना कि आज करते हैं?
.              में          .                       क्या आपने कभी यह जानने की कोशिश की है कि इन
बंगाल की खाड़ी में गिरती है। तुंगभद्रा, कोयना, घाटप्रभा,          कर
कुछ           नदियाँ हैं        पर्यटकों को आकर्षित करने के लिए किसी स्थान पर
मुसी तथा भीमा इसकी कुछ सहायक नदियाँ हैं। इसकी    झीलों            है? पर्यटकों के आकर्षण के
द्रोणी महाराष्ट्र, कर्नाटक तथा आंध्र प्रदेश में फैली है।   झीलों का क्‍या महत्त्व है? पर्यंट    . आकत के
*                               अतिरिक्त, मानव के लिए अन्य कारणों से भी झीलों
कावेरी द्रोणी                                 का महत्त्व है। पृथ्वी की सतह के गर्त वाले भागों में
कावेरी पश्चिमी घाट के ब्रह्मगिरी श्रृंखला से निकलती है... 7. नल ठहो जाता है, उसे झील कहते हैं।
तथा तमिलनाडु में कुडलूर के दक्षिण में बंगाल की... क्या आप जानो हैं. « बड़े आकार वाली झीलों को समुद्र कहा
खाड़ी में मिल जाती है। इसकी लंबाई 760 किष्मी० है।     जाता है, जैसे - केस्पियन, मृत तथा अरल सागर।
इसकी प्रमुख सहायक नदियाँ हैं - अमरावती, भवानी,     भारत में भी बहुत-सी झौलें हैं। ये एक दूसरे से
हेमावती तथा aa इसकी द्रोणी तमिलनाडु, केरल  आकार तथा अन्य लक्षणों में भिन्न हैं। अधिकतर झौलें
तथा कर्नाटक में विस्तृत है।                           स्थायी होती हैं तथा कुछ में केवल वर्षा ऋतु में ही पानी
क्या आप जानते हैं? « भारत में दूसरा सबसे बड़ा जलप्रपात    होता है, जैसे - अंतर्देशीय अपवाह वाले अर्धशुष्क
कावेरी नदी बनाती है। इसे शिवसमुंदरम्‌ के नाम से जाना     क्षेत्रों की द्रोणी वाली झीलें। यहाँ कुछ ऐसी act हैं,
जाता है। प्रपात द्वारा उत्पादित विद्युत मैसूर, बंगलोर तथा    जिनका निर्माण हिमानियों एवं बर्फ चादर की क्रिया
कोलार स्वर्ण-क्षेत्र को प्रदान की जाती है।                के फलस्वरूप हुआ है। जबकि कुछ अन्य झीलों का
ज्ञात कीजिए... « भारत का सबसे बड़ा जलप्रपात कौन-सी है?    निर्माण वायु, नदियों एवं मानवीय क्रियाकलापों के
°                 कारण हुआ है।
इन बड़ी नदियों के अतिरिक्त कुछ छोटी नदियाँ हैं,      एक विसर्प नदी बाढ़ वाले क्षेत्रों में कटकर गौखुर
जो पूर्व की तरफ बहती हैं। दामोदर, ब्रह्ननी, वैतरणी तथा... झील का निर्माण करती है। स्पिट तथा बार (रोधिका)
सुवर्ण रेखा कुछ महत्त्वपूर्ण उदाहरण हैं। अपने एटलस में   तटीय क्षेत्रों में लैगून का निर्माण करते हैं, जैसे - facet
इनकी स्थिति ज्ञात कीजिए।                       झील, पुलीकट झील तथा कोलेरू झील। अंतर्देशीय भागों
क्या आप जानते ?   ० पृथ्वी के धरातल का लगभग 7 प्रतिशत
भाग जल से ढँका है, लेकिन इसका 97 प्रतिशत जल लवंणीय है।
०. केवल 3 प्रतिशत ही स्वच्छ जल के रूप में उपलब्ध है,
जिसका तीन-चौथाई भाग हिमानी के रूंप में है।                                                        A
झौलें                   See.
कश्मीर घाटी तथा प्रसिद्ध डल झील, नाववाले घरों तथा                                 mi
शिकारा से तो आप परिचित ही होंगे, जो प्रत्येक at ॥                    \   ‘anes
हजारों पर्यटकों को आकर्षित करते हैं। इसी प्रकार, pauline =. ६
आप अन्य झील वाले स्थानों पर भी गए होंगे तथा वहाँ .. ee     os a
नौकायान, तैराकी एवं अन्य जलीय खेलों का आनंद            चित्र 3.6 : लोकताक झील
अपवाह “07777 2
2024-25
+
वाली झीलें कभी-कभी मौसमी होती हैं, उदाहरण के oat मानवीय क्रियाकलापों के लिए अनिवार्य है।
लिए राजस्थान की सांभर झील, जो एक लवण जल. यही कारण है कि नदियों के तट ने प्राचीन काल से ही
वाली झील है। इसके जल का उपयोग नमक के निर्माण. अधिवासियों को अपनी ओर आकर्षित किया है। ये
के लिए किया जाता है।                      गाँव अब बड़े शहरों में परिवर्तित हो चुके हैं। अपने
मीठे पानी की अधिकांश झीलें हिमालय क्षेत्र में हैं। राज्य के उन शहरों की एक सूची तैयार कीजिए जो
ये मुख्यतः हिमानी द्वारा बनी हैं। दूसरे शब्दों में, ये तब . नदी के किनारे स्थित हैं।
बनीं जब हिमानियों ने या कोई द्रोणी गहरी बनायी, जो      कितु भारत जैसे देश के लिए, जहाँ कि अधिकांश
बाद में हिम पिघलने से भर गयी, या किसी क्षेत्र में जनसंख्या जीविका के लिए कृषि पर निर्भर है, वहाँ
शिलाओं अथवा मिट्टी से हिमानी मार्ग बँध गये। इसके. सिंचाई, नौसंचालन, जलविद्युत निर्माण में नदियों का
विपरीत, जम्मू तथा कश्मीर की वूलर झील भूगर्भीय . महत्त्व बहुत अधिक है।
क्रियाओं से बनी है। यह भारत की सबसे बड़ी मीठे पानी
वाली प्राकृतिक झील है। sa झील, भीमताल, नैनीताल, है
लोकताक तथा बड़ापानी कुछ अन्य महत्त्वपूर्ण मीठे पानी        राष्ट्रीय नदी संरक्षण योजना ( एनआरसीपी )
की std हैं।                                             देश में नदी सफाई कार्यक्रम का शुभारंभ, 985 में गंगा   |
जल                उत्पादन                               THR प्लान (जीएपी) के साथ आरंभू हुआ। वर्ष 995
इसके अतिरिक्त, -विद्युत उत के लिए    में राष्ट्रीय नदी संरक्षण योजना. ('एनअश्सीपी) के तहत
नदियों पर बाँध बनाने से भी झील का निर्माण हो जाता       अन्य नदियों को जोड़ने के“ लिए, गंगा कार्य योजना का
है, जैसे- गुरु गोबिंद सागर (भाखड़ा-नंगल परियोजना)। «OBकु Pe Narre“i कर कक  Z
क्रियाकलाप                          Sanaa जल की गुणवत्ता में सुधार करना है। 3\       |
22 की सहायता से प्राकृतिक तथा                स्रोत http://nred.nic.in/nrep.pdf as on 75.07.eS
नदी प्रदूषण
श्ञीलें मानव के लिए अत्यधिक लाभदा होती हैं।   नदी जल की घरेलू, औद्योगिक तथा कृषि में बढ़ती माँग
एक झील a के बहाव को सुचारु बनाने में सहायक के कारण, इसकी गुणवत्ता प्रभावित हुई है। इसके
होती है। धिक वर्षा केifसमय यह बाढ़ को रोकती   परिणामस्वरूप, नदियों से अधिक जल की निकासी होती
है ता तथा सूखे के मौसम में यह पानी mK बहाव: को  है तथा इनका आयतन घटता जाता है। दूसरी ओर, उद्योगों
संतुलित करने में सहायता करती है। झीलों का प्रयोग का प्रदूषण तथा अपरिष्कृत कचरे नदी में मिलते रहते हैं।
जलविद्युत उत्पन्न करने में भी किया जा सकता है। ये   यह केवल जल की गुणवत्ता को ही नहीं, बल्कि नदी के
आस-पास के क्षेत्रों की जलवायु को सामान्य बनाती हैं,   स्वत: स्वच्छीकरण की क्षमता को भी प्रभावित करता है।
जलीय पारितंत्र को संतुलित रखती हैं, झीलों की प्राकृतिक उदाहरण के लिए, दिए गए समुचित जल प्रवाह में गंगा
सुंदरता व पर्यटन को बढ़ाती हैं तथा हमें मनोरंजन प्रदान _ का जल लगभग 20 feat क्षेत्र में फैले बड़े शहरों की
करती हैं।                              गंदगी को तनु करके समाहित कर सकता है। लेकिन
नदियों का अर्थव्यवस्था में महत्त्व               er rae oer am se ed
संपूर्ण मानव इतिहास में नदियों का अत्यधिक महत्त्व _ प्रदूषण का स्तर बढ़ता जा रहा है। नदियों में बढ़ते प्रदूषण
रहा है। नदियों का जल मूल प्राकृतिक संसाधन है तथा. . के कारण इनको स्वच्छ बनाने के लिए अनेक कार्य
22 नए समकालीन भारत
2024-25
++
योजनाएँ लागू की गयी हैं। क्या आपने कभी ऐसी कार्य. स्वच्छ जल का मानव जीवन', इस विषय पर विचार करें
योजनाओं के बारे में सुना है? नदी के प्रदूषित जल से. तथा अपनी कक्षा में एक वाद-विवाद प्रतियोगिता का
हमारा स्वास्थ्य किस प्रकार प्रभावित होता है? “बिना. | आयोजन करें।
अभ्यास
l. दिए गए चार विकल्पों में से सही विकल्प चुनिए।
(i) वूलर झील निम्नलिखित में से किस राज्य में स्थित है?
(क) राजस्थान                              (ख) पंजाब
(ग). उत्तर प्रदेश                            (4) जम्मू-कश्मीर
(i) नर्मदा नदी का उद्गम कहाँ से है?
(क) सतपुड़ा                                (ख) अमरकंटक
(at) ब्रह्मागिरी                            (a) पश्चिमी घाट के ढाल
(ii) निम्नलिखित में से कौन-सी लवणीय जलवाली झील है?
(क) सांभर                                 (ख) Fer
(4) sa                                   (a) गोबिंद सागर
(iv) निम्नलिखित में से कौन-सी नदी प्रायद्वीपीय भारत की सबसे बड़ी नदी है?
(क) नर्मदा                                  (ख) गोदावरी
(ग) कृष्णा                                 (4) महानदी
(४). निम्नलिखित नदियों में से कौन-सी नदी sist घाटी से होकर बहती है?
(क) महानदी                               (ख) कृष्णा
(a) तुंगभद्रा                                (a) wet
2. frafatad प्रश्नों के उत्तर संक्षेप में दीजिए -
(i) जल विभाजक का क्या कार्य है? एक उदाहरण दीजिए।
(i) भारत में सबसे विशाल नदी द्रोणी कौन-सी है?
(ii) सिंधु एवं गंगा नदियाँ कहाँ से निकलती हैं?
(iv) गंगा की दो मुख्य धाराओं के नाम लिखिए? ये कहाँ पर एक-दूसरे से मिलकर गंगा नदी का निर्माण
करती हैं?
(४). लंबी धारा होने के बावजूद तिब्बत के क्षेत्रों में ब्रह्मपुत्र में कम गाद (face) क्यों है?
(vi) कौन-सी दो प्रायद्वीपीय नदियाँ ad से होकर बहती हैं? समुद्र में प्रवेश करने के पहले वे किस प्रकार की
आकृतियों का निर्माण करती हैं?
(vii) नदियों तथा झीलों के कुछ आर्थिक महत्त्व को बताएँ।
eae. नएगगिगिगािगिािििििििििकठििएएएएएएए28
2024-25
3. दीर्घ उत्तरीय प्रश्न
() . नीचे भारत की कुछ झीलों के नाम दिए गए  हैं। इन्हें प्राकृतिक तथा मानव निर्मित वर्गों में बांटिए।
(क). वूलर                          (@) ea
(ग). नैनीताल                        (a) भीमताल
(ड.). गोबिंद सागर                    (A)  लोकताक
(3) बारापानी                       (ज) facet
(a) aR                          (4) Wr प्रताप सागर
(2) निजाम सागर                    (3) पुलिकट
(3) नागार्जुन सागर                   (3) हीराकुंड
4. हिमालय तथा प्रायद्वीपीय नदियों के मुख्य अंतरों को स्पष्ट कीजिए।
5. प्रायद्वीपीय पठार के पूर्व एवं पश्चिम की ओर बहने वाली नदियों की तुलना कीजिए।
6. किसी देश की अर्थव्यवस्था के लिए नदियाँ महत्त्वपूर्ण क्यों हैं?
| मानचित्र कौशल
हि कि लिन नि
() भारत के मानचित्र पर निम्नलिखित नदियों को चिह्नित कीजिए तथा उनके नाम लिखिए -
गंगा, सतलुज, दामोदर, कृष्णा, नर्मदा, तापी, Aart, दिहांग।
(ii) भारत के रेखा मानचित्र पर निम्नलिखित झीलों को चिह्नित कीजिए तथा उनके नाम लिखिए -
चिल्का, सांभर, FER, पुलीकट तथा कोलेरू।
|क्रियाकलाप
नीचे दी गयी वर्ग पहेली को हल करें-
नोट : पहेली के उत्तर अंग्रेजी के शब्दों में हैं।
बाएँ से दाएँ
L. नागार्जुन सागर नदी परियोजना किस नदी पर है?
2. भारत की सबसे लंबी नदी।
3. ब्यास कुंड से उत्पन्न होने वाली नदी।
4. मध्य प्रदेश के age जिले से उत्पनन होकर पश्चिम की ओर बहने वाली नदी।
5. प. बंगाल का 'शोक' के नाम से जानी जाने वाली नदी।
6. किस नदी से इंदिरा गांधी नहर निकाली गयी है?
7. रोहतांग at के पास किस नदी का स्त्रोत है?
8. प्रायद्वीपीय भारत की सबसे लंबी act
24 नए"07700700"0ए00000777 समकालीन भारत
2024-25
+
ऊपर से नीचे
9. सिंधु नदी की सहायक नदी, जिस का उदगम हिमाचल प्रदेश में है।
0. FM अपवाह होकर अरब सागर में मिलने वाली नदी।
Li. दक्षिण भारतीय नदी, जो ग्रीष्म तथा शीत ऋतु दोनों में वर्षा का जल प्राप्त करती है।
2. were, गिलगित तथा पाकिस्तान से बहने वाली नदी।
3. भारतीय मरुस्थल की एक महत्त्वपूर्ण नदी।
4. पाकिस्तान में चेनाब से मिलने वाली नदी।
5. यमुनोत्री हिमानी से निकलने वाली नदी।
अभाव व अल वध वि विधान वि ली व बनी
a a ee ्््््््््््््
Pop ot ep मिलनी विधि वि विन व मनी
अल बल बल वध विधा वन वन कि वी व
अभाव वतन बल बनी वध cc वन बी
अल बल बल अल वि व लव अल व वि
a व बल बल बल Se हवा अल अभी
न बल se व व मन वि वी
a ee eee
pot fe ee विन बी
Pot | TANNA TY TT
a a
Pot pe PP लगा बल वन बन बनी
pf | AT लि 44 वि विन बी
वि ee
अल हो आते बल | oe न अल वध विन बी
लाल मन मिलती बलली दिल विधि विवि विधि विधि वन बी
अपवाह “77777 25
2024-25
+