ene          |
दर       F
|
अध्याय 5
अधिकार
भूमिका
पिछले दो अध्यायों में हमने लोकतांत्रिक सरकार के दो बुनियादी तत्वों की चर्चा की है। अध्याय
3 में हमने देखा कि किस तरह लोकतांत्रिक सरकार का निर्धारित अवधि में लोगों द्वारा स्वतंत्र और
निष्पक्ष ढंग से चुना जाना ज़रूरी है। अध्याय 4 में हमने जाना कि लोकतंत्र को कुछ ऐसी संस्थाओं
के ऊपर निर्भर होना चाहिए जो निर्धारित कायदे-कानून के मुताबिक काम करती हों। ये तत्व ज़रूरी
हैं पर लोकतंत्र के लिए इन्हीं दो का होना पर्याप्त नहीं है। चुनाव और संस्थाओं के साथ-साथ तीसरा
तत्व है-अधिकारों का उपयोग। इसकी मौजूदगी भी सरकार के लोकतांत्रिक चरित्र के लिए ज़रूरी
है। बहुत सही ढंग से चुने हुए और स्थापित संस्थाओं के माध्यम से काम करने वाले शासकों को भी
यह ज़रूर जानना चाहिए कि उन्हें कुछ लक्ष्मण रेखाओं का उल्लंघन नहीं करना है। नागरिकों के
लोकतांत्रिक अधिकार ही इन लक्ष्मण रेखाओं का निर्माण करते हैं।
इस पुस्तक के आखिरी अध्याय में हम इसी पर चर्चा करेंगे। अधिकारों के बिना जीवन कैसा
होगा इसकी कल्पना करने के लिए हम वास्तविक जीवन की कुछ घटनाओं से बात शुरू करते हैं।
इससे हम इस चर्चा पर पहुँचेंगे कि अधिकारों का क्या मतलब है और हमें इनकी ज़रूरत क्यों है।
पिछले अध्यायों की तरह पहले सामान्य बातों और फ़िर भारत पर केंद्रित चर्चा होगी। हम एक-एक
करके भारतीय संविधान में दर्ज़ मौलिक अधिकारों पर चर्चा करेंगे। फ़िर हम इस बात पर गौर
करेंगे कि सामान्य आदमी इन अधिकारों का प्रयोग कैसे कर सकता है, इनकी रक्षा कौन करेगा
और इनको लागू कौन करेगा? आखिर में हम देखेंगे कि लोकतंत्र का विस्तार करने में इन
अधिकारों की कैसी भूमिका हो सकती है और हाल के वर्षों में हमारे मुल्क में इन्होंने क्या भूमिका
निभाई है।

2024-25
jl                                                                                                                               JL
छ.. ऊघधिकारो के बिना जीवन
इस किताब में हमने अधिकारों की चर्चा बार- tear: लोकतंत्र की परिभाषा में...
बार की है। अगर आप याद करने की कोशिश. अध्याय 2: हमारे संविधान निर्माताओं का मानना
करें तो हमने इससे पहले के सभी चार अध्यायों था कि मौलिक अधिकार हमारे संविधान की
में अधिकारों की बात की है। क्या आप. आत्मा जैसे हैं क्योंकि...
नीचे दिए गए खाली स्थानों को पुराने अध्यायों अध्याय 3: भारत के प्रत्येक वयस्क व्यक्ति
के अधिकारों वाली चर्चा के आधार पर भर को...और...का अधिकार प्राप्त है।
सकते हैं?                         अध्याय 4: अगर कोई कानून संविधान के
लिन              खिलाफ़ है तो हर नागरिक को उसके खिलाफ़...
Co                                                  ५... जाने का अधिकार है।
ााााााााााााााा"ा6ाारा।6ड आइए तीन उदाहरणों से बात शुरू करें कि
ee के बिना जीवन कैसा होता है।
_ आपने उसका नवाब क्यों नहीं eC                       जग जेल
_                                                                                        अमेरिकी फौज ने दुनिया भर के विभिन्‍न स्थानों
600 लोगों को चुपचाप पकड़ लिया। इन
ait को गुआंतानामो बे स्थित एक जेल में
rer fee क्यूबा के निकट स्थित इस टापू पर
EE अमेरिकी नौसेनाका कब्जा है। अमेरिकी सरकार
जा“. कहती है कि ये लोग अमेरिका के दुश्मन हैं
si न्यूयॉर्क में हुए 7 सितंबर 200 के हमलों
$F ree संबंध है। अनस के पिता जमिल अल-
-एएएएएएएएएए- बना उन 600 लोगों में एक हैं जिन्हें केवल
गण... संदेह के आधार पर पकड़ कर जेल में डाल
=. दियागया। अधिकांश मामलों में, गिरफ़्तार लोगों
—.W_§|———._ के देश की सरकार को उनकी गिरफ़्तारी और
— oo जेल में डालने की सूचना भी नहीं दी गयी।
TT अन्य कैदियों की तरह जमिल के परिवार वालों
ona Ot अखबारों के माध्यम से ही खबर मिली
~            oo कि उसे भी जेल में रखा गया है। इन कैदियों के
sofa, मीडिया के लोगों और यहाँ तक
ः        Too FO OO कि संयुक्त राष्ट्र के प्रतिनिधियों को भी उनसे
ee मिलने की इजाजत नहीं दी जाती। अमेरिकी
TST उन्हें गिरफ़्तार किया, उनसे पूछताछ की
Te”—”*«é उसी ने फ़ैसला किया कि किसे जेल में
Oo          डालना है किसे नहीं। न तो किसी भी जज के
लोकतांत्रिक अधिकार                                                                           हा
2024-25
||                                                                                                                               ||
सामने मुकदमा चला और ना ही ये कैदी अपने देश            लोग कोई राजनैतिक दल या संगठन नहीं
की अदालतों का दरवाजा Ges सके।            बना सकते। मीडिया शाह की मर्जी के
wa अंतर्राष्ट्रीय मानवाधिकार संगठन        खिलाफ़ कोई भी खबर नहीं दे सकती।
एमनेस्टी इंटरनेशनल ने गुआंतानामों बे के     कोई धार्मिक samt नहीं है। fat
कैदियों की स्थिति के बारे में सूचनाएँ इकट्ठी         मुसलमान ही यहाँ के नागरिक हो सकते
कीं और बताया कि उनके साथ ae         हैं। यहाँ रहने वाले दूसरे धर्मों के लोग घर
जा रही हैं। उनके साथ अमेरिकी कानूनों के       के अंदर ही अपने धर्म के अनुसार पूजा-
अनुसार at व्यवहार नहीं किया जा रहा है।      पाठ कर सकते हैं। उनके सार्वजनिक/
अनेक कैदियों ने भूख हड़ताल करके इन      धार्मिक अनुष्ठानों पर रोक है।
स्थितियों के खिलाफ विरोध करना चाहा पर         औरतों को वै               मर्दों
उनको ज़बर्दस्ती खिलाया गया या नाक के      आरती को वैधानिकसेमरदोसेaa
रास्ते उनके पेट में भोजन पहुँचाया गया। जिन         तरह की nunsपाबंदियाँ लगी हैं। मर्दों
कैदियों को आधिकारिक रूप से निर्दोष करार         को जल्दी ही स्थानीय निकाय के चुनावों
दिया गया था उनको भी नहीं छोड़ा गया।        .                  मिलने    aes
संयुक्त राष्ट्र द्वारा करायी गयी एक era      के लिए मताधिकार मिलने वाला है जबकि
जाँच से भी इन बातों की पुष्टि Gi संयुक्त       औरतों को यह अधिकार नहीं मिलेगा।
राष्ट्रसंघ के महासचिव ने कहा कि गुआंतानामों ... यें बातें सिर्फ़ सऊदी अरब पर ही लागू नहीं
बे जेल को बंद कर देना चाहिए। अमेरिकी. हीतीं। दुनिया में ऐसे अनेक देश हैं जहाँ ऐसी
सरकार ने इन अपीलों को मानने से इंकार. स्थितियाँ मौजूद हैं।
कर दिया।
C       at          पय नर्स
IR आप यह सोच सकते हैं कि ये चीजें सिर्फ़ राजशाही
गुआंतानामों बे का उदाहरण एक अपवाद जैसा... में ही चल a मोर के ससकार वाली          6%     .
है क्योंकि इसमें एक देश की सरकार दूसरे देशों. गासन व्यवस्था में ऐसा नहीं होगा। पर को                     *)
के नागरिकों के अधिकारों का उल्लंघन कर  की इस कथा पर गौर कीजिए। कोसोवो पुराने   OPS
रही है। आइए, अब सऊदी अरब का उदाहरण   यूगोस्लाविया का पक प्रांत था जो अब टूट कर          a
देखें और वहाँ की सरकार अपने नागरिकों को  an गया है। इस प्रदेश —
TT
कितनी आजादी देती है, इस पर गौर करें। जरा  लिहाज     eed लोग ail   me  a a    HAN
oh पर विचार करें:                 लिहाज से सर्ब लोग बहुसंख्यक थे। उग्र स
aa       मे एक व      ः                  हे          राष्ट्रवाद के भक्त मिलोशेविक ने यहाँ के चुनावों
देश में एक वंश का शासन चलता है और में जीत हासिल की। उनकी सरकार ने कोसोवो
राजा या शाह को चुनने या बदलने में लोगों के अल्बानियाई लोगों के प्रति बहुत ही कठोर
की कोई भूमिका नहीं होती।                  व्यवहार किया। उनकी इच्छा थी कि देश पर सर्ब
शाह ही विधायिका और कार्यपालिका के . लोगों का ही पूरा नियंत्रण हो। अनेक सर्ब नेताओं
लोगों का चुनाव करते हैं। जजों की. का मानना था कि अल्बानियाई लोगों जैसे
नियुक्ति भी शाह करते हैं और वे उनके. अल्पसंख्यक या तो देश छोड़कर चले जाएँ या
फ़ैसलों को पलट भी सकते हैं।              सर्बों का प्रभुत्व स्वीकार कर लें।
82                                                            लोकतांत्रिक राजनीति
2024-25
कोसोवो के एक शहर में अप्रैल 999 Hun नरसंहार उस देश की अपनी ही सेना, एक ऐसे
अल्बानियाई परिवार के साथ कुछ ऐसी घटना हुई: नेता के निर्देश पर कर रही थी जो लोकतांत्रिक
74 वर्षीया बतीशा होक्सा अपनी रसोई में चुनाव में जीतकर सत्ता में आया था। जातीय
अपने 77 वर्षीय पति इजेत के साथ बैठी आग  पूर्वाग्रहों के चलते हाल के वर्षों में जो सबसे
ताप रही थी। उन्होंने विस्फ़ोटों की आवाज़ सुनी बड़े नरसंहार हुए हैं उनमें यह संभवत: सबसे
पर उनको यह एहसास नहीं हुआ कि सर्बिया . भ्रयंकर था। आखिरकार कई और देशों ने जब
को mist शहर में घुस आई as तभीदे दखल दिया तब जाकर यह क्रम थमा।
दरवाजा खोलकर पांच छह सो दनदनाते  मिलोशेविक कौ सत्ता गयी और बाद में
RAR आए AR TST, dC! अंतर्राष्ट्रीय न्यायालय में उन पर मानवता के
बतीशा याद करती है, | उन्होंने इजेत की छाती    खिलाफ़ अपराध का मुकदमा चला
में तीन गोलियाँ दाग di’ उसके सामने ही उसके            .
पति की मौत हो गयी और सैनिकों ने उसकी
अंगुली से शादी की अंगूठी उतार ली और उसे       By oy  खुद करें, खुद सीखें
भाग जाने को कहा, “मैं अभी दरवाज़े से arate  खुद कर, सु
भी नहीं निकली थी कि उन्होंने घर में आग लगा     = यूके में अनस जमील को एक पत्र लिखें, जिसमें
दी।'' वह बरसात में बेघर होकर सड़क पर खड़ी         टोनी ब्लेयर को उनके लिखे पत्र को पढ़ने के
थी-उसके पास न मकान था, न पति और न      बाद अपनी Mister को वर्णन करें।
कपड़ों         कोई            =a कोसोवो के बतिसा की तरफ से एक महिला
शरीर पर पहने कपड़ों के अलावा कोई और चीज़।       को पत्र लिखें, जिसने भारत में इसी तरह की
समाचारों में             उन हज़ारों      स्थिति का सामना किया था।
समाचारों में आई यह कथा, उनमें°   = सऊदी अरब की महिलाओं की तरफ से संयुक्त
अल्बानियाई लोगों के साथ हुए बर्ताव में से एक          राष्ट्र महासचिव के नाम एक ज्ञापन लिखिए।
की सच्चाई बताती है। और याद रखिए कि यह
अधिकारविहीन जीवन के इन तीनों मामलों से मिलते-जुलते उदाहरण भारत से भी दें ।ये उदाहरण निम्नलिखित
wel                           में से हो सकते हैं:
Tet                            = पुलिस हिरासत में हिंसा की अखबारी खबरें
ued ?                        = भूख हड़ताल पर जाने वाले कैदियों को जबरदस्ती खाना खिलाने की अखबारी रपट
क्या                           = हमारे देश के किसी हिस्से में जातीय हिंसा
= महिलाओं के साथ गैर-बराबरी वाले व्यवहार की खबरें
समझे ?                           फ़िर इन मामलों और भारतीय मामलों के बीच समानता और अंतरों की सूची बनाएँ। यह ज़रूरी नहीं
है कि प्रत्येक मामले के लिए आप ठीक उसी तरह का भारतीय उदाहरण दें ।
5.2 elias A ऊधिकार
हमने पहले जिन उदाहरणों का जिक्र किया है. शिकार हुए लोगों के बारे में सोचिए। अगर
उन सब पर विचार कीजिए। हर उदाहरण में आप इनकी जगह होते तो आपके मन में
जिसे कष्ट हुआ उसके बारे में सोचिए। क्या विचार आते? अगर आपके हाथ में
TSA बे के कैदियों, सऊदी अरब की. महत्त्वपूर्ण फ़ैसले करने का अधिकार हो तो
औरतों और कोसोवो के अल्बानियाई लोगों आप उपर्युक्त घटनाओं को न होने देने के
और भारत में 7984 तथा 2002 के दंगों का. लिए क्या करेंगे?
'लोकतांत्रिक अधिकार                                                                                                                                       83
2024-25
jl                                                                                                                                           JL
शायद आप एक ऐसी व्यवस्था बनाना चाहेंगे ऐसे अधिकार नहीं रख सकते जो दूसरों को
जिसमें लोगों की सुरक्षा, उनके सम्मान का ख्याल कष्ट दें या नुकसान पहुँचाएँ। आप इस तरह
और समान अवसर ज़रूर हों। जैसे, आप यह . क्रिकेट खेलने के अधिकार का दावा नहीं कर          =
चाह सकते हैं कि बिना उचित कारण और सूचना सकते कि पड़ोसी की खिड़की के शीशे टूट    OE
के किसी को गिरफ़्तार न किया जाए और अगर जाएँ और आपके अधिकार को कुछ न हो।     iO
किसी को गिरफ़्तार किया जाता है तो उसे अपना.  यूगोस्लाविया के सर्ब लोग पूरे देश पर सिर्फ़
पक्ष रखने और अपने आपको निर्दोष साबित अपना दावा नहीं कर सकते A सो, हम जो
करने का पर्याप्त अवसर मिले। आप इस बात. दावे करते हैं वे तार्किक भी होने चाहिए। वे ऐसे
पर सहमत हो सकते हैं कि ऐसा भरोसा सभी होने चाहिए कि हर किसी को समान मात्रा में
चीज़ों पर लागू नहीं हो सकता। हम हर किसी उन्हें दे पाना संभव हो। इस प्रकार हमें कोई भी
से जिन चीज़ों की माँग करते हैं या जिन बातों अधिकार इस बाध्यता के साथ मिलता है कि
की उम्मीद करते हैं उसमें हमें तार्किक नज़रिया हम दूसरों के अधिकारों का आदर करें।
अपनाना चाहिए, क्योंकि उसे ये चीजें सबको... हम कुछ दावे कर दें सिर्फ़ इतने भर से वह
उपलब्ध करानी हैं। पर आप इस बात पर ज़ोर हमारा अधिकार नहीं हो जाता। इसे उस पूरे
दे सकते हैं कि आश्वासन सिर्फ़ कागजों में ही समाज से भी स्वीकृति मिलनी चाहिए जिसमें
न रहे, उन पर अमल भी हो और जो लोग ऐसा हम रहते हैं। हर समाज अपने आचरण को
न करें उनको सज्ञा भी मिले। दूसरे शब्दों में व्यवस्थित करने के लिए कुछ कायदे-कानून
कहें तो आप एक ऐसी व्यवस्था बनाना चाहेंगे बनाता है। ये कायदे-कानून हमें बताते हैं कि
जहाँ हर किसी को कुछ न्यूनतम बातों की गारंटी कया सही है, कया गलत है। समाज जिस चीज़
होगी-अमीर या गरीब, ताकतवर या कमज़ोर, को सही मानता है, सबके अधिकार लायक
बहुसंख्यक या अल्पसंख्यक, हर किसी को इन मानता है वही. हमारे भी अधिकार होते हैं।
न्यूनतम चीज़ों की गारंटी होगी। अधिकारों की इसीलिए समय और स्थान के हिसाब से अधिकारों
सोच के पीछे यही भावना होती है।          की अवधारणा भी बदलती रहती है। दो सौ
साल पहले अगर कोई कहता कि औरतों को
भी वोट देने का अधिकार होना चाहिए तो उसे
अधिकार किसी व्यक्ति का अपने लोगों, अपने NTS माना जाता। आज सऊदी अरब में उनको
समाज और अपनी सरकार से दावा है।  वोट का अधिकार न होना ही अजीब लगता है।
हम सभी खुशी से, बिना डर-भय के और... जब समाज में मान्य कायदों को लिखत-
अपमानजनक व्यवहार से बचकर जीना चाहते Wed में ला दिया जाता है तो उनको असली
हैं। इसके लिए हम दूसरों से ऐसे व्यवहार की. ताकत मिल जाती है। इसके बिना वे प्राकृतिक
अपेक्षा करते हैं जिससे हमें कोई नुकसान न हो, या नैतिक अधिकार ही रह जाते हैं। गुआंतानामो
कोई कष्ट न हो। इसी प्रकार हमारे व्यवहार से बे के कैदियों को अपने दमन का विरोध करने
भी किसी को नुकसान नहीं होना चाहिए, कोई का, उसे गलत बताने का सिर्फ़ नैतिक अधिकार
कष्ट नहीं होना चाहिए। इसलिए, अधिकार तभी है। पर वे इसके भरोसे किसी ऐसे व्यक्ति या
संभव है जब आपका अपने बारे में किया हुआ संस्था के पास नहीं जा सकते जो इन्हें लागू करा
दावा दूसरे पर भी समान रूप से लागू हो। आप  दे। जब कानून कुछ दावों को मान्यता देता है तो
84                                                            लोकतांत्रिक राजनीति
2024-25
||                                                                                                                                           ||
jl                                                                                                                                           JL
उनको लागू किया जा सकता है। फ़िर हम उन्हें. की, राजनैतिक पार्टी बनाने और राजनैतिक
लागू करने की माँग कर सकते हैं।               गतिविधियों की आज़ादी का होना ज़रूरी है।
अगर अन्य नागरिक या सरकार इन अधिकारों       लोकतंत्र में अधिकारों कौ एक खास भूमिका
का आदर नहीं करते, इनका उल्लंघन करते हैं. भी है। अधिकार बहुसंख्यकों के दमन से
तो हम इसे अपने अधिकारों का हनन कहते हैं। SCT की रक्षा करते हैं। ये इस बात की
ऐसी स्थिति में कोई भी नागरिक अदालत का. तस्था करते हैं कि नल किसी
दरवाजा                   है, अपने अधिकारों  लोकतांत्रिक व्यवस्था में मनमानी न करें।
दरवाजा खटखटा सकता है, अपने अधिकारों  अधिकार स्थितियों के बिगड़ने पर एक तरह
की रक्षा की माँग कर सकता है। इसलिए हम की गारंटी जैसे हैं। अगर कुछ नागरिक दूसरों के
अगर किसी दावे को अधिकार कहते हैं तो. अधिकारों को हड़पना चाहें तो स्थिति बिगड़
उसमें ये तीन बुनियादी चीज़ें होनी चाहिए। सकती है। यह स्थिति आम तौर पर तब आती है
अधिकार लोगों के तार्किक दावे हैं , इन्हें जब बहुमत के लोग अल्पमत में आ गए लोगों
समाज से स्वीकृति और अदालतों द्वारा मान्यता. पर प्रभुत्व कायम करना चाहते हैं। ऐसी स्थिति
मिली होती है।                                  में सरकार को नागरिकों के अधिकारों की रक्षा
करनी चाहिए। लेकिन कई बार चुनी हुई सरकार
भी अपने ही नागरिकों के अधिकारों पर हमला
करती है या संभव है, वह नागरिक के अधिकारों
की रक्षा न करे। इसीलिए कुछ अधिकारों को
लोकतंत्र की स्थापना के लिए अधिकारों का. सरकार से भी ऊँचा दर्ज़ दिए जाने की ज़रूरत
होना ज़रूरी है। लोकतंत्र में हर नागरिक को है ताकि सरकार भी उनका उल्लंघन न कर
वोट देने और चुनाव लड़कर प्रतिनिधि चुने जाने  सके। अधिकांश लोकतांत्रिक शासन व्यवस्थाओं
का अधिकार है। लोकतांत्रिक चुनाव हों इसके. में नागरिकों के अधिकार संविधान में लिखित
लिए लोगों को अपने विचारों को व्यक्त करने रूप में दर्ज़ होते हैं।
6.3 भारतीय संविधान में अधिकार
विश्व के अधिकांश दूसरे लोकतंत्रों की तरह... आप जानते हैं कि हमारा संविधान छः मौलिक
भारत में भी ये अधिकार संविधान में दर्ज़ हैं। अधिकार प्रदान करता है। क्या आप इन्हें बता
हमारे जीवन के लिए बुनियादी रूप से ज़रूरी सकते हैं? एक आम नागरिक के लिए इन
अधिकारों को विशेष cat दिया गया है। इन्हें अधिकारों का ठीक-ठीक क्या मतलब होता
मौलिक अधिकार कहा जाता है। अध्याय 3 में है? आइए एक-एक करके इन पर नज़र डालें।
हमने अपने संविधान की प्रस्तावना पढ़ी है। यह
सभी नागरिकों को समानता, स्वतंत्रता और न्याय
दिलाने की बात कहता है। मौलिक अधिकार  हमारा संविधान कहता है कि सरकार भारत में
इन वायदों को व्यावहारिक रूप देते हैं। ये  किसी व्यक्ति को कानून के सामने समानता या
अधिकार भारत केसंविधान की एक महत्त्वपूर्ण  कानून से संरक्षण के मामले में समानता के
बुनियादी विशेषता है।                   अधिकार से वंचित नहीं कर सकती। इसका
लोकतांत्रिक अधिकार                                                                           85
2024-25
||                                                                                                                                           ||
|

मतलब यह हुआ कि किसी व्यक्ति का दर्जा या                                             समानता
पद, चाहे जो हो सब पर कानून समान रूप से             sentra              का             हत्रता
लागू होता है। इसे कानून का राज भी कहते हैं।                  उपचार         अधिकार         का
कानून का राज किसी भी लोकतंत्र की बुनियाद                          zy                       vA
है। इसका अर्थ हुआ कि कोई भी व्यक्ति कानून              / रस                y
के ऊपर नहीं है। किसी राजनेता, सरकारी
अधिकारी या सामान्य नागरिक में कोई अंतर              मोलिक अधि
नहीं किया जा सकता।                                                                 धकार

प्रधानमंत्री हों या दूरदराज के गाँव का कोई
खेतिहर AI, सब पर एक ही कानून लागू                   \           eo /
होता है! कोई भी व्यक्ति वैधानिक रूप से अपने                   की           धार्मिक  प्ले
पद या जन्म के आधार पर विशेषाधिकार या                             :            :
खास व्यवहार का दावा नहीं कर सकता। जैसे,            अधिकार, “ नि ea        डर
कुछ साल पहले देश के एक पूर्व प्रधानमंत्री पर                                           अधिकार
भी धोखाधड़ी का मुकदमा चला था। सारे मामले
पर गौर करने के बाद अदालत ने उनको निर्दोष
घोषित किया था। लेकिन जब तक मामला चला _ अवसर की समानता है। उपरोक्त आधारों पर
उन्हें किसी अन्य आम नागरिक की तरह ही. किसी भी नागरिक को रोजगार के अयोग्य नहीं
अदालत में जाना पड़ा, अपने पक्ष में सबूत देने करार दिया जा सकता या उसके साथ भेदभाव
पड़े, कागज्ञात दाखिल करने पड़े।                नहीं किया जा सकता। पिछले अध्याय में आपने

इस बुनियादी स्थिति को संविधान ने समानता... पढ़ा कि भारत सरकार ने नौकरियों में अनुसूचित
के अधिकार के कुछ निहितार्थों को स्पष्ट करके. जाति, अनुसूचित जनजाति और अन्य पिछड़ी
और साफ़ किया है। सरकार किसी से भी उसके. जातियों के लिए आरक्षण की व्यवस्था की है।
धर्म, जाति, समुदाय लिंग और जन्म स्थल के . अनेक सरकारें विभिन्‍न योजनाओं के तहत कुछ            =
आधार पर भेदभाव नहीं कर सकती। gam, नौकरियों में स्त्री, गरीब या शारीरिक रूप से        i    s
होटल और सिनेमाघरों जैसे सार्वजनिक err विकलांग लोगों को प्राथमिकता देती हैं। आप      ce: i)
में किसी के प्रवेश को रोका नहीं जा wea सोच सकते हैं कि आरक्षण की इस तरह की       SJ
इसी प्रकार सार्वजनिक कुएँ, तालाब, स्नान- CFR समानता के अधिकार के खिलाफ़ है। पर  Gy) धर  (ip
घाट, सड़क, खेल के मैदान और सार्वजनिक असल में ऐसा नहीं है। समानता का मतलब है हर
भवनों के इस्तेमाल से किसी को वंचित नहीं किसी से उसकी ज़रूरत का खयाल रखते हुए
किया जा सकता। ये चीज़ें ऊपर से बहुत सरल समान व्यवहार करना। समानता का मतलब है
लगती हैं पर जाति व्यवस्था वाले हमारे समाज हर आदमी को उसकी क्षमता के अनुसार काम
में कुछ समुदायों के लोगों को सार्वजनिक करने का समान अवसर उपलब्ध कराना है। कई
सुविधाओं का इस्तेमाल करने से रोका जाता है। बार अवसर की समानता सुनिश्चित करने भर

सरकारी नौकरियों पर भी यही सिद्धांत लागू fae ही कुछ लोगों को विशेष अवसर देना
होता है। सरकार में किसी पद पर नियुक्ति या. ज़रूरी होता है। आरक्षण यही करता है। इसी
रोज़गार के मामले में सभी नागरिकों के लिए बात को साफ़ करने के लिए संविधान स्पष्ट
86                                                            लोकतांत्रिक राजनीति

2024-25
|
cays   4 SA     acy. 2     दि)          rw) TY em oh      ;
a matt be CAL! GF pies (रीriper ie   ne
AO ee ace ep es धुल. 00) ०:20 जि Se
h    —   लि    @     nc \\ TE  Ay  Sy,    wh ea.    Wa
me Of Cor) te 2a =
me      pA =€
4 XK   oe                           a 8d.
|. 2        7
is}   ~             ——.
\
\
=
छुआछूत के अनेक रूप                                Be खुद करें, खुद सीखें
j999 में प्रसिद्ध पत्रकार पी. ardarer ने दलितों          a}!
या अनुसूचित जाति के लोगों के खिलाफ़ अभी        ७ किसी भी स्कूल के खेल के मैदान या किसी स्टेडियम में जाकर
तक बरकरार छुआछूत के व्यवहार पर अंग्रेजी          १00 मीटर दौड़ वाली पट्टी को गौर से देखिए । वहाँ बाहरी लेन
अखबार 'हिंदू' में एक लेखमाला लिखी | वे देश            में दौड़ने वाले खिलाड़ी को अंदर वाली लेन के स्विलाड़ी से आगे
के अनेक स्थानों पर गए और पाया कि-अनेक           केस्थान से दौड़ गुर काने क्यों दिया जाता है? अगर सभी दौड़ने
स्थानों परः      =                                         वाले एक ही लाइन पर से दौड़ प्रांम करें तो क्या होगा? इन दोनों
aad की ही पर दो तरह के कप रखे जाते               श्थिततियों में पे कौन-कौन सी स्थिति दौड़ के मुकाबले को समान
हैं-एक दलितों के लिए, दूसरा बाकी लोगों के              बनाती है? नौकरियों में प्रतिह्वंद्विता के मामले में भी इसी चीज़ को
लिए।      cect           >               नहीं          लागू कीजिए।
४ हजाम दलितों के बाल नहीं ered, दाढ़ी नहीं           ७ किसी मी बड़ी सार्वजनिक इमारत को गौर से देखिए | क्या तहाँ
बनाते |                                                                               विकलांगों के आने-जाने के लिए अलग से विशेष व्यवस्था है?
४ दलित छात्रों को कक्षा में अलग बैठना होता है              विकलांग लोग उम्र जगह का उपयोग किसी भी अन्य व्यक्ति की
और अलण रखे घड़े से पानी पीना होता है।              तरह ही कर सकें क्या इसका कोई और विशेष इंतजाम वहाँ है?
७ दलित दूल्हों को बारात में घोड़ी पर नहीं चढ़ने             ज़्यादा खर्च होने पर मी क्या वे विशेष इंतजाम किए जाने
दिया जाता।                         चाहिए?क्या ये विशेष इंतज़ाम समानता के प्िद्धांत का उल्लंघन
a दलितों को सार्वजनिक हैंड पंप से पानी नहीं           को हैं?
लेने दिया जाता या उनके पानी भर लेने के    रूप से कहता है कि इस तरह का आरक्षण
बाद हैंड पंप को थो दिया जाता है।          न... समानता के अधिकार का उल्लंघन नहीं है।
ये सभी काम छुआछूत की परिभाषा के दायरे में                                                                    सिद्धांत
आते हैं । क्या आप अपने इलाके से कुछ ऐसे ही         किसी तरह का भेदभाव न होने का सिद्धांत
उदाहरण सोच सकते हैं ।                       सामाजिक जीवन पर भी इसी तरह लागू होता
है। संविधान सामाजिक भेदभाव के एक बहुत
लोकतांत्रिक अधिकार                                                                           87
2024-25
ही प्रबल रूप-छुआछूत का जिक्र करता है और अपनी स्वतंत्रता का ऐसा उपयोग नहीं कर सकते
सरकार को निर्देश देता है कि वह इसे समाप्त जिससे दूसरे की स्वतंत्रता का हनन होता हो।
करे। किसी भी तरह के छुआछूत को कानूनी  आपकोी स्वतंत्रता सार्वजनिक पेरशानी या अव्यवस्था
रूप से गलत करार दिया गया है। यहाँ छुआछूत पैदा नहीं कर सकती। आप वह सब करने के
का मतलब कुछ खास जातियों के लोगों के लिए आजाद हैं जिससे दूसरों को परेशानी न हो।
शरीर को छूने से बचना भर नहीं है। यह उन स्वतंत्रता का मतलब असीमित मनमानी करने
सारी सामाजिक मान्यताओं और आचरणों को. का लाइसेंस पा लेना नहीं है। इसी कारण समाज
भी गलत करार देता है जिसमें किसी खास जाति के व्यापक हितों को देखते हुए सरकार हमारी
में जन्म लेने भर से लोगों को नीची नज़र से स्वतंत्रताओं पर कुछ किस्म की पाबंदियाँ लगा
देखा जाता है या उनके साथ अलग तरह का. सकती है।
व्यवहार किया जाता है। इसीलिए संविधान ने... अभिव्यक्ति की आज़ादी हमारे लोकतंत्र
छुआछूत को दंडनीय अपराध घोषित किया है। की एक बुनियादी विशेषता है। अभिव्यक्ति की
आजादी में बोलने, लिखने और कला के
विभिन्‍न रूपों में स्वयं को व्यक्त करना शामिल
स्वतंत्रता का मतलब बाधाओं का न होना है।  है। दूसरों से स्वतंत्र ढंग से विचार-विमर्श और
व्यावहारिक जीवन में इसका मतलब होता है. वाद करके ही हमारे विचारों और व्यक्तित्व
हमारे मामलों में किसी किस्म का दखल न. फॉाविकासहोता है। आपकी राय दूसरों से अलग
होना-न सरकार का, न व्यक्तियों का। हम  हो सकती है। ora है कि कई सौ लोग एक ही
समाज में रहना चाहते हैं लेकिन हम स्वतंत्रता रह शक्ल हों, तब भी आपको अलग राय
भी चाहते हैं। हम मनचाहे ढंग से काम करना  रखने और व्यक्त करने की आजादी है।आप
चाहते हैं। कोई हमें यह आदेश न दे कि इसे. कार की कि नीति से या किसी जगठन
ऐसे करो, वैसे करो। इसीलिए भारतीय संविधान  कौ गतिविभि से असहमति रख सकते हैं।
ने प्रत्येक नागरिक को कई तरह की स्वतंत्रताएँ   अपने मां-बाप, दोस्तों या रिश्तेदार से बातचीत
दी हैं?                            करते हुए आप सरकार की किसी नीति या           कल्कि
             _                    किसी संगठन की गतिविधियों की आलोचना           ae  कै,
अभिव्यक्ति की स्वतंत्रता                                                                NG (2
शांतिपूर्ण ढंग से जमा होने की स्वतंत्रता
संगठन और संघ बनाने की स्वतंत्रता                                                           LE,  °
देश में कहीं भी आने-जाने की स्वतंत्रता                   a,
देश के किसी भी भाग में रहने-बसने की          (py
स्वतंत्रता है, और                                       रु   2
कोई भी काम करने, धंधा चुनने या पेशा
करने की स्वतंत्रता                                                                   जि
याद रखिए कि हर नागरिक को ये स्वतंत्रताएँ                                                                  E
प्राप्त हैं। इसका मतलब यह हुआ कि आप
88                                                            लोकतांत्रिक राजनीति
2024-25
jl                                                                                                                               JL

करने को स्वतंत्र हैं। आप अपने विचारों को उसे ऐसा करने का अधिकार है। इसी अधिकार
परचा छापकर या अखबारों -पत्रिकाओं में लेख के चलते लाखों लोग गाँवों से निकल कर शहरों
लिखकर भी व्यक्त कर सकते हैं। आप यह में और देश के गरीब इलाकों से निकल कर
काम चित्र बनाकर, कविता या गीत लिखकर समृद्ध इलाकों में आकर काम करते हैं, बस जाते
भी कर सकते हैं। पर आप इस स्वतंत्रता का हैं। पेशा चुनने के मामले में भी ऐसी ही स्वतंत्रता
उपयोग करके किसी व्यक्ति या समुदाय के प्राप्त है। आपको कोई भी यह आदेश नहीं दे
खिलाफ़ हिंसा को नहीं भड़का सकते। आप सकता कि आप सिर्फ़ यह काम करें या वह।
इस स्वतंत्रता का उपयोग करके लोगों को महिलाओं से यह नहीं कहा जा सकता कि फलां
सरकार के खिलाफ़ बगावत के लिए नहीं उकसा काम उनके लिए नहीं है। पिछड़ी और कमज़ोर
सकते। आप किसी के खिलाफ झूठी बातें जातियों के लोगों से नहीं कहा जा सकता कि वे
कहने या उसकी प्रतिष्ठा गिराने वाली बातें अपने परंपरागत पेशे में ही रहें।
प्रचारित करने में इस स्वतंत्रता का इस्तेमाल
नहीं कर सकते।                                       ,      न

नागरिकों को किसी मुद्दे पर जमा होने,        भी ली tS  at   5
बैठक करने, प्रदर्शन करने , जुलूस निकालने        Fa Filet ga a
का अधिकार है। वे यह सब किसी समस्या पर                           5)        : LON (4)
चर्चा करने, विचारों का आदान-प्रदान करने,  ।  पद¥ ysKO  के
किसी उद्देश्य के लिए जनमत तैयार करने या      (थी) ev  6थी VOM
किसी चुनाव में किसी उम्मीदवार या पार्टी के NE  ne \\ AN | |
लिए वोट मांगने के लिए कर सकते हैं। पर ऐसी   ‘i     ig  KS  fs We
बैठकें शांतिपूर्ण होनी चाहिए। इससे सार्वजनिक        ig Gy                पर  a
अव्यवस्था या समाज में अशांति नहीं फ़ैलनी   (        \          ,
चाहिए। इन बैठकों और गतिविधियों में भाग                            उमा जात
लेने वालों को अपने पास हथियार नहीं रखने... संविधान कहता है कि किसी भी व्यक्ति
चाहिए। नागरिकों को संगठन बनाने की भी को उसके जीने के अधिकार और निजी
स्वतंत्रता है। जैसे किसी कारखाने के मज़दूर स्वतंत्रता से वंचित नहीं किया जा सकता-
अपने हितों की रक्षा के लिए मज़दूर संघ बना. कानून द्वार स्थापित व्यवस्थाओं को छोड़कर।
सकते हैं। किसी शहर के कुछ लोग भ्रष्टाचार WAT मतलब यह है कि जब तक अदालत
या प्रदूषण के खिलाफ़ अभियान चलाने के लिए. किसी व्यक्ति को मौत की सजा नहीं सुनाती,
संगठन चना सकते हैं।                                 उसे मारा नहीं जा सकता। इसका यह भी मतलब

किसी भी नागरिक को देश के किसी भी है कि कानूनी आधार होने पर ही सरकार या
हिस्से में जाने की स्वतंत्रता है। हम भारत के  पुलिस अधिकारी किसी नागरिक को गिरफ़्तार
किसी भी हिस्से में रह और बस सकते हैं। जैसे फेर सकता है। अगर वे ऐसा करते हैं तब भी
असम का कोई व्यक्ति हैदराबाद में व्यवसाय उन्हें कुछ नियमों का पालन करना पड़ता है।
करना चाहता है। संभव है कि उसने इस wet गिरफ़्तार या हिरासत में लिए गए व्यक्ति को
को देखा भी न हो या यहाँ उसका कोई संपर्क न... उसकी गिरफ़्तारी और हिरासत में लेने के
हो। फिर भी भारत का नागरिक होने के कारण... कारणों की जानकारी देनी होती है।
लोकतांत्रिक अधिकार                                                                           89

2024-25
||                                                                                                                               ||
'गिरफ़्तार या हिरासत में लिए गए व्यक्ति को                        Fl  i   NN
सबसे निकट के मजिस्ट्रेट के सामने गिरफ़्तारी              i | “l{ {a |\ \\ a
घंटों के अं                       है                    बट            —

के 24 घंटों के अंदर प्रस्तुत करना होता है।            { |             |

ऐसे व्यक्ति को वकील से विचार-विमर्श                शत :          हे

करने और अपने बचाव के लिए वकील                         >  Ss

रखने का अधिकार होता है।               WN          Fey :    \।

आइए एक बार फिर से गुआंतानामो बे और                 »  (डर ys                जि
कोसोवो को याद करें। इन दोनों ही मामलों में            Sa (al             ;
शिकार लोगों को सभी स्वतंत्रताओं में सबसे        (Wr ce      Si
बुनियादी दो चीज़ों-जीवन रक्षा और निजी        (TH द् कर:a
स्वतंत्रता-से वंचित रखा गया है।                   SS ee oe, —

क्या ये उदाहरण स्वतंत्रता के अधिकार के उल्लंघन के हैं? अणर हाँ, तो प्रत्येक में संविधान के कौन-से प्रावधान

का उल्लंघन हुआ है?

न. भारत सरकार ने सलमान Geel की किताब *सैटेनिक avian’ को इस आधार पर प्रतिबंधित कर दिया कि.      weal
इसमें पैजंबर मोहम्मद के प्रति अनादर का भाव दिखाया गया और इससे मुसलमानों की भावनाओं को ठेस       ved a
पहुँच सकती है।                                                                                                                                      कि

७. हर फ़िल्म को सार्वजनिक प्रदर्शन से पूर्व भारत सरकार के सेंसर बोर्ड से प्रमाण पत्र लेना होता है । पर वही... कया
कहानी अणर किताब या पत्रिका में छपे तो उस पर ऐसी पाबंदी नहीं है।                                      समझे2

= सरकार इस बात पर विचार कर रही है कि कुछ खास औद्योगिक क्षेत्रों या अर्थव्यवस्था के कुछ क्षेत्रों में              कि
काम करने वालों को यूनियन बनाने और हड़ताल पर जाने का अधिकार नहीं होणा |

= ADR प्रशासन ने माध्यमिक परीक्षाओं के मद्देनजर शहर में रात i0 बजे के बाद सार्वजनिक लाउडस्पीकर
के प्रयोग पर पाबंदी लगा दी है ।

Tor                  पहला, संविधान मनुष्य जाति के अवैध व्यापार
स्वतंत्रता और बराबरी का अधिकार मिल जाने कै निषेध करता है। आम तौर पर ऐसे धंधे का
शिकार महिलाएँ होती हैं जिनका अनैतिक कामों

के बाद स्वाभाविक है कि नागरिक को यह रौं     eae हो 5           aa
अधिकार भी हो कि कोई उसका शोषण न  के लिए शोषण होता है। दूसरा, हमारा संविधान
कर सके। हमारे संविधान निर्माताओं ने इसे  किसी किस्म के ' बेगार' या जबरन काम लेने
भी संविधान में लिखित रूप से दर्ज करने का फी निषेध करता है। बेगार प्रथा में मजदूरों को
फ़ैसला किया ताकि कमज़ोर वर्गों का शोषण  अपने मालिक के लिए मुफ़्त या बहुत थोड़े से
न हो सके।                                             अनाज वगैरह के लिए जबरन काम करना पड़ता
:                                       इयों  है। जब यही काम मजदूर को जीवन भर करना
संविधान ने खास तौर से तीन बुर       जाता है तो उसे  द्      मजदूरी कहते हैं
का जिक्र किया है और इन्हें गैर-कानूनी घोषित. TS गाता है तो उसे बंधुआ मजदूरी कहते हैं।
किया है।                             तीसरा, संविधान बाल मजदूरी का भी निषेध

90                                                            लोकतांत्रिक राजनीति

2024-25
करता है। किसी कारखाने-खदान या रेलवे और                 खुद करें, खुद सीखें
बंदरगाह जैसे खतरनाक काम में कोई भी 44   ही खुद कर, खुद सीखे
वर्ष से कम उम्र के बच्चे से काम नहीं करा.         दर     -
सकता। इसी को आधार बनाकर बाल मजदूरी रे   क्या आपको अपने प्रदेश में लागू न्यूनतम मजदूरी का पत्ता है ? अगर
रोकने   ्र                             et a क्या आप यह पत्ता कर सकी हैं? अपने मुहल्ले में अलग-
रोकने के लिए अनेक कानून बनाए गए हैं। इसमें. अलग काम काने वालों से बात करके यह जानने की कोशिश
बीड़ी बनाने, पटाखे बनाने, दियासलाई बनाने, .. कीजिए कि क्या उनको न्यूनतम मज़दूरी मिल रही है। उनसे
प्रिंटिंग और रंगरोगन जैसे कामों में बाल मजदूरी     पू्िए कि क्या उनको न्यूनतम मज़दूरी का पत्ता है? उनसे यह भी
हें                पूिए कि उसी काम के लिए क्या मर्द और औरत को समान मजदूरी
रोकने के कानून शामिल हैं।                       मिलती है?
कहाँ                                  इन खबरों के आधार पर संपादक के नाम एक लंबा पत्र या शोषण के खिलाफ़ अधिकार के उल्लंघन की बात
wed?                         उजाणर करते हुए अदालत के लिए अर्जी लिखिएः
क्या
ही     कर       ,   bey   ही        we            पं ie    ७.        o        कर    के
समझे?                          मद्रास हाईकोर्ट में एक                 कर्नाटक के होमपेट, 7 मजदूरी और ना ही               राष्ट्रीय नमूना सर्वेक्षण संगठन
4 ast दायर की गई। अर्जी. ॥ 4 , मांडुर और इकाल इलाके उनके काम का समय तय  tl  * . के नवीनतम वार्षिक सर्वेक्षण में पाया tl
"दायर करने वाले ने कहाकि _. *  4   में लौह अयस्क खदानों है। वे बहुत ही जहरीले S| गेया कि ग्रामीण और शहरी, दोनों ६
सालेम जिले के गाँवों के 7 से *.. | में पाँच वर्ष और उससे. कचरे को ढोते हैं और on      क्षेत्रों में लड़कियों से काम कराने
2 वर्ष उम्र के अनेक बच्चों   t     अधिक उम्र के बच्चों से खदान की धूल; Tel | का क्रम बढ़ता जा रहा है और अब, i
lait ले जाकर केरल के त्रिचूर            काम कराया जा रहा है। मानक स्तर से काफ़ी            ज़्यादा बच्चियों से काम कराया जा
 जिले के ओलुर में बेचा गया. — 4 | बच्चों से खुदाई, अयस्क अधिक है, भीं sae 2 | रहा है। सर्वेक्षण में यह बात सामने --
।. है। आवेदनकर्ता ने अदालत से | जि  तोड़ने, area, गिराने, Haas कान में जाती | आई कि पहले जहाँ प्रति हजार ।
माँग की कि वह सरकार को         gore और erg का रहती है। इस इलोके में __. कामगारों में बच्चियों की संख्या
इस मामले से जुड़े तथ्यों की | गा! 7 काम लिया जा रहा है। स्कूलाकी पढ़ाई रण    th | 4 ae aaa हो गयीI th
|, जांच कराने का आदेश दे।     eL  उनकों न तो सुरक्षा कें छोड़नेकी RPTL st.L  ASH की संख्या का अनुपात 3] st
(मार्च 75)     उपकरण दिए जाते हैं न. ऊँची है।           ,     बना हुआ है।               कर
re              b          CRIS)    b> (अप्रैल tsy—
aii                                   मामलों  को     नहीं
के स्वत            vl                 ईश्वर के बीच के मामलों को नहीं। धर्मनिरपेक्ष
स्वतंत्रता के अधिकार में धार्मिक स्वतंत्रता का. शासन वह है जहाँ किसी भी धर्म को
अधिकार भी शामिल है और इस मामले में भी आधिकारिक धर्म की मान्यता नहीं होती। भारतीय
हमारे संविधान निर्माता खास तौर से चौकस थे। धर्मनिरपेक्षता में सभी धर्मों के प्रति शासन का
उन्होंने इस स्वतंत्रता को स्पष्ट रूप से अलग समभाव रखना शामिल है। धर्म के मामले में
दर्ज किया। आप अध्याय 2 में पढ़ चुके हैं कि शासन को सभी धर्मों से उदासीन और निरपेक्ष
भारत एक धर्मनिरपेक्ष देश है। विश्व के अन्य होना चाहिए।
देशों के समान भारत के अधिकांश लोग अलग-... हर किसी को अपना धर्म मानने, उस पर
अलग धर्म को मानते हैं। कुछ लोग किसी भी आचरण करने और उसका प्रचार करने का
धर्म को नहीं मानते। धर्मनिरपेक्षता इस सोच पर अधिकार है। हर धार्मिक समूह या पंथ को
आधारित है कि शासन का काम व्यक्तियों के अपने धार्मिक कामकाज का प्रबंधन करने की
बीच के मामलों को ही देखना है, व्यक्ति और आजादी है। पर अपने धर्म का प्रचार करने के
लोकतांत्रिक अधिकार                                                                           छा
2024-25
jl                                                                                                                                           JL

अधिकार का मतलब किसी को झाँसा देकर, के लिए ऐसी कोई गारंटी क्यों नहीं है? इसका
फ़रेब करके, लालच देकर उससे धर्म परिवर्तन सीधा सा कारण यह है कि लोकतंत्र की
कराना नहीं है। निस्संदेह व्यक्ति को अपनी इच्छा. कार्यपद्धति अपने आप बहुसंख्यकों को ज़्यादा             J
से धर्म परिवर्तन करने की आजादी है। अपना ताकत दे देती है। अल्पसंख्यकों को ही भाषा,        ait
धर्म मानने और हर उसके अनुसार आचरण का   संस्कृति और धर्म के विशेष संरक्षण की ज़रूरत       YB
यह अर्थ भी नहीं है कि व्यक्ति अपने मन के   होती है। अन्यथा वे बहुसंख्यकों की भाषा, धर्म
अनुसार जो चाहे सो करे। जैसे, कोई आदमी    और संस्कृति के प्रभाव में पिछड़ते चले जाएँगे।
देवता या कथित अदृश्य शक्तियों को संतुष्ट  इसी के चलते संविधान अल्पसंख्यकों के
करने के रत बलि या पशु बलि नहीं दे  सांस्कृतिक और शैक्षिक अधिकारों को स्पष्ट
सकता। औरतों को कमतर मानने या औरतों  करता है:
की आज़ादी का हनन करने वाले धार्मिक रीति-                   नागरिकों में                      संस्कृति
रिवाजों पर आचरण करने की अनुमति नहीं है।        नागरिकों में विशिष्ट भाषा या संस्कृति वाले
जैसे, कोई ज़बर्दस्ती किसी विधवा का मुंडन     किसी भी समूह को अपनी am और
नहीं करा सकता या उसे सिर्फ़ सफ़ेद कपड़े       संस्कृति को बचाने का अधिकार है।
पहनने के लिए मज़बूर नहीं कर सकता।              किसी भी सरकारी या सरकारी अनुदान पाने

धर्मनिरपेक्ष शासन का मतलब किसी एक        वाले शैक्षिक संस्थान में किसी नागरिक को
धर्म का पक्ष लेना या उसे विशेषाधिकार देना भी          धर्म या भाषा के आधार पर दाखिला लेने से
नहीं है। ना ही ऐसा शासन किसी व्यक्ति को      नहीं रोका जा सकता।
उसकी धार्मिक मान्यताओं के कारण सजा दे     सभी अल्पसंख्यकों को अपनी पसंद का
सकता है या उसके साथ भेदभाव कर सकता       शैक्षिक संस्थान स्थापित करने और चलाने
है। इसी प्रकार सरकार किसी धर्म या धार्मिक      का अधिकार है।
संस्था को बढ़ावा देने या उसके रख-रखाव के       ही
लिए कर देने के लिए किसी व्यक्ति को मज़बूर       यहाँ अल्पसंख्यक का अर्थ राष्ट्रीय स्तर पर
नहीं कर सकती। सरकारी शैक्षिक संस्थानों में _ We अल्पसंख्यक भर नहीं है। किसी स्थान
किसी किस्म का धार्मिक निर्देश नहीं होना _ पर एक खास भाषा को बोलने वालों का बहुमत
चाहिए। अगर किसी शैक्षिक संस्थान का संचालन     होगा। वहाँ अलग भाषा बोलने वाले अल्पसंख्यक
कोई निजी संस्था करती है तो वहाँ के किसी भी. होंगे। जैसे आंध्र प्रदेश में तेलुगु बोलने वालों का
व्यक्ति को प्रार्थना में हिस्सा लेने या किसी _ बहुमत है, पर कर्नाटक में वे अल्पसंख्यक हैं।
धार्मिक निर्देश का पालन करने के लिए मज़बूर . पंजाब में सिख बहुसंख्यक हैं, पर राजस्थान,
नहीं किया जा सकता।                          हरियाणा और दिल्‍ली में वे अल्पसंख्यक हैं।

और झैक्षि
आप हैरान हो सकते हैं कि हमारे संविधान
निर्माता अल्पसंख्यकों के अधिकारों की लिखित. यद्यपि अधिकार गारंटी की तरह हैं तब भी ये
गारंटी को लेकर इतने सचेत क्यों थे। बहुसंख्यकों | हमारे किसी काम के नहीं हैं, अगर इन गारंटियों
92                                                            लोकतांत्रिक राजनीति
2024-25
||                                                                                                                                           ||
_I|                                                                                                                                           JL
et                        इन खबरों को पढ़िए और प्रत्येक में जिस अधिकार की चर्चा है, उसकी पहचान कीजिए ।
ved?                     = शिरोमणि गुरुद्वारा प्रबंधक कमेटी की आपात्‌ बैठक में हरियाणा के सिख धार्मिक स्थलों के प्रबंधन के
लिए अलण संगठन बनाने के प्रस्ताव को ठुकरा दिया गया | सरकार को यह चेतावनी दी गई कि सिख
ar      fo         समुदाय अपने धार्मिक मामलों में किसी भी किस्म की दखलंदाजी बरदाश्त नहीं करेणा | (जून 2005)
समझे?                       = इलाहाबाद हाईकोर्ट ने अलीणढ़ मुस्लिम विश्वविद्यालय को अल्पसंख्यक दर्जा देने वाले केंद्रीय कानून को
ze कर दिया और मेडिकल स्नातकोत्तर डिग्री कोर्स में सीटों के आरक्षण को गैर-कानूनी करार दिया।
(जनवरी 2005)
४ राजस्थान सरकार ने धर्म परिवर्तन विरोधी कानून बनाने का फ़ैसला किया है | ईसाई नेताओं का कहना
'है कि इस विधेयक से अल्पसंख्यकों में डर और असुरक्षा की भावना बढ़ेगी | (मार्च 2005)
को मानने और लागू करने वाला न हो। संविधान के किसी भी फैसले या काम से मौलिक
में दिए गए मौलिक अधिकार महत्त्वपूर्ण हैं। अधिकारों का हनन हो या उनमें कमी हो तो
इसीलिए इन्हें लागू किया जा सकता है। हमें ae फ़ैसला या काम ही अवैध हो जाएगा। हम
उपर्युक्त अधिकारों को लागू कराने की माँग. केंद्र और राज्य सरकारों द्वारा बनाए गए ऐसे
करने का अधिकार है, हमारे पास उन्हें लागू कानूनों को, उनकी नीतियों और फ़ैसलों को या
कराने के उपाय हैं। इसे संवैधानिक उपचार राष्ट्रीयकृत बैंक या बिजली बोर्ड जैसी उनके
का अधिकार कहा जाता है। यह भी एक मौलिक द्वारा गठित संस्थाओं की नीतियों और फ़ैसलों
अधिकार है। यह अधिकार अन्य अधिकारों को. को चुनौती दे सकते हैं। वे भी व्यक्तियों या
प्रभावी बनाता है। संभव है कि कई बार हमारे निजी संस्थाओं के खिलाफ़ मौलिक अधिकार
अधिकारों का उल्लंघन कोई और नागरिक या. के मामले में दखल दे सकती हैं। सर्वोच्च
कोई संस्था या फिर स्वयं सरकार ही कर रही. न्यायालय या उच्च न्यायालयों को मौलिक
हो। पर जब इनमें से हमारे किसी भी अधिकार अधिकार लागू कराने के मामले में निर्देश देने,
का उल्लंघन हो रहा हो तो हम अदालत के. आदेश या fe जारी करने का अधिकार है।
ज़रिए उसे रोक सकते हैं, इस समस्या का निदान. अदालतें गड़बड़ी का शिकार होने वालों को
पा सकते हैं। अगर मौलिक अधिकारों का मामला. हर्जाना दिलवा सकती हैं और गड़बड़ी करने
हो तो हम सीधे सर्वोच्च न्यायालय या किसी वालों को दंडित कर सकती हैं। अध्याय 4 में
राज्य के उच्च न्यायालय में जा सकते हैं। इसी हमने देखा है कि हमारे देश की न्यायपालिका
A NQF डॉ. अंबेडकर ने संवैधानिक उपचार के सरकार और संसद से स्वतंत्र है। हमने यह भी
Ge)      अधिकार को हमारे संविधान की ' आत्मा और देखा है कि न्यायपालिका बहुत शक्तिशाली है
‘i        हृदय' कहा था।                             और नागरिकों के अधिकारों के लिए जो कुछ
A             मौलिक अधिकार विधायिका, कार्यपालिका ज़रूरी हो, वह करने में सक्षम है।
दी       और सरकार द्वारा गठित किसी भी अन्य... मौलिक अधिकारों के हनन के मामले में
प्राधिकारी की गतिविधियों तथा फ़ैसलों से ऊपर. कोई भी पीड़ित व्यक्ति न्याय पाने के लिए तुरंत
हैं। मौलिक अधिकारों का उल्लंघन करने वाला. अदालत में जा सकता है। पर अब, अगर मामला
कोई कानून नहीं बन सकता, कोई फ़ैसला नहीं सामाजिक या सार्वजनिक हित का हो तो ऐसे
लिया जा सकता। विधायिका या कार्यपालिका मामलों में मौलिक अधिकारों के उल्लंघन को
लोकतांत्रिक अधिकार                                                                           98
2024-25
||                                                                                                                                           | |
_                                                                                                                                           ||

राष्ट्रीय मानव अधिकार आयोण
विविध क्षेत्रों में हो रहे मानवाधिकार उल्लंघन के कई मामलों ने सम्पूर्ण भारत की जनता का ध्यान अपनी
ओर आकृषित किया हैं । इन मामलों को गम्भीरता से नहीं लेने और उनके दोषियों को नहीं पकड़ पाने के
लिए मानवाधिकार संगठन तथा संचार माध्यम अक्सर सरकारी ऐजेन्सियों की आलोचना करते हैं ।

ऐसे में पीड़ितों की तरफ़ से किसी को दखल देने की आवश्यकता थी और राष्ट्रीय मानव अधिकार
आयोग ने इस मामले में पहल Sl यह 993 A कानून के द्वारा बनाया गया एक स्वतंत्र आयोग है।
न्यायपालिका की तरह आयोण भी सरकार से स्वतंत्र होते हैं। आयोण की नियुक्ति राष्ट्रपति करते हैं और
इसमें आमतौर पर सेवानिवृत्त जज, अधिकारी या प्रमुख नागरिकों को ही नियुक्त किया जाता S| किंतु इस
पर अदालती मामलों में फ़ैसले देने का दायित्व या बोझ नहीं होता। सो यह पीड़ितों को उनके मानवाधिकार
दिलाने में मदद करने पर ही सारा ध्यान दे सकता है। इनमें संविधान प्रदत्त अधिकार भी शामिल हैं । राष्ट्रीय
मानव अधिकार आयोग के लिए अधिकारों की परिभाषा में संयुक्त राष्ट्र द्वारा कराई og वे संघियाँ और
अंतर्राष्ट्रीय घोषणाएँ भी शामिल हैं जिन पर भारत ने दस्तखत किए हैं ।

राष्ट्रीय मानव अधिकार आयोण खुद किसी को सज़ा नहीं दे सकता। यह जिम्मेवारी अदालतों की है।
आयोण का काम मानवाधिकार के उल्लंघन के किसी मामले में स्वतंत्र और विश्वसनीय जाँच करना है। यह
उन मामलों की भी जाँच करता है जहाँ ऐसे उल्लंघन में या इन्हें रोकने A सरकारीं अधिकारियों पर उपेक्षा
बरतने का आरोप atl यह देश में मानवाधिकारों को बढ़ाने और उनके प्रति चेतना जणाने का काम भी
करता है। आयोण अपनी जाँच की रिपोर्ट और अपने सुझाव सरकार को देता है या पीड़ितों की ओर से
अदालत में दखल देता है। अपनी जाँच करने के सिलसिले में इसके पास व्यापक अधिकार हैं। किसी भी
अदालत की तरह यह चश्मदीद णवाहों को सम्मन क्षेजकर बुला सकता है, किसी सरकारी अधिकारी से
पूछताछ कर सकता है, किसी सरकारी दस्तावेज की माँग कर सकता है, किसी जेल में जाकर जाँच कर सकता
है या घटनास्थल पर अपनी जाँच टीम भेज सकता है।

भारत का कोई भी ante मानवाधिकारों के उल्लंघन के मामले में इसके पास निम्नलिखित पते पर
शिकायत भेज सकता है: राष्ट्रीय मानव अधिकार आयोण, जी.पी.ओ. कम्प्लेक्स, आई.एन.ए., नई
fecefl-40023 आयोग के पास अर्जी भेजने की न तो कोई फ़ीस है, न wel और न ही कोई तय तरीका ।
राष्ट्रीय मानव अधिकार आयोण की तरह ही सभी 28 राज्यों में राज्य मानव अधिकार आयोण हैं । अधिक
जानकारी के लिए, देखें www.nhre.nic.in
लेकर कोई भी व्यक्ति अदालत में जा सकता है। मामले में सार्वजनिक हितों पर चोट पहुँच रही है
ऐसे मामलों को * जनहित याचिका' के माध्यम तो वे मामले को विचार के लिए स्वीकार कर
से उठाया जाता है।                               सकते हैं।

इसमें कोई भी व्यक्ति या समूह सरकार के      oy S    खुद   करें   खुद   सीखें
किसी कानून या काम के खिलाफ़ सार्वजनिक. छल -कर, खुद सीखें
हितों की रक्षा के लिए सर्वोच्च न्यायालय या... क्या आपकेराज्यमें मानवाधिकार आयोग है? इसकी गतिविधियों
किसी उच्च न्यायालय में जा सकता है। ऐसे... केबार में जानकाशिां इकट्ठी कीजिए।
मामले जज के नाम पोस्टकार्ड पर लिखी    इस आध्याय में आए मानवाधिकार उल्लंघन के मामलों या आपको
अर्जी के माध्यम से भी उठाए जा सकते हैं।    ज़ात किसी भी ऐसे मामले को लेकर राष्ट्रीय मानवाधिकार आयोग

धीशों                       को एक आवेदन लिखें।
अगर न्याया को लगे कि सचमुच इस
94                                               लोकतांत्रिक राजनीति
2024-25
||                                                  | |
jl                                                                                                                                           JL
5.4 ऊघधिकारों का बढ़ता दायरा
हमने इस अध्याय की शुरुआत अधिकारों के अधिकार नहीं है पर संवैधानिक अधिकार है।
महत्त्व पर चर्चा से की थी। पर अध्याय के. चुनाव में वोट देने का अधिकार एक महत्त्वपूर्ण
ज्यादातर हिस्से में हमारा ध्यान संविधान द्वारा संवैधानिक अधिकार है।
दिए गये मौलिक अधिकारों पर ही रहा। आप... कई बार मानवाधिकारों का भी विस्तार होता
सोच सकते हैं कि संविधान द्वारा दिए गए मौलिक  है। ये असल में सर्वमान्य नैतिक दावे हैं जो कानून
अधिकार ही नागरिकों को मिलने वाले अधिकार द्वारा मान्य हो भी सकते हैं और नहीं भी और इन्हें
हैं। यह सही नहीं है। मौलिक अधिकार बाकी सारे उस अर्थ में अधिकार नहीं कहा जा सकता जैसा
अधिकारों के स्त्रोत हैं। हमारा संविधान और हमारे कि हमने पहले परिभाषा के माध्यम से बताया था।
कानून हमें और बहुत सारे अधिकार देते हैं और दुनिया में लोकतंत्र के फ़ैलाव के साथ सरकारों
साल दर साल अधिकारों का दायरा बढ़ता गया है। WH दबाव बढ़ता जा रहा है कि वे इन सर्वमान्य
समय-समय पर अदालतों ने ऐसे फ़ैसले दिए नैतिक दावों को मानें, उन्हें कानूनी रूप दें। कई
हैं जिनसे अधिकारों का दायरा बढ़ा है। प्रेस की. अंतर्ष्ट्रीय संधियों और प्रतिज्ञा पत्रों ने भी अधिकारों
स्वतंत्रता का अधिकार, सूचना का अधिकार और का दायरा बढ़ाने में मदद की है।
शिक्षा का अधिकार जैसी चीजें मौलिक अधिकारों... इस प्रकार हम देखते हैं कि अधिकारों का
का ही विस्तार हैं, उन्हीं से निकली हैं। अब दायरा बढ़ता जा रहा है और हर समय नए
स्कूली शिक्षा हर भारतीय का अधिकार बन चुकी अधिकार सामने आ रहे हैं। ये लोगों के संघर्षों
84 वर्ष तक के सभी बच्चों को मुफ़्त और से हासिल हुए हैं। समाज के विकास या नए
अनिवार्य शिक्षा दिलाना सरकार की ज़िम्मेदारी संविधानों के निर्माण के साथ नए अधिकार
है। संसद ने नागरिकों को सूचना का अधिकार सामने आते हैं। संविधान बनाने संबंधी अध्याय
3S fe      देने वाला कानून भी पास कर दिया है। ae में हमने देखा है कि दक्षिण अफ्रीका के संविधान
Ny       अधिकार विचारों और अभिव्यक्ति की आज़ादी में नागरिकों को कई तरह के नए अधिकार
aa        के मौलिक अधिकार के तहत ही है। हमें मिले हैं। इनमें से कुछ इस प्रकार हैं:
ह       सरकारी दफ़्तरों से cl माँगने और पाने का... निजता का अधिकार: इसके कारण नागरिकों
2                अधिकार है। हाल में ही सर्वोच्च न्यायालय ने     और उनके घरों की तलाशी नहीं ली जा
जीवन के अधिकार को नया विस्तार देते हुए... सकती, उनके फ़ोन टैप नहीं किए जा सकते,
उसमें भोजन के अधिकार को भी शामिल कर     उनकी चिट्टी-पत्री को खोलकर पढ़ा नहीं
दिया है। साथ ही, अधिकारों का दायरा      जा सकता।
संविधान द्वारा दिए गए मौलिक अधिकारों तक        पर्यावरण का अधिकार: ऐसा पर्यावरण पाने
ही सीमित नहीं है। संविधान अनेक दूसरे. का अधिकार जो नागरिकों के स्वास्थ्य या
अधिकार भी देता है जो मौलिक अधिकार... कुशलक्षेम के प्रतिकूल न हो।
नहीं हैं। जैसे संपत्ति रखने का अधिकार मौलिक
'लोकतांत्रिक अधिकार                                                                                                                                       95
2024-25
||                                                                                                                                           ||
पर्याप्त आवास पाने का अधिकार।              अनेक लोगों का मानना है कि काम का अधिकार,
स्वास्थ्य सेवाओं, पर्याप्त भोजन और पानी. स्वास्थ्य का अधिकार, जीने के लिए ज़रूरी न्यूनतम
तक पहुँच का अधिकार; किसी को भी. आवश्यकताओं का अधिकार और निजता के
आपात्‌ चिकित्सा देने से इंकार नहीं किया. अधिकार को भारत में भी मौलिक अधिकार बना
जा सकता।                                                 देना चाहिए? आप इसके बारे में क्या सोचते हैं?
आर्थिक, सामाजिक और सांस्कृतिक अधिकारों पर अंतरराष्ट्रीय प्रतिज्ञा पत्र
इस अंतर्राष्ट्रीय प्रतिज्ञापत्र में अनेक ऐसे अधिकारों को मान्यता दी गई है जो भारतीय संविधान के मौलिक
अधिकारों से सीधे नहीं जुड़े हैं। इसने अभी अंतर्राष्ट्रीय संधि का रूप नहीं लिया है| लेकिन दुनिया भर के
मानवाधिकार कार्यकर्त्ता इसे एक मानक मानवाधिकार के रूप में देखते हैं । इनमें शामिल हैं:
= काम करने का अधिकार: हर किसी को काम करने, अपनी जीविका का उपार्जन करने का अवसर ।
= काम करने के सुरक्षित और स्वास्थ्यप्रद माहौल का अधिकार तथा मजदूरों और उनके परिवारों के लिए
सम्मानजनक जीवनस्तर लायक उचित मज़दूरी का अधिकार |
४ समुचित जीवन स्तर जीने के अधिकार में पर्याप्त भोजन, कपड़ा और मकान का अधिकार शामिल है।
= सामाजिक सुरक्षा और बीमा का अधिकार |
४ स्वास्थ्य का अधिकार: बीमारी के समय इलाज, प्रजनन काल में महिलाओं का खास ख्याल और महामारियों
से रोकथाम |
४ शिक्षा का अधिकार: मुफ्त एवं अनिवार्य प्राथमिक शिक्षा, उच्चतर शिक्षा तक समान पहुँच |
Q       प्रतिज्ञा पत्र: नियमों और सिद्धांतों को कायम रखने का व्यक्ति, समूह या देशों का वायदा। ऐसे बयान या
ela       fa पर दस्तखत करने वाले पर इसके पालन की कानूनी बाध्यता होती है।
ca       दावा: सभी नागरिकों, समाज या सरकार से किसी नागरिक द्वारा कानूनी या नैतिक अधिकारों की माँग।
clea: ऐसी जाति में san व्यक्ति जिसे दूसरी जातियों के व्यक्ति छूने लायक नहीं मानते। दलितों के लिए
अनुसूचित जाति, कमज़ोर वर्ग जैसे शब्दों का भी प्रयोग किया जाता है।
जातीय समूह: मानव जाति का ऐसा समूह जिसमें लोग आपस में एक मूल या सम्यक वंश के हों। एक जातीय
समूह के लोग सांस्कृतिक आचरणों, धार्मिक विश्वासों और ऐतिहासिक स्मृतियों के ज़रिए जुड़े होते हैं।
सम्मन: अदालत द्वारा जारी एक आदेश जिसमें किसी व्यक्ति को अदालत के सामने पेश होने के लिए
कहा गया हो।
अवैध व्यापार: अनैतिक कामों के लिए स्त्री, पुरुष या बच्चों की खरीद-बिक्री।
'रिट : उच्च न्यायालय या सर्वोच्च न्यायालय द्वारा सरकार को जारी किया गया एक औपचारिक लिखित
आदेश।
'एमनेस्टी इंटरनेशनल: मानवाधिकारों के लिए काम करने वाले कार्यकर्ताओं का एक अंतरराष्ट्रीय संगठन।
यह संगठन दुनिया भर में मानवाधिकारों के उल्लंघन पर स्वतंत्र रिपोर्ट जारी करता है।
96                                               'लोकतांत्रिक राजनीति
2024-25
. इनमें से कौन-सा मौलिक अधिकारों के उपयोग का उदाहरण नहीं है?
«@                      क                  मजदूरों     पंजाब के खेतों में           जाना
te)                क. बिहार के जदूरों का पंजाब के खे में काम करने जाना।
VS              a. ईसाई मिशनों द्वारा मिशनरी स्कूलों की श्रृंखला चलाना।
poy                                     में         थे    जी
[|               7. सरकारी नौकरी में औरत और मर्द को समान वेतन मिलना।
ae |               a. बच्चों द्वारा मां-बाप की संपत्ति विरासत में पाना।
re,
a,       2. इनमें से कौन-सी स्वतंत्रता भारतीय नागरिकों को नहीं है?

क. सरकार की आलोचना की स्वतंत्रता
a. सशस्त्र विद्रोह में भाग लेने की स्वतंत्रता
TT, सरकार बदलने के लिए आंदोलन शुरू करने की स्वतंत्रता
घ. संविधान के केंद्रीय मूल्यों का विरोध करने की स्वतंत्रता

3. .. भारतीय संविधान इनमें से कौन-सा अधिकार देता है?
क. काम का अधिकार
ख. पर्याप्त जीविका का अधिकार
TT, अपनी संस्कृति की रक्षा का अधिकार
3. निजता का अधिकार

4. उस मौलिक अधिकार का नाम बताएँ जिसके तहत निम्नलिखित स्वतंत्रताएँ आती हैं?
क. अपने धर्म का प्रचार करने की स्वतंत्रता
ख. जीवन का अधिकार
TT, छुआछूत की समाप्ति
a. बेगार पर प्रतिबंध

5. लोकतंत्र और अधिकारों के बीच संबंधों के बारे में इनमें से कौन-सा बयान ज़्यादा उचित है? अपनी
पसंद के पक्ष में कारण बताएँ?
क. हर लोकतांत्रिक देश अपने नागरिकों को अधिकार देता है।
ख. अपने नागरिकों को अधिकार देने वाला हर देश लोकतांत्रिक है।
ग.. अधिकार देना अच्छा है, पर यह लोकतंत्र के लिए ज़रूरी नहीं है।

6. स्वतंत्रता के अधिकार पर ये पाबंदियाँ कया उचित हैं? अपने जवाब के पक्ष में कारण बताएँ।
क. भारतीय नागरिकों को सुरक्षा कारणों से कुछ सीमावर्ती इलाकों में जाने के लिए अनुमति लेनी

पड़ती है।
a. स्थानीय लोगों के हितों की रक्षा के लिए कुछ इलाकों में बाहरी लोगों को संपत्ति खरीदने की
अनुमति नहीं है।

ग.. शासक दल को अगले चुनाव में नुकसान पहुँचा सकने वाली किताब पर सरकार प्रतिबंध लगाती है।

लोकतांत्रिक अधिकार                                                                                                                                       97

2024-25
|                                                ||
7... मनोज एक सरकारी दफ़्तर में मैनेजर के पद के लिए आवेदन देने गया। वहाँ के किरानी ने उसका
आवेदन लेने से मना कर दिया और कहा, 'झाड़ लगाने वाले का बेटा होकर तुम मैनेजर बनना चाहते          ie)
हो। तुम्हारी जाति का कोई कभी इस पद पर आया है? नगरपालिका के दफ़्तर जाओ और सफ़ाई          :GS)
कर्मचारी के लिए अर्जी दो।' इस मामले में मनोज के किस मौलिक अधिकार का उल्लंघन हो रहा        iy ie
है? मनोज की तरफ से जिला अधिकारी के नाम लिखे एक पत्र में इसका उल्लेख करो।                   by  HN i
8... जब मधुरिमा संपत्ति के पंजीकरण वाले दफ़्तर में गई तो रजिस्ट्रार ने कहा, “* आप अपना नाम मधुरिमा
बनर्जी, बेटी ए.के. बनर्जी नहीं लिख सकतीं। आप शादीशुदा हैं और आपको अपने पति का ही नाम
देना होगा। फ़िर आपके पति का उपनाम तो राव है। इसलिए आपका नाम भी बदलकर मधुरिमा राव
हो जाना चाहिए।'' मधुरिमा इस बात से सहमत नहीं हुई। उसने कहा, “* अगर शादी के बाद मेरे पति
का नाम नहीं बदला तो मेरा नाम क्यों बदलना चाहिए? अगर वह अपने नाम के साथ पिता का नाम
लिखते रह सकते हैं तो मैं क्यों नहीं लिख सकती? '' आपकी राय में इस विवाद में किसका पक्ष
सही है? और क्यों?
9. मध्य प्रदेश के होशंगाबाद ज़िले के पिपरिया में हज़ारों आदिवासी और जंगल में रहने वाले लोग
सतपुड़ा राष्ट्रीय पार्क, बोरी वन्यजीव अभ्यारण्य और पंचमढ़ी वन्यजीव अभ्यारण्य से अपने प्रस्तावित
विस्थापन का विरोध करने के लिए जमा हुए। उनका कहना था कि यह विस्थापन उनकी जीविका
और उनके विश्वासों पर हमला है। सरकार का दावा है कि इलाके के विकास और वन्य जीवों के
संरक्षण के लिए उनका विस्थापन ज़रूरी है। जंगल पर आधारित जीवन जीने वाले की तरफ़ से
राष्ट्रीय मानवाधिकार आयोग को एक पत्र, इस मसले पर सरकार द्वारा दिया जा सकने वाला संभावित
जवाब और इस मामले पर मानवाधिकार आयोग की रिपोर्ट तैयार करो।
0. इस अध्याय में पढ़े विभिन्‍न अधिकारों को आपस में जोड़ने वाला एक मकड़जाल बनाएँ। जैसे आने-
जाने की स्वतंत्रता का अधिकार तथा पेशा चुनने की स्वतंत्रता का अधिकार आपस में एक-दूसरे से
जुड़े हैं। इसका एक कारण है कि आने-जाने की स्वतंत्रता के चलते व्यक्ति अपने गाँव या शहर के
अंदर ही नहीं, दूसरे गाँव, दूसरे शहर और दूसरे राज्य तक जाकर काम कर सकता है। इसी प्रकार इस
अधिकार को तीर्थाटन से जोड़ा जा सकता है जो किसी व्यक्ति द्वारा अपने धर्म का अनुसरण करने की
आजादी से जुड़ा है। आप इस मकड़जाल को बनाएँ और तीर के निशानों से बताएँ कि कौन-से
अधिकार आपस में जुड़े हैं। हर तीर के साथ संबंध बताने वाला एक उदाहरण भी दें।
अभी तक के सभी अध्यायों में हमने अखबार पढ़ने वाला अभ्यास रखा है।
आइए, अब अखबारों के लिए लिखने का प्रयास करें। इस अध्याय में आई
at        रिपोर्टों या अपने आसपास के उदाहरणों के आधार पर इन कुछ चीजों को
&  We      लिखने का प्रयास करें:
.  NN      SS      mB मानवाधिकारों के उल्लंघन के मामले पर संपादक के नाम पत्र।
S      # . मानवाधिकार संगठन की तरफ से एक प्रेस विज्ञप्ति।
कर 2           a मौलिक अधिकार संबंधी सर्वोच्च न्यायालय के फ़ैसले से जुड़े समाचार
और उनका शीर्षक।
= . पुलिस हिरासत में मौत की बढ़ती घटनाओं पर संपादकीय टिप्पणी।
इन सबको मिलाकर अपने स्कूल के नोटिस बोर्ड के लिए एक अखबार तैयार करें
98                                               'लोकतांत्रिक राजनीति
2024-25
||                                                 | |