+
eee
मन
भा    रत विश्व की प्राचीनतम संस्कृतियों में से लगभग दो बराबर भागों में बाँटती है। मुख्य भूभाग के
एक है। पिछले पाँच दशकों में भारत ने. दक्षिण-पूर्व में, अंडमान और निकोबार द्वीप समूह बंगाल
सामाजिक-आर्थिक रूप से बहुमुखी उन्नति... की खाड़ी में तथा दक्षिण-पश्चिम में लक्षद्वीप द्वीप समूह
की है। कृषि, उद्योग, तकनीकी और सर्वागीण आर्थिक... अरब सागर में स्थित हैं। अपनी एटलस की सहायता से
विकास में अद्भुत प्रगति हुई है। भारत का विश्व . इन द्वीप समूहों का विस्तार ज्ञात करो।
में                                          हैधर
इतिहास में भी महत्त्वपूर्ण योगदान रहा है।            क्या आप जानो हैं? भारतीय संप चूके सबसे दक्षिणी
स्थिति                                                  fag, जो इंदिरा बिंदु कहा जाता था, सन्‌ 2004 में सुनामी
लहरों के कारण समुद्र. में जलमग्न हो गया।
भारत एक विशाल देश है। यह उत्तरी गोलार्ध में स्थित है
(चित्र i) और इसका मुख्य भाग 84' उत्तर A आकार
37%' उत्तर अक्षांश तथा 68°7' पूर्व से 97%25' पूर्व भारत के भूभाग का कुल क्षेत्रफल लगभग 32.8 लाख
देशांतर तक है। कर्क रेखा 23°30 उत्तर में देश को oof कि.मी. है। भारत का क्षेत्रफल विश्व के कुल
380°%._50' 2 90" vaus| ¢ 30°4, 60° 90° ~ 350°  80°%,  7
.   -s/         पर          = =   es
Ma AM
LLL ..... हक
jr | = | tes ater SNARE ere.
अमेरिका        |    i a bs      5
\AK से ली मो आला की की की की कक आग...
INNS SERS,
=         \       ss               अंटार्कटिक              a     रद,
चित्र L..2 भारत और विश्व
2024-25
+
भौगोलिक क्षेत्रफल का 2.4 प्रतिशत है। चित्र 2 से. aa aif            eae
स्पष्ट है कि भारत विश्व का सातवाँ बड़ा देश है।         क्यों * 82%30' पूर्व देशांतर को भारत की मानक
याम्योत्तर क्यों माना गया है?
भारत की स्थल सीमा रेखा लगभग 5,200 कि.मी.   © कन्याकुमारी और कश्मीर में दिन-रात की अवधि में अंतर क्यों है?
और समुद्री तट रेखा अंडमान और निकोबार द्वीप समूह
तथा लक्षद्वीप समूह के साथ 7,56.6 कि.मी. है।     भारत तथा विश्व
भारत के उत्तर-पश्चिम, उत्तर तथा उत्तर-पूर्वी सीमा. भारतीय भूखंड एशिया महाद्वीप के पूर्व और पश्चिम के
पर नवीनतम वलित पर्वत है। इसके दक्षिण का भूभाग मध्य में स्थित है। भारतीय भूभाग एशिया महाद्वीप का
उत्तर में चौड़ा है और 22* उत्तरी अक्षांश से हिंद. दक्षिणी विस्तार है। हिंद महासागर जो कि पश्चिम में
महासागर की ओर संकरा होता गया है। इसके पश्चिम में _. यूरोपीय देशों और पूर्वी एशियाई देशों को मिलाता है
अरब सागर तथा पूर्व में बंगाल की खाड़ी स्थित है।     भारत को केंद्रीय स्थिति प्रदान करता है। देखिए, दक्षिण
चित्र 3 में देखिए कि अक्षांश और देशांतर का विस्तार. का पठार हिंद महासागर में शीर्षवत्‌ फैला हुआ है और
लगभग 30* है। परंतु फिर भी पूर्व-पश्चिम का विस्तार... पश्चिम एशिया, अफ्रीका और यूरोप के देशों के साथ-साथ
उत्तर-दक्षिण के विस्तार की अपेक्षा कम प्रतीत होता है। ... पूर्वी एशिया के देशों से भी पूर्वी तट के माध्यम से
गुजरात से अरुणाचल प्रदेश के स्थानीय समय में   ee संबंध बनाए ह हुए है। iswe में किसी
दो घंटे का अंतर है अत: 82%30' पूर्व देशांतर रेखा     हू के तटाय समा Ra    Tel है। भारत
5                                    aat        इसी महत्त्वपूर्ण स्थिति के कारण एक महासागर का नाम
को भारत की मानक याम्योत्तर माना गया है जो कि
ह                       .       इसके नाम पर रखा गया है।
उत्तर प्रदेश में मिर्जापुर से गुजरती है। अक्षांश का        9
प्रभाव दक्षिण से उत्तर की ओर, दिन और रात की... की आप जानते है ०. सन्‌ 809 F स्वेज नहर के खुलने से
अवधि पर पडता है।                                          भारत और यूरोप के बीच दूरी 7,000 कि०्मी कम हो गई है।
20    lita.
is 27.09
- ]6      EE EEE
| 4      ne
2                         a, <a, पट
ia  0      9988983 960
हि      |_|   =ee ee
ee ee
€ ,     a   ee ee eee
2   | कि   -—   -—   -—   सा   ला   लव
0
रूस     कनाडा. सं. रा. अमेरिका... चीन    ब्राजील... आस्ट्रेलिया   भारत
देश
aia : यूनाइटेड नेशंस डेमोग्राफ़िक इयर बुक 205
चित्र .2: विश्व के सात बड़े देश
———_—______ ETE समकालीन भारत
2024-25
68%       7°       76°       80°   ; 84       88°       92°       967 पूः
365...     ७.       i    to        36%
32%...          i          L                   i     |       i                :                i                i

rer of           NA      da          i          :

i          ioe                          NE          H          Bi      .  अदा
हल          cs                     fle oD           ge कि]
aa                         el Ne cig कम         2
                       | ७    हे    भ्रूटान ys      ca
i    :                                   9      दि जि       ee

68°7'| ae                7,933 किलोमीटर                Phe7     Go
2                         |           ५. बांग्लादेश    ay
alभा       Ty              Te, eet
fs               L fH ip
I              ,           jo aR
t                                                                               i                   \n-               H
es                           \                 i       ee er
अरब                     |            ! amet की |    पं
AO roaL._       |     ae ८
ity oe      I     |            _     ens
! लक्षद्वीप       पे             ;      |             : अंडमान और निकोबार द्वीप समूह
i (भारत)                    i                              दि            |               :                                  :                             ( antdo
ee              i                    on Sef BOR
|     हिंद  कि   हा     i  oo moe न   r   2
722%              76                                   84                88)               92°%     6°45"
चित्र 7.3 : भारत - विस्तार एवं मानक रेखा
भारत - आकार और स्थिति न SO
2024-25
wtशी         au, em CPt     ?      of       oa       30
de         gt oS oa    a नि        LS el 4 :
रू छा fs   SL cee        गा पाएँ                 my
SS ut       i, By eee                                      7
लिबिया /  aa  Zs       NOG         v                            is     és
भरा Se]    सकी                     fot तिब्बत                         ¢
)        VAR. 4     SAS         NifA?     Fi    San,              iH  4is     प्रशांत महासागर
पर      RN गे ।a               “
सूडान               Shy NS          SS eat all
o      हि      लि  4    SM रत Revam, (2 |    [ ? | फिलीपीस
“A   or |.               is          RI ae XD =           73
I& a aeइ्योधिया        अर सगे \            ai   \ भर i  7  Vi                   a
e अपर -   a: के  | St नाना      LS         de  a
केन्याO47         _         3        SSN     vi               ea a
\    Van      — वायु मार्ग            Yew”  IS शॉप                    Fea   ¥ 2
(en N 4,      नाना न समुद्री मार्ग | Re      ९५ महासागर ee                 am    ¢
lox \ asia 7                                        N.         ne     ik, >    =     FesAe =?       7
Kae                                                           वि       दल                   PIBL है    ।
ofan (0 के नकल सका 60'              ww         Sata LE RG
न ee ee अर i
चित्र 7.4 : भारत - artes व्यापार मार्ग
भारत का विश्व के देशों के साथ संपर्क युगों पुराना... ,ज़ातँ कीजिए                  —       wa
है परंतु यह संबंध समुद्री जलमार्गों की अपेक्षा भूभागों से         oe पश्चिमी और पूर्वी तटों पर केंद्र शासित क्षेत्रों
होकर था। उत्तरी पर्वतों के दरों से अनेक यात्री प्राचीन    की संख्य, ज्ञात कीजिए।   सबसे     ; सबसे छोटा
में                                              है                          Ww           राज्य
काल में भारत आए। जबकि समुद्री मार्ग बहुत समय तक     weak आधार पर सबसे बड़ा एवं सबसे छोटा राज्य
ज्ञात नहीं थे।                       विचारों          af         ० कौन-से राज्य अंतर्राष्ट्रीय सीमा तथा समुद्र तट को स्पर्श
इन मार्गों से प्राचीन समय से विचारों और वस्तुओं का      नहीं करते हैं?
आदान-प्रदान होता रहा है। भारत का पश्चिम-मध्य और    © () पाकिस्तान (i) चीन (00) म्यांमार और (iv) बांग्लादेश की
पूर्वी एशिया तथा दक्षिणी एशिया के पड़ोसी देशों के साथ         सीमाओं को छूने वाले राज्यों को चार वर्गों में विभाजित कीजिए।
एक अद्भुत संपर्क रहा है। इसी प्रकार उपनिषदों के    see उन स्यों कोa वर्ग में —जिनकीसीमाएँ
ति  ति            कहानियाँ         .             न                          ग     बनाइए
विचार, रामायण तथा पंचतंत्र की , भारतीय अंक    SUPRA ले लता ही बला तरह अन्य सब ला !
एवं दशमलव प्रणाली आदि संसार के विभिन्‍न भागों तक. भारत की भूमि की Stat उत्तर-पश्चिम में पाकिस्तान और
पहुँच सके। मसाले, मलमल आफकपड़े तथा व्यापार के . अफगानिस्तान के साथ, उत्तर में चीन (तिब्बत) नेपाल और
अन्य समान भारत से विभिन्‍न देशों को ले जाए जाते थे। . भूटान के साथ तथा पूर्व में म्यांमार व बांग्लादेश के साथ
इसके विपरीत यूनानी स्थापत्यकला तथा पश्चिमी एशिया
की वास्तुकला के प्रतीक मीनारों तथा गुंबदों का प्रभाव           9
हमारे देश के विभिन्‍न भागों में देखा गया।               क्या आप जानते E+ सन्‌ yay से पूर्व भारत में दो प्रकार के
भारत वे      के,                                      राज्य थे, प्रांत और रियासत। वायसराय द्वारा नियुक्त अंग्रेज अधि
rd ch पड़ासा दंश                                        कारी प्रांतों पर शासन करते थे और रियासतों का शासन स्थानीय
भारत का दक्षिण एशिया में एक महत्त्वपूर्ण स्थान है। भारत      शासकों द्वारा पैतृकता के आधार पर अंग्रेजी शासकों की प्रभुसत्ता
में 28 राज्य और 8 केंद्र शासित क्षेत्र हैं। (चित्र 5)     मानकर स्वायत्तता से किया जाता था।
———_—______ ETE समकालीन भारत
2024-25
eye
~~% 64°    687    30°    88°    92° (O°   “|%
N                  yO                        भारत
36°% पृ    pow tut
pe          पी              और पड़ोसी देश         36°
,                   > . है,     दि
b               ct   Cas wera   ?                4
32°) अफगानिस्तान     Py     ise, oo
Hi               Fs        oer %                                      32०
कि                           aco v                            > fori
<    j        Saga Bd,      ai
Og  Cao    पाकिस्तान    iye rr,     (fea)
4            pe फ्लो    aie tee!        aan ft Bey 28
                     a     werSenge प्रदेश    2 dane ra “sof
Mig ee भा  ale ay a Gor dah        24°
ype en   eae है... PR YT
Ta aga TE के NS i
ay (yp             : é ओडिशा. SR          I 20°
aay, were   wos?  कि  #                         . S|
6          अरब       नी है तेलंगानाना             बी            6°
सागर      कि     hae      en                      “
कर्नाटक Vota प्रदेश
2%                          का S     ---- अंतर्राष्ट्रीय सीमा         ०       थी
५    eae      o----- राज्य सीमा            .         ,
Sie Neen [िलद                      t          be
* asia a है                 भ       :
8०                     लक्षद्वीप wom  rr       |करिकाल                 अंडमान और fear द्वीप समूह    ;
4                          m
(भारत)           ५                                           कि
हिंद               महासागर                 *
&
[              मालदीव * >
माल प्ि                           0       400       800 fac          NS
—
ig                           लि
68°%      72° 76°       80°       84°       88°       92°      =
SS A, SS eS व.
चित्र .5: भारत और पड़ोसी देश
a दक्षिणiN समुद्र पार "हम पड़ोसी दो द्वीप समूह राष्ट्र दया आप जानते 2?  स्कूल भुवन - एन सी ई आर टी एक पोर्टल
श्रीलंका और मालदीव हैं। ag और श्रीलंका के बीच में _ है जो देश के प्राकृतिक संसाधनों, पर्यावरण और सतत विकास
छोटा समुद्री रास्ता पाक जलसंधि तथा मन्ना की खाड़ी है। . में उनकी भूमिका के बारे में छात्रों के बीच जागरुकता लाने के
मालदीव, लक्षद्वीप समूह के दक्षिण में स्थित है।         लिए मानचित्र आधारित शिक्षा प्रदान करता है। यह एनसीईआरटी
अपने पड़ोसी देशों के साथ भारत के भौगोलिक... पाद्यक्रम के आधार पर भुवन-एनआरएससी/इसरो की एक
और ऐतिहासिक संबंध बहुत अच्छे रहे हैं। अपनी... पहल है। आप माध्यमिक स्तर से संबंधित भारत के विभिन्‍न
wea में एशिया के मानचित्र में देखा कि भारत कैसे... मानचित्रों को देख सकते हैं।
अलग दिखाई देता Pal                         http://bhuvan-appl.nrsc.gov.in/mhrd_ncert/
भारत - ata और स्थिति AHA Aimr]_Niai
2024-25
अभ्यास
. . निम्नलिखित चार sat में से उपयुक्त उत्तर चुनिए:
() कर्क रेखा किस राज्य से नहीं गुजरती है?
(क) राजस्थान                     (ख) उड़ीसा
(ग) छत्तीसगढ़                              (a) त्रिपुरा
(ii) भारत का सबसे पूर्वी देशांतर कौन-सा है?
(क) 97° 25' Yo                          (ख) 77° 6' Yo
(ग) 68° 7' Jo                           (घ) 82° 32' Yo
(ii) उत्तराखण्ड, उत्तर प्रदेश, बिहार, पश्चिम बंगाल और सिक्किम की सीमाएँ किस देश को छूती हैं?
(क) चीन                                   (ख) भूटान
(ग) नेपाल                                 (घ) म्यांमार
(iv) ग्रीष्मावकाश में आप यदि कवरत्ती जाना चाहते हैं तो किस केंद्र शासित क्षेत्र में जाएँगे?
(क) पुडुचेरी                        (ख) लक्षद्वीप
(ग) अंडमान और निकोबार             (a) da और दमन
(vy) मेरे मित्र एक ऐसे देश के निवासी हैं जिस देश की सीमा भारत के साथ नहीं लगती है। आप बताइए, वह
कौन-सा देश है?
(क) भूटान                        (ख) ताजिकिस्तान
(ग) बांग्लादेश                              (a) नेपाल
2. fr प्रश्नों के उत्तर संक्षेप में दीजिए:
@) Sea सागर तथा बंगाल की खाड़ी में स्थित द्वीप समूह के नाम बताइए। दक्षिण में कौन-कौन से द्वीपीय देश
हमारे पड़ोसी हैं?
(i) उन देशों के नाम बताइए जो क्षेत्रफल में भारत से बड़े हैं?
(ii) SAR उत्तर-पश्चिमी, उत्तरी तथा उत्तर-पूर्वी पड़ोसी देशों के नाम बताइए।
(iv) भारत में किन-किन राज्यों से कर्क रेखा गुजरती है, उनके नाम बताइए।
3. सूर्योदय अरुणाचल प्रदेश के पूर्वी भाग में गुजरात के पश्चिमी भाग की अपेक्षा 2 घंटे पहले क्यों होता है, जबकि
दोनों राज्यों में घड़ी एक ही समय दर्शाती है? स्पष्ट कीजिए।
4. हिंद महासागर में भारत की केंद्रीय स्थिति से इसे किस प्रकार लाभ प्राप्त हुआ है?
मानचित्र कौशल
. निम्नलिखित की मानचित्र की सहायता से पहचान कीजिए :
(i) अरब सागर और बंगाल की खाड़ी में स्थित द्वीप समूह।
(ii) भारतीय उपमहाद्वीप किन देशों से मिलकर बनता है?
(ii) He रेखा कौन-कौन से राज्यों से गुजरती है?
(iv) भारतीय मुख्य भूभाग का दक्षिणी शीर्ष बिंदु।
(४). भारत का सबसे उत्तरी अक्षांश
(vi) अंशों में भारत के मुख्य भूभाग का दक्षिणी अक्षांश
(vil) भारत का सबसे पूर्वी और पश्चिमी देशांतर
(viii) सबसे लंबी तट रेखा वाला राज्य
(ix) भारत और श्रीलंका को अलग करने वाली जलसंघधि
(x) भारत के केंद्र शासित क्षेत्र
परियोजना कार्य
() अपने राज्य का विस्तार अक्षांश और देशांतर में ज्ञात कीजिए।
Gi) रेशम मार्ग' के बारे में सूचना एकत्र कीजिए। यह भी ज्ञात कीजिए की किन नई विकास योजनाओं द्वारा
उच्च पर्वतीय क्षेत्रों में आवागमन के मार्ग विकसित किए गए हैं?
लए समकालीन भारत
2024-25