|                                     L
oa
नि, भा
ol
अध्याय 6

अध्याय 5 में, आप पढ़ चुके हैं कि एक रेखा को खींचने के लिए न्यूनतम दो बिंदुओं की
आवश्यकता होती है। आपने कुछ अभिगृहीतों (axioms) का भी अध्ययन किया है और
उनकी सहायता से कुछ अन्य कथनों को सिद्ध किया है। इस अध्याय में, आप कोणों के उन
गुणों का अध्ययन करेंगे जब दो रेखाएँ परस्पर प्रतिच्छेद करती हैं और कोणों के उन गुणों
का भी अध्ययन करेंगे जब एक रेखा दो या अधिक समांतर रेखाओं को भिन्न-भिन्न बिंदुओं
पर काटती है। साथ ही, आप इन गुणों का निगमनिक तर्कण (deductive reasoning) द्वारा
कुछ कथनों को सिद्ध करने में भी प्रयोग करेंगे (देखिए परिशिष्ट i)) आप पिछली कक्षाओं
में इन कथनों की कुछ क्रियाकलापों द्वारा जाँच (पुष्टि) कर चुके हैं।

आप अपने दैनिक जीवन में समतल पृष्ठों के किनारों (edges) के बीच बने अनेक प्रकार
के कोण देखते हैं। समतल पृष्ठों का प्रयोग करके , एक ही प्रकार के मॉडल बनाने के लिए,
आपको कोणों के बारे में विस्तृत जानकारी की आवश्यकता होती है। उदाहरणार्थ, आप अपने
विद्यालय की प्रदर्शिनी के लिए बाँसों का प्रयोग करके एक झोंपड़ी का मॉडल बनाना चाहते
हैं। सोचिए, आप इसे कैसे बनाएँगे। कुछ बाँसों को आप परस्पर समांतर रखेंगे और कुछ को
तिरछा रखेंगे। जब एक आर्किटेक्ट (architect) एक बहुतलीय भवन के लिए एक रेखाचित्र
खींचता है, तो उसे विभिन्‍न कोणों पर प्रतिच्छेदी और समांतर रेखाएँ खींचनी पड़ती हैं। क्या
आप सोचते हैं कि वह रेखाओं और कोणों के ज्ञान के बिना इस भवन की रूपरेखा खींच
सकता है?

विज्ञान में, आप प्रकाश के गुणों का किरण आरेख (ray diagrams) खींच कर अध्ययन
करते हैं। उदाहरणार्थ, प्रकाश के अपवर्तन (refraction) गुण का अध्ययन करने के लिए, जब

2024-25
|
हि                                     L
प्रकाश की किरणें एक माध्यम (medium) से दूसरे माध्यम में प्रवेश करती हैं, आप प्रतिच्छेदी
रेखाओं और समांतर रेखाओं के गुणों का प्रयोग करते हैं। जब एक पिंड पर दो या अधिक
बल कार्य कर रहे हों, तो आप इन बलों का उस पिंड पर परिणामी बल ज्ञात करने के लिए,
एक ऐसा ate खींचते हैं जिसमें बलों को fee रेखाखंडों (directed line segments) द्वारा
निरूपित किया जाता है। उस समय, आपको उन कोणों के बीच संबंध जानने की आवश्यकता
होगी जिनकी किरणें (अथवा रेखाखंड) परस्पर समांतर या प्रतिच्छेदी होंगी। एक मीनार की
ऊँचाई ज्ञात करने अथवा किसी जहाज की एक प्रकाश पुंज (light house) से दूरी ज्ञात करने
के लिए, हमें fas और दृष्टि रेखा (00० of sight) के बीच बने कोण की जानकारी की
आवश्यकता होगी। प्रचुर मात्रा में ऐसे उदाहरण दिए जा सकते हैं जहाँ रेखाओं और कोणों का
प्रयोग किया जाता है। ज्यामिति के आने वाले अध्यायों में, आप रेखाओं और कोणों के इन गुणों
का अन्य उपयोगी गुणों को निगमित (निकालने) करने में प्रयोग करेंगे।

आइए पहले हम पिछली कक्षाओं में रेखाओं और कोणों से संबंधित पढ़े गए पदों और
परिभाषाओं का पुनर्विलोकन करें।
याद कीजिए कि एक रेखा का वह भाग जिसके दो अंत बिंदु हों एक रेखाखंड कहलाता है
और रेखा का वह भाग जिसका एक अंत बिंदु हो एक किरण कहलाता है। ध्यान दीजिए
कि रेखाखंड AB@ AB से व्यक्त किया जाता है और उसकी लंबाई को ABS व्यक्त किया
जाता है। किरण &9 को AB से और रेखा AB ABS व्यक्त किया जाता है। परन्तु हम इन
संकेतनों का प्रयोग नहीं करेंगे तथा रेखा AB, किरण AB, रेखाखंड AB और उसकी लंबाई
को एक ही संकेत ABM व्यक्त करेंगे। इनका अर्थ संदर्भ से स्पष्ट हो जाएगा। कभी-कभी
छोटे अक्षर जैसे Lm, / इत्यादि का प्रयोग रेखाओं को व्यक्त करने में किया जाएगा।

यदि तीन या अधिक बिंदु एक ही रेखा पर स्थित हों, तो वे संरेख बिंदु (collinear
points) कहलाते हैं, अन्यथा वे असरेख बिंदु(non-collinear points)कहलाते हैं।

याद कीजिए कि जब दो किरणें एक ही अंत बिंदु से प्रारम्भ होती हैं, तो एक कोण
(angle) बनता है। कोण को बनाने वाली दोनों किरणें कोण की भुजाएँ (arms या sides)
कहलाती हैं और वह उभयनिष्ठ अंत बिंदु कोण का शीर्ष (vertex) कहलाता है। आप
पिछली कक्षाओं में, विभिन्‍न प्रकार के कोणों जैसे =A कोण (acute angle), समकोण
(right angle), अधिक कोण (obtuse angle), ऋजु कोण (straight angle) और प्रतिवर्ती कोण
(reflex angle) के बारे में पढ़ चुके हैं (देखिए आकृति 6.)।

2024-25
|                                      हि
() न्यून कोण : 0° << 90°         (i) समकोण : y=90° aii) अधिक कोण: 90° <2 < 80°
(iv) FI कोण : « = 80°                           (v) प्रतिवर्ती कोण : 780° < / < 360°
कोणों के प्रकार
एक SA कोण का माप 0" और 90" के बीच होता है, जबकि एक समकोण का माप
ठीक 90° होता है। 90" से अधिक परन्तु 80° से कम माप वाला कोण अधिक कोण
कहलाता है। साथ ही, याद कीजिए कि एक we कोण 80" के बराबर होता है। वह कोण
जो iso से अधिक, परन्तु 360" से कम माप का होता है एक प्रतिवर्ती कोण कहलाता
है। इसके अतिरिक्त, यदि दो कोणों का योग एक समकोण के बराबर हो, तो ऐसे कोण पूरक
कोण (complementary angles) कहलाते हैं और वे दो कोण, जिनका योग 80" हो
संपूरक कोण (supplementary angles) कहलाते aI
आप पिछली कक्षाओं में आसनन ator
(adjacent angles) के बारे में भी पढ़ चुके हैं
(देखिए आकृति 6.2)। दो कोण आसनन कोण
(adjacent angles) कहलाते हैं यदि उनमें Uh
उभयनिष्ठ शीर्ष हो, एक उभयनिष्ठ भुजा हो और
उनकी वे भुजाएँ जो उभयनिष्ठ नहीं हैं, उभयनिष्ठ
भुजा के विपरीत ओर स्थित हों। आकृति 6.2 में,
«८ ABD और Z DBC SARA कोण हैं। किरण BD                        कोण
इनकी उभयनिष्ठ भुजा है और छ इनका उभयनिष्ठ            आसन काण
2024-25
zl                                        हि
शीर्ष है। किरण BA और किरण BCA भुजाएँ हैं जो उभयनिष्ठ नहीं हैं। इसके अतिरिक्त,
जब दो कोण आसनन कोण होते हैं, तो उनका योग उस कोण के बराबर होता है जो इनकी
उन भुजाओं से बनता है, जो उभयनिष्ठ नहीं हैं। अत: हम लिख सकते हैं कि
ZABC न ८ ABD+ Z 080 है।
ध्यान दीजिए कि ८ ABC और Z ABD SIA
कोण नहीं हैं। क्यों? इसका कारण यह है कि
अउभयनिष्ठ भुजाएँ (अर्थात्‌ वे भुजाएँ जो उभयनिष्ठ
नहीं हैं) BD और BC उभयनिष्ठ भुजा 8 के एक
ही ओर स्थित है।
यदि आकृति 6.2 में, अउभयनिष्ठ भुजाएँ BA              suit
और 80 एक रेखा बनाएँ, तो यह आकृति 6.3 जैसा              कोणों का रैखिक युग्म
लगेगा। इस स्थिति में, ८ ABD और Z DBC कोणों
का एक रैखिक aM (linear pair of angles)
बनाते हैं।
आप शीर्षाभिमुख कोणों (vertically opposite
angles) को भी याद कर सकते हैं, जो दो रेखाओं,
मान लीजिए, AB और (7) को परस्पर बिंदु 0 पर
प्रतिच्छेद करने पर बनते हैं (देखिए आकृति 6.4)!
यहाँ शीर्षाभिमुख कोणों के दो युग्म हैं। इनमें से एक                 शीर्षाभिमुख कोण
युग्म Z AOD और Z BOC का है। क्या आप दूसरा
युग्म ज्ञात कर सकते हैं?
एक कागज़ पर दो भिन्न रेखाएँ PQ SIRS खींचिए। आप देखेंगे कि आप इन रेखाओं को दो
प्रकार से खींच सकते हैं, जैसा कि आकृति 6.5 () और आकृति 6.5 (7) में दर्शाया गया है।
2024-25
|                                        हि
(i) प्रतिच्छेदी रेखाएँ         (i) अप्रतिच्छेदी (समांतर) रेखाएँ
दो रेखाएँ खींचने के विभिन्‍न प्रकार

रेखा की इस अवधारणा को भी याद कीजिए कि वह दोनों दिशाओं में अनिश्चित रूप
से विस्तृत होती है। रेखाएँ ?0 sakes आकृति 6.5 (i) F प्रतिच्छेदी tat हैं और
आकृति 6.5 (ii) में ये समांतर रेखाएँ हैं। ध्यान दीजिए कि इन दोनों समांतर रेखाओं के विभिन्‍न
बिंदुओं पर उनके उभयनिष्ठ लम्बों की लंबाइयाँ समान रहेंगी। यह समान लंबाई दोनों समातर
रेखाओं के बीच की दूरी कहलाती है।
अनुच्छेद 6.2 में, आप कोणों के कुछ युग्मों जैसे
पूरक कोण, संपूरक कोण, आसनन कोण, कोणों का
रैखिक युग्म, इत्यादि की परिभाषाओं के बारे में पढ़
चुके हैं। क्या आप इन कोणों में किसी संबंध के
बारे में सोच सकते हैं? आइए अब उन कोणों में
संबंध पर विचार करें जिन्हें कोई किरण किसी रेखा
पर स्थित होकर बनाती है, जैसा कि आकृति 6.6 में
दर्शाया गया है। रेखा को AB और किरण को OC            कोणों का रैखिक ara
कहिए। बिंदु 0 पर बनने वाले कोण क्या हैं? ये
Z AOC, Z BOC और Z AOB हैं।
क्या हम ८ AOC + ८ BOC = ८ AOB लिख सकते हैं?                              (l)
हाँ! (क्यों? अनुच्छेद 6.2 में दिए आसनन कोणों को देखिए।)
ZAOB का माप क्या है? यह isos (क्यों?)                         (2)
क्या () ओर (2) से, आप कह सकते हैं कि ZAOC+ ८ BOC=80° है? हाँ! (क्यों?)
उपरोक्त चर्चा के आधार पर, हम निम्न अभिगृहीत को लिख सकते हैं;

2024-25
ही                                     L
यदि एक किरण एक रेखा पर खड़ी हो, तो इस प्रकार बने दोनों आसनन
कोणों का योग 80° होता है।
याद कीजिए कि जब दो आसनन कोणों का योग i80° हो, तो वे कोणों का एक रैखिक
युग्म बनाते हैं।
अभिगृहीत 6.] में यह दिया है कि *एक किरण एक रेखा पर खड़ी हो'। इस दिए हुए से,
हमने निष्कर्ष निकाला कि इस प्रकार बने दोनों आसनन कोणों का योग 80° होता है। कया हम
अभिगृहीत 6. को एक विपरीत प्रकार से लिख सकते हैं? अर्थात्‌ अभिगृहीत 6.. के निष्कर्ष
को दिया हुआ मानें और उसके दिए हुए को निष्कर्ष मानें। तब हमें यह प्राप्त होगा:
(A) यदि दो आसनन कोणों का योग go है, तो एक किरण एक रेखा पर खड़ी होती
है (अर्थात्‌ अउभयनिष्ठ भुजाएँ एक ही रेखा में हैं)।
aa आप देखते हैं कि अभिगृहीत 6.] और कथन (&) एक दूसरे के विपरीत हैं। हम इनमें
से प्रत्येक को दूसरे का विलोम (converse) कहते हैं। हम यह नहीं जानते कि कथन (A)
सत्य है या नहीं। आइए इसकी जाँच करें। विभिन्‍न मापों के, आकृति 6.7 में दर्शाए अनुसार,
आसनन कोण खींचिए। प्रत्येक स्थिति में, अउभयनिष्ठ भुजाओं में से एक भुजा के अनुदिश
एक पटरी (ruler) रखिए। क्या दूसरी भुजा भी इस पटरी के अनुदिश स्थित है?
विभिन्‍न मापों के आसनन कोण
2024-25
|                                     हि
आप पाएँगे कि केवल आकृति 6.7 (7!) में ही दोनों अउभयनिष्ठ भुजाएँ पटरी के अनुदिश
हैं, अर्थात्‌ », 0 और 8 एक ही रेखा पर स्थित हैं और किरण Oc इस रेखा पर खड़ी है।
साथ ही, यह भी देखिए कि Z AOC + Z COB = 25° + 55°= ]80" है। इससे आप निष्कर्ष
निकाल सकते हैं कि कथन (8) सत्य है। अतः, आप इसे एक अभिगृहीत के रूप में निम्न
प्रकार लिख सकते हैं :
यदि दो आसन कोणों का योग 80° है, तो उनकी अउधयनिष्ठ भुजाएँ एक
रेखा बनाती हैं।
स्पष्ट कारणों से, उपरोक्त दोनों अभिगृहीतों को मिला कर रैखिक ga अभिगृहीत
(Linear Pair Axiom) कहते हैं।
आइए अब उस स्थिति की जाँच करें जब दो रेखाएँ प्रतिच्छेद करती हैं।
पिछली कक्षाओं से आपको याद होगा कि यदि दो रेखाएँ परस्पर प्रतिच्छेद करें, तो
शीषीभिमुख कोण बराबर होते हैं। आइए अब इस परिणाम को सिद्ध करें। एक उपपत्ति
(009) में निहित अवयवों के लिए, परिशिष्ट । को देखिए और नीचे दी हुई उपपत्ति को
पढ़ते समय इन्हें ध्यान में रखिए।
यदि दो रेखाएँ परस्पर प्रतिच्छेद करती हैं, तो शीर्षाधिमुख कोण बराबर होते हैं।
उपरोक्त कथन में यह दिया है कि दो रेखाएँ
परस्पर प्रतिच्छेद करती हैं। अत: मान लीजिए कि AB
और cba tat हैं जो परस्पर बिंदु 0 पर प्रतिच्छेद
करती हैं, जैसा कि आकृति 6.8 में दर्शाया गया है। इससे
हमें शीर्षाभिमुख कोणों के निम्न दो युग्म प्राप्त होते हैं:             शीर्षाभिमुख कोण
(i) Z AOC और Z BOD (ii) Z AOD और ८ BOC
हमें सिद्ध करना है कि ZAOC = Z 800 है और Z AOD = Z 900 है।
अब किरण OA रेखा (0) पर खड़ी है।
अतः, Z AOC + Z AOD न 80%                             तैखिक am अभिगृहीत) ()
क्या हम Z AOD + Z BOD = 80% लिख सकते हैं? हाँ। (क्यों 2)                      (2)
() और (2) से, हम लिख सकते हैं कि:
ZAOC + ८ AOD न ८ 200 + ८ BOD
इससे निष्कर्ष निकलता है कि ZAOC=4BOD (अनुच्छेद 5.2 का अभिगृहीत 3 देखिए)
2024-25
इसी प्रकार, सिद्ध किया जा सकता है कि ZAOD न ZBOC ZI
आइए अब रैखिक युग्म अभिगृहीत और प्रमेय 6. पर आधारित कुछ उदाहरण हल करें।
: आकृति 6.9 में, रेखाएँ po और RS परस्पर
बिंदु 0 पर प्रतिच्छेद करती हैं। यदि ८ POR: ZROQ
=5:7%, तो सभी कोण ज्ञात कीजिए।
Z POR +Z ROQ = I80°
(रैखिक युग्म के कोण)
परन्तु, ZPOR: ८ २00 न 5: 7        (दिया है)
5
अतः,       ८ POR = 55 *807 नह"
7
इसी प्रकार,     ८ रि00 = 5, *807 = 057
अब              ZPOS = ZROQ = I05°                        (शीर्षाभिमुख कोण)
और              ZSOQ = ZPOR न 75%                         (शीर्षाभिमुख कोण)
आकृति 6.0 में, किरण OS रेखा ?00 पर खड़ी है। किरण OR और OT
क्रमश: ZL ?05 और ८ 500 के Beans हैं। यदि ८ 05 > » है, तो ८ ROT ज्ञात
कीजिए।
किरण OS रेखा POQ पर खड़ी है।
अतः,              Z POS + Z SOQ = I80°
परन्तु,                         ZPOS =x
अतः,           x + Z SOQ = 80°
इसलिए,                        Z SOQ न 80%-
अब किरण OR, Z POS को समद्धविभाजित करती है।
l
इसलिए,                    ZROS = 5 * ८ POS
|       x
=~—xy-2
en)
2024-25
l
इसी प्रकार,                ZSOT= 5 "८ 300
= 2 x g0°
= 5 (80-80
= 99° -~
2
अब,                        ZROT=ZROS+ ८ SOT
=2+490°-2
2         2
= 90°
आकृति 6. में, OP, 00, OR और OS
चार किरणें हैं। सिद्ध कीजिए कि 7 POQ+ ZQOR+
Z SOR + Z POS = 360° है।
आकृति 6.i. में, आपको किरणों OP, 00, OR
और 05 में से किसी एक को पीछे एक बिंदु तक
बढ़ाए जाने की आवश्यकता है। आइए किरण 00 को
एक बिंदु Tom पीछे बढ़ा दें ताकि TOQUE रेखा
हो (देखिए आकृति 6.2)I
अब किरण Op रेखा TOOT खड़ी है।
अतः,        ZTOP + ८ 00 न I80° ()
(रैखिक aa अभिगृहीत)
इसी प्रकार, किरण OS रेखा 700 पर खड़ी है।
अतः, ZTOS+ ८ SOQ = 80°          (2)
परन्तु       «८ 500 > ZSOR+ ८ 007 है।
अतः, (2) निम्न हो जाती है :
ZTOS + ZSOR + Z QOR = 80°                                          (3)
2024-25
अब, () और (3) को जोड़ने पर, आपको प्राप्त होगा:
ZTOP + ZPOQ+ ZTOS + Z SOR + Z QOR = 360°                         (4)
परन्तु       ZTOP + ZTOS = Z POS है।
अतः, (4) निम्न हो जाती है :
ZPOQ+ ८ 000२ + Z SOR + Z POS = 360°

L. arpft6.i3 में, रेखाएँ 8 और (7) fag 0 पर प्रतिच्छेद
करती हैं। यदि ८ &00 + ८ BOE=70°@ और
ZBOD >40० है, तो ८८ BOE और प्रतिवर्ती Z COE ज्ञात
कीजिए।

2. आकृति 6.i4 में, tat xy और MN बिंदु 0 पर
प्रतिच्छेद करती हैं। यदि 7 Poy = 90° और
a:b=2:3%, तो ८ ज्ञात कीजिए।

3. आकृति 6.]5 में, यदि ZPQR= ८ PROF, तो सिद्ध
कीजिए कि 2 ?05- ८ रा है।

2024-25
4. आकृति 6.64, Fx +.. न + 2 है, तो सिद्ध कीजिए
कि AOB एक रेखा है।

5, आकृति 6.7 में, 00 एक रेखा है। किरण 00२ रेखा
POT लम्ब है। किरणों OP और ORS बीच में 05
एक अन्य किरण है। सिद्ध कीजिए:

ZROS= : (ZQOS~ Z POS)

6. यह दिया है कि ८ ४2 न 64९ है और XY को बिंदु ? तक बढ़ाया गया है। दी हुई सूचना से
एक आकृति खींचिए। यदि किरण ४0, ZZYP को समद्धविभाजित करती है, तो ZXYOQ और
प्रतिवर्ती 2 (0४? के मान ज्ञात कीजिए।

यदि दो रेखाएँ एक ही रेखा के समांतर हों, तो क्या वे
परस्पर समांतर होंगी? आइए इसकी जाँच करें।
आकृति 6.i8 को देखिए, जिसमें m | / है और / || / है।
आइए रेखाओं /, // और / के लिए एक तिर्यक रेखा
radi यह दिया है कि mile और ८ || / है।
अतः, ८ | न ८2 और ८ | न ८ 3 है।

(संगत कोण अभिगृहीत )
इसलिए,             «८ 2 न ८ 3 (क्यों?)
परन्तु ८ 2 और ८ 3 संगत कोण हैं और बराबर हैं।

2024-25
ही                                     |
अतः, आप कह सकते हैं कि
ता || हा     (संगत कोण अभिगृहीत का विलोम)
इस परिणाम को एक प्रमेय के रूप में निम्न प्रकार व्यक्त किया जा सकता है:
वे रेखाएँ जो एक ही रेखा के aaa हों, परस्पर समातर होती हैं
उपरोक्त गुण को दो से अधिक रेखाओं के लिए भी लागू किया जा सकता है।
आइए अब समांतर रेखाओं से संबंधित कुछ प्रश्न हल करें;
आकृति 6.9 में, यदि PQ || RS, Z MXQ = 35° और Z MYR = 40° है, तो
ZXMY ज्ञात कीजिए।
यहाँ हमें mB होकर, रेखा ?0 के BAK एक रेखा &छ खींचने की आवश्यकता है,
जैसा कि आकृति 6.20 में दिखाया गया है। अब, AB || ?0 और ?0 || २५ है।
अतः,                 AB || २५ है। (क्यों?)
अब,       ZQXM + Z XMB = [80%
(AB || PQ, तिर्यक रेखा XM के एक ही ओर के अंत: कोण)
परन्तु,                      ZQXM = 35° है। इसलिए,
35° + Z XMB = 80°
अतः,              ZXMB= 45°                      ()
अब,                             ZBMY= ZMYR              (AB || RS, एकांतर कोण)
अतः,                              Z BMY = 40°                                               (2)
2024-25
|                                      हि
() और (2) को जोड़ने पर, आपको प्राप्त होगा :
ZXMB + Z BMY = 45° + 40°
अर्थात,                             ZXMY = 85°
यदि एक तिर्यक रेखा दो रेखाओं को इस प्रकार प्रतिच्छेद्‌ करे कि संगत कोणों
के एक युग्म के समद्वरिभाजक परस्पर समांतर हों, तो सिद्ध कीजिए कि दोनों रेखाएँ भी परस्पर
समांतर होती हैं।
आकृति 6.2] में, एक fate tarAD दो रेखाओं PQ और २५ को क्रमश: बिंदुओं 8
anc पर प्रतिच्छेद करती है। किरण BE, ८ ABQ की समद्धिभाजक है और किरण (0,
ZBCS की समद्रिभाजक है तथा छाए || (0 है।
हमें सिद्ध करना है कि ?0 | २५ है।
यह दिया है कि किरण BE, Z ABQ की समद्धिभाजक है।
अतः,     Z ABE = : Z ABQ      (l)
इसी प्रकार किरण (0, 7 BCS की समद्वरिभाजक है।
अतः,          ZBCG= : ZBCS           (2)
परन्तु, BE || (6 है SRAD एक तिर्यक रेखा है।
अतः,     Z ABE न ८ 800
(संगत कोण अभिगृहीत) (3)
(3) में, () और (2) को प्रतिस्थापित करने पर, आपको प्राप्त होगा:
||           l
5 ZABQ= 5 ८ 805
अर्थात्‌,             ZABQ= ८ 905
परन्तु, ये तिर्यक रेखा AD द्वारा रेखाओं PQ और RSH साथ बनाए गए संगत कोण हैं और
ये बराबर हैं।
2024-25
ही                                      L
अतः,         PQ || RS
(संगत कोण अभिगृहीत का विलोम)
आकृति 6.22 में, AB || CD और (70 || EF है।
साथ EA LAB है। यदि Z BEF न 55० है, तो x,y और
2 के मान ज्ञात कीजिए।
कक 55% न 80*.. (CD || EF, तिर्यक
रेखा ED एक ही ओर के अंत: कोण)
अतः,             y = [80% - 55° = 25°
पुनः ,           x=y                   (AB || CD, संगत कोण अभिगृहीत)
इसलिए,           x = ]25०
अब चूँकि AB || CD और CD || EF है, इसलिए AB || EF है।
अतः, ZEAB+ ZFEA= 80%
(तिर्यक रेखा EA एक ही ओर के अंत: कोण)
इसलिए,        90° +z +55°= ]80%
जिससे,                z= 35० प्राप्त होता है।
l. आकृति 6.23 में , यदि AB || CD, CD || EF और
yiz=3:78, तो + का मान ज्ञात कीजिए।
2. आकृति 6.24 में, यदि AB || CD, EF L CD और
ZGED = 26°%, तो ८ AGE, Z GEF और Z FGE
ज्ञात कीजिए।
2024-25
|                                       हि
3. . आकृति 6.25 में, यदि PQ || ST, Z PQR = 0° और
ZRST=30°%, तो ८ QRS ज्ञात कीजिए।

[संकेत : बिंदु RG होकर STH समांतर एक रेखा
खींचिए।]

4. . आकृति 6.26 में, यदि AB || CD, Z APQ = 50° और
ZPRD=27°%, तो x Sy ज्ञात कीजिए।

5, आकृति 6.27 में, 90 और २५ दो दर्पण हैं जो एक दूसरे
के समांतर रखे गए हैं। एक आपतन किरण (incident
ray) AB, दर्पण ?0 SB पर टकराती है और परावर्तित
किरण (reflected ray) पथ 80 पर चलकर दर्पण RS
से £ पर टकराती है तथा पुनः cD के अनुदिश परावर्तित
हो जाती है। सिद्ध कीजिए कि ABI (70 है।

इस अध्याय में, आपने निम्न बिंदुओं का अध्ययन किया है:

Lat एक किरण एक रेखा पर खड़ी हो, तो इस प्रकार बने दोनों आसनन कोणों का योग [80०
होता है और विलोमत: यदि दो आसन कोणों का योग ig0° है, तो उनकी अउभयनिष्ठ भुजाएँ
एक रेखा बनाती हैं। इन गुणों को मिलाकर रैखिक युग्म अभिगृहीत कहते हैं।

2. यदि दो tart परस्पर प्रतिच्छेद करें, तो शीर्षाभिमुख कोण बराबर होते हैं।

3. वे रेखाएँ जो एक ही रेखा के समांतर होती हैं परस्पर समांतर होती हैं।

2024-25