|
पिला
टू मै ta)
4
अध्याय                 lids:                       भारत में खाद्य सुरक्षा
अवलोकन
खाद्य सुरक्षा का अर्थ है, सभी लोगों के लिए सदेव भोजन की                        a
उपलब्धता, पहुँच और उसे प्राप्त करने का सामर्थ्य। जब भी      970 के दशक में खाद्य सुरक्षा का अर्थ था-' आधारिक
अनाज के उत्पादन या उसके वितरण की समस्या आती है, तो       खाद्य पदार्थों की सदैव पर्याप्त उपलब्धता (सं, रा, ह9759।
सहज ही निर्धन परिवार इससे अधिक प्रभावित होते हैं। खाद्य       अमर्त्य सेन ने खाद्य सुरक्षा में एक नया आयाम जोड़ा और
सुरक्षा सार्वजनिक वितरण प्रणाली , शासकीय सतर्कता और... हकदारियों के आधार पर खाद्य तक पहुँच पर ज़ोर दिया।
खाद्य सुरक्षा के खतरे की स्थिति में सरकार द्वारा की गई     हकदारियों का अभिप्राय राज्य या arate ws
कार्यवाही पर निर्भर करती है।                                          उपलब्ध कराई गई अन्य पूर्तियों के साथ-साथ: SF SAT
से है, जिनका उत्पादन और विनिमय बाज़ार में किसी
खाद्य सुरक्षा कया है?                                  व्यक्ति,द्वारा किया जा सकता है। ततदनुसौर, खाद्य सुरक्षा
जीवन के लिए भोजन उतना ही आवश्यक है जितना कि साँस      के/ अर्थ, में काफ़ी परिवर्तन हुआ. है। विश्व खाद्य शिखर
लेने के लिए वायु। लेकिन खाद्य सुरक्षा मात्र दो जून की रोटी      सम्मेलन, !995 में यह खोषणा, कीं गई कि ““वैयक्तिक,,
पाना नहीं 2 बल्कि उससे कहीं अधिक है। खाद्य सुरक्षा के      पारिवारिक, क्षेत्रीय, राष्ट्रीय aa वैश्विक स्तर पर खाद्य
निम्नलिखित आयाम हैं :                                                  सुरक्षा का अस्तित्व तभी है, जब सक्रिय और स्वस्थ जीवन
(क) खाद्य उपलब्धता का तात्पर्य देश में खाद्य उत्पादन, खाद्य      व्यतीत करने के लिए आहार संबंधी जरूरतों और खाद्य
आयात और सरकारी अनाज भंडारों में संचित पिछले वर्षों         पदार्थों को पूरां करने के लिए पर्याप्त, सुरक्षित एवं पौष्टिक
के स्टॉक से है।                                                     खाद्य तक सेभी लोगों की भौतिक एवं आर्थिक पहुँच सदैव
(ख) पहुँच का अर्थ है कि खाद्य प्रत्येक व्यक्ति को मिलता रहे।       a” (खाद्य एवं कृषि संगठन 996, पृष्ठ 3)। इसके
(ग) सामर्थ्य का अर्थ है कि लोगों के पास अपनी भोजन     अतिरिक्त घोषणा में यह भी स्वीकार किया गया कि
आवश्यकताओं को पूरा करने के लिए पर्याप्त और    ‘Gr तक पहुँच बढ़ाने में निर्धनता का उन्मूलन किया
पौष्टिक भोजन खरीदने के लिए धन उपलब्ध हो।         जाना परमावश्यक है।'”                         a
किसी देश में खाद्य सुरक्षा केवल तभी सुनिश्चित होती है जब                                                                     न
ct)लोगों सभी लोगों के लिए पर्याप्त खाद्य, ऊन हो, (2)खरीदने सभी    किसी आपदा के समय खाद्य सुरक्षा कैसे प्रभावित होती
लोगों के पास स्वीकार्य गुणवत्ता के खाद्य-पदार्थ खरीदने की                       जैसे, सखे वे
क्षमता हो और (3) खाद्य की उपलब्धता में कोई बाधा नहीं हो।   है? किसी प्राकृतिक आपदा जैसे, सूखे के कारण खाद्यान
की कुल उपज में गिरावट आती है। इससे प्रभावित क्षेत्र में
खाद्य सुरक्षा क्यों?                                         खाद्य की कमी हो जाती है। खाद्य की कमी के कारण कीमतें
समाज का अधिक गरीब वर्ग तो हर समय खाद्य असुरक्षा से TE जाती हैं। कुछ लोग ऊँची कौमतों पर खाद्य पदार्थ नहीं
ग्रस्त हो सकता है परंतु जब देश भूकंप, सूखा, बाढ़, सुनामी, .. खरीद सकते। अगर यह आपदा अधिक विस्तृत क्षेत्र में आती
फसलों के खराब होने से पैदा हुए अकाल आदि राष्ट्रीय   है या अधिक लंबे समय तक बनी रहती है, तो भुखमरी की
आपदाओं से गुज़र रहा हो, तो निर्धनता रेखा से ऊपर के लोग. स्थिति पैदा हो सकती है। व्यापक भुखमरी से अकाल की
भी खाद्य असुरक्षा से ग्रस्त हो सकते हैं।                    स्थिति बन सकती है।
भारत में खाद्य सुरक्षा                  था      ,
2024-25
|                                                        |
अकाल के दौरान बड़े पैमाने पर मौतें होती हैं जो भुखमरी        क्या आपको मालूम है कि बंगाल के अकाल से सबसे
तथा विवश होकर दूषित जल या सड़े भोजन के प्रयोग से     अधिक कौन लोग प्रभावित हुए? चावल की कीमतों में
फैलने वाली महामारियों तथा भुखमरी से उत्पन्न कमजोरी से रोगों         भारी वृद्धि से खेतिहर मजदूर, मछुआरे, परिवहनकर्मी
के प्रति शरीर की प्रतिरोधी क्षमता में गिरावट के कारण होती है।        और अन्य अनियमित श्रमिक सबसे अधिक प्रभावित
भारत में जो सबसे भयानक अकाल पड़ा था, वह 943      हुए। इस अकाल में सबसे अधिक वही मरे।        द्
का बंगाल का अकाल था। इस अकाल में भारत के बंगाल प्रांत                                                               Ae
में तीस लाख लोग मारे गए थे।
सारणी 4.7 : बंगाल प्रांत में चावल की उपज
वर्ष                   उत्पादन                       आयात                       निर्यात                        कुल उपलब्धता
(लाख टन)               (लाख टन)               (लाख टन)                   (लाख टन)
938              85                    -                     -                        85
939              79                    04                    -                        8
940              82                    03                    -                        85
94I              68                    02                    -                        70
942              9                    -                    ol                        2
943              6                    0B                    -                        79
ad: सेन, UF, 983, TS 6l (देखें इस अध्याय का “संदर्भ ')
i
OM आइए wat करें
०. कुछ लोगों का कहना है कि बंगाल का अकाल चावल की कमी के कारण हुआ था। सारणी 4. का अध्ययन करें और
बताएँ कि क्या आप इस कथन से सहमत हैं?
०. किस वर्ष में खाद्य उपलब्धता में भारी कमी हुई?
“लि
दर a 26          C)       fe:   कि                 oe Se       Cre AN   ी
हि   जद w)  Z                   veCe OVNI
(  a) i    iF - ,)    |
१८                                 )           4 | ‘               om।     |   Pe       f A |a
~~,       चित्र 4.7 : राहत केंद्र पर भुखमरी से पीड़ित लोग, /945        चित्र 4.2 : ।943 के बंगाल के अकाल के दौरान पूर्वी बंगाल के
>.                                                        wena ज़िले में गाँव छोड़ कर जाता हुआ एक परिवार।
MM Nar
W rs   * 49                     अर्थशास्त्र
aa
ry
4                                          2024-25
|                                                        |
hig
८" सुझाए aS कार्य ea                                              रामू की कहानी
(क)चित्र 4: में आप क्या देखते हैं?          3               रामू रायपुर गाँव में कृषि क्षेत्रक में एक अनियत खेतिहर
(ख) पहले चित्र में कौन सा आयु वर्ग दिख रहा है?                         में
(ग) क्या आप कह सकते हैं कि चित्र 4.2 में दिखाया गया       मजदूर के रूप में काम करता है। उसका सबसे बड़ा बेटा
परिवार गरीब है? क्यों?                               सोमू दस वर्ष का है। वह भी गाँव के सरपंच सतपाल
(A) क्या आप अकाल पड़ने से पहले (दोनों चित्रों में दिखाए       सिंह के पशुओं की देखभाल करने वाले पाली के रूप
गए) लोगों की जीविका के स्रोत के बारे में अनुमान लगा       में काम करता है। सोमू सरपंच के यहाँ पूरे वर्ष काम
सकते हैं? (गाँव के संदर्भ में)                           करता है और उसे इस काम के लिए सिर्फ़ एक हज़ार
(S) ज्ञात करें कि किसी राहत शिविर में प्राकृतिक आपदा के         रुपये मिलते हैं। रामू के तीन और बेटे और दो बेटियाँ हैं,
पीड़ितों ली किस we are = al             लेकिन वे अभी aga कम उम्र के हैं और वे खेत में
ध्च) a eat आदि के रूप में) eon ननिकर       काम नहीं कर सकते। रामू की पत्नी उरी है हट भी पशुओं
की सफ़ाई करने और गोबर हटाने का काम ( )
परियोजना कार्य : भारत में अकाल संबंधी और        करती है। उसे अपने रोज़ाना SS बदले आधा
सूचनाएँ एकत्र करें।                             &      लीटर दूध और सब्ज्ियों & ae कुछ पका खाना
भारत में बंगाल जैसा अकाल पुन: कभी नहीं पड़ा। लेकिन        मिंलता है। इसके अलावा व्यस्त मौसम में वह अपने पति
यह चिंता का विषय है कि आज भी अकाल जैसी स्थिति व्याप्त      के साथ मिल कर खेती मैं. काम करती है और उनकी
है और भूख के कारण कुछ लोगों की मृत्यु भी हुई है। प्राकृतिक       आमेदनी बढ़ जाती है। कृषि एक मौसमी कार्य है और
आपदाओं एवं महामारियों के कारण भी खाद्य में भी कमी आ     wy को केवल बुआई, पौधा-रोपण और फसल की
सकती है। उदाहरण के लिए कोविड i9 महामारी का विपरीत        कटाई'कै aaa काम मिलता है। वह वर्ष में फसल तैयार
प्रभाव पड़ा। लोगों के आवागमन पर तथा वस्तुओं एवं सेवाओं      Sante तक की अवधि के दौरान लगभग चार
पर प्रतिबंध लगाया गया जिससे आर्थिक गतिविधि प्रभावित हुई।        महीने नेरोजगार रहता है। तब बह दूसरे कार्यो में काम की
अतः किसी भी देश में खाद्य सुरक्षा आवश्यक होती है ताकि                                       में या गाँव में
सदैव खाद्य की उपलब्धता सुनिश्चित की जा सके।             तलाश करता है। कभी-कभी उसे ईंट ws में या गाँव में
चल रहे निर्माण कार्यों में काम मिल जाता है। रामू अपने
खाद्य-असुरक्षित कौन हैं?                             इन प्रयासों से नकद या फिर वस्तु रूप में इतना कमा
यद्यपि भारत में लोगों का एक बड़ा वर्ग खाद्य एवं पोषण की      लेता है, जिससे वह अपने परिवार के दो जून के भोजन
दृष्टि से असुरक्षित है, परंतु इससे सर्वाधिक प्रभावित वर्गों में     के लिए ज़रूरी चीज़ें जुटा सके। बहरहाल, जब वह
निम्नलिखित शामिल हैं : भूमिहीन जो थोड़ी बहुत अथवा नगण्य       कहीं काम पाने में असफल रहता है तो उसे और उसके
भूमि पर निर्भर हैं, पारंपरिक दस्तकार, पारंपरिक सेवाएँ प्रदान     परिवार को वास्तव में कठिनाइयों का सामना करना
करने वाले लोग, अपना छोटा-मोटा काम करने वाले कामगार      पड़ता है, और कभी-कभी उसके छोटे बच्चों को भूखे
और निराश्रित तथा भिखारी। शहरी क्षेत्रों में खाद्य की दृष्टि से                                                    सब्जियाँ
5       हे                                 पेट ही सोना पड़ता है। परिवार को दूध तथा ates
असुरक्षित वे परिवार हैं जिनके कामकाजी सदस्य प्राय: कम                                 ah       3
वेतन वाले व्यवसायों और अनियत श्रम-बाज़ार में काम करते हैं।      भोजन के साथ नियमित रूप से नहीं मिलती हैं। रामू
ये कामगार अधिकतर मौसमी कार्यों में लगे हैं और उनको इतनी        कृषि कार्य की मौसमी प्रकृति के कारण अपनी बेरोजगारी
कम मज़दूरी दी जाती है कि वे मात्र जीवित रह सकते हैं।        के चार महीनों में खाद्य की दृष्टि से असुरक्षित रहता aa
भारत में खाद्य सुरक्षा                  43      ,
2024-25
|                                                        |
aeBUSS चर्चा करें                                        खाद्य पदार्थ खरीदने में असमर्थता के साथ सामाजिक
© कृषि एक मौसमी क्रिया क्यों है?                     संरचना भी खाद्य की दृष्टि से असुरक्षा में भूमिका निभाती है।
०. रामू वर्ष के लगभग चार महीने बेरोजगार क्यों रहता है? .. अनुसूचित जाति, अनुसूचित जनजाति और अन्य पिछड़ी जातियों
०. जब रामू बेरोजगार होता है, तो वह कया करता है?       के कुछ वर्गों (इनमें से निचली जातियाँ) का या तो भूमि का
© रामू के परिवार में पूरक आय कौन प्रदान करता है?      आधार कमजोर होता है या फिर उनकी भूमि की उत्पादकता
०. कोई भी काम पाने में असमर्थ होने पर, रामू को कठिनाई... बहुत कम होती है, वे खाद्य की दृष्टि से शीघ्र असुरक्षित हो
क्यों होती है?                                                जाते हैं। वे लोग भी खाद्य की दृष्टि से सर्वाधिक असुरक्षित होते
०. रामू खाद्य की दृष्टि से कब असुरक्षित होता है?          हैं, जो प्राकृतिक आपदाओं से प्रभावित हैं और जिन्हें काम की
अहमद की कहानी                         तलाश में दूसरी जगह जाना पड़ता है। कुपोषण से सबसे अधिक
अहमद बंगलोर में रिक्शा चलाता है। वह अपने तीन भाइयों         महिलाएँ प्रभावित होती हैं। यह गंभीर चिंता का विषय है क्योंकि
दो बहनों और बूढ़े माँ-बाप के साथ झुमरी तलैया से आया       इससे अजन्मे बच्चों को भी कुपोषण का खतरा रहता है। खाद्य
है। वह एक झुग्गी में रहता है। उसके परिवार के समस्त       असुरक्षा से ग्रस्त आबादी का बड़ा भाग गर्भवती तथा दूध पिला
सदस्यों का पालन-पोषण रिक्शा चलाने से होने वाली      रही महिलाओं तथा पाँच वर्ष से कम उम्र के बच्चों का है।
उसकी प्रतिदिन की आय पर निर्भर है। बहरहाल, उसका     देश के कुछ क्षेत्रों, जैसे, आर्थिक रूप से पिछड़े राज्य जहाँ
रोजगार सुरक्षित नहीं है और उसकी आय प्रतिदिन घटती-बढ़ती             wee          ‘e%                                °            a
रहती है। कभी-कभी वह इतना कमा लेता है कि समस्त          राष्ट्रीय स्वास्थ्य एवं पारिवारिक सर्वेक्षण (एन.एच.एफ़.एस. )
दैनिक आवश्यकताओं की चीजें खरीदने के पश्चात्‌ अपनी           998-99 के अनुसार भारत में ऐसी महिलाओं और बच्चों
= में हि बचा लेता है। ही अत ipstal में वह मुश्किल         की संख्या Maas के लगभग है।                 ०
इतना ही कमा पाता है, जिससे वह दैनिक आवश्यकता                                                              ..
की agi ही खरीद सके। सौभाग्यवश, sei she      गरीबी अधिक है, आदिवासी और सुदूर क्षेत्र, प्राकृतिक आपदाओं
पीला कार्ड प्राप्त है, जो निर्धनता रेखा से नीचें के लौंगों का      से बार-बार प्रभावित होने वाले क्षेत्र आदि में खाद्य की दृष्टि
पी.डी.एस. कार्ड है। इस कार्ड से अहमद अपनी दैनिक      से असुरक्षित लोगों की संख्या आनुपातिक रूप से बहुत अधिक
ज़रूरतों के उपभोग के लिए पर्याप्त Art में गेहूँ, चावल,     है। वास्तव में, उत्तर प्रदेश (पूर्वी और दक्षिण-पूर्वी हिस्से) ,
चीनी औरहि |all—bil Va       बिहार, झारखंड, उड़ीसा, पश्चिम बंगाल, छत्तीसगढ़, मध्य
है। वह अपना मासिक भंडार उस विशेष दिन खरीदता है,       प्रदेश और Tens के कुछ भागों में खाद्य की दृष्टि से
जिस दिन दुकान निर्धनता रेखा के नीचे-के लोगों के लिए       असुरक्षित लोगों की सर्वाधिक संख्या है।
खुलती है। इस तरह अहमद अपनी इस said आय से           भुखमरी खाद्य की दृष्टि से असुरक्षा को इंगित करने वाला
अपने बड़े — का का किसी तरह oa कर रहा है,  .... एक दूसरा पहलू है। भुखमरी गरीबी की एक अभिव्यक्ति मात्र
जहां वह अकेला PART सदस्य हा         & ae है, यह गरीबी लाती है। इस तरह खाद्य की दृष्टि से
OS ares चर्चा करें                              सुरक्षित होने से वर्तमान में भुखमरी समाप्त हो जाती है और
,                रिक्शा चलाने से अहमद को नियमित आय होती है?   भविष्य में भुखमरी का खतरा कम हो जाता है। भुखमरी के
न        ही  पिला चलाने से होने वाली थोड़ी सी आय के बावजूद..... दीर्घकालिक और मौसमी आयाम होते हैं। दीर्घकालिक भुखमरी
है रे         पीला कार्ड अहमद को अपना परिवार चलाने में कैसे मदद... wa या गुणवत्ता के आधार पर अपर्याप्तआहार ग्रहण
Ys ,       कर रहा है?                                            करने के कारण होती है। गरीब लोग अपनी अत्यंत निम्न आय
8  रामू खाद्य की दृष्टि से कब असुरक्षित होता है?            और जीवित रहने के लिए खाद्य पदार्थ खरीदने में अक्षमता के
कि SS, कक ;
ef. 4             अर्थशास्त्र
vm
roy
Ay                                               2024-25
|                                                       |
कारण दीर्घकालिक भुखमरी से ग्रस्त होते हैं। मौसमी भुखमरी        |  i,       { :
(       BS        LK 7
फसल उपजाने और काटने के चक्र से संबद्ध है। यह ग्रामीण                            ८  UN हर . :
क्षेत्रों की कृषि क्रियाओं की मौसमी प्रकृति के कारण तथा... OF i, if ig“oiA Ge Wain
नगरीय क्षेत्रों में अनियमित श्रम के कारण होती है। जैसे, बरसात...Wii८4  कक CMe
के मौसम में अनियत निर्माण श्रमिक को कम काम रहता है। हि f yr Vg es      as
इस तरह की भुखमरी तब होती है, जब कोई व्यक्ति पूरे वर्ष... जyr iy | uty iA i
काम पाने में अक्षम रहता है।                              ‘ih ehWe “] 2
सारणी 4.2 में दिखाया गया है कि भारत में मौसमी और    vii ,Niy”Uy कि.
साथ ही दीर्घकालिक भुखमरी के प्रतिशत में गिरावट आई है।       चित्र 4.3: पंजाब का एक किसान एच.वाई वी. wert वाले
गेहूँ के एक खेत के सामने, जिस पर हरित क्रांति आधारित है
सारणी 4.2 : भारत में ' भुखमरी से ग्रस्त परिवारों का प्रतिशत
के प्रकार           सर्वाधिक वृद्धि हुई जोकि 58 और 33 करोड़ टन क्रमशः
भुखमरी के प्रकार        2020-2] में है। वर्ष 2020-2] में कुल अनाजों का उत्पादन
at    30 करोड़ टन है। वर्ष 202I-22 में कुल अनाजों का उत्पादन
ग्रामीण                                                          3I5 करोड़ टन है। गेहूँ के उत्पादन में उत्तर प्रदेश एवं मध्य प्रदेश
983               76.2         23       8.5      में उल्लेखनीय वृद्धि हुई जोकि 36 और 8 करोड़ टन क्रमशः
।993-94             42           09        +       2020-2। में है। दूसरी तरफ, पश्चिम बंगाल एवं उत्तर प्रदेश में
!999-2000           26          o7       33       चावल के उत्पादन में उल्लेखनीय वृद्धि जोकि i7 एवं
शहरी                                              l6 करोड़ टन क्रमश: 2020-2 में है।
983                5.6          0.8       64
999-2000           0.6          03       0.9
ala: सागर 2004, विद्या (देखें इस अध्याय का संदर्भ)        ०. निकट के किसी गाँव में कुछ खेतों पर जाएँ और किसानों
द्वारा उपजाई गई खाद्य फसलों का ब्यौरा एकत्रित करें।
स्वतंत्रता के बाद Garett में आत्मनिर्भर होना भारत
का लक्ष्य रहा है।                                  भारत में खाद्य सुरक्षा
स्वतंत्रता के पश्चात्‌ भारतीय नीति-निर्माताओं ने खाद्याननों _ 70 के दशक के प्रारंभ में हरित क्रांति के आने के बाद से
में आत्मनिर्भरता प्राप्त करने के सभी उपाय feu भारत ने कृषि... मौसम की विपरीत दशाओं के दौरान भी देश में अकाल नहीं
में एक नयी रणनीति अपनाई, जिसकी परिणति हरित क्रांति में ger है।
हुई, विशेषकर गेहूँ और चावल के उत्पादन में।                  देश भर में उपजाई जाने वाली विविध फसलों के कारण
तत्कालीन प्रधानमंत्री इंदिरा गांधी ने जुलाई, 908 ASAE ae पिछले तीस वर्षों के दौरान खाद्यानों के मामले में
क्रांति' शीर्षक से एक विशेष डाक टिकट जारी कर कृषि के. आत्मनिर्भर बन गया है। सरकार द्वारा सावधानीपूर्वक तैयार की गई
क्षेत्रक में हरित क्रांति की प्रभावशाली प्रगति को आधिकारिक. खाद्य सुरक्षा व्यवस्था के कारण देश में (खराब मौसम स्थितियों
रूप से दर्ज किया। गेहूँ की सफलता के बाद चावल के क्षेत्र _ के बावजूद अथवा किसी अन्य कारण से) अनाज की उपलब्धता
में इस सफलता की पुनरावृत्ति Esl बहरहाल, अनाज की उपज . और भी सुनिश्चित हो गई। इस व्यवस्था के दो घटक हैं: (क)
में वृद्धि समानुपातिक नहीं थी। उत्तर प्रदेश और मध्य प्रदेश में ga स्टॉक और (ख) सार्वजनिक वितरण प्रणाली।              रे
भारत में खाद्य सुरक्षा                  45      ‘
2024-25
|                                                       |
ORE 4.7: भारत में अनाज की उपज (करोड़ टन)
350
297 320 3i5
300                                                   276 277. 287
245 2 7  2 252 252
250
96
200                76
E    50           30
E             08
400 0
0
MY BB Sh SH Pm दर री दी UP OP दें डटि
FFF जी HF FP Pg करें के कर की PF PF PK
वर्ष
स्रोत : कृषि निगम और किसानों के कल्याण विभाग, वार्षिक रिपोर्ट 2027-23
* चौथा अनुभाग
है,
ZN! आइए चर्चा कहें                          बफ़र स्टॉक क्यों बनाती है? ऐसा कमी वाले क्षेत्रों में और
ORE 4. का अध्ययन करें और निम्नलिखित प्रश्नों के उत्तर दें :      समाज के गरीब वर्गों में बाज़ार कौमत से कम कौमत पर अनाज
०... हमारे देश में किस वर्ष में अनाज उत्पादन 200 करोड़       के बितरण के लिए किया जाता el इस कौमत को निगम कीमत
टन प्रतिवर्ष से अधिक हआ?                                  भी कहते हैं। यह खराब मौसम में या फिर आपदा काल में अनाज
a                          की कमी की समस्या हल करने में भी मदद करता है।
eo भारत में किस दशक में अनाज उत्पादन में सर्वाधिक
2
दशकीय वृद्धि हुई?                          सार्वजनिक वितरण प्रणाली क्या है?
में            में               हे           भारतीय खाद्य निगम द्वारा अधिप्राप्त अनाज को सरकार विनियमित
०... क्या 2000-0] से भारत में उत्पादन में वृद्धि स्थायी है?                 दुकानों           हि                   वर्गों में
राशन दुकानों के माध्यम से समाज के गरीब वर्गों में वितरित
बफ़र स्टॉक क्या है?                           करती है। इसे सार्वजनिक वितरण प्रणाली  (पी.डी.एस. )कहते
बफ़र स्टॉक भारतीय खाद्य निगम (एफ़.सी.आई. ) के माध्यम. हैं। अब अधिकांश क्षेत्रों, गाँवों, कस्बों और शहरों में राशन की
से सरकार द्वारा अधिप्राप्त अनाज, गेहूँ और चावल का भंडार है। | दुकानें हैं। देश भर में लगभग 5.5 लाख राशन की दुकानें हैं।
भारतीय खाद्य निगम अधिशेष उत्पादन वाले राज्यों में किसानों... राशन की दुकानों में, जिन्हें उचित दर वाली दुकानें कहा
             से गेहूँ और चावल खरीदता है। किसानों को उनकी फसल के... जाता है, चीनी खाद्यानन और खाना पकाने के लिए मिट्टी के
८           लिए पहले से घोषित कीमतें दी जाती हैं। इस मूल्य को न्यूनतम. तेल का भंडार होता है। ये सब बाज़ार कीमत से कम कीमत
™
™      समर्थित कीमत कहा जाता है। इन फसलों के उत्पादन को... पर लोगों को बेचा जाता है। राशन कार्ड रखने वाला कोई भी
5  ने i)     प्रोत्साहन देने के उद्देश्य से बुआई के मौसम से पहले सरकार... परिवार प्रतिमाह इनकी एक अनुबंधित मात्रा (जैसे 35 किलोग्राम
Oy न्यूनतम समर्थित कीमत की घोषणा करती है। खरीदे हुए अनाज... अनाज, 5 लीटर मिट्टी का तेल, 5 किलोग्राम चीनी आदि)
Ste दर खाद्य भंडारों में रखे जाते हैं। क्या आप जानते हैं कि सरकार... निकट्वर्ती राशन की दुकान से खरीद सकता है।
™ OS ae
f, + लि                अर्थशास्त्र
न  yh  UY
ry
Sb                                          2024-25
Bee NE
राशन कार्ड तीन प्रकार के होते हैं : (क) निर्धनों में भी           भारत में राशन व्यवस्था की शुरुआत बंगाल के अकाल
निर्धन लोगों के लिए अंत्योदय कार्ड, (ख) निर्धनता      की पृष्ठभूमि में 940 के दशक में हुई। हरित क्रांति से पूर्व
रेखा से नीचे के लोगों के लिए बी पी एल कार्ड और      भारी खाद्य संकट के कारण 60 के दशक के दौरान राशन
लोगों                                    प्रणाली पुनर्जीवित की गई। गरीबी के उच्च स्तरों को ध्यान
TT) अन्य लोगों के लिए ए पी एल कार्ड।
Sl            ek                 में रखते हुए 70 के दशक के मध्य एन.एस.एस.ओ. की
iP सुझाई गईक्रियाएँ                              रिपोर्ट के अनुसार खाद्य संबंधी तीन महत्त्वपूर्ण अंत:क्षेप
ने इलाके की       जन            ee) कार्यक्रम प्रारंभ किए गए: सार्वजनिक वितरण प्रणाली (जो
e                                     जाएं
ae राशन की“om पर जाएँ और वहाँ से a ही थी, लेकिन उसे और मज़बूत किया गया),
mi   at  प्रात कर खुलती है?                  'एकीकृत बाल विकास सेवाएँ (आई.सी.डी.एस. , जो प्रायोगिक
Sn   दि      और      चीजें         _... अनाज (एफ.एफ.डब्ल्यू, 977-78 AURA) इन वर्षों में
3. राशन की दुकान के चावल और चीनी (निर्धरता की रेखा                                          हैं और कार्यक्रमों को चलाने
पे नीचे वाले परिवारों के लिए) की कौमत की          कई नए कार्यक्रम शुरू किए गए हैं और कार्यक्रमों को चलाने
ona सो  न a  os कीमतों से  कल   के बढ़ते अनुभवों के आधार पर अन्य कार्यक्रमों का पुनर्गठन
* = en    er    मत से कर    किया गया। वर्तमान में अनेक गरीबी उन्मूलन कार्यक्रम
e     लगाएं J:
Sa eT       राशन कार्ड है?                         CHUA) चल रहे हैं जो अधिकतर ग्रामीण क्षेत्रों में हैं। इनमें
! कया आपक मास सशन कार्ड है? .    os      स्पष्ट रूप से घटक खाद्य भी है, जहाँ सार्वजनिक वितरण
2 इस राशन कार्ड से आपके परिवार ने हाल में कौन-सी             5
चीज़ खरीदी है?                                        प्रणाली, दोपहर का भोजन आदि विशेष रूप से खाद्य की दृष्टि
aS उन्हें किसी हर      की        हि                    से सुरक्षा के कार्यक्रम हैं। अधिकतर पी.ए,पी. भी खाद्य सुरक्षा
3 TSकि  सी तरह का समस्याओं का सामनाईकरना   बढ़ाते हैं, रोज़गार कार्यक्रम गरीबों की आय मे बढ़ोतरी कर
4 a i दुकानें क्यों जरूरी हैं?                    खाद्य सुरक्षा में बड़ा योगदान करते हैं।
"कद                                             ah eas गए क्ियाकलाप
< zy 3  |                             सरकार की ओर से शुरू किए गए खाद्य पर आधारित कार्यक्रमों
लय                          की विस्तृत जानकारी एकत्र करें।
yp,  ad =  y a)               संकेत: ग्रामीण वेतन रोज़गार कार्यक्रम , रोज़गार गारंटी योजना,
‘ Bo;YA, .-..     |                          संपूर्ण ग्रामीण रोज़गार योजना, दोपहर का भोजन, एकीकृत बाल
हल हि os4हे   Sp            विकास सेवाएँ आदि।
As is Bi   ९.   (                अपने शिक्षक के साथ चर्चा करें।
   me |     i A  Z.           सार्वजनिक वितरण प्रणाली की वर्तमान स्थिति
Li     ¥  §g   i f            सार्वजनिक वितरण प्रणाली खाद्य सुरक्षा सुनिश्चित करने की
oe rat            i   fs                  दिशा में भारत सरकार का सर्वाधिक महत्त्वपूर्ण कदम है। प्रारंभ
_           A ah              में यह प्रणाली सबके लिए थी और निर्धनों और गैर-निर्धनों के
चित्र 4.4               कं               बीच कोई भेद नहीं किया जाता था। बाद के वर्षों में सार्वजनिक ९
भारत में खाद्य सुरक्षा                  47      ,
2024-25
भारतीय खाद्य सुरक्षा अधिनियम 2073        लक्षित सार्वजनिक वितरण प्रणाली ee) प्रारंभ की
भारतीय खाद्य सुरक्षा अधिनियम 20:3 के तहत खाद्य      TRL यह पहला मौका था जब निर्धनों और गैर-निर्धनों के लिए
एवं पोषण संबंधी सुरक्षा सस्ती कीमतों पर उपलब्ध      विभेदक कौमत नीति अपनाई गई। इसके अलावा, 2000 में दो
कराई जा सके ताकि मानव गरिमामय जीवन निर्वाह कर        विशेष योजनाएँ- अंत्योदय अन्न योजना और अन्नपूर्णा योजना
सके। इस अधिनियम के तहत 75 प्रतिशत ग्रामीण    प्रारंभ की गईं। ये योजनाएँ क्रमश: 'गरीबों में भी सर्वाधिक
जनसंख्या एवं 50 प्रतिशत शहरी जनसंख्या को योग्य     गरीब' और ‘de वरिष्ठ नागरिक' समूहों पर लक्षित हैं। इन
परिवार में वर्गीकृत किया गाया है।              «0; . दोनों योजनाओं का संचालन सार्वजनिक वितरण प्रणाली के
°° वर्तमान नेटवर्क से जोड़ दिया गया है। सार्वजनिक वितरण
वित्तरण प्रणाली को अधिक दक्ष और अधिक लक्षित बनाने के... प्रणाली की कुछ महत्त्वपूर्ण विशेषताओं का सारांश सारणी 4.3
लिए संशोधित किया गया। 992 में देश के 700 ब्लॉकों में _ में दिया गया है।
संशोधित सार्वजनिक वितरण प्रणाली (आर पी डी एस) शुरू       इन वर्षों के दौरान सार्वजनिक वितरण प्रणाली मूल्यों को
की गई। इसका लक्ष्य दूर-दराज़ और पिछड़े क्षेत्रों में सार्वजनिक. स्थिर बनाने और सामर्थ्य अनुसार कीमतों पर उपभोक्ताओं को
वितरण प्रणाली से लाभ पहुँचाना था। जून 997 से 'सभी क्षेत्रों. खाद्यान उपलब्ध कराने की सरकार की नीति में सर्वाधिक
में गरीबों' को लक्षित करने के सिद्धांत को अपनाने के लिए... प्रभावी साधन सिद्ध हुई है। इसने देश के अनाज की अधिशेष क्षेत्रों
सारणी 4.3 : सार्वजनिक वितरण प्रणाली की कुछ महत्त्वपूर्ण विशेषताएँ
योजना का     आरंभ का वर्ष        लक्षित समूह             अद्यतन मात्रा              निर्गम कीमत
काम                                                                             (रु, प्र.कि. )
सार्वजनिक            992 तक         सर्वजनीन                                          गेहूँ - 2.34
वितरण प्रणाली                                                                                    चावल - 2.89
संशोधित सार्वजनिक      992            पिछड़े ब्लॉक                      20 कि.            गेहूँ - 2.80
वितरण प्रणाली                                                                खाद्यान्न            चावल - 3.77
'लक्षित सार्वजनिक        7997           निर्धन और गैर-निर्धन              35 कि.           बी पी एल - गेहूँ - 4.5
विवरण प्रणाली         (2000 से           बी.पी.एल.                       खाद्यान्‍्न/महीना         चावल - 5.65
कार्यान्वित)           ए.पी.एल.                                                 ए पी एल - गेहूँ - 6.0
चावल - 8.30
योजना                                                             खाद्यान्न/महीना | चावल - 3.00
राष्ट्रीय खाद्य सुरक्षा       20I3            योग्य परिवार                      5 कि. प्रति व्यक्ति गेंहू-2.00
कि           अधिनियम                                                      प्रति माह        चावल-3.00
भ                                                                                         अनाज-.00
.     7
y  पर                          नोट : बी पी एल; निर्धनता रेखा से नीचे, ए पी एल : निर्धनता रेखा से ऊपर।
a)                                      aia: भारतीय खाद्य निगम, 2020
2                         राष्ट्रीय खाद्य सुरक्षा अधिनियम, 2073 (अपडेटेड आन 29/09/2027)
"हो. 48                     अर्थशास्त्र
_
ry)
fy                                          2024-25
से कमी वाले क्षेत्रों में खाद्य पूर्ति के माध्यम से अकाल और                 अंत्योदय अन्न योजना
भुखमरी की व्यापकता को रोकने में एक महत्त्वपूर्ण भूमिका      अंत्योदय अन्न योजना दिसंबर 2000 में शुरू की गई थी।
निभाई है। इसके अतिरिक्त, आमतौर पर निर्धन परिवारों के पक्ष        इस योजना के अंतर्गत लक्षित सार्वजनिक वितरण प्रणाली
में कीमतों का संशोधन होता रहा है। न्यूनतम समर्थित कीमत       में आने वाले निर्धनता रेखा से नीचे के परिवारों में से एक
और अधिप्राप्ति ने खाद्यान्नों के उत्पादन की वृद्धि में योगदान     करोड़ लोगों की पहचान की गई। संबंधित राज्य के
दिया है तथा कुछ क्षेत्रों में किसानों को आय सुरक्षा       ग्रामीण विकास विभागों ने गरीबी रेखा से नीचे के गरीब
प्रदान की है।                                                   परिवारों को सर्वेक्षण के द्वारा चुना। 2 रुपये प्रति
एफ.सी.आई. के भंडार अनाज से भरे हैं। कहीं अनाज      किलोग्राम गेहूँ और 3 रुपये प्रति किलोग्राम की अत्यधिक
सड़ रहा हैं तो कुछ स्थानों पर चूहे अनाज खा रहे हैं। नीचे दिया       आर्थिक सहायता प्राप्त दर पर प्रत्येक पात्र परिवार को
गया आरेख 4.2 में केन्द्रीय पूल में खाद्यान्न का स्टॉक और      25 किलोग्राम अनाज उपलब्ध कराया गया। अनाज की
इसकी मोजा मानदडों में अंतर को दर्शाती है।                    यह मात्रा अप्रैल 2002 में 25 किलोग्राम से बढ़ी कर 35
किलोग्राम कर दी गई। जून 2003 और अगस्त 2004 में
इसमें 50-50 लाख अतिरिक्त dawn परिवार दो बार
जि                                                   में          परिवारों
रैक            करें                                   जोड़े“ गए। इससे इस योजना में आने 'बाले परिवारों की
GS झाओ चर्चा करें                                                        4                                                                हि
संख्या 2 करोड़ हो गंई।                       S
ORG 4.2 का अध्ययन करें और निम्नलिखित प्रश्नों के उत्तर दें;                                                               दि
° हाल में किस वर्ष में सरकार के पास खाद्यान्न का स्टॉक      सहायिकी (सब्सिडी) वह भुगतान है जो सरकार द्वारा
सबसे अधिक था?                                            'किसी उत्पादक कोःबाज़ार कीमत की अनुपूर्ति के लिए
किया sans संहायिकी से घरेलू उत्पादकों के लिए
.                                 Th प्रतिमान           ?          ऊँची                                       कीमतों
'एफ.सी.आई. का न्यूनतम बफ़र स्टॉक प्रतिमान क्या है?         Sat ora कायम रखते हुए, उपभोक्ता कीमतों को कम
+ एफ.सी.आई. के deni में Ger ठसाठस क्यों भरा हुआ है?       किया जा सकेता है।
SRG 4.2 : न्यूनतम बफर स्टॉक का स्तर (करोड़ टन) एवं चावल और गेहूँ के मानक
000
200.45
900
800
2.
700
600       529.59        564.22
500       ~
|                               4iL.2
400
300 |     me 7             waस्टॉक
2I4.      20.40                                ee बफ़र नाम
200 -
00 -
oO           +          r
जनवरी       अप्रैल       जुलाई       अक्तुबर
स्रोत : भारतीय खाद्य निगम, 2020-27; बफ़र स्टॉक का स्तर | जुलाई 2077 से माननीय है                     है
भारत में खाद्य सुरक्षा                  49      है
2024-25
वर्ष 2022 में केंद्रीय पूल के पास 59 लाख मिलियन टन                 Ba
गेहूँ और i04 लाख मिलियन टन चावल का भंडार था जो        XS    CA
न्यूनतम बफ़र प्रतिमान से बहुत अधिक था। फिर भी यह बफ़र                        कि
sm प्रतिमानों           हि                                 iN   ८       4
स्टॉक प्रतिमानों से लगातार ऊँचा बना रहा। सरकार द्वारा शुरू            हर!          ao:      ८७
र्टः                                               हे
की गई विभिन्‍न योजनाओं के अधीन खाद्यान्नों के वितरण के        {      y=.   / \          en        WV;
AS                     |    (|  नरक          ७
द्वारा स्थिति में सुधार हुआ। अनाज वितरण से हालात सुधरे। इस     4  he                \  Wy   f Tn           4
बात पर आम सहमति है कि बफ़र स्टॉक का उच्च स्तर ee     AY pie       ३ है f      ९) —
अवांछनीय है और यह बर्बादी भी है। विशाल खाद्य स्टॉक का     लक    BSah        Wan (| ene
भंडारण बर्बादी और अनाज की गुणवत्ता में हास के अतिरिक्त       |  के             ५
ante         a            te Na
उच्च रख-रखाव लागत के लिए भी जिम्मेदार है। न्यूनतम   TS a        ee  NT
समर्थित कीमत को कुछ वर्ष के लिए स्थिर रखने पर गंभीरता               WO of            i]  J          ?
से विचार करना चाहिए।                         ही         \ al        Ga
वर्धित न्यूनतम समर्थित कीमत पर अनाज की अधिक        चित्र 4.5 : भंडारों में खाद्यान ले जाते हुए किसान
खरीदारी प्रमुख अनाज उत्पादक राज्यों जैसे पंजाब, हरियाणा और                    में
. हि देश की ओर से डाले गए दबाबों का नतीजा है। इसके    नगरीय भारत में प्रति व्यक्ति प्रति माह चावल की खपत 4.7]
आंध्र प्रदेश    से डाले गए का नतीजा है। इस
ही                   की        ai (पं         .        किग्रा. से घटकर 4.49 किग्रा. 20:-I2 F हो गया। प्रतिव्यक्ति
अलावा, चूँकि खरीदारी कुछ समृद्ध क्षेत्रों (पंजाब, हरियाणा,
    हर                  पी.डी.एस. चावल की खपत 2004-05 से 20lI-2 तक
पश्चिमी उत्तर प्रदेश, आंध्र प्रदेश और कुछ सीमा तक पश्चिम                  में                              .
गाल) में        न फसलों गेहूँ औ                         ग्रामीण भारत में दुगनी हुई है और नगरीय भारत में 66 प्रतिशत
बंगाल) में मुख्यतः दो -गेहूँ और चावल तक सीमित है,      बढ़ी हैं। पी.डी      गहँ की प्रति        प्रति व्यक्ति
में      विशेषतया खाद्यानों        बढ़ी हैं। पी.डी.एस. गेहूँ की प्रति माह प्रति व्यक्ति खपत
न्यूनतम समर्थित कीमत में वृद्धि ने विशेषतया खाद्यान्नों के अधिशेष         व ग्रामीण    %    नगरीय          4 दोगुना हो गई है
रज्यों के किसानों                           आनाजों       2004-05 से ग्रामीण एवं नगरीय भारत में दोगुना हो गई है।
वाले राज्यों के किसानों को अपनी भूमि पर मोटे अनाजों की                     8               wT
खेती                          गेहूँ         5                         पी.डी.एस. डीलर अधिक लाभ कमाने के लिए अनाज को
खेती समाप्त कर धान और गेहूँ उपजाने के लिए प्रेरित किया      खुले      में बेचना              दुकानों में घटिया         बेचना
गरीबों           awa है                 बाज़ार में बेचना, राशन दुकानों में घटिया अनाज बेचना,
है, जबकि मोटे अनाज गरीबों का प्रमुख भोजन है। धान at ST a     aan जैसे       ' करते हैं
5        सिंचाई        और       ..... दुकान कभी-कभार         अपचार      | राशन
खेती के लिए सघन सिंचाई से पर्यावरण और जल स्तर में. *  गा में _ किस्म के  से अपचार करते हैं। राशन
गिरावट भी आई है, जिससे इन राज्यों में कृषिगत विकास को   काना   a ह   सम क अनाज का पड़ा रहना आम बात
बनाए रखने में खतरा पैदा हो गया है।                        है, जो बिक नहीं पाता। यह एक बड़ी समस्या साबित हो रही
है। जब राशन की दुकानें इन अनाजों को बेच नहीं ot, तो
न्यूनतम समर्थित कीमतों के बढ़ने से सरकार की खाद्याननों       'एफ.सी.आई. के गोदामों में अनाज का विशाल स्टॉक जमा हो
की वसूली अनुरक्षण लागेत बढ़ गई है। एफ.सी.आई. की     जाता है। हाल के वर्षों में एक और कारण से सार्वजनिक
,              बढ़ती परिवहन SH HEAT लागत ने इसे और बढ़ा दिया है।      वितरण प्रणाली में गिरावट आई है। पहले प्रत्येक परिवार
कस         एन.एस.एस.ओ. न. 558 की रिपोर्ट के अनुसार ग्रामीण... के पास निर्धन या गैर-निर्धन राशन कार्ड था जिसमें चावल,
न    ™   भारत में प्रति व्यक्ति चावल की खपत 6.38 किग्रा. af गेहूँ, चीनी आदि वस्तुओं का एक निश्चित कोटा होता था। ये
है, 2004-05 से घटकर 5.98 किग्रा. वर्ष 20LI-2 A हो गया। ... प्रत्येक परिवार को एक समान निम्न कीमत पर बेचे जाते थे।
4
Mm अं (*
भ  हों   * 50                     अर्थशास्त्र
nity
ry
A                                          2024-25
Rar Ss “Ne
|                                                       |
आज आप जो तीन प्रकार के कार्ड और कीमतों की श्रृंखला. दिल्‍ली में मदर डेयरी उपभोक्ताओं को दिल्‍ली सरकार द्वारा
देखते हैं, पहले यह नहीं थी। बड़ी संख्या में परिवार राशन की... निर्धारित नियंत्रित दरों पर दूध और सब्ज्ियाँ उपलब्ध कराने
दुकानों से अनाज खरीद सकते थे। हाँ, उनका कोटा निश्चित... में तेज़ी से प्रगति कर रही है। गुजरात में दूध तथा दुग्ध उत्पादों
था। इनमें निम्न आय वर्ग के परिवार शामिल थे, जिनकी आय... में अमूल एक और सफल सहकारी समिति का उदाहरण है।
निर्धनता रेखा से नीचे के परिवार की आय से थोड़ी A इसने देश में श्वेत क्रांति ला दी हैं। देश के विभिन्‍न भागों में
अधिक थी। अब तीन fa कीमतों वाले टी.पी.डी.एस. की. कार्यरत सहकारी समितियों के और अनेक उदाहरण हैं,
व्यवस्था में निर्धनता रेखा से ऊपर वाले किसी भी परिवार को... जिन्होंने समाज के विभिन्‍न वर्गों के लिए खाद्य सुरक्षा
राशन दुकान पर बहुत कम छूट मिलती है। ए.पी.एल. परिवारों    सुनिश्चित कराई है।
के लिए कीमतें लगभग उतनी ही ऊँची हैं जितनी खुले बाज़ार        इसी तरह, महाराष्ट्र में एकेडमी आफ डेवलपमेंट साइंस
में, इसलिए राशन की दुकान से इन चीज़ों की खरीदारी के   (ए.डी.एस.a विभिन्‍न क्षेत्रों में अनाज बैंकों की स्थापना के
लिए उनको बहुत कम प्रोत्साहन प्राप्त है।                लिए गैर-सरकारी संगठनों के | के नेटवर्क में सहायता की है।
ए.डी.एस. गैर-सरकारी संगठनों के लिए खाद्य सुरक्षा के
सहकारी समितियों की खाद्य सुरक्षा में भूमिका      विषय में प्रशिक्षण और क्षमता निर्माण कार्यक्रम संचालित
दि                करती है। अनाज बैंक अब धीरे-धीरे महाराष्ट्र के विभिन्‍न
भारत में विशेषकर देश के दक्षिणी और पश्चिमी भागों ee में खुलते जा रहे हैं। अनाज बैंकों की स्थापना,
सहकारी समितियाँ भी खाद्य सुरक्षा में एक महत्त्वपूर्ण भूमिका... शैर-सरकारी संगठनों के माध्यम से उन्हें फैलाने और खाद्य
निभा रही हैं। सहकारी समितियाँ निर्धन लोगों को खाद्यान की. सुरक्षा पर सरकार की नीति को प्रभावित करने में ए.डी.एस.
बिक्री के लिए कम कीमत वाली दुकानें खोलती हैं। उदाहरणार्थ, . की कोशिश रंग ला रही है। 'ए.डी.एस. अनाज बैंक कार्यक्रम
तमिलनाडु में जितनी राशन की दुकानें है, उनमें से करीब 94. को एक सफल और नए प्रकार के खाद्य सुरक्षा कार्यक्रम के
प्रतिशत सहकारी समितियों के माध्यम से चलाई जा रही हैं। रूप में स्वीकृति मिली है।
| शाशब्श
किसी देश की खाद्य सुरक्षा तब सुनिश्चित होती है, जब उसके सभी नागरिकों को पोषक भोजन उपलब्ध होता है। सभी
व्यक्तियों के पास स्वीकार्य गुणवत्ता के खाद्य खरीदने की सामर्थ्य होती है और भोजन तक पहुँचने में कोई अवरोध
नहीं होता। निर्धनता रेखा से नीचे रह रहे लोग खाद्य की दृष्टि से सदैव ही असुरक्षित रह सकते हैं, जबकि संपन्न लोग
भी आपदाओं के समय खाद्य की दृष्टि से असुरक्षित हो सकते हैं। यद्यपि भारत में लोगों का एक बड़ा वर्ग खाद्य और
पोषक तत्वों की असुरक्षा से ग्रस्त है, सबसे अधिक प्रभावित समूह ग्रामीण क्षेत्रों में भूमिहीन और गरीब परिवार , बहुत
कम वेतन वाले कार्यों में लगे लोग और शहरी क्षेत्रों में मौसमी कार्यों में लगे अनियत श्रमिक हैं। देश के कुछ क्षेत्रों
में खाद्य की दृष्टि से असुरक्षित लोगों की बड़ी संख्या तुलनात्मक रूप से बहुत अधिक है जैसे, आर्थिक रूप से पिछड़े
राज्यों में जहाँ बहुत अधिक गरीबी है, जनजातियों वाले व दूरस्थ क्षेत्रों में और ऐसे क्षेत्रों में जहाँ प्राकृतिक आपदाएँ
आती रहती हैं। समाज के सभी वर्गों के लिए खाद्य की उपलब्धता सुनिश्चित करने के लिए भारत सरकार ने सावधानी पूर्वक
खाद्य सुरक्षा प्रणाली तैयार की है, जिसके दो घटक हैं: (क) बफ़र स्टॉक और (ख) सार्वजनिक वितरण प्रणाली।
सार्वजनिक वितरण प्रणाली के अतिरिक्त कई निर्धनता उन्मूलन कार्यक्रम भी शुरू किए गए, जिनमें खाद्य सुरक्षा का
घटक भी शामिल था। इनमें से कुछ कार्यक्रम हैं: एकीकृत बाल विकास सेवाएँ, काम के बदले अनाज, दोपहर का
भोजन, अंत्योदय अन्न योजना आदि। खाद्य सुरक्षा उपलब्ध कराने में सरकार की भूमिका के अतिरिक्त अनेक सहकारी
समितियाँ और गैर-सरकारी संगठन भी हैं, जो इस दिशा में तेज़ी से काम कर रहे हैं।                                     ह
भारत में खाद्य सुरक्षा                  छ्प      ,
2024-25
|                                                       |
law अभ्यास
lL भारत में खाद्य सुरक्षा कैसे सुनिश्चित की जाती है?
2. SM लोग खाद्य असुरक्षा से अधिक ग्रस्त हो सकते हैं?
3. भारत में कौन से राज्य खाद्य असुरक्षा से अधिक ग्रस्त हैं?
4. क्या आप मानते हैं कि हरित क्रांति ने भारत को खाद्यान्न में आत्मनिर्भर बना दिया है? कैसे?
5. भारत में लोगों का एक वर्ग अब भी खाद्य से वंचित है? व्याख्या कीजिए।
6 जब कोई आपदा आती है तो खाद्य पूर्ति पर कया प्रभाव होता है?
7. . मौसमी भुखमरी और दीर्घकालिक भुखमरी में भेद कीजिए?
8. गरीबों को खाद्य सुरक्षा देने के लिए सरकार ने क्या किया? सरकार की ओर से शुरू की गई fret दो
योजनाओं की चर्चा कीजिए।
9. सरकार बफ़र स्टॉक क्यों बनाती है?
l0. टिप्पणी लिखें :
(क) न्यूनतम समर्थित कीमत
(ख) बफ़र स्टॉक
(ग) निर्गम कीमत
(a) उचित दर की दुकान
LL. राशन की दुकानों के संचालन में कया समस्याएँ हैं?
I2. खाद्य और संबंधित वस्तुओं को उपलब्ध कराने में सहकारी समितियों की भूमिका पर एक टिप्पणी लिखें।
< < संदर्भ
देव, एस. महेंद्र, कानन, के.पी. और रामचंद्रन, नीरा (सं. ) , 2003, “टुआर्ड्स ए फूड feet इंडिया; इश्यूज़ एंड
पॉलिसीज़, इंस्टीच्यूट फॉर हयूमन डेवलपेमेंट, नयी दिल्‍ली।
'एफ.ए.ओ. 996, वर्ल्ड फूड Ae 995, फूड एण्ड Whee ऑर्गनाइजेशन, रोम।
आर्थिक सर्वेक्षण 2002-03, 2003-04, 2004-05, वित्त मंत्रालय, भारत सरकार, नयी दिल्‍ली।
आई.आई.पी.एस. 2000, नेशनल हेल्‍थ एंड फैमली सर्वे-2, इंटरनेशलन इंस्टीच्यूट ऑफ पॉपुलेशन AES, मुंबई।
सागर, विद्या, 2004, ws सिक्‍्युरिटी इन इंडिया, पेपर Wits इन ए.डी.आर.एफ.-आई.एफ.आर.आई. फ़ाइनल
मीटिंग ऑन फ़ूड सिक्युरिटी इन इंडिया, सितंबर 0-i:, नयी दिल्‍ली।
सक्सेना, एन.सी. , 2004, सेनेरजाइज़िंग wie wed फॉर फूड gh, स्वामीनाथन, एम.एस. और Feet,
पैड़ो, (सं.) में, cade em फ्री इंडिया, ईस्ट-वेस्ट GH, SEI
सक्सेना, एन.सी., 2004, रिऑर्गनाइजिंग पॉलिसीज़ एंड डेलेवरी फॉर एलीवियेटिंग हंगर एंड मालन्यूट्रिशन,
नेशनल फूड सिक्युरिटी सम्मिट, नयी दिल्‍ली में प्रस्तुत पर्चा।
सेन, ए.के., 983, पॉवर्टी एंड फैमिंस : एन ऐसे ऑन इनटाईटलमेंट एंड डेप्रिवेशन, ऑक्सफोर्ड यूनिवर्सिटी प्रेस।
शर्मा, रेखा और मीनाक्षी , जे.वी. , 2004, माइक्रोन्यूट्रयेंट डिफिसिएन्सीज़ इन रूरल डाइट्स, casa हंगर फ्री
a                                      इंडिया: फ्रॉम विजन टू एक्शन, प्रोसीडिंग्स ऑफ कंसलटेशन ऑन ‘casa हंगर फ्री इंडिया : काउंट डाउन
»                                   फ्रॉम 2007" नयी दिल्‍ली।
दे   मे ‘yy                      यू एन. 975, रिपोर्ट ऑफ द वर्ल्ड फूड aisha 4975 (रोम), यूनाइटेड नेशंस , न्यूयार्क।
गण                           भारतीय खादूय निगम; (लिं.छु०्ए.ाा /50/00घ5.0/भॉंटफ़ान 8)
न
है  >   * 59                       अर्थशास्त्र
४ m7
ry
fy                                               2024-25