io aa iGl
ate      i
fl!
अध्याय 3
परिचय
अध्याय | में हमने देखा कि लोकतंत्र के लिए यह न तो संभव है ना ही ज़रूरी कि लोग सीधे शासन
करें। हमारे समय में लोकतंत्र का सबसे आम स्वरूप लोगों द्वारा अपने प्रतिनिधियों के माध्यम से
शासन चलाने का है। इस अध्याय में हम देखेंगे कि किसी लोकतंत्र में प्रतिनिधियों का चुनाव कैसे
होता है। हम शुरुआत यह समझने से करेंगे कि लोकतंत्र में चुनाव क्यों ज़रूरी और उपयोगी हैं। हम
यह भी समझने की कोशिश करेंगे कि विभिन्‍न दलों की चुनावी प्रतिद्व॑ंद्धिता किस तरह लोगों को
लाभ पहुँचाती है। फिर हम यह सवाल उठाएँगे कि किन-किन चीज़ों के कारण कोई चुनाव
लोकतांत्रिक होता है। इसी के सहारे हम लोकतांत्रिक और गैर-लोकतांत्रिक चुनाव का अंतर
समझ पाएँगे।

अध्याय के बाकी हिस्से में हम इन्हीं पैमानों के आधार पर भारत में हुए चुनावों का मूल्यांकन
करेंगे। इस क्रम में हम चुनाव के प्रत्येक चरण यानी विभिन्‍न चुनाव क्षेत्रों के सीमा-निर्धारण से
लेकर चुनाव परिणामों की घोषणा तक पर नज़र डालेंगे। हर चरण में हम यह सवाल पूछेंगे कि क्या
होना चाहिए और प्रत्यक्ष चुनाव में क्या होता है। अध्याय के आखिर में हम इस सवाल पर विचार
करेंगे कि भारत में हुए चुनाव निष्पक्ष और स्वतंत्र ढंग से हुए हैं या नहीं। यहाँ हम निष्पक्ष और स्वतंत्र
चुनाव कराने में चुनाव आयोग की भूमिका पर भी विचार करेंगे।

2024-25
3.4 चुनाव क्यों 2?
लोग तब की सरकार से नाखुश थे। वे देवीलाल
आधी रात के बाद का समय। उत्सुक भीड़      के वायदे की तरफ आकर्षित हुए। इसलिए, जब
जहर के चौराहे के पास पिछले पाँच घंयों से... TTS a उन्होंने लोकदल और उसके
अपने नेता के आने का इंतज़ार कर रही है।    सहयोगी दलों के पक्ष में जमकर वोट दिए।
आयोजक भीड़ को बार-बार भरोसा दिला      लोकदल और उसकी सहयोगी wa को लि
रहे हैं कि नेता बस अब आने ही वाले हैं। जब         सती, जल       कि    अकेले         on   faci
भी कोई गाड़ी पास से गुजरती तो लोग अपने       5 लोकदल को अकेले ही 60       मि
aaah देखने की उम्मीद में उठ खड़े होते।      और उसे स्पष्ट बहुमत मिला। कांग्रेस के हाथ
उन्हें लगता है कि हमारे नेता आ गए हैं।           तब सिर्फ़ 5 = a की घोषणा के
यह नेता हैं श्री देवीलाल, हरियाणा            हि   q  के मुख्यमंत्री दे    x
संघर्ष समिति के प्रमुख, जो गुरुवार की उस     तत्कालीन सरकार के मुख्यमंत्री ने पद छोड़
रात करनाल में भाषण देने आने वाले हैं। 76    दिया| लोकदल के नवनिर्वाचित विधायकों
वर्ष के इस नेता को आजकल जरा Tt Ey        ने देवीलाल को अपना नेता चुना। राज्यपाल
नहीं है। उनका राजनैतिक कार्यक्रम सुबह'आठ       ने देवीलाल को कि मुख्यमंत्री के रूप में काम
ee     संभालने का निमंत्रण दिया। चुनावी नतीजों
है...आज सुबह से उन्होंने नौ चुनावीं सभाओं       की घोषणा के तीन दिन के अंदर वे मुख्यमंत्री
में भाषण दिया है...पिछले 23 महीनों से वे   बन गए। मुख्यमंत्री पद की शपथ लेने के
लगातार जनसभाएँ करे रहे हैं. और चुनाव की... काल बाद उनकी सरकार ने एक आदेश
तैयारियाँ कर रे हैं।                  जारी करके छोटे किसान, खेतिहर मज़दूर
और छोटे व्यापारियों के बकाया ऋण को
यह हरियाणा में t987 में हुए राज्य विधानसभा. गफ़ कर दिया। उनकी पार्टी ने राज्य में चार
चुनावों से जुड़ी एक अखबार की खबर है। राज्य   वर्षों तक शासन किया। अगले चुनाव 7997
में १982 से कांग्रेस पार्टी की अगुवाई वाली. में हुए। इस बार उनकी पार्टी को लोगों का
सरकार थी। तब विपक्ष के एक नेता चौधरी समर्थन नहीं मिला। कांग्रेस पार्टी ने चुनाव
देवीलाल ने “न्याय ag’ नामक आंदोलन का... जीता और सरकार बनाई।
नेतृत्व किया और लोकदल नामक अपनी नई
ee) =       पार्टी का गठन किया। उनकी पार्टी ने चुनाव में          «              करें               सीखे
(कि   छ्    कांग्रेस के खिलाफ़ अन्य विपक्षी दलों ar les खुद करें, खुद सीखें
| |  Bo        मिलाकर एक मोर्चा बनाया। अपने चुनाव प्रचार ब्या आपकोमालूम है आपके राज्य में विधानसभा के पिछले चुनाव
प्र                में देवीलाल ने कहा कि अगर उनकी पार्टी चुनाव. कब हुए? आपके इलाके में पिछले पॉप वर्षो में और कौन-प चुनाव हुए
जीती तो वे किसानों और छोटे व्यापारियों के. हैं? इन चुनावों के स्तर (राष्ट्रीय, विधानसभा, पंचायत वगैरह), उनके
कर्ज माफ़ कर देंगे। उन्होंने वायदा किया कि    होने का समय और उसमें आपके क्षेत्र से चुने गए fan के पद
यही उनकी सरकार का पहला काम होगा।         (aie, विधायक, पार्षद वगैरह) को भी दर्ज़ करें।
चुनावी राजनीति                                                                37
2024-25
_I|                                                 JL
'जणदीप और नवप्रीत ने इस कथा को पढ़ा और निम्नलिखित निष्कर्ष निकाले | क्या आप बता सकते हैं कि    कहीं
इनमें  कौन-से निष्कर्ष सही हैं और कौन-से जलत | (या फिर इस कथा में दी जई सूचनाओं के आधार पर सही-गलत      पहुँचे ?
का फ़ेसला नहीं हो सकता):
= चुनाव से सरकारी नीतियों में बदलाव हो सकता है।                                                       क्या      coy
४ राज्यपाल ने देवीलाल के भाषणों से प्रभावित होकर उन्हें मुख्यमंत्री बनने का sitar fear |                    समझे?
= लोग हर शासक दल से नाराज़ रहते हैं और हर अगले चुनाव में उसके खिलाफ वोट देते हैं ।
= चुनाव जीतने वाली पार्टी सरकार बनाती है|
= इस चुनाव से हरियाणा के आर्थिक विकास में काफी मदद मिली |
= अपनी पार्टी के चुनाव हारने के बाद कांग्रेसी मुख्यमंत्री को इस्तीफा देने की ज़रूरत नहीं eff |
ज़्यादा अनुभव या ज्यादा ज्ञान है यह तय करने
किसी भी लोकतंत्र में नियमित अंतराल पर चुनाव... में थोड़ी परेशानी आ सकती है। पर यह मान लें
होते हैं। दुनिया के सौ से अधिक देश ऐसे हैं. कि लोग मिल-जुलकर इन परेशानियों को दूर
जहाँ जनप्रतिनिधियों को चुनने के लिए चुनाव कर लेंगे। स्पष्ट है कि फिर ऐसी जगह पर चुनाव
होते हैं। हम यह भी जानते हैं कि अनेक ऐसे देश की ज़रूरत नहीं रह जाएगी।
जो लोकतांत्रिक नहीं हैं, वहाँ भी चुनाव होते हैं। .. लेकिन क्या फिर हम इस व्यवस्था को लोकतंत्र
पर हमें चुनावों की ज़रूरत क्यों होती है? कह सकते हैं? हम यह कैसे पता करेंगे कि
आइए बिना चुनाव वाले लोकतंत्र की कल्पना. लोगों को उनका प्रतिनिधि पसंद है या नहीं?
करें। अगर सारे लोग रोज़ साथ बैठें और सारे हम यह व्यवस्था कैसे करेंगे कि प्रतिनिधि, लोगों
फ़ैसले मिल-जुलकर लें तब बिना चुनावों के की इच्छा के अनुरूप ही शासन करे? हम इस
लोगों का शासन संभव है। लेकिन जैसा हमने चीज़ की व्यवस्था कैसे करेंगे कि जो प्रतिनिधि
अध्याय | में देखा कि किसी भी बड़े समुदाय लोगों को पसंद न हों वे अपने पद पर न बने
के लिए ऐसा करना संभव नहीं है। ना ही यह. रहें। इसके लिए ऐसी व्यवस्था करने की ज़रूरत
संभव है कि हर किसी के पास हर मामले पर है जिससे लोग नियमित अंतराल पर अपने
फ़ैसला करने का समय और ज्ञान हो। इसलिए प्रतिनिधियों को चुन सकें और अगर इच्छा हो        0    नि
अधिकांश लोकतांत्रिक शासन व्यवस्थाओं में गो उन्हें बदल भी दें। इस व्यवस्था का नाम    /७९ )
लोग अपने प्रतिनिधियों के माध्यम से शासन. चुनाव है। इसलिए हमारे समय में प्रतिनिधित्व       ves)
करते हैं।                                                 वाले लोकतंत्र में चुनाव को ज़रूरी माना जाता है।              ि ||
क्या चुनाव के बिना भी लोकतांत्रिक ढंग से... TT में मतदाता कई तरह से चुनाव करते हैं:           sed
प्रतिनिधियों का चुनाव किया जा सकता है? « वे अपने लिए कानून बनाने वाले का चुनाव
आइए एक ऐसी जगह के बारे में कल्पना करें... कर सकते हैं।
जहाँ प्रतिनिधियों का चुनाव उम्र और अनुभव « वे सरकार बनाने और बड़े heal करने वाले
के आधार पर किया जाता है। या, ऐसी जगह... का चुनाव कर सकते हैं।
की कल्पना करें जहाँ प्रतिनिधियों का चुनाव | वे सरकार और उसके द्वारा बनने वाले कानूनों
शिक्षा या ज्ञान के आधार पर होता हो। किसे... का दिशा-निर्देश करने वाली पार्टी का चुनाव
कर सकते हैं।
38                                                            लोकतांत्रिक राजनीति
2024-25
||                                                  ||
चुनाव कई तरह से हो सकते हैं। लोकतांत्रिक  इस प्रकार हम पाते हैं कि चुनाव का मतलब
देशों में तो चुनाव होते ही हैं। यहाँ तक कि. राजनैतिक प्रतियोगिता या प्रतिद्वंद्विता है। यह
अधिकांश गैर-लोकतांत्रिक देशों में भी किसी- प्रतियोगिता कई तरह का रूप ले सकती है।
fret तरह के चुनाव होते हैं। सो चुनाव सबसे स्पष्ट रूप है राजनैतिक पार्टियों के बीच
लोकतांत्रिक हुए हैं इसे जाँचने के हमारे लिए. प्रतिद्वंद्विता। निर्वाचन क्षेत्रों में इसका स्वरूप
क्या पैमाने हैं? हमने अध्याय में इस सवाल उम्मीदवारों के बीच प्रतिद्वंद्विता का हो जाता
पर हल्की-सी चर्चा की थी। हमने वहाँ अनेक   है            प्रतिद् द्विता नहीं
देशों                उदाहरण                        जिन्हें        है। अगर प्रतिद्वंद्विता नहीं रहे तो चुनाव बेमानी
देशों के चुनाव के उदाहरण दिए थे जिन्हें हम  हो जाएँगे
लोकतांत्रिक चुनाव नहीं मान सकते। आइए वहाँ        sem!                         —
सीखे सबक को याद करें और लोकतांत्रिक    लेकिन क्या राजनैतिक प्रतिद्व॑ंद्विता का होना
चुनावों के लिए ज़रूरी न्यूनतम शर्तों के साथ  अच्छी चीज़ है? चुनावी प्रतिद्वंद्विता में कुछ
अपनी बात की शुरुआत करें:             स्पष्ट नुकसान दिखते हैं। इससे हर बस्ती,
पहला, हर किसी को चुनाव करने की सुविधा. हर घर में बँटवारे जैसी स्थिति हो जाती
हो। यानि हर किसी को मताधिकार हो और SI आपने भी अपने इलाके में सुना होगा
हर किसी के मत का समान मोल हो।        कि लोग 'पार्टी-पॉलिटिक्स' के फैलने की
दूसरा, चुनाव में विकल्प उपलब्ध हों। पार्टियों  शिकायत कर रहे हैं। विभिन्‍न दलों के लोग
और उम्मीदवारों को चुनाव में उतरने की. और नेता अकसर एक - दूसरे के खिलाफ़
आज़ादी हो और वे मतदाताओं के लिए. आरोप लगाते हैं। पार्टियाँ और उम्मीदवार
विकल्प पेश करें।                          चुनाव जीतने के लिए तरह-तरह के हथकंडे
तीसरा, चुनाव का अवसर नियमित अंतराल  अपनाते हैं। कुछ लोगों का कहना है कि
पर मिलता रहे। नए चुनाव कुछ वर्षों में जरूर चुनावी दौड़ जीतने का यह दबाव सही किस्म
कराए जाने चाहिए।                 की दीर्घकालिक राजनीति को पनपने नहीं
चौथा, लोग जिसे चाहें वास्तव में चुनाव उसी  देता। समाज और देश की सेवा करने की
का होना चाहिए।                 चाह रखने वाले कई अच्छे लोग भी इन्हीं
पाँचवा, चुनाव स्वतंत्र और निष्पक्ष ढंग से  कारणों से चुनावी मुकाबले में नहीं उतरते।
कराए जाने चाहिए जिससे लोग सचमुच अपनी . उन्हें इस मुश्किल और बेढंगी लड़ाई में उतरना
इच्छा से व्यक्ति का चुनाव कर TS!         अच्छा नहीं लगता।
ये शर्ते बहुत आसान और सरल लग सकती... हमारे संविधान निर्माता इन समस्याओं के
हैं। लेकिन अनेक देश ऐसे हैं जहाँ के चुनावों में प्रति सचेत थे। फिर भी उन्होंने भविष्य के
इन शर्तों को भी पूरा नहीं किया जाता। इस नेताओं के चुनाव के लिए मुक्त चुनावी
अध्याय में हम अपने देश में हुए चुनावों पर भी मुकाबले का ही चयन किया। उन्होंने ऐसा
ये शर्तें लागू करके यह जानने का प्रयास करेंगे इसलिए किया क्योंकि दीर्घकालिक रूप
कि हमारे यहाँ के चुनावों को लोकतांत्रिक कहा. से यही व्यवस्था बेहतर काम करती है। एक
जा सकता है या नहीं।                            आदर्श दुनिया में ही सभी राजनैतिक नेताओं
चुनावी राजनीति                                                                39
2024-25
को मालूम होता है कि लोगों का हित किन को पुरस्कार मिले और ऐसा न करने वालों को
चीज़ों में है तथा ये सभी नेता लोगों की सेवा. दंड मिले। इस पुरस्कार या दंड का फ़ैसला
की प्रेरणा से ही राजनीति में आते हैं। पर कौन करता है? इसका सीधा-सा ज़वाब है कि
असल जीवन में ऐसा नहीं होता। दुनिया भर लोग करते हैं। चुनावी प्रतिद्वंद्विता का यही अर्थ
के सभी नेताओं को अन्य पेशों के लोगों के है। नियमित चुनावी मुकाबले का लाभ राजनैतिक
समान आगे बढ़ने की, अपना करियर बनाने  दलों और नेताओं को मिलता है। वे जानते हैं
की चिंता होती है। वे सत्ता में बने रहना चाहते. कि अगर उन्होंने लोगों की इच्छा के अनुसार
हैं या अपने लिए बड़ी-से-बड़ी कुर्सी और  मुद्दों को उठाया तो उनकी लोकप्रियता बढ़ेगी
ज़्यादा-से-ज़्यादा अधिकार पाना चाहते हैं। और अगले चुनाव में उनकी जीत की संभावना
संभव है कि उनके अंदर लोगों की सेवा नी बढ़ेगी। लेकिन यदि वे अपने कामकाज से
करने की भावना भी हो पर सिर्फ़ इस भावना  मतदाताओं को संतुष्ट करने में असफल रहते हैं
चीज़ों                               तो वे अगला चुनाव नहीं जीत सकते।
के भरोसे चीज़ों को छोड़ना जोखिम का काम                      कोई राजनीतिक पार्टी सिर्फ़
है। यह भी संभव है कि उनके अंदर लोगों यदि कोई राजनीतिक पार्टी सिएहे
की     करने की           उन्हें    सत्ता में आने की इच्छा से ही आगे आई है
ASS कर    मानता हो परजा से तो भी उसे मज़बूनन जनता की सेवा करनी
मालूम न हो कि यह कामकैसे किया जा सकता  होगी। कुछ-कुछ इसी ढंग से बाज़ार काम
है। या फिर यह भी हो सकता है कि उनके मन करता है भले ही कोई दुकानदार सिर्फ़ अपने
में जो विचार हों उनका लोगों की जरूरत या. फ़ायदे की सोचता हो उसे मज़बूरन ग्राहक
स्थानीय स्थितियों से मेल ही न बैठे।            को अच्छा सौदा देना ही पड़ता है। अगर वह
ऐसे में हम इन वास्तविकताओं का सामना ऐसा नहीं करता तो ग्राहक दूसरी दुकान
कैसे कर सकते हैं ? एक तरीका तो राजनेताओं देखेगा। ठीक इसी तरह राजनीतिक मुकाबले
के ज्ञान और चरित्र में बदलाव और सुधार से संभव है कुछ भेदभाव पनपें और लोगों में      की
लाने का है। दूसरा और ज़्यादा व्यावहारिक आपसी मन-मुटाव पैदा हों लेकिन आखिरकार           rl
तरीका यह है कि हम ऐसी व्यवस्था बनाएँ इससे राजनैतिक दल और इसके नेता, लोगों       ae
जिसमें लोगों की सेवा करने वाले राजनेताओं की सेवा के लिए बाध्य होते ZI
मेरे पासSan a                                                                                  यहाँ दिए दोनों कार्टूनों को
AAO हैं...    Aa     ai                              ध्यान से देखें । प्रत्येक
2                                                                                                                   कार्टून क्या संदेश देता है,
अेरेपास वौदहे 7  =                             Viper       इसे अपने शब्दों में लिखें |
se:             .             aS            of         अपनी कक्षा में चर्चा करें
= LEG. —            कि इनमें से कौन-सा
 iis Sg              SS      ३                कार्टून आपके अपने
S                    Koo”   ¢ हि                इलाके की असलियत के
कै ce   f4       तीर&)              करीब है | मतदाता और
=             ke               re   i                  जब: fy                    उम्मीदवार के संबंधों पर
खडे रा | S|           ;      vt ee          पाक | Sat का असर बताने
@) ८              5               न              —    वाला एक कार्टून खुद
2       रे, दूर  22     हु    [ /           ,            कि    42    बनाएँ |
40                                                            लोकतांत्रिक राजनीति
2024-25
3.2 चुनाव की हमारी प्रणात्ती क्या है ?
क्या हमारे देश में होने वाले चुनाव लोकतांत्रिक जो किसी सदस्य की मृत्यु या इस्तीफे से
हैं? इस सवाल का जवाब देने के लिए आइए खाली हुआ होता है। इसे उपचुनाव कहते हैं।
देखें कि भारत में चुनाव किस तरह होते हैं। इस अध्याय में हम आम चुनाव पर ही ध्यान
हमारे यहाँ लोकसभा और विधानसभाओं & केंद्रित करेंगे।
चुनाव हर पाँच साल बाद होते हैं। पाँच साल के
बाद सभी चुने हुए प्रतिनिधियों का कार्यकाल
समाप्त हो जाता है। लोकसभा और विधानसभाएँ आपने पढ़ा है कि हरियाणा के लोगों ने 90
‘ain’ हो जाती हैं। फिर सभी चुनाव क्षेत्रों में विधायकों का चुनाव किया। संभव है आपने
एक ही दिन या एक छोटे अंतराल में अलग-. सोचा हो कि उन्होंने ऐसा कैसे किया ST क्या
अलग दिन चुनाव होते हैं। इसे आम चुनाव कहते हरियाणा का हर व्यक्ति सभी 90 विधायकों के
हैं। कई बार सिर्फ़ एक क्षेत्र में चुनाव होता है. लिए वोट देता है? शायद आपको भी मालूम
गुलबर्गा संसदीय क्षेत्र            कर्नाटक का गुलबर्गा ( कलाबुरगी ) ज़िला
43-गुलबर्गा                                                           7 7 * युलबर्गा/
44-गुलबर्गा दक्षिण        _ ग्रामीण (sc)                                         रा                  '
oeHA           4                                 a                     " हर a
उत्तर                                       न                    ry
34-अफज़लपुरा                      दी                       ‘                  ©
40 चित्तापुर  4i-aen               हे                c,
35-जेवरगी            >                         :\               woh  .
39                   LL           ao
गुरमितकल,                         रा              द
a गुलवर्गा लोकसभा निर्वाचन क्षेत्र की सीमा और गुलबर्गा
( कलाबुरगी ) जिले की सीमा में अंतर क्यों है? अपने लोकसभा
निर्वाचन क्षेत्र का ऐसा ही नक्शा बनाइए ।
४ गुलवर्गा लोकसभा निर्वाचन क्षेत्र में विधानसभा के कितने क्षेत्र हैं?
क्या आपके लोकसभा क्षेत्र में भी विधानसभा की इतनी ही सीटें हैं?
चुनावी राजनीति                                                                4
2024-25
_I|                                                 JL
होगा कि ऐसा नहीं होता। अपने देश में हम क्षेत्र खुले चुनावी मुकाबले में कुछ कमज़ोर समूहों
विशेष पर आधारित प्रतिनिधित्व की प्रणाली से के लोग लोकसभा और विधानसभाओं में पहुँच
काम करते हैं। चुनाव के उद्देश्य से देश को. नहीं पाएँ। संभव है कि चुनाव लड़ने और जीतने
अनेक क्षेत्रों में बाँट लिया गया है। इन्हें निर्वाचन लायक ज़रूरी संसाधन, शिक्षा और संपर्क उनके
क्षेत्र कहते हैं। एक क्षेत्र में रहने वाले मतदाता पास हों ही नहीं। संसाधनों वाले प्रभावशाली
अपने एक प्रतिनिधि का चुनाव करते हैं। लोग उनको चुनाव जीतने से रोक भी सकते हैं।
लोकसभा चुनाव के लिए देश को 543 निर्वाचन अगर ऐसा होता है तो संसद और विधानसभाओं
क्षेत्रों में बाँटा गया है। हर क्षेत्र से चुने गए. में हमारी आबादी के एक बड़े हिस्से की आवाज़
प्रतिनिधियों को संसद सदस्य कहते हैं। ही नहीं पहुँच पाएगी। इससे हमारे लोकतांत्रिक
लोकतांत्रिक चुनाव की एक विशेषता है हर वोट . प्रतिनिधित्व का चरित्र कमज़ोर होगा और यह
का बराबर मूल्य। इसीलिए हमारे संविधान में व्यवस्था कम लोकतांत्रिक होगी।
यह व्यवस्था है कि हर चुनाव क्षेत्र में मतदाताओं. इसलिए हमारे संविधान निर्माताओं ने कमज़ोर
की संख्या काफ़ी हद तक एक समान हो।        वर्गों के लिए आरक्षित निर्वाचन क्षेत्र की विशेष
इसी प्रकार, प्रत्येक राज्य को उसकी विधानसभा व्यवस्था सोची। इसी कारण कुछ चुनाव क्षेत्र
की सीटों के हिसाब से बाँटा गया है। इन सीटों अनुसूचित जातियों के लोगों के लिए आरक्षित
से निर्वाचित प्रतिनिधियों को विधायक कहते हैं तो कुछ क्षेत्र अनुसूचित जनजाति के लोगों के
हैं। प्रत्येक संसदीय निर्वाचन क्षेत्र में विधानसभा लिए। अनुसूचित जाति के लिए आरक्षित सीट
के कई-कई निर्वाचन क्षेत्र आते हैं। पंचायतों पर केवल अनुसूचित जाति का ही व्यक्ति चुनाव
और नगरपालिका के चुनावों में भी यही तरीका लड़ सकता है। इसी तरह सिर्फ़ अनुसूचित जनजाति
अपनाया जाता है। प्रत्येक पंचायत को कई ' वार्डों' . के ही व्यक्ति अनुसूचित जनजाति के लिए आरक्षित
में diel जाता है जो छोटे-छोटे निर्वाचन क्षेत्र हैं। चुनाव क्षेत्र से चुनाव लड़ सकते हैं। अभी लोकसभा
प्रत्येक वार्ड से पंचायत या नगरपालिका के लिए. की 84 सीटें अनुसूचित जातियों के लिए और 47
एक सदस्य का चुनाव होता है। कई बार निर्वाचन सीटें अनुसूचित जनजातियों के लिए आरक्षित हैं
क्षेत्रों को 'सीट' भी कहा जाता है क्योंकि हर (26 जनवरी 20I9 की स्थिति) | ये सीटें पूरी
क्षेत्र संसद या विधानसभा की एक सीट का. आबादी में इन समूहों के हिस्से के अनुपात में हैं।           लक
प्रतिनिधित्व करता है। इसलिए, हम जब कहते इस प्रकार अनुसूचित जातियों और जनजातियों के         G,
हैं कि लोकदल ने हरियाणा की 60 सीटें जीतीं लिए आरक्षित सीटें किसी अन्य समूह के उचित...   Sy
तो इसका मतलब है कि विधानसभा के 60 हिस्से में सेकुछ नहीं लेतीं।                 LS 6
निर्वाचन क्षेत्रों से लोकदल के 60 लोग ST कमज़ोर समूहों के लिए आरक्षण की यह
राज्य विधानसभा में पहुँचे।                            व्यवस्था बाद में जिला और स्थानीय स्तर पर भी
लागू की गई। अनेक राज्यों में अब ग्रामीण
। क्षेत्र                           (पंचायतों ) और शहरी (नगरपालिका और नगर
हमारा संविधान प्रत्येक नागरिक को अपना निगमों ) स्थानीय निकायों में अन्य पिछड़े वर्गों
प्रतिनिधि चुनने और जनप्रतिनिधि के तौर पर के लिए भी आरक्षण लागू हो गया है। पर हर
चुने जाने का अधिकार देता है। लेकिन हमारे राज्य में आरक्षित सीटों का अनुपात अलग-
संविधान निर्माताओं को चिंता थी कि संभव है अलग है। इसी प्रकार ग्रामीण और शहरी स्थानीय
42                                                                                                                                     'लोकतांत्रिक राजनीति
2024-25
||                                                 ||
लोकसभा निर्वाचन क्षेत्र
कुल क्षेत्र                                            543
wee                                                                      सामान्य                                                  42
ae                              आरक्षित (अनु. जाति)     | |   84
डरपर                     आरक्षित (अनु. जनजाति) 7
pe RAS
mS                       (५ कै,                 नी 3   oh     >  j                  +
<a ee   A        a 4BAe“f
SRG पूरे tes ne
न ae
«Gj eA as न i Zh            CY ae feria क्षेत्र
यु दरrsCGA es”               आंध्र प्रदेश                  25
bee कुASS                          अरुणाचल weet 2
i aroe मी 3                      असम                  4
ok  renCr ly                     बिहार              40
हे   Rae                        छत्तीसगढ़
!                    S35 Rasa                                          हिमाचल प्रदेश            4
"oe          ya      Tear                               i                    -
ay fa pe 6                 कर्नाटक        2g
.          Thy                           केरल              20
ByRs                                            मध्य प्रदेश               20
.               SPY                                 महाराष्ट्र           48          दर
मणिपुर              2° “a
मेघालय             2 केंद्रशासित प्रदेश
मिजोरम                     मी      अंडमान एवं निकोबार
                                                                                                ओडिशा                   24     द्वीप wae                 ही
ऊपर दिए aad को देखिए और निम्नलिखित सेवालीं का जवाब दीजिए |                                        पंजाव                     i3 Whe a                  |
न आपकेराज्य और इसके दो पड़ोसी राज्यों में लोकपमा निर्वाचन क्षेत्रों की aie कितनी है?                 राजस्थान            25   alia aa
४ किन-किन राज्यों में लोकसभा के 30 मे ज्यादा निर्वाचन क्षेत्र हैं?                              सिक्किम             गदर और दीव         मन
राज्यों         aft tran ज्यादा क्यों                                       तमिलनाडु          gg दमन और दीव       ग
७ कुछ राज्यों में निर्वाचन क्षेत्रों की संर्या ज्यादा क्यों है?                                            तैलंगाणा              7 दिल्‍ली                  7
= Bo rates क्षेत्र इलाके के हिसाब से छोटे और कुछ बहुत बड़े क्यों हैं?                                 त्रिपुरा                   2 जम्मू और कश्मीर 5
४ अनुसूचित जातियों और अनुसूचित जनजातियों के लिए आरक्षित निर्वाचन क्षेत्र पूरे देश में विद हैं या कुछ उत्तर प्रदेश            80... Baka                  ग
इलाकों में इनकी संरद्या ज्यादा है?                                उत्तराखंड        5  लक्षद्वीप        ग
पश्चिम बंगाल          42 पुदुच्चेरी                    ग
चुनावी राजनीति                                                                                                                      43
'द्धद्धदद्धद्धबाद्य;
2024-25
jl                                                  JL
निकायों में एक-तिहाई सीटें महिलाओं के लिए उसे मत देने का अधिकार है। अपराधियों और
आरक्षित की गई हैं।                               दिमागी असंतुलन वाले कुछ लोगों को वोट देने
के अधिकार से वंचित किया जा सकता है लेकिन
ऐसा सिर्फ़ बेहद खास स्थितियों में ही होता है।
एक बार जब निर्वाचन क्षेत्र का फ़ैसला हो जाता. सभी सक्षम मतदाताओं का नाम मतदाता सूची
है तब यह तय किया जाता है कि कौन वोट दे. में हो यह व्यवस्था करना सरकार की जिम्मेदारी
सकता है, कौन नहीं। इस फ़ैसले को अंतिम  है। चूंकि हर अगले चुनाव में नए लोग मतदाता
दिन तक के लिए किसी के भरोसे नहीं छोड़ा  बनने की उम्र तक आ जाते हैं इसलिए हर चुनाव
जा सकता। लोकतांत्रिक चुनाव में मतदान की. से पूर्व मतदाता सूची को सुधारा जाता है। जो
योग्यता रखने वालों की सूची चुनाव से काफ़ी _ लोग उस इलाके से बाहर चले जाते हैं या जिनकी
पहले तैयार कर ली जाती है और हर किसी को. मौत हो जाती है उनके नाम इस सूची से काट
दे दी जाती है। इस सूची को आधिकारिक रूप. दिए जाते हैं। हर पाँच वर्ष में मतदाता सूची का पूर्ण
से मतदाता सूची कहते हैं। आम बोलचाल में _ नवीनीकरण किया जाता है। ऐसा मतदाता सूची को
इसे वोटर लिस्ट भी कहते हैं।                   'एकदम ताज़ा रखने के लिए किया जाता है। पिछले
यह एक महत्त्वपूर्ण कदम है क्योंकि इसका कुछ वर्षों से चुनावों में फोटो पहचान-पत्र की नई
सीधा संबंध लोकतांत्रिक चुनाव की पहली व्यवस्था लागू की गईहै। सरकार ने मतदाता सूची
शर्त-अपना प्रतिनिधि चुनने के लिए हर किसी. में दर्ज सभी लोगों को यह कार्ड देने की कोशिश
को समान अवसर मिलने से है। पहले हमने. की है। वोट देने जाते समय मतदाता को यह
सार्वभौम वयस्क मताधिकार के बारे में पढ़ा था। पहचान-पत्र साथ रखना होता है जिससे किसी
व्यवहार में इसका मतलब है कि हर किसी को. एक का वोट कोई दूसरा न डाल दे। पर मतदान
मत देने का अधिकार होना चाहिए और हर एक. के लिए यह कार्ड अभी तक अनिवार्य नहीं हुआ
का मत समान मोल का होना चाहिए। जब तक. हैं। वोट देने के लिए मतदाता राशन कार्ड या ड्राइविंग
ठोस कारण न हों किसी को मताधिकार से वंचित. लाइसेंस जैसे पहचान पत्र भी दिखा सकते हैं।
नहीं किया जाना चाहिए। अलग-अलग नागरिक          लि
अनेक मामलों में एक-दूसरे से भिन्न होते हैं: SMMC
कोई अमीर है, कोई गरीब; कोई बहुत पढ़ा- हमने ऊपर देखा कि लोकतांत्रिक चुनावों में
लिखा है तो कोई कम या एकदम अशिक्षित; लोगों के पास वास्तविक विकल्प होना चाहिए।
कोई बहुत दयालु है तो कोई नहीं। पर हर कोई यह तभी होगा जब किसी के भी चुनाव लड़ने
इंसान तो है! और, अपनी ज़रूरतों और विचारों पर लगभग किसी किस्म की बंदिश न हो। हमारी
के अनुरूप समाज में योगदान करता है। इसलिए चुनाव प्रणाली ऐसा ही करती है। जो कोई व्यक्ति
सभी को प्रभावित करने वाले निर्णयों में सबकी मतदाता है वह उम्मीदवार भी हो सकता है।
भागीदारी होनी चाहिए।                   सिर्फ़ एक wh यह है कि कोई भी व्यक्ति
हमारे देश Fg वर्ष और उससे ऊपर की. atlases ही वोट डालने का अधिकारी
उम्र के सभी नागरिक चुनाव में वोट डाल सकते हो जाता है जबकि उम्मीदवार बनने की न्यूनतम
हैं। नागरिक की जाति, धर्म, लिंग चाहे जो हो. आयु 25 वर्ष है। उम्मीदवार बनने में भी
44                                                            लोकतांत्रिक राजनीति
2024-25
||                                                  | |
निर्वाचक नामावली, 209 (S04) बिहार
विधान सभा क्षेत्र की संख्या , नाम व आरक्षण स्थिति :                             9. -मोतिहारी - सामान्य                               भाग संख्या: 7
लोक समा क्षेत्र की संख्या, नाम व आरक्षण स्थिति:            3... -पूर्वीं चम्पारण-सामान्य
Agathe का विवरण:
‘Prawn नामावसी की पहचान:
पुनरीक्षण           का                              द 2099                                                                         a
gram का बर्थ                        ०!                                विशेष संजिप्त पुनरीकषण, 20:9 के अन्तर्गत दिनांक
अहता की तिथि                          +04.00.209                          09.09.2048 को प्रारुप के रुप में प्रकशित समेकित एवं
पुनरीक्षण का स्वरुप                  : विशेष मंक्लिप्त पुनरीक्षण, 209 | एकीकृत निर्वाचक सूची
प्रकाशन की तिथि          :09.09.208
2.भाग व मतदान क्षेत्र का विवरण:
भाग में आनेवाले प्रभागों की संख्या व नाम :
(t) मिटकहियां
(2) मीटकहिया
(3) भिटकहीया
wero, झिटकहिया टोला बहुअरी
डाकघर    | feet
थाना                           लखौरा
राजस्व हलका S         007
पंचायत              :         झिटकहिया
अंचल                          मोतिहारी
प्रखंड      :   मोतिहारी
अनुमंडल            :         मोतिहारी सदर
जिला    2 पूर्वी चम्पारण
पिन कोड            ; 845427
3.मतदान केन्द्र का विवरण:
मतदान केन्द्र की संख्या व नाम :              4.0 उत्कमित मध्य विद्यालय सेमरा                     मतदान केन्द्र की विशेष            fe
िटकहिया उतरी भाग                             हैसियत :
इस मतदान क्षेत्र के
मतदान केन्द्र का भवन व पता                उत्कमित मध्य विधालय सेमरा झिटकहिया                सहायक (ऑक्जिलियरी)
मतदान केन्द्रो की संख्या :
4.मतदाताओं की संख्या:
|". | | = | ox | stem
jo मोतिहारी ere विधान सभा निर्वाचन क्षेत्र, बिहार की निर्वाचक erett-20I9 भागसंख्या
_प्रभाग 4 सिटकहियां revere थाना -  लखौरा  डाकघर -.  सिटकाही पिन: 845427 प्रारम्भ पृष्ठ
| uzP2473056                                                  |__2 J 0292482263                                                  3] uzP2482464
निर्वाचक का नाम : सुनील कुमार                            निर्वाचक का नाम : शशिकान्त कुमार                        निर्वाचक का नाम : नजरन खातून
पिता का नाम: .. रामलगन प्रसाद यादव                 पिता का नाम: रामजीत प्रसाद यादव                  पति का नाम: मजहर आलम
गृह संख्या :           ||                                            गृह संख्या :           4                                            गृह संख्या :          2
उम्र: 9 लिंग: पुरूष                                 उम्र: 20 fim: पुरूष                                 उम्र: 27 लिंग: _ महिला
[47 uzp2473034                                      | 5 J uzp24s2586                                      | 6 J uzp2482743
निर्वाचक का नाम : सवरुण नेशा                         निर्वाचक का नाम : लतिफ़ मियाँ                         निर्वाचक का नाम : वजीर मियाँ
पति का नाम: = मंजूर मियां                              पिता का नाम: . मंजूर मियाँ                              पिता का नाम: afte frat
गृह संख्या :           3                                           गृह संख्या :           3                                           गृह संख्या :           3
उम्र: 33. लिंग: _ महिला                               उम्र: 29 लिंग: yeu                                 उम्र: 29 लिंग: aed
  UZP2492387                                      | 8 J uzp2488278                                      | 9 J uzp2493336
निर्वाचक का नाम : मंजूर मियां                                निर्वाचक का नाम : आयशा ख़ातुन                            Rates का नाम : ईमवानी खातून
पिता का नाम: | सुखारी मियां                       पति का नाम: इशद आलम                        पति का नाम: ary मियाँ
गृह संख्या :           3                                              गृह संख्या :           4                                              गृह संख्या :           4
उम्र: 36) लिंग: पुरूष                                 उम्र: _ 22 लिंग: _ महिला                               उम्र: 43. लिंग: _ महिला
चुनावी राजनीति                                               45
2024-25
अपराधियों वगैरह पर रोक है लेकिन यह पाबंदी     उम्मीदवापों               कर्क
भी बहुत ही कम मामलों में लागू होती है।    उम्मीदवारों कीशैक्षिक दोग्दता
राजनैतिक दल अपने उम्मीदवार मनोनीत करते _ जब देश की सभी नौकरियों के लिए किसी-न-किसी
हैं जिन्हें                                            और                                      किस्म की शैक्षिक योग्यता ज़रूरी है तो विधायक या
हैं जिन्हें पार्टी का चुनाव चिह्न और समर्थन fo                          पढों के चुनाव
है। पार्टी के मनोनयन को बोलचाल की भाषा में    सांसद महत्त्वपूर्ण पदों के चुनाव के लिए किसी किस्म
है। गट के मनात                                        की शैक्षिक योग्यता की ज़रूरत क्यों नहीं है;
टिकट' कहते हैं।                                 ४ सभी तरह के काम सिर्फ शैक्षिक योग्यता के
चुनाव लड़ने के इच्छुक हर एक उम्मीदवार... आधार पर नहीं होते । जैसे भारतीय क्रिकेट टीम
को एक “नामांकन पत्र' भरना पड़ता है और... में चुनाव के लिए डिग्री की नहीं अच्छा क्रिकेट
कुछ रकम जमानत के रूप में जमा करानी पड़ती... खेलने की योग्यता ज़रूरी है। इसी प्रकार
है। हाल में सर्वोच्च न्यायालय के निर्देश पर      विधायक या सांसद की सबसे बड़ी योण्यता यह
उम्मीदवारों से एक घोषणा-पत्र भरवाने की नई     है कि वह अपने a के लोगों की समस्याओं
प्रणाली भी                हे                    उम्मीदवार को         को समझे, उनकी चिंताओं को समझे और उनके
am          शुरू हुई i(aa aउम्मादवार को        हितों का प्रतिनिधित्व करे ।वे यह काम कर रहे
अपने बारे में कुछ ब्यौरे देते हुए वैधानिक घोषणा       हैं या नहीं इसकी परीक्षा उनके लाखों वोटर
करनी होती है। प्रत्येक उम्मीदवार को इन मामलों... पाँच साल तक रोज़ लेते हैं ।
के सारे विवरण देने होते हैं:                          = अणर शिक्षा या डिग्री की प्रासंगिकता हो भी तो
उम्मीदवार के खिलाफ़ चल रहे गंभीर    यह जिम्मा लोगों पर छोड़ देना चाहिए कि वे
आपराधिक मामले       कर                                         शैक्षिक योग्यता को कितना महत्त्व देते हैं ।
आपराधिक मामले।                            न हमारे देश में शैक्षिक योग्यता की शर्त लगाना
उम्मीदवार और उसके परिवार के सदस्यों... एक अन्य कारण से भी लोकतंत्र की मूल भावना
की संपत्ति और देनदारियों का ब्यौरा।           के खिलाफ़ dhol इसका मतलब होणा देश
उम्मीदवार की शैक्षिक योग्यता।                     के अधिकांश लोगों को चुनाव लड़ने के               é     iy
8                                               मौलिक अधिकार से वंचित करना । जैसे यदि... (Se2.
इन सूचनाओं को सार्वजनिक किया जाना... उम्मीदवारों के लिए बी.ए., deta. या          NZ
चाहिए। इससे मतदाताओं को उम्मीदवारों द्वारा... बी.एससी. की स्नातक डिग्री को भी अनिवार्य
खुद के बारे में सूचना के आधार पर अपने ... किया णया तो 90 फीसदी से ज़्यादा नागरिक
फ़ैसले करने का मौका मिलता है।                   चुनाव लड़ने के अयोग्य हो जाएँगे।
भारत की चुनाव प्रणाली की कुछ विशेषताएँ और कुछ सिद्धांत दिए णए हैं। इनके सही जोड़े बनाएँ।
सिद्धांत                 चुनाव प्रणाली की विशेषता                         कहाँ
?
सार्वश्रौम वयस्क मताधिकार          हर चुनाव क्षेत्र में लगभग बराबर मतदाता                             ial .
कमजोर वर्णों को प्रतिनिधित्व         i8 वर्ष और उससे ऊपर के सभी को मताधिकार                    समझे>  So
खुली राजनैतिकप्रतिद्व॑द्विता           सभी को पार्टी बनाने या चुनाव लड़ने की आज़ादी                                दी
'एक मत, एक मोल                     अनुसूचित जातियों/जनजातियों के लिए सीटों का आरक्षण
46                                                            लोकतांत्रिक राजनीति
2024-25
Te             |                                      खबरें और बहसें भी होती हैं। पर असल में चुनाव
चुनावों का मुख्य Seva लोगों को अपनी पसंद   अभियान सिर्फ़ दो हफ़्ते नहीं चलता। राजनैतिक
के प्रतिनिधियों, सरकार और नीतियों का चुनाव STहोने के महीनों पहले से इसकी तैयारियाँ
करने का अवसर देना है। इसलिए, कौन प्रतिनिधि. शुरू कर देते a                 दौर
बेहतर है, कौन पार्टी अच्छी सरकार देगी या... उुनाव अभियान के दौरान राजनैतिक
अच्छी नीति कौन-सी है, इस बारे में स्वतंत्र  पार्टियाँ लोगों का ध्यान कुछ बड़े मुद्दों पर
और खुली चर्चा भी बहुत ज़रूरी है। चुनाव केंद्रित कराना चाहती हैं। वे लोगों को इन
अभियान के दौरान यही होता है।                  मुद्दों पर आकर्षित करती हैं और अपनी पार्टी

हमारे देश में उम्मीदवारों की अंतिम सूची की  के पक्ष में वोट देने को कहती हैं। आइए,
घोषणा होने और मतदान की तारीख के बीच  विभिन्‍न चुनावों में विभिन्‍न दलों द्वारा उठाए
आम तौर पर दो सप्ताह का समय चुनाव प्रचार SP ae ne गौर =   कांग्रेस wet
लिए दिया जाता है। इस अवधि में उम्मीदवार    as aके लोकस os वा  sort में गरीबी xa
मतदाताओं से संपर्क करते हैं, राजनेता चुनावी       97    agra में गा
सभाओं में भाषण देते हैं और राजनैतिक पार्टियाँ     हटाओ का नारा दिया था। पार्टी ने वायदा
अपने समर्थकों को सक्रिय करती हैं। इसी अवधि      किया कि aah oer
में अखबार और टीवी चैनलों पर चुनाव से जुड़ी            S                         हल aN
गरीबी हटाएगी।
x . oo ae          977 में हुए लोकसभा चुनावों में जयप्रकाश
      WY      ;     .     नारायण के नेतृत्व में जनता पार्टी ने नारा
।                                         दिया लोकतंत्र बचाओ पार्टी ने आपातकाल
3        —— -            के दौरान हुई ज़्यादतियों को समाप्त करने
‘= »      aa _-2—           और नागरिक आज़ादी को बहाल करने का
= —- ie          "\ eal           वायदा किया।
जिन                 (7                                             वामपंथी दलों ने 7977 में हुए पश्चिम बंगाल
विधानसभा चुनाव में ज़मीन-जोतने वाले
V V PA   T                          को का नारा दिया था।
Voter Verifiable Paper Audit Trail                        4983 के आंध्र प्रदेश के विधानसभा चुनावों
ecause Seeing is Believing=4            में तेलुगु देशम पार्टी के नेता एन.टी. रामाराव
The Voter Verifiable Paper Audit Trail (VVPAT)        ने तेलुगु स्वाभिमान का नारा दिया था।
machine allows you to see a printed slip for 7 seconds                            कि        .                            .     वे
showing theSerial Number, Name & Symbol of your            लोकतंत्र में  राजनैतिक दलों  आर
Cee e ees han nena Het canaiciote ctacu crores     उम्मीदवारों को अपनी मर्जी के मुताबिक
चुनाव प्रचार करने के लिए sine छोड़
VERIFY CONFIRN ay :             6.   देना ही सबसे अच्छा होता है। पर सभी दलों
me             | 2      |         को उचित और समान अवसर मिले इसके
व आटा            ८... > बह  लिए कई बार कुछ दखल देना ज़रूरी होता
(77 BLECTION COMMISSION CE INDIA         है। चुनाव के कानूनों के अनुसार कोई भी
चुनावी राजनीति                                                                                                                      47
2024-25
Ce ge करें, खुद सीखें          कहते हैं। मतदाता सूची में नाम वाला हर व्यक्ति
(er खुद करें, खुद सीखें          is      कद
aa.         3                       अपने इलाके में स्थित मतदान केंद्र पर जाता है।
पिछले लौकपमा चुनात में आपके चुनाव क्षेत्र में gator यह अस्थायी तौर पर स्थानीय स्कूल या किसी
कैसा चला था? उम्मीदवारों और पार्टियों ने क्या-क्या कहा और     सरकारी इमारत में बना होता है। जब मतदाता
क्या-क्या किया, इसकी सूची तैयार कीजिए।                      मतदान केंद्र में जाता है तो चुनाव अधिकारी उसे
पहचानकर उसकी अँगुली पर एक काला निशान
उम्मीदवार या पार्टी ये सब काम नहीं कर सकतीं: लगा देते हैं और उसे वोट डालने की अनुमति
मतदाता को प्रलोभन देना, घूस देना या धमकी  देते हैं। सभी उम्मीदवारों के एजेंटों को मतदान
देना।                                            केंद्र के अंदर बैठने की इजाज़त होती है जिससे
लि                   लि    कि वे देख सकें कि चुनाव ठीक ढंग से हो रहा है।
उनसे जाति या धर्म के नाम पर वोट माँगना।         दे           a                हो रहा है
में         साधनों        पहले मतदाता एक मतपत्र पर अलग-अलग
चुनाव अभियान में सरकारी संसाधनों का छपे उम्मीदवारों के नाम और चुनाव चिह में से
इस्तेमाल करना।                        अपनी पसंद के उम्मीदवार के चुनाव चिह्न पर
लोकसभा चुनाव में एक निर्वाचन क्षेत्र में 25. मोहर लगाकर अपनी पसंद जाहिर करते थे। अब
लाख या विधानसभा चुनाव में io लाख रुपए मतदान के लिए इलेक्ट्रॉनिक वोटिंग मशीनों का
से ज़्यादा खर्च करना।                              इस्तेमाल होने लगा है। मशीन के ऊपर उम्मीदवारों
अगर वे इनमें से किसी भी मामले में दोषी
पाए गए तो चुने जाने के बावजूद उनका चुनाव . क्या हमारे देश में चुनाव बहुत HENS?
रद्द घोषित हो सकता है। इन कानूनों के अलावा           रे)
पार्टियों               भारत में चुनाव करवाने पर बहुत ज़्यादा रकम खर्च
हमारे देश की सभी राजनैतिक पार्टियों ने चुनाव _. होती है। जैसे 2004 में लोकसभा चुनावों पर ही
प्रचार की आदर्श आचार संहिता को भी स्वीकार... सरकार ने करीब ₹ 3,500 करोड़ खर्च किए । हिसाब
किया है। इसमें उम्मीदवारों और पार्टियों को    'लगाएँ तो मतदाता सूची में दर्ज हर नाम पर ₹40 के
€  करने         पं  लि                         करीब खर्च हुआ | पार्टियों और उम्मीदवारों ने चुनाव
यह सब करने की मनाही है:                       में सरकार से भी ज़्यादा खर्च किया | मोटे अनुमान
चुनाव प्रचार के लिए किसी where का   के अनुसार सरकार, पार्टियों और उम्मीदवारों का
उपयोग।                                         कुल खर्च करीब र 30,000 करोड़ हुआ होणा अर्थात्‌
प्रतिं मतदाता करीब % 500 |
सरकारी वाहन, विमान या अधिकारियों का... कुछ लोग कहते हैं कि चुनाव हमारी जनता पर,
चुनाव में उपयोग।                                        खासकर arta लोगों पर एक बोझ है और मुल्क हर
पाँच साल पर चुनाव कराने का बोझ नहीं उठा सकता।
चुनाव की अधिघोषणा हो जाने के बाद मंत्री . आइए, इस खर्च की तुलना कुछ अन्य खर्चों से करें:
किसी बड़ी योजना का शिलान्यास, बड़े. * सन्‌ 2005 में सरकार ने फ्रांस से छह परमाणु
नीतिगत फ़ैसले या लोगों को fa  art देने     पनडुब्बियाँ खरीदने का फ़ैसला किया | प्रत्येक
तगत कस  लग       को सुविधाएं           पनडुब्बी की कीमत करीब ₹ 3000 करोड़ है।
वाले वायदे नहीं कर सकते।                = दिल्‍ली में सन्‌ 20I0 & राष्ट्रमंडल खेलों का
आयोजन हुआ ।अनुमानतः इस पर र20,000 करोड़
Fame                                 से भी ज़्यादा खर्च हुए ।
oi                     तो क्‍या चुनावों को महँणा माना जा सकता है?
चुनाव का आखिरी चरण है मतदाताओं द्वारा वोट         इस विषय पर अपनी राय बनाएँ और कक्षा में
देना। इस दिन को आम तौर पर चुनाव का दिन... चर्चा करें।
48                                                            लोकतांत्रिक राजनीति
2024-25
जुलबर्गा के चुनाव परिणाम
आइए, एक बार फिर णुलबर्गा के उदाहरण पर गौर करें | सन्‌ 20i4 में यहाँ कुल 8 उम्मीदवारों ने चुनाव लड़ा था।
यहाँ के मतदाताओं की संख्या 7.2 लाख थीं | इनमे से 9.98 लाख लोगों ने अपने मताधिकार का प्रयोण किया |
कांग्रेस पार्टी के उम्मीदवार मल्लिकार्जुन खड़गे को 5.07 लाख वोट मिले | यह कुल पड़े मतों का 50.82 फीसदी ar
लेकिन बाकी किसी भी उम्मीदवार से ज़्यादा वोट पाने के कारण उन्हें गुलबर्गा संसदीय क्षेत्र से सांसद
निर्वाचित घोषित किया ora
गुलबर्गा लोकसभा निर्वाचन att 2074 का चुनाव परिणाम
अमीदवार              tae | शेलेंकाप्रीशा
डी. जी. सागर                  जनता दल (FR)            5690                ।.57
.   अपना मत डालने वाले मतदाताओं का प्रतिशत कितना था?
|          क्या चुनाव जीतने के लिए यह ज़सरी है कि किसी व्यक्ति को डाले गए मतों में से आधे से अधिक मत मिलें?
के नाम और उनके चुनाव चिह्न बने होते हैं। निर्दलीय सभी दलों के एजेंट रहते हैं जिससे मतगणना का
Ae         उम्मीदवारों को भी चुनाव अधिकारी चुनाव fae काम निष्पक्ष ढंग से हो सके। किसी चुनाव क्षेत्र में
ye है)             देते हैं। मतदाता को जिस उम्मीदवार को वोट देना सबसे ज़्यादा मत पाने वाले उम्मीदवार को विजयी
OPPS     होता है उसके चुनाव चिह्न के आगे बने बटन को. घोषित किया जाता है। आम चुनाव में अमूमन
                 'एक बार दबा भर देना होता है।                       सभी निर्वाचन क्षेत्रों में मतगणना एक ही तारीख पर
मतदान हो जाने के बाद सभी वोटिंग मशीनों होती है। टीवी चैनल, रेडियो और अखबारों के लिए,
Pi            को सील बंद करके एक सुरक्षित जगह पर पहुँचा यह बहुत बड़ा अवसर होता है और वे इसकी खबरें पूरे
दिया जाता है। फिर एक तय तारीख पर एक. विस्तार से देते हैं। कुछ घंटों की गिनती में ही सारे
चुनाव क्षेत्र की सभी मशीनों को एक साथ खोला. परिणाम मालूम हो जाते हैं और यह स्पष्ट हो जाता है
जाता है और मतों की गिनती की जाती है। वहाँ कि कौन अगली सरकार बनाने जा रहा है।
इनमें कौन-सा काम आदर्श चुनाव संहिता का उल्लंघन है, कौन-सा नहीं?
= मतदान की तारीख से पहले मंत्री द्वारा अपने निर्वाचन क्षेत्र के लिए नई रेलगाड़ी को हरी झंडी दिखाकर
wel                       रवाना करना |
ved9                    = एक उम्मीदवार ने वायदा किया कि चुने जाने पर वह अपने निर्वाचन क्षेत्र में नई रेलगाड़ी चलवाएगा।
                      = एक उम्मीदवार के समर्थकों द्वारा मतदाताओं को एक मंदिर में ले जाकर उनसे उसी उम्मीदवार को वोट
क्या                          देने की शपथ दिलाना |
समझे?                    न... किसी उम्मीदवार के समर्थकों द्वारा झुण्णी बस्ती में वोट के वायदे लेकर कंबल बाँटना |
चुनावी राजनीति                                                                                                     49
2024-25
3.3 भारत मे चुनाव क्यों लोकतांत्रिक है ?
हम चुनाव में गड़बड़ियों और धाँधलियों के बारे शक्ति है? क्या वे इन शक्तियों का वास्तव में
में पढ़ते रहते हैं। अखबार और टीवी चैनलों की . प्रयोग करते हैं?
खबरों में अकसर ऐसी गड़बड़ियों की चर्चा रहती... हमारे देश के लिए इन सवालों का जवाब
है और आरोप लगाए जाते हैं। अधिकांश खबरों काफी हद तक सकारात्मक है। हमारे देश में
में कुछ इस तरह की गड़बड़ियों की सूचना चुनाव एक स्वतंत्र और बहुत ताकतवर चुनाव
होती हैं:                                          आयोग द्वारा करवाए जाते हैं। इसे न्यायपालिका
मतदाता सूची में फर्जी नाम डालने और  के समान ही आज्ञादी प्राप्त है। मुख्य निर्वाचन
असली नामों को गायब करने की ।         आयुक्त की नियुक्ति भारत के राष्ट्रपति करते
शासक दल द्वारा सरकारी सुविधाओं और  हैं। एक बार नियुक्ति हो जाने के बाद निर्वाचन
crated के दुरुपयोग                      आयुक्त राष्ट्रपति या सरकार के प्रति जवाबदेह
अधि के दुरुपयोग की।                नहीं
उम्मीदवारों और बड़ी पार्टियों      नहीं रहता। अगर शासक पार्टी या सरकार को
अमीर उम्मीदवारों और बड़ी पार्टियों द्वारा  चुनाव आयोग पसंद न हो तब भी मुख्य निर्वाचन
बड़े पैमाने पर धन खर्च करने की।            आयुक्त को हटा पाना लगभग असंभव है।
मतदान के दिन चुनावी धांधली। मतदाताओं... दुनिया के शायद ही किसी चुनाव आयोग
को डराना और फ़र्जी मतदान करना।          को भारत निर्वाचन आयोग जितने अधिकार प्राप्त
इनमें से अनेक खबरें सही होती हैं। ऐसी होंगे।
खबरों को पढ़ने या टीवी पर देखते हुए हमें SE. निर्वाचन आयोग चुनाव की अधिसूचना जारी
होता है। पर सौभाग्य से ये गड़बड़ियाँ इतने बड़े. करने से लेकर चुनावी नतीजों की घोषणा
पैमाने पर नहीं होतीं कि चुनाव के उद्देश्य को ही... तक, पूरी चुनाव प्रक्रिया के संचालन के हर
नकार दें। इस GRIT में अगर एक-एक करके... पहलू पर निर्णय लेता है।
सवाल उठाएँ तो यह बात ज़्यादा स्पष्ट हो जाती                  आदर्श          संहिता                  है और
T
है। क्या कोई पार्टी बिना जनसमर्थन के सिर्फ़     कि as उतने से हता LAT है 5
धिलियों                                 इसका उल्लंघन करने वाले उम्मीदवारों और
चुनावी थाँ के सहारे चुनाव जीतकर सत्ता               पार्टियों
मं                      =                         पार्टियों को सजा देता है।
में आ सकती है? यह एक महत्त्वपूर्ण सवाल है।                  दौरान
आइए, इस सवाल के विभिन्‍न पहलुओं पर.” जुनाव के दौरान निर्वाचन आयोग सरकार को
सावधानी से गौर करें।                          दिशा-निर्देश मानने का आदेश दे सकता है।
इसमें सरकार द्वारा चुनाव जीतने के लिए चुनाव
में सरकारी मशीनरी का दुरुपयोग रोकना या            न
चुनाव निष्पक्ष हुए हैं या नहीं इसे जाँचने का एक       अधिकारियों का तबादला करना भी शामिल है।              a
सरल तरीका है यह देखना कि उनका tare उनाव एल दी पर तैनात अधिकारी सरकार       AY
कौन करता है। क्या चुनाव कराने वाले ain कें नियंत्रण में न होकर निर्वाचन आयोग के
सरकार से स्वतंत्र हैं? या फिर सरकार या शासक... अधीन काम करते हैं।
पार्टी उन पर दबाव और प्रभाव बनाती है? कया... पिछले करीब पच्चीस वर्षों के दौरान निर्वाचन
उनके पास स्वतंत्र और निष्पक्ष चुनाव कराने की आयोग ने अपनी सारी शक्तियों का उपयोग
50                                                            लोकतांत्रिक राजनीति
2024-25
शुरू किया है। साथ ही उसने अपनी शक्तियों में ठीक ढंग से नहीं हुआ है तो वे वहाँ फिर से
विस्तार भी किया है। अब यह आम बात हो गयी. मतदान का आदेश देते हैं। अकसर शासक दलों
है कि निर्वाचन आयोग सरकार और प्रशासन को निर्वाचन आयोग के कामकाज से परेशानी
को उनकी गलतियों के लिए फटकार लगाए। होती है लेकिन उन्हें निर्वाचन आयोग के आदेश
अगर चुनाव अधिकारियों को लगता है कि कुछ मानने होते हैं। अगर निर्वाचन आयोग स्वतंत्र
मतदान केंद्रों पर या पूरे चुनाव क्षेत्र में मतदान. और शक्तिशाली नहीं होता तो यह संभव न था।
कहीँ
पहुँचे?                                  aun आयोग Ae वी                                          उच्च न्यायालय ने चुनाव आयोग
क्या                                         कसभा के गठन                                                   से अपराधी नेताओं पर रोक लगाने
अधिसूचना जारी की ।                                को कहा।
                       A NN PN                 नाई p gO I Ag ORLA
बिहार के चुनाव में मतदान
के लिए फोटो पहचान पत्र                          चुनाव आयोग को
अनिवार्य।                                                 हरियाणा के नए पुलिस
मिलन                                     प्रमुख की नियुक्ति स्वीकार।
हा व en aii
चुनाव आयोग ने चुनाव
खर्च पर नकेल कसी।
चुनाव आयोग ने 398 मतदान
a थे                               केंद्रों पर फिर से वोट डालने के
आदेश दिए।
चुनाव आयोग का एक और
गुजरात दौरा; चुनावी तैयारियों का                       व
जायजा लिया।
0 Sry are enn         राजनैतिक विज्ञापनों पर सेंसर का अधिकार
हो: चुनाव आयोग
चुनाव आयोग ने गृह मंत्रालय के                 लिन
चुनाव सुधार संबंधी सुझाव
नकारे।
पापा                “एक्ज्िट पोल ' पर प्रतिबंध लगाने की
फिलहाल कोई योजना नही-चुनाव
चुनाव के गुप्त खर्च पर चुनाव                              आयोग।
आयोग की नजर।
ee                         a Np व वि
इन सुर्खियों को ध्यान से पढ़िए और पहचानिए कि स्वतंत्र और निष्पक्ष चुनाव के लिए चुनाव आयोण किन
शक्तियों का प्रयोग कर रहा है।
चुनावी राजनीति                                                                                              5
2024-25
चुनावी प्रक्रिया की गुणवत्ता को जाँचने का एक चुनाव में लोगों की भागीदारी का पैमाना आम
और तरीका यह देखना है कि इसमें लोग उत्साह... तौर पर मतदान करने वाले लोगों के आँकड़े
से भागीदारी करते हैं या नहीं। अगर चुनाव प्रक्रिया        को बनाया जाता है। मतदान की योग्यता रखने
स्वतंत्र और निष्पक्ष नहीं होगी तो लोग इसमें     वाले कितने प्रतिशत लोगों ने असल में मतदान
भागीदारी करना ज़ञारी नहीं रखेंगे। अब इन... किया यह हिसाब लगाना मुश्किल नहीं है।
लेखाचित्रों को पढ़िए और भारतीय चुनाव में... पिछलेwaeवर्षों मेंयूरोप और उत्तरी अमेरिका
लोगों की भागीदारी के बारे में कुछ निष्कर्ष    के लोकतांत्रिक देशों में मतदान का प्रतिशत
निकालिए।                                     गिरा है। भारत में यह या तो स्थिर रहा है या
ऊपर गया है।
Lane और ब्रिटेन में महदान का प्रतिशत
is9                                                         ब्रिटेन >>
80                सा ae                             भारत
70                                                       72                            66
ee
60            ¢                  58      62 60      39
50}
se  40
fe 30
E      20)
— 40
994               चुनावकाag                                   20i5
2 भारत और अमेरिका में fatter सामाजिक समूहों में Accent प्रतिशत की तुलना
2 भारत में अमीर और बड़े लोगों की तुलना में          ay      _—      —_ Serer
गरीब, निरक्ष और कमज़ोर लोग ज्यादा संख्या                oo             s 8                                                56
में मतदान करते हैं। पश्चिम के लोकतंत्रों में    E   50
स्थिति इससे उलट है। अमेरिका में गरीब EG
लोग, अफ्रीकी मूल के लोग और हिस्पैनिक    E    x0                                                            -
लोग अमीर और श्वेत लोगों की तुलना में        नि
काफी कम मतदान करते हैं।                         to
dt पिछड़ी अनु. sq. oR अश्वेत
जाति. ज.जा.               हिस्पैनिक
सामाजिक समूह
Bid: भारत के आँकड़े-राष्ट्रीय चुनाव अध्ययन 2004 और सीएसडीएस |
अमेरिकी आँकड़े-नेशनल इलेक्शन स्टडी 2004, यूनिवर्सिटी ऑफ मिशिणन |
52                                                            लोकतांत्रिक राजनीति
2024-25
3 भारत में आम लोग चुनावों को बहुत महत्त्व         है / खुद करें, खुद सीखें
देते हैं। उन्हें लगता है कि चुनाव के ज़रिए वे. इस खुद कर, खुद सीखें
राजनैतिक दलों पर अपने अनुकूल नीति और      अपने परिवार के जो eRe मतदाता हैं उनसे पूछें कि उन्होंने पिछले
कार्यक्रमों के लिए दबाव डाल सकते हैं। | लोकप्रमा या विधानसभा चुनात में ate दिया था या नहीं ? अगर
उन्हें            है                            -संचालन                    उन्होंने वोट नहीं दिया हो at उनसे इसका कारण पूछिए। अगर
se लगाता € कि देश के शासन डर के      उन्होंने मतदान किया हो तो उनसे पूषिए कि उन्होंने किस पार्टी और
तरीके में उनके वोट का महत्त्व है।               किस उम्मीदवार को वोट दिया और क्यों दिया। उनसे यह मी पूष्तिए
कि क्या चुनावी सभा या रैली में शामिल होने जैसी किसी चुनावी
3 क्या आपको लगता है कि आपके वोट से फ़र्क पड़ता है?                                       गतिविधि में मी उन्होंने हिस्सा लिया था।
>8%   |
फर्क पढ़ता है                                 चुनाव के स्वतंत्र और निष्पक्ष होने का आखिरी
स्रोत: राष्ट्रीय चुनाव         हब फर्क नहीं पड़ता है                             पैमाना उसके नतीजे ही हैं। अगर चुनाव स्वतंत्र
लि-“           पता नहीं                         और निष्पक्ष ढंग से न हों तो नतीजे हरदम
—                                                ताकतवर जमात के पक्ष में ही जाते हैं। ऐसी
स्थिति में शासक पार्टी चुनाव हारती ही नहीं है।
4 साल-दर-साल चुनावसे संबंधित गतिविधियों आम तौर पर हारने वाली पार्टी गड़बड़ ढंग से
में लोगों की सक्रियता बढ़ती जा रही है। कराए गए चुनाव के नतीज़ों को स्वीकार नहीं करती।
2004 के चुनाव में एक-तिहाई से ज्यादा... भारत में चुनावी नतीजे खुद ही काफ़ी कुछ
मतदाताओं ने चुनाव अभियान वाली कह देते हैं।
गतिविधियों में किसी-न-किसी तरह की    भारत में शासक दल राष्ट्रीय और प्रांतीय
भागीदारी की। आधे से ज़्यादा लोगों ने खुद     स्तर पर अकसर चुनाव हारते रहे हैं। बल्कि
को किसी-न-किसी दल के नज़दीक बताया।     पिछले पंद्रह वर्षों में भारत में जितने चुनाव
प्रत्येक सात मतदाताओं में से एक व्यक्ति    हुए हैं उनमें से प्रत्येक तीन में से दो में
किसी-न-किसी राजनैतिक दल का सदस्य था।      शासक पार्टियाँ हारी ही हैं।
अमेरिका में मौजूदा चुना हुआ प्रतिनिधि शायद
4 भार में चुनाव से संबंधित किसी भी गतिविधि में भाग लेने वालों का प्रतिशत               ही कभी चुनाव हारता है। भारत में निवर्तमान
सांसदों और विधायकों में से आधे चुनाव
४;                                                   हार जाते हैं।
32                                              में              fn]           EN
था                              प                    “वोट खरीदने ' में सक्षम पैसे वाले उम्मीदवार
at   x                    a                              हों या आपराधिक पृष्ठभूमि वाले उम्मीदवार,
a        8                                 उनका भी चुनाव हारना बहुत आम है।
Bila: राष्ट्रीय चुनाव अध्ययन, 2004,     996 998 999 2004     कुछेक अपनादों को छोड़ दें तो अकसर हारी
सीएसडीएस                          चुनाव af                     हुई पार्टी भी चुनाव के नतीजों को जनादेश
मानकर स्वीकार कर लेती है।
चुनावी राजनीति                                                                53
2024-25
ewer) |

इन बातों से हम इस सरल से निष्कर्ष पर पहुँचते    eh  ae fara ते न a    od  Ww  abe  —
हैं कि भारत में चुनाव बुनियादी रूप a स्वतंत्र              पु  हैए |                  कफ्रेस
और निष्पक्ष हैं। जो पार्टी चुनाव जीतकर सरकार   Ne        (eal पर                                       h      —_
बनाती है उसे लोगों का समर्थन प्राप्त होता ही.               ही        i      ad                 e  Lop
है। संभव है कि हर निर्वाचन क्षेत्र पर यह बात               ही  G    i a            N   *
लागू न होती हो। कुछ उम्मीदवार पैसों के ज़ोर          Xs cm) 2)                 A)     हि
पर या गलत तरीकों से जीते हो सकते हैं पर          श्र [|                 i  iW
चुनाव का कुल नतीज़ा अभी भी लोगों की इच्छा                           /     n>                    by                                      B
को ही बताता है। पिछले पचास वर्षों में हमारे          CY) acs)              |         E
देश में इस सामान्य नियम के थोड़े-बहुत अपवाद                                 ea 4               He
हैं। और यही चीज़ भारतीय चुनाव प्रणाली को            दि            VB SS        Jom
लोकतांत्रिक बनाती है।

पर जब आप थोड़े ज़्यादा गंभीर मसलों पर. है? इस तरह के सवाल भारतीय चुनाव व्यवस्था. इस कारन में एक नेताजी
गौर करके कुछ सवाल उठाएँगे तो तस्वीर थोड़ी की सीमाओं और चुनौतियों की ओर हमारा *' a
अलग लगेगी। क्या लोग पूरी समझदारी और ध्यान दिलाते हैं। ये कुछ ऐसे ही मुद्दे हैं:          है ओर वे भाई-भतीजावाद के
सारी चीज़ें जानकर tect करते हैं? क्या. . ज़्यादा रुपये-पैसे वाले उम्मीदवार और te
मतदाताओं के पास सचमुच स्वस्थ विकल्प... पार्टियाँ गलत तरीके से चुनाव जीत ही जाएँगे   wee oe
उपलब्ध होते हैं? क्या चुनाव मैदान ae यह कहना मुश्किल है पर उनकी स्थिति दूसरों
बराबरी का अवसर देता है? क्‍या कोई सामान्य... से ज़्यादा मज़बूत रहती है।
नागरिक चुनाव जीतने की कल्पना भी कर सकता

:Ss                 चुनTat आभ्रयान शीर्षक वाला            सी
54                                                            लोकतांत्रिक राजनीति
2024-25
एप्स
TODAY! (2  00900
og Gaceही 702   bn  कं [2
बूझें                a   ते   जि Ee Chex.   = C3                   B  Z
YO Dro, a ee a    ae                                     S
NAECANG 3 \ RAPP NT @   a                         = ES
क्या यह कार्टून वोट के पहले. 69 (८     ~—       aah   pa 7       (]  Je pe
और बाद में मतदाता a हि y ay ey             pie AcS.       |=ee
सही स्थिति को दिखाता है? ७ PA      q            Hy      ay                    Se
q  किसी लोकतत्र + re a    :     .       4             or      ac xy           RY,         ait Se   &S
सकते हैं जब ऐसा नहीं 8      fe       A <2    हि   न्न्प्र           ii)         vase ay, py
हुआ हो?               55                  N        4                 WY   —_         Di
             :                       is  =     2...
*    ic fi  PACS ale
देश के कुछ इलाकों में आपराधिक पृष्ठभूमि. « बड़ी पार्टियों की तुलना में छोटे दलों और
और संबंधों वाले उम्मीदवार दूसरों को... निर्दलीय उम्मीदवारों को कई तरह की
चुनाव मैदान से बाहर करने और बड़ी... परेशानियाँ उठानी पड़ती हैं।
पार्टियों के टिकट पाने में सफल होने... ये चुनौतियाँ भारत की ही नहीं हैं। कई स्थापित
लगे हैं।                                             लोकतंत्रों की भी यही स्थिति है। लोकतंत्र में जो
अलग-अलग पार्टियों में कुछेक परिवारों का   लोग आस्था रखते हैं उनके लिए ये चीजें गहरी
ज़ोर है और उनके रिश्तेदार आसानी से टिकट चिंता का विषय हैं। इनमें से कुछ समस्याओं से
पा जाते हैं।                                    मुक्ति पानेके लिए चुनावप्रणाली में ज़रूरीबदलावों
आदमी के लिए        में कोई   की माँग , सामाजिक कार्यकर्ताओं और
अकलर आम नहीं होता   eat      संगठनों की तरफ़ से होती रही है। क्या आप
ढंग का विकल्प नहीं होता क्योंकि दौनों प्रमुख कुछ चुनाव सुधार सुझा सकते हैं? इन चुनौतियों
पार्टियों a नीतियाँ और व्यवहार कमोबेश का सामना करने के लिए एक आम नागरिक
एक-से होते हैं।                                 क्या कर सकता है?
=                            ये भारतीय चुनावों के बारे में कुछ तथ्य हैं । इनमें से प्रत्येक पर टिप्पणी करके यह बताइए कि ये चीजें हमारी
iwel                        चुनाव प्रणाली की शक्ति को बढ़ाती हैं या कमज़ोरी को |
ued?                         = सोलहवीं लोकसभा में महिला सदस्यों की संख्या 72 फ़ीसदी ही है।
क्या                      = चुनाव कब हों इस बारे में अकसर चुनाव आयोण सरकार की नहीं Yara |
= सोलहवीं लोकसभा के 440 से अधिक सदस्यों की संपत्ति एक करोड़ से भी अधिक है।
समझे ?                       ४ चुनाव हारने के बाद एक मुख्यमंत्री ने कहा, “मुझे जनादेश मंजूर SV
चुनावी राजनीति                                                                                                                      55
2024-25
चुनावी धांधली: चुनाव में अपने वोट बढ़ाने के लिए उम्मीदवारों और पार्टियों द्वारा की जाने वाली    ()
गड़बड़ या Wal इसमें कुछ ही लोगों द्वारा काफ़ी सारे लोगों के वोट डाल देना; एक ही      i बदन
व्यक्ति द्वारा अलग-अलग लोगों के नाम पर वोट डालना और मतदान-अधिकारियों को डरा-
धमकाकर या रिश्वत देकर अपने उम्मीदवार के पक्ष में काम करवाना जैसी बातें शामिल हैं।
निर्वाचन क्षेत्र: एक खास भौगोलिक क्षेत्र के मतदाता जो एक प्रतिनिधि का चुनाव करते हैं।
आचार-संहिता: चुनाव के समय पार्टियों और उम्मीदवारों द्वारा माने जाने वाले कायदे-कानून और
दिशा-निर्देश।
4. . चुनाव क्यों होते हैं, इस बारे में इनमें से कौन-सा वाक्य ठीक नहीं है?
लिए  ai ee,
क. चुनाव लोगों को सरकार के कामकाज का फ़ैसला करने का अवसर देते ZI                           कं
ख. लोग चुनाव में अपनी पसंद के उम्मीदवार का चुनाव करते हैं।                                       nae
ग. चुनाव लोगों को न्यायपालिका के कामकाज का मूल्यांकन करने का अवसर देते ZI                        4
a. लोग चुनाव से अपनी पसंद की नीतियाँ बना सकते ZI                                       लिए,
2... भारत के चुनाव लोकतांत्रिक हैं, यह बताने के लिए इनमें कौन-सा वाक्य सही कारण नहीं देता?
क. भारत में दुनिया के सबसे ज्यादा मतदाता हैं।
ख. भारत में चुनाव आयोग काफ़ी शक्तिशाली है।
ग. भारत में 8 वर्ष से अधिक उम्र का हर व्यक्ति मतदाता है।
घ.. भारत में चुनाव हारने वाली पार्टियाँ जनादेश स्वीकार कर लेती हैं।
3. निम्नलिखित में मेल ढूँढें
क. समय-समय पर मतदाता सूची का        L. समाज के हर तबके का समुचित प्रतिनिधित्व
नवीनीकरण आवश्यक है ताकि                  हो सके।
a, कुछ निर्वाचन-क्षेत्र अनु.जाति और अनु.     2. हर एक को अपना प्रतिनिधि चुनने का
जनजाति के लिए आरक्षित हैं ताकि                समान अवसर मिले।
ग. प्रत्येक को सिर्फ़ एक वोट डालने का हक        3. हर उम्मीदवार को चुनावों में लड़ने का समान
है ताकि                                      अवसर मिले।
a. सत्ताधारी दल को सरकारी वाहन के     4. संभव है कुछ लोग उस जगह से अलग
इस्तेमाल की अनुमति नहीं क्योंकि               चले गए हों जहाँ उन्होंने पिछले चुनाव में
मतदान किया था।
56                                                            लोकतांत्रिक राजनीति
2024-25
4. इस अध्याय में वर्णित चुनाव संबंधी सभी गतिविधियों की सूची बनाएँ और इन्हें चुनाव में सबसे पहले
(xc p                      किए जाने वाले काम से लेकर आखिर तक के क्रम में सजाएँ। इनमें से कुछ मामले हैं:
es          *        -
=4S)               चुनाव घोषणा पत्र जारी करना, वोटों की गिनती, मतदाता सूची बनाना, चुनाव अभियान, चुनाव नतीजों
a               की घोषणा, मतदान, पुनर्मतदान के आदेश, चुनाव प्रक्रिया की घोषणा, नामांकन दाखिल करना।
he          5. सुरेखा एक राज्य विधानसभा क्षेत्र में स्वतंत्र और निष्पक्ष चुनाव कराने वाली अधिकारी है। चुनाव के
PSSA.            इन चरणों में उसे किन-किन बातों पर ध्यान देना चाहिए?

>. चुनाव प्रचार

ख. . मतदान के दिन

ग... मतगणना के दिन

6... नीचे दी गई तालिका बताती है कि अमेरिकी कांग्रेस के चुनावों के विजयी उम्मीदवारों में अमेरिकी
समाज के विभिन्‍न समुदाय के सदस्यों का कया अनुपात था। ये किस अनुपात में जीते इसकी तुलना
अमेरिकी समाज में इन समुदायों की आबादी के अनुपात से कीजिए। इसके आधार पर क्या आप
अमेरिकी संसद के चुनाव में भी आरक्षण का सुझाव देंगे? अगर हाँ तो क्यों और किस समुदाय के
लिए? अगर नहीं, तो क्यों?

समुदाय का प्रतिनिधित्व (प्रतिशत में )
अमेरिकी प्रतिनिधि सभा में       अमेरिकी समाज में

अश्वेत                        8                            3

हिस्पैनिक            5                ग3

श्वेत               86               7

7. क्या हम इस अध्याय में दी गई सूचनाओं के आधार पर निम्नलिखित निष्कर्ष निकाल सकते हैं? इनमें
से सभी पर अपनी राय के पक्ष में दो तथ्य प्रस्तुत कीजिए।

क. भारत के चुनाव आयोग को देश में स्वतंत्र और निष्पक्ष चुनाव करा सकने लायक पर्याप्त अधिकार
नहीं हैं।

ख. हमारे देश के चुनाव में लोगों की जबर्दस्त भागीदारी होती है।

ग.. सत्ताधारी पार्टी के लिए चुनाव जीतना बहुत आसान होता है।

a. अपने चुनावों को पूरी तरह से निष्पक्ष और स्वतंत्र बनाने के लिए कई कदम उठाने ज़रूरी हैं।

8. चिनप्पा को दहेज के लिए अपनी पत्नी को परेशान करने के जुर्म में सज़ा मिली थी। सतबीर को
छुआछूत मानने का दोषी माना गया था। दोनों को अदालत ने चुनाव लड़ने की इजाजत नहीं दी। क्या
यह फ़ैसला लोकतांत्रिक चुनावों के बुनियादी सिद्धांतों के खिलाफ़ जाता है? अपने उत्तर के पक्ष में
तर्क दीजिए।

9... यहाँ दुनिया के अलग-अलग हिस्सों में चुनावी गड़बड़ियों की कुछ रिपोर्ट दी गई हैं। क्या ये देश
अपने यहाँ के चुनावों में सुधार के लिए भारत से कुछ बातें सीख सकते हैं? प्रत्येक मामले में आप
क्या सुझाव देंगे?

क. नाइजीरिया के एक चुनाव में मतगणना अधिकारी ने जान-बूझकर एक उम्मीदवार को मिले वोटों
की संख्या बढ़ा दी और उसे जीता हुआ घोषित कर दिया। बाद में अदालत ने पाया कि दूसरे
उम्मीदवार को मिले पाँच लाख वोटों को उस उम्मीदवार के पक्ष में दर्ज कर लिया गया था।

चुनावी राजनीति                                                                57

2024-25
a. फिजी में चुनाव से ठीक पहले एक परचा बाँटा गया जिसमें धमकी दी गई थी कि अगर पूर्व
प्रधानमंत्री महेंद्र चौधरी के पक्ष में वोट दिया गया तो खून-खराबा हो जाएगा। यह धमकी      G
भारतीय मूल के मतदाताओं को दी गई थी।                                                         हद.
7. अमेरिका के हर प्रांत में मतदान, मतगणना और चुनाव संचालन की अपनी-अपनी प्रणालियाँ हैं।        iy |
सन्‌ 2000 के चुनाव में फ्लोरिडा प्रांत के अधिकारियों ने जॉर्ज बुश के पक्ष में अनेक विवादास्पद         rl  4
फ़ैसले लिए पर उनके फ़ैसले को कोई भी नहीं बदल सका                                     |
°        :            से किक
40.. भारत में चुनावी गड़बड़ियों से संबंधित कुछ रिपोर्ट यहाँ दी गई हैं। प्रत्येक मामले में समस्या के
पहचान कीजिए) इन्हें दूर करने के लिए क्या किया जा सकता है?
क. चुनाव की घोषणा होते ही मंत्री महोदय ने बंद पड़ी चीनी मिल को दोबारा खोलने के लिए
वित्तीय सहायता देने की घोषणा की।
ख. विपक्षी दलों का आरोप था कि दूरदर्शन और आकाशवाणी पर उनके बयानों और चुनाव अभियान
को उचित जगह नहीं मिली।
ग. चुनाव आयोग की जाँच से एक राज्य की मतदाता सूची में 20 लाख फर्जी मतदाताओं के नाम
मिले।
a. एक राजनैतिक दल के गुंडे बंदूकों के साथ घूम रहे थे, दूसरी पार्टियों के लोगों को मतदान में
भाग लेने से रोक रहे थे और दूसरी पार्टी की चुनावी सभाओं पर हमले कर रहे थे।
W, जब यह अध्याय पढ़ाया जा रहा था तो रमेश कक्षा में नहीं आ पाया am अगले दिन कक्षा में आने के
बाद उसने अपने पिताजी से सुनी बातों को दोहराया। क्या आप रमेश को बता सकते हैं कि उसके इन
बयानों में क्या गड़बड़ी है?
क. औरतें उसी तरह वोट देती हैं जैसा पुरुष उनसे कहते हैं इसलिए उनको मताधिकार देने का कोई
मतलब नहीं है।
ख. पार्टी-पॉलिटिक्स से समाज में तनाव पैदा होता है। चुनाव में सबकी सहमति वाला फ़ैसला होना
चाहिए, प्रतिद्वंद्विता नहीं होनी चाहिए।
ग. सिर्फ स्नातकों को ही चुनाव लड़ने की इजाज़त होनी चाहिए।
राज्य विधानसभाओं के चुनाव अब किसी-न-किसी राज्य में हर वर्ष होते ही रहते हैं। तुम्हारी पढ़ाई के इस
gut               वर्ष में जिस राज्य में चुनाव हो रहे हैं उससे संबंधित सूचनाएँ इकट्ठा करो। सूचनाएँ जमा करते हुए उन्हें तीन
& Wa           हिस्सों में बाँटते चलो।
दो NS           चुनाव के पहले क्या-क्या मुख्य घटनाएँ हुईं-राजनैतिक दलों का मुख्य एजेंडा, लोगों की मांगों के
\ S           बारे में सूचनाएँ, चुनाव आयोग की भूमिका।
लि                 मतदान और मतगणना के दिन क्या मुख्य घटनाएँ थीं-चुनाव में भाग लेने वालों का प्रतिशत कया था,
क्या चुनावी गड़बड़ी भी हुई, क्या पुनर्मतदान हुए, किस तरह की भविष्यवाणियाँ की गई थीं।
चुनाव के बाद क्या हुआ-चुनाव जीतने या हारने वाली पार्टियों ने क्या दावे किए, कौन पार्टी सफ़ल
हुई, मुख्यमंत्री का चुनाव किस प्रकार हुआ।
58                                                            लोकतांत्रिक राजनीति
2024-25
Se Prater साक्षरता क्लब
Y                            "tewa, CEH मार्गदर्शिका
PO RHETT 99, oF
&              woe
राष्ट्रीय मतदाता दिवस प्रतिज्ञा                c @ कर rasan
लोकतंत्र में          लि        AS ‘   a By =
हम, भारत के नागरिक, लोकतंत्र में अपनी पूर्ण आस्था रखते              थेa  py
हुए यह शपथ लेते हैं कि हम अपने देश की लोकतांत्रिक LsA) 0 ey \ के
\        5.      रखेंगे      .       .            4 T ~~ F          «*
परम्पराओं की मर्यादा को बनाए रखेंगे तथा स्वतंत्र, निष्पक्ष एवंa Z. 3   4   vy कर
शांतिपूर्ण निर्वाचन की गरिमा को अक्षुण्ण रखते हुए, निर्भीक                mn« DypayKA कि
होकर धर्म, वर्ग, जाति, समुदाय, भाषा अथवा अन्य किसी          | i < |   3  \\ है
भी प्रलोभन से प्रभावित हुए बिना सभी निर्वाचनों में अपने                 es   A   ‘
मताधिकार का प्रयोग करेंगे।                              क्या आपके विद्यालय में निर्वाचन साक्षरता क्लब (Electoral
Literacy Club ELC) काम कर रहा 2? भारत निर्वाचन
आपके विद्यालय ने 25 जनवरी को राष्ट्रीय मतदाता दिवस (ational आयोग के सुव्यवस्थित मतदाता शिक्षा एवं निर्वाचक सहभागिता
Voters’ Day-NVD) कैसे मनाया? क्या आपने एनवीडी (NV) प्रतिज्ञा ली? (Systematic Voters’ Education and Electoral
Participation — SVEEP) कार्यक्रम के बारे में जानकारी के
लिए, देखें http://ecisveep.nic.in
ier 5 eas ude A ee
ARNOT aged  Saas २, Te eee
ORE esNee ied     elstee Psथा arp          fe      ‘at
age ON       4     fap     6हैa   2a.         TAT   svn
Ge ३०३ ee ox.o Abe LETT“
—_  a fh  i    _   (  2eos  (
a         fixe डे -
के             A     }                 C:
ier                               poo      eat             ah                             .           Sa ae
ie aig कि               \    2                q .2 2          o ही J
20l6 में 67वें गणतंत्र दिवस के अवसर पर नई दिल्‍ली में राजपथ से गुजरती हुई भारत निर्वाचन आयोग की झाँकी
59
2024-25